<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.simpleworkflow (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.simpleworkflow (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/simpleworkflow/flow/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/simpleworkflow/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.simpleworkflow
</H2>
Synchronous and asynchronous client classes for accessing AmazonSimpleWorkflow.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</A></B></TD>
<TD>Interface for accessing AmazonSimpleWorkflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflowAsync.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflowAsync</A></B></TD>
<TD>Interface for accessing AmazonSimpleWorkflow asynchronously.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflowAsyncClient.html" title="class in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflowAsyncClient</A></B></TD>
<TD>Asynchronous client for accessing AmazonSimpleWorkflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflowClient.html" title="class in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflowClient</A></B></TD>
<TD>Client for accessing AmazonSimpleWorkflow.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.simpleworkflow Description
</H2>

<P>
Synchronous and asynchronous client classes for accessing AmazonSimpleWorkflow.

 Amazon Simple Workflow Service <p>
 The Amazon Simple Workflow Service API Reference is intended for programmers who need detailed information about the Amazon SWF actions and data
 types.
 </p>
 <p>
 For an broader overview of the Amazon SWF programming model, please go to the <a href="http://docs.aws.amazon.com/amazonswf/latest/developerguide/">
 Amazon SWF Developer Guide </a> .
 </p>
 <p>
 This section provides an overview of Amazon SWF actions.
 </p>
 <p>
 <b>Action Categories</b>
 </p>
 <p>
 The Amazon SWF actions can be grouped into the following major categories.
 </p>
 
 <ul>
 <li> <p>
 Actions related to Activities
 </p>
 </li>
 <li> <p>
 Actions related to Deciders
 </p>
 </li>
 <li> <p>
 Actions related to Workflow Executions
 </p>
 </li>
 <li> <p>
 Actions related to Administration
 </p>
 </li>
 <li> <p>
 Actions related to Visibility
 </p>
 </li>
 
 </ul>
 <p>
 <b>Actions related to Activities</b>
 </p>
 <p>
 The following are actions that are performed by activity workers:
 </p>
 
 <ul>
 <li> <p>
 PollForActivityTask
 </p>
 </li>
 <li> <p>
 RespondActivityTaskCompleted
 </p>
 </li>
 <li> <p>
 RespondActivityTaskFailed
 </p>
 </li>
 <li> <p>
 RespondActivityTaskCanceled
 </p>
 </li>
 <li> <p>
 RecordActivityTaskHeartbeat
 </p>
 </li>
 
 </ul>
 <p>
 Activity workers use the PollForActivityTask to get new activity tasks. After a worker receives an activity task from Amazon SWF, it performs the task
 and responds using RespondActivityTaskCompleted if successful or RespondActivityTaskFailed if unsuccessful.
 </p>
 <p>
 <b>Actions related to Deciders</b>
 </p>
 <p>
 The following are actions that are performed by deciders:
 </p>
 
 <ul>
 <li> <p>
 PollForDecisionTask
 </p>
 </li>
 <li> <p>
 RespondDecisionTaskCompleted
 </p>
 </li>
 
 </ul>
 <p>
 Deciders use PollForDecisionTask to get decision tasks. After a decider receives a decision task from Amazon SWF, it examines its workflow execution
 history and decides what to do next. It calls RespondDecisionTaskCompletedto complete the decision task and provide zero or more next decisions.
 </p>
 <p>
 <b>Actions related to Workflow Executions</b>
 </p>
 <p>
 The following actions operate on a workflow execution:
 </p>
 
 <ul>
 <li> <p>
 RequestCancelWorkflowExecution
 </p>
 </li>
 <li> <p>
 StartWorkflowExecution
 </p>
 </li>
 <li> <p>
 SignalWorkflowExecution
 </p>
 </li>
 <li> <p>
 TerminateWorkflowExecution
 </p>
 </li>
 
 </ul>
 <p>
 <b>Actions related to Administration</b>
 </p>
 <p>
 Although you can perform administrative tasks from the Amazon SWF console, you can use the actions in this section to automate functions or build your
 own administrative tools.
 </p>
 <p>
 <b>Activity Management</b>
 </p>
 
 <ul>
 <li> <p>
 RegisterActivityType
 </p>
 </li>
 <li> <p>
 DeprecateActivityType
 </p>
 </li>
 
 </ul>
 <p>
 <b>Workflow Management</b>
 </p>
 
 <ul>
 <li> <p>
 RegisterWorkflowType
 </p>
 </li>
 <li> <p>
 DeprecateWorkflowType
 </p>
 </li>
 
 </ul>
 <p>
 <b>Domain Management</b>
 </p>
 
 <ul>
 <li> <p>
 RegisterDomain
 </p>
 </li>
 <li> <p>
 DeprecateDomain
 </p>
 </li>
 
 </ul>
 <p>
 <b>Workflow Execution Management</b>
 </p>
 
 <ul>
 <li> <p>
 RequestCancelWorkflowExecution
 </p>
 </li>
 <li> <p>
 TerminateWorkflowExecution
 </p>
 </li>
 
 </ul>
 <p>
 <b>Visibility Actions</b>
 </p>
 <p>
 Although you can perform visibility actions from the Amazon SWF console, you can use the actions in this section to build your own console or
 administrative tools.
 </p>
 
 <ul>
 
 </ul>
 <p>
 <b>Activity Visibility</b>
 </p>
 
 <ul>
 <li> <p>
 ListActivityTypes
 </p>
 </li>
 <li> <p>
 DescribeActivity
 </p>
 </li>
 
 </ul>
 <p>
 <b>Workflow Visibility</b>
 </p>
 
 <ul>
 <li> <p>
 ListWorkflowTypes
 </p>
 </li>
 <li> <p>
 DescribeWorkflowType
 </p>
 </li>
 
 </ul>
 <p>
 <b>Workflow Execution Visibility</b>
 </p>
 
 <ul>
 <li> <p>
 DescribeWorkflowExecution
 </p>
 </li>
 <li> <p>
 ListOpenWorkflowExecutions
 </p>
 </li>
 <li> <p>
 ListClosedWorkflowExecutions
 </p>
 </li>
 <li> <p>
 CountOpenWorkflowExecutions
 </p>
 </li>
 <li> <p>
 CountClosedWorkflowExecutions
 </p>
 </li>
 <li> <p>
 GetWorkflowExecutionHistory
 </p>
 </li>
 
 </ul>
 <p>
 <b>Domain Visibility</b>
 </p>
 
 <ul>
 <li> <p>
 ListDomains
 </p>
 </li>
 <li> <p>
 DescribeDomain
 </p>
 </li>
 
 </ul>
 <p>
 <b>Task List Visibility</b>
 </p>
 
 <ul>
 <li> <p>
 CountPendingActivityTasks
 </p>
 </li>
 <li> <p>
 CountPendingDecisionTasks
 </p>
 </li>
 
 </ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/simpleworkflow/flow/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/simpleworkflow/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
