<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.s3.transfer (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/s3/transfer/package-summary.html" target="classFrame">com.amazonaws.services.s3.transfer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Download.html" title="interface in com.amazonaws.services.s3.transfer" target="classFrame"><I>Download</I></A>
<BR>
<A HREF="MultipleFileDownload.html" title="interface in com.amazonaws.services.s3.transfer" target="classFrame"><I>MultipleFileDownload</I></A>
<BR>
<A HREF="MultipleFileUpload.html" title="interface in com.amazonaws.services.s3.transfer" target="classFrame"><I>MultipleFileUpload</I></A>
<BR>
<A HREF="Transfer.html" title="interface in com.amazonaws.services.s3.transfer" target="classFrame"><I>Transfer</I></A>
<BR>
<A HREF="Upload.html" title="interface in com.amazonaws.services.s3.transfer" target="classFrame"><I>Upload</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransferManager.html" title="class in com.amazonaws.services.s3.transfer" target="classFrame">TransferManager</A>
<BR>
<A HREF="TransferManagerConfiguration.html" title="class in com.amazonaws.services.s3.transfer" target="classFrame">TransferManagerConfiguration</A>
<BR>
<A HREF="TransferProgress.html" title="class in com.amazonaws.services.s3.transfer" target="classFrame">TransferProgress</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Transfer.TransferState.html" title="enum in com.amazonaws.services.s3.transfer" target="classFrame">Transfer.TransferState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
