<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:12 PDT 2013 -->
<TITLE>
Transfer (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transfer (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/transfer/MultipleFileUpload.html" title="interface in com.amazonaws.services.s3.transfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/transfer/Transfer.TransferState.html" title="enum in com.amazonaws.services.s3.transfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/transfer/Transfer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transfer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.s3.transfer</FONT>
<BR>
Interface Transfer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/amazonaws/services/s3/transfer/Download.html" title="interface in com.amazonaws.services.s3.transfer">Download</A>, <A HREF="../../../../../com/amazonaws/services/s3/transfer/MultipleFileDownload.html" title="interface in com.amazonaws.services.s3.transfer">MultipleFileDownload</A>, <A HREF="../../../../../com/amazonaws/services/s3/transfer/MultipleFileUpload.html" title="interface in com.amazonaws.services.s3.transfer">MultipleFileUpload</A>, <A HREF="../../../../../com/amazonaws/services/s3/transfer/Upload.html" title="interface in com.amazonaws.services.s3.transfer">Upload</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Transfer</B></DL>
</PRE>

<P>
Represents an asynchronous upload to or download from Amazon S3.
 Use this class to check a tranfer's progress,
 add listeners for progress events,
 check the state of a transfer,
 or wait for the transfer to complete.
 <p>
 See <A HREF="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer"><CODE>TransferManager</CODE></A> for more information about creating transfers.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#upload(java.lang.String, java.lang.String, java.io.File)"><CODE>TransferManager.upload(String, String, java.io.File)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html#upload(com.amazonaws.services.s3.model.PutObjectRequest)"><CODE>TransferManager.upload(com.amazonaws.services.s3.model.PutObjectRequest)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/transfer/Transfer.TransferState.html" title="enum in com.amazonaws.services.s3.transfer">Transfer.TransferState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of the possible transfer states.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/transfer/Transfer.html#addProgressListener(com.amazonaws.services.s3.model.ProgressListener)">addProgressListener</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified progress listener to the list of listeners
 receiving updates about this transfer's progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/transfer/Transfer.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human-readable description of this transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/transfer/TransferProgress.html" title="class in com.amazonaws.services.s3.transfer">TransferProgress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/transfer/Transfer.html#getProgress()">getProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns progress information about this transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/transfer/Transfer.TransferState.html" title="enum in com.amazonaws.services.s3.transfer">Transfer.TransferState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/transfer/Transfer.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of this transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/transfer/Transfer.html#isDone()">isDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the transfer is finished (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/transfer/Transfer.html#removeProgressListener(com.amazonaws.services.s3.model.ProgressListener)">removeProgressListener</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified progress listener from the list of progress
 listeners receiving updates about this transfer's progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/transfer/Transfer.html#waitForCompletion()">waitForCompletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for this transfer to complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/transfer/Transfer.html#waitForException()">waitForException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for this transfer to finish and returns any error that occurred, or
 returns <code>null</code> if no errors occurred.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDone()"><!-- --></A><H3>
isDone</H3>
<PRE>
boolean <B>isDone</B>()</PRE>
<DL>
<DD>Returns whether or not the transfer is finished (i.e. completed successfully,
 failed, or was canceled).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if this transfer is finished (i.e. completed successfully,
         failed, or was canceled).  Returns <code>false</code> if otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="waitForCompletion()"><!-- --></A><H3>
waitForCompletion</H3>
<PRE>
void <B>waitForCompletion</B>()
                       throws <A HREF="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A>,
                              <A HREF="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Waits for this transfer to complete. This is a blocking call; the current
 thread is suspended until this transfer completes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any errors were encountered in the client while making the
             request or handling the response.
<DD><CODE><A HREF="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If any errors occurred in Amazon S3 while processing the
             request.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted while waiting for the transfer
             to complete.</DL>
</DD>
</DL>
<HR>

<A NAME="waitForException()"><!-- --></A><H3>
waitForException</H3>
<PRE>
<A HREF="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A> <B>waitForException</B>()
                                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Waits for this transfer to finish and returns any error that occurred, or
 returns <code>null</code> if no errors occurred.
 This is a blocking call; the current thread
 will be suspended until this transfer either fails or completes
 successfully.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Any error that occurred while processing this transfer.
                   Otherwise returns <code>null</code> if no errors occurred.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - If this thread is interrupted while waiting for the transfer
             to complete.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Returns a human-readable description of this transfer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A human-readable description of this transfer.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
<A HREF="../../../../../com/amazonaws/services/s3/transfer/Transfer.TransferState.html" title="enum in com.amazonaws.services.s3.transfer">Transfer.TransferState</A> <B>getState</B>()</PRE>
<DL>
<DD>Returns the current state of this transfer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current state of this transfer.</DL>
</DD>
</DL>
<HR>

<A NAME="addProgressListener(com.amazonaws.services.s3.model.ProgressListener)"><!-- --></A><H3>
addProgressListener</H3>
<PRE>
void <B>addProgressListener</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified progress listener to the list of listeners
 receiving updates about this transfer's progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The progress listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProgressListener(com.amazonaws.services.s3.model.ProgressListener)"><!-- --></A><H3>
removeProgressListener</H3>
<PRE>
void <B>removeProgressListener</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified progress listener from the list of progress
 listeners receiving updates about this transfer's progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The progress listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getProgress()"><!-- --></A><H3>
getProgress</H3>
<PRE>
<A HREF="../../../../../com/amazonaws/services/s3/transfer/TransferProgress.html" title="class in com.amazonaws.services.s3.transfer">TransferProgress</A> <B>getProgress</B>()</PRE>
<DL>
<DD>Returns progress information about this transfer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The progress information about this transfer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/transfer/MultipleFileUpload.html" title="interface in com.amazonaws.services.s3.transfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/transfer/Transfer.TransferState.html" title="enum in com.amazonaws.services.s3.transfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/transfer/Transfer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transfer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
