<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:51 PDT 2013 -->
<TITLE>
AmazonCloudSearch (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonCloudSearch (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearchAsync.html" title="interface in com.amazonaws.services.cloudsearch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/cloudsearch/AmazonCloudSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonCloudSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.cloudsearch</FONT>
<BR>
Interface AmazonCloudSearch</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearchAsync.html" title="interface in com.amazonaws.services.cloudsearch">AmazonCloudSearchAsync</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearchAsyncClient.html" title="class in com.amazonaws.services.cloudsearch">AmazonCloudSearchAsyncClient</A>, <A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearchClient.html" title="class in com.amazonaws.services.cloudsearch">AmazonCloudSearchClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AmazonCloudSearch</B></DL>
</PRE>

<P>
Interface for accessing AmazonCloudSearch.
 Amazon CloudSearch Configuration Service <p>
 You use the Configuration Service to create, configure, and manage search domains. Amazon CloudSearch configuration requests are submitted to
 <code>cloudsearch.us-east-1.amazonaws.com</code> using the AWS Query protocol.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/CreateDomainResult.html" title="class in com.amazonaws.services.cloudsearch.model">CreateDomainResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#createDomain(com.amazonaws.services.cloudsearch.model.CreateDomainRequest)">createDomain</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/CreateDomainRequest.html" title="class in com.amazonaws.services.cloudsearch.model">CreateDomainRequest</A>&nbsp;createDomainRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DefineIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model">DefineIndexFieldResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#defineIndexField(com.amazonaws.services.cloudsearch.model.DefineIndexFieldRequest)">defineIndexField</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DefineIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DefineIndexFieldRequest</A>&nbsp;defineIndexFieldRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Configures an <code>IndexField</code> for the search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DefineRankExpressionResult.html" title="class in com.amazonaws.services.cloudsearch.model">DefineRankExpressionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#defineRankExpression(com.amazonaws.services.cloudsearch.model.DefineRankExpressionRequest)">defineRankExpression</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DefineRankExpressionRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DefineRankExpressionRequest</A>&nbsp;defineRankExpressionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Configures a <code>RankExpression</code> for the search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DeleteDomainResult.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteDomainResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#deleteDomain(com.amazonaws.services.cloudsearch.model.DeleteDomainRequest)">deleteDomain</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteDomainRequest</A>&nbsp;deleteDomainRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Permanently deletes a search domain and all of its data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DeleteIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteIndexFieldResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#deleteIndexField(com.amazonaws.services.cloudsearch.model.DeleteIndexFieldRequest)">deleteIndexField</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DeleteIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteIndexFieldRequest</A>&nbsp;deleteIndexFieldRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Removes an <code>IndexField</code> from the search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DeleteRankExpressionResult.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteRankExpressionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#deleteRankExpression(com.amazonaws.services.cloudsearch.model.DeleteRankExpressionRequest)">deleteRankExpression</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DeleteRankExpressionRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteRankExpressionRequest</A>&nbsp;deleteRankExpressionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Removes a <code>RankExpression</code> from the search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeDefaultSearchFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeDefaultSearchFieldResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#describeDefaultSearchField(com.amazonaws.services.cloudsearch.model.DescribeDefaultSearchFieldRequest)">describeDefaultSearchField</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeDefaultSearchFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeDefaultSearchFieldRequest</A>&nbsp;describeDefaultSearchFieldRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the default search field configured for the search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeDomainsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeDomainsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#describeDomains()">describeDomains</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets information about the search domains owned by this account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeDomainsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeDomainsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#describeDomains(com.amazonaws.services.cloudsearch.model.DescribeDomainsRequest)">describeDomains</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeDomainsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeDomainsRequest</A>&nbsp;describeDomainsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets information about the search domains owned by this account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeIndexFieldsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeIndexFieldsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#describeIndexFields(com.amazonaws.services.cloudsearch.model.DescribeIndexFieldsRequest)">describeIndexFields</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeIndexFieldsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeIndexFieldsRequest</A>&nbsp;describeIndexFieldsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets information about the index fields configured for the search
 domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeRankExpressionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeRankExpressionsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#describeRankExpressions(com.amazonaws.services.cloudsearch.model.DescribeRankExpressionsRequest)">describeRankExpressions</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeRankExpressionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeRankExpressionsRequest</A>&nbsp;describeRankExpressionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the rank expressions configured for the search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeServiceAccessPoliciesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#describeServiceAccessPolicies(com.amazonaws.services.cloudsearch.model.DescribeServiceAccessPoliciesRequest)">describeServiceAccessPolicies</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeServiceAccessPoliciesRequest</A>&nbsp;describeServiceAccessPoliciesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets information about the resource-based policies that control access
 to the domain's document and search services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeStemmingOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeStemmingOptionsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#describeStemmingOptions(com.amazonaws.services.cloudsearch.model.DescribeStemmingOptionsRequest)">describeStemmingOptions</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeStemmingOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeStemmingOptionsRequest</A>&nbsp;describeStemmingOptionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the stemming dictionary configured for the search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeStopwordOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeStopwordOptionsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#describeStopwordOptions(com.amazonaws.services.cloudsearch.model.DescribeStopwordOptionsRequest)">describeStopwordOptions</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeStopwordOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeStopwordOptionsRequest</A>&nbsp;describeStopwordOptionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the stopwords configured for the search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeSynonymOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeSynonymOptionsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#describeSynonymOptions(com.amazonaws.services.cloudsearch.model.DescribeSynonymOptionsRequest)">describeSynonymOptions</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeSynonymOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeSynonymOptionsRequest</A>&nbsp;describeSynonymOptionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the synonym dictionary configured for the search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/IndexDocumentsResult.html" title="class in com.amazonaws.services.cloudsearch.model">IndexDocumentsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#indexDocuments(com.amazonaws.services.cloudsearch.model.IndexDocumentsRequest)">indexDocuments</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/IndexDocumentsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">IndexDocumentsRequest</A>&nbsp;indexDocumentsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Tells the search domain to start indexing its documents using the
 latest text processing options and <code>IndexFields</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#setEndpoint(java.lang.String)">setEndpoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the default endpoint for this client ("https://cloudsearch.us-east-1.amazonaws.com/").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#setRegion(com.amazonaws.regions.Region)">setRegion</A></B>(<A HREF="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alternative to <A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down this client object, releasing any resources that might be held
 open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateDefaultSearchFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateDefaultSearchFieldResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#updateDefaultSearchField(com.amazonaws.services.cloudsearch.model.UpdateDefaultSearchFieldRequest)">updateDefaultSearchField</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateDefaultSearchFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateDefaultSearchFieldRequest</A>&nbsp;updateDefaultSearchFieldRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Configures the default search field for the search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateServiceAccessPoliciesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#updateServiceAccessPolicies(com.amazonaws.services.cloudsearch.model.UpdateServiceAccessPoliciesRequest)">updateServiceAccessPolicies</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateServiceAccessPoliciesRequest</A>&nbsp;updateServiceAccessPoliciesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Configures the policies that control access to the domain's document
 and search services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateStemmingOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateStemmingOptionsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#updateStemmingOptions(com.amazonaws.services.cloudsearch.model.UpdateStemmingOptionsRequest)">updateStemmingOptions</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateStemmingOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateStemmingOptionsRequest</A>&nbsp;updateStemmingOptionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Configures a stemming dictionary for the search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateStopwordOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateStopwordOptionsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#updateStopwordOptions(com.amazonaws.services.cloudsearch.model.UpdateStopwordOptionsRequest)">updateStopwordOptions</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateStopwordOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateStopwordOptionsRequest</A>&nbsp;updateStopwordOptionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Configures stopwords for the search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateSynonymOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateSynonymOptionsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#updateSynonymOptions(com.amazonaws.services.cloudsearch.model.UpdateSynonymOptionsRequest)">updateSynonymOptions</A></B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateSynonymOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateSynonymOptionsRequest</A>&nbsp;updateSynonymOptionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Configures a synonym dictionary for the search domain.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEndpoint(java.lang.String)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
void <B>setEndpoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Overrides the default endpoint for this client ("https://cloudsearch.us-east-1.amazonaws.com/").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "cloudsearch.us-east-1.amazonaws.com/") or a full
 URL, including the protocol (ex: "https://cloudsearch.us-east-1.amazonaws.com/"). If the
 protocol is not specified here, the default protocol from this client's
 <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - The endpoint (ex: "cloudsearch.us-east-1.amazonaws.com/") or a full URL,
            including the protocol (ex: "https://cloudsearch.us-east-1.amazonaws.com/") of
            the region specific AWS endpoint this client will communicate
            with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If any problems are detected with the specified endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegion(com.amazonaws.regions.Region)"><!-- --></A><H3>
setRegion</H3>
<PRE>
void <B>setRegion</B>(<A HREF="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>An alternative to <A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol.
 To use http instead, specify it in the <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A>
 supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - The region this client will communicate with. See
            <A HREF="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A> for
            accessing a given region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the given region is null, or if this service isn't
             available in the given region. See
             <A HREF="../../../../com/amazonaws/regions/Region.html#isServiceSupported(java.lang.String)"><CODE>Region.isServiceSupported(String)</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A>, 
<A HREF="../../../../com/amazonaws/regions/Region.html#createClient(java.lang.Class, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><CODE>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateDefaultSearchField(com.amazonaws.services.cloudsearch.model.UpdateDefaultSearchFieldRequest)"><!-- --></A><H3>
updateDefaultSearchField</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateDefaultSearchFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateDefaultSearchFieldResult</A> <B>updateDefaultSearchField</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateDefaultSearchFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateDefaultSearchFieldRequest</A>&nbsp;updateDefaultSearchFieldRequest)
                                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Configures the default search field for the search domain. The default
 search field is used when a search request does not specify which
 fields to search. By default, it is configured to include the contents
 of all of the domain's text fields.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateDefaultSearchFieldRequest</CODE> - Container for the necessary
           parameters to execute the UpdateDefaultSearchField service method on
           AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the UpdateDefaultSearchField service method,
         as returned by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InvalidTypeException.html" title="class in com.amazonaws.services.cloudsearch.model">InvalidTypeException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRankExpression(com.amazonaws.services.cloudsearch.model.DeleteRankExpressionRequest)"><!-- --></A><H3>
deleteRankExpression</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DeleteRankExpressionResult.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteRankExpressionResult</A> <B>deleteRankExpression</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DeleteRankExpressionRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteRankExpressionRequest</A>&nbsp;deleteRankExpressionRequest)
                                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Removes a <code>RankExpression</code> from the search domain.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteRankExpressionRequest</CODE> - Container for the necessary
           parameters to execute the DeleteRankExpression service method on
           AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the DeleteRankExpression service method, as
         returned by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeRankExpressions(com.amazonaws.services.cloudsearch.model.DescribeRankExpressionsRequest)"><!-- --></A><H3>
describeRankExpressions</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeRankExpressionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeRankExpressionsResult</A> <B>describeRankExpressions</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeRankExpressionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeRankExpressionsRequest</A>&nbsp;describeRankExpressionsRequest)
                                                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Gets the rank expressions configured for the search domain. Can be
 limited to specific rank expressions by name. Shows all rank
 expressions by default.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeRankExpressionsRequest</CODE> - Container for the necessary
           parameters to execute the DescribeRankExpressions service method on
           AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the DescribeRankExpressions service method,
         as returned by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createDomain(com.amazonaws.services.cloudsearch.model.CreateDomainRequest)"><!-- --></A><H3>
createDomain</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/CreateDomainResult.html" title="class in com.amazonaws.services.cloudsearch.model">CreateDomainResult</A> <B>createDomain</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/CreateDomainRequest.html" title="class in com.amazonaws.services.cloudsearch.model">CreateDomainRequest</A>&nbsp;createDomainRequest)
                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Creates a new search domain.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createDomainRequest</CODE> - Container for the necessary parameters to
           execute the CreateDomain service method on AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the CreateDomain service method, as returned
         by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudsearch.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updateServiceAccessPolicies(com.amazonaws.services.cloudsearch.model.UpdateServiceAccessPoliciesRequest)"><!-- --></A><H3>
updateServiceAccessPolicies</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateServiceAccessPoliciesResult</A> <B>updateServiceAccessPolicies</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateServiceAccessPoliciesRequest</A>&nbsp;updateServiceAccessPoliciesRequest)
                                                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Configures the policies that control access to the domain's document
 and search services. The maximum size of an access policy document is
 100KB.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateServiceAccessPoliciesRequest</CODE> - Container for the necessary
           parameters to execute the UpdateServiceAccessPolicies service method
           on AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the UpdateServiceAccessPolicies service
         method, as returned by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudsearch.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InvalidTypeException.html" title="class in com.amazonaws.services.cloudsearch.model">InvalidTypeException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="defineIndexField(com.amazonaws.services.cloudsearch.model.DefineIndexFieldRequest)"><!-- --></A><H3>
defineIndexField</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DefineIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model">DefineIndexFieldResult</A> <B>defineIndexField</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DefineIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DefineIndexFieldRequest</A>&nbsp;defineIndexFieldRequest)
                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Configures an <code>IndexField</code> for the search domain. Used to
 create new fields and modify existing ones. If the field exists, the
 new configuration replaces the old one. You can configure a maximum of
 200 index fields.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defineIndexFieldRequest</CODE> - Container for the necessary parameters
           to execute the DefineIndexField service method on AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the DefineIndexField service method, as
         returned by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudsearch.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InvalidTypeException.html" title="class in com.amazonaws.services.cloudsearch.model">InvalidTypeException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="defineRankExpression(com.amazonaws.services.cloudsearch.model.DefineRankExpressionRequest)"><!-- --></A><H3>
defineRankExpression</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DefineRankExpressionResult.html" title="class in com.amazonaws.services.cloudsearch.model">DefineRankExpressionResult</A> <B>defineRankExpression</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DefineRankExpressionRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DefineRankExpressionRequest</A>&nbsp;defineRankExpressionRequest)
                                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Configures a <code>RankExpression</code> for the search domain. Used
 to create new rank expressions and modify existing ones. If the
 expression exists, the new configuration replaces the old one. You can
 configure a maximum of 50 rank expressions.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defineRankExpressionRequest</CODE> - Container for the necessary
           parameters to execute the DefineRankExpression service method on
           AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the DefineRankExpression service method, as
         returned by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudsearch.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InvalidTypeException.html" title="class in com.amazonaws.services.cloudsearch.model">InvalidTypeException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeSynonymOptions(com.amazonaws.services.cloudsearch.model.DescribeSynonymOptionsRequest)"><!-- --></A><H3>
describeSynonymOptions</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeSynonymOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeSynonymOptionsResult</A> <B>describeSynonymOptions</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeSynonymOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeSynonymOptionsRequest</A>&nbsp;describeSynonymOptionsRequest)
                                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Gets the synonym dictionary configured for the search domain.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeSynonymOptionsRequest</CODE> - Container for the necessary
           parameters to execute the DescribeSynonymOptions service method on
           AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the DescribeSynonymOptions service method,
         as returned by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeStopwordOptions(com.amazonaws.services.cloudsearch.model.DescribeStopwordOptionsRequest)"><!-- --></A><H3>
describeStopwordOptions</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeStopwordOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeStopwordOptionsResult</A> <B>describeStopwordOptions</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeStopwordOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeStopwordOptionsRequest</A>&nbsp;describeStopwordOptionsRequest)
                                                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Gets the stopwords configured for the search domain.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeStopwordOptionsRequest</CODE> - Container for the necessary
           parameters to execute the DescribeStopwordOptions service method on
           AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the DescribeStopwordOptions service method,
         as returned by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDomain(com.amazonaws.services.cloudsearch.model.DeleteDomainRequest)"><!-- --></A><H3>
deleteDomain</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DeleteDomainResult.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteDomainResult</A> <B>deleteDomain</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteDomainRequest</A>&nbsp;deleteDomainRequest)
                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Permanently deletes a search domain and all of its data.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteDomainRequest</CODE> - Container for the necessary parameters to
           execute the DeleteDomain service method on AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the DeleteDomain service method, as returned
         by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeServiceAccessPolicies(com.amazonaws.services.cloudsearch.model.DescribeServiceAccessPoliciesRequest)"><!-- --></A><H3>
describeServiceAccessPolicies</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeServiceAccessPoliciesResult</A> <B>describeServiceAccessPolicies</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeServiceAccessPoliciesRequest</A>&nbsp;describeServiceAccessPoliciesRequest)
                                                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Gets information about the resource-based policies that control access
 to the domain's document and search services.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeServiceAccessPoliciesRequest</CODE> - Container for the
           necessary parameters to execute the DescribeServiceAccessPolicies
           service method on AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the DescribeServiceAccessPolicies service
         method, as returned by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeDefaultSearchField(com.amazonaws.services.cloudsearch.model.DescribeDefaultSearchFieldRequest)"><!-- --></A><H3>
describeDefaultSearchField</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeDefaultSearchFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeDefaultSearchFieldResult</A> <B>describeDefaultSearchField</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeDefaultSearchFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeDefaultSearchFieldRequest</A>&nbsp;describeDefaultSearchFieldRequest)
                                                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Gets the default search field configured for the search domain.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeDefaultSearchFieldRequest</CODE> - Container for the necessary
           parameters to execute the DescribeDefaultSearchField service method on
           AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the DescribeDefaultSearchField service
         method, as returned by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updateStopwordOptions(com.amazonaws.services.cloudsearch.model.UpdateStopwordOptionsRequest)"><!-- --></A><H3>
updateStopwordOptions</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateStopwordOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateStopwordOptionsResult</A> <B>updateStopwordOptions</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateStopwordOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateStopwordOptionsRequest</A>&nbsp;updateStopwordOptionsRequest)
                                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Configures stopwords for the search domain. Stopwords are used during
 indexing and when processing search requests. The maximum size of the
 stopwords dictionary is 10KB.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateStopwordOptionsRequest</CODE> - Container for the necessary
           parameters to execute the UpdateStopwordOptions service method on
           AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the UpdateStopwordOptions service method, as
         returned by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudsearch.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InvalidTypeException.html" title="class in com.amazonaws.services.cloudsearch.model">InvalidTypeException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updateSynonymOptions(com.amazonaws.services.cloudsearch.model.UpdateSynonymOptionsRequest)"><!-- --></A><H3>
updateSynonymOptions</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateSynonymOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateSynonymOptionsResult</A> <B>updateSynonymOptions</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateSynonymOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateSynonymOptionsRequest</A>&nbsp;updateSynonymOptionsRequest)
                                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Configures a synonym dictionary for the search domain. The synonym
 dictionary is used during indexing to configure mappings for terms
 that occur in text fields. The maximum size of the synonym dictionary
 is 100KB.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateSynonymOptionsRequest</CODE> - Container for the necessary
           parameters to execute the UpdateSynonymOptions service method on
           AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the UpdateSynonymOptions service method, as
         returned by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudsearch.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InvalidTypeException.html" title="class in com.amazonaws.services.cloudsearch.model">InvalidTypeException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updateStemmingOptions(com.amazonaws.services.cloudsearch.model.UpdateStemmingOptionsRequest)"><!-- --></A><H3>
updateStemmingOptions</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateStemmingOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateStemmingOptionsResult</A> <B>updateStemmingOptions</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/UpdateStemmingOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateStemmingOptionsRequest</A>&nbsp;updateStemmingOptionsRequest)
                                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Configures a stemming dictionary for the search domain. The stemming
 dictionary is used during indexing and when processing search
 requests. The maximum size of the stemming dictionary is 500KB.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateStemmingOptionsRequest</CODE> - Container for the necessary
           parameters to execute the UpdateStemmingOptions service method on
           AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the UpdateStemmingOptions service method, as
         returned by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudsearch.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InvalidTypeException.html" title="class in com.amazonaws.services.cloudsearch.model">InvalidTypeException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeStemmingOptions(com.amazonaws.services.cloudsearch.model.DescribeStemmingOptionsRequest)"><!-- --></A><H3>
describeStemmingOptions</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeStemmingOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeStemmingOptionsResult</A> <B>describeStemmingOptions</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeStemmingOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeStemmingOptionsRequest</A>&nbsp;describeStemmingOptionsRequest)
                                                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Gets the stemming dictionary configured for the search domain.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeStemmingOptionsRequest</CODE> - Container for the necessary
           parameters to execute the DescribeStemmingOptions service method on
           AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the DescribeStemmingOptions service method,
         as returned by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeDomains(com.amazonaws.services.cloudsearch.model.DescribeDomainsRequest)"><!-- --></A><H3>
describeDomains</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeDomainsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeDomainsResult</A> <B>describeDomains</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeDomainsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeDomainsRequest</A>&nbsp;describeDomainsRequest)
                                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Gets information about the search domains owned by this account. Can
 be limited to specific domains. Shows all domains by default.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeDomainsRequest</CODE> - Container for the necessary parameters
           to execute the DescribeDomains service method on AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the DescribeDomains service method, as
         returned by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="indexDocuments(com.amazonaws.services.cloudsearch.model.IndexDocumentsRequest)"><!-- --></A><H3>
indexDocuments</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/IndexDocumentsResult.html" title="class in com.amazonaws.services.cloudsearch.model">IndexDocumentsResult</A> <B>indexDocuments</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/IndexDocumentsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">IndexDocumentsRequest</A>&nbsp;indexDocumentsRequest)
                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Tells the search domain to start indexing its documents using the
 latest text processing options and <code>IndexFields</code> . This
 operation must be invoked to make options whose OptionStatus has
 <code>OptionState</code> of <code>RequiresIndexDocuments</code>
 visible in search results.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexDocumentsRequest</CODE> - Container for the necessary parameters to
           execute the IndexDocuments service method on AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the IndexDocuments service method, as
         returned by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeIndexFields(com.amazonaws.services.cloudsearch.model.DescribeIndexFieldsRequest)"><!-- --></A><H3>
describeIndexFields</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeIndexFieldsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeIndexFieldsResult</A> <B>describeIndexFields</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeIndexFieldsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeIndexFieldsRequest</A>&nbsp;describeIndexFieldsRequest)
                                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Gets information about the index fields configured for the search
 domain. Can be limited to specific fields by name. Shows all fields by
 default.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeIndexFieldsRequest</CODE> - Container for the necessary
           parameters to execute the DescribeIndexFields service method on
           AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the DescribeIndexFields service method, as
         returned by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteIndexField(com.amazonaws.services.cloudsearch.model.DeleteIndexFieldRequest)"><!-- --></A><H3>
deleteIndexField</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DeleteIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteIndexFieldResult</A> <B>deleteIndexField</B>(<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DeleteIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteIndexFieldRequest</A>&nbsp;deleteIndexFieldRequest)
                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Removes an <code>IndexField</code> from the search domain.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteIndexFieldRequest</CODE> - Container for the necessary parameters
           to execute the DeleteIndexField service method on AmazonCloudSearch.
<DT><B>Returns:</B><DD>The response from the DeleteIndexField service method, as
         returned by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeDomains()"><!-- --></A><H3>
describeDomains</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudsearch/model/DescribeDomainsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeDomainsResult</A> <B>describeDomains</B>()
                                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Gets information about the search domains owned by this account. Can
 be limited to specific domains. Shows all domains by default.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the DescribeDomains service method, as
         returned by AmazonCloudSearch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudSearch indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)"><!-- --></A><H3>
getCachedResponseMetadata</H3>
<PRE>
<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A> <B>getCachedResponseMetadata</B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing a request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The originally executed request.
<DT><B>Returns:</B><DD>The response metadata for the specified request, or null if none
         is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearchAsync.html" title="interface in com.amazonaws.services.cloudsearch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/cloudsearch/AmazonCloudSearch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonCloudSearch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
