<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:15 PDT 2013 -->
<TITLE>
ContinueAsNewWorkflowExecutionDecisionAttributes (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContinueAsNewWorkflowExecutionDecisionAttributes (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CompleteWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContinueAsNewWorkflowExecutionDecisionAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.simpleworkflow.model</FONT>
<BR>
Class ContinueAsNewWorkflowExecutionDecisionAttributes</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.simpleworkflow.model.ContinueAsNewWorkflowExecutionDecisionAttributes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContinueAsNewWorkflowExecutionDecisionAttributes</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>
 Provides details of the <code>ContinueAsNewWorkflowExecution</code> decision.
 </p>
 <p>
 <b>Access Control</b>
 </p>
 <p>
 You can use IAM policies to control this decision's access to Amazon SWF in much the same way as for the regular API:
 </p>
 
 <ul>
 <li>Use a <code>Resource</code> element with the domain name to limit the decision to only specified domains.</li>
 <li>Use an <code>Action</code> element to allow or deny permission to specify this decision.</li>
 <li>Constrain the following parameters by using a <code>Condition</code> element with the appropriate keys.
 <ul>
 <li> <code>tag</code> : TBD.</li>
 <li> <code>taskList</code> : String constraint. The key is "swf:taskList.name".</li>
 <li> <code>workflowTypeVersion</code> : String constraint. The key is TBD.</li>
 
 </ul>
 </li>
 
 </ul>
 <p>
 If the caller does not have sufficient permissions to invoke the action, or the parameter values fall outside the specified constraints, the action
 fails. The associated event attribute's <b>cause</b> parameter will be set to OPERATION_NOT_PERMITTED. For details and example IAM policies, see <a
 href="http://docs.aws.amazon.com/amazonswf/latest/developerguide/swf-dev-iam.html"> Using IAM to Manage Access to Amazon SWF Workflows </a> .
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.simpleworkflow.model.ContinueAsNewWorkflowExecutionDecisionAttributes">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#ContinueAsNewWorkflowExecutionDecisionAttributes()">ContinueAsNewWorkflowExecutionDecisionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#getChildPolicy()">getChildPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, specifies the policy to use for the child workflow executions
 of the new execution if it is terminated by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an
 expired timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#getExecutionStartToCloseTimeout()">getExecutionStartToCloseTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, specifies the total duration for this workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input provided to the new workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#getTagList()">getTagList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of tags to associate with the new workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#getTaskList()">getTaskList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a task list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#getTaskStartToCloseTimeout()">getTaskStartToCloseTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum duration of decision tasks for the new workflow
 execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#getWorkflowTypeVersion()">getWorkflowTypeVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the WorkflowTypeVersion property for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#setChildPolicy(com.amazonaws.services.simpleworkflow.model.ChildPolicy)">setChildPolicy</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</A>&nbsp;childPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, specifies the policy to use for the child workflow executions
 of the new execution if it is terminated by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an
 expired timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#setChildPolicy(java.lang.String)">setChildPolicy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;childPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, specifies the policy to use for the child workflow executions
 of the new execution if it is terminated by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an
 expired timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#setExecutionStartToCloseTimeout(java.lang.String)">setExecutionStartToCloseTimeout</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;executionStartToCloseTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, specifies the total duration for this workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#setInput(java.lang.String)">setInput</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input provided to the new workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#setTagList(java.util.Collection)">setTagList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of tags to associate with the new workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#setTaskList(com.amazonaws.services.simpleworkflow.model.TaskList)">setTaskList</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</A>&nbsp;taskList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a task list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#setTaskStartToCloseTimeout(java.lang.String)">setTaskStartToCloseTimeout</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;taskStartToCloseTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum duration of decision tasks for the new workflow
 execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#setWorkflowTypeVersion(java.lang.String)">setWorkflowTypeVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;workflowTypeVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the WorkflowTypeVersion property for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#withChildPolicy(com.amazonaws.services.simpleworkflow.model.ChildPolicy)">withChildPolicy</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</A>&nbsp;childPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, specifies the policy to use for the child workflow executions
 of the new execution if it is terminated by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an
 expired timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#withChildPolicy(java.lang.String)">withChildPolicy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;childPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, specifies the policy to use for the child workflow executions
 of the new execution if it is terminated by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an
 expired timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#withExecutionStartToCloseTimeout(java.lang.String)">withExecutionStartToCloseTimeout</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;executionStartToCloseTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, specifies the total duration for this workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#withInput(java.lang.String)">withInput</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input provided to the new workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#withTagList(java.util.Collection)">withTagList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of tags to associate with the new workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#withTagList(java.lang.String...)">withTagList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of tags to associate with the new workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#withTaskList(com.amazonaws.services.simpleworkflow.model.TaskList)">withTaskList</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</A>&nbsp;taskList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a task list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#withTaskStartToCloseTimeout(java.lang.String)">withTaskStartToCloseTimeout</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;taskStartToCloseTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum duration of decision tasks for the new workflow
 execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html#withWorkflowTypeVersion(java.lang.String)">withWorkflowTypeVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;workflowTypeVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the WorkflowTypeVersion property for this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContinueAsNewWorkflowExecutionDecisionAttributes()"><!-- --></A><H3>
ContinueAsNewWorkflowExecutionDecisionAttributes</H3>
<PRE>
public <B>ContinueAsNewWorkflowExecutionDecisionAttributes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInput</B>()</PRE>
<DL>
<DD>The input provided to the new workflow execution.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The input provided to the new workflow execution.</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(java.lang.String)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>The input provided to the new workflow execution.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input provided to the new workflow execution.</DL>
</DD>
</DL>
<HR>

<A NAME="withInput(java.lang.String)"><!-- --></A><H3>
withInput</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A> <B>withInput</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>The input provided to the new workflow execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input provided to the new workflow execution.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionStartToCloseTimeout()"><!-- --></A><H3>
getExecutionStartToCloseTimeout</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getExecutionStartToCloseTimeout</B>()</PRE>
<DL>
<DD>If set, specifies the total duration for this workflow execution. This
 overrides the <code>defaultExecutionStartToCloseTimeout</code>
 specified when registering the workflow type. <p>The valid values are
 integers greater than or equal to <code>0</code>. An integer value can
 be used to specify the duration in seconds while <code>NONE</code> can
 be used to specify unlimited duration. <note>An execution
 start-to-close timeout for this workflow execution must be specified
 either as a default for the workflow type or through this field. If
 neither this field is set nor a default execution start-to-close
 timeout was specified at registration time then a fault will be
 returned.</note>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If set, specifies the total duration for this workflow execution. This
         overrides the <code>defaultExecutionStartToCloseTimeout</code>
         specified when registering the workflow type. <p>The valid values are
         integers greater than or equal to <code>0</code>. An integer value can
         be used to specify the duration in seconds while <code>NONE</code> can
         be used to specify unlimited duration. <note>An execution
         start-to-close timeout for this workflow execution must be specified
         either as a default for the workflow type or through this field. If
         neither this field is set nor a default execution start-to-close
         timeout was specified at registration time then a fault will be
         returned.</note></DL>
</DD>
</DL>
<HR>

<A NAME="setExecutionStartToCloseTimeout(java.lang.String)"><!-- --></A><H3>
setExecutionStartToCloseTimeout</H3>
<PRE>
public void <B>setExecutionStartToCloseTimeout</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;executionStartToCloseTimeout)</PRE>
<DL>
<DD>If set, specifies the total duration for this workflow execution. This
 overrides the <code>defaultExecutionStartToCloseTimeout</code>
 specified when registering the workflow type. <p>The valid values are
 integers greater than or equal to <code>0</code>. An integer value can
 be used to specify the duration in seconds while <code>NONE</code> can
 be used to specify unlimited duration. <note>An execution
 start-to-close timeout for this workflow execution must be specified
 either as a default for the workflow type or through this field. If
 neither this field is set nor a default execution start-to-close
 timeout was specified at registration time then a fault will be
 returned.</note>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionStartToCloseTimeout</CODE> - If set, specifies the total duration for this workflow execution. This
         overrides the <code>defaultExecutionStartToCloseTimeout</code>
         specified when registering the workflow type. <p>The valid values are
         integers greater than or equal to <code>0</code>. An integer value can
         be used to specify the duration in seconds while <code>NONE</code> can
         be used to specify unlimited duration. <note>An execution
         start-to-close timeout for this workflow execution must be specified
         either as a default for the workflow type or through this field. If
         neither this field is set nor a default execution start-to-close
         timeout was specified at registration time then a fault will be
         returned.</note></DL>
</DD>
</DL>
<HR>

<A NAME="withExecutionStartToCloseTimeout(java.lang.String)"><!-- --></A><H3>
withExecutionStartToCloseTimeout</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A> <B>withExecutionStartToCloseTimeout</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;executionStartToCloseTimeout)</PRE>
<DL>
<DD>If set, specifies the total duration for this workflow execution. This
 overrides the <code>defaultExecutionStartToCloseTimeout</code>
 specified when registering the workflow type. <p>The valid values are
 integers greater than or equal to <code>0</code>. An integer value can
 be used to specify the duration in seconds while <code>NONE</code> can
 be used to specify unlimited duration. <note>An execution
 start-to-close timeout for this workflow execution must be specified
 either as a default for the workflow type or through this field. If
 neither this field is set nor a default execution start-to-close
 timeout was specified at registration time then a fault will be
 returned.</note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionStartToCloseTimeout</CODE> - If set, specifies the total duration for this workflow execution. This
         overrides the <code>defaultExecutionStartToCloseTimeout</code>
         specified when registering the workflow type. <p>The valid values are
         integers greater than or equal to <code>0</code>. An integer value can
         be used to specify the duration in seconds while <code>NONE</code> can
         be used to specify unlimited duration. <note>An execution
         start-to-close timeout for this workflow execution must be specified
         either as a default for the workflow type or through this field. If
         neither this field is set nor a default execution start-to-close
         timeout was specified at registration time then a fault will be
         returned.</note>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskList()"><!-- --></A><H3>
getTaskList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</A> <B>getTaskList</B>()</PRE>
<DL>
<DD>Represents a task list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Represents a task list.</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskList(com.amazonaws.services.simpleworkflow.model.TaskList)"><!-- --></A><H3>
setTaskList</H3>
<PRE>
public void <B>setTaskList</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</A>&nbsp;taskList)</PRE>
<DL>
<DD>Represents a task list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskList</CODE> - Represents a task list.</DL>
</DD>
</DL>
<HR>

<A NAME="withTaskList(com.amazonaws.services.simpleworkflow.model.TaskList)"><!-- --></A><H3>
withTaskList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A> <B>withTaskList</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</A>&nbsp;taskList)</PRE>
<DL>
<DD>Represents a task list.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskList</CODE> - Represents a task list.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskStartToCloseTimeout()"><!-- --></A><H3>
getTaskStartToCloseTimeout</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTaskStartToCloseTimeout</B>()</PRE>
<DL>
<DD>Specifies the maximum duration of decision tasks for the new workflow
 execution. This parameter overrides the
 <code>defaultTaskStartToCloseTimout</code> specified when registering
 the workflow type using <a>RegisterWorkflowType</a>. <p>The valid
 values are integers greater than or equal to <code>0</code>. An
 integer value can be used to specify the duration in seconds while
 <code>NONE</code> can be used to specify unlimited duration. <note>A
 task start-to-close timeout for the new workflow execution must be
 specified either as a default for the workflow type or through this
 parameter. If neither this parameter is set nor a default task
 start-to-close timeout was specified at registration time then a fault
 will be returned.</note>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies the maximum duration of decision tasks for the new workflow
         execution. This parameter overrides the
         <code>defaultTaskStartToCloseTimout</code> specified when registering
         the workflow type using <a>RegisterWorkflowType</a>. <p>The valid
         values are integers greater than or equal to <code>0</code>. An
         integer value can be used to specify the duration in seconds while
         <code>NONE</code> can be used to specify unlimited duration. <note>A
         task start-to-close timeout for the new workflow execution must be
         specified either as a default for the workflow type or through this
         parameter. If neither this parameter is set nor a default task
         start-to-close timeout was specified at registration time then a fault
         will be returned.</note></DL>
</DD>
</DL>
<HR>

<A NAME="setTaskStartToCloseTimeout(java.lang.String)"><!-- --></A><H3>
setTaskStartToCloseTimeout</H3>
<PRE>
public void <B>setTaskStartToCloseTimeout</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;taskStartToCloseTimeout)</PRE>
<DL>
<DD>Specifies the maximum duration of decision tasks for the new workflow
 execution. This parameter overrides the
 <code>defaultTaskStartToCloseTimout</code> specified when registering
 the workflow type using <a>RegisterWorkflowType</a>. <p>The valid
 values are integers greater than or equal to <code>0</code>. An
 integer value can be used to specify the duration in seconds while
 <code>NONE</code> can be used to specify unlimited duration. <note>A
 task start-to-close timeout for the new workflow execution must be
 specified either as a default for the workflow type or through this
 parameter. If neither this parameter is set nor a default task
 start-to-close timeout was specified at registration time then a fault
 will be returned.</note>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskStartToCloseTimeout</CODE> - Specifies the maximum duration of decision tasks for the new workflow
         execution. This parameter overrides the
         <code>defaultTaskStartToCloseTimout</code> specified when registering
         the workflow type using <a>RegisterWorkflowType</a>. <p>The valid
         values are integers greater than or equal to <code>0</code>. An
         integer value can be used to specify the duration in seconds while
         <code>NONE</code> can be used to specify unlimited duration. <note>A
         task start-to-close timeout for the new workflow execution must be
         specified either as a default for the workflow type or through this
         parameter. If neither this parameter is set nor a default task
         start-to-close timeout was specified at registration time then a fault
         will be returned.</note></DL>
</DD>
</DL>
<HR>

<A NAME="withTaskStartToCloseTimeout(java.lang.String)"><!-- --></A><H3>
withTaskStartToCloseTimeout</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A> <B>withTaskStartToCloseTimeout</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;taskStartToCloseTimeout)</PRE>
<DL>
<DD>Specifies the maximum duration of decision tasks for the new workflow
 execution. This parameter overrides the
 <code>defaultTaskStartToCloseTimout</code> specified when registering
 the workflow type using <a>RegisterWorkflowType</a>. <p>The valid
 values are integers greater than or equal to <code>0</code>. An
 integer value can be used to specify the duration in seconds while
 <code>NONE</code> can be used to specify unlimited duration. <note>A
 task start-to-close timeout for the new workflow execution must be
 specified either as a default for the workflow type or through this
 parameter. If neither this parameter is set nor a default task
 start-to-close timeout was specified at registration time then a fault
 will be returned.</note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskStartToCloseTimeout</CODE> - Specifies the maximum duration of decision tasks for the new workflow
         execution. This parameter overrides the
         <code>defaultTaskStartToCloseTimout</code> specified when registering
         the workflow type using <a>RegisterWorkflowType</a>. <p>The valid
         values are integers greater than or equal to <code>0</code>. An
         integer value can be used to specify the duration in seconds while
         <code>NONE</code> can be used to specify unlimited duration. <note>A
         task start-to-close timeout for the new workflow execution must be
         specified either as a default for the workflow type or through this
         parameter. If neither this parameter is set nor a default task
         start-to-close timeout was specified at registration time then a fault
         will be returned.</note>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildPolicy()"><!-- --></A><H3>
getChildPolicy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getChildPolicy</B>()</PRE>
<DL>
<DD>If set, specifies the policy to use for the child workflow executions
 of the new execution if it is terminated by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an
 expired timeout. This policy overrides the default child policy
 specified when registering the workflow type using
 <a>RegisterWorkflowType</a>. The supported child policies are: <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
 each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It
 is up to the decider to take appropriate actions when it receives an
 execution history with this event. </li> <li><b>ABANDON:</b> no action
 will be taken. The child executions will continue to run.</li> </ul>
 <note>A child policy for the new workflow execution must be specified
 either as a default registered for its workflow type or through this
 field. If neither this field is set nor a default child policy was
 specified at registration time then a fault will be returned. </note>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If set, specifies the policy to use for the child workflow executions
         of the new execution if it is terminated by calling the
         <a>TerminateWorkflowExecution</a> action explicitly or due to an
         expired timeout. This policy overrides the default child policy
         specified when registering the workflow type using
         <a>RegisterWorkflowType</a>. The supported child policies are: <ul>
         <li><b>TERMINATE:</b> the child executions will be terminated.</li>
         <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
         each child execution by recording a
         <code>WorkflowExecutionCancelRequested</code> event in its history. It
         is up to the decider to take appropriate actions when it receives an
         execution history with this event. </li> <li><b>ABANDON:</b> no action
         will be taken. The child executions will continue to run.</li> </ul>
         <note>A child policy for the new workflow execution must be specified
         either as a default registered for its workflow type or through this
         field. If neither this field is set nor a default child policy was
         specified at registration time then a fault will be returned. </note><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><CODE>ChildPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChildPolicy(java.lang.String)"><!-- --></A><H3>
setChildPolicy</H3>
<PRE>
public void <B>setChildPolicy</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;childPolicy)</PRE>
<DL>
<DD>If set, specifies the policy to use for the child workflow executions
 of the new execution if it is terminated by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an
 expired timeout. This policy overrides the default child policy
 specified when registering the workflow type using
 <a>RegisterWorkflowType</a>. The supported child policies are: <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
 each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It
 is up to the decider to take appropriate actions when it receives an
 execution history with this event. </li> <li><b>ABANDON:</b> no action
 will be taken. The child executions will continue to run.</li> </ul>
 <note>A child policy for the new workflow execution must be specified
 either as a default registered for its workflow type or through this
 field. If neither this field is set nor a default child policy was
 specified at registration time then a fault will be returned. </note>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childPolicy</CODE> - If set, specifies the policy to use for the child workflow executions
         of the new execution if it is terminated by calling the
         <a>TerminateWorkflowExecution</a> action explicitly or due to an
         expired timeout. This policy overrides the default child policy
         specified when registering the workflow type using
         <a>RegisterWorkflowType</a>. The supported child policies are: <ul>
         <li><b>TERMINATE:</b> the child executions will be terminated.</li>
         <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
         each child execution by recording a
         <code>WorkflowExecutionCancelRequested</code> event in its history. It
         is up to the decider to take appropriate actions when it receives an
         execution history with this event. </li> <li><b>ABANDON:</b> no action
         will be taken. The child executions will continue to run.</li> </ul>
         <note>A child policy for the new workflow execution must be specified
         either as a default registered for its workflow type or through this
         field. If neither this field is set nor a default child policy was
         specified at registration time then a fault will be returned. </note><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><CODE>ChildPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withChildPolicy(java.lang.String)"><!-- --></A><H3>
withChildPolicy</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A> <B>withChildPolicy</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;childPolicy)</PRE>
<DL>
<DD>If set, specifies the policy to use for the child workflow executions
 of the new execution if it is terminated by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an
 expired timeout. This policy overrides the default child policy
 specified when registering the workflow type using
 <a>RegisterWorkflowType</a>. The supported child policies are: <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
 each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It
 is up to the decider to take appropriate actions when it receives an
 execution history with this event. </li> <li><b>ABANDON:</b> no action
 will be taken. The child executions will continue to run.</li> </ul>
 <note>A child policy for the new workflow execution must be specified
 either as a default registered for its workflow type or through this
 field. If neither this field is set nor a default child policy was
 specified at registration time then a fault will be returned. </note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childPolicy</CODE> - If set, specifies the policy to use for the child workflow executions
         of the new execution if it is terminated by calling the
         <a>TerminateWorkflowExecution</a> action explicitly or due to an
         expired timeout. This policy overrides the default child policy
         specified when registering the workflow type using
         <a>RegisterWorkflowType</a>. The supported child policies are: <ul>
         <li><b>TERMINATE:</b> the child executions will be terminated.</li>
         <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
         each child execution by recording a
         <code>WorkflowExecutionCancelRequested</code> event in its history. It
         is up to the decider to take appropriate actions when it receives an
         execution history with this event. </li> <li><b>ABANDON:</b> no action
         will be taken. The child executions will continue to run.</li> </ul>
         <note>A child policy for the new workflow execution must be specified
         either as a default registered for its workflow type or through this
         field. If neither this field is set nor a default child policy was
         specified at registration time then a fault will be returned. </note>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><CODE>ChildPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChildPolicy(com.amazonaws.services.simpleworkflow.model.ChildPolicy)"><!-- --></A><H3>
setChildPolicy</H3>
<PRE>
public void <B>setChildPolicy</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</A>&nbsp;childPolicy)</PRE>
<DL>
<DD>If set, specifies the policy to use for the child workflow executions
 of the new execution if it is terminated by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an
 expired timeout. This policy overrides the default child policy
 specified when registering the workflow type using
 <a>RegisterWorkflowType</a>. The supported child policies are: <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
 each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It
 is up to the decider to take appropriate actions when it receives an
 execution history with this event. </li> <li><b>ABANDON:</b> no action
 will be taken. The child executions will continue to run.</li> </ul>
 <note>A child policy for the new workflow execution must be specified
 either as a default registered for its workflow type or through this
 field. If neither this field is set nor a default child policy was
 specified at registration time then a fault will be returned. </note>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childPolicy</CODE> - If set, specifies the policy to use for the child workflow executions
         of the new execution if it is terminated by calling the
         <a>TerminateWorkflowExecution</a> action explicitly or due to an
         expired timeout. This policy overrides the default child policy
         specified when registering the workflow type using
         <a>RegisterWorkflowType</a>. The supported child policies are: <ul>
         <li><b>TERMINATE:</b> the child executions will be terminated.</li>
         <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
         each child execution by recording a
         <code>WorkflowExecutionCancelRequested</code> event in its history. It
         is up to the decider to take appropriate actions when it receives an
         execution history with this event. </li> <li><b>ABANDON:</b> no action
         will be taken. The child executions will continue to run.</li> </ul>
         <note>A child policy for the new workflow execution must be specified
         either as a default registered for its workflow type or through this
         field. If neither this field is set nor a default child policy was
         specified at registration time then a fault will be returned. </note><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><CODE>ChildPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withChildPolicy(com.amazonaws.services.simpleworkflow.model.ChildPolicy)"><!-- --></A><H3>
withChildPolicy</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A> <B>withChildPolicy</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</A>&nbsp;childPolicy)</PRE>
<DL>
<DD>If set, specifies the policy to use for the child workflow executions
 of the new execution if it is terminated by calling the
 <a>TerminateWorkflowExecution</a> action explicitly or due to an
 expired timeout. This policy overrides the default child policy
 specified when registering the workflow type using
 <a>RegisterWorkflowType</a>. The supported child policies are: <ul>
 <li><b>TERMINATE:</b> the child executions will be terminated.</li>
 <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
 each child execution by recording a
 <code>WorkflowExecutionCancelRequested</code> event in its history. It
 is up to the decider to take appropriate actions when it receives an
 execution history with this event. </li> <li><b>ABANDON:</b> no action
 will be taken. The child executions will continue to run.</li> </ul>
 <note>A child policy for the new workflow execution must be specified
 either as a default registered for its workflow type or through this
 field. If neither this field is set nor a default child policy was
 specified at registration time then a fault will be returned. </note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childPolicy</CODE> - If set, specifies the policy to use for the child workflow executions
         of the new execution if it is terminated by calling the
         <a>TerminateWorkflowExecution</a> action explicitly or due to an
         expired timeout. This policy overrides the default child policy
         specified when registering the workflow type using
         <a>RegisterWorkflowType</a>. The supported child policies are: <ul>
         <li><b>TERMINATE:</b> the child executions will be terminated.</li>
         <li><b>REQUEST_CANCEL:</b> a request to cancel will be attempted for
         each child execution by recording a
         <code>WorkflowExecutionCancelRequested</code> event in its history. It
         is up to the decider to take appropriate actions when it receives an
         execution history with this event. </li> <li><b>ABANDON:</b> no action
         will be taken. The child executions will continue to run.</li> </ul>
         <note>A child policy for the new workflow execution must be specified
         either as a default registered for its workflow type or through this
         field. If neither this field is set nor a default child policy was
         specified at registration time then a fault will be returned. </note>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><CODE>ChildPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTagList()"><!-- --></A><H3>
getTagList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getTagList</B>()</PRE>
<DL>
<DD>The list of tags to associate with the new workflow execution. A
 maximum of 5 tags can be specified. You can list workflow executions
 with a specific tag by calling <a>ListOpenWorkflowExecutions</a> or
 <a>ListClosedWorkflowExecutions</a> and specifying a <a>TagFilter</a>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of tags to associate with the new workflow execution. A
         maximum of 5 tags can be specified. You can list workflow executions
         with a specific tag by calling <a>ListOpenWorkflowExecutions</a> or
         <a>ListClosedWorkflowExecutions</a> and specifying a <a>TagFilter</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTagList(java.util.Collection)"><!-- --></A><H3>
setTagList</H3>
<PRE>
public void <B>setTagList</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;tagList)</PRE>
<DL>
<DD>The list of tags to associate with the new workflow execution. A
 maximum of 5 tags can be specified. You can list workflow executions
 with a specific tag by calling <a>ListOpenWorkflowExecutions</a> or
 <a>ListClosedWorkflowExecutions</a> and specifying a <a>TagFilter</a>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagList</CODE> - The list of tags to associate with the new workflow execution. A
         maximum of 5 tags can be specified. You can list workflow executions
         with a specific tag by calling <a>ListOpenWorkflowExecutions</a> or
         <a>ListClosedWorkflowExecutions</a> and specifying a <a>TagFilter</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="withTagList(java.lang.String...)"><!-- --></A><H3>
withTagList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A> <B>withTagList</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;tagList)</PRE>
<DL>
<DD>The list of tags to associate with the new workflow execution. A
 maximum of 5 tags can be specified. You can list workflow executions
 with a specific tag by calling <a>ListOpenWorkflowExecutions</a> or
 <a>ListClosedWorkflowExecutions</a> and specifying a <a>TagFilter</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagList</CODE> - The list of tags to associate with the new workflow execution. A
         maximum of 5 tags can be specified. You can list workflow executions
         with a specific tag by calling <a>ListOpenWorkflowExecutions</a> or
         <a>ListClosedWorkflowExecutions</a> and specifying a <a>TagFilter</a>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withTagList(java.util.Collection)"><!-- --></A><H3>
withTagList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A> <B>withTagList</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;tagList)</PRE>
<DL>
<DD>The list of tags to associate with the new workflow execution. A
 maximum of 5 tags can be specified. You can list workflow executions
 with a specific tag by calling <a>ListOpenWorkflowExecutions</a> or
 <a>ListClosedWorkflowExecutions</a> and specifying a <a>TagFilter</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagList</CODE> - The list of tags to associate with the new workflow execution. A
         maximum of 5 tags can be specified. You can list workflow executions
         with a specific tag by calling <a>ListOpenWorkflowExecutions</a> or
         <a>ListClosedWorkflowExecutions</a> and specifying a <a>TagFilter</a>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowTypeVersion()"><!-- --></A><H3>
getWorkflowTypeVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getWorkflowTypeVersion</B>()</PRE>
<DL>
<DD>Returns the value of the WorkflowTypeVersion property for this object.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the WorkflowTypeVersion property for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkflowTypeVersion(java.lang.String)"><!-- --></A><H3>
setWorkflowTypeVersion</H3>
<PRE>
public void <B>setWorkflowTypeVersion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;workflowTypeVersion)</PRE>
<DL>
<DD>Sets the value of the WorkflowTypeVersion property for this object.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowTypeVersion</CODE> - The new value for the WorkflowTypeVersion property for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="withWorkflowTypeVersion(java.lang.String)"><!-- --></A><H3>
withWorkflowTypeVersion</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A> <B>withWorkflowTypeVersion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;workflowTypeVersion)</PRE>
<DL>
<DD>Sets the value of the WorkflowTypeVersion property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowTypeVersion</CODE> - The new value for the WorkflowTypeVersion property for this object.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CompleteWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContinueAsNewWorkflowExecutionDecisionAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
