<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:15 PDT 2013 -->
<TITLE>
ListOpenWorkflowExecutionsRequest (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListOpenWorkflowExecutionsRequest (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListDomainsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListWorkflowTypesRequest.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListOpenWorkflowExecutionsRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.simpleworkflow.model</FONT>
<BR>
Class ListOpenWorkflowExecutionsRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.simpleworkflow.model.ListOpenWorkflowExecutionsRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ListOpenWorkflowExecutionsRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#listOpenWorkflowExecutions(com.amazonaws.services.simpleworkflow.model.ListOpenWorkflowExecutionsRequest)"><CODE>ListOpenWorkflowExecutions operation</CODE></A>.
 <p>
 Returns a list of open workflow executions in the specified domain that meet the filtering criteria. The results may be split into multiple pages. To
 retrieve subsequent pages, make the call again using the nextPageToken returned by the initial call.
 </p>
 <p>
 <b>NOTE:</b> This operation is eventually consistent. The results are best effort and may not exactly reflect recent updates and changes.
 </p>
 <p>
 <b>Access Control</b>
 </p>
 <p>
 You can use IAM policies to control this action's access to Amazon SWF resources as follows:
 </p>
 
 <ul>
 <li>Use a <code>Resource</code> element with the domain name to limit the action to only specified domains.</li>
 <li>Use an <code>Action</code> element to allow or deny permission to call this action.</li>
 <li>Constrain the following parameters by using a <code>Condition</code> element with the appropriate keys.
 <ul>
 <li> <code>tag</code> : String constraint. The key is <code>swf:tagFilter.tag</code> .</li>
 <li> <code>typeFilter.name</code> : String constraint. String constraint. The key is <code>swf:typeFilter.name</code> .</li>
 <li> <code>typeFilter.version</code> : String constraint. String constraint. The key is <code>swf:typeFilter.version</code> .</li>
 
 </ul>
 </li>
 
 </ul>
 <p>
 If the caller does not have sufficient permissions to invoke the action, or the parameter values fall outside the specified constraints, the action
 fails by throwing <code>OperationNotPermitted</code> . For details and example IAM policies, see <a
 href="http://docs.aws.amazon.com/amazonswf/latest/developerguide/swf-dev-iam.html"> Using IAM to Manage Access to Amazon SWF Workflows </a> .
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#listOpenWorkflowExecutions(com.amazonaws.services.simpleworkflow.model.ListOpenWorkflowExecutionsRequest)"><CODE>AmazonSimpleWorkflow.listOpenWorkflowExecutions(ListOpenWorkflowExecutionsRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.simpleworkflow.model.ListOpenWorkflowExecutionsRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#ListOpenWorkflowExecutionsRequest()">ListOpenWorkflowExecutionsRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the domain that contains the workflow executions to list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#getExecutionFilter()">getExecutionFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, only workflow executions matching the workflow id
 specified in the filter are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#getMaximumPageSize()">getMaximumPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of results returned in each page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#getNextPageToken()">getNextPageToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If on a previous call to this method a <code>NextPageToken</code> was
 returned, the results are being paginated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#getReverseOrder()">getReverseOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, returns the results in reverse order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#getStartTimeFilter()">getStartTimeFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Workflow executions are included in the returned results based on
 whether their start times are within the range specified by this
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#getTagFilter()">getTagFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, only executions that have the matching tag are listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#getTypeFilter()">getTypeFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, only executions of the type specified in the filter are
 returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#isReverseOrder()">isReverseOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, returns the results in reverse order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#setDomain(java.lang.String)">setDomain</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the domain that contains the workflow executions to list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#setExecutionFilter(com.amazonaws.services.simpleworkflow.model.WorkflowExecutionFilter)">setExecutionFilter</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</A>&nbsp;executionFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, only workflow executions matching the workflow id
 specified in the filter are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#setMaximumPageSize(java.lang.Integer)">setMaximumPageSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maximumPageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of results returned in each page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#setNextPageToken(java.lang.String)">setNextPageToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextPageToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If on a previous call to this method a <code>NextPageToken</code> was
 returned, the results are being paginated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#setReverseOrder(java.lang.Boolean)">setReverseOrder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;reverseOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, returns the results in reverse order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#setStartTimeFilter(com.amazonaws.services.simpleworkflow.model.ExecutionTimeFilter)">setStartTimeFilter</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</A>&nbsp;startTimeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Workflow executions are included in the returned results based on
 whether their start times are within the range specified by this
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#setTagFilter(com.amazonaws.services.simpleworkflow.model.TagFilter)">setTagFilter</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</A>&nbsp;tagFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, only executions that have the matching tag are listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#setTypeFilter(com.amazonaws.services.simpleworkflow.model.WorkflowTypeFilter)">setTypeFilter</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</A>&nbsp;typeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, only executions of the type specified in the filter are
 returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#withDomain(java.lang.String)">withDomain</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the domain that contains the workflow executions to list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#withExecutionFilter(com.amazonaws.services.simpleworkflow.model.WorkflowExecutionFilter)">withExecutionFilter</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</A>&nbsp;executionFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, only workflow executions matching the workflow id
 specified in the filter are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#withMaximumPageSize(java.lang.Integer)">withMaximumPageSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maximumPageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of results returned in each page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#withNextPageToken(java.lang.String)">withNextPageToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextPageToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If on a previous call to this method a <code>NextPageToken</code> was
 returned, the results are being paginated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#withReverseOrder(java.lang.Boolean)">withReverseOrder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;reverseOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, returns the results in reverse order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#withStartTimeFilter(com.amazonaws.services.simpleworkflow.model.ExecutionTimeFilter)">withStartTimeFilter</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</A>&nbsp;startTimeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Workflow executions are included in the returned results based on
 whether their start times are within the range specified by this
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#withTagFilter(com.amazonaws.services.simpleworkflow.model.TagFilter)">withTagFilter</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</A>&nbsp;tagFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, only executions that have the matching tag are listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html#withTypeFilter(com.amazonaws.services.simpleworkflow.model.WorkflowTypeFilter)">withTypeFilter</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</A>&nbsp;typeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, only executions of the type specified in the filter are
 returned.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListOpenWorkflowExecutionsRequest()"><!-- --></A><H3>
ListOpenWorkflowExecutionsRequest</H3>
<PRE>
public <B>ListOpenWorkflowExecutionsRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDomain</B>()</PRE>
<DL>
<DD>The name of the domain that contains the workflow executions to list.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the domain that contains the workflow executions to list.</DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(java.lang.String)"><!-- --></A><H3>
setDomain</H3>
<PRE>
public void <B>setDomain</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</PRE>
<DL>
<DD>The name of the domain that contains the workflow executions to list.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - The name of the domain that contains the workflow executions to list.</DL>
</DD>
</DL>
<HR>

<A NAME="withDomain(java.lang.String)"><!-- --></A><H3>
withDomain</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</A> <B>withDomain</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</PRE>
<DL>
<DD>The name of the domain that contains the workflow executions to list.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - The name of the domain that contains the workflow executions to list.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTimeFilter()"><!-- --></A><H3>
getStartTimeFilter</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</A> <B>getStartTimeFilter</B>()</PRE>
<DL>
<DD>Workflow executions are included in the returned results based on
 whether their start times are within the range specified by this
 filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Workflow executions are included in the returned results based on
         whether their start times are within the range specified by this
         filter.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTimeFilter(com.amazonaws.services.simpleworkflow.model.ExecutionTimeFilter)"><!-- --></A><H3>
setStartTimeFilter</H3>
<PRE>
public void <B>setStartTimeFilter</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</A>&nbsp;startTimeFilter)</PRE>
<DL>
<DD>Workflow executions are included in the returned results based on
 whether their start times are within the range specified by this
 filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTimeFilter</CODE> - Workflow executions are included in the returned results based on
         whether their start times are within the range specified by this
         filter.</DL>
</DD>
</DL>
<HR>

<A NAME="withStartTimeFilter(com.amazonaws.services.simpleworkflow.model.ExecutionTimeFilter)"><!-- --></A><H3>
withStartTimeFilter</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</A> <B>withStartTimeFilter</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</A>&nbsp;startTimeFilter)</PRE>
<DL>
<DD>Workflow executions are included in the returned results based on
 whether their start times are within the range specified by this
 filter.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTimeFilter</CODE> - Workflow executions are included in the returned results based on
         whether their start times are within the range specified by this
         filter.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeFilter()"><!-- --></A><H3>
getTypeFilter</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</A> <B>getTypeFilter</B>()</PRE>
<DL>
<DD>If specified, only executions of the type specified in the filter are
 returned. <note><code>executionFilter</code>, <code>typeFilter</code>
 and <code>tagFilter</code> are mutually exclusive. You can specify at
 most one of these in a request.</note>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If specified, only executions of the type specified in the filter are
         returned. <note><code>executionFilter</code>, <code>typeFilter</code>
         and <code>tagFilter</code> are mutually exclusive. You can specify at
         most one of these in a request.</note></DL>
</DD>
</DL>
<HR>

<A NAME="setTypeFilter(com.amazonaws.services.simpleworkflow.model.WorkflowTypeFilter)"><!-- --></A><H3>
setTypeFilter</H3>
<PRE>
public void <B>setTypeFilter</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</A>&nbsp;typeFilter)</PRE>
<DL>
<DD>If specified, only executions of the type specified in the filter are
 returned. <note><code>executionFilter</code>, <code>typeFilter</code>
 and <code>tagFilter</code> are mutually exclusive. You can specify at
 most one of these in a request.</note>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeFilter</CODE> - If specified, only executions of the type specified in the filter are
         returned. <note><code>executionFilter</code>, <code>typeFilter</code>
         and <code>tagFilter</code> are mutually exclusive. You can specify at
         most one of these in a request.</note></DL>
</DD>
</DL>
<HR>

<A NAME="withTypeFilter(com.amazonaws.services.simpleworkflow.model.WorkflowTypeFilter)"><!-- --></A><H3>
withTypeFilter</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</A> <B>withTypeFilter</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</A>&nbsp;typeFilter)</PRE>
<DL>
<DD>If specified, only executions of the type specified in the filter are
 returned. <note><code>executionFilter</code>, <code>typeFilter</code>
 and <code>tagFilter</code> are mutually exclusive. You can specify at
 most one of these in a request.</note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeFilter</CODE> - If specified, only executions of the type specified in the filter are
         returned. <note><code>executionFilter</code>, <code>typeFilter</code>
         and <code>tagFilter</code> are mutually exclusive. You can specify at
         most one of these in a request.</note>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagFilter()"><!-- --></A><H3>
getTagFilter</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</A> <B>getTagFilter</B>()</PRE>
<DL>
<DD>If specified, only executions that have the matching tag are listed.
 <note><code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most
 one of these in a request.</note>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If specified, only executions that have the matching tag are listed.
         <note><code>executionFilter</code>, <code>typeFilter</code> and
         <code>tagFilter</code> are mutually exclusive. You can specify at most
         one of these in a request.</note></DL>
</DD>
</DL>
<HR>

<A NAME="setTagFilter(com.amazonaws.services.simpleworkflow.model.TagFilter)"><!-- --></A><H3>
setTagFilter</H3>
<PRE>
public void <B>setTagFilter</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</A>&nbsp;tagFilter)</PRE>
<DL>
<DD>If specified, only executions that have the matching tag are listed.
 <note><code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most
 one of these in a request.</note>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagFilter</CODE> - If specified, only executions that have the matching tag are listed.
         <note><code>executionFilter</code>, <code>typeFilter</code> and
         <code>tagFilter</code> are mutually exclusive. You can specify at most
         one of these in a request.</note></DL>
</DD>
</DL>
<HR>

<A NAME="withTagFilter(com.amazonaws.services.simpleworkflow.model.TagFilter)"><!-- --></A><H3>
withTagFilter</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</A> <B>withTagFilter</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</A>&nbsp;tagFilter)</PRE>
<DL>
<DD>If specified, only executions that have the matching tag are listed.
 <note><code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most
 one of these in a request.</note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagFilter</CODE> - If specified, only executions that have the matching tag are listed.
         <note><code>executionFilter</code>, <code>typeFilter</code> and
         <code>tagFilter</code> are mutually exclusive. You can specify at most
         one of these in a request.</note>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPageToken()"><!-- --></A><H3>
getNextPageToken</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNextPageToken</B>()</PRE>
<DL>
<DD>If on a previous call to this method a <code>NextPageToken</code> was
 returned, the results are being paginated. To get the next page of
 results, repeat the call with the returned token and all other
 arguments unchanged.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 2048<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If on a previous call to this method a <code>NextPageToken</code> was
         returned, the results are being paginated. To get the next page of
         results, repeat the call with the returned token and all other
         arguments unchanged.</DL>
</DD>
</DL>
<HR>

<A NAME="setNextPageToken(java.lang.String)"><!-- --></A><H3>
setNextPageToken</H3>
<PRE>
public void <B>setNextPageToken</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextPageToken)</PRE>
<DL>
<DD>If on a previous call to this method a <code>NextPageToken</code> was
 returned, the results are being paginated. To get the next page of
 results, repeat the call with the returned token and all other
 arguments unchanged.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 2048<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextPageToken</CODE> - If on a previous call to this method a <code>NextPageToken</code> was
         returned, the results are being paginated. To get the next page of
         results, repeat the call with the returned token and all other
         arguments unchanged.</DL>
</DD>
</DL>
<HR>

<A NAME="withNextPageToken(java.lang.String)"><!-- --></A><H3>
withNextPageToken</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</A> <B>withNextPageToken</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextPageToken)</PRE>
<DL>
<DD>If on a previous call to this method a <code>NextPageToken</code> was
 returned, the results are being paginated. To get the next page of
 results, repeat the call with the returned token and all other
 arguments unchanged.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 2048<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextPageToken</CODE> - If on a previous call to this method a <code>NextPageToken</code> was
         returned, the results are being paginated. To get the next page of
         results, repeat the call with the returned token and all other
         arguments unchanged.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumPageSize()"><!-- --></A><H3>
getMaximumPageSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getMaximumPageSize</B>()</PRE>
<DL>
<DD>The maximum number of results returned in each page. The default is
 100, but the caller can override this value to a page size
 <i>smaller</i> than the default. You cannot specify a page size
 greater than 100. Note that the number of executions may be less than
 the maxiumum page size, in which case, the returned page will have
 fewer results than the maximumPageSize specified.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 1000<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of results returned in each page. The default is
         100, but the caller can override this value to a page size
         <i>smaller</i> than the default. You cannot specify a page size
         greater than 100. Note that the number of executions may be less than
         the maxiumum page size, in which case, the returned page will have
         fewer results than the maximumPageSize specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumPageSize(java.lang.Integer)"><!-- --></A><H3>
setMaximumPageSize</H3>
<PRE>
public void <B>setMaximumPageSize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maximumPageSize)</PRE>
<DL>
<DD>The maximum number of results returned in each page. The default is
 100, but the caller can override this value to a page size
 <i>smaller</i> than the default. You cannot specify a page size
 greater than 100. Note that the number of executions may be less than
 the maxiumum page size, in which case, the returned page will have
 fewer results than the maximumPageSize specified.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 1000<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumPageSize</CODE> - The maximum number of results returned in each page. The default is
         100, but the caller can override this value to a page size
         <i>smaller</i> than the default. You cannot specify a page size
         greater than 100. Note that the number of executions may be less than
         the maxiumum page size, in which case, the returned page will have
         fewer results than the maximumPageSize specified.</DL>
</DD>
</DL>
<HR>

<A NAME="withMaximumPageSize(java.lang.Integer)"><!-- --></A><H3>
withMaximumPageSize</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</A> <B>withMaximumPageSize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maximumPageSize)</PRE>
<DL>
<DD>The maximum number of results returned in each page. The default is
 100, but the caller can override this value to a page size
 <i>smaller</i> than the default. You cannot specify a page size
 greater than 100. Note that the number of executions may be less than
 the maxiumum page size, in which case, the returned page will have
 fewer results than the maximumPageSize specified.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 1000<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumPageSize</CODE> - The maximum number of results returned in each page. The default is
         100, but the caller can override this value to a page size
         <i>smaller</i> than the default. You cannot specify a page size
         greater than 100. Note that the number of executions may be less than
         the maxiumum page size, in which case, the returned page will have
         fewer results than the maximumPageSize specified.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isReverseOrder()"><!-- --></A><H3>
isReverseOrder</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isReverseOrder</B>()</PRE>
<DL>
<DD>When set to <code>true</code>, returns the results in reverse order.
 By default the results are returned in descending order of the start
 time of the executions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>When set to <code>true</code>, returns the results in reverse order.
         By default the results are returned in descending order of the start
         time of the executions.</DL>
</DD>
</DL>
<HR>

<A NAME="setReverseOrder(java.lang.Boolean)"><!-- --></A><H3>
setReverseOrder</H3>
<PRE>
public void <B>setReverseOrder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;reverseOrder)</PRE>
<DL>
<DD>When set to <code>true</code>, returns the results in reverse order.
 By default the results are returned in descending order of the start
 time of the executions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverseOrder</CODE> - When set to <code>true</code>, returns the results in reverse order.
         By default the results are returned in descending order of the start
         time of the executions.</DL>
</DD>
</DL>
<HR>

<A NAME="withReverseOrder(java.lang.Boolean)"><!-- --></A><H3>
withReverseOrder</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</A> <B>withReverseOrder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;reverseOrder)</PRE>
<DL>
<DD>When set to <code>true</code>, returns the results in reverse order.
 By default the results are returned in descending order of the start
 time of the executions.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverseOrder</CODE> - When set to <code>true</code>, returns the results in reverse order.
         By default the results are returned in descending order of the start
         time of the executions.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getReverseOrder()"><!-- --></A><H3>
getReverseOrder</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getReverseOrder</B>()</PRE>
<DL>
<DD>When set to <code>true</code>, returns the results in reverse order.
 By default the results are returned in descending order of the start
 time of the executions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>When set to <code>true</code>, returns the results in reverse order.
         By default the results are returned in descending order of the start
         time of the executions.</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionFilter()"><!-- --></A><H3>
getExecutionFilter</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</A> <B>getExecutionFilter</B>()</PRE>
<DL>
<DD>If specified, only workflow executions matching the workflow id
 specified in the filter are returned.
 <note><code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most
 one of these in a request.</note>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If specified, only workflow executions matching the workflow id
         specified in the filter are returned.
         <note><code>executionFilter</code>, <code>typeFilter</code> and
         <code>tagFilter</code> are mutually exclusive. You can specify at most
         one of these in a request.</note></DL>
</DD>
</DL>
<HR>

<A NAME="setExecutionFilter(com.amazonaws.services.simpleworkflow.model.WorkflowExecutionFilter)"><!-- --></A><H3>
setExecutionFilter</H3>
<PRE>
public void <B>setExecutionFilter</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</A>&nbsp;executionFilter)</PRE>
<DL>
<DD>If specified, only workflow executions matching the workflow id
 specified in the filter are returned.
 <note><code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most
 one of these in a request.</note>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionFilter</CODE> - If specified, only workflow executions matching the workflow id
         specified in the filter are returned.
         <note><code>executionFilter</code>, <code>typeFilter</code> and
         <code>tagFilter</code> are mutually exclusive. You can specify at most
         one of these in a request.</note></DL>
</DD>
</DL>
<HR>

<A NAME="withExecutionFilter(com.amazonaws.services.simpleworkflow.model.WorkflowExecutionFilter)"><!-- --></A><H3>
withExecutionFilter</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</A> <B>withExecutionFilter</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</A>&nbsp;executionFilter)</PRE>
<DL>
<DD>If specified, only workflow executions matching the workflow id
 specified in the filter are returned.
 <note><code>executionFilter</code>, <code>typeFilter</code> and
 <code>tagFilter</code> are mutually exclusive. You can specify at most
 one of these in a request.</note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionFilter</CODE> - If specified, only workflow executions matching the workflow id
         specified in the filter are returned.
         <note><code>executionFilter</code>, <code>typeFilter</code> and
         <code>tagFilter</code> are mutually exclusive. You can specify at most
         one of these in a request.</note>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListDomainsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListWorkflowTypesRequest.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListOpenWorkflowExecutionsRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
