<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 27 14:50:31 PST 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/spy/memcached/package-tree.html">net.spy.memcached</A>, <A HREF="net/spy/memcached/auth/package-tree.html">net.spy.memcached.auth</A>, <A HREF="net/spy/memcached/compat/package-tree.html">net.spy.memcached.compat</A>, <A HREF="net/spy/memcached/compat/log/package-tree.html">net.spy.memcached.compat.log</A>, <A HREF="net/spy/memcached/config/package-tree.html">net.spy.memcached.config</A>, <A HREF="net/spy/memcached/internal/package-tree.html">net.spy.memcached.internal</A>, <A HREF="net/spy/memcached/ops/package-tree.html">net.spy.memcached.ops</A>, <A HREF="net/spy/memcached/protocol/package-tree.html">net.spy.memcached.protocol</A>, <A HREF="net/spy/memcached/protocol/ascii/package-tree.html">net.spy.memcached.protocol.ascii</A>, <A HREF="net/spy/memcached/protocol/binary/package-tree.html">net.spy.memcached.protocol.binary</A>, <A HREF="net/spy/memcached/spring/package-tree.html">net.spy.memcached.spring</A>, <A HREF="net/spy/memcached/tapmessage/package-tree.html">net.spy.memcached.tapmessage</A>, <A HREF="net/spy/memcached/transcoders/package-tree.html">net.spy.memcached.transcoders</A>, <A HREF="net/spy/memcached/util/package-tree.html">net.spy.memcached.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.spy.memcached.compat.log.<A HREF="net/spy/memcached/compat/log/AbstractLogger.html" title="class in net.spy.memcached.compat.log"><B>AbstractLogger</B></A> (implements net.spy.memcached.compat.log.<A HREF="net/spy/memcached/compat/log/Logger.html" title="interface in net.spy.memcached.compat.log">Logger</A>)
<UL>
<LI TYPE="circle">net.spy.memcached.compat.log.<A HREF="net/spy/memcached/compat/log/DefaultLogger.html" title="class in net.spy.memcached.compat.log"><B>DefaultLogger</B></A><LI TYPE="circle">net.spy.memcached.compat.log.<A HREF="net/spy/memcached/compat/log/Log4JLogger.html" title="class in net.spy.memcached.compat.log"><B>Log4JLogger</B></A><LI TYPE="circle">net.spy.memcached.compat.log.<A HREF="net/spy/memcached/compat/log/SunLogger.html" title="class in net.spy.memcached.compat.log"><B>SunLogger</B></A></UL>
<LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/AddrUtil.html" title="class in net.spy.memcached"><B>AddrUtil</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/ArrayModNodeLocator.html" title="class in net.spy.memcached"><B>ArrayModNodeLocator</B></A> (implements net.spy.memcached.<A HREF="net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</A>)
<LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/ArrayOperationQueueFactory.html" title="class in net.spy.memcached.ops"><B>ArrayOperationQueueFactory</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</A>)
<LI TYPE="circle">net.spy.memcached.auth.<A HREF="net/spy/memcached/auth/AuthDescriptor.html" title="class in net.spy.memcached.auth"><B>AuthDescriptor</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/BaseCacheMap.html" title="class in net.spy.memcached"><B>BaseCacheMap</B></A>&lt;V&gt; (implements java.util.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/CacheMap.html" title="class in net.spy.memcached"><B>CacheMap</B></A></UL>
<LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/BaseOperationFactory.html" title="class in net.spy.memcached.ops"><B>BaseOperationFactory</B></A> (implements net.spy.memcached.<A HREF="net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</A>)
<UL>
<LI TYPE="circle">net.spy.memcached.protocol.ascii.<A HREF="net/spy/memcached/protocol/ascii/AsciiOperationFactory.html" title="class in net.spy.memcached.protocol.ascii"><B>AsciiOperationFactory</B></A><LI TYPE="circle">net.spy.memcached.protocol.binary.<A HREF="net/spy/memcached/protocol/binary/BinaryOperationFactory.html" title="class in net.spy.memcached.protocol.binary"><B>BinaryOperationFactory</B></A></UL>
<LI TYPE="circle">net.spy.memcached.internal.<A HREF="net/spy/memcached/internal/BasicThreadFactory.html" title="class in net.spy.memcached.internal"><B>BasicThreadFactory</B></A> (implements java.util.concurrent.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</A>)
<LI TYPE="circle">net.spy.memcached.internal.<A HREF="net/spy/memcached/internal/BulkGetFuture.html" title="class in net.spy.memcached.internal"><B>BulkGetFuture</B></A>&lt;T&gt; (implements net.spy.memcached.internal.<A HREF="net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal">BulkFuture</A>&lt;V&gt;)
<LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/CachedData.html" title="class in net.spy.memcached"><B>CachedData</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/CASValue.html" title="class in net.spy.memcached"><B>CASValue</B></A>&lt;T&gt;<LI TYPE="circle">net.spy.memcached.compat.<A HREF="net/spy/memcached/compat/CloseUtil.html" title="class in net.spy.memcached.compat"><B>CloseUtil</B></A><LI TYPE="circle">net.spy.memcached.config.<A HREF="net/spy/memcached/config/ClusterConfiguration.html" title="class in net.spy.memcached.config"><B>ClusterConfiguration</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/ConfigurationTypeUtil.html" title="class in net.spy.memcached"><B>ConfigurationTypeUtil</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/ConnectionFactoryBuilder.html" title="class in net.spy.memcached"><B>ConnectionFactoryBuilder</B></A><LI TYPE="circle">net.spy.memcached.util.<A HREF="net/spy/memcached/util/DefaultKetamaNodeLocatorConfiguration.html" title="class in net.spy.memcached.util"><B>DefaultKetamaNodeLocatorConfiguration</B></A> (implements net.spy.memcached.util.<A HREF="net/spy/memcached/util/KetamaNodeLocatorConfiguration.html" title="interface in net.spy.memcached.util">KetamaNodeLocatorConfiguration</A>)
<LI TYPE="circle">net.spy.memcached.protocol.<A HREF="net/spy/memcached/protocol/GetCallbackWrapper.html" title="class in net.spy.memcached.protocol"><B>GetCallbackWrapper</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetOperation.Callback.html" title="interface in net.spy.memcached.ops">GetOperation.Callback</A>)
<LI TYPE="circle">net.spy.memcached.internal.<A HREF="net/spy/memcached/internal/GetConfigFuture.html" title="class in net.spy.memcached.internal"><B>GetConfigFuture</B></A>&lt;T&gt; (implements java.util.concurrent.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;V&gt;)
<LI TYPE="circle">net.spy.memcached.internal.<A HREF="net/spy/memcached/internal/GetFuture.html" title="class in net.spy.memcached.internal"><B>GetFuture</B></A>&lt;T&gt; (implements java.util.concurrent.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;V&gt;)
<LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/HashAlgorithmRegistry.html" title="class in net.spy.memcached"><B>HashAlgorithmRegistry</B></A><LI TYPE="circle">net.spy.memcached.internal.<A HREF="net/spy/memcached/internal/ImmediateFuture.html" title="class in net.spy.memcached.internal"><B>ImmediateFuture</B></A> (implements java.util.concurrent.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;V&gt;)
<LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/KeyUtil.html" title="class in net.spy.memcached"><B>KeyUtil</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/LinkedOperationQueueFactory.html" title="class in net.spy.memcached.ops"><B>LinkedOperationQueueFactory</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops">OperationQueueFactory</A>)
<LI TYPE="circle">net.spy.memcached.compat.log.<A HREF="net/spy/memcached/compat/log/LoggerFactory.html" title="class in net.spy.memcached.compat.log"><B>LoggerFactory</B></A><LI TYPE="circle">net.spy.memcached.spring.<A HREF="net/spy/memcached/spring/MemcachedClientFactoryBean.html" title="class in net.spy.memcached.spring"><B>MemcachedClientFactoryBean</B></A> (implements org.springframework.beans.factory.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/SpringBeans%3B3.0.549.627%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</A>&lt;T&gt;)
<LI TYPE="circle">net.spy.memcached.tapmessage.<A HREF="net/spy/memcached/tapmessage/MessageBuilder.html" title="class in net.spy.memcached.tapmessage"><B>MessageBuilder</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/MultiOperationCallback.html" title="class in net.spy.memcached.ops"><B>MultiOperationCallback</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>)
<UL>
<LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/MultiGetOperationCallback.html" title="class in net.spy.memcached.ops"><B>MultiGetOperationCallback</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetOperation.Callback.html" title="interface in net.spy.memcached.ops">GetOperation.Callback</A>)
<LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/MultiGetsOperationCallback.html" title="class in net.spy.memcached.ops"><B>MultiGetsOperationCallback</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetsOperation.Callback.html" title="interface in net.spy.memcached.ops">GetsOperation.Callback</A>)
</UL>
<LI TYPE="circle">net.spy.memcached.config.<A HREF="net/spy/memcached/config/NodeEndPoint.html" title="class in net.spy.memcached.config"><B>NodeEndPoint</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/OperationStatus.html" title="class in net.spy.memcached.ops"><B>OperationStatus</B></A><UL>
<LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/CancelledOperationStatus.html" title="class in net.spy.memcached.ops"><B>CancelledOperationStatus</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/CASOperationStatus.html" title="class in net.spy.memcached.ops"><B>CASOperationStatus</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/TimedOutOperationStatus.html" title="class in net.spy.memcached.ops"><B>TimedOutOperationStatus</B></A></UL>
<LI TYPE="circle">net.spy.memcached.auth.<A HREF="net/spy/memcached/auth/PlainCallbackHandler.html" title="class in net.spy.memcached.auth"><B>PlainCallbackHandler</B></A> (implements javax.security.auth.callback.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</A>)
<LI TYPE="circle">net.spy.memcached.protocol.<A HREF="net/spy/memcached/protocol/ProxyCallback.html" title="class in net.spy.memcached.protocol"><B>ProxyCallback</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetOperation.Callback.html" title="interface in net.spy.memcached.ops">GetOperation.Callback</A>)
<LI TYPE="circle">net.spy.memcached.internal.<A HREF="net/spy/memcached/internal/SingleElementInfiniteIterator.html" title="class in net.spy.memcached.internal"><B>SingleElementInfiniteIterator</B></A>&lt;T&gt; (implements java.util.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">net.spy.memcached.compat.<A HREF="net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat"><B>SpyObject</B></A><UL>
<LI TYPE="circle">net.spy.memcached.auth.<A HREF="net/spy/memcached/auth/AuthThreadMonitor.html" title="class in net.spy.memcached.auth"><B>AuthThreadMonitor</B></A><LI TYPE="circle">net.spy.memcached.tapmessage.<A HREF="net/spy/memcached/tapmessage/BaseMessage.html" title="class in net.spy.memcached.tapmessage"><B>BaseMessage</B></A><UL>
<LI TYPE="circle">net.spy.memcached.tapmessage.<A HREF="net/spy/memcached/tapmessage/RequestMessage.html" title="class in net.spy.memcached.tapmessage"><B>RequestMessage</B></A><LI TYPE="circle">net.spy.memcached.tapmessage.<A HREF="net/spy/memcached/tapmessage/ResponseMessage.html" title="class in net.spy.memcached.tapmessage"><B>ResponseMessage</B></A></UL>
<LI TYPE="circle">net.spy.memcached.protocol.<A HREF="net/spy/memcached/protocol/BaseOperationImpl.html" title="class in net.spy.memcached.protocol"><B>BaseOperationImpl</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A>)
<UL>
<LI TYPE="circle">net.spy.memcached.protocol.ascii.<A HREF="net/spy/memcached/protocol/ascii/ConcatenationOperationImpl.html" title="class in net.spy.memcached.protocol.ascii"><B>ConcatenationOperationImpl</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/ConcatenationOperation.html" title="interface in net.spy.memcached.ops">ConcatenationOperation</A>)
<LI TYPE="circle">net.spy.memcached.protocol.ascii.<A HREF="net/spy/memcached/protocol/ascii/GetAndTouchOperationImpl.html" title="class in net.spy.memcached.protocol.ascii"><B>GetAndTouchOperationImpl</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetAndTouchOperation.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation</A>)
<LI TYPE="circle">net.spy.memcached.protocol.binary.<A HREF="net/spy/memcached/protocol/binary/GetAndTouchOperationImpl.html" title="class in net.spy.memcached.protocol.binary"><B>GetAndTouchOperationImpl</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetAndTouchOperation.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation</A>)
<LI TYPE="circle">net.spy.memcached.protocol.binary.<A HREF="net/spy/memcached/protocol/binary/GetlOperationImpl.html" title="class in net.spy.memcached.protocol.binary"><B>GetlOperationImpl</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetlOperation.html" title="interface in net.spy.memcached.ops">GetlOperation</A>)
<LI TYPE="circle">net.spy.memcached.protocol.binary.<A HREF="net/spy/memcached/protocol/binary/GetsOperationImpl.html" title="class in net.spy.memcached.protocol.binary"><B>GetsOperationImpl</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetsOperation.html" title="interface in net.spy.memcached.ops">GetsOperation</A>)
<LI TYPE="circle">net.spy.memcached.protocol.binary.<A HREF="net/spy/memcached/protocol/binary/OptimizedSetImpl.html" title="class in net.spy.memcached.protocol.binary"><B>OptimizedSetImpl</B></A><LI TYPE="circle">net.spy.memcached.protocol.binary.<A HREF="net/spy/memcached/protocol/binary/SASLBaseOperationImpl.html" title="class in net.spy.memcached.protocol.binary"><B>SASLBaseOperationImpl</B></A><UL>
<LI TYPE="circle">net.spy.memcached.protocol.binary.<A HREF="net/spy/memcached/protocol/binary/SASLAuthOperationImpl.html" title="class in net.spy.memcached.protocol.binary"><B>SASLAuthOperationImpl</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/SASLAuthOperation.html" title="interface in net.spy.memcached.ops">SASLAuthOperation</A>)
<LI TYPE="circle">net.spy.memcached.protocol.binary.<A HREF="net/spy/memcached/protocol/binary/SASLStepOperationImpl.html" title="class in net.spy.memcached.protocol.binary"><B>SASLStepOperationImpl</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/SASLStepOperation.html" title="interface in net.spy.memcached.ops">SASLStepOperation</A>)
</UL>
<LI TYPE="circle">net.spy.memcached.protocol.binary.<A HREF="net/spy/memcached/protocol/binary/StatsOperationImpl.html" title="class in net.spy.memcached.protocol.binary"><B>StatsOperationImpl</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/StatsOperation.html" title="interface in net.spy.memcached.ops">StatsOperation</A>)
<LI TYPE="circle">net.spy.memcached.protocol.binary.<A HREF="net/spy/memcached/protocol/binary/TapOperationImpl.html" title="class in net.spy.memcached.protocol.binary"><B>TapOperationImpl</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</A>)
<UL>
<LI TYPE="circle">net.spy.memcached.protocol.binary.<A HREF="net/spy/memcached/protocol/binary/TapAckOperationImpl.html" title="class in net.spy.memcached.protocol.binary"><B>TapAckOperationImpl</B></A><LI TYPE="circle">net.spy.memcached.protocol.binary.<A HREF="net/spy/memcached/protocol/binary/TapBackfillOperationImpl.html" title="class in net.spy.memcached.protocol.binary"><B>TapBackfillOperationImpl</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</A>)
<LI TYPE="circle">net.spy.memcached.protocol.binary.<A HREF="net/spy/memcached/protocol/binary/TapCustomOperationImpl.html" title="class in net.spy.memcached.protocol.binary"><B>TapCustomOperationImpl</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</A>)
<LI TYPE="circle">net.spy.memcached.protocol.binary.<A HREF="net/spy/memcached/protocol/binary/TapDumpOperationImpl.html" title="class in net.spy.memcached.protocol.binary"><B>TapDumpOperationImpl</B></A> (implements net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</A>)
</UL>
<LI TYPE="circle">net.spy.memcached.protocol.binary.<A HREF="net/spy/memcached/protocol/binary/TouchOperationImpl.html" title="class in net.spy.memcached.protocol.binary"><B>TouchOperationImpl</B></A></UL>
<LI TYPE="circle">net.spy.memcached.transcoders.<A HREF="net/spy/memcached/transcoders/BaseSerializingTranscoder.html" title="class in net.spy.memcached.transcoders"><B>BaseSerializingTranscoder</B></A><UL>
<LI TYPE="circle">net.spy.memcached.transcoders.<A HREF="net/spy/memcached/transcoders/SerializingTranscoder.html" title="class in net.spy.memcached.transcoders"><B>SerializingTranscoder</B></A> (implements net.spy.memcached.transcoders.<A HREF="net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</A>&lt;T&gt;)
<LI TYPE="circle">net.spy.memcached.transcoders.<A HREF="net/spy/memcached/transcoders/WhalinTranscoder.html" title="class in net.spy.memcached.transcoders"><B>WhalinTranscoder</B></A> (implements net.spy.memcached.transcoders.<A HREF="net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</A>&lt;T&gt;)
<LI TYPE="circle">net.spy.memcached.transcoders.<A HREF="net/spy/memcached/transcoders/WhalinV1Transcoder.html" title="class in net.spy.memcached.transcoders"><B>WhalinV1Transcoder</B></A> (implements net.spy.memcached.transcoders.<A HREF="net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">net.spy.memcached.util.<A HREF="net/spy/memcached/util/CacheLoader.html" title="class in net.spy.memcached.util"><B>CacheLoader</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/CASMutator.html" title="class in net.spy.memcached"><B>CASMutator</B></A>&lt;T&gt;<LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/DefaultConnectionFactory.html" title="class in net.spy.memcached"><B>DefaultConnectionFactory</B></A> (implements net.spy.memcached.<A HREF="net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A>)
<UL>
<LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/BinaryConnectionFactory.html" title="class in net.spy.memcached"><B>BinaryConnectionFactory</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/KetamaConnectionFactory.html" title="class in net.spy.memcached"><B>KetamaConnectionFactory</B></A></UL>
<LI TYPE="circle">net.spy.memcached.transcoders.<A HREF="net/spy/memcached/transcoders/IntegerTranscoder.html" title="class in net.spy.memcached.transcoders"><B>IntegerTranscoder</B></A> (implements net.spy.memcached.transcoders.<A HREF="net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</A>&lt;T&gt;)
<LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/KetamaNodeLocator.html" title="class in net.spy.memcached"><B>KetamaNodeLocator</B></A> (implements net.spy.memcached.<A HREF="net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</A>)
<LI TYPE="circle">net.spy.memcached.transcoders.<A HREF="net/spy/memcached/transcoders/LongTranscoder.html" title="class in net.spy.memcached.transcoders"><B>LongTranscoder</B></A> (implements net.spy.memcached.transcoders.<A HREF="net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</A>&lt;T&gt;)
<LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/MemcachedClient.html" title="class in net.spy.memcached"><B>MemcachedClient</B></A> (implements net.spy.memcached.<A HREF="net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached">ConnectionObserver</A>, net.spy.memcached.<A HREF="net/spy/memcached/MemcachedClientIF.html" title="interface in net.spy.memcached">MemcachedClientIF</A>)
<LI TYPE="circle">net.spy.memcached.internal.<A HREF="net/spy/memcached/internal/OperationFuture.html" title="class in net.spy.memcached.internal"><B>OperationFuture</B></A>&lt;T&gt; (implements java.util.concurrent.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;V&gt;)
<LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/TapConnectionProvider.html" title="class in net.spy.memcached"><B>TapConnectionProvider</B></A> (implements net.spy.memcached.<A HREF="net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached">ConnectionObserver</A>)
<LI TYPE="circle">net.spy.memcached.protocol.<A HREF="net/spy/memcached/protocol/TCPMemcachedNodeImpl.html" title="class in net.spy.memcached.protocol"><B>TCPMemcachedNodeImpl</B></A> (implements net.spy.memcached.<A HREF="net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</A>)
<UL>
<LI TYPE="circle">net.spy.memcached.protocol.ascii.<A HREF="net/spy/memcached/protocol/ascii/AsciiMemcachedNodeImpl.html" title="class in net.spy.memcached.protocol.ascii"><B>AsciiMemcachedNodeImpl</B></A><LI TYPE="circle">net.spy.memcached.protocol.binary.<A HREF="net/spy/memcached/protocol/binary/BinaryMemcachedNodeImpl.html" title="class in net.spy.memcached.protocol.binary"><B>BinaryMemcachedNodeImpl</B></A></UL>
<LI TYPE="circle">net.spy.memcached.transcoders.<A HREF="net/spy/memcached/transcoders/TranscodeService.html" title="class in net.spy.memcached.transcoders"><B>TranscodeService</B></A></UL>
<LI TYPE="circle">net.spy.memcached.util.<A HREF="net/spy/memcached/util/StringUtils.html" title="class in net.spy.memcached.util"><B>StringUtils</B></A><LI TYPE="circle">net.spy.memcached.tapmessage.<A HREF="net/spy/memcached/tapmessage/TapAck.html" title="class in net.spy.memcached.tapmessage"><B>TapAck</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/TapClient.html" title="class in net.spy.memcached"><B>TapClient</B></A><LI TYPE="circle">net.spy.memcached.tapmessage.<A HREF="net/spy/memcached/tapmessage/TapStream.html" title="class in net.spy.memcached.tapmessage"><B>TapStream</B></A><LI TYPE="circle">java.lang.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">net.spy.memcached.compat.<A HREF="net/spy/memcached/compat/SpyThread.html" title="class in net.spy.memcached.compat"><B>SpyThread</B></A><UL>
<LI TYPE="circle">net.spy.memcached.auth.<A HREF="net/spy/memcached/auth/AuthThread.html" title="class in net.spy.memcached.auth"><B>AuthThread</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/ConfigurationPoller.html" title="class in net.spy.memcached"><B>ConfigurationPoller</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/MemcachedConnection.html" title="class in net.spy.memcached"><B>MemcachedConnection</B></A> (implements net.spy.memcached.config.<A HREF="net/spy/memcached/config/ClusterConfigurationObserver.html" title="interface in net.spy.memcached.config">ClusterConfigurationObserver</A>)
<LI TYPE="circle">net.spy.memcached.compat.<A HREF="net/spy/memcached/compat/SyncThread.html" title="class in net.spy.memcached.compat"><B>SyncThread</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/OperationException.html" title="class in net.spy.memcached.ops"><B>OperationException</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/OperationNotSupportedException.html" title="class in net.spy.memcached"><B>OperationNotSupportedException</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/OperationTimeoutException.html" title="class in net.spy.memcached"><B>OperationTimeoutException</B></A></UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent"><B>TimeoutException</B></A><UL>
<LI TYPE="circle">net.spy.memcached.internal.<A HREF="net/spy/memcached/internal/CheckedOperationTimeoutException.html" title="class in net.spy.memcached.internal"><B>CheckedOperationTimeoutException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.spy.memcached.transcoders.<A HREF="net/spy/memcached/transcoders/TranscoderUtils.html" title="class in net.spy.memcached.transcoders"><B>TranscoderUtils</B></A><LI TYPE="circle">net.spy.memcached.tapmessage.<A HREF="net/spy/memcached/tapmessage/Util.html" title="class in net.spy.memcached.tapmessage"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/BroadcastOpFactory.html" title="interface in net.spy.memcached"><B>BroadcastOpFactory</B></A><LI TYPE="circle">net.spy.memcached.util.<A HREF="net/spy/memcached/util/CacheLoader.StorageListener.html" title="interface in net.spy.memcached.util"><B>CacheLoader.StorageListener</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/CASMutation.html" title="interface in net.spy.memcached"><B>CASMutation</B></A>&lt;T&gt;<LI TYPE="circle">net.spy.memcached.config.<A HREF="net/spy/memcached/config/ConfigurationObserver.html" title="interface in net.spy.memcached.config"><B>ConfigurationObserver</B></A><UL>
<LI TYPE="circle">net.spy.memcached.config.<A HREF="net/spy/memcached/config/ClusterConfigurationObserver.html" title="interface in net.spy.memcached.config"><B>ClusterConfigurationObserver</B></A></UL>
<LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached"><B>ConnectionFactory</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached"><B>ConnectionObserver</B></A><LI TYPE="circle">java.util.concurrent.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><B>Future</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">net.spy.memcached.internal.<A HREF="net/spy/memcached/internal/BulkFuture.html" title="interface in net.spy.memcached.internal"><B>BulkFuture</B></A>&lt;V&gt;</UL>
<LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached"><B>HashAlgorithm</B></A><LI TYPE="circle">net.spy.memcached.util.<A HREF="net/spy/memcached/util/KetamaNodeLocatorConfiguration.html" title="interface in net.spy.memcached.util"><B>KetamaNodeLocatorConfiguration</B></A><LI TYPE="circle">net.spy.memcached.compat.log.<A HREF="net/spy/memcached/compat/log/Logger.html" title="interface in net.spy.memcached.compat.log"><B>Logger</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/MemcachedClientIF.html" title="interface in net.spy.memcached"><B>MemcachedClientIF</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached"><B>MemcachedNode</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached"><B>NodeLocator</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops"><B>Operation</B></A><UL>
<LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/CASOperation.html" title="interface in net.spy.memcached.ops"><B>CASOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/ConcatenationOperation.html" title="interface in net.spy.memcached.ops"><B>ConcatenationOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/DeleteConfigOperation.html" title="interface in net.spy.memcached.ops"><B>DeleteConfigOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/DeleteOperation.html" title="interface in net.spy.memcached.ops"><B>DeleteOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/FlushOperation.html" title="interface in net.spy.memcached.ops"><B>FlushOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetAndTouchOperation.html" title="interface in net.spy.memcached.ops"><B>GetAndTouchOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetConfigOperation.html" title="interface in net.spy.memcached.ops"><B>GetConfigOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetlOperation.html" title="interface in net.spy.memcached.ops"><B>GetlOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetOperation.html" title="interface in net.spy.memcached.ops"><B>GetOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetsOperation.html" title="interface in net.spy.memcached.ops"><B>GetsOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops"><B>KeyedOperation</B></A><UL>
<LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/CASOperation.html" title="interface in net.spy.memcached.ops"><B>CASOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/ConcatenationOperation.html" title="interface in net.spy.memcached.ops"><B>ConcatenationOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/DeleteOperation.html" title="interface in net.spy.memcached.ops"><B>DeleteOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetAndTouchOperation.html" title="interface in net.spy.memcached.ops"><B>GetAndTouchOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetlOperation.html" title="interface in net.spy.memcached.ops"><B>GetlOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetOperation.html" title="interface in net.spy.memcached.ops"><B>GetOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetsOperation.html" title="interface in net.spy.memcached.ops"><B>GetsOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/MutatorOperation.html" title="interface in net.spy.memcached.ops"><B>MutatorOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/StoreOperation.html" title="interface in net.spy.memcached.ops"><B>StoreOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/UnlockOperation.html" title="interface in net.spy.memcached.ops"><B>UnlockOperation</B></A></UL>
<LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/MutatorOperation.html" title="interface in net.spy.memcached.ops"><B>MutatorOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/NoopOperation.html" title="interface in net.spy.memcached.ops"><B>NoopOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/SASLAuthOperation.html" title="interface in net.spy.memcached.ops"><B>SASLAuthOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/SASLMechsOperation.html" title="interface in net.spy.memcached.ops"><B>SASLMechsOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/SASLStepOperation.html" title="interface in net.spy.memcached.ops"><B>SASLStepOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/SetConfigOperation.html" title="interface in net.spy.memcached.ops"><B>SetConfigOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/StatsOperation.html" title="interface in net.spy.memcached.ops"><B>StatsOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/StoreOperation.html" title="interface in net.spy.memcached.ops"><B>StoreOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops"><B>TapOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/UnlockOperation.html" title="interface in net.spy.memcached.ops"><B>UnlockOperation</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/VersionOperation.html" title="interface in net.spy.memcached.ops"><B>VersionOperation</B></A></UL>
<LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops"><B>OperationCallback</B></A><UL>
<LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetAndTouchOperation.Callback.html" title="interface in net.spy.memcached.ops"><B>GetAndTouchOperation.Callback</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetConfigOperation.Callback.html" title="interface in net.spy.memcached.ops"><B>GetConfigOperation.Callback</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetlOperation.Callback.html" title="interface in net.spy.memcached.ops"><B>GetlOperation.Callback</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetOperation.Callback.html" title="interface in net.spy.memcached.ops"><B>GetOperation.Callback</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/GetsOperation.Callback.html" title="interface in net.spy.memcached.ops"><B>GetsOperation.Callback</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/StatsOperation.Callback.html" title="interface in net.spy.memcached.ops"><B>StatsOperation.Callback</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/TapOperation.Callback.html" title="interface in net.spy.memcached.ops"><B>TapOperation.Callback</B></A></UL>
<LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached"><B>OperationFactory</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/OperationQueueFactory.html" title="interface in net.spy.memcached.ops"><B>OperationQueueFactory</B></A><LI TYPE="circle">net.spy.memcached.transcoders.<A HREF="net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders"><B>Transcoder</B></A>&lt;T&gt;<LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/VBucketAware.html" title="interface in net.spy.memcached.ops"><B>VBucketAware</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/CASResponse.html" title="enum in net.spy.memcached"><B>CASResponse</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached"><B>ClientMode</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/ConnectionFactoryBuilder.Protocol.html" title="enum in net.spy.memcached"><B>ConnectionFactoryBuilder.Protocol</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/ConnectionFactoryBuilder.Locator.html" title="enum in net.spy.memcached"><B>ConnectionFactoryBuilder.Locator</B></A><LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/DefaultHashAlgorithm.html" title="enum in net.spy.memcached"><B>DefaultHashAlgorithm</B></A> (implements net.spy.memcached.<A HREF="net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</A>)
<LI TYPE="circle">net.spy.memcached.<A HREF="net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached"><B>FailureMode</B></A><LI TYPE="circle">net.spy.memcached.compat.log.<A HREF="net/spy/memcached/compat/log/Level.html" title="enum in net.spy.memcached.compat.log"><B>Level</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/ConcatenationType.html" title="enum in net.spy.memcached.ops"><B>ConcatenationType</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops"><B>ConfigurationType</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/Mutator.html" title="enum in net.spy.memcached.ops"><B>Mutator</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/OperationErrorType.html" title="enum in net.spy.memcached.ops"><B>OperationErrorType</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/OperationState.html" title="enum in net.spy.memcached.ops"><B>OperationState</B></A><LI TYPE="circle">net.spy.memcached.ops.<A HREF="net/spy/memcached/ops/StoreType.html" title="enum in net.spy.memcached.ops"><B>StoreType</B></A><LI TYPE="circle">net.spy.memcached.tapmessage.<A HREF="net/spy/memcached/tapmessage/TapMagic.html" title="enum in net.spy.memcached.tapmessage"><B>TapMagic</B></A><LI TYPE="circle">net.spy.memcached.tapmessage.<A HREF="net/spy/memcached/tapmessage/TapOpcode.html" title="enum in net.spy.memcached.tapmessage"><B>TapOpcode</B></A><LI TYPE="circle">net.spy.memcached.tapmessage.<A HREF="net/spy/memcached/tapmessage/TapRequestFlag.html" title="enum in net.spy.memcached.tapmessage"><B>TapRequestFlag</B></A><LI TYPE="circle">net.spy.memcached.tapmessage.<A HREF="net/spy/memcached/tapmessage/TapResponseFlag.html" title="enum in net.spy.memcached.tapmessage"><B>TapResponseFlag</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
