<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:12 PDT 2013 -->
<TITLE>
BucketWebsiteConfiguration (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BucketWebsiteConfiguration (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BucketWebsiteConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.s3.model</FONT>
<BR>
Class BucketWebsiteConfiguration</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.s3.model.BucketWebsiteConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BucketWebsiteConfiguration</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Bucket configuration options for hosting static websites entirely out of
 Amazon S3.
 <p>
 To host a static website in Amazon S3, create a bucket, upload your files,
 and set the bucket website configuration. Once your bucket has been
 configured as a website, you can access all your content via the Amazon S3
 website endpoint. To ensure that the existing Amazon S3 REST API will
 continue to behave the same, regardless of whether or not your bucket has
 been configured to host a website, a new HTTP endpoint has been introduced
 where you can access your website content. The bucket content you want to
 make available via the website must be publicly readable.
 <p>
 To enable hosting websites, Amazon S3 introduces the following
 concepts/features:
 <ul>
   <li><b>Website endpoints</b> - When you configure a bucket as a website, the website
   is available via the the region-specific website endpoint where the bucket
   resides.
   <li><b>Index document support</b> - When configuring a bucket as a website you must
   provide an index document name. This is the webpage that Amazon S3 returns when
   it receives a request to the root of your website, or one of its
   subdirectories. Amazon S3 supports index documents in subdirectories.
   <li><b>Error document support</b> - Should an error occur, Amazon S3 will return an
   HTML error document, instead of an XML document.You can optionally provide
   your own error document that contains HTML, or any other static content
   specific to your website. You provide the error document name when you
   configure a bucket as a website. If you provide the custom error document,
   Amazon S3 returns your custom error document when an HTTP 4XX class error
   occurs. For other error non-4XX class errors, Amazon S3 will return its own
   error document.
 </ul>
 <p>
 For more information on how to host a website on Amazon S3, see:
 <a href="http://docs.amazonwebservices.com/AmazonS3/latest/dev/WebsiteHosting.html">http://docs.amazonwebservices.com/AmazonS3/latest/dev/WebsiteHosting.html</a>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>AmazonS3#setBucketWebsiteConfiguration(String, BucketWebsiteConfiguration)</CODE>, 
<CODE>AmazonS3#getBucketWebsiteConfiguration(String)</CODE>, 
<CODE>AmazonS3#deleteBucketWebsiteConfiguration(String)</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#BucketWebsiteConfiguration()">BucketWebsiteConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BucketWebsiteConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#BucketWebsiteConfiguration(java.lang.String)">BucketWebsiteConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexDocumentSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BucketWebsiteConfiguration with the specified index
 document suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#BucketWebsiteConfiguration(java.lang.String, java.lang.String)">BucketWebsiteConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexDocumentSuffix,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BucketWebsiteConfiguration with the specified index
 document suffix and error document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#getErrorDocument()">getErrorDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complete path to the document to serve for 4xx errors, or
 null if no error document has been configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#getIndexDocumentSuffix()">getIndexDocumentSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document to serve when a directory is specified (ex:
 index.html).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#getRedirectAllRequestsTo()">getRedirectAllRequestsTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the redirect information where all requests will be redirect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#getRoutingRules()">getRoutingRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of routing rules that can be used for configuring
 redirects if certain conditions are meet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#setErrorDocument(java.lang.String)">setErrorDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the complete path to the document to serve for 4xx errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#setIndexDocumentSuffix(java.lang.String)">setIndexDocumentSuffix</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexDocumentSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the document to serve when a directory is specified (ex:
 index.html).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#setRedirectAllRequestsTo(com.amazonaws.services.s3.model.RedirectRule)">setRedirectAllRequestsTo</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</A>&nbsp;redirectAllRequestsTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the redirect information where all requests will be redirect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#setRoutingRules(java.util.List)">setRoutingRules</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</A>&gt;&nbsp;routingRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of routing rules that can be used for configuring redirects
 if certain conditions are meet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketWebsiteConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#withRedirectAllRequestsTo(com.amazonaws.services.s3.model.RedirectRule)">withRedirectAllRequestsTo</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</A>&nbsp;redirectAllRequestsTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the redirect information where all requests will be redirect to and
 returns a reference to this object(BucketWebsiteConfiguration) for method
 chaining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketWebsiteConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html#withRoutingRules(java.util.List)">withRoutingRules</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</A>&gt;&nbsp;routingRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of routing rules that can be used for configuring redirects
 if certain conditions are meet and returns a reference to this
 object(BucketWebsiteConfiguration) for method chaining.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BucketWebsiteConfiguration()"><!-- --></A><H3>
BucketWebsiteConfiguration</H3>
<PRE>
public <B>BucketWebsiteConfiguration</B>()</PRE>
<DL>
<DD>Creates a new BucketWebsiteConfiguration.
<P>
</DL>
<HR>

<A NAME="BucketWebsiteConfiguration(java.lang.String)"><!-- --></A><H3>
BucketWebsiteConfiguration</H3>
<PRE>
public <B>BucketWebsiteConfiguration</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexDocumentSuffix)</PRE>
<DL>
<DD>Creates a new BucketWebsiteConfiguration with the specified index
 document suffix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>indexDocumentSuffix</CODE> - The document to serve when a directory is specified (ex:
            index.html). This path is relative to the requested resource.</DL>
</DL>
<HR>

<A NAME="BucketWebsiteConfiguration(java.lang.String, java.lang.String)"><!-- --></A><H3>
BucketWebsiteConfiguration</H3>
<PRE>
public <B>BucketWebsiteConfiguration</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexDocumentSuffix,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorDocument)</PRE>
<DL>
<DD>Creates a new BucketWebsiteConfiguration with the specified index
 document suffix and error document.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>indexDocumentSuffix</CODE> - The document to serve when a directory is specified (ex:
            index.html). This path is relative to the requested resource.<DD><CODE>errorDocument</CODE> - The complete path to the document to serve for 4xx errors.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndexDocumentSuffix()"><!-- --></A><H3>
getIndexDocumentSuffix</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIndexDocumentSuffix</B>()</PRE>
<DL>
<DD>Returns the document to serve when a directory is specified (ex:
 index.html). This path is relative to the requested resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The document to serve when a directory is specified (ex:
         index.html). This path is relative to the requested resource.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexDocumentSuffix(java.lang.String)"><!-- --></A><H3>
setIndexDocumentSuffix</H3>
<PRE>
public void <B>setIndexDocumentSuffix</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexDocumentSuffix)</PRE>
<DL>
<DD>Sets the document to serve when a directory is specified (ex:
 index.html). This path is relative to the requested resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexDocumentSuffix</CODE> - The document to serve when a directory is specified (ex:
            index.html). This path is relative to the requested resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorDocument()"><!-- --></A><H3>
getErrorDocument</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getErrorDocument</B>()</PRE>
<DL>
<DD>Returns the complete path to the document to serve for 4xx errors, or
 null if no error document has been configured.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The complete path to the document to serve for 4xx errors, or
         null if no error document has been configured.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorDocument(java.lang.String)"><!-- --></A><H3>
setErrorDocument</H3>
<PRE>
public void <B>setErrorDocument</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorDocument)</PRE>
<DL>
<DD>Sets the complete path to the document to serve for 4xx errors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorDocument</CODE> - The complete path to the document to serve for 4xx errors.</DL>
</DD>
</DL>
<HR>

<A NAME="setRedirectAllRequestsTo(com.amazonaws.services.s3.model.RedirectRule)"><!-- --></A><H3>
setRedirectAllRequestsTo</H3>
<PRE>
public void <B>setRedirectAllRequestsTo</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</A>&nbsp;redirectAllRequestsTo)</PRE>
<DL>
<DD>Sets the redirect information where all requests will be redirect to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>redirectAllRequestsTo</CODE> - The Redirect information where all requests will be redirect
            to.</DL>
</DD>
</DL>
<HR>

<A NAME="getRedirectAllRequestsTo()"><!-- --></A><H3>
getRedirectAllRequestsTo</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</A> <B>getRedirectAllRequestsTo</B>()</PRE>
<DL>
<DD>Return the redirect information where all requests will be redirect to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withRedirectAllRequestsTo(com.amazonaws.services.s3.model.RedirectRule)"><!-- --></A><H3>
withRedirectAllRequestsTo</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketWebsiteConfiguration</A> <B>withRedirectAllRequestsTo</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</A>&nbsp;redirectAllRequestsTo)</PRE>
<DL>
<DD>Sets the redirect information where all requests will be redirect to and
 returns a reference to this object(BucketWebsiteConfiguration) for method
 chaining.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>redirectAllRequestsTo</CODE> - The Redirect information where all requests will be redirect
            to.
<DT><B>Returns:</B><DD>a reference to this object(BucketWebsiteConfiguration) for method
         chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoutingRules(java.util.List)"><!-- --></A><H3>
setRoutingRules</H3>
<PRE>
public void <B>setRoutingRules</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</A>&gt;&nbsp;routingRules)</PRE>
<DL>
<DD>Set the list of routing rules that can be used for configuring redirects
 if certain conditions are meet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routingRules</CODE> - The list of routing rules that can be used for configuring
            redirects.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutingRules()"><!-- --></A><H3>
getRoutingRules</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</A>&gt; <B>getRoutingRules</B>()</PRE>
<DL>
<DD>Return the list of routing rules that can be used for configuring
 redirects if certain conditions are meet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withRoutingRules(java.util.List)"><!-- --></A><H3>
withRoutingRules</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketWebsiteConfiguration</A> <B>withRoutingRules</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</A>&gt;&nbsp;routingRules)</PRE>
<DL>
<DD>Set the list of routing rules that can be used for configuring redirects
 if certain conditions are meet and returns a reference to this
 object(BucketWebsiteConfiguration) for method chaining.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routingRules</CODE> - The list of routing rules that can be used for configuring
            redirects.
<DT><B>Returns:</B><DD>A reference to this object(BucketWebsiteConfiguration) for method
         chaining.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BucketWebsiteConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
