<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:12 PDT 2013 -->
<TITLE>
ResponseHeaderOverrides (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseHeaderOverrides (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/RestoreObjectRequest.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseHeaderOverrides.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.s3.model</FONT>
<BR>
Class ResponseHeaderOverrides</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.s3.model.ResponseHeaderOverrides</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResponseHeaderOverrides</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
Container object for overriding headers on a <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A> or
 <A HREF="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GeneratePresignedUrlRequest</CODE></A> response. Response headers can be set on
 a <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A> or a <A HREF="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GeneratePresignedUrlRequest</CODE></A> in order
 to control particular HTTP headers in the service response from those service
 interfaces.
 <p>
 For example, a client could dynamically change the apparent
 Content-Disposition header of a single object, so that it appears to have a
 different file name for different callers. One client could be configured
 return the object with
 
 <pre>
 Content-Disposition: attachment; filename=FileName1.exe
 </pre>
 
 while another could return that same object with headers
 
 <pre>
 Content-Disposition: attachment; filename=FileName2.pdf
 </pre>
 
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setResponseHeaders(com.amazonaws.services.s3.model.ResponseHeaderOverrides)"><CODE>GetObjectRequest.setResponseHeaders(ResponseHeaderOverrides)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setResponseHeaders(com.amazonaws.services.s3.model.ResponseHeaderOverrides)"><CODE>GeneratePresignedUrlRequest.setResponseHeaders(ResponseHeaderOverrides)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CACHE_CONTROL">RESPONSE_HEADER_CACHE_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_DISPOSITION">RESPONSE_HEADER_CONTENT_DISPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_ENCODING">RESPONSE_HEADER_CONTENT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_LANGUAGE">RESPONSE_HEADER_CONTENT_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_TYPE">RESPONSE_HEADER_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_EXPIRES">RESPONSE_HEADER_EXPIRES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#ResponseHeaderOverrides()">ResponseHeaderOverrides</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#getCacheControl()">getCacheControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cache control response header override if it has been
 specified, or null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#getContentDisposition()">getContentDisposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content disposition response header override if it has been
 specified, or null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#getContentEncoding()">getContentEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content encoding response header override if it has been
 specified, or null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#getContentLanguage()">getContentLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content language response header override if it has been
 specified, or null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content type response header override if it has been
 specified, or null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#getExpires()">getExpires</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expires response header override if it has been specified, or
 null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#setCacheControl(java.lang.String)">setCacheControl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache control response header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#setContentDisposition(java.lang.String)">setContentDisposition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentDisposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content disposition response header override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#setContentEncoding(java.lang.String)">setContentEncoding</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content encoding response header override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#setContentLanguage(java.lang.String)">setContentLanguage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content language response header override</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#setContentType(java.lang.String)">setContentType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content type response header override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#setExpires(java.lang.String)">setExpires</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expires)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expires response header override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#withCacheControl(java.lang.String)">withCacheControl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache control response header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#withContentDisposition(java.lang.String)">withContentDisposition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentDisposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content disposition response header override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#withContentEncoding(java.lang.String)">withContentEncoding</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content encoding response header override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#withContentLanguage(java.lang.String)">withContentLanguage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content language response header override</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#withContentType(java.lang.String)">withContentType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content type response header override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#withExpires(java.lang.String)">withExpires</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expires)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expires response header override.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESPONSE_HEADER_CONTENT_TYPE"><!-- --></A><H3>
RESPONSE_HEADER_CONTENT_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESPONSE_HEADER_CONTENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.services.s3.model.ResponseHeaderOverrides.RESPONSE_HEADER_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONSE_HEADER_CONTENT_LANGUAGE"><!-- --></A><H3>
RESPONSE_HEADER_CONTENT_LANGUAGE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESPONSE_HEADER_CONTENT_LANGUAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.services.s3.model.ResponseHeaderOverrides.RESPONSE_HEADER_CONTENT_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONSE_HEADER_EXPIRES"><!-- --></A><H3>
RESPONSE_HEADER_EXPIRES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESPONSE_HEADER_EXPIRES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.services.s3.model.ResponseHeaderOverrides.RESPONSE_HEADER_EXPIRES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONSE_HEADER_CACHE_CONTROL"><!-- --></A><H3>
RESPONSE_HEADER_CACHE_CONTROL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESPONSE_HEADER_CACHE_CONTROL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.services.s3.model.ResponseHeaderOverrides.RESPONSE_HEADER_CACHE_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONSE_HEADER_CONTENT_DISPOSITION"><!-- --></A><H3>
RESPONSE_HEADER_CONTENT_DISPOSITION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESPONSE_HEADER_CONTENT_DISPOSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.services.s3.model.ResponseHeaderOverrides.RESPONSE_HEADER_CONTENT_DISPOSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONSE_HEADER_CONTENT_ENCODING"><!-- --></A><H3>
RESPONSE_HEADER_CONTENT_ENCODING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESPONSE_HEADER_CONTENT_ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.services.s3.model.ResponseHeaderOverrides.RESPONSE_HEADER_CONTENT_ENCODING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResponseHeaderOverrides()"><!-- --></A><H3>
ResponseHeaderOverrides</H3>
<PRE>
public <B>ResponseHeaderOverrides</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getContentType</B>()</PRE>
<DL>
<DD>Returns the content type response header override if it has been
 specified, or null otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the content type response header override if it has been
         specified, or null otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_TYPE"><CODE>RESPONSE_HEADER_CONTENT_TYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType)</PRE>
<DL>
<DD>Sets the content type response header override.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_TYPE"><CODE>RESPONSE_HEADER_CONTENT_TYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withContentType(java.lang.String)"><!-- --></A><H3>
withContentType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A> <B>withContentType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType)</PRE>
<DL>
<DD>Sets the content type response header override.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model"><CODE>ResponseHeaderOverrides</CODE></A> object for method chaining.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_TYPE"><CODE>RESPONSE_HEADER_CONTENT_TYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentLanguage()"><!-- --></A><H3>
getContentLanguage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getContentLanguage</B>()</PRE>
<DL>
<DD>Returns the content language response header override if it has been
 specified, or null otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the content language response header override if it has
         been specified, or null otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_LANGUAGE"><CODE>RESPONSE_HEADER_CONTENT_LANGUAGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentLanguage(java.lang.String)"><!-- --></A><H3>
setContentLanguage</H3>
<PRE>
public void <B>setContentLanguage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentLanguage)</PRE>
<DL>
<DD>Sets the content language response header override
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_LANGUAGE"><CODE>RESPONSE_HEADER_CONTENT_LANGUAGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withContentLanguage(java.lang.String)"><!-- --></A><H3>
withContentLanguage</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A> <B>withContentLanguage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentLanguage)</PRE>
<DL>
<DD>Sets the content language response header override
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model"><CODE>ResponseHeaderOverrides</CODE></A> object for method chaining.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_LANGUAGE"><CODE>RESPONSE_HEADER_CONTENT_LANGUAGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExpires()"><!-- --></A><H3>
getExpires</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getExpires</B>()</PRE>
<DL>
<DD>Returns the expires response header override if it has been specified, or
 null otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the expires response header override if it has been
         specified, or null otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_EXPIRES"><CODE>RESPONSE_HEADER_EXPIRES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExpires(java.lang.String)"><!-- --></A><H3>
setExpires</H3>
<PRE>
public void <B>setExpires</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expires)</PRE>
<DL>
<DD>Sets the expires response header override.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_EXPIRES"><CODE>RESPONSE_HEADER_EXPIRES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withExpires(java.lang.String)"><!-- --></A><H3>
withExpires</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A> <B>withExpires</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expires)</PRE>
<DL>
<DD>Sets the expires response header override.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model"><CODE>ResponseHeaderOverrides</CODE></A> object for method chaining.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_EXPIRES"><CODE>RESPONSE_HEADER_EXPIRES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheControl()"><!-- --></A><H3>
getCacheControl</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCacheControl</B>()</PRE>
<DL>
<DD>Returns the cache control response header override if it has been
 specified, or null otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cache control response header override if it has been
         specified, or null otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CACHE_CONTROL"><CODE>RESPONSE_HEADER_CACHE_CONTROL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheControl(java.lang.String)"><!-- --></A><H3>
setCacheControl</H3>
<PRE>
public void <B>setCacheControl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheControl)</PRE>
<DL>
<DD>Sets the cache control response header.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CACHE_CONTROL"><CODE>RESPONSE_HEADER_CACHE_CONTROL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withCacheControl(java.lang.String)"><!-- --></A><H3>
withCacheControl</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A> <B>withCacheControl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheControl)</PRE>
<DL>
<DD>Sets the cache control response header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model"><CODE>ResponseHeaderOverrides</CODE></A> object for method chaining.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CACHE_CONTROL"><CODE>RESPONSE_HEADER_CACHE_CONTROL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentDisposition()"><!-- --></A><H3>
getContentDisposition</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getContentDisposition</B>()</PRE>
<DL>
<DD>Returns the content disposition response header override if it has been
 specified, or null otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the content disposition response header override if it
         has been specified, or null otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_DISPOSITION"><CODE>RESPONSE_HEADER_CONTENT_DISPOSITION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentDisposition(java.lang.String)"><!-- --></A><H3>
setContentDisposition</H3>
<PRE>
public void <B>setContentDisposition</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentDisposition)</PRE>
<DL>
<DD>Sets the content disposition response header override.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_DISPOSITION"><CODE>RESPONSE_HEADER_CONTENT_DISPOSITION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withContentDisposition(java.lang.String)"><!-- --></A><H3>
withContentDisposition</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A> <B>withContentDisposition</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentDisposition)</PRE>
<DL>
<DD>Sets the content disposition response header override.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model"><CODE>ResponseHeaderOverrides</CODE></A> object for method chaining.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_DISPOSITION"><CODE>RESPONSE_HEADER_CONTENT_DISPOSITION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentEncoding()"><!-- --></A><H3>
getContentEncoding</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getContentEncoding</B>()</PRE>
<DL>
<DD>Returns the content encoding response header override if it has been
 specified, or null otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the content encoding response header override if it has
         been specified, or null otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_ENCODING"><CODE>RESPONSE_HEADER_CONTENT_ENCODING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentEncoding(java.lang.String)"><!-- --></A><H3>
setContentEncoding</H3>
<PRE>
public void <B>setContentEncoding</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentEncoding)</PRE>
<DL>
<DD>Sets the content encoding response header override.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_ENCODING"><CODE>RESPONSE_HEADER_CONTENT_ENCODING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withContentEncoding(java.lang.String)"><!-- --></A><H3>
withContentEncoding</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A> <B>withContentEncoding</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentEncoding)</PRE>
<DL>
<DD>Sets the content encoding response header override.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model"><CODE>ResponseHeaderOverrides</CODE></A> object for method chaining.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_ENCODING"><CODE>RESPONSE_HEADER_CONTENT_ENCODING</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/RestoreObjectRequest.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseHeaderOverrides.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
