<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:12 PDT 2013 -->
<TITLE>
VersionListing (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VersionListing (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/UploadPartResult.html" title="class in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/WebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/VersionListing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionListing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.s3.model</FONT>
<BR>
Class VersionListing</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.s3.model.VersionListing</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VersionListing</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Contains the results of listing the versions in an Amazon S3 bucket,
 including a list of <A HREF="../../../../../com/amazonaws/services/s3/model/S3VersionSummary.html" title="class in com.amazonaws.services.s3.model"><CODE>S3VersionSummary</CODE></A> objects describing each version,
 information describing if this is a complete or partial listing, and the
 original request parameters.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/AmazonS3.html#listVersions(java.lang.String, java.lang.String)"><CODE>AmazonS3.listVersions(String, String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/AmazonS3.html#listVersions(com.amazonaws.services.s3.model.ListVersionsRequest)"><CODE>AmazonS3.listVersions(ListVersionsRequest)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/AmazonS3.html#listNextBatchOfVersions(com.amazonaws.services.s3.model.VersionListing)"><CODE>AmazonS3.listNextBatchOfVersions(VersionListing)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#VersionListing()">VersionListing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getBucketName()">getBucketName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the Amazon S3 bucket containing the versions listed
 in this <A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html" title="class in com.amazonaws.services.s3.model"><CODE>VersionListing</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getCommonPrefixes()">getCommonPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the common prefixes included in this version listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getDelimiter()">getDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <code>delimiter</code> parameter used to request this version
 listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getKeyMarker()">getKeyMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key marker parameter originally used to request this version listing,
 or <code>null</code> if no key marker was specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getMaxKeys()">getMaxKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <code>maxKeys</code> parameter used to request this version
 listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getNextKeyMarker()">getNextKeyMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key marker to use in
 the next <code>listVersions</code> request in order to obtain the next page of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getNextVersionIdMarker()">getNextVersionIdMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the version ID marker to
 use in the next <code>listVersions</code> request in order to obtain the next page of
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix parameter originally used to request this version listing, or
 <code>null</code> if no prefix was specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getVersionIdMarker()">getVersionIdMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the version ID marker parameter used to request this version
 listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/s3/model/S3VersionSummary.html" title="class in com.amazonaws.services.s3.model">S3VersionSummary</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#getVersionSummaries()">getVersionSummaries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of version summaries describing the versions stored in
 the associated S3 bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#isTruncated()">isTruncated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether or not the version listing
 is complete, indicating if additional calls to Amazon S3 are needed to obtain
 complete version listing results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setBucketName(java.lang.String)">setBucketName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setCommonPrefixes(java.util.List)">setCommonPrefixes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;commonPrefixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setDelimiter(java.lang.String)">setDelimiter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setKeyMarker(java.lang.String)">setKeyMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setMaxKeys(int)">setMaxKeys</A></B>(int&nbsp;maxKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setNextKeyMarker(java.lang.String)">setNextKeyMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setNextVersionIdMarker(java.lang.String)">setNextVersionIdMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setPrefix(java.lang.String)">setPrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setTruncated(boolean)">setTruncated</A></B>(boolean&nbsp;isTruncated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setVersionIdMarker(java.lang.String)">setVersionIdMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionIdMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#setVersionSummaries(java.util.List)">setVersionSummaries</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/s3/model/S3VersionSummary.html" title="class in com.amazonaws.services.s3.model">S3VersionSummary</A>&gt;&nbsp;versionSummaries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VersionListing()"><!-- --></A><H3>
VersionListing</H3>
<PRE>
public <B>VersionListing</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersionSummaries()"><!-- --></A><H3>
getVersionSummaries</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/s3/model/S3VersionSummary.html" title="class in com.amazonaws.services.s3.model">S3VersionSummary</A>&gt; <B>getVersionSummaries</B>()</PRE>
<DL>
<DD>Gets the list of version summaries describing the versions stored in
 the associated S3 bucket. Callers should remember that listings for large
 buckets can be truncated for performance reasons, so callers might need
 to make additional calls to
 <A HREF="../../../../../com/amazonaws/services/s3/AmazonS3.html#listVersions(com.amazonaws.services.s3.model.ListVersionsRequest)"><CODE>AmazonS3.listVersions(ListVersionsRequest)</CODE></A> to get additional
 results. Callers should always check <A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#isTruncated()"><CODE>isTruncated()</CODE></A> to
 determine if a listing is truncated or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of the version summaries describing the versions stored in
         the associated S3 bucket.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionSummaries(java.util.List)"><!-- --></A><H3>
setVersionSummaries</H3>
<PRE>
public void <B>setVersionSummaries</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/s3/model/S3VersionSummary.html" title="class in com.amazonaws.services.s3.model">S3VersionSummary</A>&gt;&nbsp;versionSummaries)</PRE>
<DL>
<DD>For internal use only. Sets the list of version
 summaries describing the versions stored in the associated S3 bucket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionSummaries</CODE> - The version summaries describing the versions stored in the
            associated S3 bucket.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonPrefixes()"><!-- --></A><H3>
getCommonPrefixes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getCommonPrefixes</B>()</PRE>
<DL>
<DD>Gets the common prefixes included in this version listing. Common
 prefixes are only present if a delimiter was specified in the original
 request.
 <p>
 Each common prefix represents a set of keys in the S3 bucket that have
 been condensed and omitted from the version summary results. This allows
 applications to organize and browse their keys hierarchically, 
 similar to how a file system organizes files
 into directories.
 <p>
 For example, consider a bucket that contains the keys:
 <ul>
  <li>"foo/bar/baz"</li>
  <li>"foo/bar/bash"</li>
  <li>"foo/bar/bang"</li>
  <li>"foo/boo"</li>
 </ul>
 If calling <code>listVersions</code> with a prefix value of "foo/" and a delimiter
 value of "/" on this
 bucket, the returned <code>VersionListing</code> will contain one entry in the
 common prefixes list ("foo/bar/") and none of the keys beginning with
 that common prefix will be included in the version summaries list.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of common prefixes included in this version listing.
         Returns an empty list if no common prefixes are found.</DL>
</DD>
</DL>
<HR>

<A NAME="setCommonPrefixes(java.util.List)"><!-- --></A><H3>
setCommonPrefixes</H3>
<PRE>
public void <B>setCommonPrefixes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;commonPrefixes)</PRE>
<DL>
<DD>For internal use only. Sets the common prefixes for this
 version listing, representing the key prefixes that were rolled up
 because of the request's delimiter parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commonPrefixes</CODE> - The common prefixes for this version listing.</DL>
</DD>
</DL>
<HR>

<A NAME="getBucketName()"><!-- --></A><H3>
getBucketName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBucketName</B>()</PRE>
<DL>
<DD>Gets the name of the Amazon S3 bucket containing the versions listed
 in this <A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html" title="class in com.amazonaws.services.s3.model"><CODE>VersionListing</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the Amazon S3 bucket containing the versions listed
         in this S3VersionListing.</DL>
</DD>
</DL>
<HR>

<A NAME="setBucketName(java.lang.String)"><!-- --></A><H3>
setBucketName</H3>
<PRE>
public void <B>setBucketName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</PRE>
<DL>
<DD>For internal use only. Sets the name of the Amazon S3
 bucket containing the versions listed in this S3VersionListing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the Amazon S3 bucket containing the versions
            listed in this S3VersionListing.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPrefix</B>()</PRE>
<DL>
<DD>The prefix parameter originally used to request this version listing, or
 <code>null</code> if no prefix was specified. All object keys included in this version
 listing start with the specified prefix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The prefix parameter originally used to request this version
         listing, or <code>null</code> if no prefix was specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>For internal use only. Sets the prefix parameter
 originally used to request this version listing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix parameter originally used to request this version
            listing.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyMarker()"><!-- --></A><H3>
getKeyMarker</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKeyMarker</B>()</PRE>
<DL>
<DD>The key marker parameter originally used to request this version listing,
 or <code>null</code> if no key marker was specified. If specified, all object keys
 included in this version listing will occur lexically (alphabetically)
 after the specified key marker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The key marker parameter originally used to request this version
         listing, or <code>null</code> if no key marker was specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyMarker(java.lang.String)"><!-- --></A><H3>
setKeyMarker</H3>
<PRE>
public void <B>setKeyMarker</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyMarker)</PRE>
<DL>
<DD>For internal use only. Sets the key marker parameter
 originally used to request this version listing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyMarker</CODE> - The key marker parameter originally used to request this
            version listing.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionIdMarker()"><!-- --></A><H3>
getVersionIdMarker</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVersionIdMarker</B>()</PRE>
<DL>
<DD>Gets the value of the version ID marker parameter used to request this version
 listing. Returns <code>null</code> if no version ID marker was otherwise specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The version ID marker parameter originally used to request this
         version listing. Returns <code>null</code> if no version ID marker otherwise was specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionIdMarker(java.lang.String)"><!-- --></A><H3>
setVersionIdMarker</H3>
<PRE>
public void <B>setVersionIdMarker</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionIdMarker)</PRE>
<DL>
<DD>For internal use only. Sets the version ID marker
 parameter originally used to request this version listing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionIdMarker</CODE> - The version ID marker parameter originally used to request
            this version listing.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxKeys()"><!-- --></A><H3>
getMaxKeys</H3>
<PRE>
public int <B>getMaxKeys</B>()</PRE>
<DL>
<DD>Gets the value of the <code>maxKeys</code> parameter used to request this version
 listing.  Returns the default <code>maxKeys</code> value provided by Amazon S3 if no
 parameter value was otherwise specified.
 <p>
 The <code>maxKeys</code> parameter limits the number
 of versions included in this version listing. A version listing will
 never contain more versions than indicated by <code>maxKeys</code> , but can
 contain less.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the <code>maxKeys</code> parameter used to request this version
         listing.  Returns the default <code>maxKeys</code> value provided by Amazon S3 if no
         parameter value was otherwise specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxKeys(int)"><!-- --></A><H3>
setMaxKeys</H3>
<PRE>
public void <B>setMaxKeys</B>(int&nbsp;maxKeys)</PRE>
<DL>
<DD>For internal use only. Sets the maxKeys parameter
 originally used to request this object listing, or the default maxKeys
 applied by Amazon S3 if the requester didn't specify a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxKeys</CODE> - The maxKeys parameter originally used to request this version
            listing, or the default maxKeys value applied by Amazon S3 if
            the requester didn't specify a value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiter()"><!-- --></A><H3>
getDelimiter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDelimiter</B>()</PRE>
<DL>
<DD>Gets the value of the <code>delimiter</code> parameter used to request this version
 listing. Returns <code>null</code> if no parameter value was otherwise specified. 
 <p>
 The delimiter value allows
 callers to condense S3 keys into common prefix listings. For example, if
 a caller specifies a delimiter of "/" (a common used value for
 delimiter), then any keys that contain a common prefix between the start
 of the key and the first occurrence of "/" will not be included in the
 list of object summaries; instead, the common prefixes list will have
 one entry for the common prefix.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The delimiter parameter originally used to request this version
         listing, or <code>null</code> if none was specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelimiter(java.lang.String)"><!-- --></A><H3>
setDelimiter</H3>
<PRE>
public void <B>setDelimiter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)</PRE>
<DL>
<DD>For internal use only. Sets the delimiter parameter
 originally used to request this version listing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - The delimiter parameter originally used to request this
            version listing.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextKeyMarker()"><!-- --></A><H3>
getNextKeyMarker</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNextKeyMarker</B>()</PRE>
<DL>
<DD>Gets the key marker to use in
 the next <code>listVersions</code> request in order to obtain the next page of results.
 Returns <code>null</code> if the version listing is not truncated.
 For truncated requests,
 this value is equal to the greatest (lexicographically) value of the
 object keys included in this listing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The key marker to use in
         the next <code>listVersions</code> request in order to obtain the next page of results.
         Returns <code>null</code> if the version listing is not truncated.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#isTruncated()"><CODE>isTruncated()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNextKeyMarker(java.lang.String)"><!-- --></A><H3>
setNextKeyMarker</H3>
<PRE>
public void <B>setNextKeyMarker</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</PRE>
<DL>
<DD>For internal use only. Sets the key marker to use in the
 next listVersions request in order to see the next page of results for a
 truncated version listing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The key marker to use in the next listVersions request in
            order to see the next page of results for a truncated version
            listing.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextVersionIdMarker()"><!-- --></A><H3>
getNextVersionIdMarker</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNextVersionIdMarker</B>()</PRE>
<DL>
<DD>Gets the version ID marker to
 use in the next <code>listVersions</code> request in order to obtain the next page of
 results. Returns <code>null</code> if the version listing is not truncated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The version ID marker to use in the next <code>listVersions</code> request in
         order to see the next page of results.
         Returns <code>null</code> if the version listing is not truncated.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/VersionListing.html#isTruncated()"><CODE>isTruncated()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNextVersionIdMarker(java.lang.String)"><!-- --></A><H3>
setNextVersionIdMarker</H3>
<PRE>
public void <B>setNextVersionIdMarker</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</PRE>
<DL>
<DD>For internal use only. Sets the version ID marker to use
 in the next listVersions request in order to see the next page of results
 for a truncated version listing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The version ID marker to use in the next listVersions request
            in order to obtain the next page of results for a truncated
            version listing.</DL>
</DD>
</DL>
<HR>

<A NAME="isTruncated()"><!-- --></A><H3>
isTruncated</H3>
<PRE>
public boolean <B>isTruncated</B>()</PRE>
<DL>
<DD>Gets whether or not the version listing
 is complete, indicating if additional calls to Amazon S3 are needed to obtain
 complete version listing results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value <code>true</code> if this version listing is complete, indicating
         additional calls to Amazon S3 to Amazon S3 are needed to obtain
         complete version listing results. Returns the value <code>false</code> if otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setTruncated(boolean)"><!-- --></A><H3>
setTruncated</H3>
<PRE>
public void <B>setTruncated</B>(boolean&nbsp;isTruncated)</PRE>
<DL>
<DD>For internal use only. Sets the truncated property for
 this version listing, indicating if this is a complete listing or not and
 whether the caller needs to make additional calls to S3 to get more
 version summaries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTruncated</CODE> - True if this version listing is <b>not complete</b> and the
            caller needs to make additional S3 calls to get additional
            version summaries.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/UploadPartResult.html" title="class in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/WebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/VersionListing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionListing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
