<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:54 PDT 2013 -->
<TITLE>
AttributeValueUpdate (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeValueUpdate (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeValueUpdate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodbv2.model</FONT>
<BR>
Class AttributeValueUpdate</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.dynamodbv2.model.AttributeValueUpdate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttributeValueUpdate</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>
 For the <i>UpdateItem</i> operation, represents the attributes to be modified,the action to perform on each, and the new value for each.
 </p>
 <p>
 <b>NOTE:</b> You cannot use UpdateItem to update any primary key attributes. Instead, you will need to delete the item, and then use PutItem to create
 a new item with new attributes.
 </p>
 <p>
 Attribute values cannot be null; string and binary type attributes must have lengths greater than zero; and set type attributes must not be empty.
 Requests with empty values will be rejected with a <i>ValidationException</i> .
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.AttributeValueUpdate">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#AttributeValueUpdate()">AttributeValueUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new AttributeValueUpdate object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#AttributeValueUpdate(com.amazonaws.services.dynamodbv2.model.AttributeValue, com.amazonaws.services.dynamodbv2.model.AttributeAction)">AttributeValueUpdate</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&nbsp;value,
                     <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new AttributeValueUpdate object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#AttributeValueUpdate(com.amazonaws.services.dynamodbv2.model.AttributeValue, java.lang.String)">AttributeValueUpdate</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&nbsp;value,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new AttributeValueUpdate object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to perform the update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the data for an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#setAction(com.amazonaws.services.dynamodbv2.model.AttributeAction)">setAction</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to perform the update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#setAction(java.lang.String)">setAction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to perform the update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#setValue(com.amazonaws.services.dynamodbv2.model.AttributeValue)">setValue</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the data for an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#withAction(com.amazonaws.services.dynamodbv2.model.AttributeAction)">withAction</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to perform the update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#withAction(java.lang.String)">withAction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to perform the update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#withValue(com.amazonaws.services.dynamodbv2.model.AttributeValue)">withValue</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the data for an attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeValueUpdate()"><!-- --></A><H3>
AttributeValueUpdate</H3>
<PRE>
public <B>AttributeValueUpdate</B>()</PRE>
<DL>
<DD>Default constructor for a new AttributeValueUpdate object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="AttributeValueUpdate(com.amazonaws.services.dynamodbv2.model.AttributeValue, java.lang.String)"><!-- --></A><H3>
AttributeValueUpdate</H3>
<PRE>
public <B>AttributeValueUpdate</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&nbsp;value,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</PRE>
<DL>
<DD>Constructs a new AttributeValueUpdate object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Represents the data for an attribute. You can set one,
 and only one, of the elements.<DD><CODE>action</CODE> - Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code>-Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code>-If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code>-If the attribute does not already exist, then the
 attribute and its values are added to the item. If the attribute does
 exist, then the behavior of <code>ADD</code> depends on the data type
 of the attribute: <ul> <li> <p>If the existing attribute is a number,
 and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update, Amazon
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, Amazon
 DynamoDB uses <code>0</code> as the initial value. For example,
 suppose that the item you want to update does not yet have an
 attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
 the number <code>3</code> to this attribute anyway, even though it
 currently does not exist. Amazon DynamoDB will create the
 <i>itemcount</i> attribute, set its initial value to <code>0</code>,
 and finally add <code>3</code> to it. The result will be a new
 <i>itemcount</i> attribute in the item, with a value of
 <code>3</code>. </note> </li> <li> <p>If the existing data type is a
 set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
 added to the existing set. (This is a <i>set</i> operation, not
 mathematical addition.) For example, if the attribute value was the
 set <code>[1,2]</code>, and the <code>ADD</code> action specified
 <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code>-Amazon DynamoDB creates a new item with the
 specified primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code>-Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code>-Amazon DynamoDB creates an item
 with the supplied primary key and number (or set of numbers) for the
 attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul></DL>
</DL>
<HR>

<A NAME="AttributeValueUpdate(com.amazonaws.services.dynamodbv2.model.AttributeValue, com.amazonaws.services.dynamodbv2.model.AttributeAction)"><!-- --></A><H3>
AttributeValueUpdate</H3>
<PRE>
public <B>AttributeValueUpdate</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&nbsp;value,
                            <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</A>&nbsp;action)</PRE>
<DL>
<DD>Constructs a new AttributeValueUpdate object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Represents the data for an attribute. You can set one,
 and only one, of the elements.<DD><CODE>action</CODE> - Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code>-Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code>-If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code>-If the attribute does not already exist, then the
 attribute and its values are added to the item. If the attribute does
 exist, then the behavior of <code>ADD</code> depends on the data type
 of the attribute: <ul> <li> <p>If the existing attribute is a number,
 and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update, Amazon
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, Amazon
 DynamoDB uses <code>0</code> as the initial value. For example,
 suppose that the item you want to update does not yet have an
 attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
 the number <code>3</code> to this attribute anyway, even though it
 currently does not exist. Amazon DynamoDB will create the
 <i>itemcount</i> attribute, set its initial value to <code>0</code>,
 and finally add <code>3</code> to it. The result will be a new
 <i>itemcount</i> attribute in the item, with a value of
 <code>3</code>. </note> </li> <li> <p>If the existing data type is a
 set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
 added to the existing set. (This is a <i>set</i> operation, not
 mathematical addition.) For example, if the attribute value was the
 set <code>[1,2]</code>, and the <code>ADD</code> action specified
 <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code>-Amazon DynamoDB creates a new item with the
 specified primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code>-Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code>-Amazon DynamoDB creates an item
 with the supplied primary key and number (or set of numbers) for the
 attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A> <B>getValue</B>()</PRE>
<DL>
<DD>Represents the data for an attribute. You can set one, and only one,
 of the elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Represents the data for an attribute. You can set one, and only one,
         of the elements.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.amazonaws.services.dynamodbv2.model.AttributeValue)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&nbsp;value)</PRE>
<DL>
<DD>Represents the data for an attribute. You can set one, and only one,
 of the elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Represents the data for an attribute. You can set one, and only one,
         of the elements.</DL>
</DD>
</DL>
<HR>

<A NAME="withValue(com.amazonaws.services.dynamodbv2.model.AttributeValue)"><!-- --></A><H3>
withValue</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</A> <B>withValue</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&nbsp;value)</PRE>
<DL>
<DD>Represents the data for an attribute. You can set one, and only one,
 of the elements.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Represents the data for an attribute. You can set one, and only one,
         of the elements.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAction</B>()</PRE>
<DL>
<DD>Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code>-Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code>-If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code>-If the attribute does not already exist, then the
 attribute and its values are added to the item. If the attribute does
 exist, then the behavior of <code>ADD</code> depends on the data type
 of the attribute: <ul> <li> <p>If the existing attribute is a number,
 and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update, Amazon
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, Amazon
 DynamoDB uses <code>0</code> as the initial value. For example,
 suppose that the item you want to update does not yet have an
 attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
 the number <code>3</code> to this attribute anyway, even though it
 currently does not exist. Amazon DynamoDB will create the
 <i>itemcount</i> attribute, set its initial value to <code>0</code>,
 and finally add <code>3</code> to it. The result will be a new
 <i>itemcount</i> attribute in the item, with a value of
 <code>3</code>. </note> </li> <li> <p>If the existing data type is a
 set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
 added to the existing set. (This is a <i>set</i> operation, not
 mathematical addition.) For example, if the attribute value was the
 set <code>[1,2]</code>, and the <code>ADD</code> action specified
 <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code>-Amazon DynamoDB creates a new item with the
 specified primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code>-Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code>-Amazon DynamoDB creates an item
 with the supplied primary key and number (or set of numbers) for the
 attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ADD, PUT, DELETE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies how to perform the update. Valid values are
         <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
         behavior depends on whether the specified primary key already exists
         in the table. <p> <b>If an item with the specified <i>Key</i> is found
         in the table:</b> <ul> <li> <p><code>PUT</code>-Adds the specified
         attribute to the item. If the attribute already exists, it is replaced
         by the new value. </li> <li> <p><code>DELETE</code>-If no value is
         specified, the attribute and its value are removed from the item. The
         data type of the specified value must match the existing value's data
         type. <p>If a <i>set</i> of values is specified, then those values are
         subtracted from the old set. For example, if the attribute value was
         the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
         <code>[a,c]</code>, then the final attribute value would be
         <code>[b]</code>. Specifying an empty set is an error. </li> <li>
         <p><code>ADD</code>-If the attribute does not already exist, then the
         attribute and its values are added to the item. If the attribute does
         exist, then the behavior of <code>ADD</code> depends on the data type
         of the attribute: <ul> <li> <p>If the existing attribute is a number,
         and if <i>Value</i> is also a number, then the <i>Value</i> is
         mathematically added to the existing attribute. If <i>Value</i> is a
         negative number, then it is subtracted from the existing attribute.
         <note> <p> If you use <code>ADD</code> to increment or decrement a
         number value for an item that doesn't exist before the update, Amazon
         DynamoDB uses 0 as the initial value. <p>In addition, if you use
         <code>ADD</code> to update an existing item, and intend to increment
         or decrement an attribute value which does not yet exist, Amazon
         DynamoDB uses <code>0</code> as the initial value. For example,
         suppose that the item you want to update does not yet have an
         attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
         the number <code>3</code> to this attribute anyway, even though it
         currently does not exist. Amazon DynamoDB will create the
         <i>itemcount</i> attribute, set its initial value to <code>0</code>,
         and finally add <code>3</code> to it. The result will be a new
         <i>itemcount</i> attribute in the item, with a value of
         <code>3</code>. </note> </li> <li> <p>If the existing data type is a
         set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
         added to the existing set. (This is a <i>set</i> operation, not
         mathematical addition.) For example, if the attribute value was the
         set <code>[1,2]</code>, and the <code>ADD</code> action specified
         <code>[3]</code>, then the final attribute value would be
         <code>[1,2,3]</code>. An error occurs if an Add action is specified
         for a set attribute and the attribute type specified does not match
         the existing set type. <p>Both sets must have the same primitive data
         type. For example, if the existing data type is a set of strings, the
         <i>Value</i> must also be a set of strings. The same holds true for
         number sets and binary sets. </li> </ul> <p>This action is only valid
         for an existing attribute whose data type is number or is a set. Do
         not use <code>ADD</code> for any other data types. </li> </ul> <p>
         <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
         <p><code>PUT</code>-Amazon DynamoDB creates a new item with the
         specified primary key, and then adds the attribute. </li> <li>
         <p><code>DELETE</code>-Nothing happens; there is no attribute to
         delete. </li> <li> <p><code>ADD</code>-Amazon DynamoDB creates an item
         with the supplied primary key and number (or set of numbers) for the
         attribute value. The only data types allowed are number and number
         set; no other data types can be specified. </li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>AttributeAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAction(java.lang.String)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</PRE>
<DL>
<DD>Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code>-Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code>-If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code>-If the attribute does not already exist, then the
 attribute and its values are added to the item. If the attribute does
 exist, then the behavior of <code>ADD</code> depends on the data type
 of the attribute: <ul> <li> <p>If the existing attribute is a number,
 and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update, Amazon
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, Amazon
 DynamoDB uses <code>0</code> as the initial value. For example,
 suppose that the item you want to update does not yet have an
 attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
 the number <code>3</code> to this attribute anyway, even though it
 currently does not exist. Amazon DynamoDB will create the
 <i>itemcount</i> attribute, set its initial value to <code>0</code>,
 and finally add <code>3</code> to it. The result will be a new
 <i>itemcount</i> attribute in the item, with a value of
 <code>3</code>. </note> </li> <li> <p>If the existing data type is a
 set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
 added to the existing set. (This is a <i>set</i> operation, not
 mathematical addition.) For example, if the attribute value was the
 set <code>[1,2]</code>, and the <code>ADD</code> action specified
 <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code>-Amazon DynamoDB creates a new item with the
 specified primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code>-Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code>-Amazon DynamoDB creates an item
 with the supplied primary key and number (or set of numbers) for the
 attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ADD, PUT, DELETE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Specifies how to perform the update. Valid values are
         <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
         behavior depends on whether the specified primary key already exists
         in the table. <p> <b>If an item with the specified <i>Key</i> is found
         in the table:</b> <ul> <li> <p><code>PUT</code>-Adds the specified
         attribute to the item. If the attribute already exists, it is replaced
         by the new value. </li> <li> <p><code>DELETE</code>-If no value is
         specified, the attribute and its value are removed from the item. The
         data type of the specified value must match the existing value's data
         type. <p>If a <i>set</i> of values is specified, then those values are
         subtracted from the old set. For example, if the attribute value was
         the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
         <code>[a,c]</code>, then the final attribute value would be
         <code>[b]</code>. Specifying an empty set is an error. </li> <li>
         <p><code>ADD</code>-If the attribute does not already exist, then the
         attribute and its values are added to the item. If the attribute does
         exist, then the behavior of <code>ADD</code> depends on the data type
         of the attribute: <ul> <li> <p>If the existing attribute is a number,
         and if <i>Value</i> is also a number, then the <i>Value</i> is
         mathematically added to the existing attribute. If <i>Value</i> is a
         negative number, then it is subtracted from the existing attribute.
         <note> <p> If you use <code>ADD</code> to increment or decrement a
         number value for an item that doesn't exist before the update, Amazon
         DynamoDB uses 0 as the initial value. <p>In addition, if you use
         <code>ADD</code> to update an existing item, and intend to increment
         or decrement an attribute value which does not yet exist, Amazon
         DynamoDB uses <code>0</code> as the initial value. For example,
         suppose that the item you want to update does not yet have an
         attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
         the number <code>3</code> to this attribute anyway, even though it
         currently does not exist. Amazon DynamoDB will create the
         <i>itemcount</i> attribute, set its initial value to <code>0</code>,
         and finally add <code>3</code> to it. The result will be a new
         <i>itemcount</i> attribute in the item, with a value of
         <code>3</code>. </note> </li> <li> <p>If the existing data type is a
         set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
         added to the existing set. (This is a <i>set</i> operation, not
         mathematical addition.) For example, if the attribute value was the
         set <code>[1,2]</code>, and the <code>ADD</code> action specified
         <code>[3]</code>, then the final attribute value would be
         <code>[1,2,3]</code>. An error occurs if an Add action is specified
         for a set attribute and the attribute type specified does not match
         the existing set type. <p>Both sets must have the same primitive data
         type. For example, if the existing data type is a set of strings, the
         <i>Value</i> must also be a set of strings. The same holds true for
         number sets and binary sets. </li> </ul> <p>This action is only valid
         for an existing attribute whose data type is number or is a set. Do
         not use <code>ADD</code> for any other data types. </li> </ul> <p>
         <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
         <p><code>PUT</code>-Amazon DynamoDB creates a new item with the
         specified primary key, and then adds the attribute. </li> <li>
         <p><code>DELETE</code>-Nothing happens; there is no attribute to
         delete. </li> <li> <p><code>ADD</code>-Amazon DynamoDB creates an item
         with the supplied primary key and number (or set of numbers) for the
         attribute value. The only data types allowed are number and number
         set; no other data types can be specified. </li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>AttributeAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withAction(java.lang.String)"><!-- --></A><H3>
withAction</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</A> <B>withAction</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</PRE>
<DL>
<DD>Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code>-Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code>-If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code>-If the attribute does not already exist, then the
 attribute and its values are added to the item. If the attribute does
 exist, then the behavior of <code>ADD</code> depends on the data type
 of the attribute: <ul> <li> <p>If the existing attribute is a number,
 and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update, Amazon
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, Amazon
 DynamoDB uses <code>0</code> as the initial value. For example,
 suppose that the item you want to update does not yet have an
 attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
 the number <code>3</code> to this attribute anyway, even though it
 currently does not exist. Amazon DynamoDB will create the
 <i>itemcount</i> attribute, set its initial value to <code>0</code>,
 and finally add <code>3</code> to it. The result will be a new
 <i>itemcount</i> attribute in the item, with a value of
 <code>3</code>. </note> </li> <li> <p>If the existing data type is a
 set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
 added to the existing set. (This is a <i>set</i> operation, not
 mathematical addition.) For example, if the attribute value was the
 set <code>[1,2]</code>, and the <code>ADD</code> action specified
 <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code>-Amazon DynamoDB creates a new item with the
 specified primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code>-Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code>-Amazon DynamoDB creates an item
 with the supplied primary key and number (or set of numbers) for the
 attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ADD, PUT, DELETE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Specifies how to perform the update. Valid values are
         <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
         behavior depends on whether the specified primary key already exists
         in the table. <p> <b>If an item with the specified <i>Key</i> is found
         in the table:</b> <ul> <li> <p><code>PUT</code>-Adds the specified
         attribute to the item. If the attribute already exists, it is replaced
         by the new value. </li> <li> <p><code>DELETE</code>-If no value is
         specified, the attribute and its value are removed from the item. The
         data type of the specified value must match the existing value's data
         type. <p>If a <i>set</i> of values is specified, then those values are
         subtracted from the old set. For example, if the attribute value was
         the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
         <code>[a,c]</code>, then the final attribute value would be
         <code>[b]</code>. Specifying an empty set is an error. </li> <li>
         <p><code>ADD</code>-If the attribute does not already exist, then the
         attribute and its values are added to the item. If the attribute does
         exist, then the behavior of <code>ADD</code> depends on the data type
         of the attribute: <ul> <li> <p>If the existing attribute is a number,
         and if <i>Value</i> is also a number, then the <i>Value</i> is
         mathematically added to the existing attribute. If <i>Value</i> is a
         negative number, then it is subtracted from the existing attribute.
         <note> <p> If you use <code>ADD</code> to increment or decrement a
         number value for an item that doesn't exist before the update, Amazon
         DynamoDB uses 0 as the initial value. <p>In addition, if you use
         <code>ADD</code> to update an existing item, and intend to increment
         or decrement an attribute value which does not yet exist, Amazon
         DynamoDB uses <code>0</code> as the initial value. For example,
         suppose that the item you want to update does not yet have an
         attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
         the number <code>3</code> to this attribute anyway, even though it
         currently does not exist. Amazon DynamoDB will create the
         <i>itemcount</i> attribute, set its initial value to <code>0</code>,
         and finally add <code>3</code> to it. The result will be a new
         <i>itemcount</i> attribute in the item, with a value of
         <code>3</code>. </note> </li> <li> <p>If the existing data type is a
         set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
         added to the existing set. (This is a <i>set</i> operation, not
         mathematical addition.) For example, if the attribute value was the
         set <code>[1,2]</code>, and the <code>ADD</code> action specified
         <code>[3]</code>, then the final attribute value would be
         <code>[1,2,3]</code>. An error occurs if an Add action is specified
         for a set attribute and the attribute type specified does not match
         the existing set type. <p>Both sets must have the same primitive data
         type. For example, if the existing data type is a set of strings, the
         <i>Value</i> must also be a set of strings. The same holds true for
         number sets and binary sets. </li> </ul> <p>This action is only valid
         for an existing attribute whose data type is number or is a set. Do
         not use <code>ADD</code> for any other data types. </li> </ul> <p>
         <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
         <p><code>PUT</code>-Amazon DynamoDB creates a new item with the
         specified primary key, and then adds the attribute. </li> <li>
         <p><code>DELETE</code>-Nothing happens; there is no attribute to
         delete. </li> <li> <p><code>ADD</code>-Amazon DynamoDB creates an item
         with the supplied primary key and number (or set of numbers) for the
         attribute value. The only data types allowed are number and number
         set; no other data types can be specified. </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>AttributeAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAction(com.amazonaws.services.dynamodbv2.model.AttributeAction)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</A>&nbsp;action)</PRE>
<DL>
<DD>Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code>-Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code>-If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code>-If the attribute does not already exist, then the
 attribute and its values are added to the item. If the attribute does
 exist, then the behavior of <code>ADD</code> depends on the data type
 of the attribute: <ul> <li> <p>If the existing attribute is a number,
 and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update, Amazon
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, Amazon
 DynamoDB uses <code>0</code> as the initial value. For example,
 suppose that the item you want to update does not yet have an
 attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
 the number <code>3</code> to this attribute anyway, even though it
 currently does not exist. Amazon DynamoDB will create the
 <i>itemcount</i> attribute, set its initial value to <code>0</code>,
 and finally add <code>3</code> to it. The result will be a new
 <i>itemcount</i> attribute in the item, with a value of
 <code>3</code>. </note> </li> <li> <p>If the existing data type is a
 set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
 added to the existing set. (This is a <i>set</i> operation, not
 mathematical addition.) For example, if the attribute value was the
 set <code>[1,2]</code>, and the <code>ADD</code> action specified
 <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code>-Amazon DynamoDB creates a new item with the
 specified primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code>-Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code>-Amazon DynamoDB creates an item
 with the supplied primary key and number (or set of numbers) for the
 attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ADD, PUT, DELETE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Specifies how to perform the update. Valid values are
         <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
         behavior depends on whether the specified primary key already exists
         in the table. <p> <b>If an item with the specified <i>Key</i> is found
         in the table:</b> <ul> <li> <p><code>PUT</code>-Adds the specified
         attribute to the item. If the attribute already exists, it is replaced
         by the new value. </li> <li> <p><code>DELETE</code>-If no value is
         specified, the attribute and its value are removed from the item. The
         data type of the specified value must match the existing value's data
         type. <p>If a <i>set</i> of values is specified, then those values are
         subtracted from the old set. For example, if the attribute value was
         the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
         <code>[a,c]</code>, then the final attribute value would be
         <code>[b]</code>. Specifying an empty set is an error. </li> <li>
         <p><code>ADD</code>-If the attribute does not already exist, then the
         attribute and its values are added to the item. If the attribute does
         exist, then the behavior of <code>ADD</code> depends on the data type
         of the attribute: <ul> <li> <p>If the existing attribute is a number,
         and if <i>Value</i> is also a number, then the <i>Value</i> is
         mathematically added to the existing attribute. If <i>Value</i> is a
         negative number, then it is subtracted from the existing attribute.
         <note> <p> If you use <code>ADD</code> to increment or decrement a
         number value for an item that doesn't exist before the update, Amazon
         DynamoDB uses 0 as the initial value. <p>In addition, if you use
         <code>ADD</code> to update an existing item, and intend to increment
         or decrement an attribute value which does not yet exist, Amazon
         DynamoDB uses <code>0</code> as the initial value. For example,
         suppose that the item you want to update does not yet have an
         attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
         the number <code>3</code> to this attribute anyway, even though it
         currently does not exist. Amazon DynamoDB will create the
         <i>itemcount</i> attribute, set its initial value to <code>0</code>,
         and finally add <code>3</code> to it. The result will be a new
         <i>itemcount</i> attribute in the item, with a value of
         <code>3</code>. </note> </li> <li> <p>If the existing data type is a
         set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
         added to the existing set. (This is a <i>set</i> operation, not
         mathematical addition.) For example, if the attribute value was the
         set <code>[1,2]</code>, and the <code>ADD</code> action specified
         <code>[3]</code>, then the final attribute value would be
         <code>[1,2,3]</code>. An error occurs if an Add action is specified
         for a set attribute and the attribute type specified does not match
         the existing set type. <p>Both sets must have the same primitive data
         type. For example, if the existing data type is a set of strings, the
         <i>Value</i> must also be a set of strings. The same holds true for
         number sets and binary sets. </li> </ul> <p>This action is only valid
         for an existing attribute whose data type is number or is a set. Do
         not use <code>ADD</code> for any other data types. </li> </ul> <p>
         <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
         <p><code>PUT</code>-Amazon DynamoDB creates a new item with the
         specified primary key, and then adds the attribute. </li> <li>
         <p><code>DELETE</code>-Nothing happens; there is no attribute to
         delete. </li> <li> <p><code>ADD</code>-Amazon DynamoDB creates an item
         with the supplied primary key and number (or set of numbers) for the
         attribute value. The only data types allowed are number and number
         set; no other data types can be specified. </li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>AttributeAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withAction(com.amazonaws.services.dynamodbv2.model.AttributeAction)"><!-- --></A><H3>
withAction</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</A> <B>withAction</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</A>&nbsp;action)</PRE>
<DL>
<DD>Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code>-Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code>-If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code>-If the attribute does not already exist, then the
 attribute and its values are added to the item. If the attribute does
 exist, then the behavior of <code>ADD</code> depends on the data type
 of the attribute: <ul> <li> <p>If the existing attribute is a number,
 and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update, Amazon
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, Amazon
 DynamoDB uses <code>0</code> as the initial value. For example,
 suppose that the item you want to update does not yet have an
 attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
 the number <code>3</code> to this attribute anyway, even though it
 currently does not exist. Amazon DynamoDB will create the
 <i>itemcount</i> attribute, set its initial value to <code>0</code>,
 and finally add <code>3</code> to it. The result will be a new
 <i>itemcount</i> attribute in the item, with a value of
 <code>3</code>. </note> </li> <li> <p>If the existing data type is a
 set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
 added to the existing set. (This is a <i>set</i> operation, not
 mathematical addition.) For example, if the attribute value was the
 set <code>[1,2]</code>, and the <code>ADD</code> action specified
 <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code>-Amazon DynamoDB creates a new item with the
 specified primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code>-Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code>-Amazon DynamoDB creates an item
 with the supplied primary key and number (or set of numbers) for the
 attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ADD, PUT, DELETE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Specifies how to perform the update. Valid values are
         <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
         behavior depends on whether the specified primary key already exists
         in the table. <p> <b>If an item with the specified <i>Key</i> is found
         in the table:</b> <ul> <li> <p><code>PUT</code>-Adds the specified
         attribute to the item. If the attribute already exists, it is replaced
         by the new value. </li> <li> <p><code>DELETE</code>-If no value is
         specified, the attribute and its value are removed from the item. The
         data type of the specified value must match the existing value's data
         type. <p>If a <i>set</i> of values is specified, then those values are
         subtracted from the old set. For example, if the attribute value was
         the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
         <code>[a,c]</code>, then the final attribute value would be
         <code>[b]</code>. Specifying an empty set is an error. </li> <li>
         <p><code>ADD</code>-If the attribute does not already exist, then the
         attribute and its values are added to the item. If the attribute does
         exist, then the behavior of <code>ADD</code> depends on the data type
         of the attribute: <ul> <li> <p>If the existing attribute is a number,
         and if <i>Value</i> is also a number, then the <i>Value</i> is
         mathematically added to the existing attribute. If <i>Value</i> is a
         negative number, then it is subtracted from the existing attribute.
         <note> <p> If you use <code>ADD</code> to increment or decrement a
         number value for an item that doesn't exist before the update, Amazon
         DynamoDB uses 0 as the initial value. <p>In addition, if you use
         <code>ADD</code> to update an existing item, and intend to increment
         or decrement an attribute value which does not yet exist, Amazon
         DynamoDB uses <code>0</code> as the initial value. For example,
         suppose that the item you want to update does not yet have an
         attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
         the number <code>3</code> to this attribute anyway, even though it
         currently does not exist. Amazon DynamoDB will create the
         <i>itemcount</i> attribute, set its initial value to <code>0</code>,
         and finally add <code>3</code> to it. The result will be a new
         <i>itemcount</i> attribute in the item, with a value of
         <code>3</code>. </note> </li> <li> <p>If the existing data type is a
         set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
         added to the existing set. (This is a <i>set</i> operation, not
         mathematical addition.) For example, if the attribute value was the
         set <code>[1,2]</code>, and the <code>ADD</code> action specified
         <code>[3]</code>, then the final attribute value would be
         <code>[1,2,3]</code>. An error occurs if an Add action is specified
         for a set attribute and the attribute type specified does not match
         the existing set type. <p>Both sets must have the same primitive data
         type. For example, if the existing data type is a set of strings, the
         <i>Value</i> must also be a set of strings. The same holds true for
         number sets and binary sets. </li> </ul> <p>This action is only valid
         for an existing attribute whose data type is number or is a set. Do
         not use <code>ADD</code> for any other data types. </li> </ul> <p>
         <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
         <p><code>PUT</code>-Amazon DynamoDB creates a new item with the
         specified primary key, and then adds the attribute. </li> <li>
         <p><code>DELETE</code>-Nothing happens; there is no attribute to
         delete. </li> <li> <p><code>ADD</code>-Amazon DynamoDB creates an item
         with the supplied primary key and number (or set of numbers) for the
         attribute value. The only data types allowed are number and number
         set; no other data types can be specified. </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>AttributeAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeValueUpdate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
