<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:54 PDT 2013 -->
<TITLE>
BatchWriteItemRequest (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchWriteItemRequest (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchWriteItemRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodbv2.model</FONT>
<BR>
Class BatchWriteItemRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.dynamodbv2.model.BatchWriteItemRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BatchWriteItemRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodbv2.model.BatchWriteItemRequest)"><CODE>BatchWriteItem operation</CODE></A>.
 <p>
 This operation enables you to put or delete several items across multiple tables in a single API call.
 </p>
 <p>
 To upload one item, you can use the <i>PutItem</i> API and to delete one item, you can use the <i>DeleteItem</i> API. However, when you want to upload
 or delete large amounts of data, such as uploading large amounts of data from Amazon Elastic MapReduce (EMR) or migrate data from another database
 into Amazon DynamoDB, this API offers an efficient alternative.
 </p>
 <p>
 If you use a programming language that supports concurrency, such as Java, you can use threads to upload items in parallel. This adds complexity in
 your application to handle the threads. With other languages that don't support threading, such as PHP, you must upload or delete items one at a time.
 In both situations, the <i>BatchWriteItem</i> API provides an alternative where the API performs the specified put and delete operations in parallel,
 giving you the power of the thread pool approach without having to introduce complexity in your application.
 </p>
 <p>
 Note that each individual put and delete specified in a <i>BatchWriteItem</i> operation costs the same in terms of consumed capacity units, however,
 the API performs the specified operations in parallel giving you lower latency. Delete operations on non-existent items consume 1 write capacity unit.
 </p>
 <p>
 When using this API, note the following limitations:
 </p>
 
 <ul>
 <li> <p>
 <i>Maximum operations in a single request-</i> You can specify a total of up to 25 put or delete operations; however, the total request size cannot
 exceed 1 MB (the HTTP payload).
 </p>
 </li>
 <li> <p>
 You can use the <i>BatchWriteItem</i> operation only to put and delete items. You cannot use it to update existing items.
 </p>
 </li>
 <li> <p>
 <i>Not an atomic operation-</i> The individual <i>PutItem</i> and <i>DeleteItem</i> operations specified in <i>BatchWriteItem</i> are atomic; however
 <i>BatchWriteItem</i> as a whole is a "best-effort" operation and not an atomic operation. That is, in a <i>BatchWriteItem</i> request, some
 operations might succeed and others might fail. The failed operations are returned in <i>UnprocessedItems</i> in the response. Some of these failures
 might be because you exceeded the provisioned throughput configured for the table or a transient failure such as a network error. You can investigate
 and optionally resend the requests. Typically, you call <i>BatchWriteItem</i> in a loop and in each iteration check for unprocessed items, and submit
 a new <i>BatchWriteItem</i> request with those unprocessed items.
 </p>
 </li>
 <li> <p>
 <i>Does not return any items-</i> The <i>BatchWriteItem</i> is designed for uploading large amounts of data efficiently. It does not provide some of
 the sophistication offered by APIs such as <i>PutItem</i> and <i>DeleteItem</i> . For example, the <i>DeleteItem</i> API supports <i>ReturnValues</i>
 in the request body to request the deleted item in the response. The <i>BatchWriteItem</i> operation does not return any items in the response.
 </p>
 </li>
 <li> <p>
 Unlike the <i>PutItem</i> and <i>DeleteItem</i> APIs, <i>BatchWriteItem</i> does not allow you to specify conditions on individual write requests in
 the operation.
 </p>
 </li>
 <li> <p>
 Attribute values must not be null; string and binary type attributes must have lengths greater than zero; and set type attributes must not be empty.
 Requests that have empty values will be rejected with a <i>ValidationException</i> .
 </p>
 </li>
 
 </ul>
 <p>
 Amazon DynamoDB rejects the entire batch write operation if any one of the following is true:
 <ul>
 <li> <p>
 If one or more tables specified in the <i>BatchWriteItem</i> request does not exist.
 </p>
 </li>
 <li> <p>
 If primary key attributes specified on an item in the request does not match the corresponding table's primary key schema.
 </p>
 </li>
 <li> <p>
 If you try to perform multiple operations on the same item in the same <i>BatchWriteItem</i> request. For example, you cannot put and delete the same
 item in the same <i>BatchWriteItem</i> request.
 </p>
 </li>
 <li> <p>
 If the total request size exceeds the 1 MB request size (the HTTP payload) limit.
 </p>
 </li>
 <li> <p>
 If any individual item in a batch exceeds the 64 KB item size limit.
 </p>
 </li>
 
 </ul>
 
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodbv2.model.BatchWriteItemRequest)"><CODE>AmazonDynamoDB.batchWriteItem(BatchWriteItemRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.BatchWriteItemRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#BatchWriteItemRequest()">BatchWriteItemRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#getRequestItems()">getRequestItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of one or more table names and, for each table, a list of
 operations to perform (<i>DeleteRequest</i> or <i>PutRequest</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#getReturnConsumedCapacity()">getReturnConsumedCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to include consumed capacity information in the
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#getReturnItemCollectionMetrics()">getReturnItemCollectionMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to return statistics about item collections, if any,
 that were modified during the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#setRequestItems(java.util.Map)">setRequestItems</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&gt;&nbsp;requestItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of one or more table names and, for each table, a list of
 operations to perform (<i>DeleteRequest</i> or <i>PutRequest</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#setReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)">setReturnConsumedCapacity</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</A>&nbsp;returnConsumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to include consumed capacity information in the
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#setReturnConsumedCapacity(java.lang.String)">setReturnConsumedCapacity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnConsumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to include consumed capacity information in the
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#setReturnItemCollectionMetrics(com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics)">setReturnItemCollectionMetrics</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</A>&nbsp;returnItemCollectionMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to return statistics about item collections, if any,
 that were modified during the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#setReturnItemCollectionMetrics(java.lang.String)">setReturnItemCollectionMetrics</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnItemCollectionMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to return statistics about item collections, if any,
 that were modified during the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#withRequestItems(java.util.Map)">withRequestItems</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&gt;&nbsp;requestItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of one or more table names and, for each table, a list of
 operations to perform (<i>DeleteRequest</i> or <i>PutRequest</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#withReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)">withReturnConsumedCapacity</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</A>&nbsp;returnConsumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to include consumed capacity information in the
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#withReturnConsumedCapacity(java.lang.String)">withReturnConsumedCapacity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnConsumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to include consumed capacity information in the
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#withReturnItemCollectionMetrics(com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics)">withReturnItemCollectionMetrics</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</A>&nbsp;returnItemCollectionMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to return statistics about item collections, if any,
 that were modified during the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html#withReturnItemCollectionMetrics(java.lang.String)">withReturnItemCollectionMetrics</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnItemCollectionMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to return statistics about item collections, if any,
 that were modified during the operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BatchWriteItemRequest()"><!-- --></A><H3>
BatchWriteItemRequest</H3>
<PRE>
public <B>BatchWriteItemRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestItems()"><!-- --></A><H3>
getRequestItems</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&gt; <B>getRequestItems</B>()</PRE>
<DL>
<DD>A map of one or more table names and, for each table, a list of
 operations to perform (<i>DeleteRequest</i> or <i>PutRequest</i>).
 <ul> <li> <p><i>DeleteRequest</i>-Perform a <i>DeleteItem</i>
 operation on the specified item. The item to be deleted is identified
 by: <ul> <li> <p><i>Key</i>-A map of primary key attribute values that
 uniquely identify the item. Each entry in this map consists of an
 attribute name and an attribute value. </li> </ul> </li> <li>
 <p><i>PutRequest</i>-Perform a <i>PutItem</i> operation on the
 specified item. The item to be updated is identified by: <ul>
 <li><p><i>Item</i>-A map of attributes and their values. Each entry in
 this map consists of an attribute name and an attribute value. <p>If
 you specify any attributes that are part of an index key, then the
 data types for those attributes must match those of the schema in the
 table's attribute definition.</li> </ul> </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map of one or more table names and, for each table, a list of
         operations to perform (<i>DeleteRequest</i> or <i>PutRequest</i>).
         <ul> <li> <p><i>DeleteRequest</i>-Perform a <i>DeleteItem</i>
         operation on the specified item. The item to be deleted is identified
         by: <ul> <li> <p><i>Key</i>-A map of primary key attribute values that
         uniquely identify the item. Each entry in this map consists of an
         attribute name and an attribute value. </li> </ul> </li> <li>
         <p><i>PutRequest</i>-Perform a <i>PutItem</i> operation on the
         specified item. The item to be updated is identified by: <ul>
         <li><p><i>Item</i>-A map of attributes and their values. Each entry in
         this map consists of an attribute name and an attribute value. <p>If
         you specify any attributes that are part of an index key, then the
         data types for those attributes must match those of the schema in the
         table's attribute definition.</li> </ul> </li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestItems(java.util.Map)"><!-- --></A><H3>
setRequestItems</H3>
<PRE>
public void <B>setRequestItems</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&gt;&nbsp;requestItems)</PRE>
<DL>
<DD>A map of one or more table names and, for each table, a list of
 operations to perform (<i>DeleteRequest</i> or <i>PutRequest</i>).
 <ul> <li> <p><i>DeleteRequest</i>-Perform a <i>DeleteItem</i>
 operation on the specified item. The item to be deleted is identified
 by: <ul> <li> <p><i>Key</i>-A map of primary key attribute values that
 uniquely identify the item. Each entry in this map consists of an
 attribute name and an attribute value. </li> </ul> </li> <li>
 <p><i>PutRequest</i>-Perform a <i>PutItem</i> operation on the
 specified item. The item to be updated is identified by: <ul>
 <li><p><i>Item</i>-A map of attributes and their values. Each entry in
 this map consists of an attribute name and an attribute value. <p>If
 you specify any attributes that are part of an index key, then the
 data types for those attributes must match those of the schema in the
 table's attribute definition.</li> </ul> </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestItems</CODE> - A map of one or more table names and, for each table, a list of
         operations to perform (<i>DeleteRequest</i> or <i>PutRequest</i>).
         <ul> <li> <p><i>DeleteRequest</i>-Perform a <i>DeleteItem</i>
         operation on the specified item. The item to be deleted is identified
         by: <ul> <li> <p><i>Key</i>-A map of primary key attribute values that
         uniquely identify the item. Each entry in this map consists of an
         attribute name and an attribute value. </li> </ul> </li> <li>
         <p><i>PutRequest</i>-Perform a <i>PutItem</i> operation on the
         specified item. The item to be updated is identified by: <ul>
         <li><p><i>Item</i>-A map of attributes and their values. Each entry in
         this map consists of an attribute name and an attribute value. <p>If
         you specify any attributes that are part of an index key, then the
         data types for those attributes must match those of the schema in the
         table's attribute definition.</li> </ul> </li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withRequestItems(java.util.Map)"><!-- --></A><H3>
withRequestItems</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</A> <B>withRequestItems</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&gt;&nbsp;requestItems)</PRE>
<DL>
<DD>A map of one or more table names and, for each table, a list of
 operations to perform (<i>DeleteRequest</i> or <i>PutRequest</i>).
 <ul> <li> <p><i>DeleteRequest</i>-Perform a <i>DeleteItem</i>
 operation on the specified item. The item to be deleted is identified
 by: <ul> <li> <p><i>Key</i>-A map of primary key attribute values that
 uniquely identify the item. Each entry in this map consists of an
 attribute name and an attribute value. </li> </ul> </li> <li>
 <p><i>PutRequest</i>-Perform a <i>PutItem</i> operation on the
 specified item. The item to be updated is identified by: <ul>
 <li><p><i>Item</i>-A map of attributes and their values. Each entry in
 this map consists of an attribute name and an attribute value. <p>If
 you specify any attributes that are part of an index key, then the
 data types for those attributes must match those of the schema in the
 table's attribute definition.</li> </ul> </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestItems</CODE> - A map of one or more table names and, for each table, a list of
         operations to perform (<i>DeleteRequest</i> or <i>PutRequest</i>).
         <ul> <li> <p><i>DeleteRequest</i>-Perform a <i>DeleteItem</i>
         operation on the specified item. The item to be deleted is identified
         by: <ul> <li> <p><i>Key</i>-A map of primary key attribute values that
         uniquely identify the item. Each entry in this map consists of an
         attribute name and an attribute value. </li> </ul> </li> <li>
         <p><i>PutRequest</i>-Perform a <i>PutItem</i> operation on the
         specified item. The item to be updated is identified by: <ul>
         <li><p><i>Item</i>-A map of attributes and their values. Each entry in
         this map consists of an attribute name and an attribute value. <p>If
         you specify any attributes that are part of an index key, then the
         data types for those attributes must match those of the schema in the
         table's attribute definition.</li> </ul> </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnConsumedCapacity()"><!-- --></A><H3>
getReturnConsumedCapacity</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReturnConsumedCapacity</B>()</PRE>
<DL>
<DD>Determines whether to include consumed capacity information in the
 output. If this is set to <code>TOTAL</code>, then this information is
 shown in the output; otherwise, the consumed capacity information is
 not shown.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Determines whether to include consumed capacity information in the
         output. If this is set to <code>TOTAL</code>, then this information is
         shown in the output; otherwise, the consumed capacity information is
         not shown.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnConsumedCapacity(java.lang.String)"><!-- --></A><H3>
setReturnConsumedCapacity</H3>
<PRE>
public void <B>setReturnConsumedCapacity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnConsumedCapacity)</PRE>
<DL>
<DD>Determines whether to include consumed capacity information in the
 output. If this is set to <code>TOTAL</code>, then this information is
 shown in the output; otherwise, the consumed capacity information is
 not shown.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnConsumedCapacity</CODE> - Determines whether to include consumed capacity information in the
         output. If this is set to <code>TOTAL</code>, then this information is
         shown in the output; otherwise, the consumed capacity information is
         not shown.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnConsumedCapacity(java.lang.String)"><!-- --></A><H3>
withReturnConsumedCapacity</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</A> <B>withReturnConsumedCapacity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnConsumedCapacity)</PRE>
<DL>
<DD>Determines whether to include consumed capacity information in the
 output. If this is set to <code>TOTAL</code>, then this information is
 shown in the output; otherwise, the consumed capacity information is
 not shown.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnConsumedCapacity</CODE> - Determines whether to include consumed capacity information in the
         output. If this is set to <code>TOTAL</code>, then this information is
         shown in the output; otherwise, the consumed capacity information is
         not shown.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)"><!-- --></A><H3>
setReturnConsumedCapacity</H3>
<PRE>
public void <B>setReturnConsumedCapacity</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</A>&nbsp;returnConsumedCapacity)</PRE>
<DL>
<DD>Determines whether to include consumed capacity information in the
 output. If this is set to <code>TOTAL</code>, then this information is
 shown in the output; otherwise, the consumed capacity information is
 not shown.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnConsumedCapacity</CODE> - Determines whether to include consumed capacity information in the
         output. If this is set to <code>TOTAL</code>, then this information is
         shown in the output; otherwise, the consumed capacity information is
         not shown.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)"><!-- --></A><H3>
withReturnConsumedCapacity</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</A> <B>withReturnConsumedCapacity</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</A>&nbsp;returnConsumedCapacity)</PRE>
<DL>
<DD>Determines whether to include consumed capacity information in the
 output. If this is set to <code>TOTAL</code>, then this information is
 shown in the output; otherwise, the consumed capacity information is
 not shown.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnConsumedCapacity</CODE> - Determines whether to include consumed capacity information in the
         output. If this is set to <code>TOTAL</code>, then this information is
         shown in the output; otherwise, the consumed capacity information is
         not shown.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReturnItemCollectionMetrics()"><!-- --></A><H3>
getReturnItemCollectionMetrics</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReturnItemCollectionMetrics</B>()</PRE>
<DL>
<DD>Indicates whether to return statistics about item collections, if any,
 that were modified during the operation. The default for
 <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
 no statistics will be returned. To obtain the statistics, set
 <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Indicates whether to return statistics about item collections, if any,
         that were modified during the operation. The default for
         <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
         no statistics will be returned. To obtain the statistics, set
         <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnItemCollectionMetrics</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnItemCollectionMetrics(java.lang.String)"><!-- --></A><H3>
setReturnItemCollectionMetrics</H3>
<PRE>
public void <B>setReturnItemCollectionMetrics</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnItemCollectionMetrics)</PRE>
<DL>
<DD>Indicates whether to return statistics about item collections, if any,
 that were modified during the operation. The default for
 <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
 no statistics will be returned. To obtain the statistics, set
 <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnItemCollectionMetrics</CODE> - Indicates whether to return statistics about item collections, if any,
         that were modified during the operation. The default for
         <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
         no statistics will be returned. To obtain the statistics, set
         <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnItemCollectionMetrics</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnItemCollectionMetrics(java.lang.String)"><!-- --></A><H3>
withReturnItemCollectionMetrics</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</A> <B>withReturnItemCollectionMetrics</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnItemCollectionMetrics)</PRE>
<DL>
<DD>Indicates whether to return statistics about item collections, if any,
 that were modified during the operation. The default for
 <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
 no statistics will be returned. To obtain the statistics, set
 <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnItemCollectionMetrics</CODE> - Indicates whether to return statistics about item collections, if any,
         that were modified during the operation. The default for
         <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
         no statistics will be returned. To obtain the statistics, set
         <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnItemCollectionMetrics</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnItemCollectionMetrics(com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics)"><!-- --></A><H3>
setReturnItemCollectionMetrics</H3>
<PRE>
public void <B>setReturnItemCollectionMetrics</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</A>&nbsp;returnItemCollectionMetrics)</PRE>
<DL>
<DD>Indicates whether to return statistics about item collections, if any,
 that were modified during the operation. The default for
 <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
 no statistics will be returned. To obtain the statistics, set
 <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnItemCollectionMetrics</CODE> - Indicates whether to return statistics about item collections, if any,
         that were modified during the operation. The default for
         <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
         no statistics will be returned. To obtain the statistics, set
         <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnItemCollectionMetrics</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnItemCollectionMetrics(com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics)"><!-- --></A><H3>
withReturnItemCollectionMetrics</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</A> <B>withReturnItemCollectionMetrics</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</A>&nbsp;returnItemCollectionMetrics)</PRE>
<DL>
<DD>Indicates whether to return statistics about item collections, if any,
 that were modified during the operation. The default for
 <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
 no statistics will be returned. To obtain the statistics, set
 <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnItemCollectionMetrics</CODE> - Indicates whether to return statistics about item collections, if any,
         that were modified during the operation. The default for
         <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
         no statistics will be returned. To obtain the statistics, set
         <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnItemCollectionMetrics</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchWriteItemRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
