<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:54 PDT 2013 -->
<TITLE>
BatchGetItemRequest (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchGetItemRequest (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchGetItemRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodbv2.model</FONT>
<BR>
Class BatchGetItemRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.dynamodbv2.model.BatchGetItemRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BatchGetItemRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#batchGetItem(com.amazonaws.services.dynamodbv2.model.BatchGetItemRequest)"><CODE>BatchGetItem operation</CODE></A>.
 <p>
 The <i>BatchGetItem</i> operation returns the attributes for multiple items from multiple tables using their primary keys. The maximum number of items
 that can be retrieved for a single operation is 100. Also, the number of items retrieved is constrained by a 1 MB size limit. If the response size
 limit is exceeded or a partial result is returned because the table???s provisioned throughput is exceeded, or because of an internal processing
 failure, Amazon DynamoDB returns an <i>UnprocessedKeys</i> value so you can retry the operation starting with the next item to get. Amazon DynamoDB
 automatically adjusts the number of items returned per page to enforce this limit. For example, even if you ask to retrieve 100 items, but each
 individual item is 50 KB in size, the system returns 20 items and an appropriate <i>UnprocessedKeys</i> value so you can get the next page of results.
 If desired, your application can include its own logic to assemble the pages of results into one set.
 </p>
 <p>
 If no items could be processed because of insufficient provisioned throughput on each of the tables involved in the request, Amazon DynamoDB returns a
 <i>ProvisionedThroughputExceededException</i> .
 </p>
 <p>
 <b>NOTE:</b> By default, BatchGetItem performs eventually consistent reads on every table in the request. You can set ConsistentRead to true, on a
 per-table basis, if you want consistent reads instead. BatchGetItem fetches items in parallel to minimize response latencies. When designing your
 application, keep in mind that Amazon DynamoDB does not guarantee how attributes are ordered in the returned response. Include the primary key values
 in the AttributesToGet for the items in your request to help parse the response by item. If the requested items do not exist, nothing is returned in
 the response for those items. Requests for non-existent items consume the minimum read capacity units according to the type of read. For more
 information, see Capacity Units Calculations of the Amazon DynamoDB Developer Guide.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#batchGetItem(com.amazonaws.services.dynamodbv2.model.BatchGetItemRequest)"><CODE>AmazonDynamoDB.batchGetItem(BatchGetItemRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.BatchGetItemRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#BatchGetItemRequest()">BatchGetItemRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#getRequestItems()">getRequestItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of one or more table names and, for each table, the
 corresponding primary keys for the items to retrieve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#getReturnConsumedCapacity()">getReturnConsumedCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to include consumed capacity information in the
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#setRequestItems(java.util.Map)">setRequestItems</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</A>&gt;&nbsp;requestItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of one or more table names and, for each table, the
 corresponding primary keys for the items to retrieve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#setReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)">setReturnConsumedCapacity</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</A>&nbsp;returnConsumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to include consumed capacity information in the
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#setReturnConsumedCapacity(java.lang.String)">setReturnConsumedCapacity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnConsumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to include consumed capacity information in the
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#withRequestItems(java.util.Map)">withRequestItems</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</A>&gt;&nbsp;requestItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of one or more table names and, for each table, the
 corresponding primary keys for the items to retrieve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#withReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)">withReturnConsumedCapacity</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</A>&nbsp;returnConsumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to include consumed capacity information in the
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html#withReturnConsumedCapacity(java.lang.String)">withReturnConsumedCapacity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnConsumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to include consumed capacity information in the
 output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BatchGetItemRequest()"><!-- --></A><H3>
BatchGetItemRequest</H3>
<PRE>
public <B>BatchGetItemRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestItems()"><!-- --></A><H3>
getRequestItems</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</A>&gt; <B>getRequestItems</B>()</PRE>
<DL>
<DD>A map of one or more table names and, for each table, the
 corresponding primary keys for the items to retrieve. While requesting
 items, each table name can be invoked only once per operation. <p>Each
 <i>KeysAndAttributes</i> element consists of: <ul> <li>
 <p><i>Keys</i>-An array of primary key attribute values that define
 the items and the attributes associated with the items. </li> <li>
 <p><i>AttributesToGet</i>-One or more attributes to retrieve from the
 table or index. If <i>AttributesToGet</i> is not specified, then all
 attributes will be returned. If any of the specified attributes are
 not found, they will not appear in the result. </li> <li>
 <p><i>ConsistentRead</i>-The consistency of a read operation. If set
 to <code>true</code>, then a strongly consistent read is used;
 otherwise, an eventually consistent read is used. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map of one or more table names and, for each table, the
         corresponding primary keys for the items to retrieve. While requesting
         items, each table name can be invoked only once per operation. <p>Each
         <i>KeysAndAttributes</i> element consists of: <ul> <li>
         <p><i>Keys</i>-An array of primary key attribute values that define
         the items and the attributes associated with the items. </li> <li>
         <p><i>AttributesToGet</i>-One or more attributes to retrieve from the
         table or index. If <i>AttributesToGet</i> is not specified, then all
         attributes will be returned. If any of the specified attributes are
         not found, they will not appear in the result. </li> <li>
         <p><i>ConsistentRead</i>-The consistency of a read operation. If set
         to <code>true</code>, then a strongly consistent read is used;
         otherwise, an eventually consistent read is used. </li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestItems(java.util.Map)"><!-- --></A><H3>
setRequestItems</H3>
<PRE>
public void <B>setRequestItems</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</A>&gt;&nbsp;requestItems)</PRE>
<DL>
<DD>A map of one or more table names and, for each table, the
 corresponding primary keys for the items to retrieve. While requesting
 items, each table name can be invoked only once per operation. <p>Each
 <i>KeysAndAttributes</i> element consists of: <ul> <li>
 <p><i>Keys</i>-An array of primary key attribute values that define
 the items and the attributes associated with the items. </li> <li>
 <p><i>AttributesToGet</i>-One or more attributes to retrieve from the
 table or index. If <i>AttributesToGet</i> is not specified, then all
 attributes will be returned. If any of the specified attributes are
 not found, they will not appear in the result. </li> <li>
 <p><i>ConsistentRead</i>-The consistency of a read operation. If set
 to <code>true</code>, then a strongly consistent read is used;
 otherwise, an eventually consistent read is used. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestItems</CODE> - A map of one or more table names and, for each table, the
         corresponding primary keys for the items to retrieve. While requesting
         items, each table name can be invoked only once per operation. <p>Each
         <i>KeysAndAttributes</i> element consists of: <ul> <li>
         <p><i>Keys</i>-An array of primary key attribute values that define
         the items and the attributes associated with the items. </li> <li>
         <p><i>AttributesToGet</i>-One or more attributes to retrieve from the
         table or index. If <i>AttributesToGet</i> is not specified, then all
         attributes will be returned. If any of the specified attributes are
         not found, they will not appear in the result. </li> <li>
         <p><i>ConsistentRead</i>-The consistency of a read operation. If set
         to <code>true</code>, then a strongly consistent read is used;
         otherwise, an eventually consistent read is used. </li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withRequestItems(java.util.Map)"><!-- --></A><H3>
withRequestItems</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</A> <B>withRequestItems</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</A>&gt;&nbsp;requestItems)</PRE>
<DL>
<DD>A map of one or more table names and, for each table, the
 corresponding primary keys for the items to retrieve. While requesting
 items, each table name can be invoked only once per operation. <p>Each
 <i>KeysAndAttributes</i> element consists of: <ul> <li>
 <p><i>Keys</i>-An array of primary key attribute values that define
 the items and the attributes associated with the items. </li> <li>
 <p><i>AttributesToGet</i>-One or more attributes to retrieve from the
 table or index. If <i>AttributesToGet</i> is not specified, then all
 attributes will be returned. If any of the specified attributes are
 not found, they will not appear in the result. </li> <li>
 <p><i>ConsistentRead</i>-The consistency of a read operation. If set
 to <code>true</code>, then a strongly consistent read is used;
 otherwise, an eventually consistent read is used. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestItems</CODE> - A map of one or more table names and, for each table, the
         corresponding primary keys for the items to retrieve. While requesting
         items, each table name can be invoked only once per operation. <p>Each
         <i>KeysAndAttributes</i> element consists of: <ul> <li>
         <p><i>Keys</i>-An array of primary key attribute values that define
         the items and the attributes associated with the items. </li> <li>
         <p><i>AttributesToGet</i>-One or more attributes to retrieve from the
         table or index. If <i>AttributesToGet</i> is not specified, then all
         attributes will be returned. If any of the specified attributes are
         not found, they will not appear in the result. </li> <li>
         <p><i>ConsistentRead</i>-The consistency of a read operation. If set
         to <code>true</code>, then a strongly consistent read is used;
         otherwise, an eventually consistent read is used. </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnConsumedCapacity()"><!-- --></A><H3>
getReturnConsumedCapacity</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReturnConsumedCapacity</B>()</PRE>
<DL>
<DD>Determines whether to include consumed capacity information in the
 output. If this is set to <code>TOTAL</code>, then this information is
 shown in the output; otherwise, the consumed capacity information is
 not shown.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Determines whether to include consumed capacity information in the
         output. If this is set to <code>TOTAL</code>, then this information is
         shown in the output; otherwise, the consumed capacity information is
         not shown.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnConsumedCapacity(java.lang.String)"><!-- --></A><H3>
setReturnConsumedCapacity</H3>
<PRE>
public void <B>setReturnConsumedCapacity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnConsumedCapacity)</PRE>
<DL>
<DD>Determines whether to include consumed capacity information in the
 output. If this is set to <code>TOTAL</code>, then this information is
 shown in the output; otherwise, the consumed capacity information is
 not shown.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnConsumedCapacity</CODE> - Determines whether to include consumed capacity information in the
         output. If this is set to <code>TOTAL</code>, then this information is
         shown in the output; otherwise, the consumed capacity information is
         not shown.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnConsumedCapacity(java.lang.String)"><!-- --></A><H3>
withReturnConsumedCapacity</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</A> <B>withReturnConsumedCapacity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnConsumedCapacity)</PRE>
<DL>
<DD>Determines whether to include consumed capacity information in the
 output. If this is set to <code>TOTAL</code>, then this information is
 shown in the output; otherwise, the consumed capacity information is
 not shown.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnConsumedCapacity</CODE> - Determines whether to include consumed capacity information in the
         output. If this is set to <code>TOTAL</code>, then this information is
         shown in the output; otherwise, the consumed capacity information is
         not shown.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)"><!-- --></A><H3>
setReturnConsumedCapacity</H3>
<PRE>
public void <B>setReturnConsumedCapacity</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</A>&nbsp;returnConsumedCapacity)</PRE>
<DL>
<DD>Determines whether to include consumed capacity information in the
 output. If this is set to <code>TOTAL</code>, then this information is
 shown in the output; otherwise, the consumed capacity information is
 not shown.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnConsumedCapacity</CODE> - Determines whether to include consumed capacity information in the
         output. If this is set to <code>TOTAL</code>, then this information is
         shown in the output; otherwise, the consumed capacity information is
         not shown.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)"><!-- --></A><H3>
withReturnConsumedCapacity</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</A> <B>withReturnConsumedCapacity</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</A>&nbsp;returnConsumedCapacity)</PRE>
<DL>
<DD>Determines whether to include consumed capacity information in the
 output. If this is set to <code>TOTAL</code>, then this information is
 shown in the output; otherwise, the consumed capacity information is
 not shown.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnConsumedCapacity</CODE> - Determines whether to include consumed capacity information in the
         output. If this is set to <code>TOTAL</code>, then this information is
         shown in the output; otherwise, the consumed capacity information is
         not shown.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchGetItemRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
