<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:54 PDT 2013 -->
<TITLE>
BatchWriteItemResult (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchWriteItemResult (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchWriteItemResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodbv2.model</FONT>
<BR>
Class BatchWriteItemResult</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.dynamodbv2.model.BatchWriteItemResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BatchWriteItemResult</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>
 Represents the output of a <i>BatchWriteItem</i> operation.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.BatchWriteItemResult">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#BatchWriteItemResult()">BatchWriteItemResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#getConsumedCapacity()">getConsumedCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capacity units consumed by the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#getItemCollectionMetrics()">getItemCollectionMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#getUnprocessedItems()">getUnprocessedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of tables, and requests against those tables, that were not
 processed with the current response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#setConsumedCapacity(java.util.Collection)">setConsumedCapacity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</A>&gt;&nbsp;consumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capacity units consumed by the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#setItemCollectionMetrics(java.util.Map)">setItemCollectionMetrics</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</A>&gt;&gt;&nbsp;itemCollectionMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#setUnprocessedItems(java.util.Map)">setUnprocessedItems</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&gt;&nbsp;unprocessedItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of tables, and requests against those tables, that were not
 processed with the current response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withConsumedCapacity(java.util.Collection)">withConsumedCapacity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</A>&gt;&nbsp;consumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capacity units consumed by the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ConsumedCapacity...)">withConsumedCapacity</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</A>...&nbsp;consumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capacity units consumed by the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withItemCollectionMetrics(java.util.Map)">withItemCollectionMetrics</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</A>&gt;&gt;&nbsp;itemCollectionMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withUnprocessedItems(java.util.Map)">withUnprocessedItems</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&gt;&nbsp;unprocessedItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of tables, and requests against those tables, that were not
 processed with the current response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BatchWriteItemResult()"><!-- --></A><H3>
BatchWriteItemResult</H3>
<PRE>
public <B>BatchWriteItemResult</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnprocessedItems()"><!-- --></A><H3>
getUnprocessedItems</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&gt; <B>getUnprocessedItems</B>()</PRE>
<DL>
<DD>A map of tables, and requests against those tables, that were not
 processed with the current response. This might be due to a response
 exceeding the 1 MB HTTP payload limit, or an item in the batch
 exceeding the 64 KB item size limit. The <i>UnprocessedKeys</i> value
 is in the same form as <i>RequestItems</i>, so you can provide this
 value directly to a subsequent <i>BatchGetItem</i> operation. For more
 information, see <i>RequestItems</i> in the Request Parameters
 section. <p>Each <i>UnprocessedItems</i> entry consists of a table
 name and, for that table, a list of operations to perform
 (<i>DeleteRequest</i> or <i>PutRequest</i>). <ul> <li>
 <p><i>DeleteRequest</i>-Perform a <i>DeleteItem</i> operation on the
 specified item. The item to be deleted is identified by: <ul> <li>
 <p><i>Key</i>-A map of primary key attribute values that uniquely
 identify the item. Each entry in this map consists of an attribute
 name and an attribute value. </li> </ul> </li> <li>
 <p><i>PutRequest</i>-Perform a <i>PutItem</i> operation on the
 specified item. The item to be updated is identified by: <ul>
 <li><i>Item</i>-A map of attributes and their values. Each entry in
 this map consists of an attribute name and an attribute value.</li>
 </ul> </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map of tables, and requests against those tables, that were not
         processed with the current response. This might be due to a response
         exceeding the 1 MB HTTP payload limit, or an item in the batch
         exceeding the 64 KB item size limit. The <i>UnprocessedKeys</i> value
         is in the same form as <i>RequestItems</i>, so you can provide this
         value directly to a subsequent <i>BatchGetItem</i> operation. For more
         information, see <i>RequestItems</i> in the Request Parameters
         section. <p>Each <i>UnprocessedItems</i> entry consists of a table
         name and, for that table, a list of operations to perform
         (<i>DeleteRequest</i> or <i>PutRequest</i>). <ul> <li>
         <p><i>DeleteRequest</i>-Perform a <i>DeleteItem</i> operation on the
         specified item. The item to be deleted is identified by: <ul> <li>
         <p><i>Key</i>-A map of primary key attribute values that uniquely
         identify the item. Each entry in this map consists of an attribute
         name and an attribute value. </li> </ul> </li> <li>
         <p><i>PutRequest</i>-Perform a <i>PutItem</i> operation on the
         specified item. The item to be updated is identified by: <ul>
         <li><i>Item</i>-A map of attributes and their values. Each entry in
         this map consists of an attribute name and an attribute value.</li>
         </ul> </li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setUnprocessedItems(java.util.Map)"><!-- --></A><H3>
setUnprocessedItems</H3>
<PRE>
public void <B>setUnprocessedItems</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&gt;&nbsp;unprocessedItems)</PRE>
<DL>
<DD>A map of tables, and requests against those tables, that were not
 processed with the current response. This might be due to a response
 exceeding the 1 MB HTTP payload limit, or an item in the batch
 exceeding the 64 KB item size limit. The <i>UnprocessedKeys</i> value
 is in the same form as <i>RequestItems</i>, so you can provide this
 value directly to a subsequent <i>BatchGetItem</i> operation. For more
 information, see <i>RequestItems</i> in the Request Parameters
 section. <p>Each <i>UnprocessedItems</i> entry consists of a table
 name and, for that table, a list of operations to perform
 (<i>DeleteRequest</i> or <i>PutRequest</i>). <ul> <li>
 <p><i>DeleteRequest</i>-Perform a <i>DeleteItem</i> operation on the
 specified item. The item to be deleted is identified by: <ul> <li>
 <p><i>Key</i>-A map of primary key attribute values that uniquely
 identify the item. Each entry in this map consists of an attribute
 name and an attribute value. </li> </ul> </li> <li>
 <p><i>PutRequest</i>-Perform a <i>PutItem</i> operation on the
 specified item. The item to be updated is identified by: <ul>
 <li><i>Item</i>-A map of attributes and their values. Each entry in
 this map consists of an attribute name and an attribute value.</li>
 </ul> </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unprocessedItems</CODE> - A map of tables, and requests against those tables, that were not
         processed with the current response. This might be due to a response
         exceeding the 1 MB HTTP payload limit, or an item in the batch
         exceeding the 64 KB item size limit. The <i>UnprocessedKeys</i> value
         is in the same form as <i>RequestItems</i>, so you can provide this
         value directly to a subsequent <i>BatchGetItem</i> operation. For more
         information, see <i>RequestItems</i> in the Request Parameters
         section. <p>Each <i>UnprocessedItems</i> entry consists of a table
         name and, for that table, a list of operations to perform
         (<i>DeleteRequest</i> or <i>PutRequest</i>). <ul> <li>
         <p><i>DeleteRequest</i>-Perform a <i>DeleteItem</i> operation on the
         specified item. The item to be deleted is identified by: <ul> <li>
         <p><i>Key</i>-A map of primary key attribute values that uniquely
         identify the item. Each entry in this map consists of an attribute
         name and an attribute value. </li> </ul> </li> <li>
         <p><i>PutRequest</i>-Perform a <i>PutItem</i> operation on the
         specified item. The item to be updated is identified by: <ul>
         <li><i>Item</i>-A map of attributes and their values. Each entry in
         this map consists of an attribute name and an attribute value.</li>
         </ul> </li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withUnprocessedItems(java.util.Map)"><!-- --></A><H3>
withUnprocessedItems</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A> <B>withUnprocessedItems</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&gt;&nbsp;unprocessedItems)</PRE>
<DL>
<DD>A map of tables, and requests against those tables, that were not
 processed with the current response. This might be due to a response
 exceeding the 1 MB HTTP payload limit, or an item in the batch
 exceeding the 64 KB item size limit. The <i>UnprocessedKeys</i> value
 is in the same form as <i>RequestItems</i>, so you can provide this
 value directly to a subsequent <i>BatchGetItem</i> operation. For more
 information, see <i>RequestItems</i> in the Request Parameters
 section. <p>Each <i>UnprocessedItems</i> entry consists of a table
 name and, for that table, a list of operations to perform
 (<i>DeleteRequest</i> or <i>PutRequest</i>). <ul> <li>
 <p><i>DeleteRequest</i>-Perform a <i>DeleteItem</i> operation on the
 specified item. The item to be deleted is identified by: <ul> <li>
 <p><i>Key</i>-A map of primary key attribute values that uniquely
 identify the item. Each entry in this map consists of an attribute
 name and an attribute value. </li> </ul> </li> <li>
 <p><i>PutRequest</i>-Perform a <i>PutItem</i> operation on the
 specified item. The item to be updated is identified by: <ul>
 <li><i>Item</i>-A map of attributes and their values. Each entry in
 this map consists of an attribute name and an attribute value.</li>
 </ul> </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unprocessedItems</CODE> - A map of tables, and requests against those tables, that were not
         processed with the current response. This might be due to a response
         exceeding the 1 MB HTTP payload limit, or an item in the batch
         exceeding the 64 KB item size limit. The <i>UnprocessedKeys</i> value
         is in the same form as <i>RequestItems</i>, so you can provide this
         value directly to a subsequent <i>BatchGetItem</i> operation. For more
         information, see <i>RequestItems</i> in the Request Parameters
         section. <p>Each <i>UnprocessedItems</i> entry consists of a table
         name and, for that table, a list of operations to perform
         (<i>DeleteRequest</i> or <i>PutRequest</i>). <ul> <li>
         <p><i>DeleteRequest</i>-Perform a <i>DeleteItem</i> operation on the
         specified item. The item to be deleted is identified by: <ul> <li>
         <p><i>Key</i>-A map of primary key attribute values that uniquely
         identify the item. Each entry in this map consists of an attribute
         name and an attribute value. </li> </ul> </li> <li>
         <p><i>PutRequest</i>-Perform a <i>PutItem</i> operation on the
         specified item. The item to be updated is identified by: <ul>
         <li><i>Item</i>-A map of attributes and their values. Each entry in
         this map consists of an attribute name and an attribute value.</li>
         </ul> </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCollectionMetrics()"><!-- --></A><H3>
getItemCollectionMetrics</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</A>&gt;&gt; <B>getItemCollectionMetrics</B>()</PRE>
<DL>
<DD>A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
 entry consists of: <ul> <li> <p><i>ItemCollectionKey</i>-the hash key
 value of the item collection. This is the same as the hash key of the
 item. </li> <li> <p><i>SizeEstimateRange</i>-an estimate of item
 collection size, measured in gigabytes. This is a two-element array
 containing a lower bound and an upper bound for the estimate. The
 estimate includes the size of all the items in the table, plus the
 size of all attributes projected into all of the secondary indexes on
 that table. Use this estimate to measure whether a secondary index is
 approaching its size limit. <p>The estimate is subject to change over
 time; therefore, do not rely on the precision or accuracy of the
 estimate. </li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of tables that were processed by <i>BatchWriteItem</i> and, for
         each table, information about any item collections that were affected
         by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
         entry consists of: <ul> <li> <p><i>ItemCollectionKey</i>-the hash key
         value of the item collection. This is the same as the hash key of the
         item. </li> <li> <p><i>SizeEstimateRange</i>-an estimate of item
         collection size, measured in gigabytes. This is a two-element array
         containing a lower bound and an upper bound for the estimate. The
         estimate includes the size of all the items in the table, plus the
         size of all attributes projected into all of the secondary indexes on
         that table. Use this estimate to measure whether a secondary index is
         approaching its size limit. <p>The estimate is subject to change over
         time; therefore, do not rely on the precision or accuracy of the
         estimate. </li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setItemCollectionMetrics(java.util.Map)"><!-- --></A><H3>
setItemCollectionMetrics</H3>
<PRE>
public void <B>setItemCollectionMetrics</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</A>&gt;&gt;&nbsp;itemCollectionMetrics)</PRE>
<DL>
<DD>A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
 entry consists of: <ul> <li> <p><i>ItemCollectionKey</i>-the hash key
 value of the item collection. This is the same as the hash key of the
 item. </li> <li> <p><i>SizeEstimateRange</i>-an estimate of item
 collection size, measured in gigabytes. This is a two-element array
 containing a lower bound and an upper bound for the estimate. The
 estimate includes the size of all the items in the table, plus the
 size of all attributes projected into all of the secondary indexes on
 that table. Use this estimate to measure whether a secondary index is
 approaching its size limit. <p>The estimate is subject to change over
 time; therefore, do not rely on the precision or accuracy of the
 estimate. </li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemCollectionMetrics</CODE> - A list of tables that were processed by <i>BatchWriteItem</i> and, for
         each table, information about any item collections that were affected
         by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
         entry consists of: <ul> <li> <p><i>ItemCollectionKey</i>-the hash key
         value of the item collection. This is the same as the hash key of the
         item. </li> <li> <p><i>SizeEstimateRange</i>-an estimate of item
         collection size, measured in gigabytes. This is a two-element array
         containing a lower bound and an upper bound for the estimate. The
         estimate includes the size of all the items in the table, plus the
         size of all attributes projected into all of the secondary indexes on
         that table. Use this estimate to measure whether a secondary index is
         approaching its size limit. <p>The estimate is subject to change over
         time; therefore, do not rely on the precision or accuracy of the
         estimate. </li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withItemCollectionMetrics(java.util.Map)"><!-- --></A><H3>
withItemCollectionMetrics</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A> <B>withItemCollectionMetrics</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</A>&gt;&gt;&nbsp;itemCollectionMetrics)</PRE>
<DL>
<DD>A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
 entry consists of: <ul> <li> <p><i>ItemCollectionKey</i>-the hash key
 value of the item collection. This is the same as the hash key of the
 item. </li> <li> <p><i>SizeEstimateRange</i>-an estimate of item
 collection size, measured in gigabytes. This is a two-element array
 containing a lower bound and an upper bound for the estimate. The
 estimate includes the size of all the items in the table, plus the
 size of all attributes projected into all of the secondary indexes on
 that table. Use this estimate to measure whether a secondary index is
 approaching its size limit. <p>The estimate is subject to change over
 time; therefore, do not rely on the precision or accuracy of the
 estimate. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemCollectionMetrics</CODE> - A list of tables that were processed by <i>BatchWriteItem</i> and, for
         each table, information about any item collections that were affected
         by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
         entry consists of: <ul> <li> <p><i>ItemCollectionKey</i>-the hash key
         value of the item collection. This is the same as the hash key of the
         item. </li> <li> <p><i>SizeEstimateRange</i>-an estimate of item
         collection size, measured in gigabytes. This is a two-element array
         containing a lower bound and an upper bound for the estimate. The
         estimate includes the size of all the items in the table, plus the
         size of all attributes projected into all of the secondary indexes on
         that table. Use this estimate to measure whether a secondary index is
         approaching its size limit. <p>The estimate is subject to change over
         time; therefore, do not rely on the precision or accuracy of the
         estimate. </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumedCapacity()"><!-- --></A><H3>
getConsumedCapacity</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</A>&gt; <B>getConsumedCapacity</B>()</PRE>
<DL>
<DD>The capacity units consumed by the operation. <p>Each element consists
 of: <ul> <li> <p><i>TableName</i>-The table that consumed the
 provisioned throughput. </li> <li> <p><i>CapacityUnits</i>-The total
 number of capacity units consumed. </li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The capacity units consumed by the operation. <p>Each element consists
         of: <ul> <li> <p><i>TableName</i>-The table that consumed the
         provisioned throughput. </li> <li> <p><i>CapacityUnits</i>-The total
         number of capacity units consumed. </li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setConsumedCapacity(java.util.Collection)"><!-- --></A><H3>
setConsumedCapacity</H3>
<PRE>
public void <B>setConsumedCapacity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</A>&gt;&nbsp;consumedCapacity)</PRE>
<DL>
<DD>The capacity units consumed by the operation. <p>Each element consists
 of: <ul> <li> <p><i>TableName</i>-The table that consumed the
 provisioned throughput. </li> <li> <p><i>CapacityUnits</i>-The total
 number of capacity units consumed. </li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumedCapacity</CODE> - The capacity units consumed by the operation. <p>Each element consists
         of: <ul> <li> <p><i>TableName</i>-The table that consumed the
         provisioned throughput. </li> <li> <p><i>CapacityUnits</i>-The total
         number of capacity units consumed. </li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ConsumedCapacity...)"><!-- --></A><H3>
withConsumedCapacity</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A> <B>withConsumedCapacity</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</A>...&nbsp;consumedCapacity)</PRE>
<DL>
<DD>The capacity units consumed by the operation. <p>Each element consists
 of: <ul> <li> <p><i>TableName</i>-The table that consumed the
 provisioned throughput. </li> <li> <p><i>CapacityUnits</i>-The total
 number of capacity units consumed. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumedCapacity</CODE> - The capacity units consumed by the operation. <p>Each element consists
         of: <ul> <li> <p><i>TableName</i>-The table that consumed the
         provisioned throughput. </li> <li> <p><i>CapacityUnits</i>-The total
         number of capacity units consumed. </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withConsumedCapacity(java.util.Collection)"><!-- --></A><H3>
withConsumedCapacity</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A> <B>withConsumedCapacity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</A>&gt;&nbsp;consumedCapacity)</PRE>
<DL>
<DD>The capacity units consumed by the operation. <p>Each element consists
 of: <ul> <li> <p><i>TableName</i>-The table that consumed the
 provisioned throughput. </li> <li> <p><i>CapacityUnits</i>-The total
 number of capacity units consumed. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumedCapacity</CODE> - The capacity units consumed by the operation. <p>Each element consists
         of: <ul> <li> <p><i>TableName</i>-The table that consumed the
         provisioned throughput. </li> <li> <p><i>CapacityUnits</i>-The total
         number of capacity units consumed. </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchWriteItemResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
