<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:54 PDT 2013 -->
<TITLE>
DeleteItemRequest (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeleteItemRequest (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeleteItemRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodbv2.model</FONT>
<BR>
Class DeleteItemRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.dynamodbv2.model.DeleteItemRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeleteItemRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#deleteItem(com.amazonaws.services.dynamodbv2.model.DeleteItemRequest)"><CODE>DeleteItem operation</CODE></A>.
 <p>
 Deletes a single item in a table by primary key. You can perform a conditional delete operation that deletes the item if it exists, or if it has an
 expected attribute value.
 </p>
 <p>
 In addition to deleting an item, you can also return the item's attribute values in the same operation, using the <i>ReturnValues</i> parameter.
 </p>
 <p>
 Unless you specify conditions, the <i>DeleteItem</i> is an idempotent operation; running it multiple times on the same item or attribute does
 <i>not</i> result in an error response.
 </p>
 <p>
 Conditional deletes are useful for only deleting items if specific conditions are met. If those conditions are met, Amazon DynamoDB performs the
 delete. Otherwise, the item is not deleted.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#deleteItem(com.amazonaws.services.dynamodbv2.model.DeleteItemRequest)"><CODE>AmazonDynamoDB.deleteItem(DeleteItemRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.DeleteItemRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#DeleteItemRequest()">DeleteItemRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new DeleteItemRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#DeleteItemRequest(java.lang.String, java.util.Map)">DeleteItemRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DeleteItemRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">ExpectedAttributeValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#getExpected()">getExpected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of attribute/condition pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of attribute names to <i>AttributeValue</i> objects,
 representing the primary key of the item to delete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#getReturnConsumedCapacity()">getReturnConsumedCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to include consumed capacity information in the
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#getReturnItemCollectionMetrics()">getReturnItemCollectionMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to return statistics about item collections, if any,
 that were modified during the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#getReturnValues()">getReturnValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the table from which to delete the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#setExpected(java.util.Map)">setExpected</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">ExpectedAttributeValue</A>&gt;&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of attribute/condition pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#setKey(java.util.Map)">setKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of attribute names to <i>AttributeValue</i> objects,
 representing the primary key of the item to delete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#setReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)">setReturnConsumedCapacity</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</A>&nbsp;returnConsumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to include consumed capacity information in the
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#setReturnConsumedCapacity(java.lang.String)">setReturnConsumedCapacity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnConsumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to include consumed capacity information in the
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#setReturnItemCollectionMetrics(com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics)">setReturnItemCollectionMetrics</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</A>&nbsp;returnItemCollectionMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to return statistics about item collections, if any,
 that were modified during the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#setReturnItemCollectionMetrics(java.lang.String)">setReturnItemCollectionMetrics</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnItemCollectionMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to return statistics about item collections, if any,
 that were modified during the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#setReturnValues(com.amazonaws.services.dynamodbv2.model.ReturnValue)">setReturnValues</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnValue</A>&nbsp;returnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#setReturnValues(java.lang.String)">setReturnValues</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#setTableName(java.lang.String)">setTableName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the table from which to delete the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#withExpected(java.util.Map)">withExpected</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">ExpectedAttributeValue</A>&gt;&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of attribute/condition pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#withKey(java.util.Map)">withKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of attribute names to <i>AttributeValue</i> objects,
 representing the primary key of the item to delete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#withReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)">withReturnConsumedCapacity</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</A>&nbsp;returnConsumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to include consumed capacity information in the
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#withReturnConsumedCapacity(java.lang.String)">withReturnConsumedCapacity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnConsumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether to include consumed capacity information in the
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#withReturnItemCollectionMetrics(com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics)">withReturnItemCollectionMetrics</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</A>&nbsp;returnItemCollectionMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to return statistics about item collections, if any,
 that were modified during the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#withReturnItemCollectionMetrics(java.lang.String)">withReturnItemCollectionMetrics</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnItemCollectionMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to return statistics about item collections, if any,
 that were modified during the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#withReturnValues(com.amazonaws.services.dynamodbv2.model.ReturnValue)">withReturnValues</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnValue</A>&nbsp;returnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#withReturnValues(java.lang.String)">withReturnValues</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html#withTableName(java.lang.String)">withTableName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the table from which to delete the item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeleteItemRequest()"><!-- --></A><H3>
DeleteItemRequest</H3>
<PRE>
public <B>DeleteItemRequest</B>()</PRE>
<DL>
<DD>Default constructor for a new DeleteItemRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="DeleteItemRequest(java.lang.String, java.util.Map)"><!-- --></A><H3>
DeleteItemRequest</H3>
<PRE>
public <B>DeleteItemRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;key)</PRE>
<DL>
<DD>Constructs a new DeleteItemRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table from which to delete the item.<DD><CODE>key</CODE> - A map of attribute names to <i>AttributeValue</i> objects,
 representing the primary key of the item to delete.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTableName</B>()</PRE>
<DL>
<DD>The name of the table from which to delete the item.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the table from which to delete the item.</DL>
</DD>
</DL>
<HR>

<A NAME="setTableName(java.lang.String)"><!-- --></A><H3>
setTableName</H3>
<PRE>
public void <B>setTableName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD>The name of the table from which to delete the item.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table from which to delete the item.</DL>
</DD>
</DL>
<HR>

<A NAME="withTableName(java.lang.String)"><!-- --></A><H3>
withTableName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A> <B>withTableName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD>The name of the table from which to delete the item.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table from which to delete the item.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt; <B>getKey</B>()</PRE>
<DL>
<DD>A map of attribute names to <i>AttributeValue</i> objects,
 representing the primary key of the item to delete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map of attribute names to <i>AttributeValue</i> objects,
         representing the primary key of the item to delete.</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.util.Map)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;key)</PRE>
<DL>
<DD>A map of attribute names to <i>AttributeValue</i> objects,
 representing the primary key of the item to delete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A map of attribute names to <i>AttributeValue</i> objects,
         representing the primary key of the item to delete.</DL>
</DD>
</DL>
<HR>

<A NAME="withKey(java.util.Map)"><!-- --></A><H3>
withKey</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A> <B>withKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;key)</PRE>
<DL>
<DD>A map of attribute names to <i>AttributeValue</i> objects,
 representing the primary key of the item to delete.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A map of attribute names to <i>AttributeValue</i> objects,
         representing the primary key of the item to delete.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpected()"><!-- --></A><H3>
getExpected</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">ExpectedAttributeValue</A>&gt; <B>getExpected</B>()</PRE>
<DL>
<DD>A map of attribute/condition pairs. This is the conditional block for
 the <i>DeleteItem</i>operation. All the conditions must be met for the
 operation to succeed. <p><i>Expected</i> allows you to provide an
 attribute name, and whether or not Amazon DynamoDB should check to see
 if the attribute value already exists; or if the attribute value
 exists and has a particular value before changing it. <p>Each item in
 <i>Expected</i> represents an attribute name for Amazon DynamoDB to
 check, along with the following: <ul> <li> <p><i>Value</i>-the
 attribute value for Amazon DynamoDB to check. </li> <li>
 <p><i>Exists</i>-causes Amazon DynamoDB to evaluate the value before
 attempting a conditional operation: <ul> <li> <p>If <i>Exists</i> is
 <code>true</code>, Amazon DynamoDB will check to see if that attribute
 value already exists in the table. If it is found, then the operation
 succeeds. If it is not found, the operation fails with a
 <i>ConditionalCheckFailedException</i>. </li> <li> <p>If <i>Exists</i>
 is <code>false</code>, Amazon DynamoDB assumes that the attribute
 value does <i>not</i> exist in the table. If in fact the value does
 not exist, then the assumption is valid and the operation succeeds. If
 the value is found, despite the assumption that it does not exist, the
 operation fails with a <i>ConditionalCheckFailedException</i>. </li>
 </ul> <p>The default setting for <i>Exists</i> is <code>true</code>.
 If you supply a <i>Value</i> all by itself, Amazon DynamoDB assumes
 the attribute exists: You don't have to set <i>Exists</i> to
 <code>true</code>, because it is implied. <p>Amazon DynamoDB returns a
 <i>ValidationException</i> if: <ul> <li> <p><i>Exists</i> is
 <code>true</code> but there is no <i>Value</i> to check. (You expect a
 value to exist, but don't specify what that value is.) </li> <li>
 <p><i>Exists</i> is <code>false</code> but you also specify a
 <i>Value</i>. (You cannot expect an attribute to have a value, while
 also expecting it not to exist.) </li> </ul> </li> </ul> <p>If you
 specify more than one condition for <i>Exists</i>, then all of the
 conditions must evaluate to true. (In other words, the conditions are
 ANDed together.) Otherwise, the conditional operation will fail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map of attribute/condition pairs. This is the conditional block for
         the <i>DeleteItem</i>operation. All the conditions must be met for the
         operation to succeed. <p><i>Expected</i> allows you to provide an
         attribute name, and whether or not Amazon DynamoDB should check to see
         if the attribute value already exists; or if the attribute value
         exists and has a particular value before changing it. <p>Each item in
         <i>Expected</i> represents an attribute name for Amazon DynamoDB to
         check, along with the following: <ul> <li> <p><i>Value</i>-the
         attribute value for Amazon DynamoDB to check. </li> <li>
         <p><i>Exists</i>-causes Amazon DynamoDB to evaluate the value before
         attempting a conditional operation: <ul> <li> <p>If <i>Exists</i> is
         <code>true</code>, Amazon DynamoDB will check to see if that attribute
         value already exists in the table. If it is found, then the operation
         succeeds. If it is not found, the operation fails with a
         <i>ConditionalCheckFailedException</i>. </li> <li> <p>If <i>Exists</i>
         is <code>false</code>, Amazon DynamoDB assumes that the attribute
         value does <i>not</i> exist in the table. If in fact the value does
         not exist, then the assumption is valid and the operation succeeds. If
         the value is found, despite the assumption that it does not exist, the
         operation fails with a <i>ConditionalCheckFailedException</i>. </li>
         </ul> <p>The default setting for <i>Exists</i> is <code>true</code>.
         If you supply a <i>Value</i> all by itself, Amazon DynamoDB assumes
         the attribute exists: You don't have to set <i>Exists</i> to
         <code>true</code>, because it is implied. <p>Amazon DynamoDB returns a
         <i>ValidationException</i> if: <ul> <li> <p><i>Exists</i> is
         <code>true</code> but there is no <i>Value</i> to check. (You expect a
         value to exist, but don't specify what that value is.) </li> <li>
         <p><i>Exists</i> is <code>false</code> but you also specify a
         <i>Value</i>. (You cannot expect an attribute to have a value, while
         also expecting it not to exist.) </li> </ul> </li> </ul> <p>If you
         specify more than one condition for <i>Exists</i>, then all of the
         conditions must evaluate to true. (In other words, the conditions are
         ANDed together.) Otherwise, the conditional operation will fail.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpected(java.util.Map)"><!-- --></A><H3>
setExpected</H3>
<PRE>
public void <B>setExpected</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">ExpectedAttributeValue</A>&gt;&nbsp;expected)</PRE>
<DL>
<DD>A map of attribute/condition pairs. This is the conditional block for
 the <i>DeleteItem</i>operation. All the conditions must be met for the
 operation to succeed. <p><i>Expected</i> allows you to provide an
 attribute name, and whether or not Amazon DynamoDB should check to see
 if the attribute value already exists; or if the attribute value
 exists and has a particular value before changing it. <p>Each item in
 <i>Expected</i> represents an attribute name for Amazon DynamoDB to
 check, along with the following: <ul> <li> <p><i>Value</i>-the
 attribute value for Amazon DynamoDB to check. </li> <li>
 <p><i>Exists</i>-causes Amazon DynamoDB to evaluate the value before
 attempting a conditional operation: <ul> <li> <p>If <i>Exists</i> is
 <code>true</code>, Amazon DynamoDB will check to see if that attribute
 value already exists in the table. If it is found, then the operation
 succeeds. If it is not found, the operation fails with a
 <i>ConditionalCheckFailedException</i>. </li> <li> <p>If <i>Exists</i>
 is <code>false</code>, Amazon DynamoDB assumes that the attribute
 value does <i>not</i> exist in the table. If in fact the value does
 not exist, then the assumption is valid and the operation succeeds. If
 the value is found, despite the assumption that it does not exist, the
 operation fails with a <i>ConditionalCheckFailedException</i>. </li>
 </ul> <p>The default setting for <i>Exists</i> is <code>true</code>.
 If you supply a <i>Value</i> all by itself, Amazon DynamoDB assumes
 the attribute exists: You don't have to set <i>Exists</i> to
 <code>true</code>, because it is implied. <p>Amazon DynamoDB returns a
 <i>ValidationException</i> if: <ul> <li> <p><i>Exists</i> is
 <code>true</code> but there is no <i>Value</i> to check. (You expect a
 value to exist, but don't specify what that value is.) </li> <li>
 <p><i>Exists</i> is <code>false</code> but you also specify a
 <i>Value</i>. (You cannot expect an attribute to have a value, while
 also expecting it not to exist.) </li> </ul> </li> </ul> <p>If you
 specify more than one condition for <i>Exists</i>, then all of the
 conditions must evaluate to true. (In other words, the conditions are
 ANDed together.) Otherwise, the conditional operation will fail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - A map of attribute/condition pairs. This is the conditional block for
         the <i>DeleteItem</i>operation. All the conditions must be met for the
         operation to succeed. <p><i>Expected</i> allows you to provide an
         attribute name, and whether or not Amazon DynamoDB should check to see
         if the attribute value already exists; or if the attribute value
         exists and has a particular value before changing it. <p>Each item in
         <i>Expected</i> represents an attribute name for Amazon DynamoDB to
         check, along with the following: <ul> <li> <p><i>Value</i>-the
         attribute value for Amazon DynamoDB to check. </li> <li>
         <p><i>Exists</i>-causes Amazon DynamoDB to evaluate the value before
         attempting a conditional operation: <ul> <li> <p>If <i>Exists</i> is
         <code>true</code>, Amazon DynamoDB will check to see if that attribute
         value already exists in the table. If it is found, then the operation
         succeeds. If it is not found, the operation fails with a
         <i>ConditionalCheckFailedException</i>. </li> <li> <p>If <i>Exists</i>
         is <code>false</code>, Amazon DynamoDB assumes that the attribute
         value does <i>not</i> exist in the table. If in fact the value does
         not exist, then the assumption is valid and the operation succeeds. If
         the value is found, despite the assumption that it does not exist, the
         operation fails with a <i>ConditionalCheckFailedException</i>. </li>
         </ul> <p>The default setting for <i>Exists</i> is <code>true</code>.
         If you supply a <i>Value</i> all by itself, Amazon DynamoDB assumes
         the attribute exists: You don't have to set <i>Exists</i> to
         <code>true</code>, because it is implied. <p>Amazon DynamoDB returns a
         <i>ValidationException</i> if: <ul> <li> <p><i>Exists</i> is
         <code>true</code> but there is no <i>Value</i> to check. (You expect a
         value to exist, but don't specify what that value is.) </li> <li>
         <p><i>Exists</i> is <code>false</code> but you also specify a
         <i>Value</i>. (You cannot expect an attribute to have a value, while
         also expecting it not to exist.) </li> </ul> </li> </ul> <p>If you
         specify more than one condition for <i>Exists</i>, then all of the
         conditions must evaluate to true. (In other words, the conditions are
         ANDed together.) Otherwise, the conditional operation will fail.</DL>
</DD>
</DL>
<HR>

<A NAME="withExpected(java.util.Map)"><!-- --></A><H3>
withExpected</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A> <B>withExpected</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">ExpectedAttributeValue</A>&gt;&nbsp;expected)</PRE>
<DL>
<DD>A map of attribute/condition pairs. This is the conditional block for
 the <i>DeleteItem</i>operation. All the conditions must be met for the
 operation to succeed. <p><i>Expected</i> allows you to provide an
 attribute name, and whether or not Amazon DynamoDB should check to see
 if the attribute value already exists; or if the attribute value
 exists and has a particular value before changing it. <p>Each item in
 <i>Expected</i> represents an attribute name for Amazon DynamoDB to
 check, along with the following: <ul> <li> <p><i>Value</i>-the
 attribute value for Amazon DynamoDB to check. </li> <li>
 <p><i>Exists</i>-causes Amazon DynamoDB to evaluate the value before
 attempting a conditional operation: <ul> <li> <p>If <i>Exists</i> is
 <code>true</code>, Amazon DynamoDB will check to see if that attribute
 value already exists in the table. If it is found, then the operation
 succeeds. If it is not found, the operation fails with a
 <i>ConditionalCheckFailedException</i>. </li> <li> <p>If <i>Exists</i>
 is <code>false</code>, Amazon DynamoDB assumes that the attribute
 value does <i>not</i> exist in the table. If in fact the value does
 not exist, then the assumption is valid and the operation succeeds. If
 the value is found, despite the assumption that it does not exist, the
 operation fails with a <i>ConditionalCheckFailedException</i>. </li>
 </ul> <p>The default setting for <i>Exists</i> is <code>true</code>.
 If you supply a <i>Value</i> all by itself, Amazon DynamoDB assumes
 the attribute exists: You don't have to set <i>Exists</i> to
 <code>true</code>, because it is implied. <p>Amazon DynamoDB returns a
 <i>ValidationException</i> if: <ul> <li> <p><i>Exists</i> is
 <code>true</code> but there is no <i>Value</i> to check. (You expect a
 value to exist, but don't specify what that value is.) </li> <li>
 <p><i>Exists</i> is <code>false</code> but you also specify a
 <i>Value</i>. (You cannot expect an attribute to have a value, while
 also expecting it not to exist.) </li> </ul> </li> </ul> <p>If you
 specify more than one condition for <i>Exists</i>, then all of the
 conditions must evaluate to true. (In other words, the conditions are
 ANDed together.) Otherwise, the conditional operation will fail.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - A map of attribute/condition pairs. This is the conditional block for
         the <i>DeleteItem</i>operation. All the conditions must be met for the
         operation to succeed. <p><i>Expected</i> allows you to provide an
         attribute name, and whether or not Amazon DynamoDB should check to see
         if the attribute value already exists; or if the attribute value
         exists and has a particular value before changing it. <p>Each item in
         <i>Expected</i> represents an attribute name for Amazon DynamoDB to
         check, along with the following: <ul> <li> <p><i>Value</i>-the
         attribute value for Amazon DynamoDB to check. </li> <li>
         <p><i>Exists</i>-causes Amazon DynamoDB to evaluate the value before
         attempting a conditional operation: <ul> <li> <p>If <i>Exists</i> is
         <code>true</code>, Amazon DynamoDB will check to see if that attribute
         value already exists in the table. If it is found, then the operation
         succeeds. If it is not found, the operation fails with a
         <i>ConditionalCheckFailedException</i>. </li> <li> <p>If <i>Exists</i>
         is <code>false</code>, Amazon DynamoDB assumes that the attribute
         value does <i>not</i> exist in the table. If in fact the value does
         not exist, then the assumption is valid and the operation succeeds. If
         the value is found, despite the assumption that it does not exist, the
         operation fails with a <i>ConditionalCheckFailedException</i>. </li>
         </ul> <p>The default setting for <i>Exists</i> is <code>true</code>.
         If you supply a <i>Value</i> all by itself, Amazon DynamoDB assumes
         the attribute exists: You don't have to set <i>Exists</i> to
         <code>true</code>, because it is implied. <p>Amazon DynamoDB returns a
         <i>ValidationException</i> if: <ul> <li> <p><i>Exists</i> is
         <code>true</code> but there is no <i>Value</i> to check. (You expect a
         value to exist, but don't specify what that value is.) </li> <li>
         <p><i>Exists</i> is <code>false</code> but you also specify a
         <i>Value</i>. (You cannot expect an attribute to have a value, while
         also expecting it not to exist.) </li> </ul> </li> </ul> <p>If you
         specify more than one condition for <i>Exists</i>, then all of the
         conditions must evaluate to true. (In other words, the conditions are
         ANDed together.) Otherwise, the conditional operation will fail.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnValues()"><!-- --></A><H3>
getReturnValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReturnValues</B>()</PRE>
<DL>
<DD>Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were deleted. For <i>DeleteItem</i>, the valid
 values are: <ul> <li> <p><code>NONE</code>-(default) If
 <i>ReturnValues</i> is not specified, or if its value is
 <code>NONE</code>, then nothing is returned. </li> <li>
 <p><code>ALL_OLD</code>-The content of the old item is returned. </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Use <i>ReturnValues</i> if you want to get the item attributes as they
         appeared before they were deleted. For <i>DeleteItem</i>, the valid
         values are: <ul> <li> <p><code>NONE</code>-(default) If
         <i>ReturnValues</i> is not specified, or if its value is
         <code>NONE</code>, then nothing is returned. </li> <li>
         <p><code>ALL_OLD</code>-The content of the old item is returned. </li>
         </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnValues(java.lang.String)"><!-- --></A><H3>
setReturnValues</H3>
<PRE>
public void <B>setReturnValues</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnValues)</PRE>
<DL>
<DD>Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were deleted. For <i>DeleteItem</i>, the valid
 values are: <ul> <li> <p><code>NONE</code>-(default) If
 <i>ReturnValues</i> is not specified, or if its value is
 <code>NONE</code>, then nothing is returned. </li> <li>
 <p><code>ALL_OLD</code>-The content of the old item is returned. </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValues</CODE> - Use <i>ReturnValues</i> if you want to get the item attributes as they
         appeared before they were deleted. For <i>DeleteItem</i>, the valid
         values are: <ul> <li> <p><code>NONE</code>-(default) If
         <i>ReturnValues</i> is not specified, or if its value is
         <code>NONE</code>, then nothing is returned. </li> <li>
         <p><code>ALL_OLD</code>-The content of the old item is returned. </li>
         </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnValues(java.lang.String)"><!-- --></A><H3>
withReturnValues</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A> <B>withReturnValues</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnValues)</PRE>
<DL>
<DD>Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were deleted. For <i>DeleteItem</i>, the valid
 values are: <ul> <li> <p><code>NONE</code>-(default) If
 <i>ReturnValues</i> is not specified, or if its value is
 <code>NONE</code>, then nothing is returned. </li> <li>
 <p><code>ALL_OLD</code>-The content of the old item is returned. </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValues</CODE> - Use <i>ReturnValues</i> if you want to get the item attributes as they
         appeared before they were deleted. For <i>DeleteItem</i>, the valid
         values are: <ul> <li> <p><code>NONE</code>-(default) If
         <i>ReturnValues</i> is not specified, or if its value is
         <code>NONE</code>, then nothing is returned. </li> <li>
         <p><code>ALL_OLD</code>-The content of the old item is returned. </li>
         </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnValues(com.amazonaws.services.dynamodbv2.model.ReturnValue)"><!-- --></A><H3>
setReturnValues</H3>
<PRE>
public void <B>setReturnValues</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnValue</A>&nbsp;returnValues)</PRE>
<DL>
<DD>Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were deleted. For <i>DeleteItem</i>, the valid
 values are: <ul> <li> <p><code>NONE</code>-(default) If
 <i>ReturnValues</i> is not specified, or if its value is
 <code>NONE</code>, then nothing is returned. </li> <li>
 <p><code>ALL_OLD</code>-The content of the old item is returned. </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValues</CODE> - Use <i>ReturnValues</i> if you want to get the item attributes as they
         appeared before they were deleted. For <i>DeleteItem</i>, the valid
         values are: <ul> <li> <p><code>NONE</code>-(default) If
         <i>ReturnValues</i> is not specified, or if its value is
         <code>NONE</code>, then nothing is returned. </li> <li>
         <p><code>ALL_OLD</code>-The content of the old item is returned. </li>
         </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnValues(com.amazonaws.services.dynamodbv2.model.ReturnValue)"><!-- --></A><H3>
withReturnValues</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A> <B>withReturnValues</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnValue</A>&nbsp;returnValues)</PRE>
<DL>
<DD>Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were deleted. For <i>DeleteItem</i>, the valid
 values are: <ul> <li> <p><code>NONE</code>-(default) If
 <i>ReturnValues</i> is not specified, or if its value is
 <code>NONE</code>, then nothing is returned. </li> <li>
 <p><code>ALL_OLD</code>-The content of the old item is returned. </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValues</CODE> - Use <i>ReturnValues</i> if you want to get the item attributes as they
         appeared before they were deleted. For <i>DeleteItem</i>, the valid
         values are: <ul> <li> <p><code>NONE</code>-(default) If
         <i>ReturnValues</i> is not specified, or if its value is
         <code>NONE</code>, then nothing is returned. </li> <li>
         <p><code>ALL_OLD</code>-The content of the old item is returned. </li>
         </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReturnConsumedCapacity()"><!-- --></A><H3>
getReturnConsumedCapacity</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReturnConsumedCapacity</B>()</PRE>
<DL>
<DD>Determines whether to include consumed capacity information in the
 output. If this is set to <code>TOTAL</code>, then this information is
 shown in the output; otherwise, the consumed capacity information is
 not shown.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Determines whether to include consumed capacity information in the
         output. If this is set to <code>TOTAL</code>, then this information is
         shown in the output; otherwise, the consumed capacity information is
         not shown.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnConsumedCapacity(java.lang.String)"><!-- --></A><H3>
setReturnConsumedCapacity</H3>
<PRE>
public void <B>setReturnConsumedCapacity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnConsumedCapacity)</PRE>
<DL>
<DD>Determines whether to include consumed capacity information in the
 output. If this is set to <code>TOTAL</code>, then this information is
 shown in the output; otherwise, the consumed capacity information is
 not shown.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnConsumedCapacity</CODE> - Determines whether to include consumed capacity information in the
         output. If this is set to <code>TOTAL</code>, then this information is
         shown in the output; otherwise, the consumed capacity information is
         not shown.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnConsumedCapacity(java.lang.String)"><!-- --></A><H3>
withReturnConsumedCapacity</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A> <B>withReturnConsumedCapacity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnConsumedCapacity)</PRE>
<DL>
<DD>Determines whether to include consumed capacity information in the
 output. If this is set to <code>TOTAL</code>, then this information is
 shown in the output; otherwise, the consumed capacity information is
 not shown.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnConsumedCapacity</CODE> - Determines whether to include consumed capacity information in the
         output. If this is set to <code>TOTAL</code>, then this information is
         shown in the output; otherwise, the consumed capacity information is
         not shown.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)"><!-- --></A><H3>
setReturnConsumedCapacity</H3>
<PRE>
public void <B>setReturnConsumedCapacity</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</A>&nbsp;returnConsumedCapacity)</PRE>
<DL>
<DD>Determines whether to include consumed capacity information in the
 output. If this is set to <code>TOTAL</code>, then this information is
 shown in the output; otherwise, the consumed capacity information is
 not shown.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnConsumedCapacity</CODE> - Determines whether to include consumed capacity information in the
         output. If this is set to <code>TOTAL</code>, then this information is
         shown in the output; otherwise, the consumed capacity information is
         not shown.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)"><!-- --></A><H3>
withReturnConsumedCapacity</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A> <B>withReturnConsumedCapacity</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</A>&nbsp;returnConsumedCapacity)</PRE>
<DL>
<DD>Determines whether to include consumed capacity information in the
 output. If this is set to <code>TOTAL</code>, then this information is
 shown in the output; otherwise, the consumed capacity information is
 not shown.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnConsumedCapacity</CODE> - Determines whether to include consumed capacity information in the
         output. If this is set to <code>TOTAL</code>, then this information is
         shown in the output; otherwise, the consumed capacity information is
         not shown.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReturnItemCollectionMetrics()"><!-- --></A><H3>
getReturnItemCollectionMetrics</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReturnItemCollectionMetrics</B>()</PRE>
<DL>
<DD>Indicates whether to return statistics about item collections, if any,
 that were modified during the operation. The default for
 <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
 no statistics will be returned. To obtain the statistics, set
 <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Indicates whether to return statistics about item collections, if any,
         that were modified during the operation. The default for
         <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
         no statistics will be returned. To obtain the statistics, set
         <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnItemCollectionMetrics</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnItemCollectionMetrics(java.lang.String)"><!-- --></A><H3>
setReturnItemCollectionMetrics</H3>
<PRE>
public void <B>setReturnItemCollectionMetrics</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnItemCollectionMetrics)</PRE>
<DL>
<DD>Indicates whether to return statistics about item collections, if any,
 that were modified during the operation. The default for
 <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
 no statistics will be returned. To obtain the statistics, set
 <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnItemCollectionMetrics</CODE> - Indicates whether to return statistics about item collections, if any,
         that were modified during the operation. The default for
         <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
         no statistics will be returned. To obtain the statistics, set
         <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnItemCollectionMetrics</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnItemCollectionMetrics(java.lang.String)"><!-- --></A><H3>
withReturnItemCollectionMetrics</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A> <B>withReturnItemCollectionMetrics</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnItemCollectionMetrics)</PRE>
<DL>
<DD>Indicates whether to return statistics about item collections, if any,
 that were modified during the operation. The default for
 <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
 no statistics will be returned. To obtain the statistics, set
 <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnItemCollectionMetrics</CODE> - Indicates whether to return statistics about item collections, if any,
         that were modified during the operation. The default for
         <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
         no statistics will be returned. To obtain the statistics, set
         <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnItemCollectionMetrics</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnItemCollectionMetrics(com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics)"><!-- --></A><H3>
setReturnItemCollectionMetrics</H3>
<PRE>
public void <B>setReturnItemCollectionMetrics</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</A>&nbsp;returnItemCollectionMetrics)</PRE>
<DL>
<DD>Indicates whether to return statistics about item collections, if any,
 that were modified during the operation. The default for
 <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
 no statistics will be returned. To obtain the statistics, set
 <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnItemCollectionMetrics</CODE> - Indicates whether to return statistics about item collections, if any,
         that were modified during the operation. The default for
         <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
         no statistics will be returned. To obtain the statistics, set
         <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnItemCollectionMetrics</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnItemCollectionMetrics(com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics)"><!-- --></A><H3>
withReturnItemCollectionMetrics</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A> <B>withReturnItemCollectionMetrics</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</A>&nbsp;returnItemCollectionMetrics)</PRE>
<DL>
<DD>Indicates whether to return statistics about item collections, if any,
 that were modified during the operation. The default for
 <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
 no statistics will be returned. To obtain the statistics, set
 <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnItemCollectionMetrics</CODE> - Indicates whether to return statistics about item collections, if any,
         that were modified during the operation. The default for
         <i>ReturnItemCollectionMetrics</i> is <code>NONE</code>, meaning that
         no statistics will be returned. To obtain the statistics, set
         <i>ReturnItemCollectionMetrics</i> to <code>SIZE</code>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnItemCollectionMetrics</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeleteItemRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
