<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.dynamodbv2.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.dynamodbv2.model (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.dynamodbv2.model
</H2>
Classes modeling the various types represented by AmazonDynamoDBv2.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</A></B></TD>
<TD>
 Specifies an attribute for describing the key schema for the table and indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A></B></TD>
<TD>
 Represents the data for an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</A></B></TD>
<TD>
 For the <i>UpdateItem</i> operation, represents the attributes to be modified,the action to perform on each, and the new value for each.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#batchGetItem(com.amazonaws.services.dynamodbv2.model.BatchGetItemRequest)"><CODE>BatchGetItem operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</A></B></TD>
<TD>
 Represents the output of a <i>BatchGetItem</i> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodbv2.model.BatchWriteItemRequest)"><CODE>BatchWriteItem operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A></B></TD>
<TD>
 Represents the output of a <i>BatchWriteItem</i> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</A></B></TD>
<TD>
 Represents a selection criteria for a <i>Query</i> or <i>Scan</i> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</A></B></TD>
<TD>
 The table name that consumed provisioned throughput, and the number of capacity units consumed by it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#createTable(com.amazonaws.services.dynamodbv2.model.CreateTableRequest)"><CODE>CreateTable operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableResult</A></B></TD>
<TD>
 Represents the output of a <i>CreateTable</i> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#deleteItem(com.amazonaws.services.dynamodbv2.model.DeleteItemRequest)"><CODE>DeleteItem operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemResult</A></B></TD>
<TD>
 Represents the output of a <i>DeleteItem</i> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteRequest</A></B></TD>
<TD>
 Represents a request to perform a <i>DeleteItem</i> operation on an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteTableRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#deleteTable(com.amazonaws.services.dynamodbv2.model.DeleteTableRequest)"><CODE>DeleteTable operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteTableResult</A></B></TD>
<TD>
 Represents the output of a <i>DeleteTable</i> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeTableRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#describeTable(com.amazonaws.services.dynamodbv2.model.DescribeTableRequest)"><CODE>DescribeTable operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeTableResult</A></B></TD>
<TD>
 Represents the output of a <i>DescribeTable</i> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">ExpectedAttributeValue</A></B></TD>
<TD>
 An attribute value used with conditional <i>DeleteItem</i> ,
 <i>PutItem</i> or <i>UpdateItem</i> operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#getItem(com.amazonaws.services.dynamodbv2.model.GetItemRequest)"><CODE>GetItem operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemResult</A></B></TD>
<TD>
 Represents the output of a <i>GetItem</i> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</A></B></TD>
<TD>
 Information about item collections, if any, that were affected by the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</A></B></TD>
<TD>
 Represents a set of primary keys and, for each key, the attributes to retrieve from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</A></B></TD>
<TD>
 Represents a key schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#listTables(com.amazonaws.services.dynamodbv2.model.ListTablesRequest)"><CODE>ListTables operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</A></B></TD>
<TD>
 Represents the output of a <i>ListTables</i> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model">LocalSecondaryIndex</A></B></TD>
<TD>
 Represents a local secondary index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">LocalSecondaryIndexDescription</A></B></TD>
<TD>
 Represents the properties of a secondary index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html" title="class in com.amazonaws.services.dynamodbv2.model">Projection</A></B></TD>
<TD>
 Represents attributes that are copied (projected) from the table into the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</A></B></TD>
<TD>
 The provisioned throughput settings for the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughputDescription</A></B></TD>
<TD>
 Describes the provisioned throughput settings for the table, consisting of read and write capacity units, along with data about increases and
 decreases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#putItem(com.amazonaws.services.dynamodbv2.model.PutItemRequest)"><CODE>PutItem operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemResult</A></B></TD>
<TD>
 Represents the output of a <i>PutItem</i> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutRequest</A></B></TD>
<TD>
 Represents a request to perform a <i>PutItem</i> operation on an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#query(com.amazonaws.services.dynamodbv2.model.QueryRequest)"><CODE>Query operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</A></B></TD>
<TD>
 Represents the output of a <i>Query</i> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ScanRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#scan(com.amazonaws.services.dynamodbv2.model.ScanRequest)"><CODE>Scan operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ScanResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ScanResult</A></B></TD>
<TD>
 Represents the output of a <i>Scan</i> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</A></B></TD>
<TD>
 Contains the properties of a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateItemRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#updateItem(com.amazonaws.services.dynamodbv2.model.UpdateItemRequest)"><CODE>UpdateItem operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateItemResult</A></B></TD>
<TD>
 Represents the output of an <i>UpdateItem</i> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#updateTable(com.amazonaws.services.dynamodbv2.model.UpdateTableRequest)"><CODE>UpdateTable operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableResult</A></B></TD>
<TD>
 Represents the output of an <i>UpdateTable</i> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A></B></TD>
<TD>
 Represents an operation to perform - either <i>DeleteItem</i> or <i>PutItem</i> .</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</A></B></TD>
<TD>Attribute Action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model">ComparisonOperator</A></B></TD>
<TD>Comparison Operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/KeyType.html" title="enum in com.amazonaws.services.dynamodbv2.model">KeyType</A></B></TD>
<TD>Key Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProjectionType.html" title="enum in com.amazonaws.services.dynamodbv2.model">ProjectionType</A></B></TD>
<TD>Projection Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</A></B></TD>
<TD>Return Consumed Capacity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</A></B></TD>
<TD>Return Item Collection Metrics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnValue</A></B></TD>
<TD>Return Value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ScalarAttributeType.html" title="enum in com.amazonaws.services.dynamodbv2.model">ScalarAttributeType</A></B></TD>
<TD>Scalar Attribute Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Select.html" title="enum in com.amazonaws.services.dynamodbv2.model">Select</A></B></TD>
<TD>Select</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/TableStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model">TableStatus</A></B></TD>
<TD>Table Status</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodbv2.model">ConditionalCheckFailedException</A></B></TD>
<TD>
 A condition specified in the operation could not be evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</A></B></TD>
<TD>
 An error occurred on the server side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionSizeLimitExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionSizeLimitExceededException</A></B></TD>
<TD>
 An item collection is too large.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">LimitExceededException</A></B></TD>
<TD>
 The number of concurrent table requests (cumulative number of tables in the <code>CREATING</code> ,
 <code>DELETING</code> or <code>UPDATING</code> state) exceeds the maximum allowed of 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughputExceededException</A></B></TD>
<TD>
 Your request rate is too high, or the request is too large.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ResourceInUseException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceInUseException</A></B></TD>
<TD>
 The operation conflicts with the resource's availability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</A></B></TD>
<TD>
 The operation tried to access a nonexistent resource.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.dynamodbv2.model Description
</H2>

<P>
Classes modeling the various types represented by AmazonDynamoDBv2.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
