<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 27 14:50:30 PST 2012 -->
<TITLE>
Operation
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/spy/memcached/ops/NoopOperation.html" title="interface in net.spy.memcached.ops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/spy/memcached/ops/Operation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Operation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.spy.memcached.ops</FONT>
<BR>
Interface Operation</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/spy/memcached/ops/CASOperation.html" title="interface in net.spy.memcached.ops">CASOperation</A>, <A HREF="../../../../net/spy/memcached/ops/ConcatenationOperation.html" title="interface in net.spy.memcached.ops">ConcatenationOperation</A>, <A HREF="../../../../net/spy/memcached/ops/DeleteConfigOperation.html" title="interface in net.spy.memcached.ops">DeleteConfigOperation</A>, <A HREF="../../../../net/spy/memcached/ops/DeleteOperation.html" title="interface in net.spy.memcached.ops">DeleteOperation</A>, <A HREF="../../../../net/spy/memcached/ops/FlushOperation.html" title="interface in net.spy.memcached.ops">FlushOperation</A>, <A HREF="../../../../net/spy/memcached/ops/GetAndTouchOperation.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation</A>, <A HREF="../../../../net/spy/memcached/ops/GetConfigOperation.html" title="interface in net.spy.memcached.ops">GetConfigOperation</A>, <A HREF="../../../../net/spy/memcached/ops/GetlOperation.html" title="interface in net.spy.memcached.ops">GetlOperation</A>, <A HREF="../../../../net/spy/memcached/ops/GetOperation.html" title="interface in net.spy.memcached.ops">GetOperation</A>, <A HREF="../../../../net/spy/memcached/ops/GetsOperation.html" title="interface in net.spy.memcached.ops">GetsOperation</A>, <A HREF="../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</A>, <A HREF="../../../../net/spy/memcached/ops/MutatorOperation.html" title="interface in net.spy.memcached.ops">MutatorOperation</A>, <A HREF="../../../../net/spy/memcached/ops/NoopOperation.html" title="interface in net.spy.memcached.ops">NoopOperation</A>, <A HREF="../../../../net/spy/memcached/ops/SASLAuthOperation.html" title="interface in net.spy.memcached.ops">SASLAuthOperation</A>, <A HREF="../../../../net/spy/memcached/ops/SASLMechsOperation.html" title="interface in net.spy.memcached.ops">SASLMechsOperation</A>, <A HREF="../../../../net/spy/memcached/ops/SASLStepOperation.html" title="interface in net.spy.memcached.ops">SASLStepOperation</A>, <A HREF="../../../../net/spy/memcached/ops/SetConfigOperation.html" title="interface in net.spy.memcached.ops">SetConfigOperation</A>, <A HREF="../../../../net/spy/memcached/ops/StatsOperation.html" title="interface in net.spy.memcached.ops">StatsOperation</A>, <A HREF="../../../../net/spy/memcached/ops/StoreOperation.html" title="interface in net.spy.memcached.ops">StoreOperation</A>, <A HREF="../../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</A>, <A HREF="../../../../net/spy/memcached/ops/UnlockOperation.html" title="interface in net.spy.memcached.ops">UnlockOperation</A>, <A HREF="../../../../net/spy/memcached/ops/VersionOperation.html" title="interface in net.spy.memcached.ops">VersionOperation</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/spy/memcached/protocol/BaseOperationImpl.html" title="class in net.spy.memcached.protocol">BaseOperationImpl</A>, <A HREF="../../../../net/spy/memcached/protocol/ascii/ConcatenationOperationImpl.html" title="class in net.spy.memcached.protocol.ascii">ConcatenationOperationImpl</A>, <A HREF="../../../../net/spy/memcached/protocol/ascii/GetAndTouchOperationImpl.html" title="class in net.spy.memcached.protocol.ascii">GetAndTouchOperationImpl</A>, <A HREF="../../../../net/spy/memcached/protocol/binary/GetAndTouchOperationImpl.html" title="class in net.spy.memcached.protocol.binary">GetAndTouchOperationImpl</A>, <A HREF="../../../../net/spy/memcached/protocol/binary/GetlOperationImpl.html" title="class in net.spy.memcached.protocol.binary">GetlOperationImpl</A>, <A HREF="../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html" title="class in net.spy.memcached.protocol.binary">GetsOperationImpl</A>, <A HREF="../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html" title="class in net.spy.memcached.protocol.binary">OptimizedSetImpl</A>, <A HREF="../../../../net/spy/memcached/protocol/binary/SASLAuthOperationImpl.html" title="class in net.spy.memcached.protocol.binary">SASLAuthOperationImpl</A>, <A HREF="../../../../net/spy/memcached/protocol/binary/SASLBaseOperationImpl.html" title="class in net.spy.memcached.protocol.binary">SASLBaseOperationImpl</A>, <A HREF="../../../../net/spy/memcached/protocol/binary/SASLStepOperationImpl.html" title="class in net.spy.memcached.protocol.binary">SASLStepOperationImpl</A>, <A HREF="../../../../net/spy/memcached/protocol/binary/StatsOperationImpl.html" title="class in net.spy.memcached.protocol.binary">StatsOperationImpl</A>, <A HREF="../../../../net/spy/memcached/protocol/binary/TapAckOperationImpl.html" title="class in net.spy.memcached.protocol.binary">TapAckOperationImpl</A>, <A HREF="../../../../net/spy/memcached/protocol/binary/TapBackfillOperationImpl.html" title="class in net.spy.memcached.protocol.binary">TapBackfillOperationImpl</A>, <A HREF="../../../../net/spy/memcached/protocol/binary/TapCustomOperationImpl.html" title="class in net.spy.memcached.protocol.binary">TapCustomOperationImpl</A>, <A HREF="../../../../net/spy/memcached/protocol/binary/TapDumpOperationImpl.html" title="class in net.spy.memcached.protocol.binary">TapDumpOperationImpl</A>, <A HREF="../../../../net/spy/memcached/protocol/binary/TapOperationImpl.html" title="class in net.spy.memcached.protocol.binary">TapOperationImpl</A>, <A HREF="../../../../net/spy/memcached/protocol/binary/TouchOperationImpl.html" title="class in net.spy.memcached.protocol.binary">TouchOperationImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Operation</B></DL>
</PRE>

<P>
Base interface for all operations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/ops/Operation.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/ops/Operation.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the write buffer for this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/ops/Operation.html#getCallback()">getCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the callback for this get operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/spy/memcached/ops/OperationException.html" title="class in net.spy.memcached.ops">OperationException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/ops/Operation.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exception that occurred (or null if no exception occurred).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/ops/Operation.html#getHandlingNode()">getHandlingNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node that should've been handling this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/spy/memcached/ops/OperationState.html" title="enum in net.spy.memcached.ops">OperationState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/ops/Operation.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current state of this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/ops/Operation.html#handleRead(java.nio.ByteBuffer)">handleRead</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a raw data read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/ops/Operation.html#hasErrored()">hasErrored</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if an error occurred while processing this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/ops/Operation.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/ops/Operation.html#isCancelled()">isCancelled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has this operation been cancelled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/ops/Operation.html#isTimedOut()">isTimedOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the operation has timed out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/ops/Operation.html#isTimedOut(long)">isTimedOut</A></B>(long&nbsp;ttlMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the operation has timed out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/ops/Operation.html#isTimedOutUnsent()">isTimedOutUnsent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the operation has timed out and has not been sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/ops/Operation.html#readFromBuffer(java.nio.ByteBuffer)">readFromBuffer</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read data from the given byte buffer and dispatch to the appropriate read
 mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/ops/Operation.html#setHandlingNode(net.spy.memcached.MemcachedNode)">setHandlingNode</A></B>(<A HREF="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a reference to the node that will be/is handling this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/ops/Operation.html#timeOut()">timeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark this operation as one which has exceeded its timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/ops/Operation.html#writeComplete()">writeComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after having written all of the bytes from the supplied output
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/ops/Operation.html#writing()">writing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when we start writing all of the bytes from this operation to
 the sockets write buffer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isCancelled()"><!-- --></A><H3>
isCancelled</H3>
<PRE>
boolean <B>isCancelled</B>()</PRE>
<DL>
<DD>Has this operation been cancelled?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasErrored()"><!-- --></A><H3>
hasErrored</H3>
<PRE>
boolean <B>hasErrored</B>()</PRE>
<DL>
<DD>True if an error occurred while processing this operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getException()"><!-- --></A><H3>
getException</H3>
<PRE>
<A HREF="../../../../net/spy/memcached/ops/OperationException.html" title="class in net.spy.memcached.ops">OperationException</A> <B>getException</B>()</PRE>
<DL>
<DD>Get the exception that occurred (or null if no exception occurred).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallback()"><!-- --></A><H3>
getCallback</H3>
<PRE>
<A HREF="../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A> <B>getCallback</B>()</PRE>
<DL>
<DD>Get the callback for this get operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
void <B>cancel</B>()</PRE>
<DL>
<DD>Cancel this operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
<A HREF="../../../../net/spy/memcached/ops/OperationState.html" title="enum in net.spy.memcached.ops">OperationState</A> <B>getState</B>()</PRE>
<DL>
<DD>Get the current state of this operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A> <B>getBuffer</B>()</PRE>
<DL>
<DD>Get the write buffer for this operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writing()"><!-- --></A><H3>
writing</H3>
<PRE>
void <B>writing</B>()</PRE>
<DL>
<DD>Invoked when we start writing all of the bytes from this operation to
 the sockets write buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeComplete()"><!-- --></A><H3>
writeComplete</H3>
<PRE>
void <B>writeComplete</B>()</PRE>
<DL>
<DD>Invoked after having written all of the bytes from the supplied output
 buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>()</PRE>
<DL>
<DD>Initialize this operation. This is used to prepare output byte buffers and
 stuff.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFromBuffer(java.nio.ByteBuffer)"><!-- --></A><H3>
readFromBuffer</H3>
<PRE>
void <B>readFromBuffer</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;data)
                    throws <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Read data from the given byte buffer and dispatch to the appropriate read
 mechanism.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleRead(java.nio.ByteBuffer)"><!-- --></A><H3>
handleRead</H3>
<PRE>
void <B>handleRead</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;data)</PRE>
<DL>
<DD>Handle a raw data read.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlingNode()"><!-- --></A><H3>
getHandlingNode</H3>
<PRE>
<A HREF="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</A> <B>getHandlingNode</B>()</PRE>
<DL>
<DD>Get the node that should've been handling this operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandlingNode(net.spy.memcached.MemcachedNode)"><!-- --></A><H3>
setHandlingNode</H3>
<PRE>
void <B>setHandlingNode</B>(<A HREF="../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</A>&nbsp;to)</PRE>
<DL>
<DD>Set a reference to the node that will be/is handling this operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - a memcached node</DL>
</DD>
</DL>
<HR>

<A NAME="timeOut()"><!-- --></A><H3>
timeOut</H3>
<PRE>
void <B>timeOut</B>()</PRE>
<DL>
<DD>Mark this operation as one which has exceeded its timeout value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTimedOut()"><!-- --></A><H3>
isTimedOut</H3>
<PRE>
boolean <B>isTimedOut</B>()</PRE>
<DL>
<DD>True if the operation has timed out.

 <p>
 A timed out operation may or may not have been sent to the server already,
 but it exceeded either the specified or the default timeout value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTimedOut(long)"><!-- --></A><H3>
isTimedOut</H3>
<PRE>
boolean <B>isTimedOut</B>(long&nbsp;ttlMillis)</PRE>
<DL>
<DD>True if the operation has timed out.

 The ttl allows the caller to specify how long the operation should have
 been given since its creation, returning true if the operation has exceeded
 that time period.

 <p>
 A timed out operation may or may not have been sent to the server already,
 but it exceeded either the specified or the default timeout value.

 <p>
 In the rare case this may be called with a longer timeout value after
 having been called with a shorter value that caused the operation to be
 timed out, an IllegalArgumentException may be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttlMillis</CODE> - the max amount of time an operation may have existed since
          its creation in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="isTimedOutUnsent()"><!-- --></A><H3>
isTimedOutUnsent</H3>
<PRE>
boolean <B>isTimedOutUnsent</B>()</PRE>
<DL>
<DD>True if the operation has timed out and has not been sent.

 If the client has timed out this operation and knows it has not been
 written to the network, this will be true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/spy/memcached/ops/NoopOperation.html" title="interface in net.spy.memcached.ops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/spy/memcached/ops/Operation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Operation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
