<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:17 PDT 2013 -->
<TITLE>
ActivateGatewayRequest (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivateGatewayRequest (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivateGatewayRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.storagegateway.model</FONT>
<BR>
Class ActivateGatewayRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.storagegateway.model.ActivateGatewayRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActivateGatewayRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#activateGateway(com.amazonaws.services.storagegateway.model.ActivateGatewayRequest)"><CODE>ActivateGateway operation</CODE></A>.
 <p>
 This operation activates the gateway you previously deployed on your VMware host. For more information, see <a
 href="http://docs.amazonwebservices.com/storagegateway/latest/userguide/DownloadAndDeploy.html"> Downloading and Deploying AWS Storage Gateway VM </a>
 . In the activation process you specify information such as the region you want to use for storing snapshots, the time zone for scheduled snapshots
 and the gateway schedule window, an activation key, and a name for your gateway. The activation process also associates your gateway with your account
 (see UpdateGatewayInformation).
 </p>
 <p>
 <b>NOTE:</b>You must power on the gateway VM before you can activate your gateway.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#activateGateway(com.amazonaws.services.storagegateway.model.ActivateGatewayRequest)"><CODE>AWSStorageGateway.activateGateway(ActivateGatewayRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.storagegateway.model.ActivateGatewayRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#ActivateGatewayRequest()">ActivateGatewayRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#getActivationKey()">getActivationKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your gateway activation key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#getGatewayName()">getGatewayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unique identifier for your gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#getGatewayRegion()">getGatewayRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the values that indicates the region where you want to store
 the snapshot backups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#getGatewayTimezone()">getGatewayTimezone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the values that indicates the time zone you want to set for the
 gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#getGatewayType()">getGatewayType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the values that defines the type of gateway to activate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setActivationKey(java.lang.String)">setActivationKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;activationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your gateway activation key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setGatewayName(java.lang.String)">setGatewayName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gatewayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unique identifier for your gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setGatewayRegion(java.lang.String)">setGatewayRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gatewayRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the values that indicates the region where you want to store
 the snapshot backups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setGatewayTimezone(com.amazonaws.services.storagegateway.model.GatewayTimezone)">setGatewayTimezone</A></B>(<A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayTimezone.html" title="enum in com.amazonaws.services.storagegateway.model">GatewayTimezone</A>&nbsp;gatewayTimezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the values that indicates the time zone you want to set for the
 gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setGatewayTimezone(java.lang.String)">setGatewayTimezone</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gatewayTimezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the values that indicates the time zone you want to set for the
 gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setGatewayType(com.amazonaws.services.storagegateway.model.GatewayType)">setGatewayType</A></B>(<A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayType.html" title="enum in com.amazonaws.services.storagegateway.model">GatewayType</A>&nbsp;gatewayType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the values that defines the type of gateway to activate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#setGatewayType(java.lang.String)">setGatewayType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gatewayType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the values that defines the type of gateway to activate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withActivationKey(java.lang.String)">withActivationKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;activationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your gateway activation key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withGatewayName(java.lang.String)">withGatewayName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gatewayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unique identifier for your gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withGatewayRegion(java.lang.String)">withGatewayRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gatewayRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the values that indicates the region where you want to store
 the snapshot backups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withGatewayTimezone(com.amazonaws.services.storagegateway.model.GatewayTimezone)">withGatewayTimezone</A></B>(<A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayTimezone.html" title="enum in com.amazonaws.services.storagegateway.model">GatewayTimezone</A>&nbsp;gatewayTimezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the values that indicates the time zone you want to set for the
 gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withGatewayTimezone(java.lang.String)">withGatewayTimezone</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gatewayTimezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the values that indicates the time zone you want to set for the
 gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withGatewayType(com.amazonaws.services.storagegateway.model.GatewayType)">withGatewayType</A></B>(<A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayType.html" title="enum in com.amazonaws.services.storagegateway.model">GatewayType</A>&nbsp;gatewayType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the values that defines the type of gateway to activate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html#withGatewayType(java.lang.String)">withGatewayType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gatewayType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the values that defines the type of gateway to activate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActivateGatewayRequest()"><!-- --></A><H3>
ActivateGatewayRequest</H3>
<PRE>
public <B>ActivateGatewayRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActivationKey()"><!-- --></A><H3>
getActivationKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getActivationKey</B>()</PRE>
<DL>
<DD>Your gateway activation key. You can obtain the activation key by
 sending an HTTP GET request with redirects enabled to the gateway IP
 address (port 80). The redirect URL returned in the response provides
 you the activation key for your gateway in the query string parameter
 <code>activationKey</code>. It may also include other
 activation-related parameters, however, these are merely defaults --
 the arguments you pass to the <code>ActivateGateway</code> API call
 determine the actual configuration of your gateway.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 50<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Your gateway activation key. You can obtain the activation key by
         sending an HTTP GET request with redirects enabled to the gateway IP
         address (port 80). The redirect URL returned in the response provides
         you the activation key for your gateway in the query string parameter
         <code>activationKey</code>. It may also include other
         activation-related parameters, however, these are merely defaults --
         the arguments you pass to the <code>ActivateGateway</code> API call
         determine the actual configuration of your gateway.</DL>
</DD>
</DL>
<HR>

<A NAME="setActivationKey(java.lang.String)"><!-- --></A><H3>
setActivationKey</H3>
<PRE>
public void <B>setActivationKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;activationKey)</PRE>
<DL>
<DD>Your gateway activation key. You can obtain the activation key by
 sending an HTTP GET request with redirects enabled to the gateway IP
 address (port 80). The redirect URL returned in the response provides
 you the activation key for your gateway in the query string parameter
 <code>activationKey</code>. It may also include other
 activation-related parameters, however, these are merely defaults --
 the arguments you pass to the <code>ActivateGateway</code> API call
 determine the actual configuration of your gateway.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 50<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activationKey</CODE> - Your gateway activation key. You can obtain the activation key by
         sending an HTTP GET request with redirects enabled to the gateway IP
         address (port 80). The redirect URL returned in the response provides
         you the activation key for your gateway in the query string parameter
         <code>activationKey</code>. It may also include other
         activation-related parameters, however, these are merely defaults --
         the arguments you pass to the <code>ActivateGateway</code> API call
         determine the actual configuration of your gateway.</DL>
</DD>
</DL>
<HR>

<A NAME="withActivationKey(java.lang.String)"><!-- --></A><H3>
withActivationKey</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</A> <B>withActivationKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;activationKey)</PRE>
<DL>
<DD>Your gateway activation key. You can obtain the activation key by
 sending an HTTP GET request with redirects enabled to the gateway IP
 address (port 80). The redirect URL returned in the response provides
 you the activation key for your gateway in the query string parameter
 <code>activationKey</code>. It may also include other
 activation-related parameters, however, these are merely defaults --
 the arguments you pass to the <code>ActivateGateway</code> API call
 determine the actual configuration of your gateway.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 50<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activationKey</CODE> - Your gateway activation key. You can obtain the activation key by
         sending an HTTP GET request with redirects enabled to the gateway IP
         address (port 80). The redirect URL returned in the response provides
         you the activation key for your gateway in the query string parameter
         <code>activationKey</code>. It may also include other
         activation-related parameters, however, these are merely defaults --
         the arguments you pass to the <code>ActivateGateway</code> API call
         determine the actual configuration of your gateway.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getGatewayName()"><!-- --></A><H3>
getGatewayName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGatewayName</B>()</PRE>
<DL>
<DD>A unique identifier for your gateway. This name becomes part of the
 gateway Amazon Resources Name (ARN) which is what you use as an input
 to other operations.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>2 - 255<br/>
 <b>Pattern: </b>^[ -\.0-\[\]-~]*[!-\.0-\[\]-~][ -\.0-\[\]-~]*$<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A unique identifier for your gateway. This name becomes part of the
         gateway Amazon Resources Name (ARN) which is what you use as an input
         to other operations.</DL>
</DD>
</DL>
<HR>

<A NAME="setGatewayName(java.lang.String)"><!-- --></A><H3>
setGatewayName</H3>
<PRE>
public void <B>setGatewayName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gatewayName)</PRE>
<DL>
<DD>A unique identifier for your gateway. This name becomes part of the
 gateway Amazon Resources Name (ARN) which is what you use as an input
 to other operations.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>2 - 255<br/>
 <b>Pattern: </b>^[ -\.0-\[\]-~]*[!-\.0-\[\]-~][ -\.0-\[\]-~]*$<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gatewayName</CODE> - A unique identifier for your gateway. This name becomes part of the
         gateway Amazon Resources Name (ARN) which is what you use as an input
         to other operations.</DL>
</DD>
</DL>
<HR>

<A NAME="withGatewayName(java.lang.String)"><!-- --></A><H3>
withGatewayName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</A> <B>withGatewayName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gatewayName)</PRE>
<DL>
<DD>A unique identifier for your gateway. This name becomes part of the
 gateway Amazon Resources Name (ARN) which is what you use as an input
 to other operations.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>2 - 255<br/>
 <b>Pattern: </b>^[ -\.0-\[\]-~]*[!-\.0-\[\]-~][ -\.0-\[\]-~]*$<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gatewayName</CODE> - A unique identifier for your gateway. This name becomes part of the
         gateway Amazon Resources Name (ARN) which is what you use as an input
         to other operations.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getGatewayTimezone()"><!-- --></A><H3>
getGatewayTimezone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGatewayTimezone</B>()</PRE>
<DL>
<DD>One of the values that indicates the time zone you want to set for the
 gateway. The time zone is used, for example, for scheduling snapshots
 and your gateway's maintenance schedule.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>GMT-12:00, GMT-11:00, GMT-10:00, GMT-9:00, GMT-8:00, GMT-7:00, GMT-6:00, GMT-5:00, GMT-4:00, GMT-3:30, GMT-3:00, GMT-2:00, GMT-1:00, GMT, GMT+1:00, GMT+2:00, GMT+3:00, GMT+3:30, GMT+4:00, GMT+4:30, GMT+5:00, GMT+5:30, GMT+5:45, GMT+6:00, GMT+7:00, GMT+8:00, GMT+9:00, GMT+9:30, GMT+10:00, GMT+11:00, GMT+12:00
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>One of the values that indicates the time zone you want to set for the
         gateway. The time zone is used, for example, for scheduling snapshots
         and your gateway's maintenance schedule.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayTimezone.html" title="enum in com.amazonaws.services.storagegateway.model"><CODE>GatewayTimezone</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGatewayTimezone(java.lang.String)"><!-- --></A><H3>
setGatewayTimezone</H3>
<PRE>
public void <B>setGatewayTimezone</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gatewayTimezone)</PRE>
<DL>
<DD>One of the values that indicates the time zone you want to set for the
 gateway. The time zone is used, for example, for scheduling snapshots
 and your gateway's maintenance schedule.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>GMT-12:00, GMT-11:00, GMT-10:00, GMT-9:00, GMT-8:00, GMT-7:00, GMT-6:00, GMT-5:00, GMT-4:00, GMT-3:30, GMT-3:00, GMT-2:00, GMT-1:00, GMT, GMT+1:00, GMT+2:00, GMT+3:00, GMT+3:30, GMT+4:00, GMT+4:30, GMT+5:00, GMT+5:30, GMT+5:45, GMT+6:00, GMT+7:00, GMT+8:00, GMT+9:00, GMT+9:30, GMT+10:00, GMT+11:00, GMT+12:00
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gatewayTimezone</CODE> - One of the values that indicates the time zone you want to set for the
         gateway. The time zone is used, for example, for scheduling snapshots
         and your gateway's maintenance schedule.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayTimezone.html" title="enum in com.amazonaws.services.storagegateway.model"><CODE>GatewayTimezone</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withGatewayTimezone(java.lang.String)"><!-- --></A><H3>
withGatewayTimezone</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</A> <B>withGatewayTimezone</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gatewayTimezone)</PRE>
<DL>
<DD>One of the values that indicates the time zone you want to set for the
 gateway. The time zone is used, for example, for scheduling snapshots
 and your gateway's maintenance schedule.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>GMT-12:00, GMT-11:00, GMT-10:00, GMT-9:00, GMT-8:00, GMT-7:00, GMT-6:00, GMT-5:00, GMT-4:00, GMT-3:30, GMT-3:00, GMT-2:00, GMT-1:00, GMT, GMT+1:00, GMT+2:00, GMT+3:00, GMT+3:30, GMT+4:00, GMT+4:30, GMT+5:00, GMT+5:30, GMT+5:45, GMT+6:00, GMT+7:00, GMT+8:00, GMT+9:00, GMT+9:30, GMT+10:00, GMT+11:00, GMT+12:00
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gatewayTimezone</CODE> - One of the values that indicates the time zone you want to set for the
         gateway. The time zone is used, for example, for scheduling snapshots
         and your gateway's maintenance schedule.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayTimezone.html" title="enum in com.amazonaws.services.storagegateway.model"><CODE>GatewayTimezone</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGatewayTimezone(com.amazonaws.services.storagegateway.model.GatewayTimezone)"><!-- --></A><H3>
setGatewayTimezone</H3>
<PRE>
public void <B>setGatewayTimezone</B>(<A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayTimezone.html" title="enum in com.amazonaws.services.storagegateway.model">GatewayTimezone</A>&nbsp;gatewayTimezone)</PRE>
<DL>
<DD>One of the values that indicates the time zone you want to set for the
 gateway. The time zone is used, for example, for scheduling snapshots
 and your gateway's maintenance schedule.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>GMT-12:00, GMT-11:00, GMT-10:00, GMT-9:00, GMT-8:00, GMT-7:00, GMT-6:00, GMT-5:00, GMT-4:00, GMT-3:30, GMT-3:00, GMT-2:00, GMT-1:00, GMT, GMT+1:00, GMT+2:00, GMT+3:00, GMT+3:30, GMT+4:00, GMT+4:30, GMT+5:00, GMT+5:30, GMT+5:45, GMT+6:00, GMT+7:00, GMT+8:00, GMT+9:00, GMT+9:30, GMT+10:00, GMT+11:00, GMT+12:00
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gatewayTimezone</CODE> - One of the values that indicates the time zone you want to set for the
         gateway. The time zone is used, for example, for scheduling snapshots
         and your gateway's maintenance schedule.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayTimezone.html" title="enum in com.amazonaws.services.storagegateway.model"><CODE>GatewayTimezone</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withGatewayTimezone(com.amazonaws.services.storagegateway.model.GatewayTimezone)"><!-- --></A><H3>
withGatewayTimezone</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</A> <B>withGatewayTimezone</B>(<A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayTimezone.html" title="enum in com.amazonaws.services.storagegateway.model">GatewayTimezone</A>&nbsp;gatewayTimezone)</PRE>
<DL>
<DD>One of the values that indicates the time zone you want to set for the
 gateway. The time zone is used, for example, for scheduling snapshots
 and your gateway's maintenance schedule.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>GMT-12:00, GMT-11:00, GMT-10:00, GMT-9:00, GMT-8:00, GMT-7:00, GMT-6:00, GMT-5:00, GMT-4:00, GMT-3:30, GMT-3:00, GMT-2:00, GMT-1:00, GMT, GMT+1:00, GMT+2:00, GMT+3:00, GMT+3:30, GMT+4:00, GMT+4:30, GMT+5:00, GMT+5:30, GMT+5:45, GMT+6:00, GMT+7:00, GMT+8:00, GMT+9:00, GMT+9:30, GMT+10:00, GMT+11:00, GMT+12:00
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gatewayTimezone</CODE> - One of the values that indicates the time zone you want to set for the
         gateway. The time zone is used, for example, for scheduling snapshots
         and your gateway's maintenance schedule.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayTimezone.html" title="enum in com.amazonaws.services.storagegateway.model"><CODE>GatewayTimezone</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGatewayRegion()"><!-- --></A><H3>
getGatewayRegion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGatewayRegion</B>()</PRE>
<DL>
<DD>One of the values that indicates the region where you want to store
 the snapshot backups. The gateway region specified must be the same
 region as the region in your <code>Host</code> header in the request.
 For more information about available regions and endpoints for AWS
 Storage Gateway, see <a
 href="http://docs.amazonwebservices.com/general/latest/gr/rande.html#sg_region">Regions
 and Endpoints</a> in the <b>Amazon Web Services Glossary</b>.
 <p><i>Valid Values</i>: "us-east-1", "us-west-1", "us-west-2",
 "eu-west-1", "ap-northeast-1", "ap-southest-1", "sa-east-1"
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>One of the values that indicates the region where you want to store
         the snapshot backups. The gateway region specified must be the same
         region as the region in your <code>Host</code> header in the request.
         For more information about available regions and endpoints for AWS
         Storage Gateway, see <a
         href="http://docs.amazonwebservices.com/general/latest/gr/rande.html#sg_region">Regions
         and Endpoints</a> in the <b>Amazon Web Services Glossary</b>.
         <p><i>Valid Values</i>: "us-east-1", "us-west-1", "us-west-2",
         "eu-west-1", "ap-northeast-1", "ap-southest-1", "sa-east-1"</DL>
</DD>
</DL>
<HR>

<A NAME="setGatewayRegion(java.lang.String)"><!-- --></A><H3>
setGatewayRegion</H3>
<PRE>
public void <B>setGatewayRegion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gatewayRegion)</PRE>
<DL>
<DD>One of the values that indicates the region where you want to store
 the snapshot backups. The gateway region specified must be the same
 region as the region in your <code>Host</code> header in the request.
 For more information about available regions and endpoints for AWS
 Storage Gateway, see <a
 href="http://docs.amazonwebservices.com/general/latest/gr/rande.html#sg_region">Regions
 and Endpoints</a> in the <b>Amazon Web Services Glossary</b>.
 <p><i>Valid Values</i>: "us-east-1", "us-west-1", "us-west-2",
 "eu-west-1", "ap-northeast-1", "ap-southest-1", "sa-east-1"
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gatewayRegion</CODE> - One of the values that indicates the region where you want to store
         the snapshot backups. The gateway region specified must be the same
         region as the region in your <code>Host</code> header in the request.
         For more information about available regions and endpoints for AWS
         Storage Gateway, see <a
         href="http://docs.amazonwebservices.com/general/latest/gr/rande.html#sg_region">Regions
         and Endpoints</a> in the <b>Amazon Web Services Glossary</b>.
         <p><i>Valid Values</i>: "us-east-1", "us-west-1", "us-west-2",
         "eu-west-1", "ap-northeast-1", "ap-southest-1", "sa-east-1"</DL>
</DD>
</DL>
<HR>

<A NAME="withGatewayRegion(java.lang.String)"><!-- --></A><H3>
withGatewayRegion</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</A> <B>withGatewayRegion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gatewayRegion)</PRE>
<DL>
<DD>One of the values that indicates the region where you want to store
 the snapshot backups. The gateway region specified must be the same
 region as the region in your <code>Host</code> header in the request.
 For more information about available regions and endpoints for AWS
 Storage Gateway, see <a
 href="http://docs.amazonwebservices.com/general/latest/gr/rande.html#sg_region">Regions
 and Endpoints</a> in the <b>Amazon Web Services Glossary</b>.
 <p><i>Valid Values</i>: "us-east-1", "us-west-1", "us-west-2",
 "eu-west-1", "ap-northeast-1", "ap-southest-1", "sa-east-1"
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gatewayRegion</CODE> - One of the values that indicates the region where you want to store
         the snapshot backups. The gateway region specified must be the same
         region as the region in your <code>Host</code> header in the request.
         For more information about available regions and endpoints for AWS
         Storage Gateway, see <a
         href="http://docs.amazonwebservices.com/general/latest/gr/rande.html#sg_region">Regions
         and Endpoints</a> in the <b>Amazon Web Services Glossary</b>.
         <p><i>Valid Values</i>: "us-east-1", "us-west-1", "us-west-2",
         "eu-west-1", "ap-northeast-1", "ap-southest-1", "sa-east-1"
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getGatewayType()"><!-- --></A><H3>
getGatewayType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGatewayType</B>()</PRE>
<DL>
<DD>One of the values that defines the type of gateway to activate. The
 type specified is critical to all later functions of the gateway and
 cannot be changed after activation. The default value is
 <code>STORED</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>STORED, CACHED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>One of the values that defines the type of gateway to activate. The
         type specified is critical to all later functions of the gateway and
         cannot be changed after activation. The default value is
         <code>STORED</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayType.html" title="enum in com.amazonaws.services.storagegateway.model"><CODE>GatewayType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGatewayType(java.lang.String)"><!-- --></A><H3>
setGatewayType</H3>
<PRE>
public void <B>setGatewayType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gatewayType)</PRE>
<DL>
<DD>One of the values that defines the type of gateway to activate. The
 type specified is critical to all later functions of the gateway and
 cannot be changed after activation. The default value is
 <code>STORED</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>STORED, CACHED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gatewayType</CODE> - One of the values that defines the type of gateway to activate. The
         type specified is critical to all later functions of the gateway and
         cannot be changed after activation. The default value is
         <code>STORED</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayType.html" title="enum in com.amazonaws.services.storagegateway.model"><CODE>GatewayType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withGatewayType(java.lang.String)"><!-- --></A><H3>
withGatewayType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</A> <B>withGatewayType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gatewayType)</PRE>
<DL>
<DD>One of the values that defines the type of gateway to activate. The
 type specified is critical to all later functions of the gateway and
 cannot be changed after activation. The default value is
 <code>STORED</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>STORED, CACHED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gatewayType</CODE> - One of the values that defines the type of gateway to activate. The
         type specified is critical to all later functions of the gateway and
         cannot be changed after activation. The default value is
         <code>STORED</code>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayType.html" title="enum in com.amazonaws.services.storagegateway.model"><CODE>GatewayType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGatewayType(com.amazonaws.services.storagegateway.model.GatewayType)"><!-- --></A><H3>
setGatewayType</H3>
<PRE>
public void <B>setGatewayType</B>(<A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayType.html" title="enum in com.amazonaws.services.storagegateway.model">GatewayType</A>&nbsp;gatewayType)</PRE>
<DL>
<DD>One of the values that defines the type of gateway to activate. The
 type specified is critical to all later functions of the gateway and
 cannot be changed after activation. The default value is
 <code>STORED</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>STORED, CACHED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gatewayType</CODE> - One of the values that defines the type of gateway to activate. The
         type specified is critical to all later functions of the gateway and
         cannot be changed after activation. The default value is
         <code>STORED</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayType.html" title="enum in com.amazonaws.services.storagegateway.model"><CODE>GatewayType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withGatewayType(com.amazonaws.services.storagegateway.model.GatewayType)"><!-- --></A><H3>
withGatewayType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</A> <B>withGatewayType</B>(<A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayType.html" title="enum in com.amazonaws.services.storagegateway.model">GatewayType</A>&nbsp;gatewayType)</PRE>
<DL>
<DD>One of the values that defines the type of gateway to activate. The
 type specified is critical to all later functions of the gateway and
 cannot be changed after activation. The default value is
 <code>STORED</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>STORED, CACHED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gatewayType</CODE> - One of the values that defines the type of gateway to activate. The
         type specified is critical to all later functions of the gateway and
         cannot be changed after activation. The default value is
         <code>STORED</code>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayType.html" title="enum in com.amazonaws.services.storagegateway.model"><CODE>GatewayType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivateGatewayRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
