<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:17 PDT 2013 -->
<TITLE>
ErrorCode (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorCode (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/DiskAllocationType.html" title="enum in com.amazonaws.services.storagegateway.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayInfo.html" title="class in com.amazonaws.services.storagegateway.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/storagegateway/model/ErrorCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.storagegateway.model</FONT>
<BR>
Enum ErrorCode</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.storagegateway.model.ErrorCode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ErrorCode</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A>&gt;</DL>
</PRE>

<P>
Error Code
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#ActivationKeyExpired">ActivationKeyExpired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#ActivationKeyInvalid">ActivationKeyInvalid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#ActivationKeyNotFound">ActivationKeyNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#AuthenticationFailure">AuthenticationFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#BandwidthThrottleScheduleNotFound">BandwidthThrottleScheduleNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#Blocked">Blocked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#CannotExportSnapshot">CannotExportSnapshot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#ChapCredentialNotFound">ChapCredentialNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#DiskAlreadyAllocated">DiskAlreadyAllocated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#DiskDoesNotExist">DiskDoesNotExist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#DiskSizeGreaterThanVolumeMaxSize">DiskSizeGreaterThanVolumeMaxSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#DiskSizeLessThanVolumeSize">DiskSizeLessThanVolumeSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#DiskSizeNotGigAligned">DiskSizeNotGigAligned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#DuplicateCertificateInfo">DuplicateCertificateInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#DuplicateSchedule">DuplicateSchedule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#EndpointNotFound">EndpointNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#GatewayInternalError">GatewayInternalError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#GatewayNotConnected">GatewayNotConnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#GatewayNotFound">GatewayNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#GatewayProxyNetworkConnectionBusy">GatewayProxyNetworkConnectionBusy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#IAMNotSupported">IAMNotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#InitiatorInvalid">InitiatorInvalid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#InitiatorNotFound">InitiatorNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#InternalError">InternalError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#InvalidEndpoint">InvalidEndpoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#InvalidGateway">InvalidGateway</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#InvalidParameters">InvalidParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#InvalidSchedule">InvalidSchedule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#LocalStorageLimitExceeded">LocalStorageLimitExceeded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#LunAlreadyAllocated">LunAlreadyAllocated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#LunInvalid">LunInvalid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#MaximumContentLengthExceeded">MaximumContentLengthExceeded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#MaximumVolumeCountExceeded">MaximumVolumeCountExceeded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#NetworkConfigurationChanged">NetworkConfigurationChanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#NoDisksAvailable">NoDisksAvailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#NotImplemented">NotImplemented</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#NotSupported">NotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#OperationAborted">OperationAborted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#OutdatedGateway">OutdatedGateway</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#ParametersNotImplemented">ParametersNotImplemented</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#RegionInvalid">RegionInvalid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#RequestTimeout">RequestTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#ServiceUnavailable">ServiceUnavailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#SnapshotDeleted">SnapshotDeleted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#SnapshotIdInvalid">SnapshotIdInvalid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#SnapshotInProgress">SnapshotInProgress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#SnapshotNotFound">SnapshotNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#SnapshotScheduleNotFound">SnapshotScheduleNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#StagingAreaFull">StagingAreaFull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#StorageFailure">StorageFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#TargetAlreadyExists">TargetAlreadyExists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#TargetInvalid">TargetInvalid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#TargetNotFound">TargetNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#UnauthorizedOperation">UnauthorizedOperation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#VolumeAlreadyExists">VolumeAlreadyExists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#VolumeIdInvalid">VolumeIdInvalid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#VolumeInUse">VolumeInUse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#VolumeNotFound">VolumeNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#VolumeNotReady">VolumeNotReady</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#fromValue(java.lang.String)">fromValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this in place of valueOf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActivationKeyExpired"><!-- --></A><H3>
ActivationKeyExpired</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>ActivationKeyExpired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActivationKeyInvalid"><!-- --></A><H3>
ActivationKeyInvalid</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>ActivationKeyInvalid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActivationKeyNotFound"><!-- --></A><H3>
ActivationKeyNotFound</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>ActivationKeyNotFound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GatewayInternalError"><!-- --></A><H3>
GatewayInternalError</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>GatewayInternalError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GatewayNotConnected"><!-- --></A><H3>
GatewayNotConnected</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>GatewayNotConnected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GatewayNotFound"><!-- --></A><H3>
GatewayNotFound</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>GatewayNotFound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GatewayProxyNetworkConnectionBusy"><!-- --></A><H3>
GatewayProxyNetworkConnectionBusy</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>GatewayProxyNetworkConnectionBusy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AuthenticationFailure"><!-- --></A><H3>
AuthenticationFailure</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>AuthenticationFailure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BandwidthThrottleScheduleNotFound"><!-- --></A><H3>
BandwidthThrottleScheduleNotFound</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>BandwidthThrottleScheduleNotFound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Blocked"><!-- --></A><H3>
Blocked</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>Blocked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CannotExportSnapshot"><!-- --></A><H3>
CannotExportSnapshot</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>CannotExportSnapshot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ChapCredentialNotFound"><!-- --></A><H3>
ChapCredentialNotFound</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>ChapCredentialNotFound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DiskAlreadyAllocated"><!-- --></A><H3>
DiskAlreadyAllocated</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>DiskAlreadyAllocated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DiskDoesNotExist"><!-- --></A><H3>
DiskDoesNotExist</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>DiskDoesNotExist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DiskSizeGreaterThanVolumeMaxSize"><!-- --></A><H3>
DiskSizeGreaterThanVolumeMaxSize</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>DiskSizeGreaterThanVolumeMaxSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DiskSizeLessThanVolumeSize"><!-- --></A><H3>
DiskSizeLessThanVolumeSize</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>DiskSizeLessThanVolumeSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DiskSizeNotGigAligned"><!-- --></A><H3>
DiskSizeNotGigAligned</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>DiskSizeNotGigAligned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DuplicateCertificateInfo"><!-- --></A><H3>
DuplicateCertificateInfo</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>DuplicateCertificateInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DuplicateSchedule"><!-- --></A><H3>
DuplicateSchedule</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>DuplicateSchedule</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EndpointNotFound"><!-- --></A><H3>
EndpointNotFound</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>EndpointNotFound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IAMNotSupported"><!-- --></A><H3>
IAMNotSupported</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>IAMNotSupported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InitiatorInvalid"><!-- --></A><H3>
InitiatorInvalid</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>InitiatorInvalid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InitiatorNotFound"><!-- --></A><H3>
InitiatorNotFound</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>InitiatorNotFound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InternalError"><!-- --></A><H3>
InternalError</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>InternalError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InvalidGateway"><!-- --></A><H3>
InvalidGateway</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>InvalidGateway</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InvalidEndpoint"><!-- --></A><H3>
InvalidEndpoint</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>InvalidEndpoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InvalidParameters"><!-- --></A><H3>
InvalidParameters</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>InvalidParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="InvalidSchedule"><!-- --></A><H3>
InvalidSchedule</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>InvalidSchedule</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LocalStorageLimitExceeded"><!-- --></A><H3>
LocalStorageLimitExceeded</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>LocalStorageLimitExceeded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LunAlreadyAllocated"><!-- --></A><H3>
LunAlreadyAllocated</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>LunAlreadyAllocated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LunInvalid"><!-- --></A><H3>
LunInvalid</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>LunInvalid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaximumContentLengthExceeded"><!-- --></A><H3>
MaximumContentLengthExceeded</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>MaximumContentLengthExceeded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MaximumVolumeCountExceeded"><!-- --></A><H3>
MaximumVolumeCountExceeded</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>MaximumVolumeCountExceeded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NetworkConfigurationChanged"><!-- --></A><H3>
NetworkConfigurationChanged</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>NetworkConfigurationChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NoDisksAvailable"><!-- --></A><H3>
NoDisksAvailable</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>NoDisksAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NotImplemented"><!-- --></A><H3>
NotImplemented</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>NotImplemented</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NotSupported"><!-- --></A><H3>
NotSupported</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>NotSupported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OperationAborted"><!-- --></A><H3>
OperationAborted</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>OperationAborted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OutdatedGateway"><!-- --></A><H3>
OutdatedGateway</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>OutdatedGateway</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ParametersNotImplemented"><!-- --></A><H3>
ParametersNotImplemented</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>ParametersNotImplemented</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RegionInvalid"><!-- --></A><H3>
RegionInvalid</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>RegionInvalid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RequestTimeout"><!-- --></A><H3>
RequestTimeout</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>RequestTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ServiceUnavailable"><!-- --></A><H3>
ServiceUnavailable</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>ServiceUnavailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SnapshotDeleted"><!-- --></A><H3>
SnapshotDeleted</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>SnapshotDeleted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SnapshotIdInvalid"><!-- --></A><H3>
SnapshotIdInvalid</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>SnapshotIdInvalid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SnapshotInProgress"><!-- --></A><H3>
SnapshotInProgress</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>SnapshotInProgress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SnapshotNotFound"><!-- --></A><H3>
SnapshotNotFound</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>SnapshotNotFound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SnapshotScheduleNotFound"><!-- --></A><H3>
SnapshotScheduleNotFound</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>SnapshotScheduleNotFound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="StagingAreaFull"><!-- --></A><H3>
StagingAreaFull</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>StagingAreaFull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="StorageFailure"><!-- --></A><H3>
StorageFailure</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>StorageFailure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TargetAlreadyExists"><!-- --></A><H3>
TargetAlreadyExists</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>TargetAlreadyExists</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TargetInvalid"><!-- --></A><H3>
TargetInvalid</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>TargetInvalid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TargetNotFound"><!-- --></A><H3>
TargetNotFound</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>TargetNotFound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UnauthorizedOperation"><!-- --></A><H3>
UnauthorizedOperation</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>UnauthorizedOperation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VolumeAlreadyExists"><!-- --></A><H3>
VolumeAlreadyExists</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>VolumeAlreadyExists</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VolumeIdInvalid"><!-- --></A><H3>
VolumeIdInvalid</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>VolumeIdInvalid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VolumeInUse"><!-- --></A><H3>
VolumeInUse</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>VolumeInUse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VolumeNotFound"><!-- --></A><H3>
VolumeNotFound</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>VolumeNotFound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VolumeNotReady"><!-- --></A><H3>
VolumeNotReady</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>VolumeNotReady</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorCode c : ErrorCode.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromValue(java.lang.String)"><!-- --></A><H3>
fromValue</H3>
<PRE>
public static <A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A> <B>fromValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Use this in place of valueOf.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - real value
<DT><B>Returns:</B><DD>ErrorCode corresponding to the value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/DiskAllocationType.html" title="enum in com.amazonaws.services.storagegateway.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayInfo.html" title="class in com.amazonaws.services.storagegateway.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/storagegateway/model/ErrorCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
