<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.storagegateway.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/storagegateway/model/package-summary.html" target="classFrame">com.amazonaws.services.storagegateway.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ActivateGatewayRequest</A>
<BR>
<A HREF="ActivateGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ActivateGatewayResult</A>
<BR>
<A HREF="AddCacheRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">AddCacheRequest</A>
<BR>
<A HREF="AddCacheResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">AddCacheResult</A>
<BR>
<A HREF="AddUploadBufferRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">AddUploadBufferRequest</A>
<BR>
<A HREF="AddUploadBufferResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">AddUploadBufferResult</A>
<BR>
<A HREF="AddWorkingStorageRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">AddWorkingStorageRequest</A>
<BR>
<A HREF="AddWorkingStorageResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">AddWorkingStorageResult</A>
<BR>
<A HREF="CachediSCSIVolume.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CachediSCSIVolume</A>
<BR>
<A HREF="ChapInfo.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ChapInfo</A>
<BR>
<A HREF="CreateCachediSCSIVolumeRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CreateCachediSCSIVolumeRequest</A>
<BR>
<A HREF="CreateCachediSCSIVolumeResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CreateCachediSCSIVolumeResult</A>
<BR>
<A HREF="CreateSnapshotFromVolumeRecoveryPointRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CreateSnapshotFromVolumeRecoveryPointRequest</A>
<BR>
<A HREF="CreateSnapshotFromVolumeRecoveryPointResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CreateSnapshotFromVolumeRecoveryPointResult</A>
<BR>
<A HREF="CreateSnapshotRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CreateSnapshotRequest</A>
<BR>
<A HREF="CreateSnapshotResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CreateSnapshotResult</A>
<BR>
<A HREF="CreateStorediSCSIVolumeRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CreateStorediSCSIVolumeRequest</A>
<BR>
<A HREF="CreateStorediSCSIVolumeResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">CreateStorediSCSIVolumeResult</A>
<BR>
<A HREF="DeleteBandwidthRateLimitRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteBandwidthRateLimitRequest</A>
<BR>
<A HREF="DeleteBandwidthRateLimitResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteBandwidthRateLimitResult</A>
<BR>
<A HREF="DeleteChapCredentialsRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteChapCredentialsRequest</A>
<BR>
<A HREF="DeleteChapCredentialsResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteChapCredentialsResult</A>
<BR>
<A HREF="DeleteGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteGatewayRequest</A>
<BR>
<A HREF="DeleteGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteGatewayResult</A>
<BR>
<A HREF="DeleteSnapshotScheduleRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteSnapshotScheduleRequest</A>
<BR>
<A HREF="DeleteSnapshotScheduleResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteSnapshotScheduleResult</A>
<BR>
<A HREF="DeleteVolumeRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteVolumeRequest</A>
<BR>
<A HREF="DeleteVolumeResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DeleteVolumeResult</A>
<BR>
<A HREF="DescribeBandwidthRateLimitRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeBandwidthRateLimitRequest</A>
<BR>
<A HREF="DescribeBandwidthRateLimitResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeBandwidthRateLimitResult</A>
<BR>
<A HREF="DescribeCachediSCSIVolumesRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeCachediSCSIVolumesRequest</A>
<BR>
<A HREF="DescribeCachediSCSIVolumesResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeCachediSCSIVolumesResult</A>
<BR>
<A HREF="DescribeCacheRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeCacheRequest</A>
<BR>
<A HREF="DescribeCacheResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeCacheResult</A>
<BR>
<A HREF="DescribeChapCredentialsRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeChapCredentialsRequest</A>
<BR>
<A HREF="DescribeChapCredentialsResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeChapCredentialsResult</A>
<BR>
<A HREF="DescribeGatewayInformationRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeGatewayInformationRequest</A>
<BR>
<A HREF="DescribeGatewayInformationResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeGatewayInformationResult</A>
<BR>
<A HREF="DescribeMaintenanceStartTimeRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeMaintenanceStartTimeRequest</A>
<BR>
<A HREF="DescribeMaintenanceStartTimeResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeMaintenanceStartTimeResult</A>
<BR>
<A HREF="DescribeSnapshotScheduleRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeSnapshotScheduleRequest</A>
<BR>
<A HREF="DescribeSnapshotScheduleResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeSnapshotScheduleResult</A>
<BR>
<A HREF="DescribeStorediSCSIVolumesRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeStorediSCSIVolumesRequest</A>
<BR>
<A HREF="DescribeStorediSCSIVolumesResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeStorediSCSIVolumesResult</A>
<BR>
<A HREF="DescribeUploadBufferRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeUploadBufferRequest</A>
<BR>
<A HREF="DescribeUploadBufferResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeUploadBufferResult</A>
<BR>
<A HREF="DescribeWorkingStorageRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeWorkingStorageRequest</A>
<BR>
<A HREF="DescribeWorkingStorageResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">DescribeWorkingStorageResult</A>
<BR>
<A HREF="Disk.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">Disk</A>
<BR>
<A HREF="GatewayInfo.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">GatewayInfo</A>
<BR>
<A HREF="ListGatewaysRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ListGatewaysRequest</A>
<BR>
<A HREF="ListGatewaysResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ListGatewaysResult</A>
<BR>
<A HREF="ListLocalDisksRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ListLocalDisksRequest</A>
<BR>
<A HREF="ListLocalDisksResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ListLocalDisksResult</A>
<BR>
<A HREF="ListVolumeRecoveryPointsRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ListVolumeRecoveryPointsRequest</A>
<BR>
<A HREF="ListVolumeRecoveryPointsResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ListVolumeRecoveryPointsResult</A>
<BR>
<A HREF="ListVolumesRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ListVolumesRequest</A>
<BR>
<A HREF="ListVolumesResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ListVolumesResult</A>
<BR>
<A HREF="NetworkInterface.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">NetworkInterface</A>
<BR>
<A HREF="ShutdownGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ShutdownGatewayRequest</A>
<BR>
<A HREF="ShutdownGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">ShutdownGatewayResult</A>
<BR>
<A HREF="StartGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">StartGatewayRequest</A>
<BR>
<A HREF="StartGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">StartGatewayResult</A>
<BR>
<A HREF="StorageGatewayError.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">StorageGatewayError</A>
<BR>
<A HREF="StorediSCSIVolume.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">StorediSCSIVolume</A>
<BR>
<A HREF="UpdateBandwidthRateLimitRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateBandwidthRateLimitRequest</A>
<BR>
<A HREF="UpdateBandwidthRateLimitResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateBandwidthRateLimitResult</A>
<BR>
<A HREF="UpdateChapCredentialsRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateChapCredentialsRequest</A>
<BR>
<A HREF="UpdateChapCredentialsResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateChapCredentialsResult</A>
<BR>
<A HREF="UpdateGatewayInformationRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateGatewayInformationRequest</A>
<BR>
<A HREF="UpdateGatewayInformationResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateGatewayInformationResult</A>
<BR>
<A HREF="UpdateGatewaySoftwareNowRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateGatewaySoftwareNowRequest</A>
<BR>
<A HREF="UpdateGatewaySoftwareNowResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateGatewaySoftwareNowResult</A>
<BR>
<A HREF="UpdateMaintenanceStartTimeRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateMaintenanceStartTimeRequest</A>
<BR>
<A HREF="UpdateMaintenanceStartTimeResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateMaintenanceStartTimeResult</A>
<BR>
<A HREF="UpdateSnapshotScheduleRequest.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateSnapshotScheduleRequest</A>
<BR>
<A HREF="UpdateSnapshotScheduleResult.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">UpdateSnapshotScheduleResult</A>
<BR>
<A HREF="VolumeInfo.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">VolumeInfo</A>
<BR>
<A HREF="VolumeiSCSIAttributes.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">VolumeiSCSIAttributes</A>
<BR>
<A HREF="VolumeRecoveryPointInfo.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">VolumeRecoveryPointInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BandwidthType.html" title="enum in com.amazonaws.services.storagegateway.model" target="classFrame">BandwidthType</A>
<BR>
<A HREF="DiskAllocationType.html" title="enum in com.amazonaws.services.storagegateway.model" target="classFrame">DiskAllocationType</A>
<BR>
<A HREF="ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model" target="classFrame">ErrorCode</A>
<BR>
<A HREF="GatewayState.html" title="enum in com.amazonaws.services.storagegateway.model" target="classFrame">GatewayState</A>
<BR>
<A HREF="GatewayTimezone.html" title="enum in com.amazonaws.services.storagegateway.model" target="classFrame">GatewayTimezone</A>
<BR>
<A HREF="GatewayType.html" title="enum in com.amazonaws.services.storagegateway.model" target="classFrame">GatewayType</A>
<BR>
<A HREF="VolumeStatus.html" title="enum in com.amazonaws.services.storagegateway.model" target="classFrame">VolumeStatus</A>
<BR>
<A HREF="VolumeType.html" title="enum in com.amazonaws.services.storagegateway.model" target="classFrame">VolumeType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InternalServerErrorException.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">InternalServerErrorException</A>
<BR>
<A HREF="InvalidGatewayRequestException.html" title="class in com.amazonaws.services.storagegateway.model" target="classFrame">InvalidGatewayRequestException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
