<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.storagegateway.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.storagegateway.model (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/support/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/storagegateway/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.storagegateway.model
</H2>
Classes modeling the various types represented by AWSStorageGateway.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#activateGateway(com.amazonaws.services.storagegateway.model.ActivateGatewayRequest)"><CODE>ActivateGateway operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ActivateGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model">ActivateGatewayResult</A></B></TD>
<TD>
 AWS Storage Gateway returns the Amazon Resource Name (ARN) of the activated gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/AddCacheRequest.html" title="class in com.amazonaws.services.storagegateway.model">AddCacheRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#addCache(com.amazonaws.services.storagegateway.model.AddCacheRequest)"><CODE>AddCache operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/AddCacheResult.html" title="class in com.amazonaws.services.storagegateway.model">AddCacheResult</A></B></TD>
<TD>
 The Amazon Resource Name (ARN) of the gateway for which cache storage was configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/AddUploadBufferRequest.html" title="class in com.amazonaws.services.storagegateway.model">AddUploadBufferRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#addUploadBuffer(com.amazonaws.services.storagegateway.model.AddUploadBufferRequest)"><CODE>AddUploadBuffer operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/AddUploadBufferResult.html" title="class in com.amazonaws.services.storagegateway.model">AddUploadBufferResult</A></B></TD>
<TD>
 The Amazon Resource Name (ARN) of the gateway for which upload buffer was configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/AddWorkingStorageRequest.html" title="class in com.amazonaws.services.storagegateway.model">AddWorkingStorageRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#addWorkingStorage(com.amazonaws.services.storagegateway.model.AddWorkingStorageRequest)"><CODE>AddWorkingStorage operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/AddWorkingStorageResult.html" title="class in com.amazonaws.services.storagegateway.model">AddWorkingStorageResult</A></B></TD>
<TD>
 A JSON object containing the GatewayARN of the gateway for which working storage was configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CachediSCSIVolume.html" title="class in com.amazonaws.services.storagegateway.model">CachediSCSIVolume</A></B></TD>
<TD>
 Describes a cached storage volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ChapInfo.html" title="class in com.amazonaws.services.storagegateway.model">ChapInfo</A></B></TD>
<TD>
 Describes Challenge-Handshake Authentication Protocol (CHAP) information that supports authentication between your gateway and iSCSI initiators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateCachediSCSIVolumeRequest.html" title="class in com.amazonaws.services.storagegateway.model">CreateCachediSCSIVolumeRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#createCachediSCSIVolume(com.amazonaws.services.storagegateway.model.CreateCachediSCSIVolumeRequest)"><CODE>CreateCachediSCSIVolume operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateCachediSCSIVolumeResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateCachediSCSIVolumeResult</A></B></TD>
<TD>
 A JSON object containing the following fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointRequest.html" title="class in com.amazonaws.services.storagegateway.model">CreateSnapshotFromVolumeRecoveryPointRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#createSnapshotFromVolumeRecoveryPoint(com.amazonaws.services.storagegateway.model.CreateSnapshotFromVolumeRecoveryPointRequest)"><CODE>CreateSnapshotFromVolumeRecoveryPoint operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateSnapshotFromVolumeRecoveryPointResult</A></B></TD>
<TD>
 A JSON object containing the following fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotRequest.html" title="class in com.amazonaws.services.storagegateway.model">CreateSnapshotRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#createSnapshot(com.amazonaws.services.storagegateway.model.CreateSnapshotRequest)"><CODE>CreateSnapshot operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateSnapshotResult</A></B></TD>
<TD>
 A JSON object containing the following fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateStorediSCSIVolumeRequest.html" title="class in com.amazonaws.services.storagegateway.model">CreateStorediSCSIVolumeRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#createStorediSCSIVolume(com.amazonaws.services.storagegateway.model.CreateStorediSCSIVolumeRequest)"><CODE>CreateStorediSCSIVolume operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateStorediSCSIVolumeResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateStorediSCSIVolumeResult</A></B></TD>
<TD>
 A JSON object containing the following fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DeleteBandwidthRateLimitRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteBandwidthRateLimitRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#deleteBandwidthRateLimit(com.amazonaws.services.storagegateway.model.DeleteBandwidthRateLimitRequest)"><CODE>DeleteBandwidthRateLimit operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DeleteBandwidthRateLimitResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteBandwidthRateLimitResult</A></B></TD>
<TD>
 A JSON object containing the GatewayARN of the gateway whose bandwidth rate information was deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DeleteChapCredentialsRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteChapCredentialsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#deleteChapCredentials(com.amazonaws.services.storagegateway.model.DeleteChapCredentialsRequest)"><CODE>DeleteChapCredentials operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DeleteChapCredentialsResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteChapCredentialsResult</A></B></TD>
<TD>
 A JSON object containing the following fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DeleteGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteGatewayRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#deleteGateway(com.amazonaws.services.storagegateway.model.DeleteGatewayRequest)"><CODE>DeleteGateway operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DeleteGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteGatewayResult</A></B></TD>
<TD>
 A JSON object containing the GatewayARN of the deleted gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DeleteSnapshotScheduleRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteSnapshotScheduleRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#deleteSnapshotSchedule(com.amazonaws.services.storagegateway.model.DeleteSnapshotScheduleRequest)"><CODE>DeleteSnapshotSchedule operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DeleteSnapshotScheduleResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteSnapshotScheduleResult</A></B></TD>
<TD>
 A JSON object containing the following fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DeleteVolumeRequest.html" title="class in com.amazonaws.services.storagegateway.model">DeleteVolumeRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#deleteVolume(com.amazonaws.services.storagegateway.model.DeleteVolumeRequest)"><CODE>DeleteVolume operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DeleteVolumeResult.html" title="class in com.amazonaws.services.storagegateway.model">DeleteVolumeResult</A></B></TD>
<TD>
 A JSON object containing the DeleteVolumeOutput$VolumeARN of the storage volume that was deleted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeBandwidthRateLimitRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeBandwidthRateLimitRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeBandwidthRateLimit(com.amazonaws.services.storagegateway.model.DescribeBandwidthRateLimitRequest)"><CODE>DescribeBandwidthRateLimit operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeBandwidthRateLimitResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeBandwidthRateLimitResult</A></B></TD>
<TD>
 A JSON object containing the following fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeCachediSCSIVolumesRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeCachediSCSIVolumesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeCachediSCSIVolumes(com.amazonaws.services.storagegateway.model.DescribeCachediSCSIVolumesRequest)"><CODE>DescribeCachediSCSIVolumes operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeCachediSCSIVolumesResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeCachediSCSIVolumesResult</A></B></TD>
<TD>
 A JSON object containing the following fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeCacheRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeCacheRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeCache(com.amazonaws.services.storagegateway.model.DescribeCacheRequest)"><CODE>DescribeCache operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeCacheResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeCacheResult</A></B></TD>
<TD>
 A JSON object containing the following fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeChapCredentialsRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeChapCredentialsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeChapCredentials(com.amazonaws.services.storagegateway.model.DescribeChapCredentialsRequest)"><CODE>DescribeChapCredentials operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeChapCredentialsResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeChapCredentialsResult</A></B></TD>
<TD>
 A JSON object containing a DescribeChapCredentialsOutput$ChapCredentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeGatewayInformationRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeGatewayInformationRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeGatewayInformation(com.amazonaws.services.storagegateway.model.DescribeGatewayInformationRequest)"><CODE>DescribeGatewayInformation operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeGatewayInformationResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeGatewayInformationResult</A></B></TD>
<TD>
 A JSON object containing the following fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeMaintenanceStartTimeRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeMaintenanceStartTimeRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeMaintenanceStartTime(com.amazonaws.services.storagegateway.model.DescribeMaintenanceStartTimeRequest)"><CODE>DescribeMaintenanceStartTime operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeMaintenanceStartTimeResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeMaintenanceStartTimeResult</A></B></TD>
<TD>
 A JSON object containing the following fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeSnapshotScheduleRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeSnapshotScheduleRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeSnapshotSchedule(com.amazonaws.services.storagegateway.model.DescribeSnapshotScheduleRequest)"><CODE>DescribeSnapshotSchedule operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeSnapshotScheduleResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeSnapshotScheduleResult</A></B></TD>
<TD>
 A JSON object containing the following fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeStorediSCSIVolumesRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeStorediSCSIVolumesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeStorediSCSIVolumes(com.amazonaws.services.storagegateway.model.DescribeStorediSCSIVolumesRequest)"><CODE>DescribeStorediSCSIVolumes operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeStorediSCSIVolumesResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeStorediSCSIVolumesResult</A></B></TD>
<TD>
 A JSON object containing a list of DescribeStorediSCSIVolumesOutput$StorediSCSIVolumes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeUploadBufferRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeUploadBufferRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeUploadBuffer(com.amazonaws.services.storagegateway.model.DescribeUploadBufferRequest)"><CODE>DescribeUploadBuffer operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeUploadBufferResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeUploadBufferResult</A></B></TD>
<TD>
 A JSON object containing the following fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeWorkingStorageRequest.html" title="class in com.amazonaws.services.storagegateway.model">DescribeWorkingStorageRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#describeWorkingStorage(com.amazonaws.services.storagegateway.model.DescribeWorkingStorageRequest)"><CODE>DescribeWorkingStorage operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DescribeWorkingStorageResult.html" title="class in com.amazonaws.services.storagegateway.model">DescribeWorkingStorageResult</A></B></TD>
<TD>
 A JSON object containing the following fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/Disk.html" title="class in com.amazonaws.services.storagegateway.model">Disk</A></B></TD>
<TD>
 Describes a gateway local disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayInfo.html" title="class in com.amazonaws.services.storagegateway.model">GatewayInfo</A></B></TD>
<TD>
 Describes a gateway; contains one data member, the GatewayARN of this gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ListGatewaysRequest.html" title="class in com.amazonaws.services.storagegateway.model">ListGatewaysRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#listGateways(com.amazonaws.services.storagegateway.model.ListGatewaysRequest)"><CODE>ListGateways operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ListGatewaysResult.html" title="class in com.amazonaws.services.storagegateway.model">ListGatewaysResult</A></B></TD>
<TD>
 A JSON object containing the following fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ListLocalDisksRequest.html" title="class in com.amazonaws.services.storagegateway.model">ListLocalDisksRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#listLocalDisks(com.amazonaws.services.storagegateway.model.ListLocalDisksRequest)"><CODE>ListLocalDisks operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ListLocalDisksResult.html" title="class in com.amazonaws.services.storagegateway.model">ListLocalDisksResult</A></B></TD>
<TD>
 A JSON object containing the following fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ListVolumeRecoveryPointsRequest.html" title="class in com.amazonaws.services.storagegateway.model">ListVolumeRecoveryPointsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#listVolumeRecoveryPoints(com.amazonaws.services.storagegateway.model.ListVolumeRecoveryPointsRequest)"><CODE>ListVolumeRecoveryPoints operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ListVolumeRecoveryPointsResult.html" title="class in com.amazonaws.services.storagegateway.model">ListVolumeRecoveryPointsResult</A></B></TD>
<TD>
 A JSON object containing the following fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ListVolumesRequest.html" title="class in com.amazonaws.services.storagegateway.model">ListVolumesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#listVolumes(com.amazonaws.services.storagegateway.model.ListVolumesRequest)"><CODE>ListVolumes operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ListVolumesResult.html" title="class in com.amazonaws.services.storagegateway.model">ListVolumesResult</A></B></TD>
<TD>
 A JSON object containing the following fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/NetworkInterface.html" title="class in com.amazonaws.services.storagegateway.model">NetworkInterface</A></B></TD>
<TD>
 Describes a gateway's network interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ShutdownGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">ShutdownGatewayRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#shutdownGateway(com.amazonaws.services.storagegateway.model.ShutdownGatewayRequest)"><CODE>ShutdownGateway operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ShutdownGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model">ShutdownGatewayResult</A></B></TD>
<TD>
 A JSON object containing the GatewayARN of the gateway that was shut down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/StartGatewayRequest.html" title="class in com.amazonaws.services.storagegateway.model">StartGatewayRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#startGateway(com.amazonaws.services.storagegateway.model.StartGatewayRequest)"><CODE>StartGateway operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/StartGatewayResult.html" title="class in com.amazonaws.services.storagegateway.model">StartGatewayResult</A></B></TD>
<TD>
 A JSON object containing the GatewayARN of the gateway that was restarted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/StorageGatewayError.html" title="class in com.amazonaws.services.storagegateway.model">StorageGatewayError</A></B></TD>
<TD>
 Provides additional information about an error that was returned by the service as an InvalidGatewayRequestException or InternalServiceError.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/StorediSCSIVolume.html" title="class in com.amazonaws.services.storagegateway.model">StorediSCSIVolume</A></B></TD>
<TD>
 Describes an iSCSI stored volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/UpdateBandwidthRateLimitRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateBandwidthRateLimitRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#updateBandwidthRateLimit(com.amazonaws.services.storagegateway.model.UpdateBandwidthRateLimitRequest)"><CODE>UpdateBandwidthRateLimit operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/UpdateBandwidthRateLimitResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateBandwidthRateLimitResult</A></B></TD>
<TD>
 A JSON object containing the GatewayARN of the gateway whose throttle information was updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/UpdateChapCredentialsRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateChapCredentialsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#updateChapCredentials(com.amazonaws.services.storagegateway.model.UpdateChapCredentialsRequest)"><CODE>UpdateChapCredentials operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/UpdateChapCredentialsResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateChapCredentialsResult</A></B></TD>
<TD>
 A JSON object containing the following fields:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/UpdateGatewayInformationRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateGatewayInformationRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#updateGatewayInformation(com.amazonaws.services.storagegateway.model.UpdateGatewayInformationRequest)"><CODE>UpdateGatewayInformation operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/UpdateGatewayInformationResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateGatewayInformationResult</A></B></TD>
<TD>
 A JSON object containing the GatewayARN of the gateway that was updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/UpdateGatewaySoftwareNowRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateGatewaySoftwareNowRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#updateGatewaySoftwareNow(com.amazonaws.services.storagegateway.model.UpdateGatewaySoftwareNowRequest)"><CODE>UpdateGatewaySoftwareNow operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/UpdateGatewaySoftwareNowResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateGatewaySoftwareNowResult</A></B></TD>
<TD>
 A JSON object containing the GatewayARN of the gateway that was updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/UpdateMaintenanceStartTimeRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateMaintenanceStartTimeRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#updateMaintenanceStartTime(com.amazonaws.services.storagegateway.model.UpdateMaintenanceStartTimeRequest)"><CODE>UpdateMaintenanceStartTime operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/UpdateMaintenanceStartTimeResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateMaintenanceStartTimeResult</A></B></TD>
<TD>
 A JSON object containing the GatewayARN of the gateway whose maintenance start time is updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/UpdateSnapshotScheduleRequest.html" title="class in com.amazonaws.services.storagegateway.model">UpdateSnapshotScheduleRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/storagegateway/AWSStorageGateway.html#updateSnapshotSchedule(com.amazonaws.services.storagegateway.model.UpdateSnapshotScheduleRequest)"><CODE>UpdateSnapshotSchedule operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/UpdateSnapshotScheduleResult.html" title="class in com.amazonaws.services.storagegateway.model">UpdateSnapshotScheduleResult</A></B></TD>
<TD>
 A JSON object containing the UpdateSnapshotScheduleOutput$VolumeARN of the updated storage volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/VolumeInfo.html" title="class in com.amazonaws.services.storagegateway.model">VolumeInfo</A></B></TD>
<TD>
 Describes a storage volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/VolumeiSCSIAttributes.html" title="class in com.amazonaws.services.storagegateway.model">VolumeiSCSIAttributes</A></B></TD>
<TD>
 Lists iSCSI information about a volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/VolumeRecoveryPointInfo.html" title="class in com.amazonaws.services.storagegateway.model">VolumeRecoveryPointInfo</A></B></TD>
<TD>
 Lists information about the recovery points of a cached volume.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/BandwidthType.html" title="enum in com.amazonaws.services.storagegateway.model">BandwidthType</A></B></TD>
<TD>Bandwidth Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/DiskAllocationType.html" title="enum in com.amazonaws.services.storagegateway.model">DiskAllocationType</A></B></TD>
<TD>Disk Allocation Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/ErrorCode.html" title="enum in com.amazonaws.services.storagegateway.model">ErrorCode</A></B></TD>
<TD>Error Code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayState.html" title="enum in com.amazonaws.services.storagegateway.model">GatewayState</A></B></TD>
<TD>Gateway State</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayTimezone.html" title="enum in com.amazonaws.services.storagegateway.model">GatewayTimezone</A></B></TD>
<TD>Gateway Timezone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/GatewayType.html" title="enum in com.amazonaws.services.storagegateway.model">GatewayType</A></B></TD>
<TD>Gateway Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/VolumeStatus.html" title="enum in com.amazonaws.services.storagegateway.model">VolumeStatus</A></B></TD>
<TD>Volume Status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/VolumeType.html" title="enum in com.amazonaws.services.storagegateway.model">VolumeType</A></B></TD>
<TD>Volume Type</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/InternalServerErrorException.html" title="class in com.amazonaws.services.storagegateway.model">InternalServerErrorException</A></B></TD>
<TD>
 An internal server error has occured during the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/InvalidGatewayRequestException.html" title="class in com.amazonaws.services.storagegateway.model">InvalidGatewayRequestException</A></B></TD>
<TD>
 An exception occured because an invalid gateway request was issued to the service.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.storagegateway.model Description
</H2>

<P>
Classes modeling the various types represented by AWSStorageGateway.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/support/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/storagegateway/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
