<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.simpleworkflow.flow.pojo (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/pojo/package-summary.html" target="classFrame">com.amazonaws.services.simpleworkflow.flow.pojo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="POJOWorkflowImplementationFactory.html" title="interface in com.amazonaws.services.simpleworkflow.flow.pojo" target="classFrame"><I>POJOWorkflowImplementationFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="POJOActivityImplementationFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.pojo" target="classFrame">POJOActivityImplementationFactory</A>
<BR>
<A HREF="POJOWorkflowDefinition.html" title="class in com.amazonaws.services.simpleworkflow.flow.pojo" target="classFrame">POJOWorkflowDefinition</A>
<BR>
<A HREF="POJOWorkflowDefinitionFactoryFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.pojo" target="classFrame">POJOWorkflowDefinitionFactoryFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
