<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:50 PDT 2013 -->
<TITLE>
AmazonCloudFrontAsync (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonCloudFrontAsync (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html" title="interface in com.amazonaws.services.cloudfront_2012_03_15"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsyncClient.html" title="class in com.amazonaws.services.cloudfront_2012_03_15"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonCloudFrontAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.cloudfront_2012_03_15</FONT>
<BR>
Interface AmazonCloudFrontAsync</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html" title="interface in com.amazonaws.services.cloudfront_2012_03_15">AmazonCloudFront</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsyncClient.html" title="class in com.amazonaws.services.cloudfront_2012_03_15">AmazonCloudFrontAsyncClient</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The Amazon CloudFront client in this namespace uses an older API version.
             This client is available to help customers as they migrate to the new API version.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public interface <B>AmazonCloudFrontAsync</B><DT>extends <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html" title="interface in com.amazonaws.services.cloudfront_2012_03_15">AmazonCloudFront</A></DL>
</PRE>

<P>
Interface for accessing AmazonCloudFront asynchronously,
 using Java Futures.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateCloudFrontOriginAccessIdentityResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#createCloudFrontOriginAccessIdentityAsync(com.amazonaws.services.cloudfront_2012_03_15.model.CreateCloudFrontOriginAccessIdentityRequest)">createCloudFrontOriginAccessIdentityAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateCloudFrontOriginAccessIdentityRequest</A>&nbsp;createCloudFrontOriginAccessIdentityRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Create a new origin access identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateDistributionResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#createDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.CreateDistributionRequest)">createDistributionAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateDistributionRequest</A>&nbsp;createDistributionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Create a new distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateInvalidationResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateInvalidationResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#createInvalidationAsync(com.amazonaws.services.cloudfront_2012_03_15.model.CreateInvalidationRequest)">createInvalidationAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateInvalidationRequest</A>&nbsp;createInvalidationRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Create a new invalidation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateStreamingDistributionResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#createStreamingDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.CreateStreamingDistributionRequest)">createStreamingDistributionAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateStreamingDistributionRequest</A>&nbsp;createStreamingDistributionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Create a new streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#deleteCloudFrontOriginAccessIdentityAsync(com.amazonaws.services.cloudfront_2012_03_15.model.DeleteCloudFrontOriginAccessIdentityRequest)">deleteCloudFrontOriginAccessIdentityAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DeleteCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DeleteCloudFrontOriginAccessIdentityRequest</A>&nbsp;deleteCloudFrontOriginAccessIdentityRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Delete an origin access identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#deleteDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.DeleteDistributionRequest)">deleteDistributionAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DeleteDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DeleteDistributionRequest</A>&nbsp;deleteDistributionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Delete a distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#deleteStreamingDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.DeleteStreamingDistributionRequest)">deleteStreamingDistributionAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DeleteStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DeleteStreamingDistributionRequest</A>&nbsp;deleteStreamingDistributionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Delete a streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#getCloudFrontOriginAccessIdentityAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityRequest)">getCloudFrontOriginAccessIdentityAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityRequest</A>&nbsp;getCloudFrontOriginAccessIdentityRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Get the information about an origin access identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityConfigResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#getCloudFrontOriginAccessIdentityConfigAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityConfigRequest)">getCloudFrontOriginAccessIdentityConfigAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityConfigRequest</A>&nbsp;getCloudFrontOriginAccessIdentityConfigRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Get the configuration information about an origin access identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#getDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionRequest)">getDistributionAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionRequest</A>&nbsp;getDistributionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Get the information about a distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionConfigResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#getDistributionConfigAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionConfigRequest)">getDistributionConfigAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionConfigRequest</A>&nbsp;getDistributionConfigRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Get the configuration information about a distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetInvalidationResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetInvalidationResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#getInvalidationAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetInvalidationRequest)">getInvalidationAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetInvalidationRequest</A>&nbsp;getInvalidationRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Get the information about an invalidation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#getStreamingDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionRequest)">getStreamingDistributionAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionRequest</A>&nbsp;getStreamingDistributionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Get the information about a streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionConfigResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#getStreamingDistributionConfigAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionConfigRequest)">getStreamingDistributionConfigAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionConfigRequest</A>&nbsp;getStreamingDistributionConfigRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Get the configuration information about a streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListCloudFrontOriginAccessIdentitiesResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListCloudFrontOriginAccessIdentitiesResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#listCloudFrontOriginAccessIdentitiesAsync(com.amazonaws.services.cloudfront_2012_03_15.model.ListCloudFrontOriginAccessIdentitiesRequest)">listCloudFrontOriginAccessIdentitiesAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListCloudFrontOriginAccessIdentitiesRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListCloudFrontOriginAccessIdentitiesRequest</A>&nbsp;listCloudFrontOriginAccessIdentitiesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 List origin access identities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListDistributionsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListDistributionsResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#listDistributionsAsync(com.amazonaws.services.cloudfront_2012_03_15.model.ListDistributionsRequest)">listDistributionsAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListDistributionsRequest</A>&nbsp;listDistributionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 List distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListInvalidationsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListInvalidationsResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#listInvalidationsAsync(com.amazonaws.services.cloudfront_2012_03_15.model.ListInvalidationsRequest)">listInvalidationsAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListInvalidationsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListInvalidationsRequest</A>&nbsp;listInvalidationsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 List invalidation batches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListStreamingDistributionsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListStreamingDistributionsResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#listStreamingDistributionsAsync(com.amazonaws.services.cloudfront_2012_03_15.model.ListStreamingDistributionsRequest)">listStreamingDistributionsAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListStreamingDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListStreamingDistributionsRequest</A>&nbsp;listStreamingDistributionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 List streaming distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateCloudFrontOriginAccessIdentityResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#updateCloudFrontOriginAccessIdentityAsync(com.amazonaws.services.cloudfront_2012_03_15.model.UpdateCloudFrontOriginAccessIdentityRequest)">updateCloudFrontOriginAccessIdentityAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateCloudFrontOriginAccessIdentityRequest</A>&nbsp;updateCloudFrontOriginAccessIdentityRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Update an origin access identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateDistributionResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#updateDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.UpdateDistributionRequest)">updateDistributionAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateDistributionRequest</A>&nbsp;updateDistributionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Update a distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateStreamingDistributionResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html#updateStreamingDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.UpdateStreamingDistributionRequest)">updateStreamingDistributionAsync</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateStreamingDistributionRequest</A>&nbsp;updateStreamingDistributionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Update a streaming distribution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.services.cloudfront_2012_03_15.AmazonCloudFront"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.amazonaws.services.cloudfront_2012_03_15.<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html" title="interface in com.amazonaws.services.cloudfront_2012_03_15">AmazonCloudFront</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#createCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront_2012_03_15.model.CreateCloudFrontOriginAccessIdentityRequest)">createCloudFrontOriginAccessIdentity</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#createDistribution(com.amazonaws.services.cloudfront_2012_03_15.model.CreateDistributionRequest)">createDistribution</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#createInvalidation(com.amazonaws.services.cloudfront_2012_03_15.model.CreateInvalidationRequest)">createInvalidation</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#createStreamingDistribution(com.amazonaws.services.cloudfront_2012_03_15.model.CreateStreamingDistributionRequest)">createStreamingDistribution</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#deleteCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront_2012_03_15.model.DeleteCloudFrontOriginAccessIdentityRequest)">deleteCloudFrontOriginAccessIdentity</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#deleteDistribution(com.amazonaws.services.cloudfront_2012_03_15.model.DeleteDistributionRequest)">deleteDistribution</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#deleteStreamingDistribution(com.amazonaws.services.cloudfront_2012_03_15.model.DeleteStreamingDistributionRequest)">deleteStreamingDistribution</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#getCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityRequest)">getCloudFrontOriginAccessIdentity</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#getCloudFrontOriginAccessIdentityConfig(com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityConfigRequest)">getCloudFrontOriginAccessIdentityConfig</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#getDistribution(com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionRequest)">getDistribution</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#getDistributionConfig(com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionConfigRequest)">getDistributionConfig</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#getInvalidation(com.amazonaws.services.cloudfront_2012_03_15.model.GetInvalidationRequest)">getInvalidation</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#getStreamingDistribution(com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionRequest)">getStreamingDistribution</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#getStreamingDistributionConfig(com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionConfigRequest)">getStreamingDistributionConfig</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#listCloudFrontOriginAccessIdentities(com.amazonaws.services.cloudfront_2012_03_15.model.ListCloudFrontOriginAccessIdentitiesRequest)">listCloudFrontOriginAccessIdentities</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#listDistributions(com.amazonaws.services.cloudfront_2012_03_15.model.ListDistributionsRequest)">listDistributions</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#listInvalidations(com.amazonaws.services.cloudfront_2012_03_15.model.ListInvalidationsRequest)">listInvalidations</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#listStreamingDistributions(com.amazonaws.services.cloudfront_2012_03_15.model.ListStreamingDistributionsRequest)">listStreamingDistributions</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#setEndpoint(java.lang.String)">setEndpoint</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#shutdown()">shutdown</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#updateCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront_2012_03_15.model.UpdateCloudFrontOriginAccessIdentityRequest)">updateCloudFrontOriginAccessIdentity</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#updateDistribution(com.amazonaws.services.cloudfront_2012_03_15.model.UpdateDistributionRequest)">updateDistribution</A>, <A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html#updateStreamingDistribution(com.amazonaws.services.cloudfront_2012_03_15.model.UpdateStreamingDistributionRequest)">updateStreamingDistribution</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deleteCloudFrontOriginAccessIdentityAsync(com.amazonaws.services.cloudfront_2012_03_15.model.DeleteCloudFrontOriginAccessIdentityRequest)"><!-- --></A><H3>
deleteCloudFrontOriginAccessIdentityAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>deleteCloudFrontOriginAccessIdentityAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DeleteCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DeleteCloudFrontOriginAccessIdentityRequest</A>&nbsp;deleteCloudFrontOriginAccessIdentityRequest)
                                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Delete an origin access identity.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteCloudFrontOriginAccessIdentityRequest</CODE> - Container for the
           necessary parameters to execute the
           DeleteCloudFrontOriginAccessIdentity operation on AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         DeleteCloudFrontOriginAccessIdentity service method, as returned by
         AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamingDistributionConfigAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionConfigRequest)"><!-- --></A><H3>
getStreamingDistributionConfigAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionConfigResult</A>&gt; <B>getStreamingDistributionConfigAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionConfigRequest</A>&nbsp;getStreamingDistributionConfigRequest)
                                                                                 throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                        <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Get the configuration information about a streaming distribution.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getStreamingDistributionConfigRequest</CODE> - Container for the
           necessary parameters to execute the GetStreamingDistributionConfig
           operation on AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         GetStreamingDistributionConfig service method, as returned by
         AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidationAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetInvalidationRequest)"><!-- --></A><H3>
getInvalidationAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetInvalidationResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetInvalidationResult</A>&gt; <B>getInvalidationAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetInvalidationRequest</A>&nbsp;getInvalidationRequest)
                                                   throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                          <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Get the information about an invalidation.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getInvalidationRequest</CODE> - Container for the necessary parameters
           to execute the GetInvalidation operation on AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         GetInvalidation service method, as returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteStreamingDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.DeleteStreamingDistributionRequest)"><!-- --></A><H3>
deleteStreamingDistributionAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>deleteStreamingDistributionAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DeleteStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DeleteStreamingDistributionRequest</A>&nbsp;deleteStreamingDistributionRequest)
                                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Delete a streaming distribution.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteStreamingDistributionRequest</CODE> - Container for the necessary
           parameters to execute the DeleteStreamingDistribution operation on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         DeleteStreamingDistribution service method, as returned by
         AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createStreamingDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.CreateStreamingDistributionRequest)"><!-- --></A><H3>
createStreamingDistributionAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateStreamingDistributionResult</A>&gt; <B>createStreamingDistributionAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateStreamingDistributionRequest</A>&nbsp;createStreamingDistributionRequest)
                                                                           throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                  <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Create a new streaming distribution.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createStreamingDistributionRequest</CODE> - Container for the necessary
           parameters to execute the CreateStreamingDistribution operation on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         CreateStreamingDistribution service method, as returned by
         AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.CreateDistributionRequest)"><!-- --></A><H3>
createDistributionAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateDistributionResult</A>&gt; <B>createDistributionAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateDistributionRequest</A>&nbsp;createDistributionRequest)
                                                         throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Create a new distribution.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createDistributionRequest</CODE> - Container for the necessary
           parameters to execute the CreateDistribution operation on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         CreateDistribution service method, as returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.DeleteDistributionRequest)"><!-- --></A><H3>
deleteDistributionAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>deleteDistributionAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DeleteDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DeleteDistributionRequest</A>&nbsp;deleteDistributionRequest)
                                     throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                            <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Delete a distribution.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteDistributionRequest</CODE> - Container for the necessary
           parameters to execute the DeleteDistribution operation on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         DeleteDistribution service method, as returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updateDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.UpdateDistributionRequest)"><!-- --></A><H3>
updateDistributionAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateDistributionResult</A>&gt; <B>updateDistributionAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateDistributionRequest</A>&nbsp;updateDistributionRequest)
                                                         throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Update a distribution.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateDistributionRequest</CODE> - Container for the necessary
           parameters to execute the UpdateDistribution operation on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         UpdateDistribution service method, as returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updateStreamingDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.UpdateStreamingDistributionRequest)"><!-- --></A><H3>
updateStreamingDistributionAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateStreamingDistributionResult</A>&gt; <B>updateStreamingDistributionAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateStreamingDistributionRequest</A>&nbsp;updateStreamingDistributionRequest)
                                                                           throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                  <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Update a streaming distribution.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateStreamingDistributionRequest</CODE> - Container for the necessary
           parameters to execute the UpdateStreamingDistribution operation on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         UpdateStreamingDistribution service method, as returned by
         AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createCloudFrontOriginAccessIdentityAsync(com.amazonaws.services.cloudfront_2012_03_15.model.CreateCloudFrontOriginAccessIdentityRequest)"><!-- --></A><H3>
createCloudFrontOriginAccessIdentityAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateCloudFrontOriginAccessIdentityResult</A>&gt; <B>createCloudFrontOriginAccessIdentityAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateCloudFrontOriginAccessIdentityRequest</A>&nbsp;createCloudFrontOriginAccessIdentityRequest)
                                                                                             throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                                    <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Create a new origin access identity.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createCloudFrontOriginAccessIdentityRequest</CODE> - Container for the
           necessary parameters to execute the
           CreateCloudFrontOriginAccessIdentity operation on AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         CreateCloudFrontOriginAccessIdentity service method, as returned by
         AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionRequest)"><!-- --></A><H3>
getDistributionAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionResult</A>&gt; <B>getDistributionAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionRequest</A>&nbsp;getDistributionRequest)
                                                   throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                          <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Get the information about a distribution.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getDistributionRequest</CODE> - Container for the necessary parameters
           to execute the GetDistribution operation on AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         GetDistribution service method, as returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudFrontOriginAccessIdentityConfigAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityConfigRequest)"><!-- --></A><H3>
getCloudFrontOriginAccessIdentityConfigAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityConfigResult</A>&gt; <B>getCloudFrontOriginAccessIdentityConfigAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityConfigRequest</A>&nbsp;getCloudFrontOriginAccessIdentityConfigRequest)
                                                                                                   throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                                          <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Get the configuration information about an origin access identity.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getCloudFrontOriginAccessIdentityConfigRequest</CODE> - Container for
           the necessary parameters to execute the
           GetCloudFrontOriginAccessIdentityConfig operation on AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         GetCloudFrontOriginAccessIdentityConfig service method, as returned by
         AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamingDistributionAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetStreamingDistributionRequest)"><!-- --></A><H3>
getStreamingDistributionAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionResult</A>&gt; <B>getStreamingDistributionAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionRequest</A>&nbsp;getStreamingDistributionRequest)
                                                                     throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                            <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Get the information about a streaming distribution.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getStreamingDistributionRequest</CODE> - Container for the necessary
           parameters to execute the GetStreamingDistribution operation on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         GetStreamingDistribution service method, as returned by
         AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listDistributionsAsync(com.amazonaws.services.cloudfront_2012_03_15.model.ListDistributionsRequest)"><!-- --></A><H3>
listDistributionsAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListDistributionsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListDistributionsResult</A>&gt; <B>listDistributionsAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListDistributionsRequest</A>&nbsp;listDistributionsRequest)
                                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 List distributions.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listDistributionsRequest</CODE> - Container for the necessary parameters
           to execute the ListDistributions operation on AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         ListDistributions service method, as returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updateCloudFrontOriginAccessIdentityAsync(com.amazonaws.services.cloudfront_2012_03_15.model.UpdateCloudFrontOriginAccessIdentityRequest)"><!-- --></A><H3>
updateCloudFrontOriginAccessIdentityAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateCloudFrontOriginAccessIdentityResult</A>&gt; <B>updateCloudFrontOriginAccessIdentityAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateCloudFrontOriginAccessIdentityRequest</A>&nbsp;updateCloudFrontOriginAccessIdentityRequest)
                                                                                             throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                                    <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Update an origin access identity.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateCloudFrontOriginAccessIdentityRequest</CODE> - Container for the
           necessary parameters to execute the
           UpdateCloudFrontOriginAccessIdentity operation on AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         UpdateCloudFrontOriginAccessIdentity service method, as returned by
         AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionConfigAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetDistributionConfigRequest)"><!-- --></A><H3>
getDistributionConfigAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionConfigResult</A>&gt; <B>getDistributionConfigAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionConfigRequest</A>&nbsp;getDistributionConfigRequest)
                                                               throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                      <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Get the configuration information about a distribution.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getDistributionConfigRequest</CODE> - Container for the necessary
           parameters to execute the GetDistributionConfig operation on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         GetDistributionConfig service method, as returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudFrontOriginAccessIdentityAsync(com.amazonaws.services.cloudfront_2012_03_15.model.GetCloudFrontOriginAccessIdentityRequest)"><!-- --></A><H3>
getCloudFrontOriginAccessIdentityAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityResult</A>&gt; <B>getCloudFrontOriginAccessIdentityAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityRequest</A>&nbsp;getCloudFrontOriginAccessIdentityRequest)
                                                                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Get the information about an origin access identity.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getCloudFrontOriginAccessIdentityRequest</CODE> - Container for the
           necessary parameters to execute the GetCloudFrontOriginAccessIdentity
           operation on AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         GetCloudFrontOriginAccessIdentity service method, as returned by
         AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createInvalidationAsync(com.amazonaws.services.cloudfront_2012_03_15.model.CreateInvalidationRequest)"><!-- --></A><H3>
createInvalidationAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateInvalidationResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateInvalidationResult</A>&gt; <B>createInvalidationAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateInvalidationRequest</A>&nbsp;createInvalidationRequest)
                                                         throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Create a new invalidation.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createInvalidationRequest</CODE> - Container for the necessary
           parameters to execute the CreateInvalidation operation on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         CreateInvalidation service method, as returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listCloudFrontOriginAccessIdentitiesAsync(com.amazonaws.services.cloudfront_2012_03_15.model.ListCloudFrontOriginAccessIdentitiesRequest)"><!-- --></A><H3>
listCloudFrontOriginAccessIdentitiesAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListCloudFrontOriginAccessIdentitiesResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListCloudFrontOriginAccessIdentitiesResult</A>&gt; <B>listCloudFrontOriginAccessIdentitiesAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListCloudFrontOriginAccessIdentitiesRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListCloudFrontOriginAccessIdentitiesRequest</A>&nbsp;listCloudFrontOriginAccessIdentitiesRequest)
                                                                                             throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                                    <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 List origin access identities.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listCloudFrontOriginAccessIdentitiesRequest</CODE> - Container for the
           necessary parameters to execute the
           ListCloudFrontOriginAccessIdentities operation on AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         ListCloudFrontOriginAccessIdentities service method, as returned by
         AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listStreamingDistributionsAsync(com.amazonaws.services.cloudfront_2012_03_15.model.ListStreamingDistributionsRequest)"><!-- --></A><H3>
listStreamingDistributionsAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListStreamingDistributionsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListStreamingDistributionsResult</A>&gt; <B>listStreamingDistributionsAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListStreamingDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListStreamingDistributionsRequest</A>&nbsp;listStreamingDistributionsRequest)
                                                                         throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 List streaming distributions.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listStreamingDistributionsRequest</CODE> - Container for the necessary
           parameters to execute the ListStreamingDistributions operation on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         ListStreamingDistributions service method, as returned by
         AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listInvalidationsAsync(com.amazonaws.services.cloudfront_2012_03_15.model.ListInvalidationsRequest)"><!-- --></A><H3>
listInvalidationsAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListInvalidationsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListInvalidationsResult</A>&gt; <B>listInvalidationsAsync</B>(<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListInvalidationsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListInvalidationsRequest</A>&nbsp;listInvalidationsRequest)
                                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 List invalidation batches.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listInvalidationsRequest</CODE> - Container for the necessary parameters
           to execute the ListInvalidations operation on AmazonCloudFront.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         ListInvalidations service method, as returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFront.html" title="interface in com.amazonaws.services.cloudfront_2012_03_15"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsyncClient.html" title="class in com.amazonaws.services.cloudfront_2012_03_15"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonCloudFrontAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
