


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developer Guidelines &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/akka.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Information for Developers" href="index.html" />
    <link rel="next" title="Documentation Guidelines" href="documentation.html" />
    <link rel="prev" title="Building Akka" href="building-akka.html" /> 
  </head>
  <body>
      <div class="header"><a href="../index.html"><img class="leftlogo" src="../_static/logo.png" alt="Logo"/></a><h1 class="heading"><a href="../index.html"><span>Akka Documentation</span></a></h1>
       <h2 class="heading"><a href="../index.html"><span>Version 1.3.1</span></a></h2>
       <h2 class="rightheading"><span><a href="http://akka.io/docs/akka/1.3.1/Akka.pdf">PDF</a></span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="building-akka.html">Building Akka</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="documentation.html">Documentation Guidelines</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="developer-guidelines">
<span id="id1"></span><h1>Developer Guidelines<a class="headerlink" href="#developer-guidelines" title="Permalink to this headline">¶</a></h1>
<div class="section" id="code-style">
<h2>Code Style<a class="headerlink" href="#code-style" title="Permalink to this headline">¶</a></h2>
<p>The Akka code style follows <a class="reference external" href="http://davetron5000.github.com/scala-style/ScalaStyleGuide.pdf">this document</a> .</p>
<p>Here is a code style settings file for <tt class="docutils literal"><span class="pre">IntelliJ</span> <span class="pre">IDEA</span></tt>:
<a class="reference external" href="../_static/akka-intellij-code-style.jar">Download</a></p>
<p>Please follow the code style. Look at the code around you and mimic.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>All code that is checked in <strong>should</strong> have tests. All testing is done with <tt class="docutils literal"><span class="pre">ScalaTest</span></tt> and <tt class="docutils literal"><span class="pre">ScalaCheck</span></tt>.</p>
<ul class="simple">
<li>Name tests as <strong>Test.scala</strong> if they do not depend on any external stuff. That keeps surefire happy.</li>
<li>Name tests as <strong>Spec.scala</strong> if they have external dependencies.</li>
</ul>
<p>There is a testing standard that should be followed: <a class="reference external" href="https://github.com/jboner/akka/blob/master/akka-actor-tests/src/test/scala/akka/ticket/Ticket001Spec.scala">Ticket001Spec</a></p>
<div class="section" id="actor-testkit">
<h3>Actor TestKit<a class="headerlink" href="#actor-testkit" title="Permalink to this headline">¶</a></h3>
<p>There is a useful test kit for testing actors: <a class="reference external" href="https://github.com/jboner/akka/tree/master/akka-testkit/src/main/scala/akka/testkit/TestKit.scala">akka.util.TestKit</a>. It enables assertions concerning replies received and their timing, there is more documentation in the <a class="reference internal" href="../scala/testing.html#akka-testkit"><em>Testing Actor Systems</em></a> module.</p>
</div>
<div class="section" id="networkfailuretest">
<h3>NetworkFailureTest<a class="headerlink" href="#networkfailuretest" title="Permalink to this headline">¶</a></h3>
<p>You can use the &#8216;NetworkFailureTest&#8217; trait to test network failure. See the &#8216;RemoteErrorHandlingNetworkTest&#8217; test. Your tests needs to end with &#8216;NetworkTest&#8217;. They are disabled by default. To run them you need to enable a flag.</p>
<p>Example:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">project</span> <span class="n">akka</span><span class="o">-</span><span class="n">remote</span>
<span class="n">set</span> <span class="n">akka</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">network</span> <span class="kc">true</span>
<span class="n">test</span><span class="o">-</span><span class="n">only</span> <span class="n">akka</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">remote</span><span class="o">.</span><span class="nc">RemoteErrorHandlingNetworkTest</span>
</pre></div>
</div>
<p>It uses &#8216;ipfw&#8217; for network management. Mac OSX comes with it installed but if you are on another platform you might need to install it yourself. Here is a port:</p>
<p><a class="reference external" href="http://info.iet.unipi.it/~luigi/dummynet">http://info.iet.unipi.it/~luigi/dummynet</a></p>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="building-akka.html">Building Akka</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="documentation.html">Documentation Guidelines</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Typesafe Inc.
      Last updated on Feb 07, 2012.
    </div>
  </body>
</html>