


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation Guidelines &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/akka.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Information for Developers" href="index.html" />
    <link rel="next" title="Team" href="team.html" />
    <link rel="prev" title="Developer Guidelines" href="developer-guidelines.html" /> 
  </head>
  <body>
      <div class="header"><a href="../index.html"><img class="leftlogo" src="../_static/logo.png" alt="Logo"/></a><h1 class="heading"><a href="../index.html"><span>Akka Documentation</span></a></h1>
       <h2 class="heading"><a href="../index.html"><span>Version 1.3.1</span></a></h2>
       <h2 class="rightheading"><span><a href="http://akka.io/docs/akka/1.3.1/Akka.pdf">PDF</a></span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="developer-guidelines.html">Developer Guidelines</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="team.html">Team</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="documentation-guidelines">
<span id="documentation"></span><h1>Documentation Guidelines<a class="headerlink" href="#documentation-guidelines" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Contents</p>
<div class="contents local last topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id3">Sphinx</a></li>
<li><a class="reference internal" href="#id2" id="id4">reStructuredText</a><ul>
<li><a class="reference internal" href="#sections" id="id5">Sections</a></li>
<li><a class="reference internal" href="#cross-referencing" id="id6">Cross-referencing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#build-the-documentation" id="id7">Build the documentation</a><ul>
<li><a class="reference internal" href="#building" id="id8">Building</a></li>
<li><a class="reference internal" href="#installing-sphinx-on-os-x" id="id9">Installing Sphinx on OS X</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>The Akka documentation uses <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> as its markup language and is
built using <a class="reference external" href="http://sphinx.pocoo.org">Sphinx</a>.</p>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id3">Sphinx</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>More to come...</p>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id4">reStructuredText</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>More to come...</p>
<div class="section" id="sections">
<h3><a class="toc-backref" href="#id5">Sections</a><a class="headerlink" href="#sections" title="Permalink to this headline">¶</a></h3>
<p>Section headings are very flexible in reST. We use the following convention in
the Akka documentation:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">#</span></tt> (over and under) for module headings</li>
<li><tt class="docutils literal"><span class="pre">=</span></tt> for sections</li>
<li><tt class="docutils literal"><span class="pre">-</span></tt> for subsections</li>
<li><tt class="docutils literal"><span class="pre">^</span></tt> for subsubsections</li>
<li><tt class="docutils literal"><span class="pre">~</span></tt> for subsubsubsections</li>
</ul>
</div>
<div class="section" id="cross-referencing">
<h3><a class="toc-backref" href="#id6">Cross-referencing</a><a class="headerlink" href="#cross-referencing" title="Permalink to this headline">¶</a></h3>
<p>Sections that may be cross-referenced across the documentation should be marked
with a reference. To mark a section use <tt class="docutils literal"><span class="pre">..</span> <span class="pre">_ref-name:</span></tt> before the section
heading. The section can then be linked with <tt class="docutils literal"><span class="pre">:ref:`ref-name`</span></tt>. These are
unique references across the entire documentation.</p>
<p>For example:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="cp">.. _akka-module:</span>

<span class="gh">#############</span>
<span class="gh"> Akka Module</span>
<span class="gh">#############</span>

This is the module documentation.

<span class="cp">.. _akka-section:</span>

<span class="gh">Akka Section</span>
<span class="gh">============</span>

<span class="gh">Akka Subsection</span>
<span class="gh">---------------</span>

Here is a reference to &quot;akka section&quot;: <span class="na">:ref:</span><span class="nv">`akka-section`</span> which will have the
name &quot;Akka Section&quot;.
</pre></div>
</div>
</div>
</div>
<div class="section" id="build-the-documentation">
<h2><a class="toc-backref" href="#id7">Build the documentation</a><a class="headerlink" href="#build-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>First install <a class="reference external" href="http://sphinx.pocoo.org">Sphinx</a>. See below.</p>
<div class="section" id="building">
<h3><a class="toc-backref" href="#id8">Building</a><a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h3>
<div class="highlight-rest"><div class="highlight"><pre>cd akka-docs

make html
open _build/html/index.html

make pdf
open _build/latex/Akka.pdf
</pre></div>
</div>
</div>
<div class="section" id="installing-sphinx-on-os-x">
<h3><a class="toc-backref" href="#id9">Installing Sphinx on OS X</a><a class="headerlink" href="#installing-sphinx-on-os-x" title="Permalink to this headline">¶</a></h3>
<p>Install <a class="reference external" href="https://github.com/mxcl/homebrew">Homebrew</a></p>
<p>Install Python and pip:</p>
<div class="highlight-rest"><div class="highlight"><pre>brew install python
/usr/local/share/python/easy_install pip
</pre></div>
</div>
<p>Add the Homebrew Python path to your $PATH:</p>
<div class="highlight-rest"><div class="highlight"><pre>/usr/local/Cellar/python/2.7.1/bin
</pre></div>
</div>
<p>More information in case of trouble:
<a class="reference external" href="https://github.com/mxcl/homebrew/wiki/Homebrew-and-Python">https://github.com/mxcl/homebrew/wiki/Homebrew-and-Python</a></p>
<p>Install sphinx:</p>
<div class="highlight-rest"><div class="highlight"><pre>pip install sphinx
</pre></div>
</div>
<p>Add sphinx_build to your $PATH:</p>
<div class="highlight-rest"><div class="highlight"><pre>/usr/local/share/python
</pre></div>
</div>
<p>Install BasicTeX package from:
<a class="reference external" href="http://www.tug.org/mactex/morepackages.html">http://www.tug.org/mactex/morepackages.html</a></p>
<p>Add texlive bin to $PATH:</p>
<div class="highlight-rest"><div class="highlight"><pre>/usr/local/texlive/2010basic/bin/universal-darwin
</pre></div>
</div>
<p>Add missing tex packages:</p>
<div class="highlight-rest"><div class="highlight"><pre>sudo tlmgr update --self
sudo tlmgr install titlesec
sudo tlmgr install framed
sudo tlmgr install threeparttable
sudo tlmgr install wrapfig
sudo tlmgr install helvetic
sudo tlmgr install courier
</pre></div>
</div>
<p>Link the akka pygments style:</p>
<div class="highlight-rest"><div class="highlight"><pre>cd /usr/local/Cellar/python/2.7.1/lib/python2.7/site-packages/pygments/styles
ln -s /path/to/akka/akka-docs/themes/akka/pygments/akka.py akka.py
</pre></div>
</div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="developer-guidelines.html">Developer Guidelines</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="team.html">Team</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Typesafe Inc.
      Last updated on Feb 07, 2012.
    </div>
  </body>
</html>