


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Team &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/akka.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Information for Developers" href="index.html" />
    <link rel="next" title="Project Information" href="../project/index.html" />
    <link rel="prev" title="Documentation Guidelines" href="documentation.html" /> 
  </head>
  <body>
      <div class="header"><a href="../index.html"><img class="leftlogo" src="../_static/logo.png" alt="Logo"/></a><h1 class="heading"><a href="../index.html"><span>Akka Documentation</span></a></h1>
       <h2 class="heading"><a href="../index.html"><span>Version 1.3.1</span></a></h2>
       <h2 class="rightheading"><span><a href="http://akka.io/docs/akka/1.3.1/Akka.pdf">PDF</a></span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="documentation.html">Documentation Guidelines</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../project/index.html">Project Information</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="team">
<span id="id1"></span><h1>Team<a class="headerlink" href="#team" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="32%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Role</th>
<th class="head">Email</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Jonas Bonér</td>
<td>Founder, Despot, Committer</td>
<td>jonas AT jonasboner DOT com</td>
</tr>
<tr class="row-odd"><td>Viktor Klang</td>
<td>Bad cop, Committer</td>
<td>viktor DOT klang AT gmail DOT com</td>
</tr>
<tr class="row-even"><td>Debasish Ghosh</td>
<td>Committer</td>
<td>dghosh AT acm DOT org</td>
</tr>
<tr class="row-odd"><td>Ross McDonald</td>
<td>Alumni</td>
<td>rossajmcd AT gmail DOT com</td>
</tr>
<tr class="row-even"><td>Eckhart Hertzler</td>
<td>Alumni</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Mikael Högqvist</td>
<td>Alumni</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Tim Perrett</td>
<td>Alumni</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Jeanfrancois Arcand</td>
<td>Alumni</td>
<td>jfarcand AT apache DOT org</td>
</tr>
<tr class="row-even"><td>Martin Krasser</td>
<td>Committer</td>
<td>krasserm AT googlemail DOT com</td>
</tr>
<tr class="row-odd"><td>Jan Van Besien</td>
<td>Alumni</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Michael Kober</td>
<td>Alumni</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Peter Vlugter</td>
<td>Committer</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Peter Veentjer</td>
<td>Committer</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Irmo Manie</td>
<td>Committer</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Heiko Seeberger</td>
<td>Committer</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Hiram Chirino</td>
<td>Committer</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Scott Clasen</td>
<td>Committer</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Roland Kuhn</td>
<td>Committer</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Patrik Nordwall</td>
<td>Committer</td>
<td>patrik DOT nordwall AT gmail DOT com</td>
</tr>
<tr class="row-odd"><td>Derek Williams</td>
<td>Committer</td>
<td>derek AT nebvin DOT ca</td>
</tr>
</tbody>
</table>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="documentation.html">Documentation Guidelines</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../project/index.html">Project Information</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Typesafe Inc.
      Last updated on Feb 07, 2012.
    </div>
  </body>
</html>