<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:04 PDT 2013 -->
<TITLE>
AmazonElasticTranscoder (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonElasticTranscoder (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoderAsync.html" title="interface in com.amazonaws.services.elastictranscoder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonElasticTranscoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.elastictranscoder</FONT>
<BR>
Interface AmazonElasticTranscoder</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoderAsync.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoderAsync</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoderAsyncClient.html" title="class in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoderAsyncClient</A>, <A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoderClient.html" title="class in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoderClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AmazonElasticTranscoder</B></DL>
</PRE>

<P>
Interface for accessing AmazonElasticTranscoder.
 AWS Elastic Transcoder Service <p>
 The AWS Elastic Transcoder Service.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/CancelJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CancelJobResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#cancelJob(com.amazonaws.services.elastictranscoder.model.CancelJobRequest)">cancelJob</A></B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/CancelJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CancelJobRequest</A>&nbsp;cancelJobRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To delete a job, send a DELETE request to the
 <code>/2012-09-25/jobs/[jobId] </code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/CreateJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#createJob(com.amazonaws.services.elastictranscoder.model.CreateJobRequest)">createJob</A></B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</A>&nbsp;createJobRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To create a job, send a POST request to the
 <code>/2012-09-25/jobs</code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/CreatePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePipelineResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#createPipeline(com.amazonaws.services.elastictranscoder.model.CreatePipelineRequest)">createPipeline</A></B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/CreatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePipelineRequest</A>&nbsp;createPipelineRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To create a pipeline, send a POST request to the
 <code>2012-09-25/pipelines</code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#createPreset(com.amazonaws.services.elastictranscoder.model.CreatePresetRequest)">createPreset</A></B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetRequest</A>&nbsp;createPresetRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To create a preset, send a POST request to the
 <code>/2012-09-25/presets</code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/DeletePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePipelineResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#deletePipeline(com.amazonaws.services.elastictranscoder.model.DeletePipelineRequest)">deletePipeline</A></B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/DeletePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePipelineRequest</A>&nbsp;deletePipelineRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To delete a pipeline, send a DELETE request to the
 <code>/2012-09-25/pipelines/[pipelineId] </code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/DeletePresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePresetResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#deletePreset(com.amazonaws.services.elastictranscoder.model.DeletePresetRequest)">deletePreset</A></B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/DeletePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePresetRequest</A>&nbsp;deletePresetRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To delete a preset, send a DELETE request to the
 <code>/2012-09-25/presets/[presetId] </code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByPipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByPipelineResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listJobsByPipeline(com.amazonaws.services.elastictranscoder.model.ListJobsByPipelineRequest)">listJobsByPipeline</A></B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByPipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByPipelineRequest</A>&nbsp;listJobsByPipelineRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To get a list of the jobs currently in a pipeline, send a GET request
 to the <code>/2012-09-25/jobsByPipeline/[pipelineId] </code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByStatusResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByStatusResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listJobsByStatus(com.amazonaws.services.elastictranscoder.model.ListJobsByStatusRequest)">listJobsByStatus</A></B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByStatusRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByStatusRequest</A>&nbsp;listJobsByStatusRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To get a list of the jobs that have a specified status, send a GET
 request to the <code>/2012-09-25/jobsByStatus/[status] </code>
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListPipelinesResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPipelinesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listPipelines()">listPipelines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To get a list of the pipelines associated with the current AWS
 account, send a GET request to the <code>/2012-09-25/pipelines</code>
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListPipelinesResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPipelinesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listPipelines(com.amazonaws.services.elastictranscoder.model.ListPipelinesRequest)">listPipelines</A></B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListPipelinesRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPipelinesRequest</A>&nbsp;listPipelinesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To get a list of the pipelines associated with the current AWS
 account, send a GET request to the <code>/2012-09-25/pipelines</code>
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListPresetsResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPresetsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listPresets()">listPresets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To get a list of all presets associated with the current AWS account,
 send a GET request to the <code>/2012-09-25/presets</code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListPresetsResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPresetsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listPresets(com.amazonaws.services.elastictranscoder.model.ListPresetsRequest)">listPresets</A></B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListPresetsRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPresetsRequest</A>&nbsp;listPresetsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To get a list of all presets associated with the current AWS account,
 send a GET request to the <code>/2012-09-25/presets</code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ReadJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadJobResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#readJob(com.amazonaws.services.elastictranscoder.model.ReadJobRequest)">readJob</A></B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ReadJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadJobRequest</A>&nbsp;readJobRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To get detailed information about a job, send a GET request to the
 <code>/2012-09-25/jobs/[jobId] </code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ReadPipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPipelineResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#readPipeline(com.amazonaws.services.elastictranscoder.model.ReadPipelineRequest)">readPipeline</A></B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ReadPipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPipelineRequest</A>&nbsp;readPipelineRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To get detailed information about a pipeline, send a GET request to
 the <code>/2012-09-25/pipelines/[pipelineId] </code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ReadPresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPresetResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#readPreset(com.amazonaws.services.elastictranscoder.model.ReadPresetRequest)">readPreset</A></B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ReadPresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPresetRequest</A>&nbsp;readPresetRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To get detailed information about a preset, send a GET request to the
 <code>/2012-09-25/presets/[presetId] </code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#setEndpoint(java.lang.String)">setEndpoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the default endpoint for this client ("https://elastictranscoder.us-east-1.amazonaws.com/").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#setRegion(com.amazonaws.regions.Region)">setRegion</A></B>(<A HREF="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alternative to <A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down this client object, releasing any resources that might be held
 open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/TestRoleResult.html" title="class in com.amazonaws.services.elastictranscoder.model">TestRoleResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#testRole(com.amazonaws.services.elastictranscoder.model.TestRoleRequest)">testRole</A></B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/TestRoleRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">TestRoleRequest</A>&nbsp;testRoleRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To test the IAM role that's used by Elastic Transcoder to create the
 pipeline, send a POST request to the
 <code>/2012-09-25/roleTests</code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineNotificationsResult.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineNotificationsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#updatePipelineNotifications(com.amazonaws.services.elastictranscoder.model.UpdatePipelineNotificationsRequest)">updatePipelineNotifications</A></B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineNotificationsRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineNotificationsRequest</A>&nbsp;updatePipelineNotificationsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To update Amazon Simple Notification Service (Amazon SNS)
 notifications for a pipeline, send a POST request to the
 <code>/2012-09-25/pipelines/[pipelineId]/notifications</code>
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineStatusResult.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineStatusResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#updatePipelineStatus(com.amazonaws.services.elastictranscoder.model.UpdatePipelineStatusRequest)">updatePipelineStatus</A></B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineStatusRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineStatusRequest</A>&nbsp;updatePipelineStatusRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To pause or reactivate a pipeline, so the pipeline stops or restarts
 processing jobs, update the status for the pipeline.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEndpoint(java.lang.String)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
void <B>setEndpoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Overrides the default endpoint for this client ("https://elastictranscoder.us-east-1.amazonaws.com/").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "elastictranscoder.us-east-1.amazonaws.com/") or a full
 URL, including the protocol (ex: "https://elastictranscoder.us-east-1.amazonaws.com/"). If the
 protocol is not specified here, the default protocol from this client's
 <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - The endpoint (ex: "elastictranscoder.us-east-1.amazonaws.com/") or a full URL,
            including the protocol (ex: "https://elastictranscoder.us-east-1.amazonaws.com/") of
            the region specific AWS endpoint this client will communicate
            with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If any problems are detected with the specified endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegion(com.amazonaws.regions.Region)"><!-- --></A><H3>
setRegion</H3>
<PRE>
void <B>setRegion</B>(<A HREF="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>An alternative to <A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol.
 To use http instead, specify it in the <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A>
 supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - The region this client will communicate with. See
            <A HREF="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A> for
            accessing a given region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the given region is null, or if this service isn't
             available in the given region. See
             <A HREF="../../../../com/amazonaws/regions/Region.html#isServiceSupported(java.lang.String)"><CODE>Region.isServiceSupported(String)</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A>, 
<A HREF="../../../../com/amazonaws/regions/Region.html#createClient(java.lang.Class, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><CODE>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deletePipeline(com.amazonaws.services.elastictranscoder.model.DeletePipelineRequest)"><!-- --></A><H3>
deletePipeline</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/DeletePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePipelineResult</A> <B>deletePipeline</B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/DeletePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePipelineRequest</A>&nbsp;deletePipelineRequest)
                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To delete a pipeline, send a DELETE request to the
 <code>/2012-09-25/pipelines/[pipelineId] </code> resource.
 </p>
 <p>
 You can only delete a pipeline that has never been used or that is
 not currently in use (doesn't contain any active jobs). If the
 pipeline is currently in use, <code>DeletePipeline</code> returns an
 error.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deletePipelineRequest</CODE> - Container for the necessary parameters to
           execute the DeletePipeline service method on AmazonElasticTranscoder.
<DT><B>Returns:</B><DD>The response from the DeletePipeline service method, as
         returned by AmazonElasticTranscoder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ResourceInUseException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceInUseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticTranscoder indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelJob(com.amazonaws.services.elastictranscoder.model.CancelJobRequest)"><!-- --></A><H3>
cancelJob</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/CancelJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CancelJobResult</A> <B>cancelJob</B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/CancelJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CancelJobRequest</A>&nbsp;cancelJobRequest)
                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To delete a job, send a DELETE request to the
 <code>/2012-09-25/jobs/[jobId] </code> resource.
 </p>
 <p>
 <b>NOTE:</b>You can only cancel a job that has a status of Submitted.
 To prevent a pipeline from starting to process a job while you're
 getting the job identifier, use UpdatePipelineStatus to temporarily
 pause the pipeline.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancelJobRequest</CODE> - Container for the necessary parameters to
           execute the CancelJob service method on AmazonElasticTranscoder.
<DT><B>Returns:</B><DD>The response from the CancelJob service method, as returned by
         AmazonElasticTranscoder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ResourceInUseException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceInUseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticTranscoder indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listPresets(com.amazonaws.services.elastictranscoder.model.ListPresetsRequest)"><!-- --></A><H3>
listPresets</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListPresetsResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPresetsResult</A> <B>listPresets</B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListPresetsRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPresetsRequest</A>&nbsp;listPresetsRequest)
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To get a list of all presets associated with the current AWS account,
 send a GET request to the <code>/2012-09-25/presets</code> resource.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listPresetsRequest</CODE> - Container for the necessary parameters to
           execute the ListPresets service method on AmazonElasticTranscoder.
<DT><B>Returns:</B><DD>The response from the ListPresets service method, as returned
         by AmazonElasticTranscoder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticTranscoder indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listJobsByStatus(com.amazonaws.services.elastictranscoder.model.ListJobsByStatusRequest)"><!-- --></A><H3>
listJobsByStatus</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByStatusResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByStatusResult</A> <B>listJobsByStatus</B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByStatusRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByStatusRequest</A>&nbsp;listJobsByStatusRequest)
                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To get a list of the jobs that have a specified status, send a GET
 request to the <code>/2012-09-25/jobsByStatus/[status] </code>
 resource.
 </p>
 <p>
 Elastic Transcoder returns all of the jobs that have the specified
 status. The response body contains one element for each job that
 satisfies the search criteria.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listJobsByStatusRequest</CODE> - Container for the necessary parameters
           to execute the ListJobsByStatus service method on
           AmazonElasticTranscoder.
<DT><B>Returns:</B><DD>The response from the ListJobsByStatus service method, as
         returned by AmazonElasticTranscoder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticTranscoder indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createPipeline(com.amazonaws.services.elastictranscoder.model.CreatePipelineRequest)"><!-- --></A><H3>
createPipeline</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/CreatePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePipelineResult</A> <B>createPipeline</B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/CreatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePipelineRequest</A>&nbsp;createPipelineRequest)
                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To create a pipeline, send a POST request to the
 <code>2012-09-25/pipelines</code> resource.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createPipelineRequest</CODE> - Container for the necessary parameters to
           execute the CreatePipeline service method on AmazonElasticTranscoder.
<DT><B>Returns:</B><DD>The response from the CreatePipeline service method, as
         returned by AmazonElasticTranscoder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/LimitExceededException.html" title="class in com.amazonaws.services.elastictranscoder.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticTranscoder indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="testRole(com.amazonaws.services.elastictranscoder.model.TestRoleRequest)"><!-- --></A><H3>
testRole</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/TestRoleResult.html" title="class in com.amazonaws.services.elastictranscoder.model">TestRoleResult</A> <B>testRole</B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/TestRoleRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">TestRoleRequest</A>&nbsp;testRoleRequest)
                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To test the IAM role that's used by Elastic Transcoder to create the
 pipeline, send a POST request to the
 <code>/2012-09-25/roleTests</code> resource.
 </p>
 <p>
 The <code>TestRole</code> action lets you determine whether the IAM
 role you are using has sufficient permissions to let Elastic
 Transcoder perform tasks associated with the transcoding process. The
 action attempts to assume the specified IAM role, checks read access
 to the input and output buckets, and tries to send a test notification
 to Amazon SNS topics that you specify.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testRoleRequest</CODE> - Container for the necessary parameters to
           execute the TestRole service method on AmazonElasticTranscoder.
<DT><B>Returns:</B><DD>The response from the TestRole service method, as returned by
         AmazonElasticTranscoder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticTranscoder indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listPipelines(com.amazonaws.services.elastictranscoder.model.ListPipelinesRequest)"><!-- --></A><H3>
listPipelines</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListPipelinesResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPipelinesResult</A> <B>listPipelines</B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListPipelinesRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPipelinesRequest</A>&nbsp;listPipelinesRequest)
                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To get a list of the pipelines associated with the current AWS
 account, send a GET request to the <code>/2012-09-25/pipelines</code>
 resource.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listPipelinesRequest</CODE> - Container for the necessary parameters to
           execute the ListPipelines service method on AmazonElasticTranscoder.
<DT><B>Returns:</B><DD>The response from the ListPipelines service method, as
         returned by AmazonElasticTranscoder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticTranscoder indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updatePipelineNotifications(com.amazonaws.services.elastictranscoder.model.UpdatePipelineNotificationsRequest)"><!-- --></A><H3>
updatePipelineNotifications</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineNotificationsResult.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineNotificationsResult</A> <B>updatePipelineNotifications</B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineNotificationsRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineNotificationsRequest</A>&nbsp;updatePipelineNotificationsRequest)
                                                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To update Amazon Simple Notification Service (Amazon SNS)
 notifications for a pipeline, send a POST request to the
 <code>/2012-09-25/pipelines/[pipelineId]/notifications</code>
 resource.
 </p>
 <p>
 When you update notifications for a pipeline, Elastic Transcoder
 returns the values that you specified in the request.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updatePipelineNotificationsRequest</CODE> - Container for the necessary
           parameters to execute the UpdatePipelineNotifications service method
           on AmazonElasticTranscoder.
<DT><B>Returns:</B><DD>The response from the UpdatePipelineNotifications service
         method, as returned by AmazonElasticTranscoder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ResourceInUseException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceInUseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticTranscoder indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listJobsByPipeline(com.amazonaws.services.elastictranscoder.model.ListJobsByPipelineRequest)"><!-- --></A><H3>
listJobsByPipeline</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByPipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByPipelineResult</A> <B>listJobsByPipeline</B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByPipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByPipelineRequest</A>&nbsp;listJobsByPipelineRequest)
                                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To get a list of the jobs currently in a pipeline, send a GET request
 to the <code>/2012-09-25/jobsByPipeline/[pipelineId] </code> resource.
 </p>
 <p>
 Elastic Transcoder returns all of the jobs currently in the specified
 pipeline. The response body contains one element for each job that
 satisfies the search criteria.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listJobsByPipelineRequest</CODE> - Container for the necessary
           parameters to execute the ListJobsByPipeline service method on
           AmazonElasticTranscoder.
<DT><B>Returns:</B><DD>The response from the ListJobsByPipeline service method, as
         returned by AmazonElasticTranscoder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticTranscoder indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createJob(com.amazonaws.services.elastictranscoder.model.CreateJobRequest)"><!-- --></A><H3>
createJob</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/CreateJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobResult</A> <B>createJob</B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</A>&nbsp;createJobRequest)
                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To create a job, send a POST request to the
 <code>/2012-09-25/jobs</code> resource.
 </p>
 <p>
 When you create a job, Elastic Transcoder returns JSON data that
 includes the values that you specified plus information about the job
 that is created.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createJobRequest</CODE> - Container for the necessary parameters to
           execute the CreateJob service method on AmazonElasticTranscoder.
<DT><B>Returns:</B><DD>The response from the CreateJob service method, as returned by
         AmazonElasticTranscoder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/LimitExceededException.html" title="class in com.amazonaws.services.elastictranscoder.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticTranscoder indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updatePipelineStatus(com.amazonaws.services.elastictranscoder.model.UpdatePipelineStatusRequest)"><!-- --></A><H3>
updatePipelineStatus</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineStatusResult.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineStatusResult</A> <B>updatePipelineStatus</B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineStatusRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineStatusRequest</A>&nbsp;updatePipelineStatusRequest)
                                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To pause or reactivate a pipeline, so the pipeline stops or restarts
 processing jobs, update the status for the pipeline. Send a POST
 request to the <code>/2012-09-25/pipelines/[pipelineId]/status</code>
 resource.
 </p>
 <p>
 Changing the pipeline status is useful if you want to cancel one or
 more jobs. You can't cancel jobs after Elastic Transcoder has started
 processing them; if you pause the pipeline to which you submitted the
 jobs, you have more time to get the job IDs for the jobs that you want
 to cancel, and to send a CancelJob request.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updatePipelineStatusRequest</CODE> - Container for the necessary
           parameters to execute the UpdatePipelineStatus service method on
           AmazonElasticTranscoder.
<DT><B>Returns:</B><DD>The response from the UpdatePipelineStatus service method, as
         returned by AmazonElasticTranscoder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ResourceInUseException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceInUseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticTranscoder indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="readPipeline(com.amazonaws.services.elastictranscoder.model.ReadPipelineRequest)"><!-- --></A><H3>
readPipeline</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ReadPipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPipelineResult</A> <B>readPipeline</B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ReadPipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPipelineRequest</A>&nbsp;readPipelineRequest)
                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To get detailed information about a pipeline, send a GET request to
 the <code>/2012-09-25/pipelines/[pipelineId] </code> resource.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readPipelineRequest</CODE> - Container for the necessary parameters to
           execute the ReadPipeline service method on AmazonElasticTranscoder.
<DT><B>Returns:</B><DD>The response from the ReadPipeline service method, as returned
         by AmazonElasticTranscoder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticTranscoder indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="readJob(com.amazonaws.services.elastictranscoder.model.ReadJobRequest)"><!-- --></A><H3>
readJob</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ReadJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadJobResult</A> <B>readJob</B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ReadJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadJobRequest</A>&nbsp;readJobRequest)
                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To get detailed information about a job, send a GET request to the
 <code>/2012-09-25/jobs/[jobId] </code> resource.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readJobRequest</CODE> - Container for the necessary parameters to
           execute the ReadJob service method on AmazonElasticTranscoder.
<DT><B>Returns:</B><DD>The response from the ReadJob service method, as returned by
         AmazonElasticTranscoder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticTranscoder indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deletePreset(com.amazonaws.services.elastictranscoder.model.DeletePresetRequest)"><!-- --></A><H3>
deletePreset</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/DeletePresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePresetResult</A> <B>deletePreset</B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/DeletePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePresetRequest</A>&nbsp;deletePresetRequest)
                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To delete a preset, send a DELETE request to the
 <code>/2012-09-25/presets/[presetId] </code> resource.
 </p>
 <p>
 <b>NOTE:</b> If the preset has been used, you cannot delete it.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deletePresetRequest</CODE> - Container for the necessary parameters to
           execute the DeletePreset service method on AmazonElasticTranscoder.
<DT><B>Returns:</B><DD>The response from the DeletePreset service method, as returned
         by AmazonElasticTranscoder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticTranscoder indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createPreset(com.amazonaws.services.elastictranscoder.model.CreatePresetRequest)"><!-- --></A><H3>
createPreset</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetResult</A> <B>createPreset</B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetRequest</A>&nbsp;createPresetRequest)
                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To create a preset, send a POST request to the
 <code>/2012-09-25/presets</code> resource.
 </p>
 <p>
 <b>IMPORTANT:</b>Elastic Transcoder checks the settings that you
 specify to ensure that they meet Elastic Transcoder requirements and
 to determine whether they comply with H.264 standards. If your
 settings are not valid for Elastic Transcoder, Elastic Transcoder
 returns an HTTP 400 response (ValidationException) and does not create
 the preset. If the settings are valid for Elastic Transcoder but
 aren't strictly compliant with the H.264 standard, Elastic Transcoder
 creates the preset and returns a warning message in the response. This
 helps you determine whether your settings comply with the H.264
 standard while giving you greater flexibility with respect to the
 video that Elastic Transcoder produces.
 </p>
 <p>
 Elastic Transcoder uses the H.264 video-compression format. For more
 information, see the International Telecommunication Union publication
 <i>Recommendation ITU-T H.264: Advanced video coding for generic
 audiovisual services</i> .
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createPresetRequest</CODE> - Container for the necessary parameters to
           execute the CreatePreset service method on AmazonElasticTranscoder.
<DT><B>Returns:</B><DD>The response from the CreatePreset service method, as returned
         by AmazonElasticTranscoder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticTranscoder indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="readPreset(com.amazonaws.services.elastictranscoder.model.ReadPresetRequest)"><!-- --></A><H3>
readPreset</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ReadPresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPresetResult</A> <B>readPreset</B>(<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ReadPresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPresetRequest</A>&nbsp;readPresetRequest)
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To get detailed information about a preset, send a GET request to the
 <code>/2012-09-25/presets/[presetId] </code> resource.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readPresetRequest</CODE> - Container for the necessary parameters to
           execute the ReadPreset service method on AmazonElasticTranscoder.
<DT><B>Returns:</B><DD>The response from the ReadPreset service method, as returned
         by AmazonElasticTranscoder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticTranscoder indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listPresets()"><!-- --></A><H3>
listPresets</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListPresetsResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPresetsResult</A> <B>listPresets</B>()
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To get a list of all presets associated with the current AWS account,
 send a GET request to the <code>/2012-09-25/presets</code> resource.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the ListPresets service method, as returned
         by AmazonElasticTranscoder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticTranscoder indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listPipelines()"><!-- --></A><H3>
listPipelines</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ListPipelinesResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPipelinesResult</A> <B>listPipelines</B>()
                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To get a list of the pipelines associated with the current AWS
 account, send a GET request to the <code>/2012-09-25/pipelines</code>
 resource.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the ListPipelines service method, as
         returned by AmazonElasticTranscoder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticTranscoder indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)"><!-- --></A><H3>
getCachedResponseMetadata</H3>
<PRE>
<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A> <B>getCachedResponseMetadata</B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing a request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The originally executed request.
<DT><B>Returns:</B><DD>The response metadata for the specified request, or null if none
         is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoderAsync.html" title="interface in com.amazonaws.services.elastictranscoder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonElasticTranscoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
