<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:13 PDT 2013 -->
<TITLE>
AmazonSimpleEmailService (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonSimpleEmailService (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailServiceAsync.html" title="interface in com.amazonaws.services.simpleemail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonSimpleEmailService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.simpleemail</FONT>
<BR>
Interface AmazonSimpleEmailService</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailServiceAsync.html" title="interface in com.amazonaws.services.simpleemail">AmazonSimpleEmailServiceAsync</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailServiceAsyncClient.html" title="class in com.amazonaws.services.simpleemail">AmazonSimpleEmailServiceAsyncClient</A>, <A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailServiceClient.html" title="class in com.amazonaws.services.simpleemail">AmazonSimpleEmailServiceClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AmazonSimpleEmailService</B></DL>
</PRE>

<P>
Interface for accessing AmazonSimpleEmailService.
 Amazon Simple Email Service <p>
 This is the API Reference for Amazon Simple Email Service (Amazon SES). This documentation is intended to be used in conjunction with the Amazon SES
 Getting Started Guide and the Amazon SES Developer Guide.
 </p>
 <p>
 For specific details on how to construct a service request, please consult the <a href="http://docs.amazonwebservices.com/ses/latest/DeveloperGuide">
 Amazon SES Developer Guide </a> .
 </p>
 <p>
 <b>NOTE:</b>The endpoint for Amazon SES is located at: https://email.us-east-1.amazonaws.com
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/DeleteIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">DeleteIdentityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#deleteIdentity(com.amazonaws.services.simpleemail.model.DeleteIdentityRequest)">deleteIdentity</A></B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/DeleteIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteIdentityRequest</A>&nbsp;deleteIdentityRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Deletes the specified identity (email address or domain) from the list
 of verified identities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#deleteVerifiedEmailAddress(com.amazonaws.services.simpleemail.model.DeleteVerifiedEmailAddressRequest)">deleteVerifiedEmailAddress</A></B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/DeleteVerifiedEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteVerifiedEmailAddressRequest</A>&nbsp;deleteVerifiedEmailAddressRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Deletes the specified email address from the list of verified
 addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetIdentityDkimAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityDkimAttributesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getIdentityDkimAttributes(com.amazonaws.services.simpleemail.model.GetIdentityDkimAttributesRequest)">getIdentityDkimAttributes</A></B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetIdentityDkimAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityDkimAttributesRequest</A>&nbsp;getIdentityDkimAttributesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the DNS records, or <i>tokens</i> , that must be present in
 order for Easy DKIM to sign outgoing email messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetIdentityNotificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityNotificationAttributesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getIdentityNotificationAttributes(com.amazonaws.services.simpleemail.model.GetIdentityNotificationAttributesRequest)">getIdentityNotificationAttributes</A></B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetIdentityNotificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityNotificationAttributesRequest</A>&nbsp;getIdentityNotificationAttributesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Given a list of verified identities (email addresses and/or domains),
 returns a structure describing identity notification attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetIdentityVerificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityVerificationAttributesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getIdentityVerificationAttributes(com.amazonaws.services.simpleemail.model.GetIdentityVerificationAttributesRequest)">getIdentityVerificationAttributes</A></B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetIdentityVerificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityVerificationAttributesRequest</A>&nbsp;getIdentityVerificationAttributesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Given a list of identities (email addresses and/or domains), returns
 the verification status and (for domain identities) the verification
 token for each identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetSendQuotaResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendQuotaResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getSendQuota()">getSendQuota</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the user's current sending limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetSendQuotaResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendQuotaResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getSendQuota(com.amazonaws.services.simpleemail.model.GetSendQuotaRequest)">getSendQuota</A></B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetSendQuotaRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetSendQuotaRequest</A>&nbsp;getSendQuotaRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the user's current sending limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendStatisticsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getSendStatistics()">getSendStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the user's sending statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendStatisticsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#getSendStatistics(com.amazonaws.services.simpleemail.model.GetSendStatisticsRequest)">getSendStatistics</A></B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetSendStatisticsRequest</A>&nbsp;getSendStatisticsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the user's sending statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/ListIdentitiesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentitiesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#listIdentities()">listIdentities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a list containing all of the identities (email addresses and
 domains) for a specific AWS Account, regardless of verification
 status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/ListIdentitiesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentitiesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#listIdentities(com.amazonaws.services.simpleemail.model.ListIdentitiesRequest)">listIdentities</A></B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/ListIdentitiesRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentitiesRequest</A>&nbsp;listIdentitiesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a list containing all of the identities (email addresses and
 domains) for a specific AWS Account, regardless of verification
 status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/ListVerifiedEmailAddressesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListVerifiedEmailAddressesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#listVerifiedEmailAddresses()">listVerifiedEmailAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a list containing all of the email addresses that have been
 verified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/ListVerifiedEmailAddressesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListVerifiedEmailAddressesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#listVerifiedEmailAddresses(com.amazonaws.services.simpleemail.model.ListVerifiedEmailAddressesRequest)">listVerifiedEmailAddresses</A></B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/ListVerifiedEmailAddressesRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListVerifiedEmailAddressesRequest</A>&nbsp;listVerifiedEmailAddressesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a list containing all of the email addresses that have been
 verified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/SendEmailResult.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#sendEmail(com.amazonaws.services.simpleemail.model.SendEmailRequest)">sendEmail</A></B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</A>&nbsp;sendEmailRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Composes an email message based on input data, and then immediately
 queues the message for sending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/SendRawEmailResult.html" title="class in com.amazonaws.services.simpleemail.model">SendRawEmailResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#sendRawEmail(com.amazonaws.services.simpleemail.model.SendRawEmailRequest)">sendRawEmail</A></B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/SendRawEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendRawEmailRequest</A>&nbsp;sendRawEmailRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sends an email message, with header and content specified by the
 client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#setEndpoint(java.lang.String)">setEndpoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the default endpoint for this client ("https://email.us-east-1.amazonaws.com").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/SetIdentityDkimEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityDkimEnabledResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#setIdentityDkimEnabled(com.amazonaws.services.simpleemail.model.SetIdentityDkimEnabledRequest)">setIdentityDkimEnabled</A></B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/SetIdentityDkimEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityDkimEnabledRequest</A>&nbsp;setIdentityDkimEnabledRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Enables or disables Easy DKIM signing of email sent from an identity:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/SetIdentityFeedbackForwardingEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityFeedbackForwardingEnabledResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#setIdentityFeedbackForwardingEnabled(com.amazonaws.services.simpleemail.model.SetIdentityFeedbackForwardingEnabledRequest)">setIdentityFeedbackForwardingEnabled</A></B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/SetIdentityFeedbackForwardingEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityFeedbackForwardingEnabledRequest</A>&nbsp;setIdentityFeedbackForwardingEnabledRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Given an identity (email address or domain), enables or disables
 whether Amazon SES forwards feedback notifications as email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/SetIdentityNotificationTopicResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityNotificationTopicResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#setIdentityNotificationTopic(com.amazonaws.services.simpleemail.model.SetIdentityNotificationTopicRequest)">setIdentityNotificationTopic</A></B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/SetIdentityNotificationTopicRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityNotificationTopicRequest</A>&nbsp;setIdentityNotificationTopicRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Given an identity (email address or domain), sets the Amazon SNS topic
 to which Amazon SES will publish bounce and complaint notifications
 for emails sent with that identity as the <code>Source</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#setRegion(com.amazonaws.regions.Region)">setRegion</A></B>(<A HREF="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alternative to <A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down this client object, releasing any resources that might be held
 open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainDkimResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#verifyDomainDkim(com.amazonaws.services.simpleemail.model.VerifyDomainDkimRequest)">verifyDomainDkim</A></B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainDkimRequest</A>&nbsp;verifyDomainDkimRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a set of DNS records, or <i>tokens</i> , that must be
 published in the domain name's DNS to complete the DKIM verification
 process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/VerifyDomainIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainIdentityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#verifyDomainIdentity(com.amazonaws.services.simpleemail.model.VerifyDomainIdentityRequest)">verifyDomainIdentity</A></B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/VerifyDomainIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainIdentityRequest</A>&nbsp;verifyDomainIdentityRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Verifies a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#verifyEmailAddress(com.amazonaws.services.simpleemail.model.VerifyEmailAddressRequest)">verifyEmailAddress</A></B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/VerifyEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailAddressRequest</A>&nbsp;verifyEmailAddressRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Verifies an email address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/model/VerifyEmailIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailIdentityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#verifyEmailIdentity(com.amazonaws.services.simpleemail.model.VerifyEmailIdentityRequest)">verifyEmailIdentity</A></B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/VerifyEmailIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailIdentityRequest</A>&nbsp;verifyEmailIdentityRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Verifies an email address.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEndpoint(java.lang.String)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
void <B>setEndpoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Overrides the default endpoint for this client ("https://email.us-east-1.amazonaws.com").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "email.us-east-1.amazonaws.com") or a full
 URL, including the protocol (ex: "https://email.us-east-1.amazonaws.com"). If the
 protocol is not specified here, the default protocol from this client's
 <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - The endpoint (ex: "email.us-east-1.amazonaws.com") or a full URL,
            including the protocol (ex: "https://email.us-east-1.amazonaws.com") of
            the region specific AWS endpoint this client will communicate
            with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If any problems are detected with the specified endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegion(com.amazonaws.regions.Region)"><!-- --></A><H3>
setRegion</H3>
<PRE>
void <B>setRegion</B>(<A HREF="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>An alternative to <A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol.
 To use http instead, specify it in the <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A>
 supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - The region this client will communicate with. See
            <A HREF="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A> for
            accessing a given region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the given region is null, or if this service isn't
             available in the given region. See
             <A HREF="../../../../com/amazonaws/regions/Region.html#isServiceSupported(java.lang.String)"><CODE>Region.isServiceSupported(String)</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A>, 
<A HREF="../../../../com/amazonaws/regions/Region.html#createClient(java.lang.Class, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><CODE>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteIdentity(com.amazonaws.services.simpleemail.model.DeleteIdentityRequest)"><!-- --></A><H3>
deleteIdentity</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/DeleteIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">DeleteIdentityResult</A> <B>deleteIdentity</B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/DeleteIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteIdentityRequest</A>&nbsp;deleteIdentityRequest)
                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Deletes the specified identity (email address or domain) from the list
 of verified identities.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteIdentityRequest</CODE> - Container for the necessary parameters to
           execute the DeleteIdentity service method on AmazonSimpleEmailService.
<DT><B>Returns:</B><DD>The response from the DeleteIdentity service method, as
         returned by AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listVerifiedEmailAddresses(com.amazonaws.services.simpleemail.model.ListVerifiedEmailAddressesRequest)"><!-- --></A><H3>
listVerifiedEmailAddresses</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/ListVerifiedEmailAddressesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListVerifiedEmailAddressesResult</A> <B>listVerifiedEmailAddresses</B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/ListVerifiedEmailAddressesRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListVerifiedEmailAddressesRequest</A>&nbsp;listVerifiedEmailAddressesRequest)
                                                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns a list containing all of the email addresses that have been
 verified.
 </p>
 <p>
 <b>IMPORTANT:</b>The ListVerifiedEmailAddresses action is deprecated
 as of the May 15, 2012 release of Domain Verification. The
 ListIdentities action is now preferred.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listVerifiedEmailAddressesRequest</CODE> - Container for the necessary
           parameters to execute the ListVerifiedEmailAddresses service method on
           AmazonSimpleEmailService.
<DT><B>Returns:</B><DD>The response from the ListVerifiedEmailAddresses service
         method, as returned by AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getSendStatistics(com.amazonaws.services.simpleemail.model.GetSendStatisticsRequest)"><!-- --></A><H3>
getSendStatistics</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendStatisticsResult</A> <B>getSendStatistics</B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetSendStatisticsRequest</A>&nbsp;getSendStatisticsRequest)
                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns the user's sending statistics. The result is a list of data
 points, representing the last two weeks of sending activity.
 </p>
 <p>
 Each data point in the list contains statistics for a 15-minute
 interval.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getSendStatisticsRequest</CODE> - Container for the necessary parameters
           to execute the GetSendStatistics service method on
           AmazonSimpleEmailService.
<DT><B>Returns:</B><DD>The response from the GetSendStatistics service method, as
         returned by AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="verifyEmailIdentity(com.amazonaws.services.simpleemail.model.VerifyEmailIdentityRequest)"><!-- --></A><H3>
verifyEmailIdentity</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/VerifyEmailIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailIdentityResult</A> <B>verifyEmailIdentity</B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/VerifyEmailIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailIdentityRequest</A>&nbsp;verifyEmailIdentityRequest)
                                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Verifies an email address. This action causes a confirmation email
 message to be sent to the specified address.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verifyEmailIdentityRequest</CODE> - Container for the necessary
           parameters to execute the VerifyEmailIdentity service method on
           AmazonSimpleEmailService.
<DT><B>Returns:</B><DD>The response from the VerifyEmailIdentity service method, as
         returned by AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityNotificationAttributes(com.amazonaws.services.simpleemail.model.GetIdentityNotificationAttributesRequest)"><!-- --></A><H3>
getIdentityNotificationAttributes</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetIdentityNotificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityNotificationAttributesResult</A> <B>getIdentityNotificationAttributes</B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetIdentityNotificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityNotificationAttributesRequest</A>&nbsp;getIdentityNotificationAttributesRequest)
                                                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Given a list of verified identities (email addresses and/or domains),
 returns a structure describing identity notification attributes. For
 more information about feedback notification, see the <a
 href="http://docs.amazonwebservices.com/ses/latest/DeveloperGuide">
 Amazon SES Developer Guide </a> .
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getIdentityNotificationAttributesRequest</CODE> - Container for the
           necessary parameters to execute the GetIdentityNotificationAttributes
           service method on AmazonSimpleEmailService.
<DT><B>Returns:</B><DD>The response from the GetIdentityNotificationAttributes
         service method, as returned by AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="verifyDomainDkim(com.amazonaws.services.simpleemail.model.VerifyDomainDkimRequest)"><!-- --></A><H3>
verifyDomainDkim</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainDkimResult</A> <B>verifyDomainDkim</B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainDkimRequest</A>&nbsp;verifyDomainDkimRequest)
                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns a set of DNS records, or <i>tokens</i> , that must be
 published in the domain name's DNS to complete the DKIM verification
 process. These tokens are DNS <code>CNAME</code> records that point to
 DKIM public keys hosted by Amazon SES. To complete the DKIM
 verification process, these tokens must be published in the domain's
 DNS. The tokens must remain published in order for Easy DKIM signing
 to function correctly.
 </p>
 <p>
 After the tokens are added to the domain's DNS, Amazon SES will be
 able to DKIM-sign email originating from that domain. To enable or
 disable Easy DKIM signing for a domain, use the
 <code>SetIdentityDkimEnabled</code> action.
 </p>
 <p>
 For more information about Easy DKIM, go to the <a
 href="http://docs.amazonwebservices.com/ses/latest/DeveloperGuide">
 Amazon SES Developer Guide </a> .
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verifyDomainDkimRequest</CODE> - Container for the necessary parameters
           to execute the VerifyDomainDkim service method on
           AmazonSimpleEmailService.
<DT><B>Returns:</B><DD>The response from the VerifyDomainDkim service method, as
         returned by AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityDkimAttributes(com.amazonaws.services.simpleemail.model.GetIdentityDkimAttributesRequest)"><!-- --></A><H3>
getIdentityDkimAttributes</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetIdentityDkimAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityDkimAttributesResult</A> <B>getIdentityDkimAttributes</B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetIdentityDkimAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityDkimAttributesRequest</A>&nbsp;getIdentityDkimAttributesRequest)
                                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns the DNS records, or <i>tokens</i> , that must be present in
 order for Easy DKIM to sign outgoing email messages.
 </p>
 <p>
 This action takes a list of verified identities as input. It then
 returns the following information for each identity:
 </p>
 
 <ul>
 <li>Whether Easy DKIM signing is enabled or disabled.</li>
 <li>The set of tokens that are required for Easy DKIM signing. These
 tokens must be published in the domain name's DNS records in order for
 DKIM verification to complete, and must remain published in order for
 Easy DKIM signing to operate correctly. (This information is only
 returned for domain name identities, not for email addresses.)</li>
 <li>Whether Amazon SES has successfully verified the DKIM tokens
 published in the domain name's DNS. (This information is only returned
 for domain name identities, not for email addresses.)</li>
 
 </ul>
 <p>
 For more information about Easy DKIM signing, go to the <a
 href="http://docs.amazonwebservices.com/ses/latest/DeveloperGuide">
 Amazon SES Developer Guide </a> .
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getIdentityDkimAttributesRequest</CODE> - Container for the necessary
           parameters to execute the GetIdentityDkimAttributes service method on
           AmazonSimpleEmailService.
<DT><B>Returns:</B><DD>The response from the GetIdentityDkimAttributes service
         method, as returned by AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="verifyEmailAddress(com.amazonaws.services.simpleemail.model.VerifyEmailAddressRequest)"><!-- --></A><H3>
verifyEmailAddress</H3>
<PRE>
void <B>verifyEmailAddress</B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/VerifyEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailAddressRequest</A>&nbsp;verifyEmailAddressRequest)
                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Verifies an email address. This action causes a confirmation email
 message to be sent to the specified address.
 </p>
 <p>
 <b>IMPORTANT:</b>The VerifyEmailAddress action is deprecated as of the
 May 15, 2012 release of Domain Verification. The VerifyEmailIdentity
 action is now preferred.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verifyEmailAddressRequest</CODE> - Container for the necessary
           parameters to execute the VerifyEmailAddress service method on
           AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="sendRawEmail(com.amazonaws.services.simpleemail.model.SendRawEmailRequest)"><!-- --></A><H3>
sendRawEmail</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/SendRawEmailResult.html" title="class in com.amazonaws.services.simpleemail.model">SendRawEmailResult</A> <B>sendRawEmail</B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/SendRawEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendRawEmailRequest</A>&nbsp;sendRawEmailRequest)
                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Sends an email message, with header and content specified by the
 client. The <code>SendRawEmail</code> action is useful for sending
 multipart MIME emails. The raw text of the message must comply with
 Internet email standards; otherwise, the message cannot be sent.
 </p>
 <p>
 <b>IMPORTANT:</b>If you have not yet requested production access to
 Amazon SES, then you will only be able to send email to and from
 verified email addresses and domains. For more information, go to the
 Amazon SES Developer Guide.
 </p>
 <p>
 The total size of the message cannot exceed 10 MB. This includes any
 attachments that are part of the message.
 </p>
 <p>
 Amazon SES has a limit on the total number of recipients per message:
 The combined number of To:, CC: and BCC: email addresses cannot exceed
 50. If you need to send an email message to a larger audience, you can
 divide your recipient list into groups of 50 or fewer, and then call
 Amazon SES repeatedly to send the message to each group.
 </p>
 <p>
 For every message that you send, the total number of recipients (To:,
 CC: and BCC:) is counted against your <i>sending quota</i> - the
 maximum number of emails you can send in a 24-hour period. For
 information about your sending quota, go to the "Managing Your Sending
 Activity" section of the<a
 href="http://docs.amazonwebservices.com/ses/latest/DeveloperGuide">
 Amazon SES Developer Guide </a> .
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sendRawEmailRequest</CODE> - Container for the necessary parameters to
           execute the SendRawEmail service method on AmazonSimpleEmailService.
<DT><B>Returns:</B><DD>The response from the SendRawEmail service method, as returned
         by AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpleemail/model/MessageRejectedException.html" title="class in com.amazonaws.services.simpleemail.model">MessageRejectedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listIdentities(com.amazonaws.services.simpleemail.model.ListIdentitiesRequest)"><!-- --></A><H3>
listIdentities</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/ListIdentitiesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentitiesResult</A> <B>listIdentities</B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/ListIdentitiesRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentitiesRequest</A>&nbsp;listIdentitiesRequest)
                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns a list containing all of the identities (email addresses and
 domains) for a specific AWS Account, regardless of verification
 status.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listIdentitiesRequest</CODE> - Container for the necessary parameters to
           execute the ListIdentities service method on AmazonSimpleEmailService.
<DT><B>Returns:</B><DD>The response from the ListIdentities service method, as
         returned by AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityVerificationAttributes(com.amazonaws.services.simpleemail.model.GetIdentityVerificationAttributesRequest)"><!-- --></A><H3>
getIdentityVerificationAttributes</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetIdentityVerificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityVerificationAttributesResult</A> <B>getIdentityVerificationAttributes</B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetIdentityVerificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityVerificationAttributesRequest</A>&nbsp;getIdentityVerificationAttributesRequest)
                                                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Given a list of identities (email addresses and/or domains), returns
 the verification status and (for domain identities) the verification
 token for each identity.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getIdentityVerificationAttributesRequest</CODE> - Container for the
           necessary parameters to execute the GetIdentityVerificationAttributes
           service method on AmazonSimpleEmailService.
<DT><B>Returns:</B><DD>The response from the GetIdentityVerificationAttributes
         service method, as returned by AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentityDkimEnabled(com.amazonaws.services.simpleemail.model.SetIdentityDkimEnabledRequest)"><!-- --></A><H3>
setIdentityDkimEnabled</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/SetIdentityDkimEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityDkimEnabledResult</A> <B>setIdentityDkimEnabled</B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/SetIdentityDkimEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityDkimEnabledRequest</A>&nbsp;setIdentityDkimEnabledRequest)
                                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Enables or disables Easy DKIM signing of email sent from an identity:
 </p>
 
 <ul>
 <li>If Easy DKIM signing is enabled for a domain name identity (e.g.,
 <code>example.com</code> ), then Amazon SES will DKIM-sign all email
 sent by addresses under that domain name (e.g.,
 <code>user@example.com</code> ).</li>
 <li>If Easy DKIM signing is enabled for an email address, then Amazon
 SES will DKIM-sign all email sent by that email address.</li>
 
 </ul>
 <p>
 For email addresses (e.g., <code>user@example.com</code> ), you can
 only enable Easy DKIM signing if the corresponding domain (e.g.,
 <code>example.com</code> ) has been set up for Easy DKIM using the AWS
 Console or the <code>VerifyDomainDkim</code> action.
 </p>
 <p>
 For more information about Easy DKIM signing, go to the <a
 href="http://docs.amazonwebservices.com/ses/latest/DeveloperGuide">
 Amazon SES Developer Guide </a> .
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setIdentityDkimEnabledRequest</CODE> - Container for the necessary
           parameters to execute the SetIdentityDkimEnabled service method on
           AmazonSimpleEmailService.
<DT><B>Returns:</B><DD>The response from the SetIdentityDkimEnabled service method,
         as returned by AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getSendQuota(com.amazonaws.services.simpleemail.model.GetSendQuotaRequest)"><!-- --></A><H3>
getSendQuota</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetSendQuotaResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendQuotaResult</A> <B>getSendQuota</B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetSendQuotaRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetSendQuotaRequest</A>&nbsp;getSendQuotaRequest)
                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns the user's current sending limits.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getSendQuotaRequest</CODE> - Container for the necessary parameters to
           execute the GetSendQuota service method on AmazonSimpleEmailService.
<DT><B>Returns:</B><DD>The response from the GetSendQuota service method, as returned
         by AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentityFeedbackForwardingEnabled(com.amazonaws.services.simpleemail.model.SetIdentityFeedbackForwardingEnabledRequest)"><!-- --></A><H3>
setIdentityFeedbackForwardingEnabled</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/SetIdentityFeedbackForwardingEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityFeedbackForwardingEnabledResult</A> <B>setIdentityFeedbackForwardingEnabled</B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/SetIdentityFeedbackForwardingEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityFeedbackForwardingEnabledRequest</A>&nbsp;setIdentityFeedbackForwardingEnabledRequest)
                                                                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Given an identity (email address or domain), enables or disables
 whether Amazon SES forwards feedback notifications as email. Feedback
 forwarding may only be disabled when both complaint and bounce topics
 are set. For more information about feedback notification, see the <a
 href="http://docs.amazonwebservices.com/ses/latest/DeveloperGuide">
 Amazon SES Developer Guide </a> .
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setIdentityFeedbackForwardingEnabledRequest</CODE> - Container for the
           necessary parameters to execute the
           SetIdentityFeedbackForwardingEnabled service method on
           AmazonSimpleEmailService.
<DT><B>Returns:</B><DD>The response from the SetIdentityFeedbackForwardingEnabled
         service method, as returned by AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="verifyDomainIdentity(com.amazonaws.services.simpleemail.model.VerifyDomainIdentityRequest)"><!-- --></A><H3>
verifyDomainIdentity</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/VerifyDomainIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainIdentityResult</A> <B>verifyDomainIdentity</B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/VerifyDomainIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainIdentityRequest</A>&nbsp;verifyDomainIdentityRequest)
                                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Verifies a domain.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verifyDomainIdentityRequest</CODE> - Container for the necessary
           parameters to execute the VerifyDomainIdentity service method on
           AmazonSimpleEmailService.
<DT><B>Returns:</B><DD>The response from the VerifyDomainIdentity service method, as
         returned by AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="sendEmail(com.amazonaws.services.simpleemail.model.SendEmailRequest)"><!-- --></A><H3>
sendEmail</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/SendEmailResult.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailResult</A> <B>sendEmail</B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</A>&nbsp;sendEmailRequest)
                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Composes an email message based on input data, and then immediately
 queues the message for sending.
 </p>
 <p>
 <b>IMPORTANT:</b>If you have not yet requested production access to
 Amazon SES, then you will only be able to send email to and from
 verified email addresses and domains. For more information, go to the
 Amazon SES Developer Guide.
 </p>
 <p>
 The total size of the message cannot exceed 10 MB.
 </p>
 <p>
 Amazon SES has a limit on the total number of recipients per message:
 The combined number of To:, CC: and BCC: email addresses cannot exceed
 50. If you need to send an email message to a larger audience, you can
 divide your recipient list into groups of 50 or fewer, and then call
 Amazon SES repeatedly to send the message to each group.
 </p>
 <p>
 For every message that you send, the total number of recipients (To:,
 CC: and BCC:) is counted against your <i>sending quota</i> - the
 maximum number of emails you can send in a 24-hour period. For
 information about your sending quota, go to the "Managing Your Sending
 Activity" section of the<a
 href="http://docs.amazonwebservices.com/ses/latest/DeveloperGuide">
 Amazon SES Developer Guide </a> .
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sendEmailRequest</CODE> - Container for the necessary parameters to
           execute the SendEmail service method on AmazonSimpleEmailService.
<DT><B>Returns:</B><DD>The response from the SendEmail service method, as returned by
         AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpleemail/model/MessageRejectedException.html" title="class in com.amazonaws.services.simpleemail.model">MessageRejectedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteVerifiedEmailAddress(com.amazonaws.services.simpleemail.model.DeleteVerifiedEmailAddressRequest)"><!-- --></A><H3>
deleteVerifiedEmailAddress</H3>
<PRE>
void <B>deleteVerifiedEmailAddress</B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/DeleteVerifiedEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteVerifiedEmailAddressRequest</A>&nbsp;deleteVerifiedEmailAddressRequest)
                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Deletes the specified email address from the list of verified
 addresses.
 </p>
 <p>
 <b>IMPORTANT:</b>The DeleteVerifiedEmailAddress action is deprecated
 as of the May 15, 2012 release of Domain Verification. The
 DeleteIdentity action is now preferred.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteVerifiedEmailAddressRequest</CODE> - Container for the necessary
           parameters to execute the DeleteVerifiedEmailAddress service method on
           AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentityNotificationTopic(com.amazonaws.services.simpleemail.model.SetIdentityNotificationTopicRequest)"><!-- --></A><H3>
setIdentityNotificationTopic</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/SetIdentityNotificationTopicResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityNotificationTopicResult</A> <B>setIdentityNotificationTopic</B>(<A HREF="../../../../com/amazonaws/services/simpleemail/model/SetIdentityNotificationTopicRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityNotificationTopicRequest</A>&nbsp;setIdentityNotificationTopicRequest)
                                                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Given an identity (email address or domain), sets the Amazon SNS topic
 to which Amazon SES will publish bounce and complaint notifications
 for emails sent with that identity as the <code>Source</code> .
 Publishing to topics may only be disabled when feedback
 forwarding is enabled. For more information about feedback
 notification, see the <a
 href="http://docs.amazonwebservices.com/ses/latest/DeveloperGuide">
 Amazon SES Developer Guide </a> .
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setIdentityNotificationTopicRequest</CODE> - Container for the necessary
           parameters to execute the SetIdentityNotificationTopic service method
           on AmazonSimpleEmailService.
<DT><B>Returns:</B><DD>The response from the SetIdentityNotificationTopic service
         method, as returned by AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listVerifiedEmailAddresses()"><!-- --></A><H3>
listVerifiedEmailAddresses</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/ListVerifiedEmailAddressesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListVerifiedEmailAddressesResult</A> <B>listVerifiedEmailAddresses</B>()
                                                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns a list containing all of the email addresses that have been
 verified.
 </p>
 <p>
 <b>IMPORTANT:</b>The ListVerifiedEmailAddresses action is deprecated
 as of the May 15, 2012 release of Domain Verification. The
 ListIdentities action is now preferred.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the ListVerifiedEmailAddresses service
         method, as returned by AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getSendStatistics()"><!-- --></A><H3>
getSendStatistics</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendStatisticsResult</A> <B>getSendStatistics</B>()
                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns the user's sending statistics. The result is a list of data
 points, representing the last two weeks of sending activity.
 </p>
 <p>
 Each data point in the list contains statistics for a 15-minute
 interval.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the GetSendStatistics service method, as
         returned by AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listIdentities()"><!-- --></A><H3>
listIdentities</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/ListIdentitiesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentitiesResult</A> <B>listIdentities</B>()
                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns a list containing all of the identities (email addresses and
 domains) for a specific AWS Account, regardless of verification
 status.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the ListIdentities service method, as
         returned by AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getSendQuota()"><!-- --></A><H3>
getSendQuota</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/simpleemail/model/GetSendQuotaResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendQuotaResult</A> <B>getSendQuota</B>()
                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns the user's current sending limits.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the GetSendQuota service method, as returned
         by AmazonSimpleEmailService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleEmailService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)"><!-- --></A><H3>
getCachedResponseMetadata</H3>
<PRE>
<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A> <B>getCachedResponseMetadata</B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing a request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The originally executed request.
<DT><B>Returns:</B><DD>The response metadata for the specified request, or null if none
         is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/simpleemail/AmazonSimpleEmailServiceAsync.html" title="interface in com.amazonaws.services.simpleemail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/simpleemail/AmazonSimpleEmailService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonSimpleEmailService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
