<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:05 PDT 2013 -->
<TITLE>
CreateJobOutput (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateJobOutput (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CancelJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateJobOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.elastictranscoder.model</FONT>
<BR>
Class CreateJobOutput</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.elastictranscoder.model.CreateJobOutput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CreateJobOutput</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.elastictranscoder.model.CreateJobOutput">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#CreateJobOutput()">CreateJobOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name to assign to the transcoded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#getPresetId()">getPresetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Id</code> of the preset to use for this job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#getRotate()">getRotate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of degrees clockwise by which you want Elastic Transcoder
 to rotate the output relative to the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#getThumbnailPattern()">getThumbnailPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether you want Elastic Transcoder to create thumbnails for your
 videos and, if so, how you want Elastic Transcoder to name the files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#setKey(java.lang.String)">setKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name to assign to the transcoded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#setPresetId(java.lang.String)">setPresetId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;presetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Id</code> of the preset to use for this job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#setRotate(java.lang.String)">setRotate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rotate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of degrees clockwise by which you want Elastic Transcoder
 to rotate the output relative to the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#setThumbnailPattern(java.lang.String)">setThumbnailPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;thumbnailPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether you want Elastic Transcoder to create thumbnails for your
 videos and, if so, how you want Elastic Transcoder to name the files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#withKey(java.lang.String)">withKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name to assign to the transcoded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#withPresetId(java.lang.String)">withPresetId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;presetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Id</code> of the preset to use for this job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#withRotate(java.lang.String)">withRotate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rotate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of degrees clockwise by which you want Elastic Transcoder
 to rotate the output relative to the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html#withThumbnailPattern(java.lang.String)">withThumbnailPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;thumbnailPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether you want Elastic Transcoder to create thumbnails for your
 videos and, if so, how you want Elastic Transcoder to name the files.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateJobOutput()"><!-- --></A><H3>
CreateJobOutput</H3>
<PRE>
public <B>CreateJobOutput</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKey</B>()</PRE>
<DL>
<DD>The name to assign to the transcoded file. Elastic Transcoder saves
 the file in the Amazon S3 bucket specified by the
 <code>OutputBucket</code> object in the pipeline that is specified by
 the pipeline ID. If a file with the specified name already exists in
 the output bucket, the job fails.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name to assign to the transcoded file. Elastic Transcoder saves
         the file in the Amazon S3 bucket specified by the
         <code>OutputBucket</code> object in the pipeline that is specified by
         the pipeline ID. If a file with the specified name already exists in
         the output bucket, the job fails.</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>The name to assign to the transcoded file. Elastic Transcoder saves
 the file in the Amazon S3 bucket specified by the
 <code>OutputBucket</code> object in the pipeline that is specified by
 the pipeline ID. If a file with the specified name already exists in
 the output bucket, the job fails.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name to assign to the transcoded file. Elastic Transcoder saves
         the file in the Amazon S3 bucket specified by the
         <code>OutputBucket</code> object in the pipeline that is specified by
         the pipeline ID. If a file with the specified name already exists in
         the output bucket, the job fails.</DL>
</DD>
</DL>
<HR>

<A NAME="withKey(java.lang.String)"><!-- --></A><H3>
withKey</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</A> <B>withKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>The name to assign to the transcoded file. Elastic Transcoder saves
 the file in the Amazon S3 bucket specified by the
 <code>OutputBucket</code> object in the pipeline that is specified by
 the pipeline ID. If a file with the specified name already exists in
 the output bucket, the job fails.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name to assign to the transcoded file. Elastic Transcoder saves
         the file in the Amazon S3 bucket specified by the
         <code>OutputBucket</code> object in the pipeline that is specified by
         the pipeline ID. If a file with the specified name already exists in
         the output bucket, the job fails.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailPattern()"><!-- --></A><H3>
getThumbnailPattern</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getThumbnailPattern</B>()</PRE>
<DL>
<DD>Whether you want Elastic Transcoder to create thumbnails for your
 videos and, if so, how you want Elastic Transcoder to name the files.
 <p>If you don't want Elastic Transcoder to create thumbnails, specify
 "". <p> If you do want Elastic Transcoder to create thumbnails,
 specify the information that you want to include in the file name for
 each thumbnail. You can specify the following values in any sequence:
 <ul> <li> <p> <b><code>{count}</code> (Required)</b>: If you want to
 create thumbnails, you must include <code>{count}</code> in the
 <code>ThumbnailPattern</code> object. Wherever you specify
 <code>{count}</code>, Elastic Transcoder adds a five-digit sequence
 number (beginning with <b>00001</b>) to thumbnail file names. The
 number indicates where a given thumbnail appears in the sequence of
 thumbnails for a transcoded file. <important>If you specify a literal
 value and/or <code>{resolution}</code> but you omit
 <code>{count}</code>, Elastic Transcoder returns a validation error
 and does not create the job.</important> </li> <li> <p> <b>Literal
 values (Optional)</b>: You can specify literal values anywhere in the
 <code>ThumbnailPattern</code> object. For example, you can include
 them as a file name prefix or as a delimiter between
 <code>{resolution}</code> and <code>{count}</code>. </li> <li> <p>
 <b><code>{resolution}</code> (Optional)</b>: If you want Elastic
 Transcoder to include the resolution in the file name, include
 <code>{resolution}</code> in the <code>ThumbnailPattern</code> object.
 </li> </ul> <p>When creating thumbnails, Elastic Transcoder
 automatically saves the files in the format (.jpg or .png) that
 appears in the preset that you specified in the <code>PresetID</code>
 value of <code>CreateJobOutput</code>. Elastic Transcoder also appends
 the applicable file name extension.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^$)|(^.*\{count\}.*$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether you want Elastic Transcoder to create thumbnails for your
         videos and, if so, how you want Elastic Transcoder to name the files.
         <p>If you don't want Elastic Transcoder to create thumbnails, specify
         "". <p> If you do want Elastic Transcoder to create thumbnails,
         specify the information that you want to include in the file name for
         each thumbnail. You can specify the following values in any sequence:
         <ul> <li> <p> <b><code>{count}</code> (Required)</b>: If you want to
         create thumbnails, you must include <code>{count}</code> in the
         <code>ThumbnailPattern</code> object. Wherever you specify
         <code>{count}</code>, Elastic Transcoder adds a five-digit sequence
         number (beginning with <b>00001</b>) to thumbnail file names. The
         number indicates where a given thumbnail appears in the sequence of
         thumbnails for a transcoded file. <important>If you specify a literal
         value and/or <code>{resolution}</code> but you omit
         <code>{count}</code>, Elastic Transcoder returns a validation error
         and does not create the job.</important> </li> <li> <p> <b>Literal
         values (Optional)</b>: You can specify literal values anywhere in the
         <code>ThumbnailPattern</code> object. For example, you can include
         them as a file name prefix or as a delimiter between
         <code>{resolution}</code> and <code>{count}</code>. </li> <li> <p>
         <b><code>{resolution}</code> (Optional)</b>: If you want Elastic
         Transcoder to include the resolution in the file name, include
         <code>{resolution}</code> in the <code>ThumbnailPattern</code> object.
         </li> </ul> <p>When creating thumbnails, Elastic Transcoder
         automatically saves the files in the format (.jpg or .png) that
         appears in the preset that you specified in the <code>PresetID</code>
         value of <code>CreateJobOutput</code>. Elastic Transcoder also appends
         the applicable file name extension.</DL>
</DD>
</DL>
<HR>

<A NAME="setThumbnailPattern(java.lang.String)"><!-- --></A><H3>
setThumbnailPattern</H3>
<PRE>
public void <B>setThumbnailPattern</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;thumbnailPattern)</PRE>
<DL>
<DD>Whether you want Elastic Transcoder to create thumbnails for your
 videos and, if so, how you want Elastic Transcoder to name the files.
 <p>If you don't want Elastic Transcoder to create thumbnails, specify
 "". <p> If you do want Elastic Transcoder to create thumbnails,
 specify the information that you want to include in the file name for
 each thumbnail. You can specify the following values in any sequence:
 <ul> <li> <p> <b><code>{count}</code> (Required)</b>: If you want to
 create thumbnails, you must include <code>{count}</code> in the
 <code>ThumbnailPattern</code> object. Wherever you specify
 <code>{count}</code>, Elastic Transcoder adds a five-digit sequence
 number (beginning with <b>00001</b>) to thumbnail file names. The
 number indicates where a given thumbnail appears in the sequence of
 thumbnails for a transcoded file. <important>If you specify a literal
 value and/or <code>{resolution}</code> but you omit
 <code>{count}</code>, Elastic Transcoder returns a validation error
 and does not create the job.</important> </li> <li> <p> <b>Literal
 values (Optional)</b>: You can specify literal values anywhere in the
 <code>ThumbnailPattern</code> object. For example, you can include
 them as a file name prefix or as a delimiter between
 <code>{resolution}</code> and <code>{count}</code>. </li> <li> <p>
 <b><code>{resolution}</code> (Optional)</b>: If you want Elastic
 Transcoder to include the resolution in the file name, include
 <code>{resolution}</code> in the <code>ThumbnailPattern</code> object.
 </li> </ul> <p>When creating thumbnails, Elastic Transcoder
 automatically saves the files in the format (.jpg or .png) that
 appears in the preset that you specified in the <code>PresetID</code>
 value of <code>CreateJobOutput</code>. Elastic Transcoder also appends
 the applicable file name extension.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^$)|(^.*\{count\}.*$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thumbnailPattern</CODE> - Whether you want Elastic Transcoder to create thumbnails for your
         videos and, if so, how you want Elastic Transcoder to name the files.
         <p>If you don't want Elastic Transcoder to create thumbnails, specify
         "". <p> If you do want Elastic Transcoder to create thumbnails,
         specify the information that you want to include in the file name for
         each thumbnail. You can specify the following values in any sequence:
         <ul> <li> <p> <b><code>{count}</code> (Required)</b>: If you want to
         create thumbnails, you must include <code>{count}</code> in the
         <code>ThumbnailPattern</code> object. Wherever you specify
         <code>{count}</code>, Elastic Transcoder adds a five-digit sequence
         number (beginning with <b>00001</b>) to thumbnail file names. The
         number indicates where a given thumbnail appears in the sequence of
         thumbnails for a transcoded file. <important>If you specify a literal
         value and/or <code>{resolution}</code> but you omit
         <code>{count}</code>, Elastic Transcoder returns a validation error
         and does not create the job.</important> </li> <li> <p> <b>Literal
         values (Optional)</b>: You can specify literal values anywhere in the
         <code>ThumbnailPattern</code> object. For example, you can include
         them as a file name prefix or as a delimiter between
         <code>{resolution}</code> and <code>{count}</code>. </li> <li> <p>
         <b><code>{resolution}</code> (Optional)</b>: If you want Elastic
         Transcoder to include the resolution in the file name, include
         <code>{resolution}</code> in the <code>ThumbnailPattern</code> object.
         </li> </ul> <p>When creating thumbnails, Elastic Transcoder
         automatically saves the files in the format (.jpg or .png) that
         appears in the preset that you specified in the <code>PresetID</code>
         value of <code>CreateJobOutput</code>. Elastic Transcoder also appends
         the applicable file name extension.</DL>
</DD>
</DL>
<HR>

<A NAME="withThumbnailPattern(java.lang.String)"><!-- --></A><H3>
withThumbnailPattern</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</A> <B>withThumbnailPattern</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;thumbnailPattern)</PRE>
<DL>
<DD>Whether you want Elastic Transcoder to create thumbnails for your
 videos and, if so, how you want Elastic Transcoder to name the files.
 <p>If you don't want Elastic Transcoder to create thumbnails, specify
 "". <p> If you do want Elastic Transcoder to create thumbnails,
 specify the information that you want to include in the file name for
 each thumbnail. You can specify the following values in any sequence:
 <ul> <li> <p> <b><code>{count}</code> (Required)</b>: If you want to
 create thumbnails, you must include <code>{count}</code> in the
 <code>ThumbnailPattern</code> object. Wherever you specify
 <code>{count}</code>, Elastic Transcoder adds a five-digit sequence
 number (beginning with <b>00001</b>) to thumbnail file names. The
 number indicates where a given thumbnail appears in the sequence of
 thumbnails for a transcoded file. <important>If you specify a literal
 value and/or <code>{resolution}</code> but you omit
 <code>{count}</code>, Elastic Transcoder returns a validation error
 and does not create the job.</important> </li> <li> <p> <b>Literal
 values (Optional)</b>: You can specify literal values anywhere in the
 <code>ThumbnailPattern</code> object. For example, you can include
 them as a file name prefix or as a delimiter between
 <code>{resolution}</code> and <code>{count}</code>. </li> <li> <p>
 <b><code>{resolution}</code> (Optional)</b>: If you want Elastic
 Transcoder to include the resolution in the file name, include
 <code>{resolution}</code> in the <code>ThumbnailPattern</code> object.
 </li> </ul> <p>When creating thumbnails, Elastic Transcoder
 automatically saves the files in the format (.jpg or .png) that
 appears in the preset that you specified in the <code>PresetID</code>
 value of <code>CreateJobOutput</code>. Elastic Transcoder also appends
 the applicable file name extension.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^$)|(^.*\{count\}.*$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thumbnailPattern</CODE> - Whether you want Elastic Transcoder to create thumbnails for your
         videos and, if so, how you want Elastic Transcoder to name the files.
         <p>If you don't want Elastic Transcoder to create thumbnails, specify
         "". <p> If you do want Elastic Transcoder to create thumbnails,
         specify the information that you want to include in the file name for
         each thumbnail. You can specify the following values in any sequence:
         <ul> <li> <p> <b><code>{count}</code> (Required)</b>: If you want to
         create thumbnails, you must include <code>{count}</code> in the
         <code>ThumbnailPattern</code> object. Wherever you specify
         <code>{count}</code>, Elastic Transcoder adds a five-digit sequence
         number (beginning with <b>00001</b>) to thumbnail file names. The
         number indicates where a given thumbnail appears in the sequence of
         thumbnails for a transcoded file. <important>If you specify a literal
         value and/or <code>{resolution}</code> but you omit
         <code>{count}</code>, Elastic Transcoder returns a validation error
         and does not create the job.</important> </li> <li> <p> <b>Literal
         values (Optional)</b>: You can specify literal values anywhere in the
         <code>ThumbnailPattern</code> object. For example, you can include
         them as a file name prefix or as a delimiter between
         <code>{resolution}</code> and <code>{count}</code>. </li> <li> <p>
         <b><code>{resolution}</code> (Optional)</b>: If you want Elastic
         Transcoder to include the resolution in the file name, include
         <code>{resolution}</code> in the <code>ThumbnailPattern</code> object.
         </li> </ul> <p>When creating thumbnails, Elastic Transcoder
         automatically saves the files in the format (.jpg or .png) that
         appears in the preset that you specified in the <code>PresetID</code>
         value of <code>CreateJobOutput</code>. Elastic Transcoder also appends
         the applicable file name extension.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getRotate()"><!-- --></A><H3>
getRotate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRotate</B>()</PRE>
<DL>
<DD>The number of degrees clockwise by which you want Elastic Transcoder
 to rotate the output relative to the input. Enter one of the following
 values: <p><code>auto</code>, <code>0</code>, <code>90</code>,
 <code>180</code>, <code>270</code> <p> The value <code>auto</code>
 generally works only if the file that you're transcoding contains
 rotation metadata.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^0$)|(^90$)|(^180$)|(^270$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of degrees clockwise by which you want Elastic Transcoder
         to rotate the output relative to the input. Enter one of the following
         values: <p><code>auto</code>, <code>0</code>, <code>90</code>,
         <code>180</code>, <code>270</code> <p> The value <code>auto</code>
         generally works only if the file that you're transcoding contains
         rotation metadata.</DL>
</DD>
</DL>
<HR>

<A NAME="setRotate(java.lang.String)"><!-- --></A><H3>
setRotate</H3>
<PRE>
public void <B>setRotate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rotate)</PRE>
<DL>
<DD>The number of degrees clockwise by which you want Elastic Transcoder
 to rotate the output relative to the input. Enter one of the following
 values: <p><code>auto</code>, <code>0</code>, <code>90</code>,
 <code>180</code>, <code>270</code> <p> The value <code>auto</code>
 generally works only if the file that you're transcoding contains
 rotation metadata.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^0$)|(^90$)|(^180$)|(^270$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotate</CODE> - The number of degrees clockwise by which you want Elastic Transcoder
         to rotate the output relative to the input. Enter one of the following
         values: <p><code>auto</code>, <code>0</code>, <code>90</code>,
         <code>180</code>, <code>270</code> <p> The value <code>auto</code>
         generally works only if the file that you're transcoding contains
         rotation metadata.</DL>
</DD>
</DL>
<HR>

<A NAME="withRotate(java.lang.String)"><!-- --></A><H3>
withRotate</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</A> <B>withRotate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rotate)</PRE>
<DL>
<DD>The number of degrees clockwise by which you want Elastic Transcoder
 to rotate the output relative to the input. Enter one of the following
 values: <p><code>auto</code>, <code>0</code>, <code>90</code>,
 <code>180</code>, <code>270</code> <p> The value <code>auto</code>
 generally works only if the file that you're transcoding contains
 rotation metadata.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^0$)|(^90$)|(^180$)|(^270$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotate</CODE> - The number of degrees clockwise by which you want Elastic Transcoder
         to rotate the output relative to the input. Enter one of the following
         values: <p><code>auto</code>, <code>0</code>, <code>90</code>,
         <code>180</code>, <code>270</code> <p> The value <code>auto</code>
         generally works only if the file that you're transcoding contains
         rotation metadata.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getPresetId()"><!-- --></A><H3>
getPresetId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPresetId</B>()</PRE>
<DL>
<DD>The <code>Id</code> of the preset to use for this job. The preset
 determines the audio, video, and thumbnail settings that Elastic
 Transcoder uses for transcoding.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{13}-\w{6}$<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Id</code> of the preset to use for this job. The preset
         determines the audio, video, and thumbnail settings that Elastic
         Transcoder uses for transcoding.</DL>
</DD>
</DL>
<HR>

<A NAME="setPresetId(java.lang.String)"><!-- --></A><H3>
setPresetId</H3>
<PRE>
public void <B>setPresetId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;presetId)</PRE>
<DL>
<DD>The <code>Id</code> of the preset to use for this job. The preset
 determines the audio, video, and thumbnail settings that Elastic
 Transcoder uses for transcoding.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{13}-\w{6}$<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>presetId</CODE> - The <code>Id</code> of the preset to use for this job. The preset
         determines the audio, video, and thumbnail settings that Elastic
         Transcoder uses for transcoding.</DL>
</DD>
</DL>
<HR>

<A NAME="withPresetId(java.lang.String)"><!-- --></A><H3>
withPresetId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</A> <B>withPresetId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;presetId)</PRE>
<DL>
<DD>The <code>Id</code> of the preset to use for this job. The preset
 determines the audio, video, and thumbnail settings that Elastic
 Transcoder uses for transcoding.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{13}-\w{6}$<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>presetId</CODE> - The <code>Id</code> of the preset to use for this job. The preset
         determines the audio, video, and thumbnail settings that Elastic
         Transcoder uses for transcoding.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CancelJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateJobOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
