<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.elastictranscoder.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.elastictranscoder.model (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.elastictranscoder.model
</H2>
Classes modeling the various types represented by AmazonElasticTranscoder.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CancelJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CancelJobRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#cancelJob(com.amazonaws.services.elastictranscoder.model.CancelJobRequest)"><CODE>CancelJob operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CancelJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CancelJobResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#createJob(com.amazonaws.services.elastictranscoder.model.CreateJobRequest)"><CODE>CreateJob operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePipelineRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#createPipeline(com.amazonaws.services.elastictranscoder.model.CreatePipelineRequest)"><CODE>CreatePipeline operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePipelineResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#createPreset(com.amazonaws.services.elastictranscoder.model.CreatePresetRequest)"><CODE>CreatePreset operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/DeletePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePipelineRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#deletePipeline(com.amazonaws.services.elastictranscoder.model.DeletePipelineRequest)"><CODE>DeletePipeline operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/DeletePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePipelineResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/DeletePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePresetRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#deletePreset(com.amazonaws.services.elastictranscoder.model.DeletePresetRequest)"><CODE>DeletePreset operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/DeletePresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePresetResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</A></B></TD>
<TD>
 A section of the response body that provides information about the job that is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobOutput</A></B></TD>
<TD>
 A section of the request or response body that provides information about the transcoded (target) file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByPipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByPipelineRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listJobsByPipeline(com.amazonaws.services.elastictranscoder.model.ListJobsByPipelineRequest)"><CODE>ListJobsByPipeline operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByPipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByPipelineResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByStatusRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByStatusRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listJobsByStatus(com.amazonaws.services.elastictranscoder.model.ListJobsByStatusRequest)"><CODE>ListJobsByStatus operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByStatusResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByStatusResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/ListPipelinesRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPipelinesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listPipelines(com.amazonaws.services.elastictranscoder.model.ListPipelinesRequest)"><CODE>ListPipelines operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/ListPipelinesResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPipelinesResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/ListPresetsRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPresetsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listPresets(com.amazonaws.services.elastictranscoder.model.ListPresetsRequest)"><CODE>ListPresets operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/ListPresetsResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPresetsResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/Notifications.html" title="class in com.amazonaws.services.elastictranscoder.model">Notifications</A></B></TD>
<TD>
 The Amazon Simple Notification Service (Amazon SNS) topic or topics to notify in order to report job status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</A></B></TD>
<TD>
 The pipeline (queue) that is used to manage jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/Preset.html" title="class in com.amazonaws.services.elastictranscoder.model">Preset</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/ReadJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadJobRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#readJob(com.amazonaws.services.elastictranscoder.model.ReadJobRequest)"><CODE>ReadJob operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/ReadJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadJobResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/ReadPipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPipelineRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#readPipeline(com.amazonaws.services.elastictranscoder.model.ReadPipelineRequest)"><CODE>ReadPipeline operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/ReadPipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPipelineResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/ReadPresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPresetRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#readPreset(com.amazonaws.services.elastictranscoder.model.ReadPresetRequest)"><CODE>ReadPreset operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/ReadPresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPresetResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/TestRoleRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">TestRoleRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#testRole(com.amazonaws.services.elastictranscoder.model.TestRoleRequest)"><CODE>TestRole operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/TestRoleResult.html" title="class in com.amazonaws.services.elastictranscoder.model">TestRoleResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineNotificationsRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineNotificationsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#updatePipelineNotifications(com.amazonaws.services.elastictranscoder.model.UpdatePipelineNotificationsRequest)"><CODE>UpdatePipelineNotifications operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineNotificationsResult.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineNotificationsResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineStatusRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineStatusRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#updatePipelineStatus(com.amazonaws.services.elastictranscoder.model.UpdatePipelineStatusRequest)"><CODE>UpdatePipelineStatus operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineStatusResult.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineStatusResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</A></B></TD>
<TD>
 General authentication failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</A></B></TD>
<TD>
 Elastic Transcoder encountered an unexpected exception while trying to fulfill the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/LimitExceededException.html" title="class in com.amazonaws.services.elastictranscoder.model">LimitExceededException</A></B></TD>
<TD>
 Too many operations for a given AWS account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/ResourceInUseException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceInUseException</A></B></TD>
<TD>
 The resource you are attempting to change is in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceNotFoundException</A></B></TD>
<TD>
 The requested resource does not exist or is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</A></B></TD>
<TD>
 One or more required parameter values were not provided in the request.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.elastictranscoder.model Description
</H2>

<P>
Classes modeling the various types represented by AmazonElasticTranscoder.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
