<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.elastictranscoder.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/package-summary.html" target="classFrame">com.amazonaws.services.elastictranscoder.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">AudioParameters</A>
<BR>
<A HREF="CancelJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">CancelJobRequest</A>
<BR>
<A HREF="CancelJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">CancelJobResult</A>
<BR>
<A HREF="CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">CreateJobOutput</A>
<BR>
<A HREF="CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">CreateJobRequest</A>
<BR>
<A HREF="CreateJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">CreateJobResult</A>
<BR>
<A HREF="CreatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">CreatePipelineRequest</A>
<BR>
<A HREF="CreatePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">CreatePipelineResult</A>
<BR>
<A HREF="CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">CreatePresetRequest</A>
<BR>
<A HREF="CreatePresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">CreatePresetResult</A>
<BR>
<A HREF="DeletePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">DeletePipelineRequest</A>
<BR>
<A HREF="DeletePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">DeletePipelineResult</A>
<BR>
<A HREF="DeletePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">DeletePresetRequest</A>
<BR>
<A HREF="DeletePresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">DeletePresetResult</A>
<BR>
<A HREF="Job.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">Job</A>
<BR>
<A HREF="JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">JobInput</A>
<BR>
<A HREF="JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">JobOutput</A>
<BR>
<A HREF="ListJobsByPipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ListJobsByPipelineRequest</A>
<BR>
<A HREF="ListJobsByPipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ListJobsByPipelineResult</A>
<BR>
<A HREF="ListJobsByStatusRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ListJobsByStatusRequest</A>
<BR>
<A HREF="ListJobsByStatusResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ListJobsByStatusResult</A>
<BR>
<A HREF="ListPipelinesRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ListPipelinesRequest</A>
<BR>
<A HREF="ListPipelinesResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ListPipelinesResult</A>
<BR>
<A HREF="ListPresetsRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ListPresetsRequest</A>
<BR>
<A HREF="ListPresetsResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ListPresetsResult</A>
<BR>
<A HREF="Notifications.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">Notifications</A>
<BR>
<A HREF="Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">Pipeline</A>
<BR>
<A HREF="Preset.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">Preset</A>
<BR>
<A HREF="ReadJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ReadJobRequest</A>
<BR>
<A HREF="ReadJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ReadJobResult</A>
<BR>
<A HREF="ReadPipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ReadPipelineRequest</A>
<BR>
<A HREF="ReadPipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ReadPipelineResult</A>
<BR>
<A HREF="ReadPresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ReadPresetRequest</A>
<BR>
<A HREF="ReadPresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ReadPresetResult</A>
<BR>
<A HREF="TestRoleRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">TestRoleRequest</A>
<BR>
<A HREF="TestRoleResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">TestRoleResult</A>
<BR>
<A HREF="Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">Thumbnails</A>
<BR>
<A HREF="UpdatePipelineNotificationsRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">UpdatePipelineNotificationsRequest</A>
<BR>
<A HREF="UpdatePipelineNotificationsResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">UpdatePipelineNotificationsResult</A>
<BR>
<A HREF="UpdatePipelineStatusRequest.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">UpdatePipelineStatusRequest</A>
<BR>
<A HREF="UpdatePipelineStatusResult.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">UpdatePipelineStatusResult</A>
<BR>
<A HREF="VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">VideoParameters</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">AccessDeniedException</A>
<BR>
<A HREF="InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">InternalServiceException</A>
<BR>
<A HREF="LimitExceededException.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">LimitExceededException</A>
<BR>
<A HREF="ResourceInUseException.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ResourceInUseException</A>
<BR>
<A HREF="ResourceNotFoundException.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ResourceNotFoundException</A>
<BR>
<A HREF="ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model" target="classFrame">ValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
