<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:05 PDT 2013 -->
<TITLE>
VideoParameters (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoParameters (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/VideoParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.elastictranscoder.model</FONT>
<BR>
Class VideoParameters</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.elastictranscoder.model.VideoParameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VideoParameters</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.elastictranscoder.model.VideoParameters">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#VideoParameters()">VideoParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#getAspectRatio()">getAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The display aspect ratio of the video in the output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#getBitRate()">getBitRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bit rate of the video stream in the output file, in
 kilobits/second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#getCodec()">getCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The video codec for the output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#getCodecOptions()">getCodecOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Profile</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#getFixedGOP()">getFixedGOP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to use a fixed value for <code>FixedGOP</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#getFrameRate()">getFrameRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frames per second for the video stream in the output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#getKeyframesMaxDist()">getKeyframesMaxDist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of frames between key frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#getResolution()">getResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width and height of the video in the output file, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#setAspectRatio(java.lang.String)">setAspectRatio</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aspectRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The display aspect ratio of the video in the output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#setBitRate(java.lang.String)">setBitRate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bitRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bit rate of the video stream in the output file, in
 kilobits/second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#setCodec(java.lang.String)">setCodec</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;codec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The video codec for the output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#setCodecOptions(java.util.Map)">setCodecOptions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;codecOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Profile</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#setFixedGOP(java.lang.String)">setFixedGOP</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fixedGOP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to use a fixed value for <code>FixedGOP</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#setFrameRate(java.lang.String)">setFrameRate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;frameRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frames per second for the video stream in the output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#setKeyframesMaxDist(java.lang.String)">setKeyframesMaxDist</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyframesMaxDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of frames between key frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#setResolution(java.lang.String)">setResolution</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width and height of the video in the output file, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#withAspectRatio(java.lang.String)">withAspectRatio</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aspectRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The display aspect ratio of the video in the output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#withBitRate(java.lang.String)">withBitRate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bitRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bit rate of the video stream in the output file, in
 kilobits/second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#withCodec(java.lang.String)">withCodec</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;codec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The video codec for the output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#withCodecOptions(java.util.Map)">withCodecOptions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;codecOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Profile</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#withFixedGOP(java.lang.String)">withFixedGOP</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fixedGOP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to use a fixed value for <code>FixedGOP</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#withFrameRate(java.lang.String)">withFrameRate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;frameRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frames per second for the video stream in the output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#withKeyframesMaxDist(java.lang.String)">withKeyframesMaxDist</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyframesMaxDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of frames between key frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html#withResolution(java.lang.String)">withResolution</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width and height of the video in the output file, in pixels.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VideoParameters()"><!-- --></A><H3>
VideoParameters</H3>
<PRE>
public <B>VideoParameters</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCodec()"><!-- --></A><H3>
getCodec</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCodec</B>()</PRE>
<DL>
<DD>The video codec for the output file. This value must be
 <code>H.264</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^H\.264$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The video codec for the output file. This value must be
         <code>H.264</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCodec(java.lang.String)"><!-- --></A><H3>
setCodec</H3>
<PRE>
public void <B>setCodec</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;codec)</PRE>
<DL>
<DD>The video codec for the output file. This value must be
 <code>H.264</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^H\.264$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codec</CODE> - The video codec for the output file. This value must be
         <code>H.264</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="withCodec(java.lang.String)"><!-- --></A><H3>
withCodec</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</A> <B>withCodec</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;codec)</PRE>
<DL>
<DD>The video codec for the output file. This value must be
 <code>H.264</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^H\.264$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codec</CODE> - The video codec for the output file. This value must be
         <code>H.264</code>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodecOptions()"><!-- --></A><H3>
getCodecOptions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getCodecOptions</B>()</PRE>
<DL>
<DD><b>Profile</b> <p>The H.264 profile that you want to use for the
 output file. Elastic Transcoder supports the following profiles: <ul>
 <li><code>baseline</code>: The profile most commonly used for
 videoconferencing and for mobile applications.</li>
 <li><code>main</code>: The profile used for standard-definition
 digital TV broadcasts.</li> <li><code>high</code>: The profile used
 for high-definition digital TV broadcasts and for Blu-ray discs.</li>
 </ul> <p><b>Level</b> <p>The H.264 level that you want to use for the
 output file. Elastic Transcoder supports the following levels:
 <p><code>1</code>, <code>1b</code>, <code>1.1</code>,
 <code>1.2</code>, <code>1.3</code>, <code>2</code>, <code>2.1</code>,
 <code>2.2</code>, <code>3</code>, <code>3.1</code>, <code>3.2</code>,
 <code>4</code>, <code>4.1</code> <p><b>MaxReferenceFrames</b> <p>The
 maximum number of previously decoded frames to use as a reference for
 decoding future frames. Valid values are integers 0 through 16, but we
 recommend that you not use a value greater than the following:
 <p><code>Min(Floor(Maximum decoded picture buffer in macroblocks * 256
 / (Width in pixels * Height in pixels)), 16)</code> <p>where <i>Width
 in pixels</i> and <i>Height in pixels</i> represent the resolution of
 the output video and <i>Maximum decoded picture buffer in
 macroblocks</i> depends on the value of the <code>Level</code> object.
 (A macroblock is a block of pixels measuring 16x16.) <p> Note that the
 calculation for maximum decoded picture buffer, which is similar to
 the calculation for maximum reference frames, uses macroblocks instead
 of pixels for the width and height of the video. <p> To determine the
 value of maximum decoded picture buffer in macroblocks, see the
 following list (<i>Level</i> - <i>Maximum decoded picture buffer</i>):
 <ul> <li>1 - 396</li> <li>1b - 396</li> <li>1.1 - 900</li> <li>1.2 -
 2376</li> <li>1.3 - 2376</li> <li>2 - 2376</li> <li>2.1 - 4752</li>
 <li>2.2 - 8100</li> <li>3 - 8100</li> <li>3.1 - 18000</li> <li>3.2 -
 20480</li> <li>4 - 32768</li> <li>4.1 - 32768</li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><b>Profile</b> <p>The H.264 profile that you want to use for the
         output file. Elastic Transcoder supports the following profiles: <ul>
         <li><code>baseline</code>: The profile most commonly used for
         videoconferencing and for mobile applications.</li>
         <li><code>main</code>: The profile used for standard-definition
         digital TV broadcasts.</li> <li><code>high</code>: The profile used
         for high-definition digital TV broadcasts and for Blu-ray discs.</li>
         </ul> <p><b>Level</b> <p>The H.264 level that you want to use for the
         output file. Elastic Transcoder supports the following levels:
         <p><code>1</code>, <code>1b</code>, <code>1.1</code>,
         <code>1.2</code>, <code>1.3</code>, <code>2</code>, <code>2.1</code>,
         <code>2.2</code>, <code>3</code>, <code>3.1</code>, <code>3.2</code>,
         <code>4</code>, <code>4.1</code> <p><b>MaxReferenceFrames</b> <p>The
         maximum number of previously decoded frames to use as a reference for
         decoding future frames. Valid values are integers 0 through 16, but we
         recommend that you not use a value greater than the following:
         <p><code>Min(Floor(Maximum decoded picture buffer in macroblocks * 256
         / (Width in pixels * Height in pixels)), 16)</code> <p>where <i>Width
         in pixels</i> and <i>Height in pixels</i> represent the resolution of
         the output video and <i>Maximum decoded picture buffer in
         macroblocks</i> depends on the value of the <code>Level</code> object.
         (A macroblock is a block of pixels measuring 16x16.) <p> Note that the
         calculation for maximum decoded picture buffer, which is similar to
         the calculation for maximum reference frames, uses macroblocks instead
         of pixels for the width and height of the video. <p> To determine the
         value of maximum decoded picture buffer in macroblocks, see the
         following list (<i>Level</i> - <i>Maximum decoded picture buffer</i>):
         <ul> <li>1 - 396</li> <li>1b - 396</li> <li>1.1 - 900</li> <li>1.2 -
         2376</li> <li>1.3 - 2376</li> <li>2 - 2376</li> <li>2.1 - 4752</li>
         <li>2.2 - 8100</li> <li>3 - 8100</li> <li>3.1 - 18000</li> <li>3.2 -
         20480</li> <li>4 - 32768</li> <li>4.1 - 32768</li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setCodecOptions(java.util.Map)"><!-- --></A><H3>
setCodecOptions</H3>
<PRE>
public void <B>setCodecOptions</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;codecOptions)</PRE>
<DL>
<DD><b>Profile</b> <p>The H.264 profile that you want to use for the
 output file. Elastic Transcoder supports the following profiles: <ul>
 <li><code>baseline</code>: The profile most commonly used for
 videoconferencing and for mobile applications.</li>
 <li><code>main</code>: The profile used for standard-definition
 digital TV broadcasts.</li> <li><code>high</code>: The profile used
 for high-definition digital TV broadcasts and for Blu-ray discs.</li>
 </ul> <p><b>Level</b> <p>The H.264 level that you want to use for the
 output file. Elastic Transcoder supports the following levels:
 <p><code>1</code>, <code>1b</code>, <code>1.1</code>,
 <code>1.2</code>, <code>1.3</code>, <code>2</code>, <code>2.1</code>,
 <code>2.2</code>, <code>3</code>, <code>3.1</code>, <code>3.2</code>,
 <code>4</code>, <code>4.1</code> <p><b>MaxReferenceFrames</b> <p>The
 maximum number of previously decoded frames to use as a reference for
 decoding future frames. Valid values are integers 0 through 16, but we
 recommend that you not use a value greater than the following:
 <p><code>Min(Floor(Maximum decoded picture buffer in macroblocks * 256
 / (Width in pixels * Height in pixels)), 16)</code> <p>where <i>Width
 in pixels</i> and <i>Height in pixels</i> represent the resolution of
 the output video and <i>Maximum decoded picture buffer in
 macroblocks</i> depends on the value of the <code>Level</code> object.
 (A macroblock is a block of pixels measuring 16x16.) <p> Note that the
 calculation for maximum decoded picture buffer, which is similar to
 the calculation for maximum reference frames, uses macroblocks instead
 of pixels for the width and height of the video. <p> To determine the
 value of maximum decoded picture buffer in macroblocks, see the
 following list (<i>Level</i> - <i>Maximum decoded picture buffer</i>):
 <ul> <li>1 - 396</li> <li>1b - 396</li> <li>1.1 - 900</li> <li>1.2 -
 2376</li> <li>1.3 - 2376</li> <li>2 - 2376</li> <li>2.1 - 4752</li>
 <li>2.2 - 8100</li> <li>3 - 8100</li> <li>3.1 - 18000</li> <li>3.2 -
 20480</li> <li>4 - 32768</li> <li>4.1 - 32768</li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codecOptions</CODE> - <b>Profile</b> <p>The H.264 profile that you want to use for the
         output file. Elastic Transcoder supports the following profiles: <ul>
         <li><code>baseline</code>: The profile most commonly used for
         videoconferencing and for mobile applications.</li>
         <li><code>main</code>: The profile used for standard-definition
         digital TV broadcasts.</li> <li><code>high</code>: The profile used
         for high-definition digital TV broadcasts and for Blu-ray discs.</li>
         </ul> <p><b>Level</b> <p>The H.264 level that you want to use for the
         output file. Elastic Transcoder supports the following levels:
         <p><code>1</code>, <code>1b</code>, <code>1.1</code>,
         <code>1.2</code>, <code>1.3</code>, <code>2</code>, <code>2.1</code>,
         <code>2.2</code>, <code>3</code>, <code>3.1</code>, <code>3.2</code>,
         <code>4</code>, <code>4.1</code> <p><b>MaxReferenceFrames</b> <p>The
         maximum number of previously decoded frames to use as a reference for
         decoding future frames. Valid values are integers 0 through 16, but we
         recommend that you not use a value greater than the following:
         <p><code>Min(Floor(Maximum decoded picture buffer in macroblocks * 256
         / (Width in pixels * Height in pixels)), 16)</code> <p>where <i>Width
         in pixels</i> and <i>Height in pixels</i> represent the resolution of
         the output video and <i>Maximum decoded picture buffer in
         macroblocks</i> depends on the value of the <code>Level</code> object.
         (A macroblock is a block of pixels measuring 16x16.) <p> Note that the
         calculation for maximum decoded picture buffer, which is similar to
         the calculation for maximum reference frames, uses macroblocks instead
         of pixels for the width and height of the video. <p> To determine the
         value of maximum decoded picture buffer in macroblocks, see the
         following list (<i>Level</i> - <i>Maximum decoded picture buffer</i>):
         <ul> <li>1 - 396</li> <li>1b - 396</li> <li>1.1 - 900</li> <li>1.2 -
         2376</li> <li>1.3 - 2376</li> <li>2 - 2376</li> <li>2.1 - 4752</li>
         <li>2.2 - 8100</li> <li>3 - 8100</li> <li>3.1 - 18000</li> <li>3.2 -
         20480</li> <li>4 - 32768</li> <li>4.1 - 32768</li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withCodecOptions(java.util.Map)"><!-- --></A><H3>
withCodecOptions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</A> <B>withCodecOptions</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;codecOptions)</PRE>
<DL>
<DD><b>Profile</b> <p>The H.264 profile that you want to use for the
 output file. Elastic Transcoder supports the following profiles: <ul>
 <li><code>baseline</code>: The profile most commonly used for
 videoconferencing and for mobile applications.</li>
 <li><code>main</code>: The profile used for standard-definition
 digital TV broadcasts.</li> <li><code>high</code>: The profile used
 for high-definition digital TV broadcasts and for Blu-ray discs.</li>
 </ul> <p><b>Level</b> <p>The H.264 level that you want to use for the
 output file. Elastic Transcoder supports the following levels:
 <p><code>1</code>, <code>1b</code>, <code>1.1</code>,
 <code>1.2</code>, <code>1.3</code>, <code>2</code>, <code>2.1</code>,
 <code>2.2</code>, <code>3</code>, <code>3.1</code>, <code>3.2</code>,
 <code>4</code>, <code>4.1</code> <p><b>MaxReferenceFrames</b> <p>The
 maximum number of previously decoded frames to use as a reference for
 decoding future frames. Valid values are integers 0 through 16, but we
 recommend that you not use a value greater than the following:
 <p><code>Min(Floor(Maximum decoded picture buffer in macroblocks * 256
 / (Width in pixels * Height in pixels)), 16)</code> <p>where <i>Width
 in pixels</i> and <i>Height in pixels</i> represent the resolution of
 the output video and <i>Maximum decoded picture buffer in
 macroblocks</i> depends on the value of the <code>Level</code> object.
 (A macroblock is a block of pixels measuring 16x16.) <p> Note that the
 calculation for maximum decoded picture buffer, which is similar to
 the calculation for maximum reference frames, uses macroblocks instead
 of pixels for the width and height of the video. <p> To determine the
 value of maximum decoded picture buffer in macroblocks, see the
 following list (<i>Level</i> - <i>Maximum decoded picture buffer</i>):
 <ul> <li>1 - 396</li> <li>1b - 396</li> <li>1.1 - 900</li> <li>1.2 -
 2376</li> <li>1.3 - 2376</li> <li>2 - 2376</li> <li>2.1 - 4752</li>
 <li>2.2 - 8100</li> <li>3 - 8100</li> <li>3.1 - 18000</li> <li>3.2 -
 20480</li> <li>4 - 32768</li> <li>4.1 - 32768</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codecOptions</CODE> - <b>Profile</b> <p>The H.264 profile that you want to use for the
         output file. Elastic Transcoder supports the following profiles: <ul>
         <li><code>baseline</code>: The profile most commonly used for
         videoconferencing and for mobile applications.</li>
         <li><code>main</code>: The profile used for standard-definition
         digital TV broadcasts.</li> <li><code>high</code>: The profile used
         for high-definition digital TV broadcasts and for Blu-ray discs.</li>
         </ul> <p><b>Level</b> <p>The H.264 level that you want to use for the
         output file. Elastic Transcoder supports the following levels:
         <p><code>1</code>, <code>1b</code>, <code>1.1</code>,
         <code>1.2</code>, <code>1.3</code>, <code>2</code>, <code>2.1</code>,
         <code>2.2</code>, <code>3</code>, <code>3.1</code>, <code>3.2</code>,
         <code>4</code>, <code>4.1</code> <p><b>MaxReferenceFrames</b> <p>The
         maximum number of previously decoded frames to use as a reference for
         decoding future frames. Valid values are integers 0 through 16, but we
         recommend that you not use a value greater than the following:
         <p><code>Min(Floor(Maximum decoded picture buffer in macroblocks * 256
         / (Width in pixels * Height in pixels)), 16)</code> <p>where <i>Width
         in pixels</i> and <i>Height in pixels</i> represent the resolution of
         the output video and <i>Maximum decoded picture buffer in
         macroblocks</i> depends on the value of the <code>Level</code> object.
         (A macroblock is a block of pixels measuring 16x16.) <p> Note that the
         calculation for maximum decoded picture buffer, which is similar to
         the calculation for maximum reference frames, uses macroblocks instead
         of pixels for the width and height of the video. <p> To determine the
         value of maximum decoded picture buffer in macroblocks, see the
         following list (<i>Level</i> - <i>Maximum decoded picture buffer</i>):
         <ul> <li>1 - 396</li> <li>1b - 396</li> <li>1.1 - 900</li> <li>1.2 -
         2376</li> <li>1.3 - 2376</li> <li>2 - 2376</li> <li>2.1 - 4752</li>
         <li>2.2 - 8100</li> <li>3 - 8100</li> <li>3.1 - 18000</li> <li>3.2 -
         20480</li> <li>4 - 32768</li> <li>4.1 - 32768</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyframesMaxDist()"><!-- --></A><H3>
getKeyframesMaxDist</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKeyframesMaxDist</B>()</PRE>
<DL>
<DD>The maximum number of frames between key frames. Key frames are fully
 encoded frames; the frames between key frames are encoded based, in
 part, on the content of the key frames. The value is an integer
 formatted as a string; valid values are between 1 and 100000,
 inclusive. A higher value results in higher compression but may also
 discernibly decrease video quality.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{1,6}$<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of frames between key frames. Key frames are fully
         encoded frames; the frames between key frames are encoded based, in
         part, on the content of the key frames. The value is an integer
         formatted as a string; valid values are between 1 and 100000,
         inclusive. A higher value results in higher compression but may also
         discernibly decrease video quality.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyframesMaxDist(java.lang.String)"><!-- --></A><H3>
setKeyframesMaxDist</H3>
<PRE>
public void <B>setKeyframesMaxDist</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyframesMaxDist)</PRE>
<DL>
<DD>The maximum number of frames between key frames. Key frames are fully
 encoded frames; the frames between key frames are encoded based, in
 part, on the content of the key frames. The value is an integer
 formatted as a string; valid values are between 1 and 100000,
 inclusive. A higher value results in higher compression but may also
 discernibly decrease video quality.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{1,6}$<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyframesMaxDist</CODE> - The maximum number of frames between key frames. Key frames are fully
         encoded frames; the frames between key frames are encoded based, in
         part, on the content of the key frames. The value is an integer
         formatted as a string; valid values are between 1 and 100000,
         inclusive. A higher value results in higher compression but may also
         discernibly decrease video quality.</DL>
</DD>
</DL>
<HR>

<A NAME="withKeyframesMaxDist(java.lang.String)"><!-- --></A><H3>
withKeyframesMaxDist</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</A> <B>withKeyframesMaxDist</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyframesMaxDist)</PRE>
<DL>
<DD>The maximum number of frames between key frames. Key frames are fully
 encoded frames; the frames between key frames are encoded based, in
 part, on the content of the key frames. The value is an integer
 formatted as a string; valid values are between 1 and 100000,
 inclusive. A higher value results in higher compression but may also
 discernibly decrease video quality.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{1,6}$<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyframesMaxDist</CODE> - The maximum number of frames between key frames. Key frames are fully
         encoded frames; the frames between key frames are encoded based, in
         part, on the content of the key frames. The value is an integer
         formatted as a string; valid values are between 1 and 100000,
         inclusive. A higher value results in higher compression but may also
         discernibly decrease video quality.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedGOP()"><!-- --></A><H3>
getFixedGOP</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFixedGOP</B>()</PRE>
<DL>
<DD>Whether to use a fixed value for <code>FixedGOP</code>. Valid values
 are <code>true</code> and <code>false</code>: <ul>
 <li><code>true</code>: Elastic Transcoder uses the value of
 <code>KeyframesMaxDist</code> for the distance between key frames (the
 number of frames in a group of pictures, or GOP).</li>
 <li><code>false</code>: The distance between key frames can vary.</li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^true$)|(^false$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to use a fixed value for <code>FixedGOP</code>. Valid values
         are <code>true</code> and <code>false</code>: <ul>
         <li><code>true</code>: Elastic Transcoder uses the value of
         <code>KeyframesMaxDist</code> for the distance between key frames (the
         number of frames in a group of pictures, or GOP).</li>
         <li><code>false</code>: The distance between key frames can vary.</li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setFixedGOP(java.lang.String)"><!-- --></A><H3>
setFixedGOP</H3>
<PRE>
public void <B>setFixedGOP</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fixedGOP)</PRE>
<DL>
<DD>Whether to use a fixed value for <code>FixedGOP</code>. Valid values
 are <code>true</code> and <code>false</code>: <ul>
 <li><code>true</code>: Elastic Transcoder uses the value of
 <code>KeyframesMaxDist</code> for the distance between key frames (the
 number of frames in a group of pictures, or GOP).</li>
 <li><code>false</code>: The distance between key frames can vary.</li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^true$)|(^false$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixedGOP</CODE> - Whether to use a fixed value for <code>FixedGOP</code>. Valid values
         are <code>true</code> and <code>false</code>: <ul>
         <li><code>true</code>: Elastic Transcoder uses the value of
         <code>KeyframesMaxDist</code> for the distance between key frames (the
         number of frames in a group of pictures, or GOP).</li>
         <li><code>false</code>: The distance between key frames can vary.</li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withFixedGOP(java.lang.String)"><!-- --></A><H3>
withFixedGOP</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</A> <B>withFixedGOP</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fixedGOP)</PRE>
<DL>
<DD>Whether to use a fixed value for <code>FixedGOP</code>. Valid values
 are <code>true</code> and <code>false</code>: <ul>
 <li><code>true</code>: Elastic Transcoder uses the value of
 <code>KeyframesMaxDist</code> for the distance between key frames (the
 number of frames in a group of pictures, or GOP).</li>
 <li><code>false</code>: The distance between key frames can vary.</li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^true$)|(^false$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixedGOP</CODE> - Whether to use a fixed value for <code>FixedGOP</code>. Valid values
         are <code>true</code> and <code>false</code>: <ul>
         <li><code>true</code>: Elastic Transcoder uses the value of
         <code>KeyframesMaxDist</code> for the distance between key frames (the
         number of frames in a group of pictures, or GOP).</li>
         <li><code>false</code>: The distance between key frames can vary.</li>
         </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getBitRate()"><!-- --></A><H3>
getBitRate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBitRate</B>()</PRE>
<DL>
<DD>The bit rate of the video stream in the output file, in
 kilobits/second. Valid values depend on the values of
 <code>Level</code> and <code>Profile</code>. We recommend that you
 specify a value less than or equal to the maximum H.264-compliant
 value listed in the following list for your level and profile:
 <p><i>Level - Maximum video bit rate in kilobits/second (baseline and
 main Profile) : maximum video bit rate in kilobits/second (high
 Profile)</i> <ul> <li>1 - 64 : 80</li> <li>1b - 128 : 160</li> <li>1.1
 - 192 : 240</li> <li>1.2 - 384 : 480</li> <li>1.3 - 768 : 960</li>
 <li>2 - 2000 : 2500</li> <li>3 - 10000 : 12500</li> <li>3.1 - 14000 :
 17500</li> <li>3.2 - 20000 : 25000</li> <li>4 - 20000 : 25000</li>
 <li>4.1 - 50000 : 62500</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{2,5}$<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bit rate of the video stream in the output file, in
         kilobits/second. Valid values depend on the values of
         <code>Level</code> and <code>Profile</code>. We recommend that you
         specify a value less than or equal to the maximum H.264-compliant
         value listed in the following list for your level and profile:
         <p><i>Level - Maximum video bit rate in kilobits/second (baseline and
         main Profile) : maximum video bit rate in kilobits/second (high
         Profile)</i> <ul> <li>1 - 64 : 80</li> <li>1b - 128 : 160</li> <li>1.1
         - 192 : 240</li> <li>1.2 - 384 : 480</li> <li>1.3 - 768 : 960</li>
         <li>2 - 2000 : 2500</li> <li>3 - 10000 : 12500</li> <li>3.1 - 14000 :
         17500</li> <li>3.2 - 20000 : 25000</li> <li>4 - 20000 : 25000</li>
         <li>4.1 - 50000 : 62500</li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setBitRate(java.lang.String)"><!-- --></A><H3>
setBitRate</H3>
<PRE>
public void <B>setBitRate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bitRate)</PRE>
<DL>
<DD>The bit rate of the video stream in the output file, in
 kilobits/second. Valid values depend on the values of
 <code>Level</code> and <code>Profile</code>. We recommend that you
 specify a value less than or equal to the maximum H.264-compliant
 value listed in the following list for your level and profile:
 <p><i>Level - Maximum video bit rate in kilobits/second (baseline and
 main Profile) : maximum video bit rate in kilobits/second (high
 Profile)</i> <ul> <li>1 - 64 : 80</li> <li>1b - 128 : 160</li> <li>1.1
 - 192 : 240</li> <li>1.2 - 384 : 480</li> <li>1.3 - 768 : 960</li>
 <li>2 - 2000 : 2500</li> <li>3 - 10000 : 12500</li> <li>3.1 - 14000 :
 17500</li> <li>3.2 - 20000 : 25000</li> <li>4 - 20000 : 25000</li>
 <li>4.1 - 50000 : 62500</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{2,5}$<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitRate</CODE> - The bit rate of the video stream in the output file, in
         kilobits/second. Valid values depend on the values of
         <code>Level</code> and <code>Profile</code>. We recommend that you
         specify a value less than or equal to the maximum H.264-compliant
         value listed in the following list for your level and profile:
         <p><i>Level - Maximum video bit rate in kilobits/second (baseline and
         main Profile) : maximum video bit rate in kilobits/second (high
         Profile)</i> <ul> <li>1 - 64 : 80</li> <li>1b - 128 : 160</li> <li>1.1
         - 192 : 240</li> <li>1.2 - 384 : 480</li> <li>1.3 - 768 : 960</li>
         <li>2 - 2000 : 2500</li> <li>3 - 10000 : 12500</li> <li>3.1 - 14000 :
         17500</li> <li>3.2 - 20000 : 25000</li> <li>4 - 20000 : 25000</li>
         <li>4.1 - 50000 : 62500</li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withBitRate(java.lang.String)"><!-- --></A><H3>
withBitRate</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</A> <B>withBitRate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bitRate)</PRE>
<DL>
<DD>The bit rate of the video stream in the output file, in
 kilobits/second. Valid values depend on the values of
 <code>Level</code> and <code>Profile</code>. We recommend that you
 specify a value less than or equal to the maximum H.264-compliant
 value listed in the following list for your level and profile:
 <p><i>Level - Maximum video bit rate in kilobits/second (baseline and
 main Profile) : maximum video bit rate in kilobits/second (high
 Profile)</i> <ul> <li>1 - 64 : 80</li> <li>1b - 128 : 160</li> <li>1.1
 - 192 : 240</li> <li>1.2 - 384 : 480</li> <li>1.3 - 768 : 960</li>
 <li>2 - 2000 : 2500</li> <li>3 - 10000 : 12500</li> <li>3.1 - 14000 :
 17500</li> <li>3.2 - 20000 : 25000</li> <li>4 - 20000 : 25000</li>
 <li>4.1 - 50000 : 62500</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>^\d{2,5}$<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitRate</CODE> - The bit rate of the video stream in the output file, in
         kilobits/second. Valid values depend on the values of
         <code>Level</code> and <code>Profile</code>. We recommend that you
         specify a value less than or equal to the maximum H.264-compliant
         value listed in the following list for your level and profile:
         <p><i>Level - Maximum video bit rate in kilobits/second (baseline and
         main Profile) : maximum video bit rate in kilobits/second (high
         Profile)</i> <ul> <li>1 - 64 : 80</li> <li>1b - 128 : 160</li> <li>1.1
         - 192 : 240</li> <li>1.2 - 384 : 480</li> <li>1.3 - 768 : 960</li>
         <li>2 - 2000 : 2500</li> <li>3 - 10000 : 12500</li> <li>3.1 - 14000 :
         17500</li> <li>3.2 - 20000 : 25000</li> <li>4 - 20000 : 25000</li>
         <li>4.1 - 50000 : 62500</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameRate()"><!-- --></A><H3>
getFrameRate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFrameRate</B>()</PRE>
<DL>
<DD>The frames per second for the video stream in the output file. Valid
 values include: <p><code>auto</code>, <code>10</code>,
 <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>,
 <code>29.97</code>, <code>30</code>, <code>60</code> <p>If you specify
 <code>auto</code>, Elastic Transcoder uses the detected frame rate of
 the input source. If you specify a frame rate, we recommend that you
 perform the following calculation: <p><code>Frame rate = maximum
 recommended decoding speed in luma samples/second / (width in pixels *
 height in pixels)</code> <p>where: <ul> <li><i>width in pixels</i> and
 <i>height in pixels</i> represent the Resolution of the output
 video.</li> <li><i>maximum recommended decoding speed in Luma
 samples/second</i> is less than or equal to the maximum value listed
 in the following table, based on the value that you specified for
 Level.</li> </ul> <p>The maximum recommended decoding speed in Luma
 samples/second for each level is described in the following list
 (<i>Level - Decoding speed</i>): <ul> <li>1 - 380160</li> <li>1b -
 380160</li> <li>1.1 - 76800</li> <li>1.2 - 1536000</li> <li>1.3 -
 3041280</li> <li>2 - 3041280</li> <li>2.1 - 5068800</li> <li>2.2 -
 5184000</li> <li>3 - 10368000</li> <li>3.1 - 27648000</li> <li>3.2 -
 55296000</li> <li>4 - 62914560</li> <li>4.1 - 62914560</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^10$)|(^15$)|(^23.97$)|(^24$)|(^25$)|(^29.97$)|(^30$)|(^60$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The frames per second for the video stream in the output file. Valid
         values include: <p><code>auto</code>, <code>10</code>,
         <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>,
         <code>29.97</code>, <code>30</code>, <code>60</code> <p>If you specify
         <code>auto</code>, Elastic Transcoder uses the detected frame rate of
         the input source. If you specify a frame rate, we recommend that you
         perform the following calculation: <p><code>Frame rate = maximum
         recommended decoding speed in luma samples/second / (width in pixels *
         height in pixels)</code> <p>where: <ul> <li><i>width in pixels</i> and
         <i>height in pixels</i> represent the Resolution of the output
         video.</li> <li><i>maximum recommended decoding speed in Luma
         samples/second</i> is less than or equal to the maximum value listed
         in the following table, based on the value that you specified for
         Level.</li> </ul> <p>The maximum recommended decoding speed in Luma
         samples/second for each level is described in the following list
         (<i>Level - Decoding speed</i>): <ul> <li>1 - 380160</li> <li>1b -
         380160</li> <li>1.1 - 76800</li> <li>1.2 - 1536000</li> <li>1.3 -
         3041280</li> <li>2 - 3041280</li> <li>2.1 - 5068800</li> <li>2.2 -
         5184000</li> <li>3 - 10368000</li> <li>3.1 - 27648000</li> <li>3.2 -
         55296000</li> <li>4 - 62914560</li> <li>4.1 - 62914560</li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setFrameRate(java.lang.String)"><!-- --></A><H3>
setFrameRate</H3>
<PRE>
public void <B>setFrameRate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;frameRate)</PRE>
<DL>
<DD>The frames per second for the video stream in the output file. Valid
 values include: <p><code>auto</code>, <code>10</code>,
 <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>,
 <code>29.97</code>, <code>30</code>, <code>60</code> <p>If you specify
 <code>auto</code>, Elastic Transcoder uses the detected frame rate of
 the input source. If you specify a frame rate, we recommend that you
 perform the following calculation: <p><code>Frame rate = maximum
 recommended decoding speed in luma samples/second / (width in pixels *
 height in pixels)</code> <p>where: <ul> <li><i>width in pixels</i> and
 <i>height in pixels</i> represent the Resolution of the output
 video.</li> <li><i>maximum recommended decoding speed in Luma
 samples/second</i> is less than or equal to the maximum value listed
 in the following table, based on the value that you specified for
 Level.</li> </ul> <p>The maximum recommended decoding speed in Luma
 samples/second for each level is described in the following list
 (<i>Level - Decoding speed</i>): <ul> <li>1 - 380160</li> <li>1b -
 380160</li> <li>1.1 - 76800</li> <li>1.2 - 1536000</li> <li>1.3 -
 3041280</li> <li>2 - 3041280</li> <li>2.1 - 5068800</li> <li>2.2 -
 5184000</li> <li>3 - 10368000</li> <li>3.1 - 27648000</li> <li>3.2 -
 55296000</li> <li>4 - 62914560</li> <li>4.1 - 62914560</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^10$)|(^15$)|(^23.97$)|(^24$)|(^25$)|(^29.97$)|(^30$)|(^60$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameRate</CODE> - The frames per second for the video stream in the output file. Valid
         values include: <p><code>auto</code>, <code>10</code>,
         <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>,
         <code>29.97</code>, <code>30</code>, <code>60</code> <p>If you specify
         <code>auto</code>, Elastic Transcoder uses the detected frame rate of
         the input source. If you specify a frame rate, we recommend that you
         perform the following calculation: <p><code>Frame rate = maximum
         recommended decoding speed in luma samples/second / (width in pixels *
         height in pixels)</code> <p>where: <ul> <li><i>width in pixels</i> and
         <i>height in pixels</i> represent the Resolution of the output
         video.</li> <li><i>maximum recommended decoding speed in Luma
         samples/second</i> is less than or equal to the maximum value listed
         in the following table, based on the value that you specified for
         Level.</li> </ul> <p>The maximum recommended decoding speed in Luma
         samples/second for each level is described in the following list
         (<i>Level - Decoding speed</i>): <ul> <li>1 - 380160</li> <li>1b -
         380160</li> <li>1.1 - 76800</li> <li>1.2 - 1536000</li> <li>1.3 -
         3041280</li> <li>2 - 3041280</li> <li>2.1 - 5068800</li> <li>2.2 -
         5184000</li> <li>3 - 10368000</li> <li>3.1 - 27648000</li> <li>3.2 -
         55296000</li> <li>4 - 62914560</li> <li>4.1 - 62914560</li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withFrameRate(java.lang.String)"><!-- --></A><H3>
withFrameRate</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</A> <B>withFrameRate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;frameRate)</PRE>
<DL>
<DD>The frames per second for the video stream in the output file. Valid
 values include: <p><code>auto</code>, <code>10</code>,
 <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>,
 <code>29.97</code>, <code>30</code>, <code>60</code> <p>If you specify
 <code>auto</code>, Elastic Transcoder uses the detected frame rate of
 the input source. If you specify a frame rate, we recommend that you
 perform the following calculation: <p><code>Frame rate = maximum
 recommended decoding speed in luma samples/second / (width in pixels *
 height in pixels)</code> <p>where: <ul> <li><i>width in pixels</i> and
 <i>height in pixels</i> represent the Resolution of the output
 video.</li> <li><i>maximum recommended decoding speed in Luma
 samples/second</i> is less than or equal to the maximum value listed
 in the following table, based on the value that you specified for
 Level.</li> </ul> <p>The maximum recommended decoding speed in Luma
 samples/second for each level is described in the following list
 (<i>Level - Decoding speed</i>): <ul> <li>1 - 380160</li> <li>1b -
 380160</li> <li>1.1 - 76800</li> <li>1.2 - 1536000</li> <li>1.3 -
 3041280</li> <li>2 - 3041280</li> <li>2.1 - 5068800</li> <li>2.2 -
 5184000</li> <li>3 - 10368000</li> <li>3.1 - 27648000</li> <li>3.2 -
 55296000</li> <li>4 - 62914560</li> <li>4.1 - 62914560</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^10$)|(^15$)|(^23.97$)|(^24$)|(^25$)|(^29.97$)|(^30$)|(^60$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameRate</CODE> - The frames per second for the video stream in the output file. Valid
         values include: <p><code>auto</code>, <code>10</code>,
         <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>,
         <code>29.97</code>, <code>30</code>, <code>60</code> <p>If you specify
         <code>auto</code>, Elastic Transcoder uses the detected frame rate of
         the input source. If you specify a frame rate, we recommend that you
         perform the following calculation: <p><code>Frame rate = maximum
         recommended decoding speed in luma samples/second / (width in pixels *
         height in pixels)</code> <p>where: <ul> <li><i>width in pixels</i> and
         <i>height in pixels</i> represent the Resolution of the output
         video.</li> <li><i>maximum recommended decoding speed in Luma
         samples/second</i> is less than or equal to the maximum value listed
         in the following table, based on the value that you specified for
         Level.</li> </ul> <p>The maximum recommended decoding speed in Luma
         samples/second for each level is described in the following list
         (<i>Level - Decoding speed</i>): <ul> <li>1 - 380160</li> <li>1b -
         380160</li> <li>1.1 - 76800</li> <li>1.2 - 1536000</li> <li>1.3 -
         3041280</li> <li>2 - 3041280</li> <li>2.1 - 5068800</li> <li>2.2 -
         5184000</li> <li>3 - 10368000</li> <li>3.1 - 27648000</li> <li>3.2 -
         55296000</li> <li>4 - 62914560</li> <li>4.1 - 62914560</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getResolution()"><!-- --></A><H3>
getResolution</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getResolution</B>()</PRE>
<DL>
<DD>The width and height of the video in the output file, in pixels. Valid
 values are <code>auto</code> and <i>width</i> x <i>height</i>: <ul>
 <li><code>auto</code>: Elastic Transcoder attempts to preserve the
 width and height of the input file, subject to the following
 rules.</li> <li><code><i>width</i> x <i>height</i></code>: The width
 and height of the output video in pixels.</li> </ul> <p>Note the
 following about specifying the width and height: <ul> <li>The width
 must be an even integer between 128 and 4096, inclusive.</li> <li>The
 height must be an even integer between 96 and 3072, inclusive.</li>
 <li>If you specify a resolution that is less than the resolution of
 the input file, Elastic Transcoder rescales the output file to the
 lower resolution.</li> <li>If you specify a resolution that is greater
 than the resolution of the input file, Elastic Transcoder rescales the
 output to the higher resolution.</li> <li>We recommend that you
 specify a resolution for which the product of width and height is less
 than or equal to the applicable value in the following list (<i>List -
 Max width x height value</i>):</li> <ul> <li>1 - 25344</li> <li>1b -
 25344</li> <li>1.1 - 101376</li> <li>1.2 - 101376</li> <li>1.3 -
 101376</li> <li>2 - 101376</li> <li>2.1 - 202752</li> <li>2.2 -
 404720</li> <li>3 - 404720</li> <li>3.1 - 921600</li> <li>3.2 -
 1310720</li> <li>4 - 2097152</li> <li>4.1 - 2097152</li> </ul> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^\d+x\d+$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The width and height of the video in the output file, in pixels. Valid
         values are <code>auto</code> and <i>width</i> x <i>height</i>: <ul>
         <li><code>auto</code>: Elastic Transcoder attempts to preserve the
         width and height of the input file, subject to the following
         rules.</li> <li><code><i>width</i> x <i>height</i></code>: The width
         and height of the output video in pixels.</li> </ul> <p>Note the
         following about specifying the width and height: <ul> <li>The width
         must be an even integer between 128 and 4096, inclusive.</li> <li>The
         height must be an even integer between 96 and 3072, inclusive.</li>
         <li>If you specify a resolution that is less than the resolution of
         the input file, Elastic Transcoder rescales the output file to the
         lower resolution.</li> <li>If you specify a resolution that is greater
         than the resolution of the input file, Elastic Transcoder rescales the
         output to the higher resolution.</li> <li>We recommend that you
         specify a resolution for which the product of width and height is less
         than or equal to the applicable value in the following list (<i>List -
         Max width x height value</i>):</li> <ul> <li>1 - 25344</li> <li>1b -
         25344</li> <li>1.1 - 101376</li> <li>1.2 - 101376</li> <li>1.3 -
         101376</li> <li>2 - 101376</li> <li>2.1 - 202752</li> <li>2.2 -
         404720</li> <li>3 - 404720</li> <li>3.1 - 921600</li> <li>3.2 -
         1310720</li> <li>4 - 2097152</li> <li>4.1 - 2097152</li> </ul> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setResolution(java.lang.String)"><!-- --></A><H3>
setResolution</H3>
<PRE>
public void <B>setResolution</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resolution)</PRE>
<DL>
<DD>The width and height of the video in the output file, in pixels. Valid
 values are <code>auto</code> and <i>width</i> x <i>height</i>: <ul>
 <li><code>auto</code>: Elastic Transcoder attempts to preserve the
 width and height of the input file, subject to the following
 rules.</li> <li><code><i>width</i> x <i>height</i></code>: The width
 and height of the output video in pixels.</li> </ul> <p>Note the
 following about specifying the width and height: <ul> <li>The width
 must be an even integer between 128 and 4096, inclusive.</li> <li>The
 height must be an even integer between 96 and 3072, inclusive.</li>
 <li>If you specify a resolution that is less than the resolution of
 the input file, Elastic Transcoder rescales the output file to the
 lower resolution.</li> <li>If you specify a resolution that is greater
 than the resolution of the input file, Elastic Transcoder rescales the
 output to the higher resolution.</li> <li>We recommend that you
 specify a resolution for which the product of width and height is less
 than or equal to the applicable value in the following list (<i>List -
 Max width x height value</i>):</li> <ul> <li>1 - 25344</li> <li>1b -
 25344</li> <li>1.1 - 101376</li> <li>1.2 - 101376</li> <li>1.3 -
 101376</li> <li>2 - 101376</li> <li>2.1 - 202752</li> <li>2.2 -
 404720</li> <li>3 - 404720</li> <li>3.1 - 921600</li> <li>3.2 -
 1310720</li> <li>4 - 2097152</li> <li>4.1 - 2097152</li> </ul> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^\d+x\d+$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolution</CODE> - The width and height of the video in the output file, in pixels. Valid
         values are <code>auto</code> and <i>width</i> x <i>height</i>: <ul>
         <li><code>auto</code>: Elastic Transcoder attempts to preserve the
         width and height of the input file, subject to the following
         rules.</li> <li><code><i>width</i> x <i>height</i></code>: The width
         and height of the output video in pixels.</li> </ul> <p>Note the
         following about specifying the width and height: <ul> <li>The width
         must be an even integer between 128 and 4096, inclusive.</li> <li>The
         height must be an even integer between 96 and 3072, inclusive.</li>
         <li>If you specify a resolution that is less than the resolution of
         the input file, Elastic Transcoder rescales the output file to the
         lower resolution.</li> <li>If you specify a resolution that is greater
         than the resolution of the input file, Elastic Transcoder rescales the
         output to the higher resolution.</li> <li>We recommend that you
         specify a resolution for which the product of width and height is less
         than or equal to the applicable value in the following list (<i>List -
         Max width x height value</i>):</li> <ul> <li>1 - 25344</li> <li>1b -
         25344</li> <li>1.1 - 101376</li> <li>1.2 - 101376</li> <li>1.3 -
         101376</li> <li>2 - 101376</li> <li>2.1 - 202752</li> <li>2.2 -
         404720</li> <li>3 - 404720</li> <li>3.1 - 921600</li> <li>3.2 -
         1310720</li> <li>4 - 2097152</li> <li>4.1 - 2097152</li> </ul> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withResolution(java.lang.String)"><!-- --></A><H3>
withResolution</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</A> <B>withResolution</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resolution)</PRE>
<DL>
<DD>The width and height of the video in the output file, in pixels. Valid
 values are <code>auto</code> and <i>width</i> x <i>height</i>: <ul>
 <li><code>auto</code>: Elastic Transcoder attempts to preserve the
 width and height of the input file, subject to the following
 rules.</li> <li><code><i>width</i> x <i>height</i></code>: The width
 and height of the output video in pixels.</li> </ul> <p>Note the
 following about specifying the width and height: <ul> <li>The width
 must be an even integer between 128 and 4096, inclusive.</li> <li>The
 height must be an even integer between 96 and 3072, inclusive.</li>
 <li>If you specify a resolution that is less than the resolution of
 the input file, Elastic Transcoder rescales the output file to the
 lower resolution.</li> <li>If you specify a resolution that is greater
 than the resolution of the input file, Elastic Transcoder rescales the
 output to the higher resolution.</li> <li>We recommend that you
 specify a resolution for which the product of width and height is less
 than or equal to the applicable value in the following list (<i>List -
 Max width x height value</i>):</li> <ul> <li>1 - 25344</li> <li>1b -
 25344</li> <li>1.1 - 101376</li> <li>1.2 - 101376</li> <li>1.3 -
 101376</li> <li>2 - 101376</li> <li>2.1 - 202752</li> <li>2.2 -
 404720</li> <li>3 - 404720</li> <li>3.1 - 921600</li> <li>3.2 -
 1310720</li> <li>4 - 2097152</li> <li>4.1 - 2097152</li> </ul> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^\d+x\d+$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolution</CODE> - The width and height of the video in the output file, in pixels. Valid
         values are <code>auto</code> and <i>width</i> x <i>height</i>: <ul>
         <li><code>auto</code>: Elastic Transcoder attempts to preserve the
         width and height of the input file, subject to the following
         rules.</li> <li><code><i>width</i> x <i>height</i></code>: The width
         and height of the output video in pixels.</li> </ul> <p>Note the
         following about specifying the width and height: <ul> <li>The width
         must be an even integer between 128 and 4096, inclusive.</li> <li>The
         height must be an even integer between 96 and 3072, inclusive.</li>
         <li>If you specify a resolution that is less than the resolution of
         the input file, Elastic Transcoder rescales the output file to the
         lower resolution.</li> <li>If you specify a resolution that is greater
         than the resolution of the input file, Elastic Transcoder rescales the
         output to the higher resolution.</li> <li>We recommend that you
         specify a resolution for which the product of width and height is less
         than or equal to the applicable value in the following list (<i>List -
         Max width x height value</i>):</li> <ul> <li>1 - 25344</li> <li>1b -
         25344</li> <li>1.1 - 101376</li> <li>1.2 - 101376</li> <li>1.3 -
         101376</li> <li>2 - 101376</li> <li>2.1 - 202752</li> <li>2.2 -
         404720</li> <li>3 - 404720</li> <li>3.1 - 921600</li> <li>3.2 -
         1310720</li> <li>4 - 2097152</li> <li>4.1 - 2097152</li> </ul> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAspectRatio()"><!-- --></A><H3>
getAspectRatio</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAspectRatio</B>()</PRE>
<DL>
<DD>The display aspect ratio of the video in the output file. Valid values
 include: <p><code>auto</code>, <code>1:1</code>, <code>4:3</code>,
 <code>3:2</code>, <code>16:9</code> <p>If you specify
 <code>auto</code>, Elastic Transcoder tries to preserve the aspect
 ratio of the input file. <p>If you specify an aspect ratio for the
 output file that differs from aspect ratio of the input file, Elastic
 Transcoder adds pillarboxing (black bars on the sides) or letterboxing
 (black bars on the top and bottom) to maintain the aspect ratio of the
 active region of the video.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^1:1$)|(^4:3$)|(^3:2$)|(^16:9$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The display aspect ratio of the video in the output file. Valid values
         include: <p><code>auto</code>, <code>1:1</code>, <code>4:3</code>,
         <code>3:2</code>, <code>16:9</code> <p>If you specify
         <code>auto</code>, Elastic Transcoder tries to preserve the aspect
         ratio of the input file. <p>If you specify an aspect ratio for the
         output file that differs from aspect ratio of the input file, Elastic
         Transcoder adds pillarboxing (black bars on the sides) or letterboxing
         (black bars on the top and bottom) to maintain the aspect ratio of the
         active region of the video.</DL>
</DD>
</DL>
<HR>

<A NAME="setAspectRatio(java.lang.String)"><!-- --></A><H3>
setAspectRatio</H3>
<PRE>
public void <B>setAspectRatio</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aspectRatio)</PRE>
<DL>
<DD>The display aspect ratio of the video in the output file. Valid values
 include: <p><code>auto</code>, <code>1:1</code>, <code>4:3</code>,
 <code>3:2</code>, <code>16:9</code> <p>If you specify
 <code>auto</code>, Elastic Transcoder tries to preserve the aspect
 ratio of the input file. <p>If you specify an aspect ratio for the
 output file that differs from aspect ratio of the input file, Elastic
 Transcoder adds pillarboxing (black bars on the sides) or letterboxing
 (black bars on the top and bottom) to maintain the aspect ratio of the
 active region of the video.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^1:1$)|(^4:3$)|(^3:2$)|(^16:9$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aspectRatio</CODE> - The display aspect ratio of the video in the output file. Valid values
         include: <p><code>auto</code>, <code>1:1</code>, <code>4:3</code>,
         <code>3:2</code>, <code>16:9</code> <p>If you specify
         <code>auto</code>, Elastic Transcoder tries to preserve the aspect
         ratio of the input file. <p>If you specify an aspect ratio for the
         output file that differs from aspect ratio of the input file, Elastic
         Transcoder adds pillarboxing (black bars on the sides) or letterboxing
         (black bars on the top and bottom) to maintain the aspect ratio of the
         active region of the video.</DL>
</DD>
</DL>
<HR>

<A NAME="withAspectRatio(java.lang.String)"><!-- --></A><H3>
withAspectRatio</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</A> <B>withAspectRatio</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aspectRatio)</PRE>
<DL>
<DD>The display aspect ratio of the video in the output file. Valid values
 include: <p><code>auto</code>, <code>1:1</code>, <code>4:3</code>,
 <code>3:2</code>, <code>16:9</code> <p>If you specify
 <code>auto</code>, Elastic Transcoder tries to preserve the aspect
 ratio of the input file. <p>If you specify an aspect ratio for the
 output file that differs from aspect ratio of the input file, Elastic
 Transcoder adds pillarboxing (black bars on the sides) or letterboxing
 (black bars on the top and bottom) to maintain the aspect ratio of the
 active region of the video.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>(^auto$)|(^1:1$)|(^4:3$)|(^3:2$)|(^16:9$)<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aspectRatio</CODE> - The display aspect ratio of the video in the output file. Valid values
         include: <p><code>auto</code>, <code>1:1</code>, <code>4:3</code>,
         <code>3:2</code>, <code>16:9</code> <p>If you specify
         <code>auto</code>, Elastic Transcoder tries to preserve the aspect
         ratio of the input file. <p>If you specify an aspect ratio for the
         output file that differs from aspect ratio of the input file, Elastic
         Transcoder adds pillarboxing (black bars on the sides) or letterboxing
         (black bars on the top and bottom) to maintain the aspect ratio of the
         active region of the video.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/VideoParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
