<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.auth.policy.actions (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/auth/policy/actions/package-summary.html" target="classFrame">com.amazonaws.auth.policy.actions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloudFormationActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">CloudFormationActions</A>
<BR>
<A HREF="S3Actions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">S3Actions</A>
<BR>
<A HREF="SNSActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">SNSActions</A>
<BR>
<A HREF="SQSActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">SQSActions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
