


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Add-on Modules &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/akka.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Additional Information" href="index.html" />
    <link rel="next" title="Articles &amp; Presentations" href="articles.html" />
    <link rel="prev" title="Durable Mailboxes" href="durable-mailbox.html" /> 
  </head>
  <body>
      <div class="header"><a href="../index.html"><img class="leftlogo" src="../_static/logo.png" alt="Logo"/></a><h1 class="heading"><a href="../index.html"><span>Akka Documentation</span></a></h1>
       <h2 class="heading"><a href="../index.html"><span>Version 1.3.1</span></a></h2>
       <h2 class="rightheading"><span><a href="http://akka.io/docs/akka/1.3.1/Akka.pdf">PDF</a></span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="durable-mailbox.html">Durable Mailboxes</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="articles.html">Articles &amp; Presentations</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="add-on-modules">
<span id="id1"></span><h1>Add-on Modules<a class="headerlink" href="#add-on-modules" title="Permalink to this headline">¶</a></h1>
<p>Akka Modules consist of add-on modules outside the core of Akka:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">akka-kernel-1.3.1.jar</span></tt> &#8211; Akka microkernel for running a bare-bones mini application server (embeds Jetty etc.)</li>
<li><tt class="docutils literal"><span class="pre">akka-amqp-1.3.1.jar</span></tt> &#8211; AMQP integration</li>
<li><tt class="docutils literal"><span class="pre">akka-camel-1.3.1.jar</span></tt> &#8211; Apache Camel Actors integration (it&#8217;s the best way to have your Akka application communicate with the rest of the world)</li>
<li><tt class="docutils literal"><span class="pre">akka-camel-typed-1.3.1.jar</span></tt> &#8211; Apache Camel Typed Actors integration</li>
<li><tt class="docutils literal"><span class="pre">akka-scalaz-1.3.1.jar</span></tt> &#8211; Support for the Scalaz library</li>
<li><tt class="docutils literal"><span class="pre">akka-spring-1.3.1.jar</span></tt> &#8211; Spring framework integration</li>
<li><tt class="docutils literal"><span class="pre">akka-osgi-dependencies-bundle-1.3.1.jar</span></tt> &#8211; OSGi support</li>
</ul>
<p>Documentation for Akka Modules is located <a class="reference external" href="http://akka.io/docs/akka-modules/1.3.1/">here</a>.</p>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="durable-mailbox.html">Durable Mailboxes</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="articles.html">Articles &amp; Presentations</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Typesafe Inc.
      Last updated on Feb 07, 2012.
    </div>
  </body>
</html>