<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 27 14:50:27 PST 2012 -->
<TITLE>
BinaryConnectionFactory
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryConnectionFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/spy/memcached/BaseCacheMap.html" title="class in net.spy.memcached"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/spy/memcached/BroadcastOpFactory.html" title="interface in net.spy.memcached"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/spy/memcached/BinaryConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.spy.memcached.DefaultConnectionFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.spy.memcached</FONT>
<BR>
Class BinaryConnectionFactory</H2>
<PRE>
<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">net.spy.memcached.compat.SpyObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html" title="class in net.spy.memcached">net.spy.memcached.DefaultConnectionFactory</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.spy.memcached.BinaryConnectionFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BinaryConnectionFactory</B><DT>extends <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html" title="class in net.spy.memcached">DefaultConnectionFactory</A></DL>
</PRE>

<P>
Default connection factory for binary wire protocol connections.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.spy.memcached.DefaultConnectionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.spy.memcached.<A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html" title="class in net.spy.memcached">DefaultConnectionFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DEFAULT_CLIENT_MODE">DEFAULT_CLIENT_MODE</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DEFAULT_FAILURE_MODE">DEFAULT_FAILURE_MODE</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DEFAULT_HASH">DEFAULT_HASH</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DEFAULT_MAX_RECONNECT_DELAY">DEFAULT_MAX_RECONNECT_DELAY</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DEFAULT_MAX_TIMEOUTEXCEPTION_THRESHOLD">DEFAULT_MAX_TIMEOUTEXCEPTION_THRESHOLD</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DEFAULT_OP_QUEUE_LEN">DEFAULT_OP_QUEUE_LEN</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DEFAULT_OP_QUEUE_MAX_BLOCK_TIME">DEFAULT_OP_QUEUE_MAX_BLOCK_TIME</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DEFAULT_OPERATION_TIMEOUT">DEFAULT_OPERATION_TIMEOUT</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DEFAULT_READ_BUFFER_SIZE">DEFAULT_READ_BUFFER_SIZE</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#opQueueLen">opQueueLen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/spy/memcached/BinaryConnectionFactory.html#BinaryConnectionFactory()">BinaryConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a BinaryConnectionFactory with the default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/spy/memcached/BinaryConnectionFactory.html#BinaryConnectionFactory(net.spy.memcached.ClientMode)">BinaryConnectionFactory</A></B>(<A HREF="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</A>&nbsp;clientMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a BinaryConnectionFactory with the given clientMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/spy/memcached/BinaryConnectionFactory.html#BinaryConnectionFactory(net.spy.memcached.ClientMode, int, int)">BinaryConnectionFactory</A></B>(<A HREF="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</A>&nbsp;clientMode,
                        int&nbsp;len,
                        int&nbsp;bufSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a BinaryConnectionFactory with the given parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/spy/memcached/BinaryConnectionFactory.html#BinaryConnectionFactory(net.spy.memcached.ClientMode, int, int, net.spy.memcached.HashAlgorithm)">BinaryConnectionFactory</A></B>(<A HREF="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</A>&nbsp;clientMode,
                        int&nbsp;len,
                        int&nbsp;bufSize,
                        <A HREF="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</A>&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a BinaryConnectionFactory with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/spy/memcached/BinaryConnectionFactory.html#BinaryConnectionFactory(int, int)">BinaryConnectionFactory</A></B>(int&nbsp;len,
                        int&nbsp;bufSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a BinaryConnectionFactory with the given parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/spy/memcached/BinaryConnectionFactory.html#BinaryConnectionFactory(int, int, net.spy.memcached.HashAlgorithm)">BinaryConnectionFactory</A></B>(int&nbsp;len,
                        int&nbsp;bufSize,
                        <A HREF="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</A>&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a BinaryConnectionFactory with the given parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/BinaryConnectionFactory.html#createMemcachedNode(java.net.SocketAddress, java.nio.channels.SocketChannel, int)">createMemcachedNode</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</A>&nbsp;sa,
                    <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;c,
                    int&nbsp;bufSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new memcached node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/BinaryConnectionFactory.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/BinaryConnectionFactory.html#getOperationFactory()">getOperationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the operation factory for connections built by this connection factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.spy.memcached.DefaultConnectionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.spy.memcached.<A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html" title="class in net.spy.memcached">DefaultConnectionFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#createConnection(java.util.List)">createConnection</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#createLocator(java.util.List)">createLocator</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#createOperationQueue()">createOperationQueue</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#createReadOperationQueue()">createReadOperationQueue</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#createWriteOperationQueue()">createWriteOperationQueue</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getAuthDescriptor()">getAuthDescriptor</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getClientMode()">getClientMode</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getDefaultTranscoder()">getDefaultTranscoder</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getDynamicModePollingInterval()">getDynamicModePollingInterval</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getFailureMode()">getFailureMode</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getHashAlg()">getHashAlg</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getInitialObservers()">getInitialObservers</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getMaxReconnectDelay()">getMaxReconnectDelay</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getOperationTimeout()">getOperationTimeout</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getOpQueueLen()">getOpQueueLen</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getOpQueueMaxBlockTime()">getOpQueueMaxBlockTime</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getReadBufSize()">getReadBufSize</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getTimeoutExceptionThreshold()">getTimeoutExceptionThreshold</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#isDaemon()">isDaemon</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#shouldOptimize()">shouldOptimize</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#toString()">toString</A>, <A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#useNagleAlgorithm()">useNagleAlgorithm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.spy.memcached.compat.SpyObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.spy.memcached.compat.<A HREF="../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/spy/memcached/compat/SpyObject.html#getLogger()">getLogger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinaryConnectionFactory()"><!-- --></A><H3>
BinaryConnectionFactory</H3>
<PRE>
public <B>BinaryConnectionFactory</B>()</PRE>
<DL>
<DD>Create a BinaryConnectionFactory with the default parameters.
<P>
</DL>
<HR>

<A NAME="BinaryConnectionFactory(net.spy.memcached.ClientMode)"><!-- --></A><H3>
BinaryConnectionFactory</H3>
<PRE>
public <B>BinaryConnectionFactory</B>(<A HREF="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</A>&nbsp;clientMode)</PRE>
<DL>
<DD>Create a BinaryConnectionFactory with the given clientMode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clientMode</CODE> - </DL>
</DL>
<HR>

<A NAME="BinaryConnectionFactory(int, int)"><!-- --></A><H3>
BinaryConnectionFactory</H3>
<PRE>
public <B>BinaryConnectionFactory</B>(int&nbsp;len,
                               int&nbsp;bufSize)</PRE>
<DL>
<DD>Create a BinaryConnectionFactory with the given parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the queue length.<DD><CODE>bufSize</CODE> - the buffer size</DL>
</DL>
<HR>

<A NAME="BinaryConnectionFactory(net.spy.memcached.ClientMode, int, int)"><!-- --></A><H3>
BinaryConnectionFactory</H3>
<PRE>
public <B>BinaryConnectionFactory</B>(<A HREF="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</A>&nbsp;clientMode,
                               int&nbsp;len,
                               int&nbsp;bufSize)</PRE>
<DL>
<DD>Create a BinaryConnectionFactory with the given parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clientMode</CODE> - the mode of the client to indicate whether dynamic server list management is done.<DD><CODE>len</CODE> - the queue length.<DD><CODE>bufSize</CODE> - the buffer size</DL>
</DL>
<HR>

<A NAME="BinaryConnectionFactory(int, int, net.spy.memcached.HashAlgorithm)"><!-- --></A><H3>
BinaryConnectionFactory</H3>
<PRE>
public <B>BinaryConnectionFactory</B>(int&nbsp;len,
                               int&nbsp;bufSize,
                               <A HREF="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</A>&nbsp;hash)</PRE>
<DL>
<DD>Construct a BinaryConnectionFactory with the given parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the queue length.<DD><CODE>bufSize</CODE> - the buffer size<DD><CODE>hash</CODE> - the algorithm to use for hashing</DL>
</DL>
<HR>

<A NAME="BinaryConnectionFactory(net.spy.memcached.ClientMode, int, int, net.spy.memcached.HashAlgorithm)"><!-- --></A><H3>
BinaryConnectionFactory</H3>
<PRE>
public <B>BinaryConnectionFactory</B>(<A HREF="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</A>&nbsp;clientMode,
                               int&nbsp;len,
                               int&nbsp;bufSize,
                               <A HREF="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</A>&nbsp;hash)</PRE>
<DL>
<DD>Construct a BinaryConnectionFactory with the given parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clientMode</CODE> - the mode of the client to indicate whether dynamic server list management is done.<DD><CODE>len</CODE> - the queue length.<DD><CODE>bufSize</CODE> - the buffer size<DD><CODE>hash</CODE> - the algorithm to use for hashing</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createMemcachedNode(java.net.SocketAddress, java.nio.channels.SocketChannel, int)"><!-- --></A><H3>
createMemcachedNode</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</A> <B>createMemcachedNode</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</A>&nbsp;sa,
                                         <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;c,
                                         int&nbsp;bufSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#createMemcachedNode(java.net.SocketAddress, java.nio.channels.SocketChannel, int)">ConnectionFactory</A></CODE></B></DD>
<DD>Create a new memcached node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#createMemcachedNode(java.net.SocketAddress, java.nio.channels.SocketChannel, int)">createMemcachedNode</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#createMemcachedNode(java.net.SocketAddress, java.nio.channels.SocketChannel, int)">createMemcachedNode</A></CODE> in class <CODE><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html" title="class in net.spy.memcached">DefaultConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationFactory()"><!-- --></A><H3>
getOperationFactory</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</A> <B>getOperationFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getOperationFactory()">ConnectionFactory</A></CODE></B></DD>
<DD>Get the operation factory for connections built by this connection factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getOperationFactory()">getOperationFactory</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getOperationFactory()">getOperationFactory</A></CODE> in class <CODE><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html" title="class in net.spy.memcached">DefaultConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
protected <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html" title="class in net.spy.memcached">DefaultConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/spy/memcached/BaseCacheMap.html" title="class in net.spy.memcached"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/spy/memcached/BroadcastOpFactory.html" title="interface in net.spy.memcached"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/spy/memcached/BinaryConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.spy.memcached.DefaultConnectionFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
