<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 27 14:50:27 PST 2012 -->
<TITLE>
DefaultHashAlgorithm
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultHashAlgorithm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html" title="class in net.spy.memcached"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/spy/memcached/DefaultHashAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultHashAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.spy.memcached</FONT>
<BR>
Enum DefaultHashAlgorithm</H2>
<PRE>
<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html" title="enum in net.spy.memcached">DefaultHashAlgorithm</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.spy.memcached.DefaultHashAlgorithm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html" title="enum in net.spy.memcached">DefaultHashAlgorithm</A>&gt;, <A HREF="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>DefaultHashAlgorithm</B><DT>extends <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html" title="enum in net.spy.memcached">DefaultHashAlgorithm</A>&gt;<DT>implements <A HREF="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</A></DL>
</PRE>

<P>
Known hashing algorithms for locating a server for a key. Note that all hash
 algorithms return 64-bits of hash, but only the lower 32-bits are
 significant. This allows a positive 32-bit number to be returned for all
 cases.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html#CRC_HASH">CRC_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CRC_HASH as used by the perl API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html#FNV1_32_HASH">FNV1_32_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32-bit FNV1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html#FNV1_64_HASH">FNV1_64_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FNV hashes are designed to be fast while maintaining a low collision rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html#FNV1A_32_HASH">FNV1A_32_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32-bit FNV1a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html#FNV1A_64_HASH">FNV1A_64_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variation of FNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html#KETAMA_HASH">KETAMA_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MD5-based hash algorithm used by ketama.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html#NATIVE_HASH">NATIVE_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Native hash (String.hashCode()).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html#computeMd5(java.lang.String)">computeMd5</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the md5 of the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html#hash(java.lang.String)">hash</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the hash for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html" title="enum in net.spy.memcached">DefaultHashAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html" title="enum in net.spy.memcached">DefaultHashAlgorithm</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NATIVE_HASH"><!-- --></A><H3>
NATIVE_HASH</H3>
<PRE>
public static final <A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html" title="enum in net.spy.memcached">DefaultHashAlgorithm</A> <B>NATIVE_HASH</B></PRE>
<DL>
<DD>Native hash (String.hashCode()).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRC_HASH"><!-- --></A><H3>
CRC_HASH</H3>
<PRE>
public static final <A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html" title="enum in net.spy.memcached">DefaultHashAlgorithm</A> <B>CRC_HASH</B></PRE>
<DL>
<DD>CRC_HASH as used by the perl API. This will be more consistent both
 across multiple API users as well as java versions, but is mostly likely
 significantly slower.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FNV1_64_HASH"><!-- --></A><H3>
FNV1_64_HASH</H3>
<PRE>
public static final <A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html" title="enum in net.spy.memcached">DefaultHashAlgorithm</A> <B>FNV1_64_HASH</B></PRE>
<DL>
<DD>FNV hashes are designed to be fast while maintaining a low collision rate.
 The FNV speed allows one to quickly hash lots of data while maintaining a
 reasonable collision rate.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.isthe.com/chongo/tech/comp/fnv/">fnv
      comparisons</a>, 
<a href="http://en.wikipedia.org/wiki/Fowler_Noll_Vo_hash">fnv at
      wikipedia</a></DL>
</DL>
<HR>

<A NAME="FNV1A_64_HASH"><!-- --></A><H3>
FNV1A_64_HASH</H3>
<PRE>
public static final <A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html" title="enum in net.spy.memcached">DefaultHashAlgorithm</A> <B>FNV1A_64_HASH</B></PRE>
<DL>
<DD>Variation of FNV.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FNV1_32_HASH"><!-- --></A><H3>
FNV1_32_HASH</H3>
<PRE>
public static final <A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html" title="enum in net.spy.memcached">DefaultHashAlgorithm</A> <B>FNV1_32_HASH</B></PRE>
<DL>
<DD>32-bit FNV1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FNV1A_32_HASH"><!-- --></A><H3>
FNV1A_32_HASH</H3>
<PRE>
public static final <A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html" title="enum in net.spy.memcached">DefaultHashAlgorithm</A> <B>FNV1A_32_HASH</B></PRE>
<DL>
<DD>32-bit FNV1a.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KETAMA_HASH"><!-- --></A><H3>
KETAMA_HASH</H3>
<PRE>
public static final <A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html" title="enum in net.spy.memcached">DefaultHashAlgorithm</A> <B>KETAMA_HASH</B></PRE>
<DL>
<DD>MD5-based hash algorithm used by ketama.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html" title="enum in net.spy.memcached">DefaultHashAlgorithm</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DefaultHashAlgorithm c : DefaultHashAlgorithm.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html" title="enum in net.spy.memcached">DefaultHashAlgorithm</A> <B>valueOf</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="hash(java.lang.String)"><!-- --></A><H3>
hash</H3>
<PRE>
public long <B>hash</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;k)</PRE>
<DL>
<DD>Compute the hash for the given key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/HashAlgorithm.html#hash(java.lang.String)">hash</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a positive integer hash</DL>
</DD>
</DL>
<HR>

<A NAME="computeMd5(java.lang.String)"><!-- --></A><H3>
computeMd5</H3>
<PRE>
public static byte[] <B>computeMd5</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;k)</PRE>
<DL>
<DD>Get the md5 of the given key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html" title="class in net.spy.memcached"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/spy/memcached/DefaultHashAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultHashAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
