<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 27 14:50:27 PST 2012 -->
<TITLE>
DefaultConnectionFactory
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultConnectionFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html" title="enum in net.spy.memcached"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/spy/memcached/DefaultConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.spy.memcached</FONT>
<BR>
Class DefaultConnectionFactory</H2>
<PRE>
<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">net.spy.memcached.compat.SpyObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.spy.memcached.DefaultConnectionFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/spy/memcached/BinaryConnectionFactory.html" title="class in net.spy.memcached">BinaryConnectionFactory</A>, <A HREF="../../../net/spy/memcached/KetamaConnectionFactory.html" title="class in net.spy.memcached">KetamaConnectionFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultConnectionFactory</B><DT>extends <A HREF="../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</A><DT>implements <A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></DL>
</PRE>

<P>
Default implementation of ConnectionFactory.

 <p>
 This implementation creates connections where the operation queue is an
 ArrayBlockingQueue and the read and write queues are unbounded
 LinkedBlockingQueues. The <code>Redistribute</code> FailureMode is always
 used. If other FailureModes are needed, look at the ConnectionFactoryBuilder.

 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DEFAULT_CLIENT_MODE">DEFAULT_CLIENT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default client mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached">FailureMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DEFAULT_FAILURE_MODE">DEFAULT_FAILURE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default failure mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DEFAULT_HASH">DEFAULT_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default hash algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DEFAULT_MAX_RECONNECT_DELAY">DEFAULT_MAX_RECONNECT_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum amount of time (in seconds) to wait between reconnect attempts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DEFAULT_MAX_TIMEOUTEXCEPTION_THRESHOLD">DEFAULT_MAX_TIMEOUTEXCEPTION_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number + 2 of timeout exception for shutdown connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DEFAULT_OP_QUEUE_LEN">DEFAULT_OP_QUEUE_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum length of the operation queue returned by this connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DEFAULT_OP_QUEUE_MAX_BLOCK_TIME">DEFAULT_OP_QUEUE_MAX_BLOCK_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum time to block waiting for op queue operations to complete, in
 milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DEFAULT_OPERATION_TIMEOUT">DEFAULT_OPERATION_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default operation timeout in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DEFAULT_READ_BUFFER_SIZE">DEFAULT_READ_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The read buffer size for each server connection from this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#opQueueLen">opQueueLen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DefaultConnectionFactory()">DefaultConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DefaultConnectionFactory(net.spy.memcached.ClientMode)">DefaultConnectionFactory</A></B>(<A HREF="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</A>&nbsp;clientMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DefaultConnectionFactory with the default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DefaultConnectionFactory(net.spy.memcached.ClientMode, int, int)">DefaultConnectionFactory</A></B>(<A HREF="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</A>&nbsp;clientMode,
                         int&nbsp;qLen,
                         int&nbsp;bufSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DefaultConnectionFactory with the given maximum operation queue
 length, and the given read buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DefaultConnectionFactory(net.spy.memcached.ClientMode, int, int, net.spy.memcached.HashAlgorithm)">DefaultConnectionFactory</A></B>(<A HREF="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</A>&nbsp;clientMode,
                         int&nbsp;qLen,
                         int&nbsp;bufSize,
                         <A HREF="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</A>&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DefaultConnectionFactory with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#DefaultConnectionFactory(int, int)">DefaultConnectionFactory</A></B>(int&nbsp;qLen,
                         int&nbsp;bufSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DefaultConnectionFactory with the given maximum operation queue
 length, and the given read buffer size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/MemcachedConnection.html" title="class in net.spy.memcached">MemcachedConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#createConnection(java.util.List)">createConnection</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</A>&gt;&nbsp;addrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MemcachedConnection for the given SocketAddresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#createLocator(java.util.List)">createLocator</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NodeLocator instance for the given list of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#createMemcachedNode(java.net.SocketAddress, java.nio.channels.SocketChannel, int)">createMemcachedNode</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</A>&nbsp;sa,
                    <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;c,
                    int&nbsp;bufSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new memcached node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#createOperationQueue()">createOperationQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a BlockingQueue for operations for a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#createReadOperationQueue()">createReadOperationQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a BlockingQueue for the operations currently expecting to read
 responses from memcached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#createWriteOperationQueue()">createWriteOperationQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a BlockingQueue for the operations currently expecting to write
 requests to memcached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/auth/AuthDescriptor.html" title="class in net.spy.memcached.auth">AuthDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getAuthDescriptor()">getAuthDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate connections using the given auth descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getClientMode()">getClientMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mode in which the client is operating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</A>&lt;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getDefaultTranscoder()">getDefaultTranscoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default transcoder to be used in connections created by this
 factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getDynamicModePollingInterval()">getDynamicModePollingInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interval used for periodic polling of configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached">FailureMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getFailureMode()">getFailureMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default failure mode for the underlying connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getHashAlg()">getHashAlg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hash algorithm to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached">ConnectionObserver</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getInitialObservers()">getInitialObservers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Observers that should be established at the time of connection
 instantiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getMaxReconnectDelay()">getMaxReconnectDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of milliseconds to wait between reconnect attempts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getOperationFactory()">getOperationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the operation factory for connections built by this connection factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getOperationTimeout()">getOperationTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the operation timeout used by this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getOpQueueLen()">getOpQueueLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the op queue length set at construct time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getOpQueueMaxBlockTime()">getOpQueueMaxBlockTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum amount of time (in milliseconds) a client is willing to
 wait to add a new item to a queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getReadBufSize()">getReadBufSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#getTimeoutExceptionThreshold()">getTimeoutExceptionThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of timeout exception for shutdown connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#isDaemon()">isDaemon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, the IO thread should be a daemon thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#shouldOptimize()">shouldOptimize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, low-level optimization is in effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/DefaultConnectionFactory.html#useNagleAlgorithm()">useNagleAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, the nagle algorithm will be used on connected sockets.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.spy.memcached.compat.SpyObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.spy.memcached.compat.<A HREF="../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/spy/memcached/compat/SpyObject.html#getLogger()">getLogger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CLIENT_MODE"><!-- --></A><H3>
DEFAULT_CLIENT_MODE</H3>
<PRE>
public static final <A HREF="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</A> <B>DEFAULT_CLIENT_MODE</B></PRE>
<DL>
<DD>Default client mode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FAILURE_MODE"><!-- --></A><H3>
DEFAULT_FAILURE_MODE</H3>
<PRE>
public static final <A HREF="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached">FailureMode</A> <B>DEFAULT_FAILURE_MODE</B></PRE>
<DL>
<DD>Default failure mode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_HASH"><!-- --></A><H3>
DEFAULT_HASH</H3>
<PRE>
public static final <A HREF="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</A> <B>DEFAULT_HASH</B></PRE>
<DL>
<DD>Default hash algorithm.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_OP_QUEUE_LEN"><!-- --></A><H3>
DEFAULT_OP_QUEUE_LEN</H3>
<PRE>
public static final int <B>DEFAULT_OP_QUEUE_LEN</B></PRE>
<DL>
<DD>Maximum length of the operation queue returned by this connection factory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.spy.memcached.DefaultConnectionFactory.DEFAULT_OP_QUEUE_LEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OP_QUEUE_MAX_BLOCK_TIME"><!-- --></A><H3>
DEFAULT_OP_QUEUE_MAX_BLOCK_TIME</H3>
<PRE>
public static final long <B>DEFAULT_OP_QUEUE_MAX_BLOCK_TIME</B></PRE>
<DL>
<DD>The maximum time to block waiting for op queue operations to complete, in
 milliseconds. The default has been set with the expectation that most
 requests are interactive and waiting for more than a few seconds is thus
 more undesirable than failing the request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_READ_BUFFER_SIZE"><!-- --></A><H3>
DEFAULT_READ_BUFFER_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_READ_BUFFER_SIZE</B></PRE>
<DL>
<DD>The read buffer size for each server connection from this factory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.spy.memcached.DefaultConnectionFactory.DEFAULT_READ_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OPERATION_TIMEOUT"><!-- --></A><H3>
DEFAULT_OPERATION_TIMEOUT</H3>
<PRE>
public static final long <B>DEFAULT_OPERATION_TIMEOUT</B></PRE>
<DL>
<DD>Default operation timeout in milliseconds.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.spy.memcached.DefaultConnectionFactory.DEFAULT_OPERATION_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_RECONNECT_DELAY"><!-- --></A><H3>
DEFAULT_MAX_RECONNECT_DELAY</H3>
<PRE>
public static final long <B>DEFAULT_MAX_RECONNECT_DELAY</B></PRE>
<DL>
<DD>Maximum amount of time (in seconds) to wait between reconnect attempts.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.spy.memcached.DefaultConnectionFactory.DEFAULT_MAX_RECONNECT_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_TIMEOUTEXCEPTION_THRESHOLD"><!-- --></A><H3>
DEFAULT_MAX_TIMEOUTEXCEPTION_THRESHOLD</H3>
<PRE>
public static final int <B>DEFAULT_MAX_TIMEOUTEXCEPTION_THRESHOLD</B></PRE>
<DL>
<DD>Maximum number + 2 of timeout exception for shutdown connection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.spy.memcached.DefaultConnectionFactory.DEFAULT_MAX_TIMEOUTEXCEPTION_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="opQueueLen"><!-- --></A><H3>
opQueueLen</H3>
<PRE>
protected final int <B>opQueueLen</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultConnectionFactory(net.spy.memcached.ClientMode, int, int, net.spy.memcached.HashAlgorithm)"><!-- --></A><H3>
DefaultConnectionFactory</H3>
<PRE>
public <B>DefaultConnectionFactory</B>(<A HREF="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</A>&nbsp;clientMode,
                                int&nbsp;qLen,
                                int&nbsp;bufSize,
                                <A HREF="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</A>&nbsp;hash)</PRE>
<DL>
<DD>Construct a DefaultConnectionFactory with the given parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>qLen</CODE> - the queue length.<DD><CODE>bufSize</CODE> - the buffer size<DD><CODE>hash</CODE> - the algorithm to use for hashing</DL>
</DL>
<HR>

<A NAME="DefaultConnectionFactory(net.spy.memcached.ClientMode, int, int)"><!-- --></A><H3>
DefaultConnectionFactory</H3>
<PRE>
public <B>DefaultConnectionFactory</B>(<A HREF="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</A>&nbsp;clientMode,
                                int&nbsp;qLen,
                                int&nbsp;bufSize)</PRE>
<DL>
<DD>Create a DefaultConnectionFactory with the given maximum operation queue
 length, and the given read buffer size.
<P>
</DL>
<HR>

<A NAME="DefaultConnectionFactory(int, int)"><!-- --></A><H3>
DefaultConnectionFactory</H3>
<PRE>
public <B>DefaultConnectionFactory</B>(int&nbsp;qLen,
                                int&nbsp;bufSize)</PRE>
<DL>
<DD>Create a DefaultConnectionFactory with the given maximum operation queue
 length, and the given read buffer size.
<P>
</DL>
<HR>

<A NAME="DefaultConnectionFactory(net.spy.memcached.ClientMode)"><!-- --></A><H3>
DefaultConnectionFactory</H3>
<PRE>
public <B>DefaultConnectionFactory</B>(<A HREF="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</A>&nbsp;clientMode)</PRE>
<DL>
<DD>Create a DefaultConnectionFactory with the default parameters.
<P>
</DL>
<HR>

<A NAME="DefaultConnectionFactory()"><!-- --></A><H3>
DefaultConnectionFactory</H3>
<PRE>
public <B>DefaultConnectionFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClientMode()"><!-- --></A><H3>
getClientMode</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/ClientMode.html" title="enum in net.spy.memcached">ClientMode</A> <B>getClientMode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getClientMode()">ConnectionFactory</A></CODE></B></DD>
<DD>The mode in which the client is operating.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getClientMode()">getClientMode</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the clientMode.</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicModePollingInterval()"><!-- --></A><H3>
getDynamicModePollingInterval</H3>
<PRE>
public long <B>getDynamicModePollingInterval</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getDynamicModePollingInterval()">ConnectionFactory</A></CODE></B></DD>
<DD>The interval used for periodic polling of configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getDynamicModePollingInterval()">getDynamicModePollingInterval</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interval in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="createMemcachedNode(java.net.SocketAddress, java.nio.channels.SocketChannel, int)"><!-- --></A><H3>
createMemcachedNode</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</A> <B>createMemcachedNode</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</A>&nbsp;sa,
                                         <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;c,
                                         int&nbsp;bufSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#createMemcachedNode(java.net.SocketAddress, java.nio.channels.SocketChannel, int)">ConnectionFactory</A></CODE></B></DD>
<DD>Create a new memcached node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#createMemcachedNode(java.net.SocketAddress, java.nio.channels.SocketChannel, int)">createMemcachedNode</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConnection(java.util.List)"><!-- --></A><H3>
createConnection</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/MemcachedConnection.html" title="class in net.spy.memcached">MemcachedConnection</A> <B>createConnection</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</A>&gt;&nbsp;addrs)
                                     throws <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#createConnection(java.util.List)">ConnectionFactory</A></CODE></B></DD>
<DD>Create a MemcachedConnection for the given SocketAddresses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#createConnection(java.util.List)">createConnection</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addrs</CODE> - the addresses of the memcached servers
<DT><B>Returns:</B><DD>a new MemcachedConnection connected to those addresses
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - for problems initializing the memcached connections</DL>
</DD>
</DL>
<HR>

<A NAME="getFailureMode()"><!-- --></A><H3>
getFailureMode</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/FailureMode.html" title="enum in net.spy.memcached">FailureMode</A> <B>getFailureMode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getFailureMode()">ConnectionFactory</A></CODE></B></DD>
<DD>Get the default failure mode for the underlying connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getFailureMode()">getFailureMode</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOperationQueue()"><!-- --></A><H3>
createOperationQueue</H3>
<PRE>
public <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A>&gt; <B>createOperationQueue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#createOperationQueue()">ConnectionFactory</A></CODE></B></DD>
<DD>Create a BlockingQueue for operations for a connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#createOperationQueue()">createOperationQueue</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReadOperationQueue()"><!-- --></A><H3>
createReadOperationQueue</H3>
<PRE>
public <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A>&gt; <B>createReadOperationQueue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#createReadOperationQueue()">ConnectionFactory</A></CODE></B></DD>
<DD>Create a BlockingQueue for the operations currently expecting to read
 responses from memcached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#createReadOperationQueue()">createReadOperationQueue</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWriteOperationQueue()"><!-- --></A><H3>
createWriteOperationQueue</H3>
<PRE>
public <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A>&gt; <B>createWriteOperationQueue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#createWriteOperationQueue()">ConnectionFactory</A></CODE></B></DD>
<DD>Create a BlockingQueue for the operations currently expecting to write
 requests to memcached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#createWriteOperationQueue()">createWriteOperationQueue</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLocator(java.util.List)"><!-- --></A><H3>
createLocator</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached">NodeLocator</A> <B>createLocator</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</A>&gt;&nbsp;nodes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#createLocator(java.util.List)">ConnectionFactory</A></CODE></B></DD>
<DD>Create a NodeLocator instance for the given list of nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#createLocator(java.util.List)">createLocator</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpQueueLen()"><!-- --></A><H3>
getOpQueueLen</H3>
<PRE>
public int <B>getOpQueueLen</B>()</PRE>
<DL>
<DD>Get the op queue length set at construct time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpQueueMaxBlockTime()"><!-- --></A><H3>
getOpQueueMaxBlockTime</H3>
<PRE>
public long <B>getOpQueueMaxBlockTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getOpQueueMaxBlockTime()">ConnectionFactory</A></CODE></B></DD>
<DD>Get the maximum amount of time (in milliseconds) a client is willing to
 wait to add a new item to a queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getOpQueueMaxBlockTime()">getOpQueueMaxBlockTime</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum time to block waiting for op queue operations to
         complete, in milliseconds, or null for no waiting.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadBufSize()"><!-- --></A><H3>
getReadBufSize</H3>
<PRE>
public int <B>getReadBufSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getReadBufSize()">getReadBufSize</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHashAlg()"><!-- --></A><H3>
getHashAlg</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/HashAlgorithm.html" title="interface in net.spy.memcached">HashAlgorithm</A> <B>getHashAlg</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getHashAlg()">ConnectionFactory</A></CODE></B></DD>
<DD>Get the hash algorithm to be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getHashAlg()">getHashAlg</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationFactory()"><!-- --></A><H3>
getOperationFactory</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/OperationFactory.html" title="interface in net.spy.memcached">OperationFactory</A> <B>getOperationFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getOperationFactory()">ConnectionFactory</A></CODE></B></DD>
<DD>Get the operation factory for connections built by this connection factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getOperationFactory()">getOperationFactory</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationTimeout()"><!-- --></A><H3>
getOperationTimeout</H3>
<PRE>
public long <B>getOperationTimeout</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getOperationTimeout()">ConnectionFactory</A></CODE></B></DD>
<DD>Get the operation timeout used by this connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getOperationTimeout()">getOperationTimeout</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDaemon()"><!-- --></A><H3>
isDaemon</H3>
<PRE>
public boolean <B>isDaemon</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#isDaemon()">ConnectionFactory</A></CODE></B></DD>
<DD>If true, the IO thread should be a daemon thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#isDaemon()">isDaemon</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialObservers()"><!-- --></A><H3>
getInitialObservers</H3>
<PRE>
public <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached">ConnectionObserver</A>&gt; <B>getInitialObservers</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getInitialObservers()">ConnectionFactory</A></CODE></B></DD>
<DD>Observers that should be established at the time of connection
 instantiation.

 These observers will see the first connection established.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getInitialObservers()">getInitialObservers</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTranscoder()"><!-- --></A><H3>
getDefaultTranscoder</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</A>&lt;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getDefaultTranscoder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getDefaultTranscoder()">ConnectionFactory</A></CODE></B></DD>
<DD>Get the default transcoder to be used in connections created by this
 factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getDefaultTranscoder()">getDefaultTranscoder</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useNagleAlgorithm()"><!-- --></A><H3>
useNagleAlgorithm</H3>
<PRE>
public boolean <B>useNagleAlgorithm</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#useNagleAlgorithm()">ConnectionFactory</A></CODE></B></DD>
<DD>If true, the nagle algorithm will be used on connected sockets.

 <p>
 See <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/net/Socket.html?is-external=true#setTcpNoDelay(boolean)" title="class or interface in java.net"><CODE>Socket.setTcpNoDelay(boolean)</CODE></A> for more information.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#useNagleAlgorithm()">useNagleAlgorithm</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldOptimize()"><!-- --></A><H3>
shouldOptimize</H3>
<PRE>
public boolean <B>shouldOptimize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#shouldOptimize()">ConnectionFactory</A></CODE></B></DD>
<DD>If true, low-level optimization is in effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#shouldOptimize()">shouldOptimize</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxReconnectDelay()"><!-- --></A><H3>
getMaxReconnectDelay</H3>
<PRE>
public long <B>getMaxReconnectDelay</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getMaxReconnectDelay()">ConnectionFactory</A></CODE></B></DD>
<DD>Maximum number of milliseconds to wait between reconnect attempts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getMaxReconnectDelay()">getMaxReconnectDelay</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthDescriptor()"><!-- --></A><H3>
getAuthDescriptor</H3>
<PRE>
public <A HREF="../../../net/spy/memcached/auth/AuthDescriptor.html" title="class in net.spy.memcached.auth">AuthDescriptor</A> <B>getAuthDescriptor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getAuthDescriptor()">ConnectionFactory</A></CODE></B></DD>
<DD>Authenticate connections using the given auth descriptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getAuthDescriptor()">getAuthDescriptor</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if no authentication should take place</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeoutExceptionThreshold()"><!-- --></A><H3>
getTimeoutExceptionThreshold</H3>
<PRE>
public int <B>getTimeoutExceptionThreshold</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getTimeoutExceptionThreshold()">ConnectionFactory</A></CODE></B></DD>
<DD>Maximum number of timeout exception for shutdown connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html#getTimeoutExceptionThreshold()">getTimeoutExceptionThreshold</A></CODE> in interface <CODE><A HREF="../../../net/spy/memcached/ConnectionFactory.html" title="interface in net.spy.memcached">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
protected <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/spy/memcached/ConnectionObserver.html" title="interface in net.spy.memcached"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/spy/memcached/DefaultHashAlgorithm.html" title="enum in net.spy.memcached"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/spy/memcached/DefaultConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
