<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 27 14:50:28 PST 2012 -->
<TITLE>
OperationFactory
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/spy/memcached/OperationNotSupportedException.html" title="class in net.spy.memcached"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/spy/memcached/OperationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.spy.memcached</FONT>
<BR>
Interface OperationFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/spy/memcached/protocol/ascii/AsciiOperationFactory.html" title="class in net.spy.memcached.protocol.ascii">AsciiOperationFactory</A>, <A HREF="../../../net/spy/memcached/ops/BaseOperationFactory.html" title="class in net.spy.memcached.ops">BaseOperationFactory</A>, <A HREF="../../../net/spy/memcached/protocol/binary/BinaryOperationFactory.html" title="class in net.spy.memcached.protocol.binary">BinaryOperationFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OperationFactory</B></DL>
</PRE>

<P>
Factory that builds operations for protocol handlers.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/CASOperation.html" title="interface in net.spy.memcached.ops">CASOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#cas(net.spy.memcached.ops.StoreType, java.lang.String, long, int, int, byte[], net.spy.memcached.ops.OperationCallback)">cas</A></B>(<A HREF="../../../net/spy/memcached/ops/StoreType.html" title="enum in net.spy.memcached.ops">StoreType</A>&nbsp;t,
    <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
    long&nbsp;casId,
    int&nbsp;flags,
    int&nbsp;exp,
    byte[]&nbsp;data,
    <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CAS operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/ConcatenationOperation.html" title="interface in net.spy.memcached.ops">ConcatenationOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#cat(net.spy.memcached.ops.ConcatenationType, long, java.lang.String, byte[], net.spy.memcached.ops.OperationCallback)">cat</A></B>(<A HREF="../../../net/spy/memcached/ops/ConcatenationType.html" title="enum in net.spy.memcached.ops">ConcatenationType</A>&nbsp;catType,
    long&nbsp;casId,
    <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
    byte[]&nbsp;data,
    <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a concatenation operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#clone(net.spy.memcached.ops.KeyedOperation)">clone</A></B>(<A HREF="../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone an operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/DeleteOperation.html" title="interface in net.spy.memcached.ops">DeleteOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#delete(java.lang.String, net.spy.memcached.ops.OperationCallback)">delete</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
       <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;operationCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a deletion operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/DeleteConfigOperation.html" title="interface in net.spy.memcached.ops">DeleteConfigOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#deleteConfig(net.spy.memcached.ops.ConfigurationType, net.spy.memcached.ops.OperationCallback)">deleteConfig</A></B>(<A HREF="../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</A>&nbsp;type,
             <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;operationCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a deletion operation for config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/FlushOperation.html" title="interface in net.spy.memcached.ops">FlushOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#flush(int, net.spy.memcached.ops.OperationCallback)">flush</A></B>(int&nbsp;delay,
      <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;operationCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a flush operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/GetOperation.html" title="interface in net.spy.memcached.ops">GetOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#get(java.util.Collection, net.spy.memcached.ops.GetOperation.Callback)">get</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;keys,
    <A HREF="../../../net/spy/memcached/ops/GetOperation.Callback.html" title="interface in net.spy.memcached.ops">GetOperation.Callback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a get operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/GetOperation.html" title="interface in net.spy.memcached.ops">GetOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#get(java.lang.String, net.spy.memcached.ops.GetOperation.Callback)">get</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
    <A HREF="../../../net/spy/memcached/ops/GetOperation.Callback.html" title="interface in net.spy.memcached.ops">GetOperation.Callback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a get operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/GetAndTouchOperation.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#getAndTouch(java.lang.String, int, net.spy.memcached.ops.GetAndTouchOperation.Callback)">getAndTouch</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
            int&nbsp;expiration,
            <A HREF="../../../net/spy/memcached/ops/GetAndTouchOperation.Callback.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation.Callback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a key and resets its timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/GetConfigOperation.html" title="interface in net.spy.memcached.ops">GetConfigOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#getConfig(net.spy.memcached.ops.ConfigurationType, net.spy.memcached.ops.GetConfigOperation.Callback)">getConfig</A></B>(<A HREF="../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</A>&nbsp;type,
          <A HREF="../../../net/spy/memcached/ops/GetConfigOperation.Callback.html" title="interface in net.spy.memcached.ops">GetConfigOperation.Callback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a getConfig operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/GetlOperation.html" title="interface in net.spy.memcached.ops">GetlOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#getl(java.lang.String, int, net.spy.memcached.ops.GetlOperation.Callback)">getl</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
     int&nbsp;exp,
     <A HREF="../../../net/spy/memcached/ops/GetlOperation.Callback.html" title="interface in net.spy.memcached.ops">GetlOperation.Callback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a getl operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/GetsOperation.html" title="interface in net.spy.memcached.ops">GetsOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#gets(java.lang.String, net.spy.memcached.ops.GetsOperation.Callback)">gets</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
     <A HREF="../../../net/spy/memcached/ops/GetsOperation.Callback.html" title="interface in net.spy.memcached.ops">GetsOperation.Callback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a gets operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/MutatorOperation.html" title="interface in net.spy.memcached.ops">MutatorOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#mutate(net.spy.memcached.ops.Mutator, java.lang.String, long, long, int, net.spy.memcached.ops.OperationCallback)">mutate</A></B>(<A HREF="../../../net/spy/memcached/ops/Mutator.html" title="enum in net.spy.memcached.ops">Mutator</A>&nbsp;m,
       <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
       long&nbsp;by,
       long&nbsp;def,
       int&nbsp;exp,
       <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a mutator operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/NoopOperation.html" title="interface in net.spy.memcached.ops">NoopOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#noop(net.spy.memcached.ops.OperationCallback)">noop</A></B>(<A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NOOP operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/SASLAuthOperation.html" title="interface in net.spy.memcached.ops">SASLAuthOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#saslAuth(java.lang.String[], java.lang.String, java.util.Map, javax.security.auth.callback.CallbackHandler, net.spy.memcached.ops.OperationCallback)">saslAuth</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;mech,
         <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverName,
         <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;props,
         <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</A>&nbsp;cbh,
         <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sasl auth operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/SASLMechsOperation.html" title="interface in net.spy.memcached.ops">SASLMechsOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#saslMechs(net.spy.memcached.ops.OperationCallback)">saslMechs</A></B>(<A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SASL mechs operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/SASLStepOperation.html" title="interface in net.spy.memcached.ops">SASLStepOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#saslStep(java.lang.String[], byte[], java.lang.String, java.util.Map, javax.security.auth.callback.CallbackHandler, net.spy.memcached.ops.OperationCallback)">saslStep</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;mech,
         byte[]&nbsp;challenge,
         <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverName,
         <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;props,
         <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</A>&nbsp;cbh,
         <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sasl step operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/SetConfigOperation.html" title="interface in net.spy.memcached.ops">SetConfigOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#setConfig(net.spy.memcached.ops.ConfigurationType, int, byte[], net.spy.memcached.ops.OperationCallback)">setConfig</A></B>(<A HREF="../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</A>&nbsp;type,
          int&nbsp;flags,
          byte[]&nbsp;data,
          <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a setConfig operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/StatsOperation.html" title="interface in net.spy.memcached.ops">StatsOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#stats(java.lang.String, net.spy.memcached.ops.StatsOperation.Callback)">stats</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;arg,
      <A HREF="../../../net/spy/memcached/ops/StatsOperation.Callback.html" title="interface in net.spy.memcached.ops">StatsOperation.Callback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new StatsOperation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/StoreOperation.html" title="interface in net.spy.memcached.ops">StoreOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#store(net.spy.memcached.ops.StoreType, java.lang.String, int, int, byte[], net.spy.memcached.ops.OperationCallback)">store</A></B>(<A HREF="../../../net/spy/memcached/ops/StoreType.html" title="enum in net.spy.memcached.ops">StoreType</A>&nbsp;storeType,
      <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
      int&nbsp;flags,
      int&nbsp;exp,
      byte[]&nbsp;data,
      <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a store operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#tapAck(net.spy.memcached.tapmessage.TapOpcode, int, net.spy.memcached.ops.OperationCallback)">tapAck</A></B>(<A HREF="../../../net/spy/memcached/tapmessage/TapOpcode.html" title="enum in net.spy.memcached.tapmessage">TapOpcode</A>&nbsp;opcode,
       int&nbsp;opaque,
       <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a tap ack message to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#tapBackfill(java.lang.String, long, net.spy.memcached.ops.OperationCallback)">tapBackfill</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
            long&nbsp;date,
            <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tap backfill stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#tapCustom(java.lang.String, net.spy.memcached.tapmessage.RequestMessage, net.spy.memcached.ops.OperationCallback)">tapCustom</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
          <A HREF="../../../net/spy/memcached/tapmessage/RequestMessage.html" title="class in net.spy.memcached.tapmessage">RequestMessage</A>&nbsp;message,
          <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a custom tap stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#tapDump(java.lang.String, net.spy.memcached.ops.OperationCallback)">tapDump</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
        <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a tap dump message to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#touch(java.lang.String, int, net.spy.memcached.ops.OperationCallback)">touch</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
      int&nbsp;expiration,
      <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets a keys expiration time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/UnlockOperation.html" title="interface in net.spy.memcached.ops">UnlockOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#unlock(java.lang.String, long, net.spy.memcached.ops.OperationCallback)">unlock</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
       long&nbsp;casId,
       <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;operationCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Unlock operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/spy/memcached/ops/VersionOperation.html" title="interface in net.spy.memcached.ops">VersionOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/spy/memcached/OperationFactory.html#version(net.spy.memcached.ops.OperationCallback)">version</A></B>(<A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new version operation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="noop(net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
noop</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/NoopOperation.html" title="interface in net.spy.memcached.ops">NoopOperation</A> <B>noop</B>(<A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Create a NOOP operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - the operation callback
<DT><B>Returns:</B><DD>the new NoopOperation</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
delete</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/DeleteOperation.html" title="interface in net.spy.memcached.ops">DeleteOperation</A> <B>delete</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                       <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;operationCallback)</PRE>
<DL>
<DD>Create a deletion operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to delete<DD><CODE>operationCallback</CODE> - the status callback
<DT><B>Returns:</B><DD>the new DeleteOperation</DL>
</DD>
</DL>
<HR>

<A NAME="unlock(java.lang.String, long, net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
unlock</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/UnlockOperation.html" title="interface in net.spy.memcached.ops">UnlockOperation</A> <B>unlock</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                       long&nbsp;casId,
                       <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;operationCallback)</PRE>
<DL>
<DD>Create a Unlock operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to delete<DD><CODE>casId</CODE> - the value of CAS<DD><CODE>operationCallback</CODE> - the status callback
<DT><B>Returns:</B><DD>the new UnlockOperation</DL>
</DD>
</DL>
<HR>

<A NAME="flush(int, net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
flush</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/FlushOperation.html" title="interface in net.spy.memcached.ops">FlushOperation</A> <B>flush</B>(int&nbsp;delay,
                     <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;operationCallback)</PRE>
<DL>
<DD>Create a flush operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - delay until flush.<DD><CODE>operationCallback</CODE> - the status callback
<DT><B>Returns:</B><DD>the new FlushOperation</DL>
</DD>
</DL>
<HR>

<A NAME="getAndTouch(java.lang.String, int, net.spy.memcached.ops.GetAndTouchOperation.Callback)"><!-- --></A><H3>
getAndTouch</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/GetAndTouchOperation.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation</A> <B>getAndTouch</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                 int&nbsp;expiration,
                                 <A HREF="../../../net/spy/memcached/ops/GetAndTouchOperation.Callback.html" title="interface in net.spy.memcached.ops">GetAndTouchOperation.Callback</A>&nbsp;cb)</PRE>
<DL>
<DD>Gets the value of a key and resets its timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to get a value for and reset its timeout<DD><CODE>expiration</CODE> - the new expiration for the key<DD><CODE>cb</CODE> - the callback that will contain the result
<DT><B>Returns:</B><DD>a new GATOperation</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, net.spy.memcached.ops.GetOperation.Callback)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/GetOperation.html" title="interface in net.spy.memcached.ops">GetOperation</A> <B>get</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="../../../net/spy/memcached/ops/GetOperation.Callback.html" title="interface in net.spy.memcached.ops">GetOperation.Callback</A>&nbsp;callback)</PRE>
<DL>
<DD>Create a get operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to get<DD><CODE>callback</CODE> - the callback that will contain the results
<DT><B>Returns:</B><DD>a new GetOperation</DL>
</DD>
</DL>
<HR>

<A NAME="getl(java.lang.String, int, net.spy.memcached.ops.GetlOperation.Callback)"><!-- --></A><H3>
getl</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/GetlOperation.html" title="interface in net.spy.memcached.ops">GetlOperation</A> <B>getl</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                   int&nbsp;exp,
                   <A HREF="../../../net/spy/memcached/ops/GetlOperation.Callback.html" title="interface in net.spy.memcached.ops">GetlOperation.Callback</A>&nbsp;callback)</PRE>
<DL>
<DD>Create a getl operation. A getl gets the value for a key and then locks the
 value for a given amount of time. The maximum default lock time is 30
 seconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to get and lock<DD><CODE>exp</CODE> - the amount of time the lock should be valid for in seconds.<DD><CODE>callback</CODE> - the callback that will contain the results
<DT><B>Returns:</B><DD>a new GetOperation</DL>
</DD>
</DL>
<HR>

<A NAME="gets(java.lang.String, net.spy.memcached.ops.GetsOperation.Callback)"><!-- --></A><H3>
gets</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/GetsOperation.html" title="interface in net.spy.memcached.ops">GetsOperation</A> <B>gets</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                   <A HREF="../../../net/spy/memcached/ops/GetsOperation.Callback.html" title="interface in net.spy.memcached.ops">GetsOperation.Callback</A>&nbsp;callback)</PRE>
<DL>
<DD>Create a gets operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to get<DD><CODE>callback</CODE> - the callback that will contain the results
<DT><B>Returns:</B><DD>a new GetsOperation</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.util.Collection, net.spy.memcached.ops.GetOperation.Callback)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/GetOperation.html" title="interface in net.spy.memcached.ops">GetOperation</A> <B>get</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;keys,
                 <A HREF="../../../net/spy/memcached/ops/GetOperation.Callback.html" title="interface in net.spy.memcached.ops">GetOperation.Callback</A>&nbsp;cb)</PRE>
<DL>
<DD>Create a get operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - the collection of keys to get<DD><CODE>cb</CODE> - the callback that will contain the results
<DT><B>Returns:</B><DD>a new GetOperation</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig(net.spy.memcached.ops.ConfigurationType, net.spy.memcached.ops.GetConfigOperation.Callback)"><!-- --></A><H3>
getConfig</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/GetConfigOperation.html" title="interface in net.spy.memcached.ops">GetConfigOperation</A> <B>getConfig</B>(<A HREF="../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</A>&nbsp;type,
                             <A HREF="../../../net/spy/memcached/ops/GetConfigOperation.Callback.html" title="interface in net.spy.memcached.ops">GetConfigOperation.Callback</A>&nbsp;cb)</PRE>
<DL>
<DD>Create a getConfig operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the config type to get<DD><CODE>cb</CODE> - the callback that will contain the results
<DT><B>Returns:</B><DD>a new GetConfigOperation</DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(net.spy.memcached.ops.ConfigurationType, int, byte[], net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
setConfig</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/SetConfigOperation.html" title="interface in net.spy.memcached.ops">SetConfigOperation</A> <B>setConfig</B>(<A HREF="../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</A>&nbsp;type,
                             int&nbsp;flags,
                             byte[]&nbsp;data,
                             <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Create a setConfig operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the config type to set<DD><CODE>flags</CODE> - the config flags<DD><CODE>data</CODE> - the data<DD><CODE>cb</CODE> - the status callback
<DT><B>Returns:</B><DD>a new SetConfigOperation</DL>
</DD>
</DL>
<HR>

<A NAME="deleteConfig(net.spy.memcached.ops.ConfigurationType, net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
deleteConfig</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/DeleteConfigOperation.html" title="interface in net.spy.memcached.ops">DeleteConfigOperation</A> <B>deleteConfig</B>(<A HREF="../../../net/spy/memcached/ops/ConfigurationType.html" title="enum in net.spy.memcached.ops">ConfigurationType</A>&nbsp;type,
                                   <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;operationCallback)</PRE>
<DL>
<DD>Create a deletion operation for config.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the configuration type to delete<DD><CODE>operationCallback</CODE> - the status callback
<DT><B>Returns:</B><DD>the new DeleteConfigOperation</DL>
</DD>
</DL>
<HR>

<A NAME="mutate(net.spy.memcached.ops.Mutator, java.lang.String, long, long, int, net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
mutate</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/MutatorOperation.html" title="interface in net.spy.memcached.ops">MutatorOperation</A> <B>mutate</B>(<A HREF="../../../net/spy/memcached/ops/Mutator.html" title="enum in net.spy.memcached.ops">Mutator</A>&nbsp;m,
                        <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                        long&nbsp;by,
                        long&nbsp;def,
                        int&nbsp;exp,
                        <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Create a mutator operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the mutator type<DD><CODE>key</CODE> - the mutatee key<DD><CODE>by</CODE> - the amount to increment or decrement<DD><CODE>def</CODE> - the default value<DD><CODE>exp</CODE> - expiration in case we need to default (0 if no default)<DD><CODE>cb</CODE> - the status callback
<DT><B>Returns:</B><DD>the new mutator operation</DL>
</DD>
</DL>
<HR>

<A NAME="stats(java.lang.String, net.spy.memcached.ops.StatsOperation.Callback)"><!-- --></A><H3>
stats</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/StatsOperation.html" title="interface in net.spy.memcached.ops">StatsOperation</A> <B>stats</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;arg,
                     <A HREF="../../../net/spy/memcached/ops/StatsOperation.Callback.html" title="interface in net.spy.memcached.ops">StatsOperation.Callback</A>&nbsp;cb)</PRE>
<DL>
<DD>Get a new StatsOperation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the stat parameter (see protocol docs)<DD><CODE>cb</CODE> - the stats callback
<DT><B>Returns:</B><DD>the new StatsOperation</DL>
</DD>
</DL>
<HR>

<A NAME="store(net.spy.memcached.ops.StoreType, java.lang.String, int, int, byte[], net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
store</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/StoreOperation.html" title="interface in net.spy.memcached.ops">StoreOperation</A> <B>store</B>(<A HREF="../../../net/spy/memcached/ops/StoreType.html" title="enum in net.spy.memcached.ops">StoreType</A>&nbsp;storeType,
                     <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                     int&nbsp;flags,
                     int&nbsp;exp,
                     byte[]&nbsp;data,
                     <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Create a store operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storeType</CODE> - the type of store operation<DD><CODE>key</CODE> - the key to store<DD><CODE>flags</CODE> - the storage flags<DD><CODE>exp</CODE> - the expiration time<DD><CODE>data</CODE> - the data<DD><CODE>cb</CODE> - the status callback
<DT><B>Returns:</B><DD>the new store operation</DL>
</DD>
</DL>
<HR>

<A NAME="touch(java.lang.String, int, net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
touch</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</A> <B>touch</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                     int&nbsp;expiration,
                     <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Resets a keys expiration time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key whose expiration time is to be reset.<DD><CODE>expiration</CODE> - The new expiration time for the key<DD><CODE>cb</CODE> - The status callback
<DT><B>Returns:</B><DD>A touch operation</DL>
</DD>
</DL>
<HR>

<A NAME="cat(net.spy.memcached.ops.ConcatenationType, long, java.lang.String, byte[], net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
cat</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/ConcatenationOperation.html" title="interface in net.spy.memcached.ops">ConcatenationOperation</A> <B>cat</B>(<A HREF="../../../net/spy/memcached/ops/ConcatenationType.html" title="enum in net.spy.memcached.ops">ConcatenationType</A>&nbsp;catType,
                           long&nbsp;casId,
                           <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                           byte[]&nbsp;data,
                           <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Get a concatenation operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catType</CODE> - the type of concatenation to perform.<DD><CODE>key</CODE> - the key<DD><CODE>casId</CODE> - the CAS value for an atomic compare-and-cat<DD><CODE>data</CODE> - the data to store<DD><CODE>cb</CODE> - a callback for reporting the status
<DT><B>Returns:</B><DD>thew new ConcatenationOperation</DL>
</DD>
</DL>
<HR>

<A NAME="cas(net.spy.memcached.ops.StoreType, java.lang.String, long, int, int, byte[], net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
cas</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/CASOperation.html" title="interface in net.spy.memcached.ops">CASOperation</A> <B>cas</B>(<A HREF="../../../net/spy/memcached/ops/StoreType.html" title="enum in net.spy.memcached.ops">StoreType</A>&nbsp;t,
                 <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 long&nbsp;casId,
                 int&nbsp;flags,
                 int&nbsp;exp,
                 byte[]&nbsp;data,
                 <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Create a CAS operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to store<DD><CODE>casId</CODE> - the CAS identifier value (from a gets operation)<DD><CODE>flags</CODE> - the storage flags<DD><CODE>exp</CODE> - the expiration time<DD><CODE>data</CODE> - the data<DD><CODE>cb</CODE> - the status callback
<DT><B>Returns:</B><DD>the new store operation</DL>
</DD>
</DL>
<HR>

<A NAME="version(net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
version</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/VersionOperation.html" title="interface in net.spy.memcached.ops">VersionOperation</A> <B>version</B>(<A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Create a new version operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saslMechs(net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
saslMechs</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/SASLMechsOperation.html" title="interface in net.spy.memcached.ops">SASLMechsOperation</A> <B>saslMechs</B>(<A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Create a new SASL mechs operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saslAuth(java.lang.String[], java.lang.String, java.util.Map, javax.security.auth.callback.CallbackHandler, net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
saslAuth</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/SASLAuthOperation.html" title="interface in net.spy.memcached.ops">SASLAuthOperation</A> <B>saslAuth</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;mech,
                           <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverName,
                           <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;props,
                           <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</A>&nbsp;cbh,
                           <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Create a new sasl auth operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saslStep(java.lang.String[], byte[], java.lang.String, java.util.Map, javax.security.auth.callback.CallbackHandler, net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
saslStep</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/SASLStepOperation.html" title="interface in net.spy.memcached.ops">SASLStepOperation</A> <B>saslStep</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;mech,
                           byte[]&nbsp;challenge,
                           <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverName,
                           <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;props,
                           <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</A>&nbsp;cbh,
                           <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Create a new sasl step operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(net.spy.memcached.ops.KeyedOperation)"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A>&gt; <B>clone</B>(<A HREF="../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</A>&nbsp;op)</PRE>
<DL>
<DD>Clone an operation.

 <p>
 This is used for requeueing operations after a server is found to be down.
 </p>

 <p>
 Note that it returns more than one operation because a multi-get could
 potentially need to be played against a large number of underlying servers.
 In this case, there's a separate operation for each, and callback
 façade to reassemble them. It is left up to the operation pipeline to
 perform whatever optimization is required to turn these back into
 multi-gets.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - the operation to clone
<DT><B>Returns:</B><DD>a new operation for each key in the original operation</DL>
</DD>
</DL>
<HR>

<A NAME="tapBackfill(java.lang.String, long, net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
tapBackfill</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</A> <B>tapBackfill</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                         long&nbsp;date,
                         <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Creates a tap backfill stream.

 See <a href="http://www.couchbase.org/wiki/display/membase/TAP+Protocol">
 http://www.couchbase.org/wiki/display/membase/TAP+Protocol</a> for more
 details on the tap protocol.

 TAP connection names are optional, but allow for momentary interruptions in
 connection to automatically restart. TAP connection names also appear in
 TAP stats from the given server.

 Note that according to the protocol, TAP backfill dates are advisory and
 the protocol guarantees at least data from specified date forward, but
 earlier mutations may be received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name for the TAP connection<DD><CODE>date</CODE> - The date to start backfill from.<DD><CODE>cb</CODE> - The status callback.
<DT><B>Returns:</B><DD>The tap operation used to create and handle the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="tapCustom(java.lang.String, net.spy.memcached.tapmessage.RequestMessage, net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
tapCustom</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</A> <B>tapCustom</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                       <A HREF="../../../net/spy/memcached/tapmessage/RequestMessage.html" title="class in net.spy.memcached.tapmessage">RequestMessage</A>&nbsp;message,
                       <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Creates a custom tap stream.

 See <a href="http://www.couchbase.org/wiki/display/membase/TAP+Protocol">
 http://www.couchbase.org/wiki/display/membase/TAP+Protocol</a> for more
 details on the tap protocol.

 TAP connection names are optional, but allow for momentary interruptions in
 connection to automatically restart. TAP connection names also appear in
 TAP stats from the given server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name for the TAP connection<DD><CODE>message</CODE> - The tap message to send.<DD><CODE>cb</CODE> - The status callback.
<DT><B>Returns:</B><DD>The tap operation used to create and handle the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="tapAck(net.spy.memcached.tapmessage.TapOpcode, int, net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
tapAck</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</A> <B>tapAck</B>(<A HREF="../../../net/spy/memcached/tapmessage/TapOpcode.html" title="enum in net.spy.memcached.tapmessage">TapOpcode</A>&nbsp;opcode,
                    int&nbsp;opaque,
                    <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Sends a tap ack message to the server.

 See <a href="http://www.couchbase.org/wiki/display/membase/TAP+Protocol">
 http://www.couchbase.org/wiki/display/membase/TAP+Protocol</a> for more
 details on the tap protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - the opcode sent to the client by the server.<DD><CODE>opaque</CODE> - the opaque value sent to the client by the server.<DD><CODE>cb</CODE> - the callback for the tap stream.
<DT><B>Returns:</B><DD>a tap ack operation.</DL>
</DD>
</DL>
<HR>

<A NAME="tapDump(java.lang.String, net.spy.memcached.ops.OperationCallback)"><!-- --></A><H3>
tapDump</H3>
<PRE>
<A HREF="../../../net/spy/memcached/ops/TapOperation.html" title="interface in net.spy.memcached.ops">TapOperation</A> <B>tapDump</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                     <A HREF="../../../net/spy/memcached/ops/OperationCallback.html" title="interface in net.spy.memcached.ops">OperationCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Sends a tap dump message to the server.

 See <a href="http://www.couchbase.org/wiki/display/membase/TAP+Protocol">
 http://www.couchbase.org/wiki/display/membase/TAP+Protocol</a> for more
 details on the tap protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the name for the TAP connection<DD><CODE>cb</CODE> - the callback for the tap stream.
<DT><B>Returns:</B><DD>a tap dump operation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/spy/memcached/NodeLocator.html" title="interface in net.spy.memcached"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/spy/memcached/OperationNotSupportedException.html" title="class in net.spy.memcached"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/spy/memcached/OperationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
