<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:49 PDT 2013 -->
<TITLE>
CreateStackRequest (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateStackRequest (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/Capability.html" title="enum in com.amazonaws.services.cloudformation.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackResult.html" title="class in com.amazonaws.services.cloudformation.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudformation/model/CreateStackRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateStackRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.cloudformation.model</FONT>
<BR>
Class CreateStackRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.cloudformation.model.CreateStackRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CreateStackRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#createStack(com.amazonaws.services.cloudformation.model.CreateStackRequest)"><CODE>CreateStack operation</CODE></A>.
 <p>
 Creates a stack as specified in the template. After the call completes successfully, the stack creation starts. You can check the status of the stack
 via the DescribeStacks API.
 </p>
 <p>
 <b>NOTE:</b> Currently, the limit for stacks is 20 stacks per account per region.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#createStack(com.amazonaws.services.cloudformation.model.CreateStackRequest)"><CODE>AmazonCloudFormation.createStack(CreateStackRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.cloudformation.model.CreateStackRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#CreateStackRequest()">CreateStackRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of capabilities that you want to allow in the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#getDisableRollback()">getDisableRollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> to disable rollback of the stack if stack
 creation failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#getNotificationARNs()">getNotificationARNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Simple Notification Service (SNS) topic ARNs to publish stack
 related events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#getOnFailure()">getOnFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines what action will be taken if stack creation fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/Parameter.html" title="class in com.amazonaws.services.cloudformation.model">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of <code>Parameter</code> structures that specify input
 parameters for the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#getStackName()">getStackName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name associated with the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/Tag.html" title="class in com.amazonaws.services.cloudformation.model">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of user-defined <code>Tags</code> to associate with this stack,
 represented by key/value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#getTemplateBody()">getTemplateBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Structure containing the template body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#getTemplateURL()">getTemplateURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of file containing the template body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#getTimeoutInMinutes()">getTimeoutInMinutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of time that can pass before the stack status becomes
 CREATE_FAILED; if <code>DisableRollback</code> is not set or is set to
 <code>false</code>, the stack will be rolled back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#isDisableRollback()">isDisableRollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> to disable rollback of the stack if stack
 creation failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#setCapabilities(java.util.Collection)">setCapabilities</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;capabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of capabilities that you want to allow in the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#setDisableRollback(java.lang.Boolean)">setDisableRollback</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;disableRollback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> to disable rollback of the stack if stack
 creation failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#setNotificationARNs(java.util.Collection)">setNotificationARNs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;notificationARNs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Simple Notification Service (SNS) topic ARNs to publish stack
 related events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#setOnFailure(com.amazonaws.services.cloudformation.model.OnFailure)">setOnFailure</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudformation/model/OnFailure.html" title="enum in com.amazonaws.services.cloudformation.model">OnFailure</A>&nbsp;onFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines what action will be taken if stack creation fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#setOnFailure(java.lang.String)">setOnFailure</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;onFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines what action will be taken if stack creation fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#setParameters(java.util.Collection)">setParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/Parameter.html" title="class in com.amazonaws.services.cloudformation.model">Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of <code>Parameter</code> structures that specify input
 parameters for the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#setStackName(java.lang.String)">setStackName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stackName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name associated with the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#setTags(java.util.Collection)">setTags</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/Tag.html" title="class in com.amazonaws.services.cloudformation.model">Tag</A>&gt;&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of user-defined <code>Tags</code> to associate with this stack,
 represented by key/value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#setTemplateBody(java.lang.String)">setTemplateBody</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Structure containing the template body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#setTemplateURL(java.lang.String)">setTemplateURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of file containing the template body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#setTimeoutInMinutes(java.lang.Integer)">setTimeoutInMinutes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;timeoutInMinutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of time that can pass before the stack status becomes
 CREATE_FAILED; if <code>DisableRollback</code> is not set or is set to
 <code>false</code>, the stack will be rolled back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#withCapabilities(java.util.Collection)">withCapabilities</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;capabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of capabilities that you want to allow in the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#withCapabilities(java.lang.String...)">withCapabilities</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;capabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of capabilities that you want to allow in the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#withDisableRollback(java.lang.Boolean)">withDisableRollback</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;disableRollback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> to disable rollback of the stack if stack
 creation failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#withNotificationARNs(java.util.Collection)">withNotificationARNs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;notificationARNs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Simple Notification Service (SNS) topic ARNs to publish stack
 related events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#withNotificationARNs(java.lang.String...)">withNotificationARNs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;notificationARNs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Simple Notification Service (SNS) topic ARNs to publish stack
 related events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#withOnFailure(com.amazonaws.services.cloudformation.model.OnFailure)">withOnFailure</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudformation/model/OnFailure.html" title="enum in com.amazonaws.services.cloudformation.model">OnFailure</A>&nbsp;onFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines what action will be taken if stack creation fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#withOnFailure(java.lang.String)">withOnFailure</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;onFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines what action will be taken if stack creation fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#withParameters(java.util.Collection)">withParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/Parameter.html" title="class in com.amazonaws.services.cloudformation.model">Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of <code>Parameter</code> structures that specify input
 parameters for the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#withParameters(com.amazonaws.services.cloudformation.model.Parameter...)">withParameters</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudformation/model/Parameter.html" title="class in com.amazonaws.services.cloudformation.model">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of <code>Parameter</code> structures that specify input
 parameters for the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#withStackName(java.lang.String)">withStackName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stackName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name associated with the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#withTags(java.util.Collection)">withTags</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/Tag.html" title="class in com.amazonaws.services.cloudformation.model">Tag</A>&gt;&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of user-defined <code>Tags</code> to associate with this stack,
 represented by key/value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#withTags(com.amazonaws.services.cloudformation.model.Tag...)">withTags</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudformation/model/Tag.html" title="class in com.amazonaws.services.cloudformation.model">Tag</A>...&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of user-defined <code>Tags</code> to associate with this stack,
 represented by key/value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#withTemplateBody(java.lang.String)">withTemplateBody</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Structure containing the template body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#withTemplateURL(java.lang.String)">withTemplateURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of file containing the template body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html#withTimeoutInMinutes(java.lang.Integer)">withTimeoutInMinutes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;timeoutInMinutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of time that can pass before the stack status becomes
 CREATE_FAILED; if <code>DisableRollback</code> is not set or is set to
 <code>false</code>, the stack will be rolled back.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateStackRequest()"><!-- --></A><H3>
CreateStackRequest</H3>
<PRE>
public <B>CreateStackRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStackName()"><!-- --></A><H3>
getStackName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStackName</B>()</PRE>
<DL>
<DD>The name associated with the stack. The name must be unique within
 your AWS account. <note>Must contain only alphanumeric characters
 (case sensitive) and start with an alpha character. Maximum length of
 the name is 255 characters.</note>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name associated with the stack. The name must be unique within
         your AWS account. <note>Must contain only alphanumeric characters
         (case sensitive) and start with an alpha character. Maximum length of
         the name is 255 characters.</note></DL>
</DD>
</DL>
<HR>

<A NAME="setStackName(java.lang.String)"><!-- --></A><H3>
setStackName</H3>
<PRE>
public void <B>setStackName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stackName)</PRE>
<DL>
<DD>The name associated with the stack. The name must be unique within
 your AWS account. <note>Must contain only alphanumeric characters
 (case sensitive) and start with an alpha character. Maximum length of
 the name is 255 characters.</note>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stackName</CODE> - The name associated with the stack. The name must be unique within
         your AWS account. <note>Must contain only alphanumeric characters
         (case sensitive) and start with an alpha character. Maximum length of
         the name is 255 characters.</note></DL>
</DD>
</DL>
<HR>

<A NAME="withStackName(java.lang.String)"><!-- --></A><H3>
withStackName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A> <B>withStackName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stackName)</PRE>
<DL>
<DD>The name associated with the stack. The name must be unique within
 your AWS account. <note>Must contain only alphanumeric characters
 (case sensitive) and start with an alpha character. Maximum length of
 the name is 255 characters.</note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stackName</CODE> - The name associated with the stack. The name must be unique within
         your AWS account. <note>Must contain only alphanumeric characters
         (case sensitive) and start with an alpha character. Maximum length of
         the name is 255 characters.</note>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateBody()"><!-- --></A><H3>
getTemplateBody</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTemplateBody</B>()</PRE>
<DL>
<DD>Structure containing the template body. (For more information, go to
 the <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide">AWS
 CloudFormation User Guide</a>.) <p>Conditional: You must pass
 <code>TemplateBody</code> or <code>TemplateURL</code>. If both are
 passed, only <code>TemplateBody</code> is used.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 51200<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Structure containing the template body. (For more information, go to
         the <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide">AWS
         CloudFormation User Guide</a>.) <p>Conditional: You must pass
         <code>TemplateBody</code> or <code>TemplateURL</code>. If both are
         passed, only <code>TemplateBody</code> is used.</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateBody(java.lang.String)"><!-- --></A><H3>
setTemplateBody</H3>
<PRE>
public void <B>setTemplateBody</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateBody)</PRE>
<DL>
<DD>Structure containing the template body. (For more information, go to
 the <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide">AWS
 CloudFormation User Guide</a>.) <p>Conditional: You must pass
 <code>TemplateBody</code> or <code>TemplateURL</code>. If both are
 passed, only <code>TemplateBody</code> is used.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 51200<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateBody</CODE> - Structure containing the template body. (For more information, go to
         the <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide">AWS
         CloudFormation User Guide</a>.) <p>Conditional: You must pass
         <code>TemplateBody</code> or <code>TemplateURL</code>. If both are
         passed, only <code>TemplateBody</code> is used.</DL>
</DD>
</DL>
<HR>

<A NAME="withTemplateBody(java.lang.String)"><!-- --></A><H3>
withTemplateBody</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A> <B>withTemplateBody</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateBody)</PRE>
<DL>
<DD>Structure containing the template body. (For more information, go to
 the <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide">AWS
 CloudFormation User Guide</a>.) <p>Conditional: You must pass
 <code>TemplateBody</code> or <code>TemplateURL</code>. If both are
 passed, only <code>TemplateBody</code> is used.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 51200<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateBody</CODE> - Structure containing the template body. (For more information, go to
         the <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide">AWS
         CloudFormation User Guide</a>.) <p>Conditional: You must pass
         <code>TemplateBody</code> or <code>TemplateURL</code>. If both are
         passed, only <code>TemplateBody</code> is used.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateURL()"><!-- --></A><H3>
getTemplateURL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTemplateURL</B>()</PRE>
<DL>
<DD>Location of file containing the template body. The URL must point to a
 template (max size: 307,200 bytes) located in an S3 bucket in the same
 region as the stack. For more information, go to the <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide">AWS
 CloudFormation User Guide</a>. <p>Conditional: You must pass
 <code>TemplateURL</code> or <code>TemplateBody</code>. If both are
 passed, only <code>TemplateBody</code> is used.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1024<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Location of file containing the template body. The URL must point to a
         template (max size: 307,200 bytes) located in an S3 bucket in the same
         region as the stack. For more information, go to the <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide">AWS
         CloudFormation User Guide</a>. <p>Conditional: You must pass
         <code>TemplateURL</code> or <code>TemplateBody</code>. If both are
         passed, only <code>TemplateBody</code> is used.</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateURL(java.lang.String)"><!-- --></A><H3>
setTemplateURL</H3>
<PRE>
public void <B>setTemplateURL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateURL)</PRE>
<DL>
<DD>Location of file containing the template body. The URL must point to a
 template (max size: 307,200 bytes) located in an S3 bucket in the same
 region as the stack. For more information, go to the <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide">AWS
 CloudFormation User Guide</a>. <p>Conditional: You must pass
 <code>TemplateURL</code> or <code>TemplateBody</code>. If both are
 passed, only <code>TemplateBody</code> is used.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1024<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateURL</CODE> - Location of file containing the template body. The URL must point to a
         template (max size: 307,200 bytes) located in an S3 bucket in the same
         region as the stack. For more information, go to the <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide">AWS
         CloudFormation User Guide</a>. <p>Conditional: You must pass
         <code>TemplateURL</code> or <code>TemplateBody</code>. If both are
         passed, only <code>TemplateBody</code> is used.</DL>
</DD>
</DL>
<HR>

<A NAME="withTemplateURL(java.lang.String)"><!-- --></A><H3>
withTemplateURL</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A> <B>withTemplateURL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateURL)</PRE>
<DL>
<DD>Location of file containing the template body. The URL must point to a
 template (max size: 307,200 bytes) located in an S3 bucket in the same
 region as the stack. For more information, go to the <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide">AWS
 CloudFormation User Guide</a>. <p>Conditional: You must pass
 <code>TemplateURL</code> or <code>TemplateBody</code>. If both are
 passed, only <code>TemplateBody</code> is used.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1024<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateURL</CODE> - Location of file containing the template body. The URL must point to a
         template (max size: 307,200 bytes) located in an S3 bucket in the same
         region as the stack. For more information, go to the <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide">AWS
         CloudFormation User Guide</a>. <p>Conditional: You must pass
         <code>TemplateURL</code> or <code>TemplateBody</code>. If both are
         passed, only <code>TemplateBody</code> is used.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/Parameter.html" title="class in com.amazonaws.services.cloudformation.model">Parameter</A>&gt; <B>getParameters</B>()</PRE>
<DL>
<DD>A list of <code>Parameter</code> structures that specify input
 parameters for the stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of <code>Parameter</code> structures that specify input
         parameters for the stack.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.util.Collection)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/Parameter.html" title="class in com.amazonaws.services.cloudformation.model">Parameter</A>&gt;&nbsp;parameters)</PRE>
<DL>
<DD>A list of <code>Parameter</code> structures that specify input
 parameters for the stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - A list of <code>Parameter</code> structures that specify input
         parameters for the stack.</DL>
</DD>
</DL>
<HR>

<A NAME="withParameters(com.amazonaws.services.cloudformation.model.Parameter...)"><!-- --></A><H3>
withParameters</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A> <B>withParameters</B>(<A HREF="../../../../../com/amazonaws/services/cloudformation/model/Parameter.html" title="class in com.amazonaws.services.cloudformation.model">Parameter</A>...&nbsp;parameters)</PRE>
<DL>
<DD>A list of <code>Parameter</code> structures that specify input
 parameters for the stack.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - A list of <code>Parameter</code> structures that specify input
         parameters for the stack.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withParameters(java.util.Collection)"><!-- --></A><H3>
withParameters</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A> <B>withParameters</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/Parameter.html" title="class in com.amazonaws.services.cloudformation.model">Parameter</A>&gt;&nbsp;parameters)</PRE>
<DL>
<DD>A list of <code>Parameter</code> structures that specify input
 parameters for the stack.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - A list of <code>Parameter</code> structures that specify input
         parameters for the stack.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isDisableRollback()"><!-- --></A><H3>
isDisableRollback</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isDisableRollback</B>()</PRE>
<DL>
<DD>Set to <code>true</code> to disable rollback of the stack if stack
 creation failed. You can specify either <code>DisableRollback</code>
 or <code>OnFailure</code>, but not both. <p>Default:
 <code>false</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Set to <code>true</code> to disable rollback of the stack if stack
         creation failed. You can specify either <code>DisableRollback</code>
         or <code>OnFailure</code>, but not both. <p>Default:
         <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDisableRollback(java.lang.Boolean)"><!-- --></A><H3>
setDisableRollback</H3>
<PRE>
public void <B>setDisableRollback</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;disableRollback)</PRE>
<DL>
<DD>Set to <code>true</code> to disable rollback of the stack if stack
 creation failed. You can specify either <code>DisableRollback</code>
 or <code>OnFailure</code>, but not both. <p>Default:
 <code>false</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disableRollback</CODE> - Set to <code>true</code> to disable rollback of the stack if stack
         creation failed. You can specify either <code>DisableRollback</code>
         or <code>OnFailure</code>, but not both. <p>Default:
         <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="withDisableRollback(java.lang.Boolean)"><!-- --></A><H3>
withDisableRollback</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A> <B>withDisableRollback</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;disableRollback)</PRE>
<DL>
<DD>Set to <code>true</code> to disable rollback of the stack if stack
 creation failed. You can specify either <code>DisableRollback</code>
 or <code>OnFailure</code>, but not both. <p>Default:
 <code>false</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disableRollback</CODE> - Set to <code>true</code> to disable rollback of the stack if stack
         creation failed. You can specify either <code>DisableRollback</code>
         or <code>OnFailure</code>, but not both. <p>Default:
         <code>false</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisableRollback()"><!-- --></A><H3>
getDisableRollback</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getDisableRollback</B>()</PRE>
<DL>
<DD>Set to <code>true</code> to disable rollback of the stack if stack
 creation failed. You can specify either <code>DisableRollback</code>
 or <code>OnFailure</code>, but not both. <p>Default:
 <code>false</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Set to <code>true</code> to disable rollback of the stack if stack
         creation failed. You can specify either <code>DisableRollback</code>
         or <code>OnFailure</code>, but not both. <p>Default:
         <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeoutInMinutes()"><!-- --></A><H3>
getTimeoutInMinutes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getTimeoutInMinutes</B>()</PRE>
<DL>
<DD>The amount of time that can pass before the stack status becomes
 CREATE_FAILED; if <code>DisableRollback</code> is not set or is set to
 <code>false</code>, the stack will be rolled back.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The amount of time that can pass before the stack status becomes
         CREATE_FAILED; if <code>DisableRollback</code> is not set or is set to
         <code>false</code>, the stack will be rolled back.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutInMinutes(java.lang.Integer)"><!-- --></A><H3>
setTimeoutInMinutes</H3>
<PRE>
public void <B>setTimeoutInMinutes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;timeoutInMinutes)</PRE>
<DL>
<DD>The amount of time that can pass before the stack status becomes
 CREATE_FAILED; if <code>DisableRollback</code> is not set or is set to
 <code>false</code>, the stack will be rolled back.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutInMinutes</CODE> - The amount of time that can pass before the stack status becomes
         CREATE_FAILED; if <code>DisableRollback</code> is not set or is set to
         <code>false</code>, the stack will be rolled back.</DL>
</DD>
</DL>
<HR>

<A NAME="withTimeoutInMinutes(java.lang.Integer)"><!-- --></A><H3>
withTimeoutInMinutes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A> <B>withTimeoutInMinutes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;timeoutInMinutes)</PRE>
<DL>
<DD>The amount of time that can pass before the stack status becomes
 CREATE_FAILED; if <code>DisableRollback</code> is not set or is set to
 <code>false</code>, the stack will be rolled back.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutInMinutes</CODE> - The amount of time that can pass before the stack status becomes
         CREATE_FAILED; if <code>DisableRollback</code> is not set or is set to
         <code>false</code>, the stack will be rolled back.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationARNs()"><!-- --></A><H3>
getNotificationARNs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getNotificationARNs</B>()</PRE>
<DL>
<DD>The Simple Notification Service (SNS) topic ARNs to publish stack
 related events. You can find your SNS topic ARNs using the <a
 href="http://console.aws.amazon.com/sns">SNS console</a> or your
 Command Line Interface (CLI).
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Simple Notification Service (SNS) topic ARNs to publish stack
         related events. You can find your SNS topic ARNs using the <a
         href="http://console.aws.amazon.com/sns">SNS console</a> or your
         Command Line Interface (CLI).</DL>
</DD>
</DL>
<HR>

<A NAME="setNotificationARNs(java.util.Collection)"><!-- --></A><H3>
setNotificationARNs</H3>
<PRE>
public void <B>setNotificationARNs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;notificationARNs)</PRE>
<DL>
<DD>The Simple Notification Service (SNS) topic ARNs to publish stack
 related events. You can find your SNS topic ARNs using the <a
 href="http://console.aws.amazon.com/sns">SNS console</a> or your
 Command Line Interface (CLI).
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationARNs</CODE> - The Simple Notification Service (SNS) topic ARNs to publish stack
         related events. You can find your SNS topic ARNs using the <a
         href="http://console.aws.amazon.com/sns">SNS console</a> or your
         Command Line Interface (CLI).</DL>
</DD>
</DL>
<HR>

<A NAME="withNotificationARNs(java.lang.String...)"><!-- --></A><H3>
withNotificationARNs</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A> <B>withNotificationARNs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;notificationARNs)</PRE>
<DL>
<DD>The Simple Notification Service (SNS) topic ARNs to publish stack
 related events. You can find your SNS topic ARNs using the <a
 href="http://console.aws.amazon.com/sns">SNS console</a> or your
 Command Line Interface (CLI).
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationARNs</CODE> - The Simple Notification Service (SNS) topic ARNs to publish stack
         related events. You can find your SNS topic ARNs using the <a
         href="http://console.aws.amazon.com/sns">SNS console</a> or your
         Command Line Interface (CLI).
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withNotificationARNs(java.util.Collection)"><!-- --></A><H3>
withNotificationARNs</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A> <B>withNotificationARNs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;notificationARNs)</PRE>
<DL>
<DD>The Simple Notification Service (SNS) topic ARNs to publish stack
 related events. You can find your SNS topic ARNs using the <a
 href="http://console.aws.amazon.com/sns">SNS console</a> or your
 Command Line Interface (CLI).
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationARNs</CODE> - The Simple Notification Service (SNS) topic ARNs to publish stack
         related events. You can find your SNS topic ARNs using the <a
         href="http://console.aws.amazon.com/sns">SNS console</a> or your
         Command Line Interface (CLI).
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getCapabilities</B>()</PRE>
<DL>
<DD>The list of capabilities that you want to allow in the stack. If your
 template contains IAM resources, you must specify the CAPABILITY_IAM
 value for this parameter; otherwise, this action returns an
 InsufficientCapabilities error. IAM resources are the following: <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-accesskey.html">AWS::IAM::AccessKey</a>,
 <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html">AWS::IAM::Group</a>,
 <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-policy.html">AWS::IAM::Policy</a>,
 <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html">AWS::IAM::User</a>,
 and <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html">AWS::IAM::UserToGroupAddition</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of capabilities that you want to allow in the stack. If your
         template contains IAM resources, you must specify the CAPABILITY_IAM
         value for this parameter; otherwise, this action returns an
         InsufficientCapabilities error. IAM resources are the following: <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-accesskey.html">AWS::IAM::AccessKey</a>,
         <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html">AWS::IAM::Group</a>,
         <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-policy.html">AWS::IAM::Policy</a>,
         <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html">AWS::IAM::User</a>,
         and <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html">AWS::IAM::UserToGroupAddition</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCapabilities(java.util.Collection)"><!-- --></A><H3>
setCapabilities</H3>
<PRE>
public void <B>setCapabilities</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;capabilities)</PRE>
<DL>
<DD>The list of capabilities that you want to allow in the stack. If your
 template contains IAM resources, you must specify the CAPABILITY_IAM
 value for this parameter; otherwise, this action returns an
 InsufficientCapabilities error. IAM resources are the following: <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-accesskey.html">AWS::IAM::AccessKey</a>,
 <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html">AWS::IAM::Group</a>,
 <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-policy.html">AWS::IAM::Policy</a>,
 <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html">AWS::IAM::User</a>,
 and <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html">AWS::IAM::UserToGroupAddition</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capabilities</CODE> - The list of capabilities that you want to allow in the stack. If your
         template contains IAM resources, you must specify the CAPABILITY_IAM
         value for this parameter; otherwise, this action returns an
         InsufficientCapabilities error. IAM resources are the following: <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-accesskey.html">AWS::IAM::AccessKey</a>,
         <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html">AWS::IAM::Group</a>,
         <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-policy.html">AWS::IAM::Policy</a>,
         <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html">AWS::IAM::User</a>,
         and <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html">AWS::IAM::UserToGroupAddition</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="withCapabilities(java.lang.String...)"><!-- --></A><H3>
withCapabilities</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A> <B>withCapabilities</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;capabilities)</PRE>
<DL>
<DD>The list of capabilities that you want to allow in the stack. If your
 template contains IAM resources, you must specify the CAPABILITY_IAM
 value for this parameter; otherwise, this action returns an
 InsufficientCapabilities error. IAM resources are the following: <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-accesskey.html">AWS::IAM::AccessKey</a>,
 <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html">AWS::IAM::Group</a>,
 <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-policy.html">AWS::IAM::Policy</a>,
 <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html">AWS::IAM::User</a>,
 and <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html">AWS::IAM::UserToGroupAddition</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capabilities</CODE> - The list of capabilities that you want to allow in the stack. If your
         template contains IAM resources, you must specify the CAPABILITY_IAM
         value for this parameter; otherwise, this action returns an
         InsufficientCapabilities error. IAM resources are the following: <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-accesskey.html">AWS::IAM::AccessKey</a>,
         <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html">AWS::IAM::Group</a>,
         <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-policy.html">AWS::IAM::Policy</a>,
         <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html">AWS::IAM::User</a>,
         and <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html">AWS::IAM::UserToGroupAddition</a>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withCapabilities(java.util.Collection)"><!-- --></A><H3>
withCapabilities</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A> <B>withCapabilities</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;capabilities)</PRE>
<DL>
<DD>The list of capabilities that you want to allow in the stack. If your
 template contains IAM resources, you must specify the CAPABILITY_IAM
 value for this parameter; otherwise, this action returns an
 InsufficientCapabilities error. IAM resources are the following: <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-accesskey.html">AWS::IAM::AccessKey</a>,
 <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html">AWS::IAM::Group</a>,
 <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-policy.html">AWS::IAM::Policy</a>,
 <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html">AWS::IAM::User</a>,
 and <a
 href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html">AWS::IAM::UserToGroupAddition</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capabilities</CODE> - The list of capabilities that you want to allow in the stack. If your
         template contains IAM resources, you must specify the CAPABILITY_IAM
         value for this parameter; otherwise, this action returns an
         InsufficientCapabilities error. IAM resources are the following: <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-accesskey.html">AWS::IAM::AccessKey</a>,
         <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html">AWS::IAM::Group</a>,
         <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-policy.html">AWS::IAM::Policy</a>,
         <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-user.html">AWS::IAM::User</a>,
         and <a
         href="http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html">AWS::IAM::UserToGroupAddition</a>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getOnFailure()"><!-- --></A><H3>
getOnFailure</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOnFailure</B>()</PRE>
<DL>
<DD>Determines what action will be taken if stack creation fails. This
 must be one of: DO_NOTHING, ROLLBACK, or DELETE. You can specify
 either <code>OnFailure</code> or <code>DisableRollback</code>, but not
 both. <p>Default: <code>ROLLBACK</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>DO_NOTHING, ROLLBACK, DELETE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Determines what action will be taken if stack creation fails. This
         must be one of: DO_NOTHING, ROLLBACK, or DELETE. You can specify
         either <code>OnFailure</code> or <code>DisableRollback</code>, but not
         both. <p>Default: <code>ROLLBACK</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudformation/model/OnFailure.html" title="enum in com.amazonaws.services.cloudformation.model"><CODE>OnFailure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnFailure(java.lang.String)"><!-- --></A><H3>
setOnFailure</H3>
<PRE>
public void <B>setOnFailure</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;onFailure)</PRE>
<DL>
<DD>Determines what action will be taken if stack creation fails. This
 must be one of: DO_NOTHING, ROLLBACK, or DELETE. You can specify
 either <code>OnFailure</code> or <code>DisableRollback</code>, but not
 both. <p>Default: <code>ROLLBACK</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>DO_NOTHING, ROLLBACK, DELETE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onFailure</CODE> - Determines what action will be taken if stack creation fails. This
         must be one of: DO_NOTHING, ROLLBACK, or DELETE. You can specify
         either <code>OnFailure</code> or <code>DisableRollback</code>, but not
         both. <p>Default: <code>ROLLBACK</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudformation/model/OnFailure.html" title="enum in com.amazonaws.services.cloudformation.model"><CODE>OnFailure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withOnFailure(java.lang.String)"><!-- --></A><H3>
withOnFailure</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A> <B>withOnFailure</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;onFailure)</PRE>
<DL>
<DD>Determines what action will be taken if stack creation fails. This
 must be one of: DO_NOTHING, ROLLBACK, or DELETE. You can specify
 either <code>OnFailure</code> or <code>DisableRollback</code>, but not
 both. <p>Default: <code>ROLLBACK</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>DO_NOTHING, ROLLBACK, DELETE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onFailure</CODE> - Determines what action will be taken if stack creation fails. This
         must be one of: DO_NOTHING, ROLLBACK, or DELETE. You can specify
         either <code>OnFailure</code> or <code>DisableRollback</code>, but not
         both. <p>Default: <code>ROLLBACK</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudformation/model/OnFailure.html" title="enum in com.amazonaws.services.cloudformation.model"><CODE>OnFailure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnFailure(com.amazonaws.services.cloudformation.model.OnFailure)"><!-- --></A><H3>
setOnFailure</H3>
<PRE>
public void <B>setOnFailure</B>(<A HREF="../../../../../com/amazonaws/services/cloudformation/model/OnFailure.html" title="enum in com.amazonaws.services.cloudformation.model">OnFailure</A>&nbsp;onFailure)</PRE>
<DL>
<DD>Determines what action will be taken if stack creation fails. This
 must be one of: DO_NOTHING, ROLLBACK, or DELETE. You can specify
 either <code>OnFailure</code> or <code>DisableRollback</code>, but not
 both. <p>Default: <code>ROLLBACK</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>DO_NOTHING, ROLLBACK, DELETE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onFailure</CODE> - Determines what action will be taken if stack creation fails. This
         must be one of: DO_NOTHING, ROLLBACK, or DELETE. You can specify
         either <code>OnFailure</code> or <code>DisableRollback</code>, but not
         both. <p>Default: <code>ROLLBACK</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudformation/model/OnFailure.html" title="enum in com.amazonaws.services.cloudformation.model"><CODE>OnFailure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withOnFailure(com.amazonaws.services.cloudformation.model.OnFailure)"><!-- --></A><H3>
withOnFailure</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A> <B>withOnFailure</B>(<A HREF="../../../../../com/amazonaws/services/cloudformation/model/OnFailure.html" title="enum in com.amazonaws.services.cloudformation.model">OnFailure</A>&nbsp;onFailure)</PRE>
<DL>
<DD>Determines what action will be taken if stack creation fails. This
 must be one of: DO_NOTHING, ROLLBACK, or DELETE. You can specify
 either <code>OnFailure</code> or <code>DisableRollback</code>, but not
 both. <p>Default: <code>ROLLBACK</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>DO_NOTHING, ROLLBACK, DELETE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onFailure</CODE> - Determines what action will be taken if stack creation fails. This
         must be one of: DO_NOTHING, ROLLBACK, or DELETE. You can specify
         either <code>OnFailure</code> or <code>DisableRollback</code>, but not
         both. <p>Default: <code>ROLLBACK</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudformation/model/OnFailure.html" title="enum in com.amazonaws.services.cloudformation.model"><CODE>OnFailure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTags()"><!-- --></A><H3>
getTags</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/Tag.html" title="class in com.amazonaws.services.cloudformation.model">Tag</A>&gt; <B>getTags</B>()</PRE>
<DL>
<DD>A set of user-defined <code>Tags</code> to associate with this stack,
 represented by key/value pairs. Tags defined for the stack are
 propogated to EC2 resources that are created as part of the stack. A
 maximum number of 10 tags can be specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set of user-defined <code>Tags</code> to associate with this stack,
         represented by key/value pairs. Tags defined for the stack are
         propogated to EC2 resources that are created as part of the stack. A
         maximum number of 10 tags can be specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setTags(java.util.Collection)"><!-- --></A><H3>
setTags</H3>
<PRE>
public void <B>setTags</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/Tag.html" title="class in com.amazonaws.services.cloudformation.model">Tag</A>&gt;&nbsp;tags)</PRE>
<DL>
<DD>A set of user-defined <code>Tags</code> to associate with this stack,
 represented by key/value pairs. Tags defined for the stack are
 propogated to EC2 resources that are created as part of the stack. A
 maximum number of 10 tags can be specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - A set of user-defined <code>Tags</code> to associate with this stack,
         represented by key/value pairs. Tags defined for the stack are
         propogated to EC2 resources that are created as part of the stack. A
         maximum number of 10 tags can be specified.</DL>
</DD>
</DL>
<HR>

<A NAME="withTags(com.amazonaws.services.cloudformation.model.Tag...)"><!-- --></A><H3>
withTags</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A> <B>withTags</B>(<A HREF="../../../../../com/amazonaws/services/cloudformation/model/Tag.html" title="class in com.amazonaws.services.cloudformation.model">Tag</A>...&nbsp;tags)</PRE>
<DL>
<DD>A set of user-defined <code>Tags</code> to associate with this stack,
 represented by key/value pairs. Tags defined for the stack are
 propogated to EC2 resources that are created as part of the stack. A
 maximum number of 10 tags can be specified.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - A set of user-defined <code>Tags</code> to associate with this stack,
         represented by key/value pairs. Tags defined for the stack are
         propogated to EC2 resources that are created as part of the stack. A
         maximum number of 10 tags can be specified.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withTags(java.util.Collection)"><!-- --></A><H3>
withTags</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A> <B>withTags</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/Tag.html" title="class in com.amazonaws.services.cloudformation.model">Tag</A>&gt;&nbsp;tags)</PRE>
<DL>
<DD>A set of user-defined <code>Tags</code> to associate with this stack,
 represented by key/value pairs. Tags defined for the stack are
 propogated to EC2 resources that are created as part of the stack. A
 maximum number of 10 tags can be specified.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - A set of user-defined <code>Tags</code> to associate with this stack,
         represented by key/value pairs. Tags defined for the stack are
         propogated to EC2 resources that are created as part of the stack. A
         maximum number of 10 tags can be specified.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/Capability.html" title="enum in com.amazonaws.services.cloudformation.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackResult.html" title="class in com.amazonaws.services.cloudformation.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudformation/model/CreateStackRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateStackRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
