<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.importexport.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/importexport/model/package-summary.html" target="classFrame">com.amazonaws.services.importexport.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CancelJobRequest.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">CancelJobRequest</A>
<BR>
<A HREF="CancelJobResult.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">CancelJobResult</A>
<BR>
<A HREF="CreateJobRequest.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">CreateJobRequest</A>
<BR>
<A HREF="CreateJobResult.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">CreateJobResult</A>
<BR>
<A HREF="GetStatusRequest.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">GetStatusRequest</A>
<BR>
<A HREF="GetStatusResult.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">GetStatusResult</A>
<BR>
<A HREF="Job.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">Job</A>
<BR>
<A HREF="ListJobsRequest.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">ListJobsRequest</A>
<BR>
<A HREF="ListJobsResult.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">ListJobsResult</A>
<BR>
<A HREF="UpdateJobRequest.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">UpdateJobRequest</A>
<BR>
<A HREF="UpdateJobResult.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">UpdateJobResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JobType.html" title="enum in com.amazonaws.services.importexport.model" target="classFrame">JobType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BucketPermissionException.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">BucketPermissionException</A>
<BR>
<A HREF="CanceledJobIdException.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">CanceledJobIdException</A>
<BR>
<A HREF="ExpiredJobIdException.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">ExpiredJobIdException</A>
<BR>
<A HREF="InvalidAccessKeyIdException.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">InvalidAccessKeyIdException</A>
<BR>
<A HREF="InvalidAddressException.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">InvalidAddressException</A>
<BR>
<A HREF="InvalidCustomsException.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">InvalidCustomsException</A>
<BR>
<A HREF="InvalidFileSystemException.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">InvalidFileSystemException</A>
<BR>
<A HREF="InvalidJobIdException.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">InvalidJobIdException</A>
<BR>
<A HREF="InvalidManifestFieldException.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">InvalidManifestFieldException</A>
<BR>
<A HREF="InvalidParameterException.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">InvalidParameterException</A>
<BR>
<A HREF="MalformedManifestException.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">MalformedManifestException</A>
<BR>
<A HREF="MissingCustomsException.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">MissingCustomsException</A>
<BR>
<A HREF="MissingManifestFieldException.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">MissingManifestFieldException</A>
<BR>
<A HREF="MissingParameterException.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">MissingParameterException</A>
<BR>
<A HREF="MultipleRegionsException.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">MultipleRegionsException</A>
<BR>
<A HREF="NoSuchBucketException.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">NoSuchBucketException</A>
<BR>
<A HREF="UnableToCancelJobIdException.html" title="class in com.amazonaws.services.importexport.model" target="classFrame">UnableToCancelJobIdException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
