


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Use-case and Deployment Scenarios &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/akka.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Introduction" href="index.html" />
    <link rel="next" title="Examples of use-cases for Akka" href="use-cases.html" />
    <link rel="prev" title="Getting Started Tutorial (Java): First Chapter" href="getting-started-first-java.html" /> 
  </head>
  <body>
      <div class="header"><a href="../index.html"><img class="leftlogo" src="../_static/logo.png" alt="Logo"/></a><h1 class="heading"><a href="../index.html"><span>Akka Documentation</span></a></h1>
       <h2 class="heading"><a href="../index.html"><span>Version 1.3.1</span></a></h2>
       <h2 class="rightheading"><span><a href="http://akka.io/docs/akka/1.3.1/Akka.pdf">PDF</a></span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="getting-started-first-java.html">Getting Started Tutorial (Java): First Chapter</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="use-cases.html">Examples of use-cases for Akka</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="use-case-and-deployment-scenarios">
<span id="deployment-scenarios"></span><h1>Use-case and Deployment Scenarios<a class="headerlink" href="#use-case-and-deployment-scenarios" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-can-i-use-and-deploy-akka">
<h2>How can I use and deploy Akka?<a class="headerlink" href="#how-can-i-use-and-deploy-akka" title="Permalink to this headline">¶</a></h2>
<p>Akka can be used in two different ways:</p>
<ul class="simple">
<li>As a library: used as a regular JAR on the classpath and/or in a web app, to
be put into <tt class="docutils literal"><span class="pre">WEB-INF/lib</span></tt></li>
<li>As a microkernel: stand-alone microkernel, embedding a servlet container along
with many other services</li>
</ul>
<div class="section" id="using-akka-as-library">
<h3>Using Akka as library<a class="headerlink" href="#using-akka-as-library" title="Permalink to this headline">¶</a></h3>
<p>This is most likely what you want if you are building Web applications. There
are several ways you can use Akka in Library mode by adding more and more
modules to the stack.</p>
<div class="section" id="actors-as-services">
<h4>Actors as services<a class="headerlink" href="#actors-as-services" title="Permalink to this headline">¶</a></h4>
<p>The simplest way you can use Akka is to use the actors as services in your Web
application. All that’s needed to do that is to put the Akka charts as well as
its dependency jars into <tt class="docutils literal"><span class="pre">WEB-INF/lib</span></tt>. You also need to put the <tt class="docutils literal"><span class="pre">akka.conf</span></tt>
config file in the <tt class="docutils literal"><span class="pre">$AKKA_HOME/config</span></tt> directory.  Now you can create your
Actors as regular services referenced from your Web application. You should also
be able to use the Remoting service, e.g. be able to make certain Actors remote
on other hosts. Please note that remoting service does not speak HTTP over port
80, but a custom protocol over the port is specified in <tt class="docutils literal"><span class="pre">akka.conf</span></tt>.</p>
</div>
</div>
<div class="section" id="using-akka-as-a-stand-alone-microkernel">
<h3>Using Akka as a stand alone microkernel<a class="headerlink" href="#using-akka-as-a-stand-alone-microkernel" title="Permalink to this headline">¶</a></h3>
<p>Akka can also be run as a stand-alone microkernel. It implements a full
enterprise stack. See the <a class="reference internal" href="../additional/add-on-modules.html#add-on-modules"><em>Add-on Modules</em></a> for more information.</p>
<div class="section" id="using-the-akka-sbt-plugin-to-package-your-application">
<h4>Using the Akka sbt plugin to package your application<a class="headerlink" href="#using-the-akka-sbt-plugin-to-package-your-application" title="Permalink to this headline">¶</a></h4>
<p>The Akka sbt plugin can create a full Akka microkernel deployment for your sbt
project.</p>
<p>To use the plugin, first add a plugin definition to your SBT project by creating
<tt class="docutils literal"><span class="pre">project/plugins/Plugins.scala</span></tt> with:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">sbt._</span>

<span class="k">class</span> <span class="nc">Plugins</span><span class="o">(</span><span class="n">info</span><span class="k">:</span> <span class="kt">ProjectInfo</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">PluginDefinition</span><span class="o">(</span><span class="n">info</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">val</span> <span class="n">akkaRepo</span> <span class="k">=</span> <span class="s">&quot;Akka Repo&quot;</span> <span class="n">at</span> <span class="s">&quot;http://akka.io/repository&quot;</span>
  <span class="k">val</span> <span class="n">akkaPlugin</span> <span class="k">=</span> <span class="s">&quot;se.scalablesolutions.akka&quot;</span> <span class="o">%</span> <span class="s">&quot;akka-sbt-plugin&quot;</span> <span class="o">%</span> <span class="s">&quot;1.3.1&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Then mix the <tt class="docutils literal"><span class="pre">AkkaKernelProject</span></tt> trait into your project definition. For
example:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyProject</span><span class="o">(</span><span class="n">info</span><span class="k">:</span> <span class="kt">ProjectInfo</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">DefaultProject</span><span class="o">(</span><span class="n">info</span><span class="o">)</span> <span class="k">with</span> <span class="nc">AkkaKernelProject</span>
</pre></div>
</div>
<p>This will automatically add all the Akka dependencies needed for a microkernel
deployment (download them with <tt class="docutils literal"><span class="pre">sbt</span> <span class="pre">update</span></tt>).</p>
<p>Place your config files in <tt class="docutils literal"><span class="pre">src/main/config</span></tt>.</p>
<p>To build a microkernel deployment use the <tt class="docutils literal"><span class="pre">dist</span></tt> task:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">sbt</span> <span class="n">dist</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="getting-started-first-java.html">Getting Started Tutorial (Java): First Chapter</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="use-cases.html">Examples of use-cases for Akka</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Typesafe Inc.
      Last updated on Feb 07, 2012.
    </div>
  </body>
</html>