<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:08 PDT 2013 -->
<TITLE>
DeploymentCommand (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeploymentCommand (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/opsworks/model/DeploymentCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.opsworks.model</FONT>
<BR>
Class DeploymentCommand</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.opsworks.model.DeploymentCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeploymentCommand</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>
 Used to specify a deployment operation.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.opsworks.model.DeploymentCommand">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#DeploymentCommand()">DeploymentCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#getArgs()">getArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of command arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the deployment operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#setArgs(java.util.Map)">setArgs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of command arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#setName(com.amazonaws.services.opsworks.model.DeploymentCommandName)">setName</A></B>(<A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model">DeploymentCommandName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the deployment operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the deployment operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#withArgs(java.util.Map)">withArgs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of command arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#withName(com.amazonaws.services.opsworks.model.DeploymentCommandName)">withName</A></B>(<A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model">DeploymentCommandName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the deployment operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html#withName(java.lang.String)">withName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the deployment operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeploymentCommand()"><!-- --></A><H3>
DeploymentCommand</H3>
<PRE>
public <B>DeploymentCommand</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Specifies the deployment operation. You can specify only one command.
 <p>For stacks, the available commands are: <ul>
 <li><code></code>execute_recipes: Execute the recipes that are
 specified by the <code>Args</code> parameter.</li>
 <li><code></code>install_dependencies: Installs the stack's
 dependencies.</li> <li><code></code>update_custom_cookbooks: Update
 the stack's custom cookbooks.</li>
 <li><code></code>update_dependencies: Update the stack's
 dependencies.</li> <li><code>shutdown</code>: Run the shutdown
 recipes.</li> <li><code>setup</code>: Run the setup recipes.</li>
 <li><code>configure</code>: Run the configure recipes.</li> </ul>
 <p>For apps, the available commands are: <ul> <li><code>deploy</code>:
 Deploy the app.</li> <li><code>rollback</code> Roll the app back to
 the previous version. When you update an app, OpsWorks stores the
 previous version, up to a maximum of five versions. You can use this
 command to roll an app back as many as four versions.</li>
 <li><code>start</code>: Start the app's web or application
 server.</li> <li><code>stop</code>: Stop the app's web or application
 server.</li> <li><code>restart</code>: Restart the app's web or
 application server.</li> <li><code>undeploy</code>: Undeploy the
 app.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>install_dependencies, update_dependencies, update_custom_cookbooks, execute_recipes, deploy, rollback, start, stop, restart, undeploy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies the deployment operation. You can specify only one command.
         <p>For stacks, the available commands are: <ul>
         <li><code></code>execute_recipes: Execute the recipes that are
         specified by the <code>Args</code> parameter.</li>
         <li><code></code>install_dependencies: Installs the stack's
         dependencies.</li> <li><code></code>update_custom_cookbooks: Update
         the stack's custom cookbooks.</li>
         <li><code></code>update_dependencies: Update the stack's
         dependencies.</li> <li><code>shutdown</code>: Run the shutdown
         recipes.</li> <li><code>setup</code>: Run the setup recipes.</li>
         <li><code>configure</code>: Run the configure recipes.</li> </ul>
         <p>For apps, the available commands are: <ul> <li><code>deploy</code>:
         Deploy the app.</li> <li><code>rollback</code> Roll the app back to
         the previous version. When you update an app, OpsWorks stores the
         previous version, up to a maximum of five versions. You can use this
         command to roll an app back as many as four versions.</li>
         <li><code>start</code>: Start the app's web or application
         server.</li> <li><code>stop</code>: Stop the app's web or application
         server.</li> <li><code>restart</code>: Restart the app's web or
         application server.</li> <li><code>undeploy</code>: Undeploy the
         app.</li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model"><CODE>DeploymentCommandName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Specifies the deployment operation. You can specify only one command.
 <p>For stacks, the available commands are: <ul>
 <li><code></code>execute_recipes: Execute the recipes that are
 specified by the <code>Args</code> parameter.</li>
 <li><code></code>install_dependencies: Installs the stack's
 dependencies.</li> <li><code></code>update_custom_cookbooks: Update
 the stack's custom cookbooks.</li>
 <li><code></code>update_dependencies: Update the stack's
 dependencies.</li> <li><code>shutdown</code>: Run the shutdown
 recipes.</li> <li><code>setup</code>: Run the setup recipes.</li>
 <li><code>configure</code>: Run the configure recipes.</li> </ul>
 <p>For apps, the available commands are: <ul> <li><code>deploy</code>:
 Deploy the app.</li> <li><code>rollback</code> Roll the app back to
 the previous version. When you update an app, OpsWorks stores the
 previous version, up to a maximum of five versions. You can use this
 command to roll an app back as many as four versions.</li>
 <li><code>start</code>: Start the app's web or application
 server.</li> <li><code>stop</code>: Stop the app's web or application
 server.</li> <li><code>restart</code>: Restart the app's web or
 application server.</li> <li><code>undeploy</code>: Undeploy the
 app.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>install_dependencies, update_dependencies, update_custom_cookbooks, execute_recipes, deploy, rollback, start, stop, restart, undeploy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Specifies the deployment operation. You can specify only one command.
         <p>For stacks, the available commands are: <ul>
         <li><code></code>execute_recipes: Execute the recipes that are
         specified by the <code>Args</code> parameter.</li>
         <li><code></code>install_dependencies: Installs the stack's
         dependencies.</li> <li><code></code>update_custom_cookbooks: Update
         the stack's custom cookbooks.</li>
         <li><code></code>update_dependencies: Update the stack's
         dependencies.</li> <li><code>shutdown</code>: Run the shutdown
         recipes.</li> <li><code>setup</code>: Run the setup recipes.</li>
         <li><code>configure</code>: Run the configure recipes.</li> </ul>
         <p>For apps, the available commands are: <ul> <li><code>deploy</code>:
         Deploy the app.</li> <li><code>rollback</code> Roll the app back to
         the previous version. When you update an app, OpsWorks stores the
         previous version, up to a maximum of five versions. You can use this
         command to roll an app back as many as four versions.</li>
         <li><code>start</code>: Start the app's web or application
         server.</li> <li><code>stop</code>: Stop the app's web or application
         server.</li> <li><code>restart</code>: Restart the app's web or
         application server.</li> <li><code>undeploy</code>: Undeploy the
         app.</li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model"><CODE>DeploymentCommandName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withName(java.lang.String)"><!-- --></A><H3>
withName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</A> <B>withName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Specifies the deployment operation. You can specify only one command.
 <p>For stacks, the available commands are: <ul>
 <li><code></code>execute_recipes: Execute the recipes that are
 specified by the <code>Args</code> parameter.</li>
 <li><code></code>install_dependencies: Installs the stack's
 dependencies.</li> <li><code></code>update_custom_cookbooks: Update
 the stack's custom cookbooks.</li>
 <li><code></code>update_dependencies: Update the stack's
 dependencies.</li> <li><code>shutdown</code>: Run the shutdown
 recipes.</li> <li><code>setup</code>: Run the setup recipes.</li>
 <li><code>configure</code>: Run the configure recipes.</li> </ul>
 <p>For apps, the available commands are: <ul> <li><code>deploy</code>:
 Deploy the app.</li> <li><code>rollback</code> Roll the app back to
 the previous version. When you update an app, OpsWorks stores the
 previous version, up to a maximum of five versions. You can use this
 command to roll an app back as many as four versions.</li>
 <li><code>start</code>: Start the app's web or application
 server.</li> <li><code>stop</code>: Stop the app's web or application
 server.</li> <li><code>restart</code>: Restart the app's web or
 application server.</li> <li><code>undeploy</code>: Undeploy the
 app.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>install_dependencies, update_dependencies, update_custom_cookbooks, execute_recipes, deploy, rollback, start, stop, restart, undeploy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Specifies the deployment operation. You can specify only one command.
         <p>For stacks, the available commands are: <ul>
         <li><code></code>execute_recipes: Execute the recipes that are
         specified by the <code>Args</code> parameter.</li>
         <li><code></code>install_dependencies: Installs the stack's
         dependencies.</li> <li><code></code>update_custom_cookbooks: Update
         the stack's custom cookbooks.</li>
         <li><code></code>update_dependencies: Update the stack's
         dependencies.</li> <li><code>shutdown</code>: Run the shutdown
         recipes.</li> <li><code>setup</code>: Run the setup recipes.</li>
         <li><code>configure</code>: Run the configure recipes.</li> </ul>
         <p>For apps, the available commands are: <ul> <li><code>deploy</code>:
         Deploy the app.</li> <li><code>rollback</code> Roll the app back to
         the previous version. When you update an app, OpsWorks stores the
         previous version, up to a maximum of five versions. You can use this
         command to roll an app back as many as four versions.</li>
         <li><code>start</code>: Start the app's web or application
         server.</li> <li><code>stop</code>: Stop the app's web or application
         server.</li> <li><code>restart</code>: Restart the app's web or
         application server.</li> <li><code>undeploy</code>: Undeploy the
         app.</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model"><CODE>DeploymentCommandName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(com.amazonaws.services.opsworks.model.DeploymentCommandName)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model">DeploymentCommandName</A>&nbsp;name)</PRE>
<DL>
<DD>Specifies the deployment operation. You can specify only one command.
 <p>For stacks, the available commands are: <ul>
 <li><code></code>execute_recipes: Execute the recipes that are
 specified by the <code>Args</code> parameter.</li>
 <li><code></code>install_dependencies: Installs the stack's
 dependencies.</li> <li><code></code>update_custom_cookbooks: Update
 the stack's custom cookbooks.</li>
 <li><code></code>update_dependencies: Update the stack's
 dependencies.</li> <li><code>shutdown</code>: Run the shutdown
 recipes.</li> <li><code>setup</code>: Run the setup recipes.</li>
 <li><code>configure</code>: Run the configure recipes.</li> </ul>
 <p>For apps, the available commands are: <ul> <li><code>deploy</code>:
 Deploy the app.</li> <li><code>rollback</code> Roll the app back to
 the previous version. When you update an app, OpsWorks stores the
 previous version, up to a maximum of five versions. You can use this
 command to roll an app back as many as four versions.</li>
 <li><code>start</code>: Start the app's web or application
 server.</li> <li><code>stop</code>: Stop the app's web or application
 server.</li> <li><code>restart</code>: Restart the app's web or
 application server.</li> <li><code>undeploy</code>: Undeploy the
 app.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>install_dependencies, update_dependencies, update_custom_cookbooks, execute_recipes, deploy, rollback, start, stop, restart, undeploy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Specifies the deployment operation. You can specify only one command.
         <p>For stacks, the available commands are: <ul>
         <li><code></code>execute_recipes: Execute the recipes that are
         specified by the <code>Args</code> parameter.</li>
         <li><code></code>install_dependencies: Installs the stack's
         dependencies.</li> <li><code></code>update_custom_cookbooks: Update
         the stack's custom cookbooks.</li>
         <li><code></code>update_dependencies: Update the stack's
         dependencies.</li> <li><code>shutdown</code>: Run the shutdown
         recipes.</li> <li><code>setup</code>: Run the setup recipes.</li>
         <li><code>configure</code>: Run the configure recipes.</li> </ul>
         <p>For apps, the available commands are: <ul> <li><code>deploy</code>:
         Deploy the app.</li> <li><code>rollback</code> Roll the app back to
         the previous version. When you update an app, OpsWorks stores the
         previous version, up to a maximum of five versions. You can use this
         command to roll an app back as many as four versions.</li>
         <li><code>start</code>: Start the app's web or application
         server.</li> <li><code>stop</code>: Stop the app's web or application
         server.</li> <li><code>restart</code>: Restart the app's web or
         application server.</li> <li><code>undeploy</code>: Undeploy the
         app.</li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model"><CODE>DeploymentCommandName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withName(com.amazonaws.services.opsworks.model.DeploymentCommandName)"><!-- --></A><H3>
withName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</A> <B>withName</B>(<A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model">DeploymentCommandName</A>&nbsp;name)</PRE>
<DL>
<DD>Specifies the deployment operation. You can specify only one command.
 <p>For stacks, the available commands are: <ul>
 <li><code></code>execute_recipes: Execute the recipes that are
 specified by the <code>Args</code> parameter.</li>
 <li><code></code>install_dependencies: Installs the stack's
 dependencies.</li> <li><code></code>update_custom_cookbooks: Update
 the stack's custom cookbooks.</li>
 <li><code></code>update_dependencies: Update the stack's
 dependencies.</li> <li><code>shutdown</code>: Run the shutdown
 recipes.</li> <li><code>setup</code>: Run the setup recipes.</li>
 <li><code>configure</code>: Run the configure recipes.</li> </ul>
 <p>For apps, the available commands are: <ul> <li><code>deploy</code>:
 Deploy the app.</li> <li><code>rollback</code> Roll the app back to
 the previous version. When you update an app, OpsWorks stores the
 previous version, up to a maximum of five versions. You can use this
 command to roll an app back as many as four versions.</li>
 <li><code>start</code>: Start the app's web or application
 server.</li> <li><code>stop</code>: Stop the app's web or application
 server.</li> <li><code>restart</code>: Restart the app's web or
 application server.</li> <li><code>undeploy</code>: Undeploy the
 app.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>install_dependencies, update_dependencies, update_custom_cookbooks, execute_recipes, deploy, rollback, start, stop, restart, undeploy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Specifies the deployment operation. You can specify only one command.
         <p>For stacks, the available commands are: <ul>
         <li><code></code>execute_recipes: Execute the recipes that are
         specified by the <code>Args</code> parameter.</li>
         <li><code></code>install_dependencies: Installs the stack's
         dependencies.</li> <li><code></code>update_custom_cookbooks: Update
         the stack's custom cookbooks.</li>
         <li><code></code>update_dependencies: Update the stack's
         dependencies.</li> <li><code>shutdown</code>: Run the shutdown
         recipes.</li> <li><code>setup</code>: Run the setup recipes.</li>
         <li><code>configure</code>: Run the configure recipes.</li> </ul>
         <p>For apps, the available commands are: <ul> <li><code>deploy</code>:
         Deploy the app.</li> <li><code>rollback</code> Roll the app back to
         the previous version. When you update an app, OpsWorks stores the
         previous version, up to a maximum of five versions. You can use this
         command to roll an app back as many as four versions.</li>
         <li><code>start</code>: Start the app's web or application
         server.</li> <li><code>stop</code>: Stop the app's web or application
         server.</li> <li><code>restart</code>: Restart the app's web or
         application server.</li> <li><code>undeploy</code>: Undeploy the
         app.</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model"><CODE>DeploymentCommandName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArgs()"><!-- --></A><H3>
getArgs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt; <B>getArgs</B>()</PRE>
<DL>
<DD>An array of command arguments. This parameter is currently used only
 to specify the list of recipes to be executed by the
 <code>ExecuteRecipes</code> command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of command arguments. This parameter is currently used only
         to specify the list of recipes to be executed by the
         <code>ExecuteRecipes</code> command.</DL>
</DD>
</DL>
<HR>

<A NAME="setArgs(java.util.Map)"><!-- --></A><H3>
setArgs</H3>
<PRE>
public void <B>setArgs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;args)</PRE>
<DL>
<DD>An array of command arguments. This parameter is currently used only
 to specify the list of recipes to be executed by the
 <code>ExecuteRecipes</code> command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - An array of command arguments. This parameter is currently used only
         to specify the list of recipes to be executed by the
         <code>ExecuteRecipes</code> command.</DL>
</DD>
</DL>
<HR>

<A NAME="withArgs(java.util.Map)"><!-- --></A><H3>
withArgs</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</A> <B>withArgs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;args)</PRE>
<DL>
<DD>An array of command arguments. This parameter is currently used only
 to specify the list of recipes to be executed by the
 <code>ExecuteRecipes</code> command.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - An array of command arguments. This parameter is currently used only
         to specify the list of recipes to be executed by the
         <code>ExecuteRecipes</code> command.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/opsworks/model/DeploymentCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
