<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.opsworks.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.opsworks.model (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/opsworks/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.opsworks.model
</H2>
Classes modeling the various types represented by AWSOpsWorks.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</A></B></TD>
<TD>
 A description of the app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/AutoScalingThresholds.html" title="class in com.amazonaws.services.opsworks.model">AutoScalingThresholds</A></B></TD>
<TD>
 Describes a load-based auto scaling upscaling or downscaling threshold configuration, which specifies when OpsWorks starts or stops load-based
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/CloneStackRequest.html" title="class in com.amazonaws.services.opsworks.model">CloneStackRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#cloneStack(com.amazonaws.services.opsworks.model.CloneStackRequest)"><CODE>CloneStack operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/CloneStackResult.html" title="class in com.amazonaws.services.opsworks.model">CloneStackResult</A></B></TD>
<TD>
 Contains the response to a <code>CloneStack</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/Command.html" title="class in com.amazonaws.services.opsworks.model">Command</A></B></TD>
<TD>
 Describes a command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/CreateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">CreateAppRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#createApp(com.amazonaws.services.opsworks.model.CreateAppRequest)"><CODE>CreateApp operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/CreateAppResult.html" title="class in com.amazonaws.services.opsworks.model">CreateAppResult</A></B></TD>
<TD>
 Contains the response to a <code>CreateApp</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.opsworks.model">CreateDeploymentRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#createDeployment(com.amazonaws.services.opsworks.model.CreateDeploymentRequest)"><CODE>CreateDeployment operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/CreateDeploymentResult.html" title="class in com.amazonaws.services.opsworks.model">CreateDeploymentResult</A></B></TD>
<TD>
 Contains the response to a <code>CreateDeployment</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/CreateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">CreateInstanceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#createInstance(com.amazonaws.services.opsworks.model.CreateInstanceRequest)"><CODE>CreateInstance operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/CreateInstanceResult.html" title="class in com.amazonaws.services.opsworks.model">CreateInstanceResult</A></B></TD>
<TD>
 Contains the response to a <code>CreateInstance</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/CreateLayerRequest.html" title="class in com.amazonaws.services.opsworks.model">CreateLayerRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#createLayer(com.amazonaws.services.opsworks.model.CreateLayerRequest)"><CODE>CreateLayer operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/CreateLayerResult.html" title="class in com.amazonaws.services.opsworks.model">CreateLayerResult</A></B></TD>
<TD>
 Contains the response to a <code>CreateLayer</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/CreateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">CreateStackRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#createStack(com.amazonaws.services.opsworks.model.CreateStackRequest)"><CODE>CreateStack operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/CreateStackResult.html" title="class in com.amazonaws.services.opsworks.model">CreateStackResult</A></B></TD>
<TD>
 Contains the response to a <code>CreateStack</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/CreateUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model">CreateUserProfileRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#createUserProfile(com.amazonaws.services.opsworks.model.CreateUserProfileRequest)"><CODE>CreateUserProfile operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/CreateUserProfileResult.html" title="class in com.amazonaws.services.opsworks.model">CreateUserProfileResult</A></B></TD>
<TD>
 Contains the response to a <code>CreateUserProfile</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeleteAppRequest.html" title="class in com.amazonaws.services.opsworks.model">DeleteAppRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#deleteApp(com.amazonaws.services.opsworks.model.DeleteAppRequest)"><CODE>DeleteApp operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeleteInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">DeleteInstanceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#deleteInstance(com.amazonaws.services.opsworks.model.DeleteInstanceRequest)"><CODE>DeleteInstance operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeleteLayerRequest.html" title="class in com.amazonaws.services.opsworks.model">DeleteLayerRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#deleteLayer(com.amazonaws.services.opsworks.model.DeleteLayerRequest)"><CODE>DeleteLayer operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeleteStackRequest.html" title="class in com.amazonaws.services.opsworks.model">DeleteStackRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#deleteStack(com.amazonaws.services.opsworks.model.DeleteStackRequest)"><CODE>DeleteStack operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeleteUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model">DeleteUserProfileRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#deleteUserProfile(com.amazonaws.services.opsworks.model.DeleteUserProfileRequest)"><CODE>DeleteUserProfile operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</A></B></TD>
<TD>
 Describes a deployment of a stack or app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</A></B></TD>
<TD>
 Used to specify a deployment operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeAppsRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeAppsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeApps(com.amazonaws.services.opsworks.model.DescribeAppsRequest)"><CODE>DescribeApps operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeAppsResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeAppsResult</A></B></TD>
<TD>
 Contains the response to a <code>DescribeApps</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeCommandsRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeCommandsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeCommands(com.amazonaws.services.opsworks.model.DescribeCommandsRequest)"><CODE>DescribeCommands operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeCommandsResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeCommandsResult</A></B></TD>
<TD>
 Contains the response to a <code>DescribeCommands</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeDeploymentsRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeDeploymentsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeDeployments(com.amazonaws.services.opsworks.model.DescribeDeploymentsRequest)"><CODE>DescribeDeployments operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeDeploymentsResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeDeploymentsResult</A></B></TD>
<TD>
 Contains the response to a <code>DescribeDeployments</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeElasticIpsRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeElasticIpsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeElasticIps(com.amazonaws.services.opsworks.model.DescribeElasticIpsRequest)"><CODE>DescribeElasticIps operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeElasticIpsResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeElasticIpsResult</A></B></TD>
<TD>
 Contains the response to a <code>DescribeElasticIps</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeInstancesRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeInstancesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeInstances(com.amazonaws.services.opsworks.model.DescribeInstancesRequest)"><CODE>DescribeInstances operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeInstancesResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeInstancesResult</A></B></TD>
<TD>
 Contains the response to a <code>DescribeInstances</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeLayersRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeLayersRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeLayers(com.amazonaws.services.opsworks.model.DescribeLayersRequest)"><CODE>DescribeLayers operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeLayersResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeLayersResult</A></B></TD>
<TD>
 Contains the response to a <code>DescribeLayers</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeLoadBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeLoadBasedAutoScalingRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeLoadBasedAutoScaling(com.amazonaws.services.opsworks.model.DescribeLoadBasedAutoScalingRequest)"><CODE>DescribeLoadBasedAutoScaling operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeLoadBasedAutoScalingResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeLoadBasedAutoScalingResult</A></B></TD>
<TD>
 Contains the response to a <code>DescribeLoadBasedAutoScaling</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribePermissionsRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribePermissionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describePermissions(com.amazonaws.services.opsworks.model.DescribePermissionsRequest)"><CODE>DescribePermissions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribePermissionsResult.html" title="class in com.amazonaws.services.opsworks.model">DescribePermissionsResult</A></B></TD>
<TD>
 Contains the response to a <code>DescribePermissions</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeRaidArraysRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeRaidArraysRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeRaidArrays(com.amazonaws.services.opsworks.model.DescribeRaidArraysRequest)"><CODE>DescribeRaidArrays operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeRaidArraysResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeRaidArraysResult</A></B></TD>
<TD>
 Contains the response to a <code>DescribeRaidArrays</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeServiceErrorsRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeServiceErrorsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeServiceErrors(com.amazonaws.services.opsworks.model.DescribeServiceErrorsRequest)"><CODE>DescribeServiceErrors operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeServiceErrorsResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeServiceErrorsResult</A></B></TD>
<TD>
 Contains the response to a <code>DescribeServiceErrors</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeStacksRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeStacksRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeStacks(com.amazonaws.services.opsworks.model.DescribeStacksRequest)"><CODE>DescribeStacks operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeStacksResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeStacksResult</A></B></TD>
<TD>
 Contains the response to a <code>DescribeStacks</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeTimeBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeTimeBasedAutoScalingRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeTimeBasedAutoScaling(com.amazonaws.services.opsworks.model.DescribeTimeBasedAutoScalingRequest)"><CODE>DescribeTimeBasedAutoScaling operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeTimeBasedAutoScalingResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeTimeBasedAutoScalingResult</A></B></TD>
<TD>
 Contains the response to a <code>DescribeTimeBasedAutoScaling</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeUserProfilesRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeUserProfilesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeUserProfiles(com.amazonaws.services.opsworks.model.DescribeUserProfilesRequest)"><CODE>DescribeUserProfiles operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeUserProfilesResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeUserProfilesResult</A></B></TD>
<TD>
 Contains the response to a <code>DescribeUserProfiles</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeVolumesRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeVolumesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#describeVolumes(com.amazonaws.services.opsworks.model.DescribeVolumesRequest)"><CODE>DescribeVolumes operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DescribeVolumesResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeVolumesResult</A></B></TD>
<TD>
 Contains the response to a <code>DescribeVolumes</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/ElasticIp.html" title="class in com.amazonaws.services.opsworks.model">ElasticIp</A></B></TD>
<TD>
 Describes an Elastic IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/GetHostnameSuggestionRequest.html" title="class in com.amazonaws.services.opsworks.model">GetHostnameSuggestionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#getHostnameSuggestion(com.amazonaws.services.opsworks.model.GetHostnameSuggestionRequest)"><CODE>GetHostnameSuggestion operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/GetHostnameSuggestionResult.html" title="class in com.amazonaws.services.opsworks.model">GetHostnameSuggestionResult</A></B></TD>
<TD>
 Contains the response to a <code>GetHostnameSuggestion</code> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/Instance.html" title="class in com.amazonaws.services.opsworks.model">Instance</A></B></TD>
<TD>
 Describes an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/Layer.html" title="class in com.amazonaws.services.opsworks.model">Layer</A></B></TD>
<TD>
 Describes a layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/LoadBasedAutoScalingConfiguration.html" title="class in com.amazonaws.services.opsworks.model">LoadBasedAutoScalingConfiguration</A></B></TD>
<TD>
 Describes a layer's load-based auto scaling configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/Permission.html" title="class in com.amazonaws.services.opsworks.model">Permission</A></B></TD>
<TD>
 Describes stack or user permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/RaidArray.html" title="class in com.amazonaws.services.opsworks.model">RaidArray</A></B></TD>
<TD>
 Describes an instance's RAID array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/RebootInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">RebootInstanceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#rebootInstance(com.amazonaws.services.opsworks.model.RebootInstanceRequest)"><CODE>RebootInstance operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/Recipes.html" title="class in com.amazonaws.services.opsworks.model">Recipes</A></B></TD>
<TD>
 OpsWorks supports five life-cycle events, <b>setup</b> ,
 <b>configuration</b> ,
 <b>deploy</b> ,
 <b>undeploy</b> , and <b>shutdown</b> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/ServiceError.html" title="class in com.amazonaws.services.opsworks.model">ServiceError</A></B></TD>
<TD>
 Describes an OpsWorks service error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/SetLoadBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model">SetLoadBasedAutoScalingRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#setLoadBasedAutoScaling(com.amazonaws.services.opsworks.model.SetLoadBasedAutoScalingRequest)"><CODE>SetLoadBasedAutoScaling operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/SetPermissionRequest.html" title="class in com.amazonaws.services.opsworks.model">SetPermissionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#setPermission(com.amazonaws.services.opsworks.model.SetPermissionRequest)"><CODE>SetPermission operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/SetTimeBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model">SetTimeBasedAutoScalingRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#setTimeBasedAutoScaling(com.amazonaws.services.opsworks.model.SetTimeBasedAutoScalingRequest)"><CODE>SetTimeBasedAutoScaling operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</A></B></TD>
<TD>
 Contains the information required to retrieve an app or cookbook from a repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/SslConfiguration.html" title="class in com.amazonaws.services.opsworks.model">SslConfiguration</A></B></TD>
<TD>
 Describes an app's SSL configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/Stack.html" title="class in com.amazonaws.services.opsworks.model">Stack</A></B></TD>
<TD>
 Describes a stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/StartInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">StartInstanceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#startInstance(com.amazonaws.services.opsworks.model.StartInstanceRequest)"><CODE>StartInstance operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/StartStackRequest.html" title="class in com.amazonaws.services.opsworks.model">StartStackRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#startStack(com.amazonaws.services.opsworks.model.StartStackRequest)"><CODE>StartStack operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/StopInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">StopInstanceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#stopInstance(com.amazonaws.services.opsworks.model.StopInstanceRequest)"><CODE>StopInstance operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/StopStackRequest.html" title="class in com.amazonaws.services.opsworks.model">StopStackRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#stopStack(com.amazonaws.services.opsworks.model.StopStackRequest)"><CODE>StopStack operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/TimeBasedAutoScalingConfiguration.html" title="class in com.amazonaws.services.opsworks.model">TimeBasedAutoScalingConfiguration</A></B></TD>
<TD>
 Describes an instance's time-based auto scaling configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#updateApp(com.amazonaws.services.opsworks.model.UpdateAppRequest)"><CODE>UpdateApp operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#updateInstance(com.amazonaws.services.opsworks.model.UpdateInstanceRequest)"><CODE>UpdateInstance operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateLayerRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateLayerRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#updateLayer(com.amazonaws.services.opsworks.model.UpdateLayerRequest)"><CODE>UpdateLayer operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#updateStack(com.amazonaws.services.opsworks.model.UpdateStackRequest)"><CODE>UpdateStack operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateUserProfileRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#updateUserProfile(com.amazonaws.services.opsworks.model.UpdateUserProfileRequest)"><CODE>UpdateUserProfile operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UserProfile.html" title="class in com.amazonaws.services.opsworks.model">UserProfile</A></B></TD>
<TD>
 Describes a user's SSH information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/Volume.html" title="class in com.amazonaws.services.opsworks.model">Volume</A></B></TD>
<TD>
 Describes an instance's Amazon EBS volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/VolumeConfiguration.html" title="class in com.amazonaws.services.opsworks.model">VolumeConfiguration</A></B></TD>
<TD>
 Describes an Amazon EBS volume configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</A></B></TD>
<TD>
 Describes a time-based instance's Auto Scaling schedule.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model">AppType</A></B></TD>
<TD>App Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/AutoScalingType.html" title="enum in com.amazonaws.services.opsworks.model">AutoScalingType</A></B></TD>
<TD>Auto Scaling Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model">DeploymentCommandName</A></B></TD>
<TD>Deployment Command Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/SourceType.html" title="enum in com.amazonaws.services.opsworks.model">SourceType</A></B></TD>
<TD>Source Type</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.opsworks.model">ResourceNotFoundException</A></B></TD>
<TD>
 Indicates that a resource was not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/ValidationException.html" title="class in com.amazonaws.services.opsworks.model">ValidationException</A></B></TD>
<TD>
 Indicates that a request was invalid.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.opsworks.model Description
</H2>

<P>
Classes modeling the various types represented by AWSOpsWorks.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/opsworks/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
