<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.opsworks.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/opsworks/model/package-summary.html" target="classFrame">com.amazonaws.services.opsworks.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="App.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">App</A>
<BR>
<A HREF="AutoScalingThresholds.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">AutoScalingThresholds</A>
<BR>
<A HREF="CloneStackRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CloneStackRequest</A>
<BR>
<A HREF="CloneStackResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CloneStackResult</A>
<BR>
<A HREF="Command.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">Command</A>
<BR>
<A HREF="CreateAppRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateAppRequest</A>
<BR>
<A HREF="CreateAppResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateAppResult</A>
<BR>
<A HREF="CreateDeploymentRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateDeploymentRequest</A>
<BR>
<A HREF="CreateDeploymentResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateDeploymentResult</A>
<BR>
<A HREF="CreateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateInstanceRequest</A>
<BR>
<A HREF="CreateInstanceResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateInstanceResult</A>
<BR>
<A HREF="CreateLayerRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateLayerRequest</A>
<BR>
<A HREF="CreateLayerResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateLayerResult</A>
<BR>
<A HREF="CreateStackRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateStackRequest</A>
<BR>
<A HREF="CreateStackResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateStackResult</A>
<BR>
<A HREF="CreateUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateUserProfileRequest</A>
<BR>
<A HREF="CreateUserProfileResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">CreateUserProfileResult</A>
<BR>
<A HREF="DeleteAppRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DeleteAppRequest</A>
<BR>
<A HREF="DeleteInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DeleteInstanceRequest</A>
<BR>
<A HREF="DeleteLayerRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DeleteLayerRequest</A>
<BR>
<A HREF="DeleteStackRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DeleteStackRequest</A>
<BR>
<A HREF="DeleteUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DeleteUserProfileRequest</A>
<BR>
<A HREF="Deployment.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">Deployment</A>
<BR>
<A HREF="DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DeploymentCommand</A>
<BR>
<A HREF="DescribeAppsRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeAppsRequest</A>
<BR>
<A HREF="DescribeAppsResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeAppsResult</A>
<BR>
<A HREF="DescribeCommandsRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeCommandsRequest</A>
<BR>
<A HREF="DescribeCommandsResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeCommandsResult</A>
<BR>
<A HREF="DescribeDeploymentsRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeDeploymentsRequest</A>
<BR>
<A HREF="DescribeDeploymentsResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeDeploymentsResult</A>
<BR>
<A HREF="DescribeElasticIpsRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeElasticIpsRequest</A>
<BR>
<A HREF="DescribeElasticIpsResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeElasticIpsResult</A>
<BR>
<A HREF="DescribeInstancesRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeInstancesRequest</A>
<BR>
<A HREF="DescribeInstancesResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeInstancesResult</A>
<BR>
<A HREF="DescribeLayersRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeLayersRequest</A>
<BR>
<A HREF="DescribeLayersResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeLayersResult</A>
<BR>
<A HREF="DescribeLoadBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeLoadBasedAutoScalingRequest</A>
<BR>
<A HREF="DescribeLoadBasedAutoScalingResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeLoadBasedAutoScalingResult</A>
<BR>
<A HREF="DescribePermissionsRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribePermissionsRequest</A>
<BR>
<A HREF="DescribePermissionsResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribePermissionsResult</A>
<BR>
<A HREF="DescribeRaidArraysRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeRaidArraysRequest</A>
<BR>
<A HREF="DescribeRaidArraysResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeRaidArraysResult</A>
<BR>
<A HREF="DescribeServiceErrorsRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeServiceErrorsRequest</A>
<BR>
<A HREF="DescribeServiceErrorsResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeServiceErrorsResult</A>
<BR>
<A HREF="DescribeStacksRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeStacksRequest</A>
<BR>
<A HREF="DescribeStacksResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeStacksResult</A>
<BR>
<A HREF="DescribeTimeBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeTimeBasedAutoScalingRequest</A>
<BR>
<A HREF="DescribeTimeBasedAutoScalingResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeTimeBasedAutoScalingResult</A>
<BR>
<A HREF="DescribeUserProfilesRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeUserProfilesRequest</A>
<BR>
<A HREF="DescribeUserProfilesResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeUserProfilesResult</A>
<BR>
<A HREF="DescribeVolumesRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeVolumesRequest</A>
<BR>
<A HREF="DescribeVolumesResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">DescribeVolumesResult</A>
<BR>
<A HREF="ElasticIp.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">ElasticIp</A>
<BR>
<A HREF="GetHostnameSuggestionRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">GetHostnameSuggestionRequest</A>
<BR>
<A HREF="GetHostnameSuggestionResult.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">GetHostnameSuggestionResult</A>
<BR>
<A HREF="Instance.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">Instance</A>
<BR>
<A HREF="Layer.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">Layer</A>
<BR>
<A HREF="LoadBasedAutoScalingConfiguration.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">LoadBasedAutoScalingConfiguration</A>
<BR>
<A HREF="Permission.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">Permission</A>
<BR>
<A HREF="RaidArray.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">RaidArray</A>
<BR>
<A HREF="RebootInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">RebootInstanceRequest</A>
<BR>
<A HREF="Recipes.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">Recipes</A>
<BR>
<A HREF="ServiceError.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">ServiceError</A>
<BR>
<A HREF="SetLoadBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">SetLoadBasedAutoScalingRequest</A>
<BR>
<A HREF="SetPermissionRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">SetPermissionRequest</A>
<BR>
<A HREF="SetTimeBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">SetTimeBasedAutoScalingRequest</A>
<BR>
<A HREF="Source.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">Source</A>
<BR>
<A HREF="SslConfiguration.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">SslConfiguration</A>
<BR>
<A HREF="Stack.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">Stack</A>
<BR>
<A HREF="StartInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">StartInstanceRequest</A>
<BR>
<A HREF="StartStackRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">StartStackRequest</A>
<BR>
<A HREF="StopInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">StopInstanceRequest</A>
<BR>
<A HREF="StopStackRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">StopStackRequest</A>
<BR>
<A HREF="TimeBasedAutoScalingConfiguration.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">TimeBasedAutoScalingConfiguration</A>
<BR>
<A HREF="UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">UpdateAppRequest</A>
<BR>
<A HREF="UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">UpdateInstanceRequest</A>
<BR>
<A HREF="UpdateLayerRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">UpdateLayerRequest</A>
<BR>
<A HREF="UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">UpdateStackRequest</A>
<BR>
<A HREF="UpdateUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">UpdateUserProfileRequest</A>
<BR>
<A HREF="UserProfile.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">UserProfile</A>
<BR>
<A HREF="Volume.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">Volume</A>
<BR>
<A HREF="VolumeConfiguration.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">VolumeConfiguration</A>
<BR>
<A HREF="WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">WeeklyAutoScalingSchedule</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppType.html" title="enum in com.amazonaws.services.opsworks.model" target="classFrame">AppType</A>
<BR>
<A HREF="AutoScalingType.html" title="enum in com.amazonaws.services.opsworks.model" target="classFrame">AutoScalingType</A>
<BR>
<A HREF="DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model" target="classFrame">DeploymentCommandName</A>
<BR>
<A HREF="SourceType.html" title="enum in com.amazonaws.services.opsworks.model" target="classFrame">SourceType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceNotFoundException.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">ResourceNotFoundException</A>
<BR>
<A HREF="ValidationException.html" title="class in com.amazonaws.services.opsworks.model" target="classFrame">ValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
