<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:08 PDT 2013 -->
<TITLE>
UpdateStackRequest (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateStackRequest (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateLayerRequest.html" title="class in com.amazonaws.services.opsworks.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/opsworks/model/UpdateStackRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateStackRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.opsworks.model</FONT>
<BR>
Class UpdateStackRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.opsworks.model.UpdateStackRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UpdateStackRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#updateStack(com.amazonaws.services.opsworks.model.UpdateStackRequest)"><CODE>UpdateStack operation</CODE></A>.
 <p>
 Updates a specified stack.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/opsworks/AWSOpsWorks.html#updateStack(com.amazonaws.services.opsworks.model.UpdateStackRequest)"><CODE>AWSOpsWorks.updateStack(UpdateStackRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.opsworks.model.UpdateStackRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#UpdateStackRequest()">UpdateStackRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more user-defined key/value pairs to be added to the stack
 attributes bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#getCustomCookbooksSource()">getCustomCookbooksSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the information required to retrieve an app or cookbook from
 a repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#getCustomJson()">getCustomJson</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string that contains user-defined, custom JSON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#getDefaultAvailabilityZone()">getDefaultAvailabilityZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stack new default Availability Zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#getDefaultInstanceProfileArn()">getDefaultInstanceProfileArn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ARN of an IAM profile that is the default profile for all of the
 stack's EC2 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#getDefaultOs()">getDefaultOs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cloned stack default operating system, which must be either
 "Amazon Linux" or "Ubuntu 12.04 LTS".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#getDefaultSshKeyName()">getDefaultSshKeyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default SSH key for the stack instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#getHostnameTheme()">getHostnameTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stack's new host name theme, with spaces are replaced by
 underscores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stack's new name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#getServiceRoleArn()">getServiceRoleArn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stack AWS Identity and Access Management (IAM) role, which allows
 OpsWorks to work with AWS resources on your behalf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#getStackId()">getStackId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stack ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#getUseCustomCookbooks()">getUseCustomCookbooks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the stack uses custom cookbooks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#isUseCustomCookbooks()">isUseCustomCookbooks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the stack uses custom cookbooks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#setAttributes(java.util.Map)">setAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more user-defined key/value pairs to be added to the stack
 attributes bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#setCustomCookbooksSource(com.amazonaws.services.opsworks.model.Source)">setCustomCookbooksSource</A></B>(<A HREF="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</A>&nbsp;customCookbooksSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the information required to retrieve an app or cookbook from
 a repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#setCustomJson(java.lang.String)">setCustomJson</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customJson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string that contains user-defined, custom JSON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#setDefaultAvailabilityZone(java.lang.String)">setDefaultAvailabilityZone</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultAvailabilityZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stack new default Availability Zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#setDefaultInstanceProfileArn(java.lang.String)">setDefaultInstanceProfileArn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultInstanceProfileArn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ARN of an IAM profile that is the default profile for all of the
 stack's EC2 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#setDefaultOs(java.lang.String)">setDefaultOs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultOs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cloned stack default operating system, which must be either
 "Amazon Linux" or "Ubuntu 12.04 LTS".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#setDefaultSshKeyName(java.lang.String)">setDefaultSshKeyName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultSshKeyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default SSH key for the stack instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#setHostnameTheme(java.lang.String)">setHostnameTheme</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostnameTheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stack's new host name theme, with spaces are replaced by
 underscores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stack's new name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#setServiceRoleArn(java.lang.String)">setServiceRoleArn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceRoleArn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stack AWS Identity and Access Management (IAM) role, which allows
 OpsWorks to work with AWS resources on your behalf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#setStackId(java.lang.String)">setStackId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stackId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stack ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#setUseCustomCookbooks(java.lang.Boolean)">setUseCustomCookbooks</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;useCustomCookbooks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the stack uses custom cookbooks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#withAttributes(java.util.Map)">withAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more user-defined key/value pairs to be added to the stack
 attributes bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#withCustomCookbooksSource(com.amazonaws.services.opsworks.model.Source)">withCustomCookbooksSource</A></B>(<A HREF="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</A>&nbsp;customCookbooksSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the information required to retrieve an app or cookbook from
 a repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#withCustomJson(java.lang.String)">withCustomJson</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customJson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string that contains user-defined, custom JSON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#withDefaultAvailabilityZone(java.lang.String)">withDefaultAvailabilityZone</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultAvailabilityZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stack new default Availability Zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#withDefaultInstanceProfileArn(java.lang.String)">withDefaultInstanceProfileArn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultInstanceProfileArn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ARN of an IAM profile that is the default profile for all of the
 stack's EC2 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#withDefaultOs(java.lang.String)">withDefaultOs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultOs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cloned stack default operating system, which must be either
 "Amazon Linux" or "Ubuntu 12.04 LTS".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#withDefaultSshKeyName(java.lang.String)">withDefaultSshKeyName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultSshKeyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default SSH key for the stack instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#withHostnameTheme(java.lang.String)">withHostnameTheme</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostnameTheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stack's new host name theme, with spaces are replaced by
 underscores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#withName(java.lang.String)">withName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stack's new name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#withServiceRoleArn(java.lang.String)">withServiceRoleArn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceRoleArn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stack AWS Identity and Access Management (IAM) role, which allows
 OpsWorks to work with AWS resources on your behalf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#withStackId(java.lang.String)">withStackId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stackId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stack ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html#withUseCustomCookbooks(java.lang.Boolean)">withUseCustomCookbooks</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;useCustomCookbooks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the stack uses custom cookbooks.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UpdateStackRequest()"><!-- --></A><H3>
UpdateStackRequest</H3>
<PRE>
public <B>UpdateStackRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStackId()"><!-- --></A><H3>
getStackId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStackId</B>()</PRE>
<DL>
<DD>The stack ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stack ID.</DL>
</DD>
</DL>
<HR>

<A NAME="setStackId(java.lang.String)"><!-- --></A><H3>
setStackId</H3>
<PRE>
public void <B>setStackId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stackId)</PRE>
<DL>
<DD>The stack ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stackId</CODE> - The stack ID.</DL>
</DD>
</DL>
<HR>

<A NAME="withStackId(java.lang.String)"><!-- --></A><H3>
withStackId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A> <B>withStackId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stackId)</PRE>
<DL>
<DD>The stack ID.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stackId</CODE> - The stack ID.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>The stack's new name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stack's new name.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>The stack's new name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The stack's new name.</DL>
</DD>
</DL>
<HR>

<A NAME="withName(java.lang.String)"><!-- --></A><H3>
withName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A> <B>withName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>The stack's new name.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The stack's new name.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getAttributes</B>()</PRE>
<DL>
<DD>One or more user-defined key/value pairs to be added to the stack
 attributes bag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>One or more user-defined key/value pairs to be added to the stack
         attributes bag.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.util.Map)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;attributes)</PRE>
<DL>
<DD>One or more user-defined key/value pairs to be added to the stack
 attributes bag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - One or more user-defined key/value pairs to be added to the stack
         attributes bag.</DL>
</DD>
</DL>
<HR>

<A NAME="withAttributes(java.util.Map)"><!-- --></A><H3>
withAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A> <B>withAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;attributes)</PRE>
<DL>
<DD>One or more user-defined key/value pairs to be added to the stack
 attributes bag.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - One or more user-defined key/value pairs to be added to the stack
         attributes bag.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceRoleArn()"><!-- --></A><H3>
getServiceRoleArn</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getServiceRoleArn</B>()</PRE>
<DL>
<DD>The stack AWS Identity and Access Management (IAM) role, which allows
 OpsWorks to work with AWS resources on your behalf. You must set this
 parameter to the Amazon Resource Name (ARN) for an existing IAM role.
 For more information about IAM ARNs, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html">Using
 Identifiers</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stack AWS Identity and Access Management (IAM) role, which allows
         OpsWorks to work with AWS resources on your behalf. You must set this
         parameter to the Amazon Resource Name (ARN) for an existing IAM role.
         For more information about IAM ARNs, see <a
         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html">Using
         Identifiers</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceRoleArn(java.lang.String)"><!-- --></A><H3>
setServiceRoleArn</H3>
<PRE>
public void <B>setServiceRoleArn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceRoleArn)</PRE>
<DL>
<DD>The stack AWS Identity and Access Management (IAM) role, which allows
 OpsWorks to work with AWS resources on your behalf. You must set this
 parameter to the Amazon Resource Name (ARN) for an existing IAM role.
 For more information about IAM ARNs, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html">Using
 Identifiers</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceRoleArn</CODE> - The stack AWS Identity and Access Management (IAM) role, which allows
         OpsWorks to work with AWS resources on your behalf. You must set this
         parameter to the Amazon Resource Name (ARN) for an existing IAM role.
         For more information about IAM ARNs, see <a
         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html">Using
         Identifiers</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="withServiceRoleArn(java.lang.String)"><!-- --></A><H3>
withServiceRoleArn</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A> <B>withServiceRoleArn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceRoleArn)</PRE>
<DL>
<DD>The stack AWS Identity and Access Management (IAM) role, which allows
 OpsWorks to work with AWS resources on your behalf. You must set this
 parameter to the Amazon Resource Name (ARN) for an existing IAM role.
 For more information about IAM ARNs, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html">Using
 Identifiers</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceRoleArn</CODE> - The stack AWS Identity and Access Management (IAM) role, which allows
         OpsWorks to work with AWS resources on your behalf. You must set this
         parameter to the Amazon Resource Name (ARN) for an existing IAM role.
         For more information about IAM ARNs, see <a
         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html">Using
         Identifiers</a>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInstanceProfileArn()"><!-- --></A><H3>
getDefaultInstanceProfileArn</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultInstanceProfileArn</B>()</PRE>
<DL>
<DD>The ARN of an IAM profile that is the default profile for all of the
 stack's EC2 instances. For more information about IAM ARNs, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html">Using
 Identifiers</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ARN of an IAM profile that is the default profile for all of the
         stack's EC2 instances. For more information about IAM ARNs, see <a
         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html">Using
         Identifiers</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultInstanceProfileArn(java.lang.String)"><!-- --></A><H3>
setDefaultInstanceProfileArn</H3>
<PRE>
public void <B>setDefaultInstanceProfileArn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultInstanceProfileArn)</PRE>
<DL>
<DD>The ARN of an IAM profile that is the default profile for all of the
 stack's EC2 instances. For more information about IAM ARNs, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html">Using
 Identifiers</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultInstanceProfileArn</CODE> - The ARN of an IAM profile that is the default profile for all of the
         stack's EC2 instances. For more information about IAM ARNs, see <a
         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html">Using
         Identifiers</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="withDefaultInstanceProfileArn(java.lang.String)"><!-- --></A><H3>
withDefaultInstanceProfileArn</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A> <B>withDefaultInstanceProfileArn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultInstanceProfileArn)</PRE>
<DL>
<DD>The ARN of an IAM profile that is the default profile for all of the
 stack's EC2 instances. For more information about IAM ARNs, see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html">Using
 Identifiers</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultInstanceProfileArn</CODE> - The ARN of an IAM profile that is the default profile for all of the
         stack's EC2 instances. For more information about IAM ARNs, see <a
         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html">Using
         Identifiers</a>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultOs()"><!-- --></A><H3>
getDefaultOs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultOs</B>()</PRE>
<DL>
<DD>The cloned stack default operating system, which must be either
 "Amazon Linux" or "Ubuntu 12.04 LTS".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cloned stack default operating system, which must be either
         "Amazon Linux" or "Ubuntu 12.04 LTS".</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultOs(java.lang.String)"><!-- --></A><H3>
setDefaultOs</H3>
<PRE>
public void <B>setDefaultOs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultOs)</PRE>
<DL>
<DD>The cloned stack default operating system, which must be either
 "Amazon Linux" or "Ubuntu 12.04 LTS".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultOs</CODE> - The cloned stack default operating system, which must be either
         "Amazon Linux" or "Ubuntu 12.04 LTS".</DL>
</DD>
</DL>
<HR>

<A NAME="withDefaultOs(java.lang.String)"><!-- --></A><H3>
withDefaultOs</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A> <B>withDefaultOs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultOs)</PRE>
<DL>
<DD>The cloned stack default operating system, which must be either
 "Amazon Linux" or "Ubuntu 12.04 LTS".
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultOs</CODE> - The cloned stack default operating system, which must be either
         "Amazon Linux" or "Ubuntu 12.04 LTS".
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostnameTheme()"><!-- --></A><H3>
getHostnameTheme</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHostnameTheme</B>()</PRE>
<DL>
<DD>The stack's new host name theme, with spaces are replaced by
 underscores. The theme is used to generate hostnames for the stack's
 instances. By default, <code>HostnameTheme</code> is set to
 Layer_Dependent, which creates hostnames by appending integers to the
 layer's shortname. The other themes are: <ul> <li>Baked_Goods</li>
 <li>Clouds</li> <li>European_Cities</li> <li>Fruits</li>
 <li>Greek_Deities</li> <li>Legendary_Creatures_from_Japan</li>
 <li>Planets_and_Moons</li> <li>Roman_Deities</li>
 <li>Scottish_Islands</li> <li>US_Cities</li> <li>Wild_Cats</li> </ul>
 <p>To obtain a generated hostname, call
 <code>GetHostNameSuggestion</code>, which returns a hostname based on
 the current theme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stack's new host name theme, with spaces are replaced by
         underscores. The theme is used to generate hostnames for the stack's
         instances. By default, <code>HostnameTheme</code> is set to
         Layer_Dependent, which creates hostnames by appending integers to the
         layer's shortname. The other themes are: <ul> <li>Baked_Goods</li>
         <li>Clouds</li> <li>European_Cities</li> <li>Fruits</li>
         <li>Greek_Deities</li> <li>Legendary_Creatures_from_Japan</li>
         <li>Planets_and_Moons</li> <li>Roman_Deities</li>
         <li>Scottish_Islands</li> <li>US_Cities</li> <li>Wild_Cats</li> </ul>
         <p>To obtain a generated hostname, call
         <code>GetHostNameSuggestion</code>, which returns a hostname based on
         the current theme.</DL>
</DD>
</DL>
<HR>

<A NAME="setHostnameTheme(java.lang.String)"><!-- --></A><H3>
setHostnameTheme</H3>
<PRE>
public void <B>setHostnameTheme</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostnameTheme)</PRE>
<DL>
<DD>The stack's new host name theme, with spaces are replaced by
 underscores. The theme is used to generate hostnames for the stack's
 instances. By default, <code>HostnameTheme</code> is set to
 Layer_Dependent, which creates hostnames by appending integers to the
 layer's shortname. The other themes are: <ul> <li>Baked_Goods</li>
 <li>Clouds</li> <li>European_Cities</li> <li>Fruits</li>
 <li>Greek_Deities</li> <li>Legendary_Creatures_from_Japan</li>
 <li>Planets_and_Moons</li> <li>Roman_Deities</li>
 <li>Scottish_Islands</li> <li>US_Cities</li> <li>Wild_Cats</li> </ul>
 <p>To obtain a generated hostname, call
 <code>GetHostNameSuggestion</code>, which returns a hostname based on
 the current theme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostnameTheme</CODE> - The stack's new host name theme, with spaces are replaced by
         underscores. The theme is used to generate hostnames for the stack's
         instances. By default, <code>HostnameTheme</code> is set to
         Layer_Dependent, which creates hostnames by appending integers to the
         layer's shortname. The other themes are: <ul> <li>Baked_Goods</li>
         <li>Clouds</li> <li>European_Cities</li> <li>Fruits</li>
         <li>Greek_Deities</li> <li>Legendary_Creatures_from_Japan</li>
         <li>Planets_and_Moons</li> <li>Roman_Deities</li>
         <li>Scottish_Islands</li> <li>US_Cities</li> <li>Wild_Cats</li> </ul>
         <p>To obtain a generated hostname, call
         <code>GetHostNameSuggestion</code>, which returns a hostname based on
         the current theme.</DL>
</DD>
</DL>
<HR>

<A NAME="withHostnameTheme(java.lang.String)"><!-- --></A><H3>
withHostnameTheme</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A> <B>withHostnameTheme</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostnameTheme)</PRE>
<DL>
<DD>The stack's new host name theme, with spaces are replaced by
 underscores. The theme is used to generate hostnames for the stack's
 instances. By default, <code>HostnameTheme</code> is set to
 Layer_Dependent, which creates hostnames by appending integers to the
 layer's shortname. The other themes are: <ul> <li>Baked_Goods</li>
 <li>Clouds</li> <li>European_Cities</li> <li>Fruits</li>
 <li>Greek_Deities</li> <li>Legendary_Creatures_from_Japan</li>
 <li>Planets_and_Moons</li> <li>Roman_Deities</li>
 <li>Scottish_Islands</li> <li>US_Cities</li> <li>Wild_Cats</li> </ul>
 <p>To obtain a generated hostname, call
 <code>GetHostNameSuggestion</code>, which returns a hostname based on
 the current theme.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostnameTheme</CODE> - The stack's new host name theme, with spaces are replaced by
         underscores. The theme is used to generate hostnames for the stack's
         instances. By default, <code>HostnameTheme</code> is set to
         Layer_Dependent, which creates hostnames by appending integers to the
         layer's shortname. The other themes are: <ul> <li>Baked_Goods</li>
         <li>Clouds</li> <li>European_Cities</li> <li>Fruits</li>
         <li>Greek_Deities</li> <li>Legendary_Creatures_from_Japan</li>
         <li>Planets_and_Moons</li> <li>Roman_Deities</li>
         <li>Scottish_Islands</li> <li>US_Cities</li> <li>Wild_Cats</li> </ul>
         <p>To obtain a generated hostname, call
         <code>GetHostNameSuggestion</code>, which returns a hostname based on
         the current theme.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAvailabilityZone()"><!-- --></A><H3>
getDefaultAvailabilityZone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultAvailabilityZone</B>()</PRE>
<DL>
<DD>The stack new default Availability Zone. For more information, see <a
 href="http://docs.aws.amazon.com/general/latest/gr/rande.html">Regions
 and Endpoints</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stack new default Availability Zone. For more information, see <a
         href="http://docs.aws.amazon.com/general/latest/gr/rande.html">Regions
         and Endpoints</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAvailabilityZone(java.lang.String)"><!-- --></A><H3>
setDefaultAvailabilityZone</H3>
<PRE>
public void <B>setDefaultAvailabilityZone</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultAvailabilityZone)</PRE>
<DL>
<DD>The stack new default Availability Zone. For more information, see <a
 href="http://docs.aws.amazon.com/general/latest/gr/rande.html">Regions
 and Endpoints</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultAvailabilityZone</CODE> - The stack new default Availability Zone. For more information, see <a
         href="http://docs.aws.amazon.com/general/latest/gr/rande.html">Regions
         and Endpoints</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="withDefaultAvailabilityZone(java.lang.String)"><!-- --></A><H3>
withDefaultAvailabilityZone</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A> <B>withDefaultAvailabilityZone</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultAvailabilityZone)</PRE>
<DL>
<DD>The stack new default Availability Zone. For more information, see <a
 href="http://docs.aws.amazon.com/general/latest/gr/rande.html">Regions
 and Endpoints</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultAvailabilityZone</CODE> - The stack new default Availability Zone. For more information, see <a
         href="http://docs.aws.amazon.com/general/latest/gr/rande.html">Regions
         and Endpoints</a>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomJson()"><!-- --></A><H3>
getCustomJson</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCustomJson</B>()</PRE>
<DL>
<DD>A string that contains user-defined, custom JSON. It is used to
 override the corresponding default stack configuration JSON values.
 The string should be in the following format and must escape
 characters such as '"'.: <code>"{\"key1\": \"value1\", \"key2\":
 \"value2\",...}"</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string that contains user-defined, custom JSON. It is used to
         override the corresponding default stack configuration JSON values.
         The string should be in the following format and must escape
         characters such as '"'.: <code>"{\"key1\": \"value1\", \"key2\":
         \"value2\",...}"</code></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomJson(java.lang.String)"><!-- --></A><H3>
setCustomJson</H3>
<PRE>
public void <B>setCustomJson</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customJson)</PRE>
<DL>
<DD>A string that contains user-defined, custom JSON. It is used to
 override the corresponding default stack configuration JSON values.
 The string should be in the following format and must escape
 characters such as '"'.: <code>"{\"key1\": \"value1\", \"key2\":
 \"value2\",...}"</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customJson</CODE> - A string that contains user-defined, custom JSON. It is used to
         override the corresponding default stack configuration JSON values.
         The string should be in the following format and must escape
         characters such as '"'.: <code>"{\"key1\": \"value1\", \"key2\":
         \"value2\",...}"</code></DL>
</DD>
</DL>
<HR>

<A NAME="withCustomJson(java.lang.String)"><!-- --></A><H3>
withCustomJson</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A> <B>withCustomJson</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customJson)</PRE>
<DL>
<DD>A string that contains user-defined, custom JSON. It is used to
 override the corresponding default stack configuration JSON values.
 The string should be in the following format and must escape
 characters such as '"'.: <code>"{\"key1\": \"value1\", \"key2\":
 \"value2\",...}"</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customJson</CODE> - A string that contains user-defined, custom JSON. It is used to
         override the corresponding default stack configuration JSON values.
         The string should be in the following format and must escape
         characters such as '"'.: <code>"{\"key1\": \"value1\", \"key2\":
         \"value2\",...}"</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseCustomCookbooks()"><!-- --></A><H3>
isUseCustomCookbooks</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isUseCustomCookbooks</B>()</PRE>
<DL>
<DD>Whether the stack uses custom cookbooks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the stack uses custom cookbooks.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCustomCookbooks(java.lang.Boolean)"><!-- --></A><H3>
setUseCustomCookbooks</H3>
<PRE>
public void <B>setUseCustomCookbooks</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;useCustomCookbooks)</PRE>
<DL>
<DD>Whether the stack uses custom cookbooks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCustomCookbooks</CODE> - Whether the stack uses custom cookbooks.</DL>
</DD>
</DL>
<HR>

<A NAME="withUseCustomCookbooks(java.lang.Boolean)"><!-- --></A><H3>
withUseCustomCookbooks</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A> <B>withUseCustomCookbooks</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;useCustomCookbooks)</PRE>
<DL>
<DD>Whether the stack uses custom cookbooks.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCustomCookbooks</CODE> - Whether the stack uses custom cookbooks.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseCustomCookbooks()"><!-- --></A><H3>
getUseCustomCookbooks</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getUseCustomCookbooks</B>()</PRE>
<DL>
<DD>Whether the stack uses custom cookbooks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the stack uses custom cookbooks.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomCookbooksSource()"><!-- --></A><H3>
getCustomCookbooksSource</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</A> <B>getCustomCookbooksSource</B>()</PRE>
<DL>
<DD>Contains the information required to retrieve an app or cookbook from
 a repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Contains the information required to retrieve an app or cookbook from
         a repository.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomCookbooksSource(com.amazonaws.services.opsworks.model.Source)"><!-- --></A><H3>
setCustomCookbooksSource</H3>
<PRE>
public void <B>setCustomCookbooksSource</B>(<A HREF="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</A>&nbsp;customCookbooksSource)</PRE>
<DL>
<DD>Contains the information required to retrieve an app or cookbook from
 a repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customCookbooksSource</CODE> - Contains the information required to retrieve an app or cookbook from
         a repository.</DL>
</DD>
</DL>
<HR>

<A NAME="withCustomCookbooksSource(com.amazonaws.services.opsworks.model.Source)"><!-- --></A><H3>
withCustomCookbooksSource</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A> <B>withCustomCookbooksSource</B>(<A HREF="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</A>&nbsp;customCookbooksSource)</PRE>
<DL>
<DD>Contains the information required to retrieve an app or cookbook from
 a repository.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customCookbooksSource</CODE> - Contains the information required to retrieve an app or cookbook from
         a repository.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSshKeyName()"><!-- --></A><H3>
getDefaultSshKeyName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultSshKeyName</B>()</PRE>
<DL>
<DD>A default SSH key for the stack instances. You can override this value
 when you create or update an instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A default SSH key for the stack instances. You can override this value
         when you create or update an instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSshKeyName(java.lang.String)"><!-- --></A><H3>
setDefaultSshKeyName</H3>
<PRE>
public void <B>setDefaultSshKeyName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultSshKeyName)</PRE>
<DL>
<DD>A default SSH key for the stack instances. You can override this value
 when you create or update an instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultSshKeyName</CODE> - A default SSH key for the stack instances. You can override this value
         when you create or update an instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withDefaultSshKeyName(java.lang.String)"><!-- --></A><H3>
withDefaultSshKeyName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</A> <B>withDefaultSshKeyName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultSshKeyName)</PRE>
<DL>
<DD>A default SSH key for the stack instances. You can override this value
 when you create or update an instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultSshKeyName</CODE> - A default SSH key for the stack instances. You can override this value
         when you create or update an instance.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateLayerRequest.html" title="class in com.amazonaws.services.opsworks.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/opsworks/model/UpdateUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/opsworks/model/UpdateStackRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateStackRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
