<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:47 PDT 2013 -->
<TITLE>
AmazonWebServiceClient (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonWebServiceClient (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/amazonaws/AmazonServiceException.ErrorType.html" title="enum in com.amazonaws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/amazonaws/AmazonWebServiceClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonWebServiceClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws</FONT>
<BR>
Class AmazonWebServiceClient</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.AmazonWebServiceClient</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../com/amazonaws/services/autoscaling/AmazonAutoScalingClient.html" title="class in com.amazonaws.services.autoscaling">AmazonAutoScalingClient</A>, <A HREF="../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html" title="class in com.amazonaws.services.cloudformation">AmazonCloudFormationClient</A>, <A HREF="../../com/amazonaws/services/cloudfront/AmazonCloudFrontClient.html" title="class in com.amazonaws.services.cloudfront">AmazonCloudFrontClient</A>, <A HREF="../../com/amazonaws/services/cloudfront_2012_03_15/AmazonCloudFrontClient.html" title="class in com.amazonaws.services.cloudfront_2012_03_15">AmazonCloudFrontClient</A>, <A HREF="../../com/amazonaws/services/cloudsearch/AmazonCloudSearchClient.html" title="class in com.amazonaws.services.cloudsearch">AmazonCloudSearchClient</A>, <A HREF="../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html" title="class in com.amazonaws.services.cloudwatch">AmazonCloudWatchClient</A>, <A HREF="../../com/amazonaws/services/directconnect/AmazonDirectConnectClient.html" title="class in com.amazonaws.services.directconnect">AmazonDirectConnectClient</A>, <A HREF="../../com/amazonaws/services/dynamodb/AmazonDynamoDBClient.html" title="class in com.amazonaws.services.dynamodb">AmazonDynamoDBClient</A>, <A HREF="../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBClient.html" title="class in com.amazonaws.services.dynamodbv2">AmazonDynamoDBClient</A>, <A HREF="../../com/amazonaws/services/ec2/AmazonEC2Client.html" title="class in com.amazonaws.services.ec2">AmazonEC2Client</A>, <A HREF="../../com/amazonaws/services/elasticache/AmazonElastiCacheClient.html" title="class in com.amazonaws.services.elasticache">AmazonElastiCacheClient</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancingClient.html" title="class in com.amazonaws.services.elasticloadbalancing">AmazonElasticLoadBalancingClient</A>, <A HREF="../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html" title="class in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduceClient</A>, <A HREF="../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoderClient.html" title="class in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoderClient</A>, <A HREF="../../com/amazonaws/services/glacier/AmazonGlacierClient.html" title="class in com.amazonaws.services.glacier">AmazonGlacierClient</A>, <A HREF="../../com/amazonaws/services/identitymanagement/AmazonIdentityManagementClient.html" title="class in com.amazonaws.services.identitymanagement">AmazonIdentityManagementClient</A>, <A HREF="../../com/amazonaws/services/importexport/AmazonImportExportClient.html" title="class in com.amazonaws.services.importexport">AmazonImportExportClient</A>, <A HREF="../../com/amazonaws/services/rds/AmazonRDSClient.html" title="class in com.amazonaws.services.rds">AmazonRDSClient</A>, <A HREF="../../com/amazonaws/services/redshift/AmazonRedshiftClient.html" title="class in com.amazonaws.services.redshift">AmazonRedshiftClient</A>, <A HREF="../../com/amazonaws/services/route53/AmazonRoute53Client.html" title="class in com.amazonaws.services.route53">AmazonRoute53Client</A>, <A HREF="../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3">AmazonS3Client</A>, <A HREF="../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html" title="class in com.amazonaws.services.simpledb">AmazonSimpleDBClient</A>, <A HREF="../../com/amazonaws/services/simpleemail/AmazonSimpleEmailServiceClient.html" title="class in com.amazonaws.services.simpleemail">AmazonSimpleEmailServiceClient</A>, <A HREF="../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflowClient.html" title="class in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflowClient</A>, <A HREF="../../com/amazonaws/services/sns/AmazonSNSClient.html" title="class in com.amazonaws.services.sns">AmazonSNSClient</A>, <A HREF="../../com/amazonaws/services/sqs/AmazonSQSClient.html" title="class in com.amazonaws.services.sqs">AmazonSQSClient</A>, <A HREF="../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalkClient.html" title="class in com.amazonaws.services.elasticbeanstalk">AWSElasticBeanstalkClient</A>, <A HREF="../../com/amazonaws/services/opsworks/AWSOpsWorksClient.html" title="class in com.amazonaws.services.opsworks">AWSOpsWorksClient</A>, <A HREF="../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html" title="class in com.amazonaws.services.securitytoken">AWSSecurityTokenServiceClient</A>, <A HREF="../../com/amazonaws/services/storagegateway/AWSStorageGatewayClient.html" title="class in com.amazonaws.services.storagegateway">AWSStorageGatewayClient</A>, <A HREF="../../com/amazonaws/services/support/AWSSupportClient.html" title="class in com.amazonaws.services.support">AWSSupportClient</A>, <A HREF="../../com/amazonaws/services/datapipeline/DataPipelineClient.html" title="class in com.amazonaws.services.datapipeline">DataPipelineClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AmazonWebServiceClient</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Abstract base class for Amazon Web Service Java clients.
 <p>
 Responsible for basic client capabilities that are the same across all AWS
 SDK Java clients (ex: setting the client endpoint).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/amazonaws/AmazonWebServiceClient.html#AmazonWebServiceClient(com.amazonaws.ClientConfiguration)">AmazonWebServiceClient</A></B>(<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new AmazonWebServiceClient object using the specified
 configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler)">addRequestHandler</A></B>(<A HREF="../../com/amazonaws/handlers/RequestHandler.html" title="interface in com.amazonaws.handlers">RequestHandler</A>&nbsp;requestHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a request handler to the list of registered handlers that are run
 as part of a request's lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset()">getTimeOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional value for time offset for this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler)">removeRequestHandler</A></B>(<A HREF="../../com/amazonaws/handlers/RequestHandler.html" title="interface in com.amazonaws.handlers">RequestHandler</A>&nbsp;requestHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a request handler from the list of registered handlers that are run
 as part of a request's lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/AmazonWebServiceClient.html#setConfiguration(com.amazonaws.ClientConfiguration)">setConfiguration</A></B>(<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)">setEndpoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the default endpoint for this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/AmazonWebServiceClient.html#setRegion(com.amazonaws.regions.Region)">setRegion</A></B>(<A HREF="../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alternative to <A HREF="../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset(int)">setTimeOffset</A></B>(int&nbsp;timeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional value for time offset for this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/AmazonWebServiceClient.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down this client object, releasing any resources that might be held
 open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset(int)">withTimeOffset</A></B>(int&nbsp;timeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional value for time offset for this client.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AmazonWebServiceClient(com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
AmazonWebServiceClient</H3>
<PRE>
public <B>AmazonWebServiceClient</B>(<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD>Constructs a new AmazonWebServiceClient object using the specified
 configuration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clientConfiguration</CODE> - The client configuration for this client.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEndpoint(java.lang.String)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
public void <B>setEndpoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Overrides the default endpoint for this client. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 <b>This method is not threadsafe. Endpoints should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit.</b>
 <p>
 Callers can pass in just the endpoint (ex: "ec2.amazonaws.com") or a full
 URL, including the protocol (ex: "https://ec2.amazonaws.com"). If the
 protocol is not specified here, the default protocol from this client's
 <A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see: 
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - The endpoint (ex: "ec2.amazonaws.com") or a full URL,
            including the protocol (ex: "https://ec2.amazonaws.com") of
            the region specific AWS endpoint this client will communicate
            with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If any problems are detected with the specified endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegion(com.amazonaws.regions.Region)"><!-- --></A><H3>
setRegion</H3>
<PRE>
public void <B>setRegion</B>(<A HREF="../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>An alternative to <A HREF="../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 <b>This method is not threadsafe. A region should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b>
 <p>
 By default, all service endpoints in all regions use the https protocol.
 To use http instead, specify it in the <A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A>
 supplied at construction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - The region this client will communicate with. See
            <A HREF="../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A> for
            accessing a given region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the given region is null, or if this service isn't
             available in the given region. See
             <A HREF="../../com/amazonaws/regions/Region.html#isServiceSupported(java.lang.String)"><CODE>Region.isServiceSupported(String)</CODE></A><DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A>, 
<A HREF="../../com/amazonaws/regions/Region.html#createClient(java.lang.Class, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><CODE>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConfiguration(com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public void <B>setConfiguration</B>(<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRequestHandler(com.amazonaws.handlers.RequestHandler)"><!-- --></A><H3>
addRequestHandler</H3>
<PRE>
public void <B>addRequestHandler</B>(<A HREF="../../com/amazonaws/handlers/RequestHandler.html" title="interface in com.amazonaws.handlers">RequestHandler</A>&nbsp;requestHandler)</PRE>
<DL>
<DD>Appends a request handler to the list of registered handlers that are run
 as part of a request's lifecycle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestHandler</CODE> - The new handler to add to the current list of request
            handlers.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRequestHandler(com.amazonaws.handlers.RequestHandler)"><!-- --></A><H3>
removeRequestHandler</H3>
<PRE>
public void <B>removeRequestHandler</B>(<A HREF="../../com/amazonaws/handlers/RequestHandler.html" title="interface in com.amazonaws.handlers">RequestHandler</A>&nbsp;requestHandler)</PRE>
<DL>
<DD>Removes a request handler from the list of registered handlers that are run
 as part of a request's lifecycle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestHandler</CODE> - The handler to remove from the current list of request
            handlers.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeOffset(int)"><!-- --></A><H3>
setTimeOffset</H3>
<PRE>
public void <B>setTimeOffset</B>(int&nbsp;timeOffset)</PRE>
<DL>
<DD>Sets the optional value for time offset for this client.  This
 value will be applied to all requests processed through this client.
 Value is in seconds, positive values imply the current clock is "fast",
 negative values imply clock is slow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeOffset</CODE> - The optional value for time offset (in seconds) for this client.</DL>
</DD>
</DL>
<HR>

<A NAME="withTimeOffset(int)"><!-- --></A><H3>
withTimeOffset</H3>
<PRE>
public <A HREF="../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</A> <B>withTimeOffset</B>(int&nbsp;timeOffset)</PRE>
<DL>
<DD>Sets the optional value for time offset for this client.  This
 value will be applied to all requests processed through this client.
 Value is in seconds, positive values imply the current clock is "fast",
 negative values imply clock is slow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeOffset</CODE> - The optional value for time offset (in seconds) for this client.
<DT><B>Returns:</B><DD>the updated web service client</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOffset()"><!-- --></A><H3>
getTimeOffset</H3>
<PRE>
public int <B>getTimeOffset</B>()</PRE>
<DL>
<DD>Returns the optional value for time offset for this client.  This
 value will be applied to all requests processed through this client.
 Value is in seconds, positive values imply the current clock is "fast",
 negative values imply clock is slow.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional value for time offset (in seconds) for this client.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/amazonaws/AmazonServiceException.ErrorType.html" title="enum in com.amazonaws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/amazonaws/AmazonWebServiceClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonWebServiceClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
