<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:52 PDT 2013 -->
<TITLE>
AmazonDirectConnect (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonDirectConnect (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnectAsync.html" title="interface in com.amazonaws.services.directconnect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/directconnect/AmazonDirectConnect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonDirectConnect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.directconnect</FONT>
<BR>
Interface AmazonDirectConnect</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnectAsync.html" title="interface in com.amazonaws.services.directconnect">AmazonDirectConnectAsync</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnectAsyncClient.html" title="class in com.amazonaws.services.directconnect">AmazonDirectConnectAsyncClient</A>, <A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnectClient.html" title="class in com.amazonaws.services.directconnect">AmazonDirectConnectClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AmazonDirectConnect</B></DL>
</PRE>

<P>
Interface for accessing AmazonDirectConnect.
 <p>
 AWS Direct Connect makes it easy to establish a dedicated network connection from your premises to Amazon Web Services (AWS). Using AWS Direct
 Connect, you can establish private connectivity between AWS and your data center, office, or colocation environment, which in many cases can reduce
 your network costs, increase bandwidth throughput, and provide a more consistent network experience than Internet-based connections.
 </p>
 <p>
 The AWS Direct Connect API Reference provides descriptions, syntax, and usage examples for each of the actions and data types for AWS Direct Connect.
 Use the following links to get started using the <i>AWS Direct Connect API Reference</i> :
 </p>
 
 <ul>
 <li> <a href="http://docs.aws.amazon.com/directconnect/latest/APIReference/API_Operations.html"> Actions </a> : An alphabetical list of all AWS
 Direct Connect actions.</li>
 <li> <a href="http://docs.aws.amazon.com/directconnect/latest/APIReference/API_Types.html"> Data Types </a> : An alphabetical list of all AWS Direct
 Connect data types.</li>
 <li> <a href="http://docs.aws.amazon.com/directconnect/latest/APIReference/CommonParameters.html"> Common Parameters </a> : Parameters that all Query
 actions can use.</li>
 <li> <a href="http://docs.aws.amazon.com/directconnect/latest/APIReference/CommonErrors.html"> Common Errors </a> : Client and server errors that all
 actions can return.</li>
 <li> <a href="http://docs.aws.amazon.com/general/latest/gr/index.html?rande.html"> Regions and Endpoints </a> : Itemized regions and endpoints for
 all AWS products.</li>
 
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#createConnection(com.amazonaws.services.directconnect.model.CreateConnectionRequest)">createConnection</A></B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/CreateConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionRequest</A>&nbsp;createConnectionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new network connection between the customer network and a
 specific AWS Direct Connect location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/model/CreatePrivateVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePrivateVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#createPrivateVirtualInterface()">createPrivateVirtualInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new private virtual interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/model/CreatePrivateVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePrivateVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#createPrivateVirtualInterface(com.amazonaws.services.directconnect.model.CreatePrivateVirtualInterfaceRequest)">createPrivateVirtualInterface</A></B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/CreatePrivateVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">CreatePrivateVirtualInterfaceRequest</A>&nbsp;createPrivateVirtualInterfaceRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new private virtual interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#createPublicVirtualInterface()">createPublicVirtualInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new public virtual interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#createPublicVirtualInterface(com.amazonaws.services.directconnect.model.CreatePublicVirtualInterfaceRequest)">createPublicVirtualInterface</A></B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceRequest</A>&nbsp;createPublicVirtualInterfaceRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new public virtual interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/model/DeleteConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">DeleteConnectionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#deleteConnection(com.amazonaws.services.directconnect.model.DeleteConnectionRequest)">deleteConnection</A></B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/DeleteConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model">DeleteConnectionRequest</A>&nbsp;deleteConnectionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Deletes the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/model/DeleteVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">DeleteVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#deleteVirtualInterface()">deleteVirtualInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Deletes a virtual interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/model/DeleteVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">DeleteVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#deleteVirtualInterface(com.amazonaws.services.directconnect.model.DeleteVirtualInterfaceRequest)">deleteVirtualInterface</A></B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/DeleteVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">DeleteVirtualInterfaceRequest</A>&nbsp;deleteVirtualInterfaceRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Deletes a virtual interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeConnectionDetailResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionDetailResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeConnectionDetail(com.amazonaws.services.directconnect.model.DescribeConnectionDetailRequest)">describeConnectionDetail</A></B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeConnectionDetailRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionDetailRequest</A>&nbsp;describeConnectionDetailRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Displays details about a specific connection including the order steps
 for the connection and the current state of the connection order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeConnectionsResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeConnections()">describeConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Displays all connections in this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeConnectionsResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeConnections(com.amazonaws.services.directconnect.model.DescribeConnectionsRequest)">describeConnections</A></B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeConnectionsRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionsRequest</A>&nbsp;describeConnectionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Displays all connections in this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeOfferingDetailResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeOfferingDetailResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeOfferingDetail(com.amazonaws.services.directconnect.model.DescribeOfferingDetailRequest)">describeOfferingDetail</A></B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeOfferingDetailRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeOfferingDetailRequest</A>&nbsp;describeOfferingDetailRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Displays additional ordering step details for a specified offering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeOfferingsResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeOfferingsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeOfferings()">describeOfferings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Describes one or more of the offerings that are currently available
 for creating new connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeOfferingsResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeOfferingsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeOfferings(com.amazonaws.services.directconnect.model.DescribeOfferingsRequest)">describeOfferings</A></B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeOfferingsRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeOfferingsRequest</A>&nbsp;describeOfferingsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Describes one or more of the offerings that are currently available
 for creating new connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeVirtualGatewaysResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualGatewaysResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeVirtualGateways()">describeVirtualGateways</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a list of virtual private gateways owned by the AWS account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeVirtualGatewaysResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualGatewaysResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeVirtualGateways(com.amazonaws.services.directconnect.model.DescribeVirtualGatewaysRequest)">describeVirtualGateways</A></B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeVirtualGatewaysRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualGatewaysRequest</A>&nbsp;describeVirtualGatewaysRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a list of virtual private gateways owned by the AWS account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeVirtualInterfacesResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualInterfacesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeVirtualInterfaces()">describeVirtualInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Displays all virtual interfaces for an AWS account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeVirtualInterfacesResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualInterfacesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeVirtualInterfaces(com.amazonaws.services.directconnect.model.DescribeVirtualInterfacesRequest)">describeVirtualInterfaces</A></B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeVirtualInterfacesRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualInterfacesRequest</A>&nbsp;describeVirtualInterfacesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Displays all virtual interfaces for an AWS account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#setEndpoint(java.lang.String)">setEndpoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the default endpoint for this client ("http://directConnect.us-east-1.amazonaws.com/").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#setRegion(com.amazonaws.regions.Region)">setRegion</A></B>(<A HREF="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alternative to <A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down this client object, releasing any resources that might be held
 open.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEndpoint(java.lang.String)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
void <B>setEndpoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Overrides the default endpoint for this client ("http://directConnect.us-east-1.amazonaws.com/").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "directConnect.us-east-1.amazonaws.com/") or a full
 URL, including the protocol (ex: "http://directConnect.us-east-1.amazonaws.com/"). If the
 protocol is not specified here, the default protocol from this client's
 <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - The endpoint (ex: "directConnect.us-east-1.amazonaws.com/") or a full URL,
            including the protocol (ex: "http://directConnect.us-east-1.amazonaws.com/") of
            the region specific AWS endpoint this client will communicate
            with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If any problems are detected with the specified endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegion(com.amazonaws.regions.Region)"><!-- --></A><H3>
setRegion</H3>
<PRE>
void <B>setRegion</B>(<A HREF="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>An alternative to <A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol.
 To use http instead, specify it in the <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A>
 supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - The region this client will communicate with. See
            <A HREF="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A> for
            accessing a given region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the given region is null, or if this service isn't
             available in the given region. See
             <A HREF="../../../../com/amazonaws/regions/Region.html#isServiceSupported(java.lang.String)"><CODE>Region.isServiceSupported(String)</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A>, 
<A HREF="../../../../com/amazonaws/regions/Region.html#createClient(java.lang.Class, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><CODE>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="describeVirtualInterfaces(com.amazonaws.services.directconnect.model.DescribeVirtualInterfacesRequest)"><!-- --></A><H3>
describeVirtualInterfaces</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeVirtualInterfacesResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualInterfacesResult</A> <B>describeVirtualInterfaces</B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeVirtualInterfacesRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualInterfacesRequest</A>&nbsp;describeVirtualInterfacesRequest)
                                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Displays all virtual interfaces for an AWS account. Virtual interfaces
 deleted fewer than 15 minutes before DescribeVirtualInterfaces is
 called are also returned. If a virtual interface ID is included then
 only a single virtual interface will be returned.
 </p>
 <p>
 A virtual interface (VLAN) transmits the traffic between the Direct
 Connect location and the customer.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeVirtualInterfacesRequest</CODE> - Container for the necessary
           parameters to execute the DescribeVirtualInterfaces service method on
           AmazonDirectConnect.
<DT><B>Returns:</B><DD>The response from the DescribeVirtualInterfaces service
         method, as returned by AmazonDirectConnect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDirectConnect indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeVirtualGateways(com.amazonaws.services.directconnect.model.DescribeVirtualGatewaysRequest)"><!-- --></A><H3>
describeVirtualGateways</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeVirtualGatewaysResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualGatewaysResult</A> <B>describeVirtualGateways</B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeVirtualGatewaysRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualGatewaysRequest</A>&nbsp;describeVirtualGatewaysRequest)
                                                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns a list of virtual private gateways owned by the AWS account.
 </p>
 <p>
 You can create one or more AWS Direct Connect private virtual
 interfaces linking to a virtual private gateway. A virtual private
 gateway can be managed via Amazon Virtual Private Cloud (VPC) console
 or the <a
 /AWSEC2/latest/APIReference/ApiReference-query-CreateVpnGateway.html">
 EC2 CreateVpnGateway </a> action.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeVirtualGatewaysRequest</CODE> - Container for the necessary
           parameters to execute the DescribeVirtualGateways service method on
           AmazonDirectConnect.
<DT><B>Returns:</B><DD>The response from the DescribeVirtualGateways service method,
         as returned by AmazonDirectConnect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDirectConnect indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeConnectionDetail(com.amazonaws.services.directconnect.model.DescribeConnectionDetailRequest)"><!-- --></A><H3>
describeConnectionDetail</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeConnectionDetailResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionDetailResult</A> <B>describeConnectionDetail</B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeConnectionDetailRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionDetailRequest</A>&nbsp;describeConnectionDetailRequest)
                                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Displays details about a specific connection including the order steps
 for the connection and the current state of the connection order.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeConnectionDetailRequest</CODE> - Container for the necessary
           parameters to execute the DescribeConnectionDetail service method on
           AmazonDirectConnect.
<DT><B>Returns:</B><DD>The response from the DescribeConnectionDetail service method,
         as returned by AmazonDirectConnect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDirectConnect indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeOfferings(com.amazonaws.services.directconnect.model.DescribeOfferingsRequest)"><!-- --></A><H3>
describeOfferings</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeOfferingsResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeOfferingsResult</A> <B>describeOfferings</B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeOfferingsRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeOfferingsRequest</A>&nbsp;describeOfferingsRequest)
                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Describes one or more of the offerings that are currently available
 for creating new connections. The results include offerings for all
 regions.
 </p>
 <p>
 To order a new connection you need to select a specific offering ID.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeOfferingsRequest</CODE> - Container for the necessary parameters
           to execute the DescribeOfferings service method on
           AmazonDirectConnect.
<DT><B>Returns:</B><DD>The response from the DescribeOfferings service method, as
         returned by AmazonDirectConnect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDirectConnect indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeConnections(com.amazonaws.services.directconnect.model.DescribeConnectionsRequest)"><!-- --></A><H3>
describeConnections</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeConnectionsResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionsResult</A> <B>describeConnections</B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeConnectionsRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionsRequest</A>&nbsp;describeConnectionsRequest)
                                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Displays all connections in this region.
 </p>
 <p>
 If a connection ID is provided, it will only return this particular
 connection.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeConnectionsRequest</CODE> - Container for the necessary
           parameters to execute the DescribeConnections service method on
           AmazonDirectConnect.
<DT><B>Returns:</B><DD>The response from the DescribeConnections service method, as
         returned by AmazonDirectConnect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDirectConnect indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeOfferingDetail(com.amazonaws.services.directconnect.model.DescribeOfferingDetailRequest)"><!-- --></A><H3>
describeOfferingDetail</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeOfferingDetailResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeOfferingDetailResult</A> <B>describeOfferingDetail</B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeOfferingDetailRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeOfferingDetailRequest</A>&nbsp;describeOfferingDetailRequest)
                                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Displays additional ordering step details for a specified offering.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeOfferingDetailRequest</CODE> - Container for the necessary
           parameters to execute the DescribeOfferingDetail service method on
           AmazonDirectConnect.
<DT><B>Returns:</B><DD>The response from the DescribeOfferingDetail service method,
         as returned by AmazonDirectConnect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDirectConnect indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteConnection(com.amazonaws.services.directconnect.model.DeleteConnectionRequest)"><!-- --></A><H3>
deleteConnection</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/directconnect/model/DeleteConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">DeleteConnectionResult</A> <B>deleteConnection</B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/DeleteConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model">DeleteConnectionRequest</A>&nbsp;deleteConnectionRequest)
                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Deletes the connection.
 </p>
 <p>
 Deleting a connection only stops the AWS Direct Connect port and data
 transfer charges. You separately need to cancel any services or
 charges for cross-connects or network circuits that connect you to the
 AWS Direct Connect location with the providers of those services.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteConnectionRequest</CODE> - Container for the necessary parameters
           to execute the DeleteConnection service method on AmazonDirectConnect.
<DT><B>Returns:</B><DD>The response from the DeleteConnection service method, as
         returned by AmazonDirectConnect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDirectConnect indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createConnection(com.amazonaws.services.directconnect.model.CreateConnectionRequest)"><!-- --></A><H3>
createConnection</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionResult</A> <B>createConnection</B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/CreateConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionRequest</A>&nbsp;createConnectionRequest)
                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Creates a new network connection between the customer network and a
 specific AWS Direct Connect location.
 </p>
 <p>
 A connection links your internal network to an AWS Direct Connect
 location over a standard 1 gigabit or 10 gigabit Ethernet fiber-optic
 cable. One end of the cable is connected to your router, the other to
 an AWS Direct Connect router. A Direct Connect location provides
 access to Amazon Web Services in the region it is associated with. You
 can establish connections with AWS Direct Connect locations in
 multiple regions, but a connection in one region does not provide
 connectivity to other regions.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createConnectionRequest</CODE> - Container for the necessary parameters
           to execute the CreateConnection service method on AmazonDirectConnect.
<DT><B>Returns:</B><DD>The response from the CreateConnection service method, as
         returned by AmazonDirectConnect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDirectConnect indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createPrivateVirtualInterface(com.amazonaws.services.directconnect.model.CreatePrivateVirtualInterfaceRequest)"><!-- --></A><H3>
createPrivateVirtualInterface</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/directconnect/model/CreatePrivateVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePrivateVirtualInterfaceResult</A> <B>createPrivateVirtualInterface</B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/CreatePrivateVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">CreatePrivateVirtualInterfaceRequest</A>&nbsp;createPrivateVirtualInterfaceRequest)
                                                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Creates a new private virtual interface. A virtual interface is the
 VLAN that transports AWS Direct Connect traffic. A private virtual
 interface supports sending traffic to a single Virtual Private Cloud
 (VPC).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createPrivateVirtualInterfaceRequest</CODE> - Container for the
           necessary parameters to execute the CreatePrivateVirtualInterface
           service method on AmazonDirectConnect.
<DT><B>Returns:</B><DD>The response from the CreatePrivateVirtualInterface service
         method, as returned by AmazonDirectConnect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDirectConnect indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteVirtualInterface(com.amazonaws.services.directconnect.model.DeleteVirtualInterfaceRequest)"><!-- --></A><H3>
deleteVirtualInterface</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/directconnect/model/DeleteVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">DeleteVirtualInterfaceResult</A> <B>deleteVirtualInterface</B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/DeleteVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">DeleteVirtualInterfaceRequest</A>&nbsp;deleteVirtualInterfaceRequest)
                                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Deletes a virtual interface.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteVirtualInterfaceRequest</CODE> - Container for the necessary
           parameters to execute the DeleteVirtualInterface service method on
           AmazonDirectConnect.
<DT><B>Returns:</B><DD>The response from the DeleteVirtualInterface service method,
         as returned by AmazonDirectConnect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDirectConnect indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createPublicVirtualInterface(com.amazonaws.services.directconnect.model.CreatePublicVirtualInterfaceRequest)"><!-- --></A><H3>
createPublicVirtualInterface</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A> <B>createPublicVirtualInterface</B>(<A HREF="../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceRequest</A>&nbsp;createPublicVirtualInterfaceRequest)
                                                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Creates a new public virtual interface. A virtual interface is the
 VLAN that transports AWS Direct Connect traffic. A public virtual
 interface supports sending traffic to public services of AWS such as
 Amazon Simple Storage Service (Amazon S3).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createPublicVirtualInterfaceRequest</CODE> - Container for the necessary
           parameters to execute the CreatePublicVirtualInterface service method
           on AmazonDirectConnect.
<DT><B>Returns:</B><DD>The response from the CreatePublicVirtualInterface service
         method, as returned by AmazonDirectConnect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDirectConnect indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeVirtualInterfaces()"><!-- --></A><H3>
describeVirtualInterfaces</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeVirtualInterfacesResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualInterfacesResult</A> <B>describeVirtualInterfaces</B>()
                                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Displays all virtual interfaces for an AWS account. Virtual interfaces
 deleted fewer than 15 minutes before DescribeVirtualInterfaces is
 called are also returned. If a virtual interface ID is included then
 only a single virtual interface will be returned.
 </p>
 <p>
 A virtual interface (VLAN) transmits the traffic between the Direct
 Connect location and the customer.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the DescribeVirtualInterfaces service
         method, as returned by AmazonDirectConnect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDirectConnect indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeVirtualGateways()"><!-- --></A><H3>
describeVirtualGateways</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeVirtualGatewaysResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualGatewaysResult</A> <B>describeVirtualGateways</B>()
                                                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns a list of virtual private gateways owned by the AWS account.
 </p>
 <p>
 You can create one or more AWS Direct Connect private virtual
 interfaces linking to a virtual private gateway. A virtual private
 gateway can be managed via Amazon Virtual Private Cloud (VPC) console
 or the <a
 /AWSEC2/latest/APIReference/ApiReference-query-CreateVpnGateway.html">
 EC2 CreateVpnGateway </a> action.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the DescribeVirtualGateways service method,
         as returned by AmazonDirectConnect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDirectConnect indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeOfferings()"><!-- --></A><H3>
describeOfferings</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeOfferingsResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeOfferingsResult</A> <B>describeOfferings</B>()
                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Describes one or more of the offerings that are currently available
 for creating new connections. The results include offerings for all
 regions.
 </p>
 <p>
 To order a new connection you need to select a specific offering ID.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the DescribeOfferings service method, as
         returned by AmazonDirectConnect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDirectConnect indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeConnections()"><!-- --></A><H3>
describeConnections</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/directconnect/model/DescribeConnectionsResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionsResult</A> <B>describeConnections</B>()
                                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Displays all connections in this region.
 </p>
 <p>
 If a connection ID is provided, it will only return this particular
 connection.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the DescribeConnections service method, as
         returned by AmazonDirectConnect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDirectConnect indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createPrivateVirtualInterface()"><!-- --></A><H3>
createPrivateVirtualInterface</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/directconnect/model/CreatePrivateVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePrivateVirtualInterfaceResult</A> <B>createPrivateVirtualInterface</B>()
                                                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Creates a new private virtual interface. A virtual interface is the
 VLAN that transports AWS Direct Connect traffic. A private virtual
 interface supports sending traffic to a single Virtual Private Cloud
 (VPC).
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the CreatePrivateVirtualInterface service
         method, as returned by AmazonDirectConnect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDirectConnect indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteVirtualInterface()"><!-- --></A><H3>
deleteVirtualInterface</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/directconnect/model/DeleteVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">DeleteVirtualInterfaceResult</A> <B>deleteVirtualInterface</B>()
                                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Deletes a virtual interface.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the DeleteVirtualInterface service method,
         as returned by AmazonDirectConnect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDirectConnect indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createPublicVirtualInterface()"><!-- --></A><H3>
createPublicVirtualInterface</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A> <B>createPublicVirtualInterface</B>()
                                                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Creates a new public virtual interface. A virtual interface is the
 VLAN that transports AWS Direct Connect traffic. A public virtual
 interface supports sending traffic to public services of AWS such as
 Amazon Simple Storage Service (Amazon S3).
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the CreatePublicVirtualInterface service
         method, as returned by AmazonDirectConnect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDirectConnect indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)"><!-- --></A><H3>
getCachedResponseMetadata</H3>
<PRE>
<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A> <B>getCachedResponseMetadata</B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing a request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The originally executed request.
<DT><B>Returns:</B><DD>The response metadata for the specified request, or null if none
         is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/directconnect/AmazonDirectConnectAsync.html" title="interface in com.amazonaws.services.directconnect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/directconnect/AmazonDirectConnect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonDirectConnect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
