<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:14 PDT 2013 -->
<TITLE>
TryCatchFinally (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TryCatchFinally (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatch.html" title="class in com.amazonaws.services.simpleworkflow.flow.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.State.html" title="enum in com.amazonaws.services.simpleworkflow.flow.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TryCatchFinally.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.simpleworkflow.flow.core</FONT>
<BR>
Class TryCatchFinally</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.simpleworkflow.flow.core.TryCatchFinally</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Cancelable.html" title="interface in com.amazonaws.services.simpleworkflow.flow.core">Cancelable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatch.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">TryCatch</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryFinally.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">TryFinally</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TryCatchFinally</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Cancelable.html" title="interface in com.amazonaws.services.simpleworkflow.flow.core">Cancelable</A></DL>
</PRE>

<P>
Asynchronous equivalent of synchronous try-catch-finally. <h3>Overview</h3>
 <p>
 SWF Flow error handling relies on the idea that any asynchronous task (which
 includes methods annotated as <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/annotations/Asynchronous.html" title="annotation in com.amazonaws.services.simpleworkflow.flow.annotations"><CODE>Asynchronous</CODE></A>) is executed in a parent
 context. In the case of an exception being thrown from a task, all sibling
 tasks that share the same parent context are canceled. After successful
 cancellation the exception is propagated to the parent context for handling.
 </p>
 <p>
 <code>TryCatchFinally</code> <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doTry()"><CODE>doTry()</CODE></A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doFinally()"><CODE>doFinally()</CODE></A> and
 <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch(java.lang.Throwable)"><CODE>doCatch(Throwable)</CODE></A> methods serve as parent scopes for tasks created
 during their execution.
 </p>
 <p>
 For example if any <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Task.html" title="class in com.amazonaws.services.simpleworkflow.flow.core"><CODE>Task</CODE></A> (or method annotated with
 <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/annotations/Asynchronous.html" title="annotation in com.amazonaws.services.simpleworkflow.flow.annotations"><CODE>Asynchronous</CODE></A>) that originates (possibly indirectly through parent
 task) in <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doTry()"><CODE>doTry()</CODE></A> throws an exception all other tasks that originated
 in <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doTry()"><CODE>doTry()</CODE></A> are canceled and only then <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch(java.lang.Throwable)"><CODE>doCatch(Throwable)</CODE></A> is
 called. Through this cancellation mechanism it is guaranteed that
 <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch(java.lang.Throwable)"><CODE>doCatch(Throwable)</CODE></A> is called at most once even if there are multiple
 parallel tasks executing in the <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doTry()"><CODE>doTry()</CODE></A> scope.
 </p>
 <p>
 If failure happens in a task originated in <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch(java.lang.Throwable)"><CODE>doCatch(Throwable)</CODE></A> then
 all its siblings are canceled first and then <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doFinally()"><CODE>doFinally()</CODE></A> is called.
 </p>
 <p>
 The same happens if task originated in <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doFinally()"><CODE>doFinally()</CODE></A> fails. All it
 siblings are canceled and then parent scope of the
 <code>TryCatchFinally</code> is given chance to handle the exception.
 </p>
 <h3>Cancellation</h3>
 <p>
 The cancellation semantic depends on the task implementation. <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Task.html" title="class in com.amazonaws.services.simpleworkflow.flow.core"><CODE>Task</CODE></A>
 (or method annotated with <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/annotations/Asynchronous.html" title="annotation in com.amazonaws.services.simpleworkflow.flow.annotations"><CODE>Asynchronous</CODE></A>) that has not started
 execution is never given chance to execute after cancellation. Task which is
 already executing is not interrupted and completes (or fails).
 <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/ExternalTask.html" title="class in com.amazonaws.services.simpleworkflow.flow.core"><CODE>ExternalTask</CODE></A> cancellation depends on the external resource. For
 example SWF activities and child workflows that are modeled as
 <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/ExternalTask.html" title="class in com.amazonaws.services.simpleworkflow.flow.core"><CODE>ExternalTask</CODE></A>s are canceled through SWF API.
 </p>
 <p>
 When <code>TryCatchFinally</code> itself is canceled because of sibling task
 failure it handles its own cancellation in the following order:
 </p>
 <ol>
 <li>If doTry hasn't started yet then <code>TryCatchFinally</code> is
 considered canceled immediately.</li>
 <li>If are any outstanding task that originated in <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doTry()"><CODE>doTry()</CODE></A> then
 cancellation of all of them is requested.</li>
 <li>After all tasks originated in doTry are canceled call
 <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch(java.lang.Throwable)"><CODE>doCatch(Throwable)</CODE></A> with <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>CancellationException</CODE></A>.</li>
 <li>After all tasks originated in doCatch are completed call
 <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doFinally()"><CODE>doFinally()</CODE></A>.</li>
 <li>After all tasks originated in <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doFinally()"><CODE>doFinally()</CODE></A> are completed consider
 TryCathFinally canceled</li>
 </ol>
 <p>
 <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch(java.lang.Throwable)"><CODE>doCatch(Throwable)</CODE></A> and <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doFinally()"><CODE>doFinally()</CODE></A>
 <em>are not cancelable</em>. It means that cancellation request always waits
 for completion of all tasks that originate in these methods. Special care
 should be taken when writing code in <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch(java.lang.Throwable)"><CODE>doCatch(Throwable)</CODE></A> and in
 <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doFinally()"><CODE>doFinally()</CODE></A> to ensure that in all possible failure scenarios they
 don't end up in a stuck state.
 </p>
 <p>
 <code>TryCatchFinally</code> can be canceled explicitly through
 <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#cancel(java.lang.Throwable)"><CODE>cancel(Throwable)</CODE></A> method. In case of explicit cancellation any
 exception including <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>CancellationException</CODE></A> that is rethrown from
 <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch(java.lang.Throwable)"><CODE>doCatch(Throwable)</CODE></A> or <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doFinally()"><CODE>doFinally()</CODE></A> is propagated to the
 parent context.
 </p>
 <h3>Daemon Tasks</h3>
 <p>
 It is pretty common to have tasks that have their lifecycle linked to some
 other tasks. For example notification activity that is sent out if some other
 activity is not completed in a specified period of time. The timer and the
 notification activity should be canceled as soon as the monitored activity is
 completed. Such use case can be supported by wrapping timer and notification
 activity in <code>TryCatchFinally</code> which is explicitly canceled upon
 monitored activity completion. The more convenient way to perform such
 cleanup is by marking a Task (or method annotated with <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/annotations/Asynchronous.html" title="annotation in com.amazonaws.services.simpleworkflow.flow.annotations"><CODE>Asynchronous</CODE></A>)
 as daemon. The asynchronous scope in absence of failures is executed in the
 following sequence:
 <ol>
 <li>The scope method (for example <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doTry()"><CODE>doTry()</CODE></A>) is executed.</li>
 <li>All tasks that are created during its execution are executed (when
 Promises they are waiting on become ready) possibly creating more tasks.</li>
 <li>When all <em>non daemon</em> tasks originated in the scope method are
 completed cancellation requests are sent to all <em>daemon</em> siblings.</li>
 <li>The scope is completed after all daemon tasks are canceled.
 </ol>
 <p>
 Pass <code>true</code> to the first argument of
 <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Task.html#Task(boolean, com.amazonaws.services.simpleworkflow.flow.core.Promise...)"><CODE>Task.Task(boolean, Promise...)</CODE></A> constructor to mark a Task as daemon.
 Use <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/annotations/Asynchronous.html#daemon()"><CODE>Asynchronous.daemon()</CODE></A> annotation parameter to mark an
 asynchronous method as daemon. Any task that is created during execution of a
 daemon task is marked as daemon. <code>TryCatchFinally</code> also can be
 marked as daemon through <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#TryCatchFinally(boolean, com.amazonaws.services.simpleworkflow.flow.core.Promise...)"><CODE>TryCatchFinally(boolean, Promise...)</CODE></A>
 constructor or by by being created by a daemon task. Note that
 TryCatchFinally doesn't pass its daemon flag to tasks created in
 <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doTry()"><CODE>doTry()</CODE></A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch(java.lang.Throwable)"><CODE>doCatch(Throwable)</CODE></A> and <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doFinally()"><CODE>doFinally()</CODE></A>. It is
 because each of these methods acts as a separate asynchronous scope and the
 rules of execution described above apply to them.
 </p>
 <h3>Miscellaneous</h3>
 <p>
 In case of multiple simultaneous exceptions (which is possible for external
 tasks) or if cancellation of a child results in any exception that is not
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>CancellationException</CODE></A> the last exception "wins". I.e. it becomes the
 exception delivered to <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch(java.lang.Throwable)"><CODE>doCatch(Throwable)</CODE></A> method.
 </p>
 <p>
 Note that instances of <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core"><CODE>Promise</CODE></A> do not participate in error handling
 the way <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>Future</CODE></A> does. If method that returns Promise throws an
 exception the Promise state and return value are not changed. It is similar
 to behavior of variables in case of synchronous code.
 </p>
 <h3>Usage Examples</h3>
 <p>
 Basic error handling:
 </p>
 
 <pre>
 new TryCatchFinally() {
 
     final List&lt;Promise&lt;String&gt;&gt; instances = new ArrayList&lt;Promise&lt;String&gt;&gt;();
 
     protected void doTry() throws Throwable {
         for (int i = 0; i &lt; count; i++) {
             Promise&lt;String&gt; instanceId = ec2.startInstance();
             instances.add(instanceId);
         }
         performSimulation(instances);
     }
 
     protected void doCatch(Throwable e) throws Throwable {
         mail.notifySimulationFailure(e);
     }
 
     protected void doFinally() throws Throwable {
         for (int i = 0; i &lt; count; i++) {
             Promise&lt;String&gt; instanceId = instances.get(i);
             if (instanceId.isReady()) {
                 ec2.stopInstance(instanceId.get());
             }
         }
     }
 };
 </pre>
 <p>
 Daemon example:
 </p>
 
 <pre>
 
 
 protected void doTry() throws Throwable {
     for (int i = 0; i &lt; count; i++) {
         Promise&lt;String&gt; instanceId = ec2.startInstance();
         instances.add(instanceId);
     }
     performSimulation(instances);
     notifyOnDelay();
 }
 
 &#064;Asynchronous(daemon = true)
 public void notifyOnDelay() {
     Promise&lt;Void&gt; timer = clock.scheduleTimer(3600);
     mail.notifyDelay(timer);
 }
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.State.html" title="enum in com.amazonaws.services.simpleworkflow.flow.core">TryCatchFinally.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#TryCatchFinally()">TryCatchFinally</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#TryCatchFinally(com.amazonaws.services.simpleworkflow.flow.core.AsyncContextAware, boolean, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">TryCatchFinally</A></B>(com.amazonaws.services.simpleworkflow.flow.core.AsyncContextAware&nbsp;parent,
                boolean&nbsp;daemon,
                <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;?&gt;...&nbsp;waitFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#TryCatchFinally(com.amazonaws.services.simpleworkflow.flow.core.AsyncContextAware, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">TryCatchFinally</A></B>(com.amazonaws.services.simpleworkflow.flow.core.AsyncContextAware&nbsp;parent,
                <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;?&gt;...&nbsp;waitFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#TryCatchFinally(boolean, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">TryCatchFinally</A></B>(boolean&nbsp;daemon,
                <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;?&gt;...&nbsp;waitFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#TryCatchFinally(com.amazonaws.services.simpleworkflow.flow.core.Promise...)">TryCatchFinally</A></B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;?&gt;...&nbsp;waitFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#cancel(java.lang.Throwable)">cancel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/AsyncTaskInfo.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">AsyncTaskInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#getAsynchronousStackTraceDump()">getAsynchronousStackTraceDump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#getAsynchronousStackTraceDumpAsString()">getAsynchronousStackTraceDumpAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang">StackTraceElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#getStackTrace()">getStackTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.State.html" title="enum in com.amazonaws.services.simpleworkflow.flow.core">TryCatchFinally.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#isCancelRequested()">isCancelRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TryCatchFinally()"><!-- --></A><H3>
TryCatchFinally</H3>
<PRE>
public <B>TryCatchFinally</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TryCatchFinally(com.amazonaws.services.simpleworkflow.flow.core.Promise...)"><!-- --></A><H3>
TryCatchFinally</H3>
<PRE>
public <B>TryCatchFinally</B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;?&gt;...&nbsp;waitFor)</PRE>
<DL>
</DL>
<HR>

<A NAME="TryCatchFinally(boolean, com.amazonaws.services.simpleworkflow.flow.core.Promise...)"><!-- --></A><H3>
TryCatchFinally</H3>
<PRE>
public <B>TryCatchFinally</B>(boolean&nbsp;daemon,
                       <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;?&gt;...&nbsp;waitFor)</PRE>
<DL>
</DL>
<HR>

<A NAME="TryCatchFinally(com.amazonaws.services.simpleworkflow.flow.core.AsyncContextAware, boolean, com.amazonaws.services.simpleworkflow.flow.core.Promise...)"><!-- --></A><H3>
TryCatchFinally</H3>
<PRE>
public <B>TryCatchFinally</B>(com.amazonaws.services.simpleworkflow.flow.core.AsyncContextAware&nbsp;parent,
                       boolean&nbsp;daemon,
                       <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;?&gt;...&nbsp;waitFor)</PRE>
<DL>
</DL>
<HR>

<A NAME="TryCatchFinally(com.amazonaws.services.simpleworkflow.flow.core.AsyncContextAware, com.amazonaws.services.simpleworkflow.flow.core.Promise...)"><!-- --></A><H3>
TryCatchFinally</H3>
<PRE>
public <B>TryCatchFinally</B>(com.amazonaws.services.simpleworkflow.flow.core.AsyncContextAware&nbsp;parent,
                       <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;?&gt;...&nbsp;waitFor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(java.lang.Throwable)"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Cancelable.html#cancel(java.lang.Throwable)">cancel</A></CODE> in interface <CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Cancelable.html" title="interface in com.amazonaws.services.simpleworkflow.flow.core">Cancelable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCancelRequested()"><!-- --></A><H3>
isCancelRequested</H3>
<PRE>
public boolean <B>isCancelRequested</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Cancelable.html#isCancelRequested()">isCancelRequested</A></CODE> in interface <CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Cancelable.html" title="interface in com.amazonaws.services.simpleworkflow.flow.core">Cancelable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStackTrace()"><!-- --></A><H3>
getStackTrace</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang">StackTraceElement</A>[] <B>getStackTrace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsynchronousStackTraceDump()"><!-- --></A><H3>
getAsynchronousStackTraceDump</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/AsyncTaskInfo.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">AsyncTaskInfo</A>&gt; <B>getAsynchronousStackTraceDump</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsynchronousStackTraceDumpAsString()"><!-- --></A><H3>
getAsynchronousStackTraceDumpAsString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAsynchronousStackTraceDumpAsString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.State.html" title="enum in com.amazonaws.services.simpleworkflow.flow.core">TryCatchFinally.State</A> <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatch.html" title="class in com.amazonaws.services.simpleworkflow.flow.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.State.html" title="enum in com.amazonaws.services.simpleworkflow.flow.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TryCatchFinally.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
