<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.glacier.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.glacier.model (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/transfer/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/glacier/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.glacier.model
</H2>
Classes modeling the various types represented by AmazonGlacier.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/AbortMultipartUploadRequest.html" title="class in com.amazonaws.services.glacier.model">AbortMultipartUploadRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#abortMultipartUpload(com.amazonaws.services.glacier.model.AbortMultipartUploadRequest)"><CODE>AbortMultipartUpload operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/CompleteMultipartUploadRequest.html" title="class in com.amazonaws.services.glacier.model">CompleteMultipartUploadRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#completeMultipartUpload(com.amazonaws.services.glacier.model.CompleteMultipartUploadRequest)"><CODE>CompleteMultipartUpload operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/CompleteMultipartUploadResult.html" title="class in com.amazonaws.services.glacier.model">CompleteMultipartUploadResult</A></B></TD>
<TD>
 Contains the Amazon Glacier response to your request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/CreateVaultRequest.html" title="class in com.amazonaws.services.glacier.model">CreateVaultRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#createVault(com.amazonaws.services.glacier.model.CreateVaultRequest)"><CODE>CreateVault operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/CreateVaultResult.html" title="class in com.amazonaws.services.glacier.model">CreateVaultResult</A></B></TD>
<TD>
 Contains the Amazon Glacier response to your request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/DeleteArchiveRequest.html" title="class in com.amazonaws.services.glacier.model">DeleteArchiveRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#deleteArchive(com.amazonaws.services.glacier.model.DeleteArchiveRequest)"><CODE>DeleteArchive operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/DeleteVaultNotificationsRequest.html" title="class in com.amazonaws.services.glacier.model">DeleteVaultNotificationsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#deleteVaultNotifications(com.amazonaws.services.glacier.model.DeleteVaultNotificationsRequest)"><CODE>DeleteVaultNotifications operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/DeleteVaultRequest.html" title="class in com.amazonaws.services.glacier.model">DeleteVaultRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#deleteVault(com.amazonaws.services.glacier.model.DeleteVaultRequest)"><CODE>DeleteVault operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/DescribeJobRequest.html" title="class in com.amazonaws.services.glacier.model">DescribeJobRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#describeJob(com.amazonaws.services.glacier.model.DescribeJobRequest)"><CODE>DescribeJob operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/DescribeJobResult.html" title="class in com.amazonaws.services.glacier.model">DescribeJobResult</A></B></TD>
<TD>
 Describes an Amazon Glacier job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/DescribeVaultOutput.html" title="class in com.amazonaws.services.glacier.model">DescribeVaultOutput</A></B></TD>
<TD>
 Contains the Amazon Glacier response to your request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/DescribeVaultRequest.html" title="class in com.amazonaws.services.glacier.model">DescribeVaultRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#describeVault(com.amazonaws.services.glacier.model.DescribeVaultRequest)"><CODE>DescribeVault operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/DescribeVaultResult.html" title="class in com.amazonaws.services.glacier.model">DescribeVaultResult</A></B></TD>
<TD>
 Contains the Amazon Glacier response to your request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/GetJobOutputRequest.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#getJobOutput(com.amazonaws.services.glacier.model.GetJobOutputRequest)"><CODE>GetJobOutput operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</A></B></TD>
<TD>
 Contains the Amazon Glacier response to your request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/GetVaultNotificationsRequest.html" title="class in com.amazonaws.services.glacier.model">GetVaultNotificationsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#getVaultNotifications(com.amazonaws.services.glacier.model.GetVaultNotificationsRequest)"><CODE>GetVaultNotifications operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/GetVaultNotificationsResult.html" title="class in com.amazonaws.services.glacier.model">GetVaultNotificationsResult</A></B></TD>
<TD>
 Contains the Amazon Glacier response to your request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/GlacierJobDescription.html" title="class in com.amazonaws.services.glacier.model">GlacierJobDescription</A></B></TD>
<TD>
 Describes an Amazon Glacier job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/InitiateJobRequest.html" title="class in com.amazonaws.services.glacier.model">InitiateJobRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#initiateJob(com.amazonaws.services.glacier.model.InitiateJobRequest)"><CODE>InitiateJob operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/InitiateJobResult.html" title="class in com.amazonaws.services.glacier.model">InitiateJobResult</A></B></TD>
<TD>
 Contains the Amazon Glacier response to your request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.glacier.model">InitiateMultipartUploadRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#initiateMultipartUpload(com.amazonaws.services.glacier.model.InitiateMultipartUploadRequest)"><CODE>InitiateMultipartUpload operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/InitiateMultipartUploadResult.html" title="class in com.amazonaws.services.glacier.model">InitiateMultipartUploadResult</A></B></TD>
<TD>
 Contains the Amazon Glacier response to your request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/JobParameters.html" title="class in com.amazonaws.services.glacier.model">JobParameters</A></B></TD>
<TD>
 Provides options for defining a job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/ListJobsRequest.html" title="class in com.amazonaws.services.glacier.model">ListJobsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#listJobs(com.amazonaws.services.glacier.model.ListJobsRequest)"><CODE>ListJobs operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/ListJobsResult.html" title="class in com.amazonaws.services.glacier.model">ListJobsResult</A></B></TD>
<TD>
 Contains the Amazon Glacier response to your request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.glacier.model">ListMultipartUploadsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#listMultipartUploads(com.amazonaws.services.glacier.model.ListMultipartUploadsRequest)"><CODE>ListMultipartUploads operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsResult.html" title="class in com.amazonaws.services.glacier.model">ListMultipartUploadsResult</A></B></TD>
<TD>
 Contains the Amazon Glacier response to your request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/ListPartsRequest.html" title="class in com.amazonaws.services.glacier.model">ListPartsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#listParts(com.amazonaws.services.glacier.model.ListPartsRequest)"><CODE>ListParts operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/ListPartsResult.html" title="class in com.amazonaws.services.glacier.model">ListPartsResult</A></B></TD>
<TD>
 Contains the Amazon Glacier response to your request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/ListVaultsRequest.html" title="class in com.amazonaws.services.glacier.model">ListVaultsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#listVaults(com.amazonaws.services.glacier.model.ListVaultsRequest)"><CODE>ListVaults operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/ListVaultsResult.html" title="class in com.amazonaws.services.glacier.model">ListVaultsResult</A></B></TD>
<TD>
 Contains the Amazon Glacier response to your request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/PartListElement.html" title="class in com.amazonaws.services.glacier.model">PartListElement</A></B></TD>
<TD>
 A list of the part sizes of the multipart upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/SetVaultNotificationsRequest.html" title="class in com.amazonaws.services.glacier.model">SetVaultNotificationsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#setVaultNotifications(com.amazonaws.services.glacier.model.SetVaultNotificationsRequest)"><CODE>SetVaultNotifications operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadArchiveRequest.html" title="class in com.amazonaws.services.glacier.model">UploadArchiveRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#uploadArchive(com.amazonaws.services.glacier.model.UploadArchiveRequest)"><CODE>UploadArchive operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadArchiveResult.html" title="class in com.amazonaws.services.glacier.model">UploadArchiveResult</A></B></TD>
<TD>
 Contains the Amazon Glacier response to your request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadListElement.html" title="class in com.amazonaws.services.glacier.model">UploadListElement</A></B></TD>
<TD>
 A list of in-progress multipart uploads for a vault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html" title="class in com.amazonaws.services.glacier.model">UploadMultipartPartRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#uploadMultipartPart(com.amazonaws.services.glacier.model.UploadMultipartPartRequest)"><CODE>UploadMultipartPart operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartResult.html" title="class in com.amazonaws.services.glacier.model">UploadMultipartPartResult</A></B></TD>
<TD>
 Contains the Amazon Glacier response to your request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/VaultNotificationConfig.html" title="class in com.amazonaws.services.glacier.model">VaultNotificationConfig</A></B></TD>
<TD>
 Represents a vault's notification configuration.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/ActionCode.html" title="enum in com.amazonaws.services.glacier.model">ActionCode</A></B></TD>
<TD>Action Code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/StatusCode.html" title="enum in com.amazonaws.services.glacier.model">StatusCode</A></B></TD>
<TD>Status Code</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.glacier.model">InvalidParameterValueException</A></B></TD>
<TD>
 Returned if a parameter of the request is incorrectly specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/LimitExceededException.html" title="class in com.amazonaws.services.glacier.model">LimitExceededException</A></B></TD>
<TD>
 Returned if the request results in a vault or account limit being exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/MissingParameterValueException.html" title="class in com.amazonaws.services.glacier.model">MissingParameterValueException</A></B></TD>
<TD>
 Returned if a required header or parameter is missing from the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/RequestTimeoutException.html" title="class in com.amazonaws.services.glacier.model">RequestTimeoutException</A></B></TD>
<TD>
 Returned if, when uploading an archive, Amazon Glacier times out while receiving the upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.glacier.model">ResourceNotFoundException</A></B></TD>
<TD>
 Returned if the specified resource, such as a vault, upload ID, or job ID, does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/glacier/model/ServiceUnavailableException.html" title="class in com.amazonaws.services.glacier.model">ServiceUnavailableException</A></B></TD>
<TD>
 Returned if the service cannot complete the request.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.glacier.model Description
</H2>

<P>
Classes modeling the various types represented by AmazonGlacier.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/transfer/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/glacier/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
