<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.glacier.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/glacier/model/package-summary.html" target="classFrame">com.amazonaws.services.glacier.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbortMultipartUploadRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">AbortMultipartUploadRequest</A>
<BR>
<A HREF="CompleteMultipartUploadRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">CompleteMultipartUploadRequest</A>
<BR>
<A HREF="CompleteMultipartUploadResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">CompleteMultipartUploadResult</A>
<BR>
<A HREF="CreateVaultRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">CreateVaultRequest</A>
<BR>
<A HREF="CreateVaultResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">CreateVaultResult</A>
<BR>
<A HREF="DeleteArchiveRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">DeleteArchiveRequest</A>
<BR>
<A HREF="DeleteVaultNotificationsRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">DeleteVaultNotificationsRequest</A>
<BR>
<A HREF="DeleteVaultRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">DeleteVaultRequest</A>
<BR>
<A HREF="DescribeJobRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">DescribeJobRequest</A>
<BR>
<A HREF="DescribeJobResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">DescribeJobResult</A>
<BR>
<A HREF="DescribeVaultOutput.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">DescribeVaultOutput</A>
<BR>
<A HREF="DescribeVaultRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">DescribeVaultRequest</A>
<BR>
<A HREF="DescribeVaultResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">DescribeVaultResult</A>
<BR>
<A HREF="GetJobOutputRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">GetJobOutputRequest</A>
<BR>
<A HREF="GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">GetJobOutputResult</A>
<BR>
<A HREF="GetVaultNotificationsRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">GetVaultNotificationsRequest</A>
<BR>
<A HREF="GetVaultNotificationsResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">GetVaultNotificationsResult</A>
<BR>
<A HREF="GlacierJobDescription.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">GlacierJobDescription</A>
<BR>
<A HREF="InitiateJobRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">InitiateJobRequest</A>
<BR>
<A HREF="InitiateJobResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">InitiateJobResult</A>
<BR>
<A HREF="InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">InitiateMultipartUploadRequest</A>
<BR>
<A HREF="InitiateMultipartUploadResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">InitiateMultipartUploadResult</A>
<BR>
<A HREF="JobParameters.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">JobParameters</A>
<BR>
<A HREF="ListJobsRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ListJobsRequest</A>
<BR>
<A HREF="ListJobsResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ListJobsResult</A>
<BR>
<A HREF="ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ListMultipartUploadsRequest</A>
<BR>
<A HREF="ListMultipartUploadsResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ListMultipartUploadsResult</A>
<BR>
<A HREF="ListPartsRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ListPartsRequest</A>
<BR>
<A HREF="ListPartsResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ListPartsResult</A>
<BR>
<A HREF="ListVaultsRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ListVaultsRequest</A>
<BR>
<A HREF="ListVaultsResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ListVaultsResult</A>
<BR>
<A HREF="PartListElement.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">PartListElement</A>
<BR>
<A HREF="SetVaultNotificationsRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">SetVaultNotificationsRequest</A>
<BR>
<A HREF="UploadArchiveRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">UploadArchiveRequest</A>
<BR>
<A HREF="UploadArchiveResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">UploadArchiveResult</A>
<BR>
<A HREF="UploadListElement.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">UploadListElement</A>
<BR>
<A HREF="UploadMultipartPartRequest.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">UploadMultipartPartRequest</A>
<BR>
<A HREF="UploadMultipartPartResult.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">UploadMultipartPartResult</A>
<BR>
<A HREF="VaultNotificationConfig.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">VaultNotificationConfig</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionCode.html" title="enum in com.amazonaws.services.glacier.model" target="classFrame">ActionCode</A>
<BR>
<A HREF="StatusCode.html" title="enum in com.amazonaws.services.glacier.model" target="classFrame">StatusCode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidParameterValueException.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">InvalidParameterValueException</A>
<BR>
<A HREF="LimitExceededException.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">LimitExceededException</A>
<BR>
<A HREF="MissingParameterValueException.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">MissingParameterValueException</A>
<BR>
<A HREF="RequestTimeoutException.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">RequestTimeoutException</A>
<BR>
<A HREF="ResourceNotFoundException.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ResourceNotFoundException</A>
<BR>
<A HREF="ServiceUnavailableException.html" title="class in com.amazonaws.services.glacier.model" target="classFrame">ServiceUnavailableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
