<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.elasticloadbalancing.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/package-summary.html" target="classFrame">com.amazonaws.services.elasticloadbalancing.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">AppCookieStickinessPolicy</A>
<BR>
<A HREF="ApplySecurityGroupsToLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">ApplySecurityGroupsToLoadBalancerRequest</A>
<BR>
<A HREF="ApplySecurityGroupsToLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">ApplySecurityGroupsToLoadBalancerResult</A>
<BR>
<A HREF="AttachLoadBalancerToSubnetsRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">AttachLoadBalancerToSubnetsRequest</A>
<BR>
<A HREF="AttachLoadBalancerToSubnetsResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">AttachLoadBalancerToSubnetsResult</A>
<BR>
<A HREF="BackendServerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">BackendServerDescription</A>
<BR>
<A HREF="ConfigureHealthCheckRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">ConfigureHealthCheckRequest</A>
<BR>
<A HREF="ConfigureHealthCheckResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">ConfigureHealthCheckResult</A>
<BR>
<A HREF="CreateAppCookieStickinessPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">CreateAppCookieStickinessPolicyRequest</A>
<BR>
<A HREF="CreateAppCookieStickinessPolicyResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">CreateAppCookieStickinessPolicyResult</A>
<BR>
<A HREF="CreateLBCookieStickinessPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">CreateLBCookieStickinessPolicyRequest</A>
<BR>
<A HREF="CreateLBCookieStickinessPolicyResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">CreateLBCookieStickinessPolicyResult</A>
<BR>
<A HREF="CreateLoadBalancerListenersRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">CreateLoadBalancerListenersRequest</A>
<BR>
<A HREF="CreateLoadBalancerPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">CreateLoadBalancerPolicyRequest</A>
<BR>
<A HREF="CreateLoadBalancerPolicyResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">CreateLoadBalancerPolicyResult</A>
<BR>
<A HREF="CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">CreateLoadBalancerRequest</A>
<BR>
<A HREF="CreateLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">CreateLoadBalancerResult</A>
<BR>
<A HREF="DeleteLoadBalancerListenersRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DeleteLoadBalancerListenersRequest</A>
<BR>
<A HREF="DeleteLoadBalancerPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DeleteLoadBalancerPolicyRequest</A>
<BR>
<A HREF="DeleteLoadBalancerPolicyResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DeleteLoadBalancerPolicyResult</A>
<BR>
<A HREF="DeleteLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DeleteLoadBalancerRequest</A>
<BR>
<A HREF="DeregisterInstancesFromLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DeregisterInstancesFromLoadBalancerRequest</A>
<BR>
<A HREF="DeregisterInstancesFromLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DeregisterInstancesFromLoadBalancerResult</A>
<BR>
<A HREF="DescribeInstanceHealthRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DescribeInstanceHealthRequest</A>
<BR>
<A HREF="DescribeInstanceHealthResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DescribeInstanceHealthResult</A>
<BR>
<A HREF="DescribeLoadBalancerPoliciesRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DescribeLoadBalancerPoliciesRequest</A>
<BR>
<A HREF="DescribeLoadBalancerPoliciesResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DescribeLoadBalancerPoliciesResult</A>
<BR>
<A HREF="DescribeLoadBalancerPolicyTypesRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DescribeLoadBalancerPolicyTypesRequest</A>
<BR>
<A HREF="DescribeLoadBalancerPolicyTypesResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DescribeLoadBalancerPolicyTypesResult</A>
<BR>
<A HREF="DescribeLoadBalancersRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DescribeLoadBalancersRequest</A>
<BR>
<A HREF="DescribeLoadBalancersResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DescribeLoadBalancersResult</A>
<BR>
<A HREF="DetachLoadBalancerFromSubnetsRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DetachLoadBalancerFromSubnetsRequest</A>
<BR>
<A HREF="DetachLoadBalancerFromSubnetsResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DetachLoadBalancerFromSubnetsResult</A>
<BR>
<A HREF="DisableAvailabilityZonesForLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DisableAvailabilityZonesForLoadBalancerRequest</A>
<BR>
<A HREF="DisableAvailabilityZonesForLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DisableAvailabilityZonesForLoadBalancerResult</A>
<BR>
<A HREF="EnableAvailabilityZonesForLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">EnableAvailabilityZonesForLoadBalancerRequest</A>
<BR>
<A HREF="EnableAvailabilityZonesForLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">EnableAvailabilityZonesForLoadBalancerResult</A>
<BR>
<A HREF="HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">HealthCheck</A>
<BR>
<A HREF="Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">Instance</A>
<BR>
<A HREF="InstanceState.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">InstanceState</A>
<BR>
<A HREF="LBCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">LBCookieStickinessPolicy</A>
<BR>
<A HREF="Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">Listener</A>
<BR>
<A HREF="ListenerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">ListenerDescription</A>
<BR>
<A HREF="LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">LoadBalancerDescription</A>
<BR>
<A HREF="Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">Policies</A>
<BR>
<A HREF="PolicyAttribute.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">PolicyAttribute</A>
<BR>
<A HREF="PolicyAttributeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">PolicyAttributeDescription</A>
<BR>
<A HREF="PolicyAttributeTypeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">PolicyAttributeTypeDescription</A>
<BR>
<A HREF="PolicyDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">PolicyDescription</A>
<BR>
<A HREF="PolicyTypeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">PolicyTypeDescription</A>
<BR>
<A HREF="RegisterInstancesWithLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">RegisterInstancesWithLoadBalancerRequest</A>
<BR>
<A HREF="RegisterInstancesWithLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">RegisterInstancesWithLoadBalancerResult</A>
<BR>
<A HREF="SetLoadBalancerListenerSSLCertificateRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">SetLoadBalancerListenerSSLCertificateRequest</A>
<BR>
<A HREF="SetLoadBalancerPoliciesForBackendServerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">SetLoadBalancerPoliciesForBackendServerRequest</A>
<BR>
<A HREF="SetLoadBalancerPoliciesForBackendServerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">SetLoadBalancerPoliciesForBackendServerResult</A>
<BR>
<A HREF="SetLoadBalancerPoliciesOfListenerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">SetLoadBalancerPoliciesOfListenerRequest</A>
<BR>
<A HREF="SetLoadBalancerPoliciesOfListenerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">SetLoadBalancerPoliciesOfListenerResult</A>
<BR>
<A HREF="SourceSecurityGroup.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">SourceSecurityGroup</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CertificateNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">CertificateNotFoundException</A>
<BR>
<A HREF="DuplicateListenerException.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DuplicateListenerException</A>
<BR>
<A HREF="DuplicateLoadBalancerNameException.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DuplicateLoadBalancerNameException</A>
<BR>
<A HREF="DuplicatePolicyNameException.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">DuplicatePolicyNameException</A>
<BR>
<A HREF="InvalidConfigurationRequestException.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">InvalidConfigurationRequestException</A>
<BR>
<A HREF="InvalidInstanceException.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">InvalidInstanceException</A>
<BR>
<A HREF="InvalidSchemeException.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">InvalidSchemeException</A>
<BR>
<A HREF="InvalidSecurityGroupException.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">InvalidSecurityGroupException</A>
<BR>
<A HREF="InvalidSubnetException.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">InvalidSubnetException</A>
<BR>
<A HREF="ListenerNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">ListenerNotFoundException</A>
<BR>
<A HREF="LoadBalancerNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">LoadBalancerNotFoundException</A>
<BR>
<A HREF="PolicyNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">PolicyNotFoundException</A>
<BR>
<A HREF="PolicyTypeNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">PolicyTypeNotFoundException</A>
<BR>
<A HREF="SubnetNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">SubnetNotFoundException</A>
<BR>
<A HREF="TooManyLoadBalancersException.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">TooManyLoadBalancersException</A>
<BR>
<A HREF="TooManyPoliciesException.html" title="class in com.amazonaws.services.elasticloadbalancing.model" target="classFrame">TooManyPoliciesException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
