


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ActorRegistry (Scala) &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/akka.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Scala API" href="index.html" />
    <link rel="next" title="Futures (Scala)" href="futures.html" />
    <link rel="prev" title="Typed Actors (Scala)" href="typed-actors.html" /> 
  </head>
  <body>
      <div class="header"><a href="../index.html"><img class="leftlogo" src="../_static/logo.png" alt="Logo"/></a><h1 class="heading"><a href="../index.html"><span>Akka Documentation</span></a></h1>
       <h2 class="heading"><a href="../index.html"><span>Version 1.3.1</span></a></h2>
       <h2 class="rightheading"><span><a href="http://akka.io/docs/akka/1.3.1/Akka.pdf">PDF</a></span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="typed-actors.html">Typed Actors (Scala)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="futures.html">Futures (Scala)</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="actorregistry-scala">
<h1>ActorRegistry (Scala)<a class="headerlink" href="#actorregistry-scala" title="Permalink to this headline">¶</a></h1>
<p>Module stability: <strong>SOLID</strong></p>
<div class="section" id="actorregistry-finding-actors">
<h2>ActorRegistry: Finding Actors<a class="headerlink" href="#actorregistry-finding-actors" title="Permalink to this headline">¶</a></h2>
<p>Actors can be looked up by using the <tt class="docutils literal"><span class="pre">akka.actor.Actor.registry:</span> <span class="pre">akka.actor.ActorRegistry</span></tt>. Lookups for actors through this registry can be done by:</p>
<ul class="simple">
<li>uuid akka.actor.Uuid – this uses the <tt class="docutils literal"><span class="pre">uuid</span></tt> field in the Actor class, returns the actor reference for the actor with specified uuid, if one exists, otherwise None</li>
<li>id string – this uses the <tt class="docutils literal"><span class="pre">id</span></tt> field in the Actor class, which can be set by the user (default is the class name), returns all actor references to actors with specified id</li>
<li>specific actor class - returns an <tt class="docutils literal"><span class="pre">Array[Actor]</span></tt> with all actors of this exact class</li>
<li>parameterized type - returns an <tt class="docutils literal"><span class="pre">Array[Actor]</span></tt> with all actors that are a subtype of this specific type</li>
</ul>
<p>Actors are automatically registered in the ActorRegistry when they are started, removed or stopped. You can explicitly register and unregister ActorRef&#8217;s by using the <tt class="docutils literal"><span class="pre">register</span></tt> and <tt class="docutils literal"><span class="pre">unregister</span></tt> methods. The ActorRegistry contains many convenience methods for looking up typed actors.</p>
<p>Here is a summary of the API for finding actors:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">def</span> <span class="n">actors</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">ActorRef</span><span class="o">]</span>
<span class="k">def</span> <span class="n">actorFor</span><span class="o">(</span><span class="n">uuid</span><span class="k">:</span> <span class="kt">akka.actor.Uuid</span><span class="o">)</span><span class="k">:</span> <span class="kt">Option</span><span class="o">[</span><span class="kt">ActorRef</span><span class="o">]</span>
<span class="k">def</span> <span class="n">actorsFor</span><span class="o">(</span><span class="n">id</span> <span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">ActorRef</span><span class="o">]</span>
<span class="k">def</span> <span class="n">actorsFor</span><span class="o">[</span><span class="kt">T</span> <span class="k">&lt;:</span> <span class="kt">Actor</span><span class="o">](</span><span class="k">implicit</span> <span class="n">manifest</span><span class="k">:</span> <span class="kt">Manifest</span><span class="o">[</span><span class="kt">T</span><span class="o">])</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">ActorRef</span><span class="o">]</span>
<span class="k">def</span> <span class="n">actorsFor</span><span class="o">[</span><span class="kt">T</span> <span class="k">&lt;:</span> <span class="kt">Actor</span><span class="o">](</span><span class="n">clazz</span><span class="k">:</span> <span class="kt">Class</span><span class="o">[</span><span class="kt">T</span><span class="o">])</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">ActorRef</span><span class="o">]</span>

<span class="c1">// finding typed actors</span>
<span class="k">def</span> <span class="n">typedActors</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">AnyRef</span><span class="o">]</span>
<span class="k">def</span> <span class="n">typedActorFor</span><span class="o">(</span><span class="n">uuid</span><span class="k">:</span> <span class="kt">akka.actor.Uuid</span><span class="o">)</span><span class="k">:</span> <span class="kt">Option</span><span class="o">[</span><span class="kt">AnyRef</span><span class="o">]</span>
<span class="k">def</span> <span class="n">typedActorsFor</span><span class="o">(</span><span class="n">id</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">AnyRef</span><span class="o">]</span>
<span class="k">def</span> <span class="n">typedActorsFor</span><span class="o">[</span><span class="kt">T</span> <span class="k">&lt;:</span> <span class="kt">AnyRef</span><span class="o">](</span><span class="k">implicit</span> <span class="n">manifest</span><span class="k">:</span> <span class="kt">Manifest</span><span class="o">[</span><span class="kt">T</span><span class="o">])</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">AnyRef</span><span class="o">]</span>
<span class="k">def</span> <span class="n">typedActorsFor</span><span class="o">[</span><span class="kt">T</span> <span class="k">&lt;:</span> <span class="kt">AnyRef</span><span class="o">](</span><span class="n">clazz</span><span class="k">:</span> <span class="kt">Class</span><span class="o">[</span><span class="kt">T</span><span class="o">])</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">AnyRef</span><span class="o">]</span>
</pre></div>
</div>
<p>Examples of how to use them:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">actor</span> <span class="k">=</span>  <span class="nc">Actor</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">actorFor</span><span class="o">(</span><span class="n">uuid</span><span class="o">)</span>
<span class="k">val</span> <span class="n">pojo</span>  <span class="k">=</span>  <span class="nc">Actor</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">typedActorFor</span><span class="o">(</span><span class="n">uuid</span><span class="o">)</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">actors</span> <span class="k">=</span> <span class="nc">Actor</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">actorsFor</span><span class="o">(</span><span class="n">classOf</span><span class="o">[</span><span class="kt">...</span><span class="o">])</span>
<span class="k">val</span> <span class="n">pojos</span>  <span class="k">=</span> <span class="nc">Actor</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">typedActorsFor</span><span class="o">(</span><span class="n">classOf</span><span class="o">[</span><span class="kt">...</span><span class="o">])</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">actors</span> <span class="k">=</span>  <span class="nc">Actor</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">actorsFor</span><span class="o">(</span><span class="n">id</span><span class="o">)</span>
<span class="k">val</span> <span class="n">pojos</span>  <span class="k">=</span>  <span class="nc">Actor</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">typedActorsFor</span><span class="o">(</span><span class="n">id</span><span class="o">)</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">actors</span> <span class="k">=</span> <span class="nc">Actor</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">actorsFor</span><span class="o">[</span><span class="kt">MyActorType</span><span class="o">]</span>
<span class="k">val</span> <span class="n">pojos</span>  <span class="k">=</span> <span class="nc">Actor</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">typedActorsFor</span><span class="o">[</span><span class="kt">MyTypedActorImpl</span><span class="o">]</span>
</pre></div>
</div>
<p>The ActorRegistry also has a &#8216;shutdownAll&#8217; and &#8216;foreach&#8217; methods:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">def</span> <span class="n">foreach</span><span class="o">(</span><span class="n">f</span><span class="k">:</span> <span class="o">(</span><span class="kt">ActorRef</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="nc">Unit</span><span class="o">)</span>
<span class="k">def</span> <span class="n">foreachTypedActor</span><span class="o">(</span><span class="n">f</span><span class="k">:</span> <span class="o">(</span><span class="kt">AnyRef</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="nc">Unit</span><span class="o">)</span>
<span class="k">def</span> <span class="n">shutdownAll</span><span class="o">()</span>
</pre></div>
</div>
<p>If you need to know when a new Actor is added or removed from the registry, you can use the subscription API. You can register an Actor that should be notified when an event happens in the ActorRegistry:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">def</span> <span class="n">addListener</span><span class="o">(</span><span class="n">listener</span><span class="k">:</span> <span class="kt">ActorRef</span><span class="o">)</span>
<span class="k">def</span> <span class="n">removeListener</span><span class="o">(</span><span class="n">listener</span><span class="k">:</span> <span class="kt">ActorRef</span><span class="o">)</span>
</pre></div>
</div>
<p>The messages sent to this Actor are:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">case</span> <span class="k">class</span> <span class="nc">ActorRegistered</span><span class="o">(</span><span class="n">actor</span><span class="k">:</span> <span class="kt">ActorRef</span><span class="o">)</span>
<span class="k">case</span> <span class="k">class</span> <span class="nc">ActorUnregistered</span><span class="o">(</span><span class="n">actor</span><span class="k">:</span> <span class="kt">ActorRef</span><span class="o">)</span>
</pre></div>
</div>
<p>So your listener Actor needs to be able to handle these two messages. Example:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.Actor</span>
<span class="k">import</span> <span class="nn">akka.actor.ActorRegistered</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.ActorUnregistered</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.UntypedActor</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.event.EventHandler</span><span class="o">;</span>

<span class="k">class</span> <span class="nc">RegistryListener</span> <span class="k">extends</span> <span class="nc">Actor</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">receive</span> <span class="k">=</span> <span class="o">{</span>
    <span class="k">case</span> <span class="n">event</span><span class="k">:</span> <span class="kt">ActorRegistered</span> <span class="o">=&gt;</span>
      <span class="nc">EventHandler</span><span class="o">.</span><span class="n">info</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">&quot;Actor registered: %s - %s&quot;</span><span class="o">.</span><span class="n">format</span><span class="o">(</span>
        <span class="n">event</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">actorClassName</span><span class="o">,</span> <span class="n">event</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">uuid</span><span class="o">))</span>
    <span class="k">case</span> <span class="n">event</span><span class="k">:</span> <span class="kt">ActorUnregistered</span> <span class="o">=&gt;</span>
      <span class="c1">// ...</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The above actor can be added as listener of registry events:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor._</span>
<span class="k">import</span> <span class="nn">akka.actor.Actor._</span>

<span class="k">val</span> <span class="n">listener</span> <span class="k">=</span> <span class="n">actorOf</span><span class="o">[</span><span class="kt">RegistryListener</span><span class="o">].</span><span class="n">start</span><span class="o">()</span>
<span class="n">registry</span><span class="o">.</span><span class="n">addListener</span><span class="o">(</span><span class="n">listener</span><span class="o">)</span>
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="typed-actors.html">Typed Actors (Scala)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="futures.html">Futures (Scala)</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Typesafe Inc.
      Last updated on Feb 07, 2012.
    </div>
  </body>
</html>