<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:53 PDT 2013 -->
<TITLE>
Condition (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Condition (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodb.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodb.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodb/model/Condition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodb.model</FONT>
<BR>
Class Condition</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.dynamodb.model.Condition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>Condition</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Condition
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.dynamodb.model.Condition">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html#Condition()">Condition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Default constructor for a new Condition object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html#getAttributeValueList()">getAttributeValueList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A list of attribute values to be used with a comparison operator for a
 scan or query operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html#getComparisonOperator()">getComparisonOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A comparison operator is an enumeration of several operations: 
 <code>EQ</code> for <em>equal</em>. <code>NE</code> for
 <em>not equal</em>. <code>IN</code> checks for exact
 matches. <code>LE</code> for <em>less than or equal
 to</em>. <code>LT</code> for <em>less than</em>.
 <code>GE</code> for <em>greater than or equal to</em>.
 <code>GT</code> for <em>greater than</em>.
 <code>BETWEEN</code> for <em>between</em>.
 <code>NOT_NULL</code> for <em>exists</em>.
 <code>NULL</code> for <em>not exists</em>.
 <code>CONTAINS</code> for substring or value in a set.
 <code>NOT_CONTAINS</code> for absence of a substring or absence of
 a value in a set. <code>BEGINS_WITH</code> for a substring
 prefix. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html#setAttributeValueList(java.util.Collection)">setAttributeValueList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>&gt;&nbsp;attributeValueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A list of attribute values to be used with a comparison operator for a
 scan or query operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html#setComparisonOperator(com.amazonaws.services.dynamodb.model.ComparisonOperator)">setComparisonOperator</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodb.model">ComparisonOperator</A>&nbsp;comparisonOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A comparison operator is an enumeration of several operations: 
 <code>EQ</code> for <em>equal</em>. <code>NE</code> for
 <em>not equal</em>. <code>IN</code> checks for exact
 matches. <code>LE</code> for <em>less than or equal
 to</em>. <code>LT</code> for <em>less than</em>.
 <code>GE</code> for <em>greater than or equal to</em>.
 <code>GT</code> for <em>greater than</em>.
 <code>BETWEEN</code> for <em>between</em>.
 <code>NOT_NULL</code> for <em>exists</em>.
 <code>NULL</code> for <em>not exists</em>.
 <code>CONTAINS</code> for substring or value in a set.
 <code>NOT_CONTAINS</code> for absence of a substring or absence of
 a value in a set. <code>BEGINS_WITH</code> for a substring
 prefix. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html#setComparisonOperator(java.lang.String)">setComparisonOperator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comparisonOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A comparison operator is an enumeration of several operations: 
 <code>EQ</code> for <em>equal</em>. <code>NE</code> for
 <em>not equal</em>. <code>IN</code> checks for exact
 matches. <code>LE</code> for <em>less than or equal
 to</em>. <code>LT</code> for <em>less than</em>.
 <code>GE</code> for <em>greater than or equal to</em>.
 <code>GT</code> for <em>greater than</em>.
 <code>BETWEEN</code> for <em>between</em>.
 <code>NOT_NULL</code> for <em>exists</em>.
 <code>NULL</code> for <em>not exists</em>.
 <code>CONTAINS</code> for substring or value in a set.
 <code>NOT_CONTAINS</code> for absence of a substring or absence of
 a value in a set. <code>BEGINS_WITH</code> for a substring
 prefix. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html" title="class in com.amazonaws.services.dynamodb.model">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html#withAttributeValueList(com.amazonaws.services.dynamodb.model.AttributeValue...)">withAttributeValueList</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>...&nbsp;attributeValueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A list of attribute values to be used with a comparison operator for a
 scan or query operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html" title="class in com.amazonaws.services.dynamodb.model">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html#withAttributeValueList(java.util.Collection)">withAttributeValueList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>&gt;&nbsp;attributeValueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A list of attribute values to be used with a comparison operator for a
 scan or query operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html" title="class in com.amazonaws.services.dynamodb.model">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html#withComparisonOperator(com.amazonaws.services.dynamodb.model.ComparisonOperator)">withComparisonOperator</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodb.model">ComparisonOperator</A>&nbsp;comparisonOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A comparison operator is an enumeration of several operations: 
 <code>EQ</code> for <em>equal</em>. <code>NE</code> for
 <em>not equal</em>. <code>IN</code> checks for exact
 matches. <code>LE</code> for <em>less than or equal
 to</em>. <code>LT</code> for <em>less than</em>.
 <code>GE</code> for <em>greater than or equal to</em>.
 <code>GT</code> for <em>greater than</em>.
 <code>BETWEEN</code> for <em>between</em>.
 <code>NOT_NULL</code> for <em>exists</em>.
 <code>NULL</code> for <em>not exists</em>.
 <code>CONTAINS</code> for substring or value in a set.
 <code>NOT_CONTAINS</code> for absence of a substring or absence of
 a value in a set. <code>BEGINS_WITH</code> for a substring
 prefix. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html" title="class in com.amazonaws.services.dynamodb.model">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html#withComparisonOperator(java.lang.String)">withComparisonOperator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comparisonOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A comparison operator is an enumeration of several operations: 
 <code>EQ</code> for <em>equal</em>. <code>NE</code> for
 <em>not equal</em>. <code>IN</code> checks for exact
 matches. <code>LE</code> for <em>less than or equal
 to</em>. <code>LT</code> for <em>less than</em>.
 <code>GE</code> for <em>greater than or equal to</em>.
 <code>GT</code> for <em>greater than</em>.
 <code>BETWEEN</code> for <em>between</em>.
 <code>NOT_NULL</code> for <em>exists</em>.
 <code>NULL</code> for <em>not exists</em>.
 <code>CONTAINS</code> for substring or value in a set.
 <code>NOT_CONTAINS</code> for absence of a substring or absence of
 a value in a set. <code>BEGINS_WITH</code> for a substring
 prefix. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Condition()"><!-- --></A><H3>
Condition</H3>
<PRE>
public <B>Condition</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Default constructor for a new Condition object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributeValueList()"><!-- --></A><H3>
getAttributeValueList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>&gt; <B>getAttributeValueList</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A list of attribute values to be used with a comparison operator for a
 scan or query operation. For comparisons that require more than one
 value, such as a <code>BETWEEN</code> comparison, the
 AttributeValueList contains two attribute values and the comparison
 operator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of attribute values to be used with a comparison operator for a
         scan or query operation. For comparisons that require more than one
         value, such as a <code>BETWEEN</code> comparison, the
         AttributeValueList contains two attribute values and the comparison
         operator.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValueList(java.util.Collection)"><!-- --></A><H3>
setAttributeValueList</H3>
<PRE>
public void <B>setAttributeValueList</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>&gt;&nbsp;attributeValueList)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A list of attribute values to be used with a comparison operator for a
 scan or query operation. For comparisons that require more than one
 value, such as a <code>BETWEEN</code> comparison, the
 AttributeValueList contains two attribute values and the comparison
 operator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeValueList</CODE> - A list of attribute values to be used with a comparison operator for a
         scan or query operation. For comparisons that require more than one
         value, such as a <code>BETWEEN</code> comparison, the
         AttributeValueList contains two attribute values and the comparison
         operator.</DL>
</DD>
</DL>
<HR>

<A NAME="withAttributeValueList(com.amazonaws.services.dynamodb.model.AttributeValue...)"><!-- --></A><H3>
withAttributeValueList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html" title="class in com.amazonaws.services.dynamodb.model">Condition</A> <B>withAttributeValueList</B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>...&nbsp;attributeValueList)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A list of attribute values to be used with a comparison operator for a
 scan or query operation. For comparisons that require more than one
 value, such as a <code>BETWEEN</code> comparison, the
 AttributeValueList contains two attribute values and the comparison
 operator.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeValueList</CODE> - A list of attribute values to be used with a comparison operator for a
         scan or query operation. For comparisons that require more than one
         value, such as a <code>BETWEEN</code> comparison, the
         AttributeValueList contains two attribute values and the comparison
         operator.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withAttributeValueList(java.util.Collection)"><!-- --></A><H3>
withAttributeValueList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html" title="class in com.amazonaws.services.dynamodb.model">Condition</A> <B>withAttributeValueList</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>&gt;&nbsp;attributeValueList)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A list of attribute values to be used with a comparison operator for a
 scan or query operation. For comparisons that require more than one
 value, such as a <code>BETWEEN</code> comparison, the
 AttributeValueList contains two attribute values and the comparison
 operator.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeValueList</CODE> - A list of attribute values to be used with a comparison operator for a
         scan or query operation. For comparisons that require more than one
         value, such as a <code>BETWEEN</code> comparison, the
         AttributeValueList contains two attribute values and the comparison
         operator.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getComparisonOperator()"><!-- --></A><H3>
getComparisonOperator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getComparisonOperator</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A comparison operator is an enumeration of several operations: <ul>
 <li><code>EQ</code> for <em>equal</em>.</li> <li><code>NE</code> for
 <em>not equal</em>.</li> <li><code>IN</code> checks for exact
 matches.</li> <li><code>LE</code> for <em>less than or equal
 to</em>.</li> <li><code>LT</code> for <em>less than</em>.</li>
 <li><code>GE</code> for <em>greater than or equal to</em>.</li>
 <li><code>GT</code> for <em>greater than</em>.</li>
 <li><code>BETWEEN</code> for <em>between</em>.</li>
 <li><code>NOT_NULL</code> for <em>exists</em>.</li>
 <li><code>NULL</code> for <em>not exists</em>.</li>
 <li><code>CONTAINS</code> for substring or value in a set.</li>
 <li><code>NOT_CONTAINS</code> for absence of a substring or absence of
 a value in a set.</li> <li><code>BEGINS_WITH</code> for a substring
 prefix.</li> </ul> <p>Scan operations support all available comparison
 operators. <p>Query operations support a subset of the available
 comparison operators: EQ, LE, LT, GE, GT, BETWEEN, and BEGINS_WITH.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>EQ, NE, IN, LE, LT, GE, GT, BETWEEN, NOT_NULL, NULL, CONTAINS, NOT_CONTAINS, BEGINS_WITH
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A comparison operator is an enumeration of several operations: <ul>
         <li><code>EQ</code> for <em>equal</em>.</li> <li><code>NE</code> for
         <em>not equal</em>.</li> <li><code>IN</code> checks for exact
         matches.</li> <li><code>LE</code> for <em>less than or equal
         to</em>.</li> <li><code>LT</code> for <em>less than</em>.</li>
         <li><code>GE</code> for <em>greater than or equal to</em>.</li>
         <li><code>GT</code> for <em>greater than</em>.</li>
         <li><code>BETWEEN</code> for <em>between</em>.</li>
         <li><code>NOT_NULL</code> for <em>exists</em>.</li>
         <li><code>NULL</code> for <em>not exists</em>.</li>
         <li><code>CONTAINS</code> for substring or value in a set.</li>
         <li><code>NOT_CONTAINS</code> for absence of a substring or absence of
         a value in a set.</li> <li><code>BEGINS_WITH</code> for a substring
         prefix.</li> </ul> <p>Scan operations support all available comparison
         operators. <p>Query operations support a subset of the available
         comparison operators: EQ, LE, LT, GE, GT, BETWEEN, and BEGINS_WITH.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodb.model"><CODE>ComparisonOperator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComparisonOperator(java.lang.String)"><!-- --></A><H3>
setComparisonOperator</H3>
<PRE>
public void <B>setComparisonOperator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comparisonOperator)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A comparison operator is an enumeration of several operations: <ul>
 <li><code>EQ</code> for <em>equal</em>.</li> <li><code>NE</code> for
 <em>not equal</em>.</li> <li><code>IN</code> checks for exact
 matches.</li> <li><code>LE</code> for <em>less than or equal
 to</em>.</li> <li><code>LT</code> for <em>less than</em>.</li>
 <li><code>GE</code> for <em>greater than or equal to</em>.</li>
 <li><code>GT</code> for <em>greater than</em>.</li>
 <li><code>BETWEEN</code> for <em>between</em>.</li>
 <li><code>NOT_NULL</code> for <em>exists</em>.</li>
 <li><code>NULL</code> for <em>not exists</em>.</li>
 <li><code>CONTAINS</code> for substring or value in a set.</li>
 <li><code>NOT_CONTAINS</code> for absence of a substring or absence of
 a value in a set.</li> <li><code>BEGINS_WITH</code> for a substring
 prefix.</li> </ul> <p>Scan operations support all available comparison
 operators. <p>Query operations support a subset of the available
 comparison operators: EQ, LE, LT, GE, GT, BETWEEN, and BEGINS_WITH.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>EQ, NE, IN, LE, LT, GE, GT, BETWEEN, NOT_NULL, NULL, CONTAINS, NOT_CONTAINS, BEGINS_WITH
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonOperator</CODE> - A comparison operator is an enumeration of several operations: <ul>
         <li><code>EQ</code> for <em>equal</em>.</li> <li><code>NE</code> for
         <em>not equal</em>.</li> <li><code>IN</code> checks for exact
         matches.</li> <li><code>LE</code> for <em>less than or equal
         to</em>.</li> <li><code>LT</code> for <em>less than</em>.</li>
         <li><code>GE</code> for <em>greater than or equal to</em>.</li>
         <li><code>GT</code> for <em>greater than</em>.</li>
         <li><code>BETWEEN</code> for <em>between</em>.</li>
         <li><code>NOT_NULL</code> for <em>exists</em>.</li>
         <li><code>NULL</code> for <em>not exists</em>.</li>
         <li><code>CONTAINS</code> for substring or value in a set.</li>
         <li><code>NOT_CONTAINS</code> for absence of a substring or absence of
         a value in a set.</li> <li><code>BEGINS_WITH</code> for a substring
         prefix.</li> </ul> <p>Scan operations support all available comparison
         operators. <p>Query operations support a subset of the available
         comparison operators: EQ, LE, LT, GE, GT, BETWEEN, and BEGINS_WITH.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodb.model"><CODE>ComparisonOperator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withComparisonOperator(java.lang.String)"><!-- --></A><H3>
withComparisonOperator</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html" title="class in com.amazonaws.services.dynamodb.model">Condition</A> <B>withComparisonOperator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comparisonOperator)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A comparison operator is an enumeration of several operations: <ul>
 <li><code>EQ</code> for <em>equal</em>.</li> <li><code>NE</code> for
 <em>not equal</em>.</li> <li><code>IN</code> checks for exact
 matches.</li> <li><code>LE</code> for <em>less than or equal
 to</em>.</li> <li><code>LT</code> for <em>less than</em>.</li>
 <li><code>GE</code> for <em>greater than or equal to</em>.</li>
 <li><code>GT</code> for <em>greater than</em>.</li>
 <li><code>BETWEEN</code> for <em>between</em>.</li>
 <li><code>NOT_NULL</code> for <em>exists</em>.</li>
 <li><code>NULL</code> for <em>not exists</em>.</li>
 <li><code>CONTAINS</code> for substring or value in a set.</li>
 <li><code>NOT_CONTAINS</code> for absence of a substring or absence of
 a value in a set.</li> <li><code>BEGINS_WITH</code> for a substring
 prefix.</li> </ul> <p>Scan operations support all available comparison
 operators. <p>Query operations support a subset of the available
 comparison operators: EQ, LE, LT, GE, GT, BETWEEN, and BEGINS_WITH.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>EQ, NE, IN, LE, LT, GE, GT, BETWEEN, NOT_NULL, NULL, CONTAINS, NOT_CONTAINS, BEGINS_WITH
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonOperator</CODE> - A comparison operator is an enumeration of several operations: <ul>
         <li><code>EQ</code> for <em>equal</em>.</li> <li><code>NE</code> for
         <em>not equal</em>.</li> <li><code>IN</code> checks for exact
         matches.</li> <li><code>LE</code> for <em>less than or equal
         to</em>.</li> <li><code>LT</code> for <em>less than</em>.</li>
         <li><code>GE</code> for <em>greater than or equal to</em>.</li>
         <li><code>GT</code> for <em>greater than</em>.</li>
         <li><code>BETWEEN</code> for <em>between</em>.</li>
         <li><code>NOT_NULL</code> for <em>exists</em>.</li>
         <li><code>NULL</code> for <em>not exists</em>.</li>
         <li><code>CONTAINS</code> for substring or value in a set.</li>
         <li><code>NOT_CONTAINS</code> for absence of a substring or absence of
         a value in a set.</li> <li><code>BEGINS_WITH</code> for a substring
         prefix.</li> </ul> <p>Scan operations support all available comparison
         operators. <p>Query operations support a subset of the available
         comparison operators: EQ, LE, LT, GE, GT, BETWEEN, and BEGINS_WITH.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodb.model"><CODE>ComparisonOperator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComparisonOperator(com.amazonaws.services.dynamodb.model.ComparisonOperator)"><!-- --></A><H3>
setComparisonOperator</H3>
<PRE>
public void <B>setComparisonOperator</B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodb.model">ComparisonOperator</A>&nbsp;comparisonOperator)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A comparison operator is an enumeration of several operations: <ul>
 <li><code>EQ</code> for <em>equal</em>.</li> <li><code>NE</code> for
 <em>not equal</em>.</li> <li><code>IN</code> checks for exact
 matches.</li> <li><code>LE</code> for <em>less than or equal
 to</em>.</li> <li><code>LT</code> for <em>less than</em>.</li>
 <li><code>GE</code> for <em>greater than or equal to</em>.</li>
 <li><code>GT</code> for <em>greater than</em>.</li>
 <li><code>BETWEEN</code> for <em>between</em>.</li>
 <li><code>NOT_NULL</code> for <em>exists</em>.</li>
 <li><code>NULL</code> for <em>not exists</em>.</li>
 <li><code>CONTAINS</code> for substring or value in a set.</li>
 <li><code>NOT_CONTAINS</code> for absence of a substring or absence of
 a value in a set.</li> <li><code>BEGINS_WITH</code> for a substring
 prefix.</li> </ul> <p>Scan operations support all available comparison
 operators. <p>Query operations support a subset of the available
 comparison operators: EQ, LE, LT, GE, GT, BETWEEN, and BEGINS_WITH.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>EQ, NE, IN, LE, LT, GE, GT, BETWEEN, NOT_NULL, NULL, CONTAINS, NOT_CONTAINS, BEGINS_WITH
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonOperator</CODE> - A comparison operator is an enumeration of several operations: <ul>
         <li><code>EQ</code> for <em>equal</em>.</li> <li><code>NE</code> for
         <em>not equal</em>.</li> <li><code>IN</code> checks for exact
         matches.</li> <li><code>LE</code> for <em>less than or equal
         to</em>.</li> <li><code>LT</code> for <em>less than</em>.</li>
         <li><code>GE</code> for <em>greater than or equal to</em>.</li>
         <li><code>GT</code> for <em>greater than</em>.</li>
         <li><code>BETWEEN</code> for <em>between</em>.</li>
         <li><code>NOT_NULL</code> for <em>exists</em>.</li>
         <li><code>NULL</code> for <em>not exists</em>.</li>
         <li><code>CONTAINS</code> for substring or value in a set.</li>
         <li><code>NOT_CONTAINS</code> for absence of a substring or absence of
         a value in a set.</li> <li><code>BEGINS_WITH</code> for a substring
         prefix.</li> </ul> <p>Scan operations support all available comparison
         operators. <p>Query operations support a subset of the available
         comparison operators: EQ, LE, LT, GE, GT, BETWEEN, and BEGINS_WITH.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodb.model"><CODE>ComparisonOperator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withComparisonOperator(com.amazonaws.services.dynamodb.model.ComparisonOperator)"><!-- --></A><H3>
withComparisonOperator</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html" title="class in com.amazonaws.services.dynamodb.model">Condition</A> <B>withComparisonOperator</B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodb.model">ComparisonOperator</A>&nbsp;comparisonOperator)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A comparison operator is an enumeration of several operations: <ul>
 <li><code>EQ</code> for <em>equal</em>.</li> <li><code>NE</code> for
 <em>not equal</em>.</li> <li><code>IN</code> checks for exact
 matches.</li> <li><code>LE</code> for <em>less than or equal
 to</em>.</li> <li><code>LT</code> for <em>less than</em>.</li>
 <li><code>GE</code> for <em>greater than or equal to</em>.</li>
 <li><code>GT</code> for <em>greater than</em>.</li>
 <li><code>BETWEEN</code> for <em>between</em>.</li>
 <li><code>NOT_NULL</code> for <em>exists</em>.</li>
 <li><code>NULL</code> for <em>not exists</em>.</li>
 <li><code>CONTAINS</code> for substring or value in a set.</li>
 <li><code>NOT_CONTAINS</code> for absence of a substring or absence of
 a value in a set.</li> <li><code>BEGINS_WITH</code> for a substring
 prefix.</li> </ul> <p>Scan operations support all available comparison
 operators. <p>Query operations support a subset of the available
 comparison operators: EQ, LE, LT, GE, GT, BETWEEN, and BEGINS_WITH.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>EQ, NE, IN, LE, LT, GE, GT, BETWEEN, NOT_NULL, NULL, CONTAINS, NOT_CONTAINS, BEGINS_WITH
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonOperator</CODE> - A comparison operator is an enumeration of several operations: <ul>
         <li><code>EQ</code> for <em>equal</em>.</li> <li><code>NE</code> for
         <em>not equal</em>.</li> <li><code>IN</code> checks for exact
         matches.</li> <li><code>LE</code> for <em>less than or equal
         to</em>.</li> <li><code>LT</code> for <em>less than</em>.</li>
         <li><code>GE</code> for <em>greater than or equal to</em>.</li>
         <li><code>GT</code> for <em>greater than</em>.</li>
         <li><code>BETWEEN</code> for <em>between</em>.</li>
         <li><code>NOT_NULL</code> for <em>exists</em>.</li>
         <li><code>NULL</code> for <em>not exists</em>.</li>
         <li><code>CONTAINS</code> for substring or value in a set.</li>
         <li><code>NOT_CONTAINS</code> for absence of a substring or absence of
         a value in a set.</li> <li><code>BEGINS_WITH</code> for a substring
         prefix.</li> </ul> <p>Scan operations support all available comparison
         operators. <p>Query operations support a subset of the available
         comparison operators: EQ, LE, LT, GE, GT, BETWEEN, and BEGINS_WITH.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodb.model"><CODE>ComparisonOperator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodb.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodb.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodb/model/Condition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
