<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:53 PDT 2013 -->
<TITLE>
PutItemRequest (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PutItemRequest (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodb.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemResult.html" title="class in com.amazonaws.services.dynamodb.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodb/model/PutItemRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PutItemRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodb.model</FONT>
<BR>
Class PutItemRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.dynamodb.model.PutItemRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>PutItemRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#putItem(com.amazonaws.services.dynamodb.model.PutItemRequest)"><CODE>PutItem operation</CODE></A>.
 <p>
 Creates a new item, or replaces an old item with a new item (including all the attributes).
 </p>
 <p>
 If an item already exists in the specified table with the same primary key, the new item completely replaces the existing item. You can perform a
 conditional put (insert a new item if one with the specified primary key doesn't exist), or replace an existing item if it has certain attribute
 values.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#putItem(com.amazonaws.services.dynamodb.model.PutItemRequest)"><CODE>AmazonDynamoDB.putItem(PutItemRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.dynamodb.model.PutItemRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html#PutItemRequest()">PutItemRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Default constructor for a new PutItemRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html#PutItemRequest(java.lang.String, java.util.Map)">PutItemRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>&gt;&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new PutItemRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">ExpectedAttributeValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html#getExpected()">getExpected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Designates an attribute for a conditional modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html#getItem()">getItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A map of the attributes for the item, and must include the primary key
 values that define the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html#getReturnValues()">getReturnValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The name of the table in which you want to put an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html#setExpected(java.util.Map)">setExpected</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">ExpectedAttributeValue</A>&gt;&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Designates an attribute for a conditional modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html#setItem(java.util.Map)">setItem</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>&gt;&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A map of the attributes for the item, and must include the primary key
 values that define the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html#setReturnValues(com.amazonaws.services.dynamodb.model.ReturnValue)">setReturnValues</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodb.model">ReturnValue</A>&nbsp;returnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html#setReturnValues(java.lang.String)">setReturnValues</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html#setTableName(java.lang.String)">setTableName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The name of the table in which you want to put an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">PutItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html#withExpected(java.util.Map)">withExpected</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">ExpectedAttributeValue</A>&gt;&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Designates an attribute for a conditional modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">PutItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html#withItem(java.util.Map)">withItem</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>&gt;&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A map of the attributes for the item, and must include the primary key
 values that define the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">PutItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html#withReturnValues(com.amazonaws.services.dynamodb.model.ReturnValue)">withReturnValues</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodb.model">ReturnValue</A>&nbsp;returnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">PutItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html#withReturnValues(java.lang.String)">withReturnValues</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">PutItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html#withTableName(java.lang.String)">withTableName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The name of the table in which you want to put an item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PutItemRequest()"><!-- --></A><H3>
PutItemRequest</H3>
<PRE>
public <B>PutItemRequest</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Default constructor for a new PutItemRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="PutItemRequest(java.lang.String, java.util.Map)"><!-- --></A><H3>
PutItemRequest</H3>
<PRE>
public <B>PutItemRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>&gt;&nbsp;item)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new PutItemRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table in which you want to put an
 item. Allowed characters are <code>a-z</code>, <code>A-Z</code>,
 <code>0-9</code>, <code>_</code> (underscore), <code>-</code> (hyphen)
 and <code>.</code> (period).<DD><CODE>item</CODE> - A map of the attributes for the item, and must include the
 primary key values that define the item. Other attribute name-value
 pairs can be provided for the item.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTableName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The name of the table in which you want to put an item. Allowed
 characters are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
 <code>_</code> (underscore), <code>-</code> (hyphen) and
 <code>.</code> (period).
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the table in which you want to put an item. Allowed
         characters are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
         <code>_</code> (underscore), <code>-</code> (hyphen) and
         <code>.</code> (period).</DL>
</DD>
</DL>
<HR>

<A NAME="setTableName(java.lang.String)"><!-- --></A><H3>
setTableName</H3>
<PRE>
public void <B>setTableName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The name of the table in which you want to put an item. Allowed
 characters are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
 <code>_</code> (underscore), <code>-</code> (hyphen) and
 <code>.</code> (period).
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table in which you want to put an item. Allowed
         characters are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
         <code>_</code> (underscore), <code>-</code> (hyphen) and
         <code>.</code> (period).</DL>
</DD>
</DL>
<HR>

<A NAME="withTableName(java.lang.String)"><!-- --></A><H3>
withTableName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">PutItemRequest</A> <B>withTableName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The name of the table in which you want to put an item. Allowed
 characters are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
 <code>_</code> (underscore), <code>-</code> (hyphen) and
 <code>.</code> (period).
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table in which you want to put an item. Allowed
         characters are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
         <code>_</code> (underscore), <code>-</code> (hyphen) and
         <code>.</code> (period).
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem()"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>&gt; <B>getItem</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A map of the attributes for the item, and must include the primary key
 values that define the item. Other attribute name-value pairs can be
 provided for the item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map of the attributes for the item, and must include the primary key
         values that define the item. Other attribute name-value pairs can be
         provided for the item.</DL>
</DD>
</DL>
<HR>

<A NAME="setItem(java.util.Map)"><!-- --></A><H3>
setItem</H3>
<PRE>
public void <B>setItem</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>&gt;&nbsp;item)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A map of the attributes for the item, and must include the primary key
 values that define the item. Other attribute name-value pairs can be
 provided for the item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - A map of the attributes for the item, and must include the primary key
         values that define the item. Other attribute name-value pairs can be
         provided for the item.</DL>
</DD>
</DL>
<HR>

<A NAME="withItem(java.util.Map)"><!-- --></A><H3>
withItem</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">PutItemRequest</A> <B>withItem</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>&gt;&nbsp;item)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A map of the attributes for the item, and must include the primary key
 values that define the item. Other attribute name-value pairs can be
 provided for the item.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - A map of the attributes for the item, and must include the primary key
         values that define the item. Other attribute name-value pairs can be
         provided for the item.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpected()"><!-- --></A><H3>
getExpected</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">ExpectedAttributeValue</A>&gt; <B>getExpected</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Designates an attribute for a conditional modification. The
 <code>Expected</code> parameter allows you to provide an attribute
 name, and whether or not Amazon DynamoDB should check to see if the
 attribute has a particular value before modifying it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Designates an attribute for a conditional modification. The
         <code>Expected</code> parameter allows you to provide an attribute
         name, and whether or not Amazon DynamoDB should check to see if the
         attribute has a particular value before modifying it.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpected(java.util.Map)"><!-- --></A><H3>
setExpected</H3>
<PRE>
public void <B>setExpected</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">ExpectedAttributeValue</A>&gt;&nbsp;expected)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Designates an attribute for a conditional modification. The
 <code>Expected</code> parameter allows you to provide an attribute
 name, and whether or not Amazon DynamoDB should check to see if the
 attribute has a particular value before modifying it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - Designates an attribute for a conditional modification. The
         <code>Expected</code> parameter allows you to provide an attribute
         name, and whether or not Amazon DynamoDB should check to see if the
         attribute has a particular value before modifying it.</DL>
</DD>
</DL>
<HR>

<A NAME="withExpected(java.util.Map)"><!-- --></A><H3>
withExpected</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">PutItemRequest</A> <B>withExpected</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">ExpectedAttributeValue</A>&gt;&nbsp;expected)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Designates an attribute for a conditional modification. The
 <code>Expected</code> parameter allows you to provide an attribute
 name, and whether or not Amazon DynamoDB should check to see if the
 attribute has a particular value before modifying it.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - Designates an attribute for a conditional modification. The
         <code>Expected</code> parameter allows you to provide an attribute
         name, and whether or not Amazon DynamoDB should check to see if the
         attribute has a particular value before modifying it.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnValues()"><!-- --></A><H3>
getReturnValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReturnValues</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified. For <code>PUT</code> operations,
 the possible parameter values are <code>NONE</code> (default) or
 <code>ALL_OLD</code>. For update operations, the possible parameter
 values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
 <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
 <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
 returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
 item as they were before the operation.</li>
 <li><code>UPDATED_OLD</code>: Returns the values of the updated
 attributes, only, as they were before the operation.</li>
 <li><code>ALL_NEW</code>: Returns all the attributes and their new
 values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
 the values of the updated attributes, only, as they are after the
 operation.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Use this parameter if you want to get the attribute name-value pairs
         before or after they are modified. For <code>PUT</code> operations,
         the possible parameter values are <code>NONE</code> (default) or
         <code>ALL_OLD</code>. For update operations, the possible parameter
         values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
         <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
         <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
         returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
         item as they were before the operation.</li>
         <li><code>UPDATED_OLD</code>: Returns the values of the updated
         attributes, only, as they were before the operation.</li>
         <li><code>ALL_NEW</code>: Returns all the attributes and their new
         values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
         the values of the updated attributes, only, as they are after the
         operation.</li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodb.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnValues(java.lang.String)"><!-- --></A><H3>
setReturnValues</H3>
<PRE>
public void <B>setReturnValues</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnValues)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified. For <code>PUT</code> operations,
 the possible parameter values are <code>NONE</code> (default) or
 <code>ALL_OLD</code>. For update operations, the possible parameter
 values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
 <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
 <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
 returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
 item as they were before the operation.</li>
 <li><code>UPDATED_OLD</code>: Returns the values of the updated
 attributes, only, as they were before the operation.</li>
 <li><code>ALL_NEW</code>: Returns all the attributes and their new
 values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
 the values of the updated attributes, only, as they are after the
 operation.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValues</CODE> - Use this parameter if you want to get the attribute name-value pairs
         before or after they are modified. For <code>PUT</code> operations,
         the possible parameter values are <code>NONE</code> (default) or
         <code>ALL_OLD</code>. For update operations, the possible parameter
         values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
         <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
         <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
         returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
         item as they were before the operation.</li>
         <li><code>UPDATED_OLD</code>: Returns the values of the updated
         attributes, only, as they were before the operation.</li>
         <li><code>ALL_NEW</code>: Returns all the attributes and their new
         values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
         the values of the updated attributes, only, as they are after the
         operation.</li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodb.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnValues(java.lang.String)"><!-- --></A><H3>
withReturnValues</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">PutItemRequest</A> <B>withReturnValues</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;returnValues)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified. For <code>PUT</code> operations,
 the possible parameter values are <code>NONE</code> (default) or
 <code>ALL_OLD</code>. For update operations, the possible parameter
 values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
 <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
 <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
 returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
 item as they were before the operation.</li>
 <li><code>UPDATED_OLD</code>: Returns the values of the updated
 attributes, only, as they were before the operation.</li>
 <li><code>ALL_NEW</code>: Returns all the attributes and their new
 values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
 the values of the updated attributes, only, as they are after the
 operation.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValues</CODE> - Use this parameter if you want to get the attribute name-value pairs
         before or after they are modified. For <code>PUT</code> operations,
         the possible parameter values are <code>NONE</code> (default) or
         <code>ALL_OLD</code>. For update operations, the possible parameter
         values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
         <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
         <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
         returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
         item as they were before the operation.</li>
         <li><code>UPDATED_OLD</code>: Returns the values of the updated
         attributes, only, as they were before the operation.</li>
         <li><code>ALL_NEW</code>: Returns all the attributes and their new
         values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
         the values of the updated attributes, only, as they are after the
         operation.</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodb.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnValues(com.amazonaws.services.dynamodb.model.ReturnValue)"><!-- --></A><H3>
setReturnValues</H3>
<PRE>
public void <B>setReturnValues</B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodb.model">ReturnValue</A>&nbsp;returnValues)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified. For <code>PUT</code> operations,
 the possible parameter values are <code>NONE</code> (default) or
 <code>ALL_OLD</code>. For update operations, the possible parameter
 values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
 <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
 <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
 returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
 item as they were before the operation.</li>
 <li><code>UPDATED_OLD</code>: Returns the values of the updated
 attributes, only, as they were before the operation.</li>
 <li><code>ALL_NEW</code>: Returns all the attributes and their new
 values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
 the values of the updated attributes, only, as they are after the
 operation.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValues</CODE> - Use this parameter if you want to get the attribute name-value pairs
         before or after they are modified. For <code>PUT</code> operations,
         the possible parameter values are <code>NONE</code> (default) or
         <code>ALL_OLD</code>. For update operations, the possible parameter
         values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
         <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
         <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
         returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
         item as they were before the operation.</li>
         <li><code>UPDATED_OLD</code>: Returns the values of the updated
         attributes, only, as they were before the operation.</li>
         <li><code>ALL_NEW</code>: Returns all the attributes and their new
         values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
         the values of the updated attributes, only, as they are after the
         operation.</li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodb.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnValues(com.amazonaws.services.dynamodb.model.ReturnValue)"><!-- --></A><H3>
withReturnValues</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">PutItemRequest</A> <B>withReturnValues</B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodb.model">ReturnValue</A>&nbsp;returnValues)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified. For <code>PUT</code> operations,
 the possible parameter values are <code>NONE</code> (default) or
 <code>ALL_OLD</code>. For update operations, the possible parameter
 values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
 <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
 <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
 returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
 item as they were before the operation.</li>
 <li><code>UPDATED_OLD</code>: Returns the values of the updated
 attributes, only, as they were before the operation.</li>
 <li><code>ALL_NEW</code>: Returns all the attributes and their new
 values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
 the values of the updated attributes, only, as they are after the
 operation.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValues</CODE> - Use this parameter if you want to get the attribute name-value pairs
         before or after they are modified. For <code>PUT</code> operations,
         the possible parameter values are <code>NONE</code> (default) or
         <code>ALL_OLD</code>. For update operations, the possible parameter
         values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
         <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
         <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
         returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
         item as they were before the operation.</li>
         <li><code>UPDATED_OLD</code>: Returns the values of the updated
         attributes, only, as they were before the operation.</li>
         <li><code>ALL_NEW</code>: Returns all the attributes and their new
         values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
         the values of the updated attributes, only, as they are after the
         operation.</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodb.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodb.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/PutItemResult.html" title="class in com.amazonaws.services.dynamodb.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodb/model/PutItemRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PutItemRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
