<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:53 PDT 2013 -->
<TITLE>
ScanRequest (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScanRequest (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScalarAttributeType.html" title="enum in com.amazonaws.services.dynamodb.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodb/model/ScanRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScanRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodb.model</FONT>
<BR>
Class ScanRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.dynamodb.model.ScanRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>ScanRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#scan(com.amazonaws.services.dynamodb.model.ScanRequest)"><CODE>Scan operation</CODE></A>.
 <p>
 Retrieves one or more items and its attributes by performing a full scan of a table.
 </p>
 <p>
 Provide a <code>ScanFilter</code> to get more specific results.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#scan(com.amazonaws.services.dynamodb.model.ScanRequest)"><CODE>AmazonDynamoDB.scan(ScanRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.dynamodb.model.ScanRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#ScanRequest()">ScanRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Default constructor for a new ScanRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#ScanRequest(java.lang.String)">ScanRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new ScanRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#getAttributesToGet()">getAttributesToGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;List of <code>Attribute</code> names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;If set to <code>true</code>, Amazon DynamoDB returns a total number of
 items for the <code>Scan</code> operation, even if the operation has
 no matching items for the assigned filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#getExclusiveStartKey()">getExclusiveStartKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Primary key of the item from which to continue an earlier scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#getLimit()">getLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The maximum number of items to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html" title="class in com.amazonaws.services.dynamodb.model">Condition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#getScanFilter()">getScanFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Evaluates the scan results and returns only the desired values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The name of the table in which you want to scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#isCount()">isCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;If set to <code>true</code>, Amazon DynamoDB returns a total number of
 items for the <code>Scan</code> operation, even if the operation has
 no matching items for the assigned filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#setAttributesToGet(java.util.Collection)">setAttributesToGet</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;attributesToGet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;List of <code>Attribute</code> names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#setCount(java.lang.Boolean)">setCount</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;If set to <code>true</code>, Amazon DynamoDB returns a total number of
 items for the <code>Scan</code> operation, even if the operation has
 no matching items for the assigned filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#setExclusiveStartKey(com.amazonaws.services.dynamodb.model.Key)">setExclusiveStartKey</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</A>&nbsp;exclusiveStartKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Primary key of the item from which to continue an earlier scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#setLimit(java.lang.Integer)">setLimit</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The maximum number of items to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#setScanFilter(java.util.Map)">setScanFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html" title="class in com.amazonaws.services.dynamodb.model">Condition</A>&gt;&nbsp;scanFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Evaluates the scan results and returns only the desired values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#setTableName(java.lang.String)">setTableName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The name of the table in which you want to scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#withAttributesToGet(java.util.Collection)">withAttributesToGet</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;attributesToGet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;List of <code>Attribute</code> names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#withAttributesToGet(java.lang.String...)">withAttributesToGet</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;attributesToGet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;List of <code>Attribute</code> names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#withCount(java.lang.Boolean)">withCount</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;If set to <code>true</code>, Amazon DynamoDB returns a total number of
 items for the <code>Scan</code> operation, even if the operation has
 no matching items for the assigned filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#withExclusiveStartKey(com.amazonaws.services.dynamodb.model.Key)">withExclusiveStartKey</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</A>&nbsp;exclusiveStartKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Primary key of the item from which to continue an earlier scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#withLimit(java.lang.Integer)">withLimit</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The maximum number of items to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#withScanFilter(java.util.Map)">withScanFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html" title="class in com.amazonaws.services.dynamodb.model">Condition</A>&gt;&nbsp;scanFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Evaluates the scan results and returns only the desired values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html#withTableName(java.lang.String)">withTableName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The name of the table in which you want to scan.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScanRequest()"><!-- --></A><H3>
ScanRequest</H3>
<PRE>
public <B>ScanRequest</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Default constructor for a new ScanRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="ScanRequest(java.lang.String)"><!-- --></A><H3>
ScanRequest</H3>
<PRE>
public <B>ScanRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new ScanRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table in which you want to scan.
 Allowed characters are <code>a-z</code>, <code>A-Z</code>,
 <code>0-9</code>, <code>_</code> (underscore), <code>-</code> (hyphen)
 and <code>.</code> (period).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTableName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The name of the table in which you want to scan. Allowed characters
 are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
 <code>_</code> (underscore), <code>-</code> (hyphen) and
 <code>.</code> (period).
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the table in which you want to scan. Allowed characters
         are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
         <code>_</code> (underscore), <code>-</code> (hyphen) and
         <code>.</code> (period).</DL>
</DD>
</DL>
<HR>

<A NAME="setTableName(java.lang.String)"><!-- --></A><H3>
setTableName</H3>
<PRE>
public void <B>setTableName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The name of the table in which you want to scan. Allowed characters
 are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
 <code>_</code> (underscore), <code>-</code> (hyphen) and
 <code>.</code> (period).
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table in which you want to scan. Allowed characters
         are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
         <code>_</code> (underscore), <code>-</code> (hyphen) and
         <code>.</code> (period).</DL>
</DD>
</DL>
<HR>

<A NAME="withTableName(java.lang.String)"><!-- --></A><H3>
withTableName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</A> <B>withTableName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The name of the table in which you want to scan. Allowed characters
 are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
 <code>_</code> (underscore), <code>-</code> (hyphen) and
 <code>.</code> (period).
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table in which you want to scan. Allowed characters
         are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
         <code>_</code> (underscore), <code>-</code> (hyphen) and
         <code>.</code> (period).
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesToGet()"><!-- --></A><H3>
getAttributesToGet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getAttributesToGet</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>List of <code>Attribute</code> names. If attribute names are not
 specified then all attributes will be returned. If some attributes are
 not found, they will not appear in the result.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of <code>Attribute</code> names. If attribute names are not
         specified then all attributes will be returned. If some attributes are
         not found, they will not appear in the result.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributesToGet(java.util.Collection)"><!-- --></A><H3>
setAttributesToGet</H3>
<PRE>
public void <B>setAttributesToGet</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;attributesToGet)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>List of <code>Attribute</code> names. If attribute names are not
 specified then all attributes will be returned. If some attributes are
 not found, they will not appear in the result.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributesToGet</CODE> - List of <code>Attribute</code> names. If attribute names are not
         specified then all attributes will be returned. If some attributes are
         not found, they will not appear in the result.</DL>
</DD>
</DL>
<HR>

<A NAME="withAttributesToGet(java.lang.String...)"><!-- --></A><H3>
withAttributesToGet</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</A> <B>withAttributesToGet</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;attributesToGet)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>List of <code>Attribute</code> names. If attribute names are not
 specified then all attributes will be returned. If some attributes are
 not found, they will not appear in the result.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributesToGet</CODE> - List of <code>Attribute</code> names. If attribute names are not
         specified then all attributes will be returned. If some attributes are
         not found, they will not appear in the result.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withAttributesToGet(java.util.Collection)"><!-- --></A><H3>
withAttributesToGet</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</A> <B>withAttributesToGet</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;attributesToGet)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>List of <code>Attribute</code> names. If attribute names are not
 specified then all attributes will be returned. If some attributes are
 not found, they will not appear in the result.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributesToGet</CODE> - List of <code>Attribute</code> names. If attribute names are not
         specified then all attributes will be returned. If some attributes are
         not found, they will not appear in the result.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getLimit()"><!-- --></A><H3>
getLimit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getLimit</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The maximum number of items to return. If Amazon DynamoDB hits this
 limit while scanning the table, it stops the scan and returns the
 matching values up to the limit, and a <code>LastEvaluatedKey</code>
 to apply in a subsequent operation to continue the scan. Also, if the
 scanned data set size exceeds 1 MB before Amazon DynamoDB hits this
 limit, it stops the scan and returns the matching values up to the
 limit, and a <code>LastEvaluatedKey</code> to apply in a subsequent
 operation to continue the scan.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of items to return. If Amazon DynamoDB hits this
         limit while scanning the table, it stops the scan and returns the
         matching values up to the limit, and a <code>LastEvaluatedKey</code>
         to apply in a subsequent operation to continue the scan. Also, if the
         scanned data set size exceeds 1 MB before Amazon DynamoDB hits this
         limit, it stops the scan and returns the matching values up to the
         limit, and a <code>LastEvaluatedKey</code> to apply in a subsequent
         operation to continue the scan.</DL>
</DD>
</DL>
<HR>

<A NAME="setLimit(java.lang.Integer)"><!-- --></A><H3>
setLimit</H3>
<PRE>
public void <B>setLimit</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;limit)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The maximum number of items to return. If Amazon DynamoDB hits this
 limit while scanning the table, it stops the scan and returns the
 matching values up to the limit, and a <code>LastEvaluatedKey</code>
 to apply in a subsequent operation to continue the scan. Also, if the
 scanned data set size exceeds 1 MB before Amazon DynamoDB hits this
 limit, it stops the scan and returns the matching values up to the
 limit, and a <code>LastEvaluatedKey</code> to apply in a subsequent
 operation to continue the scan.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - The maximum number of items to return. If Amazon DynamoDB hits this
         limit while scanning the table, it stops the scan and returns the
         matching values up to the limit, and a <code>LastEvaluatedKey</code>
         to apply in a subsequent operation to continue the scan. Also, if the
         scanned data set size exceeds 1 MB before Amazon DynamoDB hits this
         limit, it stops the scan and returns the matching values up to the
         limit, and a <code>LastEvaluatedKey</code> to apply in a subsequent
         operation to continue the scan.</DL>
</DD>
</DL>
<HR>

<A NAME="withLimit(java.lang.Integer)"><!-- --></A><H3>
withLimit</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</A> <B>withLimit</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;limit)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The maximum number of items to return. If Amazon DynamoDB hits this
 limit while scanning the table, it stops the scan and returns the
 matching values up to the limit, and a <code>LastEvaluatedKey</code>
 to apply in a subsequent operation to continue the scan. Also, if the
 scanned data set size exceeds 1 MB before Amazon DynamoDB hits this
 limit, it stops the scan and returns the matching values up to the
 limit, and a <code>LastEvaluatedKey</code> to apply in a subsequent
 operation to continue the scan.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - The maximum number of items to return. If Amazon DynamoDB hits this
         limit while scanning the table, it stops the scan and returns the
         matching values up to the limit, and a <code>LastEvaluatedKey</code>
         to apply in a subsequent operation to continue the scan. Also, if the
         scanned data set size exceeds 1 MB before Amazon DynamoDB hits this
         limit, it stops the scan and returns the matching values up to the
         limit, and a <code>LastEvaluatedKey</code> to apply in a subsequent
         operation to continue the scan.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isCount()"><!-- --></A><H3>
isCount</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>If set to <code>true</code>, Amazon DynamoDB returns a total number of
 items for the <code>Scan</code> operation, even if the operation has
 no matching items for the assigned filter. Do not set
 <code>Count</code> to <code>true</code> while providing a list of
 <code>AttributesToGet</code>, otherwise Amazon DynamoDB returns a
 validation error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If set to <code>true</code>, Amazon DynamoDB returns a total number of
         items for the <code>Scan</code> operation, even if the operation has
         no matching items for the assigned filter. Do not set
         <code>Count</code> to <code>true</code> while providing a list of
         <code>AttributesToGet</code>, otherwise Amazon DynamoDB returns a
         validation error.</DL>
</DD>
</DL>
<HR>

<A NAME="setCount(java.lang.Boolean)"><!-- --></A><H3>
setCount</H3>
<PRE>
public void <B>setCount</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;count)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>If set to <code>true</code>, Amazon DynamoDB returns a total number of
 items for the <code>Scan</code> operation, even if the operation has
 no matching items for the assigned filter. Do not set
 <code>Count</code> to <code>true</code> while providing a list of
 <code>AttributesToGet</code>, otherwise Amazon DynamoDB returns a
 validation error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - If set to <code>true</code>, Amazon DynamoDB returns a total number of
         items for the <code>Scan</code> operation, even if the operation has
         no matching items for the assigned filter. Do not set
         <code>Count</code> to <code>true</code> while providing a list of
         <code>AttributesToGet</code>, otherwise Amazon DynamoDB returns a
         validation error.</DL>
</DD>
</DL>
<HR>

<A NAME="withCount(java.lang.Boolean)"><!-- --></A><H3>
withCount</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</A> <B>withCount</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;count)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>If set to <code>true</code>, Amazon DynamoDB returns a total number of
 items for the <code>Scan</code> operation, even if the operation has
 no matching items for the assigned filter. Do not set
 <code>Count</code> to <code>true</code> while providing a list of
 <code>AttributesToGet</code>, otherwise Amazon DynamoDB returns a
 validation error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - If set to <code>true</code>, Amazon DynamoDB returns a total number of
         items for the <code>Scan</code> operation, even if the operation has
         no matching items for the assigned filter. Do not set
         <code>Count</code> to <code>true</code> while providing a list of
         <code>AttributesToGet</code>, otherwise Amazon DynamoDB returns a
         validation error.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>If set to <code>true</code>, Amazon DynamoDB returns a total number of
 items for the <code>Scan</code> operation, even if the operation has
 no matching items for the assigned filter. Do not set
 <code>Count</code> to <code>true</code> while providing a list of
 <code>AttributesToGet</code>, otherwise Amazon DynamoDB returns a
 validation error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If set to <code>true</code>, Amazon DynamoDB returns a total number of
         items for the <code>Scan</code> operation, even if the operation has
         no matching items for the assigned filter. Do not set
         <code>Count</code> to <code>true</code> while providing a list of
         <code>AttributesToGet</code>, otherwise Amazon DynamoDB returns a
         validation error.</DL>
</DD>
</DL>
<HR>

<A NAME="getScanFilter()"><!-- --></A><H3>
getScanFilter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html" title="class in com.amazonaws.services.dynamodb.model">Condition</A>&gt; <B>getScanFilter</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Evaluates the scan results and returns only the desired values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Evaluates the scan results and returns only the desired values.</DL>
</DD>
</DL>
<HR>

<A NAME="setScanFilter(java.util.Map)"><!-- --></A><H3>
setScanFilter</H3>
<PRE>
public void <B>setScanFilter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html" title="class in com.amazonaws.services.dynamodb.model">Condition</A>&gt;&nbsp;scanFilter)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Evaluates the scan results and returns only the desired values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scanFilter</CODE> - Evaluates the scan results and returns only the desired values.</DL>
</DD>
</DL>
<HR>

<A NAME="withScanFilter(java.util.Map)"><!-- --></A><H3>
withScanFilter</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</A> <B>withScanFilter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Condition.html" title="class in com.amazonaws.services.dynamodb.model">Condition</A>&gt;&nbsp;scanFilter)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Evaluates the scan results and returns only the desired values.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scanFilter</CODE> - Evaluates the scan results and returns only the desired values.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getExclusiveStartKey()"><!-- --></A><H3>
getExclusiveStartKey</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</A> <B>getExclusiveStartKey</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Primary key of the item from which to continue an earlier scan. An
 earlier scan might provide this value if that scan operation was
 interrupted before scanning the entire table; either because of the
 result set size or the <code>Limit</code> parameter. The
 <code>LastEvaluatedKey</code> can be passed back in a new scan request
 to continue the operation from that point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Primary key of the item from which to continue an earlier scan. An
         earlier scan might provide this value if that scan operation was
         interrupted before scanning the entire table; either because of the
         result set size or the <code>Limit</code> parameter. The
         <code>LastEvaluatedKey</code> can be passed back in a new scan request
         to continue the operation from that point.</DL>
</DD>
</DL>
<HR>

<A NAME="setExclusiveStartKey(com.amazonaws.services.dynamodb.model.Key)"><!-- --></A><H3>
setExclusiveStartKey</H3>
<PRE>
public void <B>setExclusiveStartKey</B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</A>&nbsp;exclusiveStartKey)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Primary key of the item from which to continue an earlier scan. An
 earlier scan might provide this value if that scan operation was
 interrupted before scanning the entire table; either because of the
 result set size or the <code>Limit</code> parameter. The
 <code>LastEvaluatedKey</code> can be passed back in a new scan request
 to continue the operation from that point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exclusiveStartKey</CODE> - Primary key of the item from which to continue an earlier scan. An
         earlier scan might provide this value if that scan operation was
         interrupted before scanning the entire table; either because of the
         result set size or the <code>Limit</code> parameter. The
         <code>LastEvaluatedKey</code> can be passed back in a new scan request
         to continue the operation from that point.</DL>
</DD>
</DL>
<HR>

<A NAME="withExclusiveStartKey(com.amazonaws.services.dynamodb.model.Key)"><!-- --></A><H3>
withExclusiveStartKey</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</A> <B>withExclusiveStartKey</B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</A>&nbsp;exclusiveStartKey)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Primary key of the item from which to continue an earlier scan. An
 earlier scan might provide this value if that scan operation was
 interrupted before scanning the entire table; either because of the
 result set size or the <code>Limit</code> parameter. The
 <code>LastEvaluatedKey</code> can be passed back in a new scan request
 to continue the operation from that point.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exclusiveStartKey</CODE> - Primary key of the item from which to continue an earlier scan. An
         earlier scan might provide this value if that scan operation was
         interrupted before scanning the entire table; either because of the
         result set size or the <code>Limit</code> parameter. The
         <code>LastEvaluatedKey</code> can be passed back in a new scan request
         to continue the operation from that point.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScalarAttributeType.html" title="enum in com.amazonaws.services.dynamodb.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodb/model/ScanRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScanRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
