<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:58 PDT 2013 -->
<TITLE>
ModifySnapshotAttributeRequest (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifySnapshotAttributeRequest (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ModifyNetworkInterfaceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ModifyVolumeAttributeRequest.html" title="class in com.amazonaws.services.ec2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifySnapshotAttributeRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.ec2.model</FONT>
<BR>
Class ModifySnapshotAttributeRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.ec2.model.ModifySnapshotAttributeRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModifySnapshotAttributeRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#modifySnapshotAttribute(com.amazonaws.services.ec2.model.ModifySnapshotAttributeRequest)"><CODE>ModifySnapshotAttribute operation</CODE></A>.
 <p>
 Adds or remove permission settings for the specified snapshot.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#modifySnapshotAttribute(com.amazonaws.services.ec2.model.ModifySnapshotAttributeRequest)"><CODE>AmazonEC2.modifySnapshotAttribute(ModifySnapshotAttributeRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ModifySnapshotAttributeRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#ModifySnapshotAttributeRequest()">ModifySnapshotAttributeRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new ModifySnapshotAttributeRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#ModifySnapshotAttributeRequest(java.lang.String, com.amazonaws.services.ec2.model.SnapshotAttributeName, java.lang.String)">ModifySnapshotAttributeRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;snapshotId,
                               <A HREF="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model">SnapshotAttributeName</A>&nbsp;attribute,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ModifySnapshotAttributeRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#ModifySnapshotAttributeRequest(java.lang.String, java.lang.String, java.lang.String)">ModifySnapshotAttributeRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;snapshotId,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ModifySnapshotAttributeRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#getAttribute()">getAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute being modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/CreateVolumePermissionModifications.html" title="class in com.amazonaws.services.ec2.model">CreateVolumePermissionModifications</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#getCreateVolumePermission()">getCreateVolumePermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the CreateVolumePermission property for this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#getGroupNames()">getGroupNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AWS group names to add to or remove from the list of groups that
 have permission to create EBS volumes from the specified snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#getOperationType()">getOperationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operation to perform on the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#getSnapshotId()">getSnapshotId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the EBS snapshot whose attributes are being modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#getUserIds()">getUserIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AWS user IDs to add to or remove from the list of users that have
 permission to create EBS volumes from the specified snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#setAttribute(com.amazonaws.services.ec2.model.SnapshotAttributeName)">setAttribute</A></B>(<A HREF="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model">SnapshotAttributeName</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute being modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#setAttribute(java.lang.String)">setAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute being modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#setCreateVolumePermission(com.amazonaws.services.ec2.model.CreateVolumePermissionModifications)">setCreateVolumePermission</A></B>(<A HREF="../../../../../com/amazonaws/services/ec2/model/CreateVolumePermissionModifications.html" title="class in com.amazonaws.services.ec2.model">CreateVolumePermissionModifications</A>&nbsp;createVolumePermission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the CreateVolumePermission property for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#setGroupNames(java.util.Collection)">setGroupNames</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;groupNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AWS group names to add to or remove from the list of groups that
 have permission to create EBS volumes from the specified snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#setOperationType(java.lang.String)">setOperationType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operation to perform on the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#setSnapshotId(java.lang.String)">setSnapshotId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;snapshotId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the EBS snapshot whose attributes are being modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#setUserIds(java.util.Collection)">setUserIds</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;userIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AWS user IDs to add to or remove from the list of users that have
 permission to create EBS volumes from the specified snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#withAttribute(com.amazonaws.services.ec2.model.SnapshotAttributeName)">withAttribute</A></B>(<A HREF="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model">SnapshotAttributeName</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute being modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#withAttribute(java.lang.String)">withAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute being modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#withCreateVolumePermission(com.amazonaws.services.ec2.model.CreateVolumePermissionModifications)">withCreateVolumePermission</A></B>(<A HREF="../../../../../com/amazonaws/services/ec2/model/CreateVolumePermissionModifications.html" title="class in com.amazonaws.services.ec2.model">CreateVolumePermissionModifications</A>&nbsp;createVolumePermission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the CreateVolumePermission property for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#withGroupNames(java.util.Collection)">withGroupNames</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;groupNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AWS group names to add to or remove from the list of groups that
 have permission to create EBS volumes from the specified snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#withGroupNames(java.lang.String...)">withGroupNames</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;groupNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AWS group names to add to or remove from the list of groups that
 have permission to create EBS volumes from the specified snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#withOperationType(java.lang.String)">withOperationType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operation to perform on the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#withSnapshotId(java.lang.String)">withSnapshotId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;snapshotId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the EBS snapshot whose attributes are being modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#withUserIds(java.util.Collection)">withUserIds</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;userIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AWS user IDs to add to or remove from the list of users that have
 permission to create EBS volumes from the specified snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html#withUserIds(java.lang.String...)">withUserIds</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;userIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AWS user IDs to add to or remove from the list of users that have
 permission to create EBS volumes from the specified snapshot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModifySnapshotAttributeRequest()"><!-- --></A><H3>
ModifySnapshotAttributeRequest</H3>
<PRE>
public <B>ModifySnapshotAttributeRequest</B>()</PRE>
<DL>
<DD>Default constructor for a new ModifySnapshotAttributeRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="ModifySnapshotAttributeRequest(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ModifySnapshotAttributeRequest</H3>
<PRE>
public <B>ModifySnapshotAttributeRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;snapshotId,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operationType)</PRE>
<DL>
<DD>Constructs a new ModifySnapshotAttributeRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>snapshotId</CODE> - The ID of the EBS snapshot whose attributes are
 being modified.<DD><CODE>attribute</CODE> - The name of the attribute being modified. <p>
 Available attribute names: <code>createVolumePermission</code><DD><CODE>operationType</CODE> - The operation to perform on the attribute. <p>
 Available operation names: <code>add</code>, <code>remove</code></DL>
</DL>
<HR>

<A NAME="ModifySnapshotAttributeRequest(java.lang.String, com.amazonaws.services.ec2.model.SnapshotAttributeName, java.lang.String)"><!-- --></A><H3>
ModifySnapshotAttributeRequest</H3>
<PRE>
public <B>ModifySnapshotAttributeRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;snapshotId,
                                      <A HREF="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model">SnapshotAttributeName</A>&nbsp;attribute,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operationType)</PRE>
<DL>
<DD>Constructs a new ModifySnapshotAttributeRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>snapshotId</CODE> - The ID of the EBS snapshot whose attributes are
 being modified.<DD><CODE>attribute</CODE> - The name of the attribute being modified. <p>
 Available attribute names: <code>createVolumePermission</code><DD><CODE>operationType</CODE> - The operation to perform on the attribute. <p>
 Available operation names: <code>add</code>, <code>remove</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSnapshotId()"><!-- --></A><H3>
getSnapshotId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSnapshotId</B>()</PRE>
<DL>
<DD>The ID of the EBS snapshot whose attributes are being modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ID of the EBS snapshot whose attributes are being modified.</DL>
</DD>
</DL>
<HR>

<A NAME="setSnapshotId(java.lang.String)"><!-- --></A><H3>
setSnapshotId</H3>
<PRE>
public void <B>setSnapshotId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;snapshotId)</PRE>
<DL>
<DD>The ID of the EBS snapshot whose attributes are being modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapshotId</CODE> - The ID of the EBS snapshot whose attributes are being modified.</DL>
</DD>
</DL>
<HR>

<A NAME="withSnapshotId(java.lang.String)"><!-- --></A><H3>
withSnapshotId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</A> <B>withSnapshotId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;snapshotId)</PRE>
<DL>
<DD>The ID of the EBS snapshot whose attributes are being modified.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapshotId</CODE> - The ID of the EBS snapshot whose attributes are being modified.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute()"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAttribute</B>()</PRE>
<DL>
<DD>The name of the attribute being modified. <p> Available attribute
 names: <code>createVolumePermission</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>productCodes, createVolumePermission
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the attribute being modified. <p> Available attribute
         names: <code>createVolumePermission</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model"><CODE>SnapshotAttributeName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute)</PRE>
<DL>
<DD>The name of the attribute being modified. <p> Available attribute
 names: <code>createVolumePermission</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>productCodes, createVolumePermission
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The name of the attribute being modified. <p> Available attribute
         names: <code>createVolumePermission</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model"><CODE>SnapshotAttributeName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withAttribute(java.lang.String)"><!-- --></A><H3>
withAttribute</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</A> <B>withAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute)</PRE>
<DL>
<DD>The name of the attribute being modified. <p> Available attribute
 names: <code>createVolumePermission</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>productCodes, createVolumePermission
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The name of the attribute being modified. <p> Available attribute
         names: <code>createVolumePermission</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model"><CODE>SnapshotAttributeName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(com.amazonaws.services.ec2.model.SnapshotAttributeName)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model">SnapshotAttributeName</A>&nbsp;attribute)</PRE>
<DL>
<DD>The name of the attribute being modified. <p> Available attribute
 names: <code>createVolumePermission</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>productCodes, createVolumePermission
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The name of the attribute being modified. <p> Available attribute
         names: <code>createVolumePermission</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model"><CODE>SnapshotAttributeName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withAttribute(com.amazonaws.services.ec2.model.SnapshotAttributeName)"><!-- --></A><H3>
withAttribute</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</A> <B>withAttribute</B>(<A HREF="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model">SnapshotAttributeName</A>&nbsp;attribute)</PRE>
<DL>
<DD>The name of the attribute being modified. <p> Available attribute
 names: <code>createVolumePermission</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>productCodes, createVolumePermission
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The name of the attribute being modified. <p> Available attribute
         names: <code>createVolumePermission</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/ec2/model/SnapshotAttributeName.html" title="enum in com.amazonaws.services.ec2.model"><CODE>SnapshotAttributeName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOperationType()"><!-- --></A><H3>
getOperationType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOperationType</B>()</PRE>
<DL>
<DD>The operation to perform on the attribute. <p> Available operation
 names: <code>add</code>, <code>remove</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The operation to perform on the attribute. <p> Available operation
         names: <code>add</code>, <code>remove</code></DL>
</DD>
</DL>
<HR>

<A NAME="setOperationType(java.lang.String)"><!-- --></A><H3>
setOperationType</H3>
<PRE>
public void <B>setOperationType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operationType)</PRE>
<DL>
<DD>The operation to perform on the attribute. <p> Available operation
 names: <code>add</code>, <code>remove</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationType</CODE> - The operation to perform on the attribute. <p> Available operation
         names: <code>add</code>, <code>remove</code></DL>
</DD>
</DL>
<HR>

<A NAME="withOperationType(java.lang.String)"><!-- --></A><H3>
withOperationType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</A> <B>withOperationType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operationType)</PRE>
<DL>
<DD>The operation to perform on the attribute. <p> Available operation
 names: <code>add</code>, <code>remove</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationType</CODE> - The operation to perform on the attribute. <p> Available operation
         names: <code>add</code>, <code>remove</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserIds()"><!-- --></A><H3>
getUserIds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getUserIds</B>()</PRE>
<DL>
<DD>The AWS user IDs to add to or remove from the list of users that have
 permission to create EBS volumes from the specified snapshot.
 Currently supports "all". <note> Only valid when the
 <code>createVolumePermission</code> attribute is being modified.
 </note>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The AWS user IDs to add to or remove from the list of users that have
         permission to create EBS volumes from the specified snapshot.
         Currently supports "all". <note> Only valid when the
         <code>createVolumePermission</code> attribute is being modified.
         </note></DL>
</DD>
</DL>
<HR>

<A NAME="setUserIds(java.util.Collection)"><!-- --></A><H3>
setUserIds</H3>
<PRE>
public void <B>setUserIds</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;userIds)</PRE>
<DL>
<DD>The AWS user IDs to add to or remove from the list of users that have
 permission to create EBS volumes from the specified snapshot.
 Currently supports "all". <note> Only valid when the
 <code>createVolumePermission</code> attribute is being modified.
 </note>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userIds</CODE> - The AWS user IDs to add to or remove from the list of users that have
         permission to create EBS volumes from the specified snapshot.
         Currently supports "all". <note> Only valid when the
         <code>createVolumePermission</code> attribute is being modified.
         </note></DL>
</DD>
</DL>
<HR>

<A NAME="withUserIds(java.lang.String...)"><!-- --></A><H3>
withUserIds</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</A> <B>withUserIds</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;userIds)</PRE>
<DL>
<DD>The AWS user IDs to add to or remove from the list of users that have
 permission to create EBS volumes from the specified snapshot.
 Currently supports "all". <note> Only valid when the
 <code>createVolumePermission</code> attribute is being modified.
 </note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userIds</CODE> - The AWS user IDs to add to or remove from the list of users that have
         permission to create EBS volumes from the specified snapshot.
         Currently supports "all". <note> Only valid when the
         <code>createVolumePermission</code> attribute is being modified.
         </note>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withUserIds(java.util.Collection)"><!-- --></A><H3>
withUserIds</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</A> <B>withUserIds</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;userIds)</PRE>
<DL>
<DD>The AWS user IDs to add to or remove from the list of users that have
 permission to create EBS volumes from the specified snapshot.
 Currently supports "all". <note> Only valid when the
 <code>createVolumePermission</code> attribute is being modified.
 </note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userIds</CODE> - The AWS user IDs to add to or remove from the list of users that have
         permission to create EBS volumes from the specified snapshot.
         Currently supports "all". <note> Only valid when the
         <code>createVolumePermission</code> attribute is being modified.
         </note>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupNames()"><!-- --></A><H3>
getGroupNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getGroupNames</B>()</PRE>
<DL>
<DD>The AWS group names to add to or remove from the list of groups that
 have permission to create EBS volumes from the specified snapshot.
 Currently supports "all". <note> Only valid when the
 <code>createVolumePermission</code> attribute is being modified.
 </note>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The AWS group names to add to or remove from the list of groups that
         have permission to create EBS volumes from the specified snapshot.
         Currently supports "all". <note> Only valid when the
         <code>createVolumePermission</code> attribute is being modified.
         </note></DL>
</DD>
</DL>
<HR>

<A NAME="setGroupNames(java.util.Collection)"><!-- --></A><H3>
setGroupNames</H3>
<PRE>
public void <B>setGroupNames</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;groupNames)</PRE>
<DL>
<DD>The AWS group names to add to or remove from the list of groups that
 have permission to create EBS volumes from the specified snapshot.
 Currently supports "all". <note> Only valid when the
 <code>createVolumePermission</code> attribute is being modified.
 </note>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupNames</CODE> - The AWS group names to add to or remove from the list of groups that
         have permission to create EBS volumes from the specified snapshot.
         Currently supports "all". <note> Only valid when the
         <code>createVolumePermission</code> attribute is being modified.
         </note></DL>
</DD>
</DL>
<HR>

<A NAME="withGroupNames(java.lang.String...)"><!-- --></A><H3>
withGroupNames</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</A> <B>withGroupNames</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;groupNames)</PRE>
<DL>
<DD>The AWS group names to add to or remove from the list of groups that
 have permission to create EBS volumes from the specified snapshot.
 Currently supports "all". <note> Only valid when the
 <code>createVolumePermission</code> attribute is being modified.
 </note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupNames</CODE> - The AWS group names to add to or remove from the list of groups that
         have permission to create EBS volumes from the specified snapshot.
         Currently supports "all". <note> Only valid when the
         <code>createVolumePermission</code> attribute is being modified.
         </note>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withGroupNames(java.util.Collection)"><!-- --></A><H3>
withGroupNames</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</A> <B>withGroupNames</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;groupNames)</PRE>
<DL>
<DD>The AWS group names to add to or remove from the list of groups that
 have permission to create EBS volumes from the specified snapshot.
 Currently supports "all". <note> Only valid when the
 <code>createVolumePermission</code> attribute is being modified.
 </note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupNames</CODE> - The AWS group names to add to or remove from the list of groups that
         have permission to create EBS volumes from the specified snapshot.
         Currently supports "all". <note> Only valid when the
         <code>createVolumePermission</code> attribute is being modified.
         </note>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateVolumePermission()"><!-- --></A><H3>
getCreateVolumePermission</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/CreateVolumePermissionModifications.html" title="class in com.amazonaws.services.ec2.model">CreateVolumePermissionModifications</A> <B>getCreateVolumePermission</B>()</PRE>
<DL>
<DD>Returns the value of the CreateVolumePermission property for this
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the CreateVolumePermission property for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateVolumePermission(com.amazonaws.services.ec2.model.CreateVolumePermissionModifications)"><!-- --></A><H3>
setCreateVolumePermission</H3>
<PRE>
public void <B>setCreateVolumePermission</B>(<A HREF="../../../../../com/amazonaws/services/ec2/model/CreateVolumePermissionModifications.html" title="class in com.amazonaws.services.ec2.model">CreateVolumePermissionModifications</A>&nbsp;createVolumePermission)</PRE>
<DL>
<DD>Sets the value of the CreateVolumePermission property for this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createVolumePermission</CODE> - The new value for the CreateVolumePermission property for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="withCreateVolumePermission(com.amazonaws.services.ec2.model.CreateVolumePermissionModifications)"><!-- --></A><H3>
withCreateVolumePermission</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</A> <B>withCreateVolumePermission</B>(<A HREF="../../../../../com/amazonaws/services/ec2/model/CreateVolumePermissionModifications.html" title="class in com.amazonaws.services.ec2.model">CreateVolumePermissionModifications</A>&nbsp;createVolumePermission)</PRE>
<DL>
<DD>Sets the value of the CreateVolumePermission property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createVolumePermission</CODE> - The new value for the CreateVolumePermission property for this object.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ModifyNetworkInterfaceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ModifyVolumeAttributeRequest.html" title="class in com.amazonaws.services.ec2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifySnapshotAttributeRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
