<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:14 PDT 2013 -->
<TITLE>
ActivityWorker (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityWorker (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityTaskTimedOutException.html" title="class in com.amazonaws.services.simpleworkflow.flow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ChildWorkflowException.html" title="class in com.amazonaws.services.simpleworkflow.flow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityWorker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.simpleworkflow.flow</FONT>
<BR>
Class ActivityWorker</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.simpleworkflow.flow.ActivityWorker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html" title="interface in com.amazonaws.services.simpleworkflow.flow">Suspendable</A>, <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/SuspendableWorker.html" title="interface in com.amazonaws.services.simpleworkflow.flow">SuspendableWorker</A>, <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A>, <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerLifecycle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActivityWorker</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#ActivityWorker(com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow, java.lang.String, java.lang.String)">ActivityWorker</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</A>&nbsp;service,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;taskListToPoll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#addActivitiesImplementation(java.lang.Object)">addActivitiesImplementation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;activitiesImplementation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#addActivitiesImplementation(java.lang.Object, com.amazonaws.services.simpleworkflow.flow.DataConverter)">addActivitiesImplementation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;activitiesImplementation,
                            <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#addActivitiesImplementations(java.lang.Iterable)">addActivitiesImplementations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;activitiesImplementations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#addActivitiesImplementations(java.lang.Iterable, com.amazonaws.services.simpleworkflow.flow.DataConverter)">addActivitiesImplementations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;activitiesImplementations,
                             <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A>&nbsp;dataConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#awaitTermination(long, java.util.concurrent.TimeUnit)">awaitTermination</A></B>(long&nbsp;timeout,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#getActivitiesImplementations()">getActivitiesImplementations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ActivityImplementation.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ActivityImplementation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#getActivityImplementation(com.amazonaws.services.simpleworkflow.model.ActivityType)">getActivityImplementation</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</A>&nbsp;activityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#getActivityTypesToRegister()">getActivityTypesToRegister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#getDataConverter()">getDataConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#getDomainRetentionPeriodInDays()">getDomainRetentionPeriodInDays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#getIdentity()">getIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#getMaximumPollRateIntervalMilliseconds()">getMaximumPollRateIntervalMilliseconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#getMaximumPollRatePerSecond()">getMaximumPollRatePerSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#getPollBackoffCoefficient()">getPollBackoffCoefficient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#getPollBackoffInitialInterval()">getPollBackoffInitialInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#getPollBackoffMaximumInterval()">getPollBackoffMaximumInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#getPollThreadCount()">getPollThreadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#getService()">getService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#getTaskExecutorThreadPoolSize()">getTaskExecutorThreadPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#getTaskListToPoll()">getTaskListToPoll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Task list name that given worker polls for tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#getUncaughtExceptionHandler()">getUncaughtExceptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#isDisableServiceShutdownOnStop()">isDisableServiceShutdownOnStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#isDisableTypeRegistrationOnStart()">isDisableTypeRegistrationOnStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#isRegisterDomain()">isRegisterDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#registerTypesToPoll()">registerTypesToPoll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to register every type (activity or workflow depending on worker)
 that are configured with the worker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#resumePolling()">resumePolling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow new poll requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#setActivitiesImplementations(java.lang.Iterable)">setActivitiesImplementations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;activitiesImplementations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#setDataConverter(com.amazonaws.services.simpleworkflow.flow.DataConverter)">setDataConverter</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A>&nbsp;dataConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#setDisableServiceShutdownOnStop(boolean)">setDisableServiceShutdownOnStop</A></B>(boolean&nbsp;disableServiceShutdownOnStop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to false (which is default) at the beginning of the worker
 shutdown <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#shutdown()"><CODE>AmazonSimpleWorkflow.shutdown()</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#setDisableTypeRegistrationOnStart(boolean)">setDisableTypeRegistrationOnStart</A></B>(boolean&nbsp;disableTypeRegistrationOnStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to true disables types registration on start even if
 <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/annotations/SkipTypeRegistration.html" title="annotation in com.amazonaws.services.simpleworkflow.flow.annotations"><CODE>SkipTypeRegistration</CODE></A> is not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#setDomainRetentionPeriodInDays(long)">setDomainRetentionPeriodInDays</A></B>(long&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of DomainRetentionPeriodInDays parameter passed to
 <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#registerDomain(com.amazonaws.services.simpleworkflow.model.RegisterDomainRequest)"><CODE>AmazonSimpleWorkflow.registerDomain(com.amazonaws.services.simpleworkflow.model.RegisterDomainRequest)</CODE></A> call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#setIdentity(java.lang.String)">setIdentity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the identity that worker specifies in the poll requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#setMaximumPollRateIntervalMilliseconds(int)">setMaximumPollRateIntervalMilliseconds</A></B>(int&nbsp;maximumPollRateIntervalMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sliding window interval used to measure the poll rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#setMaximumPollRatePerSecond(double)">setMaximumPollRatePerSecond</A></B>(double&nbsp;maximumPollRatePerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of poll request to the task list per second allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#setPollBackoffCoefficient(double)">setPollBackoffCoefficient</A></B>(double&nbsp;backoffCoefficient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#setPollBackoffInitialInterval(long)">setPollBackoffInitialInterval</A></B>(long&nbsp;backoffInitialInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed poll requests are retried after an interval defined by an
 exponential backoff algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#setPollBackoffMaximumInterval(long)">setPollBackoffMaximumInterval</A></B>(long&nbsp;backoffMaximumInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#setPollThreadCount(int)">setPollThreadCount</A></B>(int&nbsp;threadCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines how many concurrent threads are used by the given worker to poll
 the specified task list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#setRegisterDomain(boolean)">setRegisterDomain</A></B>(boolean&nbsp;registerDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should domain be registered on startup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#setTaskExecutorThreadPoolSize(int)">setTaskExecutorThreadPoolSize</A></B>(int&nbsp;taskExecutorThreadPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)">setUncaughtExceptionHandler</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</A>&nbsp;uncaughtExceptionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler notified about poll request and other unexpected failures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#shutdownAndAwaitTermination(long, java.util.concurrent.TimeUnit)">shutdownAndAwaitTermination</A></B>(long&nbsp;timeout,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#shutdownNow()">shutdownNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#suspendPolling()">suspendPolling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not make new poll requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActivityWorker(com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow, java.lang.String, java.lang.String)"><!-- --></A><H3>
ActivityWorker</H3>
<PRE>
public <B>ActivityWorker</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</A>&nbsp;service,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;taskListToPoll)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setActivitiesImplementations(java.lang.Iterable)"><!-- --></A><H3>
setActivitiesImplementations</H3>
<PRE>
public void <B>setActivitiesImplementations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;activitiesImplementations)
                                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A>,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A>,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A>,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActivitiesImplementations()"><!-- --></A><H3>
getActivitiesImplementations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getActivitiesImplementations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActivitiesImplementations(java.lang.Iterable)"><!-- --></A><H3>
addActivitiesImplementations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</A>&gt; <B>addActivitiesImplementations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;activitiesImplementations)
                                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A>,
                                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A>,
                                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A>,
                                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addActivitiesImplementations(java.lang.Iterable, com.amazonaws.services.simpleworkflow.flow.DataConverter)"><!-- --></A><H3>
addActivitiesImplementations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</A>&gt; <B>addActivitiesImplementations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;activitiesImplementations,
                                                       <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A>&nbsp;dataConverter)
                                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A>,
                                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A>,
                                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A>,
                                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addActivitiesImplementation(java.lang.Object)"><!-- --></A><H3>
addActivitiesImplementation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</A>&gt; <B>addActivitiesImplementation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;activitiesImplementation)
                                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A>,
                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A>,
                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A>,
                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addActivitiesImplementation(java.lang.Object, com.amazonaws.services.simpleworkflow.flow.DataConverter)"><!-- --></A><H3>
addActivitiesImplementation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</A>&gt; <B>addActivitiesImplementation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;activitiesImplementation,
                                                      <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A>&nbsp;converter)
                                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A>,
                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A>,
                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A>,
                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActivityTypesToRegister()"><!-- --></A><H3>
getActivityTypesToRegister</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</A>&gt; <B>getActivityTypesToRegister</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityImplementation(com.amazonaws.services.simpleworkflow.model.ActivityType)"><!-- --></A><H3>
getActivityImplementation</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ActivityImplementation.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ActivityImplementation</A> <B>getActivityImplementation</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</A>&nbsp;activityType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataConverter()"><!-- --></A><H3>
getDataConverter</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A> <B>getDataConverter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataConverter(com.amazonaws.services.simpleworkflow.flow.DataConverter)"><!-- --></A><H3>
setDataConverter</H3>
<PRE>
public void <B>setDataConverter</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A>&nbsp;dataConverter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskExecutorThreadPoolSize()"><!-- --></A><H3>
getTaskExecutorThreadPoolSize</H3>
<PRE>
public int <B>getTaskExecutorThreadPoolSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskExecutorThreadPoolSize(int)"><!-- --></A><H3>
setTaskExecutorThreadPoolSize</H3>
<PRE>
public void <B>setTaskExecutorThreadPoolSize</B>(int&nbsp;taskExecutorThreadPoolSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownAndAwaitTermination(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
shutdownAndAwaitTermination</H3>
<PRE>
public boolean <B>shutdownAndAwaitTermination</B>(long&nbsp;timeout,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)
                                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html#shutdownAndAwaitTermination(long, java.util.concurrent.TimeUnit)">shutdownAndAwaitTermination</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerLifecycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdownNow()"><!-- --></A><H3>
shutdownNow</H3>
<PRE>
public void <B>shutdownNow</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html#shutdownNow()">shutdownNow</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerLifecycle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getService()"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</A> <B>getService</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getService()">getService</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDomain</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getDomain()">getDomain</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRegisterDomain()"><!-- --></A><H3>
isRegisterDomain</H3>
<PRE>
public boolean <B>isRegisterDomain</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#isRegisterDomain()">isRegisterDomain</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="awaitTermination(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
awaitTermination</H3>
<PRE>
public boolean <B>awaitTermination</B>(long&nbsp;timeout,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html#awaitTermination(long, java.util.concurrent.TimeUnit)">awaitTermination</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerLifecycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRegisterDomain(boolean)"><!-- --></A><H3>
setRegisterDomain</H3>
<PRE>
public void <B>setRegisterDomain</B>(boolean&nbsp;registerDomain)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setRegisterDomain(boolean)">WorkerBase</A></CODE></B></DD>
<DD>Should domain be registered on startup. Default is <code>false</code>.
 When enabled <CODE>#setDomainRetentionPeriodInDays(Long)</CODE> property is
 required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setRegisterDomain(boolean)">setRegisterDomain</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainRetentionPeriodInDays()"><!-- --></A><H3>
getDomainRetentionPeriodInDays</H3>
<PRE>
public long <B>getDomainRetentionPeriodInDays</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getDomainRetentionPeriodInDays()">getDomainRetentionPeriodInDays</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDomainRetentionPeriodInDays(long)"><!-- --></A><H3>
setDomainRetentionPeriodInDays</H3>
<PRE>
public void <B>setDomainRetentionPeriodInDays</B>(long&nbsp;days)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setDomainRetentionPeriodInDays(long)">WorkerBase</A></CODE></B></DD>
<DD>Value of DomainRetentionPeriodInDays parameter passed to
 <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#registerDomain(com.amazonaws.services.simpleworkflow.model.RegisterDomainRequest)"><CODE>AmazonSimpleWorkflow.registerDomain(com.amazonaws.services.simpleworkflow.model.RegisterDomainRequest)</CODE></A> call. Required when
 <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#isRegisterDomain()"><CODE>WorkerBase.isRegisterDomain()</CODE></A> is <code>true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setDomainRetentionPeriodInDays(long)">setDomainRetentionPeriodInDays</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskListToPoll()"><!-- --></A><H3>
getTaskListToPoll</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTaskListToPoll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getTaskListToPoll()">WorkerBase</A></CODE></B></DD>
<DD>Task list name that given worker polls for tasks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getTaskListToPoll()">getTaskListToPoll</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumPollRatePerSecond()"><!-- --></A><H3>
getMaximumPollRatePerSecond</H3>
<PRE>
public double <B>getMaximumPollRatePerSecond</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getMaximumPollRatePerSecond()">getMaximumPollRatePerSecond</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumPollRatePerSecond(double)"><!-- --></A><H3>
setMaximumPollRatePerSecond</H3>
<PRE>
public void <B>setMaximumPollRatePerSecond</B>(double&nbsp;maximumPollRatePerSecond)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setMaximumPollRatePerSecond(double)">WorkerBase</A></CODE></B></DD>
<DD>Maximum number of poll request to the task list per second allowed.
 Default is 0 which means unlimited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setMaximumPollRatePerSecond(double)">setMaximumPollRatePerSecond</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setMaximumPollRateIntervalMilliseconds(int)"><CODE>WorkerBase.setMaximumPollRateIntervalMilliseconds(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumPollRateIntervalMilliseconds()"><!-- --></A><H3>
getMaximumPollRateIntervalMilliseconds</H3>
<PRE>
public int <B>getMaximumPollRateIntervalMilliseconds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getMaximumPollRateIntervalMilliseconds()">getMaximumPollRateIntervalMilliseconds</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumPollRateIntervalMilliseconds(int)"><!-- --></A><H3>
setMaximumPollRateIntervalMilliseconds</H3>
<PRE>
public void <B>setMaximumPollRateIntervalMilliseconds</B>(int&nbsp;maximumPollRateIntervalMilliseconds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setMaximumPollRateIntervalMilliseconds(int)">WorkerBase</A></CODE></B></DD>
<DD>The sliding window interval used to measure the poll rate. Controls
 allowed rate burstiness. For example if allowed rate is 10 per second and
 poll rate interval is 100 milliseconds the poller is not going to allow
 more then one poll per 100 milliseconds. If poll rate interval is 10
 seconds then 100 request can be emitted as fast as possible, but then the
 polling stops until 10 seconds pass.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setMaximumPollRateIntervalMilliseconds(int)">setMaximumPollRateIntervalMilliseconds</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setMaximumPollRatePerSecond(double)"><CODE>WorkerBase.setMaximumPollRatePerSecond(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUncaughtExceptionHandler()"><!-- --></A><H3>
getUncaughtExceptionHandler</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</A> <B>getUncaughtExceptionHandler</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getUncaughtExceptionHandler()">getUncaughtExceptionHandler</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)"><!-- --></A><H3>
setUncaughtExceptionHandler</H3>
<PRE>
public void <B>setUncaughtExceptionHandler</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</A>&nbsp;uncaughtExceptionHandler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)">WorkerBase</A></CODE></B></DD>
<DD>Handler notified about poll request and other unexpected failures. The
 default implementation logs the failures using ERROR level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)">setUncaughtExceptionHandler</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentity()"><!-- --></A><H3>
getIdentity</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIdentity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getIdentity()">getIdentity</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentity(java.lang.String)"><!-- --></A><H3>
setIdentity</H3>
<PRE>
public void <B>setIdentity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;identity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setIdentity(java.lang.String)">WorkerBase</A></CODE></B></DD>
<DD>Set the identity that worker specifies in the poll requests. This value
 ends up stored in the identity field of the corresponding Start history
 event. Default is "pid"@"host".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setIdentity(java.lang.String)">setIdentity</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - maximum size is 256 characters.</DL>
</DD>
</DL>
<HR>

<A NAME="getPollBackoffInitialInterval()"><!-- --></A><H3>
getPollBackoffInitialInterval</H3>
<PRE>
public long <B>getPollBackoffInitialInterval</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getPollBackoffInitialInterval()">getPollBackoffInitialInterval</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPollBackoffInitialInterval(long)"><!-- --></A><H3>
setPollBackoffInitialInterval</H3>
<PRE>
public void <B>setPollBackoffInitialInterval</B>(long&nbsp;backoffInitialInterval)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollBackoffInitialInterval(long)">WorkerBase</A></CODE></B></DD>
<DD>Failed poll requests are retried after an interval defined by an
 exponential backoff algorithm. See BackoffThrottler for more info.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollBackoffInitialInterval(long)">setPollBackoffInitialInterval</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backoffInitialInterval</CODE> - the interval between failure and the first retry. Default is
            100.</DL>
</DD>
</DL>
<HR>

<A NAME="getPollBackoffMaximumInterval()"><!-- --></A><H3>
getPollBackoffMaximumInterval</H3>
<PRE>
public long <B>getPollBackoffMaximumInterval</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getPollBackoffMaximumInterval()">getPollBackoffMaximumInterval</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPollBackoffMaximumInterval(long)"><!-- --></A><H3>
setPollBackoffMaximumInterval</H3>
<PRE>
public void <B>setPollBackoffMaximumInterval</B>(long&nbsp;backoffMaximumInterval)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollBackoffMaximumInterval(long)">setPollBackoffMaximumInterval</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backoffMaximumInterval</CODE> - maximum interval between poll request retries. Default is
            60000 (one minute).<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollBackoffInitialInterval(long)"><CODE>WorkerBase.setPollBackoffInitialInterval(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDisableServiceShutdownOnStop()"><!-- --></A><H3>
isDisableServiceShutdownOnStop</H3>
<PRE>
public boolean <B>isDisableServiceShutdownOnStop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#isDisableServiceShutdownOnStop()">isDisableServiceShutdownOnStop</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableServiceShutdownOnStop(boolean)"><!-- --></A><H3>
setDisableServiceShutdownOnStop</H3>
<PRE>
public void <B>setDisableServiceShutdownOnStop</B>(boolean&nbsp;disableServiceShutdownOnStop)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setDisableServiceShutdownOnStop(boolean)">WorkerBase</A></CODE></B></DD>
<DD>When set to false (which is default) at the beginning of the worker
 shutdown <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#shutdown()"><CODE>AmazonSimpleWorkflow.shutdown()</CODE></A> is called. It causes all
 outstanding long poll request to disconnect. But also causes all future
 request (for example activity completions) to SWF fail.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setDisableServiceShutdownOnStop(boolean)">setDisableServiceShutdownOnStop</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPollBackoffCoefficient()"><!-- --></A><H3>
getPollBackoffCoefficient</H3>
<PRE>
public double <B>getPollBackoffCoefficient</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getPollBackoffCoefficient()">getPollBackoffCoefficient</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPollBackoffCoefficient(double)"><!-- --></A><H3>
setPollBackoffCoefficient</H3>
<PRE>
public void <B>setPollBackoffCoefficient</B>(double&nbsp;backoffCoefficient)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollBackoffCoefficient(double)">setPollBackoffCoefficient</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backoffCoefficient</CODE> - coefficient that defines how fast retry interval grows in case
            of poll request failures. Default is 2.0.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollBackoffInitialInterval(long)"><CODE>WorkerBase.setPollBackoffInitialInterval(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPollThreadCount()"><!-- --></A><H3>
getPollThreadCount</H3>
<PRE>
public int <B>getPollThreadCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#getPollThreadCount()">getPollThreadCount</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPollThreadCount(int)"><!-- --></A><H3>
setPollThreadCount</H3>
<PRE>
public void <B>setPollThreadCount</B>(int&nbsp;threadCount)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollThreadCount(int)">WorkerBase</A></CODE></B></DD>
<DD>Defines how many concurrent threads are used by the given worker to poll
 the specified task list. Default is 1. Note that in case of
 <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow"><CODE>ActivityWorker</CODE></A> two separate threads pools are used. One for
 polling and another one for executing activities. The size of the
 activity execution thread pool is defined through
 <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html#setTaskExecutorThreadPoolSize(int)"><CODE>setTaskExecutorThreadPoolSize(int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setPollThreadCount(int)">setPollThreadCount</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableTypeRegistrationOnStart(boolean)"><!-- --></A><H3>
setDisableTypeRegistrationOnStart</H3>
<PRE>
public void <B>setDisableTypeRegistrationOnStart</B>(boolean&nbsp;disableTypeRegistrationOnStart)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setDisableTypeRegistrationOnStart(boolean)">WorkerBase</A></CODE></B></DD>
<DD>When set to true disables types registration on start even if
 <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/annotations/SkipTypeRegistration.html" title="annotation in com.amazonaws.services.simpleworkflow.flow.annotations"><CODE>SkipTypeRegistration</CODE></A> is not specified. Types still can be
 registered by calling <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#registerTypesToPoll()"><CODE>WorkerBase.registerTypesToPoll()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setDisableTypeRegistrationOnStart(boolean)">setDisableTypeRegistrationOnStart</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisableTypeRegistrationOnStart()"><!-- --></A><H3>
isDisableTypeRegistrationOnStart</H3>
<PRE>
public boolean <B>isDisableTypeRegistrationOnStart</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#isDisableTypeRegistrationOnStart()">isDisableTypeRegistrationOnStart</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerTypesToPoll()"><!-- --></A><H3>
registerTypesToPoll</H3>
<PRE>
public void <B>registerTypesToPoll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#registerTypesToPoll()">WorkerBase</A></CODE></B></DD>
<DD>Try to register every type (activity or workflow depending on worker)
 that are configured with the worker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#registerTypesToPoll()">registerTypesToPoll</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setDisableTypeRegistrationOnStart(boolean)"><CODE>WorkerBase.setDisableTypeRegistrationOnStart(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerLifecycle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerLifecycle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspendPolling()"><!-- --></A><H3>
suspendPolling</H3>
<PRE>
public void <B>suspendPolling</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html#suspendPolling()">Suspendable</A></CODE></B></DD>
<DD>Do not make new poll requests. Outstanding long polls still can return
 tasks after this method was called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html#suspendPolling()">suspendPolling</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html" title="interface in com.amazonaws.services.simpleworkflow.flow">Suspendable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumePolling()"><!-- --></A><H3>
resumePolling</H3>
<PRE>
public void <B>resumePolling</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html#resumePolling()">Suspendable</A></CODE></B></DD>
<DD>Allow new poll requests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html#resumePolling()">resumePolling</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html" title="interface in com.amazonaws.services.simpleworkflow.flow">Suspendable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityTaskTimedOutException.html" title="class in com.amazonaws.services.simpleworkflow.flow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ChildWorkflowException.html" title="class in com.amazonaws.services.simpleworkflow.flow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityWorker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
