<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:14 PDT 2013 -->
<TITLE>
DynamicActivitiesClientImpl (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicActivitiesClientImpl (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClientImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicActivitiesClientImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.simpleworkflow.flow</FONT>
<BR>
Class DynamicActivitiesClientImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.simpleworkflow.flow.DynamicActivitiesClientImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitiesClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow">ActivitiesClient</A>, <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow">DynamicActivitiesClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DynamicActivitiesClientImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow">DynamicActivitiesClient</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClientImpl.html#DynamicActivitiesClientImpl()">DynamicActivitiesClientImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClientImpl.html#DynamicActivitiesClientImpl(com.amazonaws.services.simpleworkflow.flow.ActivitySchedulingOptions)">DynamicActivitiesClientImpl</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitySchedulingOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitySchedulingOptions</A>&nbsp;schedulingOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClientImpl.html#DynamicActivitiesClientImpl(com.amazonaws.services.simpleworkflow.flow.ActivitySchedulingOptions, com.amazonaws.services.simpleworkflow.flow.DataConverter)">DynamicActivitiesClientImpl</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitySchedulingOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitySchedulingOptions</A>&nbsp;schedulingOptions,
                            <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A>&nbsp;dataConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClientImpl.html#DynamicActivitiesClientImpl(com.amazonaws.services.simpleworkflow.flow.ActivitySchedulingOptions, com.amazonaws.services.simpleworkflow.flow.DataConverter, com.amazonaws.services.simpleworkflow.flow.generic.GenericActivityClient)">DynamicActivitiesClientImpl</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitySchedulingOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitySchedulingOptions</A>&nbsp;schedulingOptions,
                            <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A>&nbsp;dataConverter,
                            <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericActivityClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericActivityClient</A>&nbsp;genericClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClientImpl.html#getDataConverter()">getDataConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericActivityClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericActivityClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClientImpl.html#getGenericClient()">getGenericClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitySchedulingOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitySchedulingOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClientImpl.html#getSchedulingOptions()">getSchedulingOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClientImpl.html#scheduleActivity(com.amazonaws.services.simpleworkflow.model.ActivityType, java.lang.Object[], com.amazonaws.services.simpleworkflow.flow.ActivitySchedulingOptions, java.lang.Class, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">scheduleActivity</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</A>&nbsp;activityType,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;arguments,
                 <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitySchedulingOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitySchedulingOptions</A>&nbsp;optionsOverride,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;returnType,
                 <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;?&gt;...&nbsp;waitFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClientImpl.html#scheduleActivity(com.amazonaws.services.simpleworkflow.model.ActivityType, com.amazonaws.services.simpleworkflow.flow.core.Promise[], com.amazonaws.services.simpleworkflow.flow.ActivitySchedulingOptions, java.lang.Class, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">scheduleActivity</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</A>&nbsp;activityType,
                 <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;?&gt;[]&nbsp;arguments,
                 <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitySchedulingOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitySchedulingOptions</A>&nbsp;optionsOverride,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;returnType,
                 <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;?&gt;...&nbsp;waitFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClientImpl.html#setDataConverter(com.amazonaws.services.simpleworkflow.flow.DataConverter)">setDataConverter</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A>&nbsp;dataConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClientImpl.html#setGenericClient(com.amazonaws.services.simpleworkflow.flow.generic.GenericActivityClient)">setGenericClient</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericActivityClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericActivityClient</A>&nbsp;genericClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClientImpl.html#setSchedulingOptions(com.amazonaws.services.simpleworkflow.flow.ActivitySchedulingOptions)">setSchedulingOptions</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitySchedulingOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitySchedulingOptions</A>&nbsp;schedulingOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamicActivitiesClientImpl()"><!-- --></A><H3>
DynamicActivitiesClientImpl</H3>
<PRE>
public <B>DynamicActivitiesClientImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DynamicActivitiesClientImpl(com.amazonaws.services.simpleworkflow.flow.ActivitySchedulingOptions)"><!-- --></A><H3>
DynamicActivitiesClientImpl</H3>
<PRE>
public <B>DynamicActivitiesClientImpl</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitySchedulingOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitySchedulingOptions</A>&nbsp;schedulingOptions)</PRE>
<DL>
</DL>
<HR>

<A NAME="DynamicActivitiesClientImpl(com.amazonaws.services.simpleworkflow.flow.ActivitySchedulingOptions, com.amazonaws.services.simpleworkflow.flow.DataConverter)"><!-- --></A><H3>
DynamicActivitiesClientImpl</H3>
<PRE>
public <B>DynamicActivitiesClientImpl</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitySchedulingOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitySchedulingOptions</A>&nbsp;schedulingOptions,
                                   <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A>&nbsp;dataConverter)</PRE>
<DL>
</DL>
<HR>

<A NAME="DynamicActivitiesClientImpl(com.amazonaws.services.simpleworkflow.flow.ActivitySchedulingOptions, com.amazonaws.services.simpleworkflow.flow.DataConverter, com.amazonaws.services.simpleworkflow.flow.generic.GenericActivityClient)"><!-- --></A><H3>
DynamicActivitiesClientImpl</H3>
<PRE>
public <B>DynamicActivitiesClientImpl</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitySchedulingOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitySchedulingOptions</A>&nbsp;schedulingOptions,
                                   <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A>&nbsp;dataConverter,
                                   <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericActivityClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericActivityClient</A>&nbsp;genericClient)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataConverter()"><!-- --></A><H3>
getDataConverter</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A> <B>getDataConverter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitiesClient.html#getDataConverter()">getDataConverter</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitiesClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow">ActivitiesClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataConverter(com.amazonaws.services.simpleworkflow.flow.DataConverter)"><!-- --></A><H3>
setDataConverter</H3>
<PRE>
public void <B>setDataConverter</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A>&nbsp;dataConverter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedulingOptions()"><!-- --></A><H3>
getSchedulingOptions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitySchedulingOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitySchedulingOptions</A> <B>getSchedulingOptions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitiesClient.html#getSchedulingOptions()">getSchedulingOptions</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitiesClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow">ActivitiesClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSchedulingOptions(com.amazonaws.services.simpleworkflow.flow.ActivitySchedulingOptions)"><!-- --></A><H3>
setSchedulingOptions</H3>
<PRE>
public void <B>setSchedulingOptions</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitySchedulingOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitySchedulingOptions</A>&nbsp;schedulingOptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericClient()"><!-- --></A><H3>
getGenericClient</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericActivityClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericActivityClient</A> <B>getGenericClient</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitiesClient.html#getGenericClient()">getGenericClient</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitiesClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow">ActivitiesClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGenericClient(com.amazonaws.services.simpleworkflow.flow.generic.GenericActivityClient)"><!-- --></A><H3>
setGenericClient</H3>
<PRE>
public void <B>setGenericClient</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericActivityClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericActivityClient</A>&nbsp;genericClient)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleActivity(com.amazonaws.services.simpleworkflow.model.ActivityType, com.amazonaws.services.simpleworkflow.flow.core.Promise[], com.amazonaws.services.simpleworkflow.flow.ActivitySchedulingOptions, java.lang.Class, com.amazonaws.services.simpleworkflow.flow.core.Promise...)"><!-- --></A><H3>
scheduleActivity</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;T&gt; <B>scheduleActivity</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</A>&nbsp;activityType,
                                       <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;?&gt;[]&nbsp;arguments,
                                       <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitySchedulingOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitySchedulingOptions</A>&nbsp;optionsOverride,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;returnType,
                                       <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;?&gt;...&nbsp;waitFor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClient.html#scheduleActivity(com.amazonaws.services.simpleworkflow.model.ActivityType, com.amazonaws.services.simpleworkflow.flow.core.Promise[], com.amazonaws.services.simpleworkflow.flow.ActivitySchedulingOptions, java.lang.Class, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">scheduleActivity</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow">DynamicActivitiesClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleActivity(com.amazonaws.services.simpleworkflow.model.ActivityType, java.lang.Object[], com.amazonaws.services.simpleworkflow.flow.ActivitySchedulingOptions, java.lang.Class, com.amazonaws.services.simpleworkflow.flow.core.Promise...)"><!-- --></A><H3>
scheduleActivity</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;T&gt; <B>scheduleActivity</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</A>&nbsp;activityType,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;arguments,
                                       <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitySchedulingOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitySchedulingOptions</A>&nbsp;optionsOverride,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;returnType,
                                       <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;?&gt;...&nbsp;waitFor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClient.html#scheduleActivity(com.amazonaws.services.simpleworkflow.model.ActivityType, java.lang.Object[], com.amazonaws.services.simpleworkflow.flow.ActivitySchedulingOptions, java.lang.Class, com.amazonaws.services.simpleworkflow.flow.core.Promise...)">scheduleActivity</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow">DynamicActivitiesClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClientImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicActivitiesClientImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
