<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.simpleworkflow.flow (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.simpleworkflow.flow (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/annotations/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.simpleworkflow.flow
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitiesClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow">ActivitiesClient</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityExecutionContextProvider.html" title="interface in com.amazonaws.services.simpleworkflow.flow">ActivityExecutionContextProvider</A></B></TD>
<TD>Used to access execution context of the currently executed activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DecisionContextProvider.html" title="interface in com.amazonaws.services.simpleworkflow.flow">DecisionContextProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow">DynamicActivitiesClient</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow">DynamicClient</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicWorkflowClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow">DynamicWorkflowClient</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicWorkflowClientExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow">DynamicWorkflowClientExternal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html" title="interface in com.amazonaws.services.simpleworkflow.flow">Suspendable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/SuspendableWorker.html" title="interface in com.amazonaws.services.simpleworkflow.flow">SuspendableWorker</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerLifecycle</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowClient</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowClientExternal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactory.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowClientFactory&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowClientFactoryExternal&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClock.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowClock</A></B></TD>
<TD>Clock that must be used inside workflow definition code to ensure replay
 determinism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowContext.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowSelfClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowSelfClient</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitiesClientBase.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitiesClientBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityExecutionContext.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivityExecutionContext</A></B></TD>
<TD>Context object passed to an activity implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityExecutionContextProviderImpl.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivityExecutionContextProviderImpl</A></B></TD>
<TD>The default implementation of the ActivityExecutionContextProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitySchedulingOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitySchedulingOptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivityWorker</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A></B></TD>
<TD>Used by the framework to serialize/deserialize method parameters that need to
 be sent over the wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DecisionContext.html" title="class in com.amazonaws.services.simpleworkflow.flow">DecisionContext</A></B></TD>
<TD>Represents the context for decider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DecisionContextProviderImpl.html" title="class in com.amazonaws.services.simpleworkflow.flow">DecisionContextProviderImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicActivitiesClientImpl.html" title="class in com.amazonaws.services.simpleworkflow.flow">DynamicActivitiesClientImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicWorkflowClientExternalImpl.html" title="class in com.amazonaws.services.simpleworkflow.flow">DynamicWorkflowClientExternalImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DynamicWorkflowClientImpl.html" title="class in com.amazonaws.services.simpleworkflow.flow">DynamicWorkflowClientImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/JsonDataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">JsonDataConverter</A></B></TD>
<TD>Implements conversion through Jackson JSON processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ManualActivityCompletionClient.html" title="class in com.amazonaws.services.simpleworkflow.flow">ManualActivityCompletionClient</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ManualActivityCompletionClientFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow">ManualActivityCompletionClientFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ManualActivityCompletionClientFactoryImpl.html" title="class in com.amazonaws.services.simpleworkflow.flow">ManualActivityCompletionClientFactoryImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/StartWorkflowOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">StartWorkflowOptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/SynchronousActivityWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow">SynchronousActivityWorker</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/SynchronousWorkflowWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow">SynchronousWorkflowWorker</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientBase.html" title="class in com.amazonaws.services.simpleworkflow.flow">WorkflowClientBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientExternalBase.html" title="class in com.amazonaws.services.simpleworkflow.flow">WorkflowClientExternalBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryBase.html" title="class in com.amazonaws.services.simpleworkflow.flow">WorkflowClientFactoryBase&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="class in com.amazonaws.services.simpleworkflow.flow">WorkflowClientFactoryExternalBase&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowExecutionLocal.html" title="class in com.amazonaws.services.simpleworkflow.flow">WorkflowExecutionLocal&lt;T&gt;</A></B></TD>
<TD>Contains value that is bound to a currently executing workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowReplayer.html" title="class in com.amazonaws.services.simpleworkflow.flow">WorkflowReplayer&lt;T&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowSelfClientBase.html" title="class in com.amazonaws.services.simpleworkflow.flow">WorkflowSelfClientBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowTypeRegistrationOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">WorkflowTypeRegistrationOptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow">WorkflowWorker</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityFailureException.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivityFailureException</A></B></TD>
<TD>This exception is expected to be thrown from
 <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ActivityImplementation.html#execute(com.amazonaws.services.simpleworkflow.flow.ActivityExecutionContext)"><CODE>ActivityImplementation.execute(ActivityExecutionContext)</CODE></A>
 as it contains details property in the format that the activity client code
 in the decider understands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityTaskException.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivityTaskException</A></B></TD>
<TD>Exception used to communicate failure of remote activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityTaskFailedException.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivityTaskFailedException</A></B></TD>
<TD>Exception used to communicate failure of remote activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ActivityTaskTimedOutException.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivityTaskTimedOutException</A></B></TD>
<TD>Exception that indicates Activity time out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ChildWorkflowException.html" title="class in com.amazonaws.services.simpleworkflow.flow">ChildWorkflowException</A></B></TD>
<TD>Exception used to communicate failure of remote activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ChildWorkflowFailedException.html" title="class in com.amazonaws.services.simpleworkflow.flow">ChildWorkflowFailedException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ChildWorkflowTerminatedException.html" title="class in com.amazonaws.services.simpleworkflow.flow">ChildWorkflowTerminatedException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ChildWorkflowTimedOutException.html" title="class in com.amazonaws.services.simpleworkflow.flow">ChildWorkflowTimedOutException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverterException.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverterException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DecisionException.html" title="class in com.amazonaws.services.simpleworkflow.flow">DecisionException</A></B></TD>
<TD>Exception used to communicate failure during fulfillment of a decision sent
 to SWF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/ScheduleActivityTaskFailedException.html" title="class in com.amazonaws.services.simpleworkflow.flow">ScheduleActivityTaskFailedException</A></B></TD>
<TD>Exception used to communicate that activity wasn't scheduled due to some
 cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/SignalExternalWorkflowException.html" title="class in com.amazonaws.services.simpleworkflow.flow">SignalExternalWorkflowException</A></B></TD>
<TD>Exception used to communicate failure of a signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/StartChildWorkflowFailedException.html" title="class in com.amazonaws.services.simpleworkflow.flow">StartChildWorkflowFailedException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/StartTimerFailedException.html" title="class in com.amazonaws.services.simpleworkflow.flow">StartTimerFailedException</A></B></TD>
<TD>Exception used to communicate that timer wasn't scheduled due to some cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/TimerException.html" title="class in com.amazonaws.services.simpleworkflow.flow">TimerException</A></B></TD>
<TD>Exception used to communicate failure of a timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowException.html" title="class in com.amazonaws.services.simpleworkflow.flow">WorkflowException</A></B></TD>
<TD>Exception that is thrown from generic workflow implementation to indicate
 that workflow execution should be failed with the given reason and details.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/annotations/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
