<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
Constant Field Values (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.amazonaws">com.amazonaws.*</A>
</UL>

<A NAME="com.amazonaws"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.amazonaws.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.<A HREF="com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.ClientConfiguration.DEFAULT_MAX_CONNECTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/ClientConfiguration.html#DEFAULT_MAX_CONNECTIONS">DEFAULT_MAX_CONNECTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.ClientConfiguration.DEFAULT_MAX_RETRIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/ClientConfiguration.html#DEFAULT_MAX_RETRIES">DEFAULT_MAX_RETRIES</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.ClientConfiguration.DEFAULT_SOCKET_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/ClientConfiguration.html#DEFAULT_SOCKET_TIMEOUT">DEFAULT_SOCKET_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>50000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.<A HREF="com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.ResponseMetadata.AWS_REQUEST_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/ResponseMetadata.html#AWS_REQUEST_ID">AWS_REQUEST_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"AWS_REQUEST_ID"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.auth.<A HREF="com/amazonaws/auth/STSSessionCredentials.html" title="class in com.amazonaws.auth">STSSessionCredentials</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.auth.STSSessionCredentials.DEFAULT_DURATION_SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/auth/STSSessionCredentials.html#DEFAULT_DURATION_SECONDS">DEFAULT_DURATION_SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>3600</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.auth.<A HREF="com/amazonaws/auth/STSSessionCredentialsProvider.html" title="class in com.amazonaws.auth">STSSessionCredentialsProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.auth.STSSessionCredentialsProvider.DEFAULT_DURATION_SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/auth/STSSessionCredentialsProvider.html#DEFAULT_DURATION_SECONDS">DEFAULT_DURATION_SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>3600</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.auth.policy.conditions.<A HREF="com/amazonaws/auth/policy/conditions/ConditionFactory.html" title="class in com.amazonaws.auth.policy.conditions">ConditionFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.auth.policy.conditions.ConditionFactory.CURRENT_TIME_CONDITION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/auth/policy/conditions/ConditionFactory.html#CURRENT_TIME_CONDITION_KEY">CURRENT_TIME_CONDITION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"aws:CurrentTime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.auth.policy.conditions.ConditionFactory.EPOCH_TIME_CONDITION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/auth/policy/conditions/ConditionFactory.html#EPOCH_TIME_CONDITION_KEY">EPOCH_TIME_CONDITION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"aws:EpochTime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.auth.policy.conditions.ConditionFactory.REFERER_CONDITION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/auth/policy/conditions/ConditionFactory.html#REFERER_CONDITION_KEY">REFERER_CONDITION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"aws:Referer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.auth.policy.conditions.ConditionFactory.SECURE_TRANSPORT_CONDITION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/auth/policy/conditions/ConditionFactory.html#SECURE_TRANSPORT_CONDITION_KEY">SECURE_TRANSPORT_CONDITION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"aws:SecureTransport"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.auth.policy.conditions.ConditionFactory.SOURCE_ARN_CONDITION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/auth/policy/conditions/ConditionFactory.html#SOURCE_ARN_CONDITION_KEY">SOURCE_ARN_CONDITION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"aws:SourceArn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.auth.policy.conditions.ConditionFactory.SOURCE_IP_CONDITION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/auth/policy/conditions/ConditionFactory.html#SOURCE_IP_CONDITION_KEY">SOURCE_IP_CONDITION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"aws:SourceIp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.auth.policy.conditions.ConditionFactory.USER_AGENT_CONDITION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/auth/policy/conditions/ConditionFactory.html#USER_AGENT_CONDITION_KEY">USER_AGENT_CONDITION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"aws:UserAgent"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.auth.policy.conditions.<A HREF="com/amazonaws/auth/policy/conditions/S3ConditionFactory.html" title="class in com.amazonaws.auth.policy.conditions">S3ConditionFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.auth.policy.conditions.S3ConditionFactory.CANNED_ACL_CONDITION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/auth/policy/conditions/S3ConditionFactory.html#CANNED_ACL_CONDITION_KEY">CANNED_ACL_CONDITION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"s3:x-amz-acl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.auth.policy.conditions.S3ConditionFactory.COPY_SOURCE_CONDITION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/auth/policy/conditions/S3ConditionFactory.html#COPY_SOURCE_CONDITION_KEY">COPY_SOURCE_CONDITION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"s3:x-amz-copy-source"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.auth.policy.conditions.S3ConditionFactory.DELIMITER_CONDITION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/auth/policy/conditions/S3ConditionFactory.html#DELIMITER_CONDITION_KEY">DELIMITER_CONDITION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"s3:delimiter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.auth.policy.conditions.S3ConditionFactory.LOCATION_CONSTRAINT_CONDITION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/auth/policy/conditions/S3ConditionFactory.html#LOCATION_CONSTRAINT_CONDITION_KEY">LOCATION_CONSTRAINT_CONDITION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"s3:LocationConstraint"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.auth.policy.conditions.S3ConditionFactory.MAX_KEYS_CONDITION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/auth/policy/conditions/S3ConditionFactory.html#MAX_KEYS_CONDITION_KEY">MAX_KEYS_CONDITION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"s3:max-keys"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.auth.policy.conditions.S3ConditionFactory.METADATA_DIRECTIVE_CONDITION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/auth/policy/conditions/S3ConditionFactory.html#METADATA_DIRECTIVE_CONDITION_KEY">METADATA_DIRECTIVE_CONDITION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"s3:x-amz-metadata-directive"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.auth.policy.conditions.S3ConditionFactory.PREFIX_CONDITION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/auth/policy/conditions/S3ConditionFactory.html#PREFIX_CONDITION_KEY">PREFIX_CONDITION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"s3:prefix"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.auth.policy.conditions.S3ConditionFactory.VERSION_ID_CONDITION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/auth/policy/conditions/S3ConditionFactory.html#VERSION_ID_CONDITION_KEY">VERSION_ID_CONDITION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"s3:VersionId"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.auth.policy.conditions.<A HREF="com/amazonaws/auth/policy/conditions/SNSConditionFactory.html" title="class in com.amazonaws.auth.policy.conditions">SNSConditionFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.auth.policy.conditions.SNSConditionFactory.ENDPOINT_CONDITION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/auth/policy/conditions/SNSConditionFactory.html#ENDPOINT_CONDITION_KEY">ENDPOINT_CONDITION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"sns:Endpoint"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.auth.policy.conditions.SNSConditionFactory.PROTOCOL_CONDITION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/auth/policy/conditions/SNSConditionFactory.html#PROTOCOL_CONDITION_KEY">PROTOCOL_CONDITION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"sns:Protocol"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.regions.<A HREF="com/amazonaws/regions/ServiceAbbreviations.html" title="class in com.amazonaws.regions">ServiceAbbreviations</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.Autoscaling"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#Autoscaling">Autoscaling</A></CODE></TD>
<TD ALIGN="right"><CODE>"autoscaling"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.CloudFormation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#CloudFormation">CloudFormation</A></CODE></TD>
<TD ALIGN="right"><CODE>"cloudformation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.CloudFront"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#CloudFront">CloudFront</A></CODE></TD>
<TD ALIGN="right"><CODE>"cloudfront"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.CloudSearch"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#CloudSearch">CloudSearch</A></CODE></TD>
<TD ALIGN="right"><CODE>"cloudsearch"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.CloudWatch"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#CloudWatch">CloudWatch</A></CODE></TD>
<TD ALIGN="right"><CODE>"monitoring"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.DataPipeline"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#DataPipeline">DataPipeline</A></CODE></TD>
<TD ALIGN="right"><CODE>"datapipeline"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.DirectConnect"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#DirectConnect">DirectConnect</A></CODE></TD>
<TD ALIGN="right"><CODE>"directconnect"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.Dynamodb"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#Dynamodb">Dynamodb</A></CODE></TD>
<TD ALIGN="right"><CODE>"dynamodb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.EC2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#EC2">EC2</A></CODE></TD>
<TD ALIGN="right"><CODE>"ec2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.Elasticache"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#Elasticache">Elasticache</A></CODE></TD>
<TD ALIGN="right"><CODE>"elasticache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.ElasticBeanstalk"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#ElasticBeanstalk">ElasticBeanstalk</A></CODE></TD>
<TD ALIGN="right"><CODE>"elasticbeanstalk"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.ElasticLoadbalancing"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#ElasticLoadbalancing">ElasticLoadbalancing</A></CODE></TD>
<TD ALIGN="right"><CODE>"elasticloadbalancing"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.ElasticMapReduce"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#ElasticMapReduce">ElasticMapReduce</A></CODE></TD>
<TD ALIGN="right"><CODE>"elasticmapreduce"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.ElasticTranscoder"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#ElasticTranscoder">ElasticTranscoder</A></CODE></TD>
<TD ALIGN="right"><CODE>"elastictranscoder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.Email"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#Email">Email</A></CODE></TD>
<TD ALIGN="right"><CODE>"email"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.Glacier"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#Glacier">Glacier</A></CODE></TD>
<TD ALIGN="right"><CODE>"glacier"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.IAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#IAM">IAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"iam"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.ImportExport"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#ImportExport">ImportExport</A></CODE></TD>
<TD ALIGN="right"><CODE>"importexport"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.Opsworks"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#Opsworks">Opsworks</A></CODE></TD>
<TD ALIGN="right"><CODE>"opsworks"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.RDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#RDS">RDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"rds"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.RedShift"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#RedShift">RedShift</A></CODE></TD>
<TD ALIGN="right"><CODE>"redshift"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.Route53"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#Route53">Route53</A></CODE></TD>
<TD ALIGN="right"><CODE>"route53"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.S3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#S3">S3</A></CODE></TD>
<TD ALIGN="right"><CODE>"s3"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.SimpleDB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#SimpleDB">SimpleDB</A></CODE></TD>
<TD ALIGN="right"><CODE>"sdb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.SimpleWorkflow"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#SimpleWorkflow">SimpleWorkflow</A></CODE></TD>
<TD ALIGN="right"><CODE>"swf"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.SNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#SNS">SNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"sns"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.SQS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#SQS">SQS</A></CODE></TD>
<TD ALIGN="right"><CODE>"sqs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.StorageGateway"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#StorageGateway">StorageGateway</A></CODE></TD>
<TD ALIGN="right"><CODE>"storagegateway"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.regions.ServiceAbbreviations.STS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/regions/ServiceAbbreviations.html#STS">STS</A></CODE></TD>
<TD ALIGN="right"><CODE>"sts"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.services.s3.<A HREF="com/amazonaws/services/s3/Headers.html" title="interface in com.amazonaws.services.s3">Headers</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.AMAZON_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#AMAZON_PREFIX">AMAZON_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.CACHE_CONTROL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#CACHE_CONTROL">CACHE_CONTROL</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cache-Control"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.CONTENT_DISPOSITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Disposition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.CONTENT_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#CONTENT_ENCODING">CONTENT_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Encoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.CONTENT_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#CONTENT_LENGTH">CONTENT_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Length"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.CONTENT_MD5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#CONTENT_MD5">CONTENT_MD5</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-MD5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.CONTENT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#CONTENT_TYPE">CONTENT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.COPY_PART_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#COPY_PART_RANGE">COPY_PART_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-copy-source-range"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.COPY_SOURCE_IF_MATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#COPY_SOURCE_IF_MATCH">COPY_SOURCE_IF_MATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-copy-source-if-match"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.COPY_SOURCE_IF_MODIFIED_SINCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#COPY_SOURCE_IF_MODIFIED_SINCE">COPY_SOURCE_IF_MODIFIED_SINCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-copy-source-if-modified-since"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.COPY_SOURCE_IF_NO_MATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#COPY_SOURCE_IF_NO_MATCH">COPY_SOURCE_IF_NO_MATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-copy-source-if-none-match"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.COPY_SOURCE_IF_UNMODIFIED_SINCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#COPY_SOURCE_IF_UNMODIFIED_SINCE">COPY_SOURCE_IF_UNMODIFIED_SINCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-copy-source-if-unmodified-since"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.CRYPTO_INSTRUCTION_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#CRYPTO_INSTRUCTION_FILE">CRYPTO_INSTRUCTION_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-crypto-instr-file"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.CRYPTO_IV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#CRYPTO_IV">CRYPTO_IV</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-iv"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.CRYPTO_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#CRYPTO_KEY">CRYPTO_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-key"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#DATE">DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Date"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.ETAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#ETAG">ETAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ETag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.EXPIRATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#EXPIRATION">EXPIRATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-expiration"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.EXPIRES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#EXPIRES">EXPIRES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Expires"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.EXTENDED_REQUEST_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#EXTENDED_REQUEST_ID">EXTENDED_REQUEST_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-id-2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.GET_OBJECT_IF_MATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#GET_OBJECT_IF_MATCH">GET_OBJECT_IF_MATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"If-Match"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.GET_OBJECT_IF_MODIFIED_SINCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#GET_OBJECT_IF_MODIFIED_SINCE">GET_OBJECT_IF_MODIFIED_SINCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"If-Modified-Since"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.GET_OBJECT_IF_NONE_MATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#GET_OBJECT_IF_NONE_MATCH">GET_OBJECT_IF_NONE_MATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"If-None-Match"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.GET_OBJECT_IF_UNMODIFIED_SINCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#GET_OBJECT_IF_UNMODIFIED_SINCE">GET_OBJECT_IF_UNMODIFIED_SINCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"If-Unmodified-Since"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.LAST_MODIFIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#LAST_MODIFIED">LAST_MODIFIED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Last-Modified"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.MATERIALS_DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#MATERIALS_DESCRIPTION">MATERIALS_DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-matdesc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.METADATA_DIRECTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#METADATA_DIRECTIVE">METADATA_DIRECTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-metadata-directive"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#RANGE">RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Range"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.REDIRECT_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#REDIRECT_LOCATION">REDIRECT_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-website-redirect-location"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.REQUEST_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#REQUEST_ID">REQUEST_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-request-id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.RESTORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#RESTORE">RESTORE</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-restore"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.S3_ALTERNATE_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#S3_ALTERNATE_DATE">S3_ALTERNATE_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-date"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.S3_CANNED_ACL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#S3_CANNED_ACL">S3_CANNED_ACL</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-acl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.S3_MFA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#S3_MFA">S3_MFA</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-mfa"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.S3_USER_METADATA_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#S3_USER_METADATA_PREFIX">S3_USER_METADATA_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-meta-"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.S3_VERSION_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#S3_VERSION_ID">S3_VERSION_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-version-id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.SECURITY_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#SECURITY_TOKEN">SECURITY_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-security-token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#SERVER">SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Server"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.SERVER_SIDE_ENCRYPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#SERVER_SIDE_ENCRYPTION">SERVER_SIDE_ENCRYPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-server-side-encryption"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.STORAGE_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#STORAGE_CLASS">STORAGE_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-storage-class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.UNENCRYPTED_CONTENT_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#UNENCRYPTED_CONTENT_LENGTH">UNENCRYPTED_CONTENT_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-unencrypted-content-length"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.Headers.UNENCRYPTED_CONTENT_MD5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/Headers.html#UNENCRYPTED_CONTENT_MD5">UNENCRYPTED_CONTENT_MD5</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-amz-unencrypted-content-md5"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.services.s3.<A HREF="com/amazonaws/services/s3/S3ClientOptions.html" title="class in com.amazonaws.services.s3">S3ClientOptions</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.S3ClientOptions.DEFAULT_PATH_STYLE_ACCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/S3ClientOptions.html#DEFAULT_PATH_STYLE_ACCESS">DEFAULT_PATH_STYLE_ACCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.services.s3.<A HREF="com/amazonaws/services/s3/S3ResponseMetadata.html" title="class in com.amazonaws.services.s3">S3ResponseMetadata</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.S3ResponseMetadata.HOST_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/S3ResponseMetadata.html#HOST_ID">HOST_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"HOST_ID"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.services.s3.model.<A HREF="com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.model.BucketLifecycleConfiguration.DISABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html#DISABLED">DISABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Disabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.model.BucketLifecycleConfiguration.ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html#ENABLED">ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Enabled"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.services.s3.model.<A HREF="com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.model.BucketVersioningConfiguration.ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#ENABLED">ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Enabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.model.BucketVersioningConfiguration.OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#OFF">OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>"Off"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.model.BucketVersioningConfiguration.SUSPENDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#SUSPENDED">SUSPENDED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Suspended"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.services.s3.model.<A HREF="com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.model.ObjectMetadata.AES_256_SERVER_SIDE_ENCRYPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/model/ObjectMetadata.html#AES_256_SERVER_SIDE_ENCRYPTION">AES_256_SERVER_SIDE_ENCRYPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"AES256"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.services.s3.model.<A HREF="com/amazonaws/services/s3/model/ProgressEvent.html" title="class in com.amazonaws.services.s3.model">ProgressEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.model.ProgressEvent.CANCELED_EVENT_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/model/ProgressEvent.html#CANCELED_EVENT_CODE">CANCELED_EVENT_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.model.ProgressEvent.COMPLETED_EVENT_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/model/ProgressEvent.html#COMPLETED_EVENT_CODE">COMPLETED_EVENT_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.model.ProgressEvent.FAILED_EVENT_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/model/ProgressEvent.html#FAILED_EVENT_CODE">FAILED_EVENT_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.model.ProgressEvent.PART_COMPLETED_EVENT_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/model/ProgressEvent.html#PART_COMPLETED_EVENT_CODE">PART_COMPLETED_EVENT_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>2048</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.model.ProgressEvent.PART_FAILED_EVENT_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/model/ProgressEvent.html#PART_FAILED_EVENT_CODE">PART_FAILED_EVENT_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>4096</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.model.ProgressEvent.PART_STARTED_EVENT_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/model/ProgressEvent.html#PART_STARTED_EVENT_CODE">PART_STARTED_EVENT_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.model.ProgressEvent.STARTED_EVENT_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/model/ProgressEvent.html#STARTED_EVENT_CODE">STARTED_EVENT_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.services.s3.model.<A HREF="com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.model.ResponseHeaderOverrides.RESPONSE_HEADER_CACHE_CONTROL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CACHE_CONTROL">RESPONSE_HEADER_CACHE_CONTROL</A></CODE></TD>
<TD ALIGN="right"><CODE>"response-cache-control"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.model.ResponseHeaderOverrides.RESPONSE_HEADER_CONTENT_DISPOSITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_DISPOSITION">RESPONSE_HEADER_CONTENT_DISPOSITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"response-content-disposition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.model.ResponseHeaderOverrides.RESPONSE_HEADER_CONTENT_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_ENCODING">RESPONSE_HEADER_CONTENT_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"response-content-encoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.model.ResponseHeaderOverrides.RESPONSE_HEADER_CONTENT_LANGUAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_LANGUAGE">RESPONSE_HEADER_CONTENT_LANGUAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"response-content-language"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.model.ResponseHeaderOverrides.RESPONSE_HEADER_CONTENT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_CONTENT_TYPE">RESPONSE_HEADER_CONTENT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"response-content-type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.s3.model.ResponseHeaderOverrides.RESPONSE_HEADER_EXPIRES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/s3/model/ResponseHeaderOverrides.html#RESPONSE_HEADER_EXPIRES">RESPONSE_HEADER_EXPIRES</A></CODE></TD>
<TD ALIGN="right"><CODE>"response-expires"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.services.simpledb.<A HREF="com/amazonaws/services/simpledb/SimpleDBResponseMetadata.html" title="class in com.amazonaws.services.simpledb">SimpleDBResponseMetadata</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.simpledb.SimpleDBResponseMetadata.BOX_USAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/simpledb/SimpleDBResponseMetadata.html#BOX_USAGE">BOX_USAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"BOX_USAGE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.services.simpleemail.<A HREF="com/amazonaws/services/simpleemail/AWSJavaMailTransport.html" title="class in com.amazonaws.services.simpleemail">AWSJavaMailTransport</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.simpleemail.AWSJavaMailTransport.AWS_ACCESS_KEY_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/simpleemail/AWSJavaMailTransport.html#AWS_ACCESS_KEY_PROPERTY">AWS_ACCESS_KEY_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"mail.aws.user"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.simpleemail.AWSJavaMailTransport.AWS_EMAIL_SERVICE_ENDPOINT_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/simpleemail/AWSJavaMailTransport.html#AWS_EMAIL_SERVICE_ENDPOINT_PROPERTY">AWS_EMAIL_SERVICE_ENDPOINT_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"mail.aws.host"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.simpleemail.AWSJavaMailTransport.AWS_SECRET_KEY_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/simpleemail/AWSJavaMailTransport.html#AWS_SECRET_KEY_PROPERTY">AWS_SECRET_KEY_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"mail.aws.password"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.services.simpleworkflow.flow.common.<A HREF="com/amazonaws/services/simpleworkflow/flow/common/FlowConstants.html" title="class in com.amazonaws.services.simpleworkflow.flow.common">FlowConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.simpleworkflow.flow.common.FlowConstants.NO_DEFAULT_TASK_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/simpleworkflow/flow/common/FlowConstants.html#NO_DEFAULT_TASK_LIST">NO_DEFAULT_TASK_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"NO_DEFAULT_TASK_LIST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.simpleworkflow.flow.common.FlowConstants.NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/simpleworkflow/flow/common/FlowConstants.html#NONE">NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.simpleworkflow.flow.common.FlowConstants.USE_REGISTERED_DEFAULTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/simpleworkflow/flow/common/FlowConstants.html#USE_REGISTERED_DEFAULTS">USE_REGISTERED_DEFAULTS</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.simpleworkflow.flow.common.FlowConstants.USE_WORKER_TASK_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/simpleworkflow/flow/common/FlowConstants.html#USE_WORKER_TASK_LIST">USE_WORKER_TASK_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"USE_WORKER_TASK_LIST"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.services.simpleworkflow.flow.common.<A HREF="com/amazonaws/services/simpleworkflow/flow/common/FlowDefaults.html" title="class in com.amazonaws.services.simpleworkflow.flow.common">FlowDefaults</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.simpleworkflow.flow.common.FlowDefaults.EXPONENTIAL_RETRY_BACKOFF_COEFFICIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/simpleworkflow/flow/common/FlowDefaults.html#EXPONENTIAL_RETRY_BACKOFF_COEFFICIENT">EXPONENTIAL_RETRY_BACKOFF_COEFFICIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.simpleworkflow.flow.common.FlowDefaults.EXPONENTIAL_RETRY_MAXIMUM_ATTEMPTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/simpleworkflow/flow/common/FlowDefaults.html#EXPONENTIAL_RETRY_MAXIMUM_ATTEMPTS">EXPONENTIAL_RETRY_MAXIMUM_ATTEMPTS</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.simpleworkflow.flow.common.FlowDefaults.EXPONENTIAL_RETRY_MAXIMUM_RETRY_INTERVAL_SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/simpleworkflow/flow/common/FlowDefaults.html#EXPONENTIAL_RETRY_MAXIMUM_RETRY_INTERVAL_SECONDS">EXPONENTIAL_RETRY_MAXIMUM_RETRY_INTERVAL_SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>-1L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.simpleworkflow.flow.common.FlowDefaults.EXPONENTIAL_RETRY_RETRY_EXPIRATION_SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/simpleworkflow/flow/common/FlowDefaults.html#EXPONENTIAL_RETRY_RETRY_EXPIRATION_SECONDS">EXPONENTIAL_RETRY_RETRY_EXPIRATION_SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>-1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.services.simpleworkflow.flow.spring.<A HREF="com/amazonaws/services/simpleworkflow/flow/spring/WorkflowScope.html" title="class in com.amazonaws.services.simpleworkflow.flow.spring">WorkflowScope</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.simpleworkflow.flow.spring.WorkflowScope.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/simpleworkflow/flow/spring/WorkflowScope.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"workflow"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.services.simpleworkflow.flow.spring.<A HREF="com/amazonaws/services/simpleworkflow/flow/spring/WorkflowScopeBeanNames.html" title="class in com.amazonaws.services.simpleworkflow.flow.spring">WorkflowScopeBeanNames</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.simpleworkflow.flow.spring.WorkflowScopeBeanNames.DECISION_CONTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/simpleworkflow/flow/spring/WorkflowScopeBeanNames.html#DECISION_CONTEXT">DECISION_CONTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"decisionContext"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.simpleworkflow.flow.spring.WorkflowScopeBeanNames.GENERIC_ACTIVITY_CLIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/simpleworkflow/flow/spring/WorkflowScopeBeanNames.html#GENERIC_ACTIVITY_CLIENT">GENERIC_ACTIVITY_CLIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"genericActivityClient"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.simpleworkflow.flow.spring.WorkflowScopeBeanNames.GENERIC_WORKFLOW_CLIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/simpleworkflow/flow/spring/WorkflowScopeBeanNames.html#GENERIC_WORKFLOW_CLIENT">GENERIC_WORKFLOW_CLIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"genericWorkflowClient"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.simpleworkflow.flow.spring.WorkflowScopeBeanNames.WORKFLOW_CLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/simpleworkflow/flow/spring/WorkflowScopeBeanNames.html#WORKFLOW_CLOCK">WORKFLOW_CLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>"workflowClock"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.simpleworkflow.flow.spring.WorkflowScopeBeanNames.WORKFLOW_CONTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/simpleworkflow/flow/spring/WorkflowScopeBeanNames.html#WORKFLOW_CONTEXT">WORKFLOW_CONTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"workflowContext"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.amazonaws.services.sqs.buffered.<A HREF="com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.sqs.buffered.QueueBufferConfig.LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT">LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_BATCH_OPEN_MS_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_BATCH_OPEN_MS_DEFAULT">MAX_BATCH_OPEN_MS_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>200L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_BATCH_SIZE_BYTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_BATCH_SIZE_BYTES">MAX_BATCH_SIZE_BYTES</A></CODE></TD>
<TD ALIGN="right"><CODE>65535L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_BATCH_SIZE_BYTES_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_BATCH_SIZE_BYTES_DEFAULT">MAX_BATCH_SIZE_BYTES_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>65535L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_BATCH_SIZE_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_BATCH_SIZE_DEFAULT">MAX_BATCH_SIZE_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_DONE_RECEIVE_BATCHES_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_DONE_RECEIVE_BATCHES_DEFAULT">MAX_DONE_RECEIVE_BATCHES_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT">MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT">MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.amazonaws.services.sqs.buffered.QueueBufferConfig.VISIBILITY_TIMEOUT_SECONDS_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#VISIBILITY_TIMEOUT_SECONDS_DEFAULT">VISIBILITY_TIMEOUT_SECONDS_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
