<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:09 PDT 2013 -->
<TITLE>
CreateDBInstanceReadReplicaRequest (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateDBInstanceReadReplicaRequest (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateDBInstanceReadReplicaRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.rds.model</FONT>
<BR>
Class CreateDBInstanceReadReplicaRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.rds.model.CreateDBInstanceReadReplicaRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CreateDBInstanceReadReplicaRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#createDBInstanceReadReplica(com.amazonaws.services.rds.model.CreateDBInstanceReadReplicaRequest)"><CODE>CreateDBInstanceReadReplica operation</CODE></A>.
 <p>
 Creates a DB Instance that acts as a Read Replica of a source DB Instance.
 </p>
 <p>
 All Read Replica DB Instances are created as Single-AZ deployments with backups disabled. All other DB Instance attributes (including DB Security
 Groups and DB Parameter Groups) are inherited from the source DB Instance, except as specified below.
 </p>
 <p>
 <b>IMPORTANT:</b> The source DB Instance must have backup retention enabled.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#createDBInstanceReadReplica(com.amazonaws.services.rds.model.CreateDBInstanceReadReplicaRequest)"><CODE>AmazonRDS.createDBInstanceReadReplica(CreateDBInstanceReadReplicaRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.rds.model.CreateDBInstanceReadReplicaRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#CreateDBInstanceReadReplicaRequest()">CreateDBInstanceReadReplicaRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new CreateDBInstanceReadReplicaRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#CreateDBInstanceReadReplicaRequest(java.lang.String, java.lang.String)">CreateDBInstanceReadReplicaRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceIdentifier,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceDBInstanceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new CreateDBInstanceReadReplicaRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getAutoMinorVersionUpgrade()">getAutoMinorVersionUpgrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that minor engine upgrades will be applied automatically to
 the Read Replica during the maintenance window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getAvailabilityZone()">getAvailabilityZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Amazon EC2 Availability Zone that the Read Replica will be created
 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getDBInstanceClass()">getDBInstanceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The compute and memory capacity of the Read Replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getDBInstanceIdentifier()">getDBInstanceIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DB Instance identifier of the Read Replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getIops()">getIops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of Provisioned IOPS (input/output operations per second) to
 be initially allocated for the DB Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getOptionGroupName()">getOptionGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The option group the DB instance will be associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port number that the DB Instance uses for connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getPubliclyAccessible()">getPubliclyAccessible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the accessibility options for the DB Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#getSourceDBInstanceIdentifier()">getSourceDBInstanceIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier of the DB Instance that will act as the source for the
 Read Replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#isAutoMinorVersionUpgrade()">isAutoMinorVersionUpgrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that minor engine upgrades will be applied automatically to
 the Read Replica during the maintenance window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#isPubliclyAccessible()">isPubliclyAccessible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the accessibility options for the DB Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setAutoMinorVersionUpgrade(java.lang.Boolean)">setAutoMinorVersionUpgrade</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoMinorVersionUpgrade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that minor engine upgrades will be applied automatically to
 the Read Replica during the maintenance window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setAvailabilityZone(java.lang.String)">setAvailabilityZone</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;availabilityZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Amazon EC2 Availability Zone that the Read Replica will be created
 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setDBInstanceClass(java.lang.String)">setDBInstanceClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The compute and memory capacity of the Read Replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setDBInstanceIdentifier(java.lang.String)">setDBInstanceIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DB Instance identifier of the Read Replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setIops(java.lang.Integer)">setIops</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;iops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of Provisioned IOPS (input/output operations per second) to
 be initially allocated for the DB Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setOptionGroupName(java.lang.String)">setOptionGroupName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The option group the DB instance will be associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setPort(java.lang.Integer)">setPort</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port number that the DB Instance uses for connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setPubliclyAccessible(java.lang.Boolean)">setPubliclyAccessible</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;publiclyAccessible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the accessibility options for the DB Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#setSourceDBInstanceIdentifier(java.lang.String)">setSourceDBInstanceIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceDBInstanceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier of the DB Instance that will act as the source for the
 Read Replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withAutoMinorVersionUpgrade(java.lang.Boolean)">withAutoMinorVersionUpgrade</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoMinorVersionUpgrade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that minor engine upgrades will be applied automatically to
 the Read Replica during the maintenance window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withAvailabilityZone(java.lang.String)">withAvailabilityZone</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;availabilityZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Amazon EC2 Availability Zone that the Read Replica will be created
 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withDBInstanceClass(java.lang.String)">withDBInstanceClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The compute and memory capacity of the Read Replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withDBInstanceIdentifier(java.lang.String)">withDBInstanceIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DB Instance identifier of the Read Replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withIops(java.lang.Integer)">withIops</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;iops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of Provisioned IOPS (input/output operations per second) to
 be initially allocated for the DB Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withOptionGroupName(java.lang.String)">withOptionGroupName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The option group the DB instance will be associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withPort(java.lang.Integer)">withPort</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port number that the DB Instance uses for connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withPubliclyAccessible(java.lang.Boolean)">withPubliclyAccessible</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;publiclyAccessible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the accessibility options for the DB Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html#withSourceDBInstanceIdentifier(java.lang.String)">withSourceDBInstanceIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceDBInstanceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier of the DB Instance that will act as the source for the
 Read Replica.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateDBInstanceReadReplicaRequest()"><!-- --></A><H3>
CreateDBInstanceReadReplicaRequest</H3>
<PRE>
public <B>CreateDBInstanceReadReplicaRequest</B>()</PRE>
<DL>
<DD>Default constructor for a new CreateDBInstanceReadReplicaRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="CreateDBInstanceReadReplicaRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
CreateDBInstanceReadReplicaRequest</H3>
<PRE>
public <B>CreateDBInstanceReadReplicaRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceIdentifier,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceDBInstanceIdentifier)</PRE>
<DL>
<DD>Constructs a new CreateDBInstanceReadReplicaRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dBInstanceIdentifier</CODE> - The DB Instance identifier of the Read
 Replica. This is the unique key that identifies a DB Instance. This
 parameter is stored as a lowercase string.<DD><CODE>sourceDBInstanceIdentifier</CODE> - The identifier of the DB Instance
 that will act as the source for the Read Replica. Each DB Instance can
 have up to five Read Replicas. <p>Constraints: Must be the identifier
 of an existing DB Instance that is not already a Read Replica DB
 Instance.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDBInstanceIdentifier()"><!-- --></A><H3>
getDBInstanceIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDBInstanceIdentifier</B>()</PRE>
<DL>
<DD>The DB Instance identifier of the Read Replica. This is the unique key
 that identifies a DB Instance. This parameter is stored as a lowercase
 string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DB Instance identifier of the Read Replica. This is the unique key
         that identifies a DB Instance. This parameter is stored as a lowercase
         string.</DL>
</DD>
</DL>
<HR>

<A NAME="setDBInstanceIdentifier(java.lang.String)"><!-- --></A><H3>
setDBInstanceIdentifier</H3>
<PRE>
public void <B>setDBInstanceIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceIdentifier)</PRE>
<DL>
<DD>The DB Instance identifier of the Read Replica. This is the unique key
 that identifies a DB Instance. This parameter is stored as a lowercase
 string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dBInstanceIdentifier</CODE> - The DB Instance identifier of the Read Replica. This is the unique key
         that identifies a DB Instance. This parameter is stored as a lowercase
         string.</DL>
</DD>
</DL>
<HR>

<A NAME="withDBInstanceIdentifier(java.lang.String)"><!-- --></A><H3>
withDBInstanceIdentifier</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</A> <B>withDBInstanceIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceIdentifier)</PRE>
<DL>
<DD>The DB Instance identifier of the Read Replica. This is the unique key
 that identifies a DB Instance. This parameter is stored as a lowercase
 string.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dBInstanceIdentifier</CODE> - The DB Instance identifier of the Read Replica. This is the unique key
         that identifies a DB Instance. This parameter is stored as a lowercase
         string.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceDBInstanceIdentifier()"><!-- --></A><H3>
getSourceDBInstanceIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceDBInstanceIdentifier</B>()</PRE>
<DL>
<DD>The identifier of the DB Instance that will act as the source for the
 Read Replica. Each DB Instance can have up to five Read Replicas.
 <p>Constraints: Must be the identifier of an existing DB Instance that
 is not already a Read Replica DB Instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier of the DB Instance that will act as the source for the
         Read Replica. Each DB Instance can have up to five Read Replicas.
         <p>Constraints: Must be the identifier of an existing DB Instance that
         is not already a Read Replica DB Instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceDBInstanceIdentifier(java.lang.String)"><!-- --></A><H3>
setSourceDBInstanceIdentifier</H3>
<PRE>
public void <B>setSourceDBInstanceIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceDBInstanceIdentifier)</PRE>
<DL>
<DD>The identifier of the DB Instance that will act as the source for the
 Read Replica. Each DB Instance can have up to five Read Replicas.
 <p>Constraints: Must be the identifier of an existing DB Instance that
 is not already a Read Replica DB Instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceDBInstanceIdentifier</CODE> - The identifier of the DB Instance that will act as the source for the
         Read Replica. Each DB Instance can have up to five Read Replicas.
         <p>Constraints: Must be the identifier of an existing DB Instance that
         is not already a Read Replica DB Instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withSourceDBInstanceIdentifier(java.lang.String)"><!-- --></A><H3>
withSourceDBInstanceIdentifier</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</A> <B>withSourceDBInstanceIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceDBInstanceIdentifier)</PRE>
<DL>
<DD>The identifier of the DB Instance that will act as the source for the
 Read Replica. Each DB Instance can have up to five Read Replicas.
 <p>Constraints: Must be the identifier of an existing DB Instance that
 is not already a Read Replica DB Instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceDBInstanceIdentifier</CODE> - The identifier of the DB Instance that will act as the source for the
         Read Replica. Each DB Instance can have up to five Read Replicas.
         <p>Constraints: Must be the identifier of an existing DB Instance that
         is not already a Read Replica DB Instance.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDBInstanceClass()"><!-- --></A><H3>
getDBInstanceClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDBInstanceClass</B>()</PRE>
<DL>
<DD>The compute and memory capacity of the Read Replica. <p> Valid Values:
 <code>db.m1.small | db.m1.medium | db.m1.large | db.m1.xlarge |
 db.m2.xlarge |db.m2.2xlarge | db.m2.4xlarge</code> <p>Default:
 Inherits from the source DB Instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The compute and memory capacity of the Read Replica. <p> Valid Values:
         <code>db.m1.small | db.m1.medium | db.m1.large | db.m1.xlarge |
         db.m2.xlarge |db.m2.2xlarge | db.m2.4xlarge</code> <p>Default:
         Inherits from the source DB Instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDBInstanceClass(java.lang.String)"><!-- --></A><H3>
setDBInstanceClass</H3>
<PRE>
public void <B>setDBInstanceClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceClass)</PRE>
<DL>
<DD>The compute and memory capacity of the Read Replica. <p> Valid Values:
 <code>db.m1.small | db.m1.medium | db.m1.large | db.m1.xlarge |
 db.m2.xlarge |db.m2.2xlarge | db.m2.4xlarge</code> <p>Default:
 Inherits from the source DB Instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dBInstanceClass</CODE> - The compute and memory capacity of the Read Replica. <p> Valid Values:
         <code>db.m1.small | db.m1.medium | db.m1.large | db.m1.xlarge |
         db.m2.xlarge |db.m2.2xlarge | db.m2.4xlarge</code> <p>Default:
         Inherits from the source DB Instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withDBInstanceClass(java.lang.String)"><!-- --></A><H3>
withDBInstanceClass</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</A> <B>withDBInstanceClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceClass)</PRE>
<DL>
<DD>The compute and memory capacity of the Read Replica. <p> Valid Values:
 <code>db.m1.small | db.m1.medium | db.m1.large | db.m1.xlarge |
 db.m2.xlarge |db.m2.2xlarge | db.m2.4xlarge</code> <p>Default:
 Inherits from the source DB Instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dBInstanceClass</CODE> - The compute and memory capacity of the Read Replica. <p> Valid Values:
         <code>db.m1.small | db.m1.medium | db.m1.large | db.m1.xlarge |
         db.m2.xlarge |db.m2.2xlarge | db.m2.4xlarge</code> <p>Default:
         Inherits from the source DB Instance.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailabilityZone()"><!-- --></A><H3>
getAvailabilityZone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAvailabilityZone</B>()</PRE>
<DL>
<DD>The Amazon EC2 Availability Zone that the Read Replica will be created
 in. <p> Default: A random, system-chosen Availability Zone in the
 endpoint's region. <p> Example: <code>us-east-1d</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Amazon EC2 Availability Zone that the Read Replica will be created
         in. <p> Default: A random, system-chosen Availability Zone in the
         endpoint's region. <p> Example: <code>us-east-1d</code></DL>
</DD>
</DL>
<HR>

<A NAME="setAvailabilityZone(java.lang.String)"><!-- --></A><H3>
setAvailabilityZone</H3>
<PRE>
public void <B>setAvailabilityZone</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;availabilityZone)</PRE>
<DL>
<DD>The Amazon EC2 Availability Zone that the Read Replica will be created
 in. <p> Default: A random, system-chosen Availability Zone in the
 endpoint's region. <p> Example: <code>us-east-1d</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availabilityZone</CODE> - The Amazon EC2 Availability Zone that the Read Replica will be created
         in. <p> Default: A random, system-chosen Availability Zone in the
         endpoint's region. <p> Example: <code>us-east-1d</code></DL>
</DD>
</DL>
<HR>

<A NAME="withAvailabilityZone(java.lang.String)"><!-- --></A><H3>
withAvailabilityZone</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</A> <B>withAvailabilityZone</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;availabilityZone)</PRE>
<DL>
<DD>The Amazon EC2 Availability Zone that the Read Replica will be created
 in. <p> Default: A random, system-chosen Availability Zone in the
 endpoint's region. <p> Example: <code>us-east-1d</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availabilityZone</CODE> - The Amazon EC2 Availability Zone that the Read Replica will be created
         in. <p> Default: A random, system-chosen Availability Zone in the
         endpoint's region. <p> Example: <code>us-east-1d</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getPort</B>()</PRE>
<DL>
<DD>The port number that the DB Instance uses for connections. <p>Default:
 Inherits from the source DB Instance <p>Valid Values:
 <code>1150-65535</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The port number that the DB Instance uses for connections. <p>Default:
         Inherits from the source DB Instance <p>Valid Values:
         <code>1150-65535</code></DL>
</DD>
</DL>
<HR>

<A NAME="setPort(java.lang.Integer)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;port)</PRE>
<DL>
<DD>The port number that the DB Instance uses for connections. <p>Default:
 Inherits from the source DB Instance <p>Valid Values:
 <code>1150-65535</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port number that the DB Instance uses for connections. <p>Default:
         Inherits from the source DB Instance <p>Valid Values:
         <code>1150-65535</code></DL>
</DD>
</DL>
<HR>

<A NAME="withPort(java.lang.Integer)"><!-- --></A><H3>
withPort</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</A> <B>withPort</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;port)</PRE>
<DL>
<DD>The port number that the DB Instance uses for connections. <p>Default:
 Inherits from the source DB Instance <p>Valid Values:
 <code>1150-65535</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port number that the DB Instance uses for connections. <p>Default:
         Inherits from the source DB Instance <p>Valid Values:
         <code>1150-65535</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoMinorVersionUpgrade()"><!-- --></A><H3>
isAutoMinorVersionUpgrade</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isAutoMinorVersionUpgrade</B>()</PRE>
<DL>
<DD>Indicates that minor engine upgrades will be applied automatically to
 the Read Replica during the maintenance window. <p>Default: Inherits
 from the source DB Instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Indicates that minor engine upgrades will be applied automatically to
         the Read Replica during the maintenance window. <p>Default: Inherits
         from the source DB Instance</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoMinorVersionUpgrade(java.lang.Boolean)"><!-- --></A><H3>
setAutoMinorVersionUpgrade</H3>
<PRE>
public void <B>setAutoMinorVersionUpgrade</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoMinorVersionUpgrade)</PRE>
<DL>
<DD>Indicates that minor engine upgrades will be applied automatically to
 the Read Replica during the maintenance window. <p>Default: Inherits
 from the source DB Instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoMinorVersionUpgrade</CODE> - Indicates that minor engine upgrades will be applied automatically to
         the Read Replica during the maintenance window. <p>Default: Inherits
         from the source DB Instance</DL>
</DD>
</DL>
<HR>

<A NAME="withAutoMinorVersionUpgrade(java.lang.Boolean)"><!-- --></A><H3>
withAutoMinorVersionUpgrade</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</A> <B>withAutoMinorVersionUpgrade</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoMinorVersionUpgrade)</PRE>
<DL>
<DD>Indicates that minor engine upgrades will be applied automatically to
 the Read Replica during the maintenance window. <p>Default: Inherits
 from the source DB Instance
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoMinorVersionUpgrade</CODE> - Indicates that minor engine upgrades will be applied automatically to
         the Read Replica during the maintenance window. <p>Default: Inherits
         from the source DB Instance
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoMinorVersionUpgrade()"><!-- --></A><H3>
getAutoMinorVersionUpgrade</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getAutoMinorVersionUpgrade</B>()</PRE>
<DL>
<DD>Indicates that minor engine upgrades will be applied automatically to
 the Read Replica during the maintenance window. <p>Default: Inherits
 from the source DB Instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Indicates that minor engine upgrades will be applied automatically to
         the Read Replica during the maintenance window. <p>Default: Inherits
         from the source DB Instance</DL>
</DD>
</DL>
<HR>

<A NAME="getIops()"><!-- --></A><H3>
getIops</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getIops</B>()</PRE>
<DL>
<DD>The amount of Provisioned IOPS (input/output operations per second) to
 be initially allocated for the DB Instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The amount of Provisioned IOPS (input/output operations per second) to
         be initially allocated for the DB Instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setIops(java.lang.Integer)"><!-- --></A><H3>
setIops</H3>
<PRE>
public void <B>setIops</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;iops)</PRE>
<DL>
<DD>The amount of Provisioned IOPS (input/output operations per second) to
 be initially allocated for the DB Instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iops</CODE> - The amount of Provisioned IOPS (input/output operations per second) to
         be initially allocated for the DB Instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withIops(java.lang.Integer)"><!-- --></A><H3>
withIops</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</A> <B>withIops</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;iops)</PRE>
<DL>
<DD>The amount of Provisioned IOPS (input/output operations per second) to
 be initially allocated for the DB Instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iops</CODE> - The amount of Provisioned IOPS (input/output operations per second) to
         be initially allocated for the DB Instance.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionGroupName()"><!-- --></A><H3>
getOptionGroupName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOptionGroupName</B>()</PRE>
<DL>
<DD>The option group the DB instance will be associated with. If omitted,
 the default Option Group for the engine specified will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The option group the DB instance will be associated with. If omitted,
         the default Option Group for the engine specified will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionGroupName(java.lang.String)"><!-- --></A><H3>
setOptionGroupName</H3>
<PRE>
public void <B>setOptionGroupName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionGroupName)</PRE>
<DL>
<DD>The option group the DB instance will be associated with. If omitted,
 the default Option Group for the engine specified will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionGroupName</CODE> - The option group the DB instance will be associated with. If omitted,
         the default Option Group for the engine specified will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="withOptionGroupName(java.lang.String)"><!-- --></A><H3>
withOptionGroupName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</A> <B>withOptionGroupName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionGroupName)</PRE>
<DL>
<DD>The option group the DB instance will be associated with. If omitted,
 the default Option Group for the engine specified will be used.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionGroupName</CODE> - The option group the DB instance will be associated with. If omitted,
         the default Option Group for the engine specified will be used.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isPubliclyAccessible()"><!-- --></A><H3>
isPubliclyAccessible</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isPubliclyAccessible</B>()</PRE>
<DL>
<DD>Specifies the accessibility options for the DB Instance. A value of
 true specifies an Internet-facing instance with a publicly resolvable
 DNS name, which resolves to a public IP address. A value of false
 specifies an internal instance with a DNS name that resolves to a
 private IP address. <p> Default: The default behavior varies depending
 on whether a VPC has been requested or not. The following list shows
 the default behavior in each case. <ul> <li><b>Default
 VPC:</b>true</li> <li><b>VPC:</b>false</li> </ul> <p> If no DB subnet
 group has been specified as part of the request and the
 PubliclyAccessible value has not been set, the DB instance will be
 publicly accessible. If a specific DB subnet group has been specified
 as part of the request and the PubliclyAccessible value has not been
 set, the DB instance will be private.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies the accessibility options for the DB Instance. A value of
         true specifies an Internet-facing instance with a publicly resolvable
         DNS name, which resolves to a public IP address. A value of false
         specifies an internal instance with a DNS name that resolves to a
         private IP address. <p> Default: The default behavior varies depending
         on whether a VPC has been requested or not. The following list shows
         the default behavior in each case. <ul> <li><b>Default
         VPC:</b>true</li> <li><b>VPC:</b>false</li> </ul> <p> If no DB subnet
         group has been specified as part of the request and the
         PubliclyAccessible value has not been set, the DB instance will be
         publicly accessible. If a specific DB subnet group has been specified
         as part of the request and the PubliclyAccessible value has not been
         set, the DB instance will be private.</DL>
</DD>
</DL>
<HR>

<A NAME="setPubliclyAccessible(java.lang.Boolean)"><!-- --></A><H3>
setPubliclyAccessible</H3>
<PRE>
public void <B>setPubliclyAccessible</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;publiclyAccessible)</PRE>
<DL>
<DD>Specifies the accessibility options for the DB Instance. A value of
 true specifies an Internet-facing instance with a publicly resolvable
 DNS name, which resolves to a public IP address. A value of false
 specifies an internal instance with a DNS name that resolves to a
 private IP address. <p> Default: The default behavior varies depending
 on whether a VPC has been requested or not. The following list shows
 the default behavior in each case. <ul> <li><b>Default
 VPC:</b>true</li> <li><b>VPC:</b>false</li> </ul> <p> If no DB subnet
 group has been specified as part of the request and the
 PubliclyAccessible value has not been set, the DB instance will be
 publicly accessible. If a specific DB subnet group has been specified
 as part of the request and the PubliclyAccessible value has not been
 set, the DB instance will be private.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publiclyAccessible</CODE> - Specifies the accessibility options for the DB Instance. A value of
         true specifies an Internet-facing instance with a publicly resolvable
         DNS name, which resolves to a public IP address. A value of false
         specifies an internal instance with a DNS name that resolves to a
         private IP address. <p> Default: The default behavior varies depending
         on whether a VPC has been requested or not. The following list shows
         the default behavior in each case. <ul> <li><b>Default
         VPC:</b>true</li> <li><b>VPC:</b>false</li> </ul> <p> If no DB subnet
         group has been specified as part of the request and the
         PubliclyAccessible value has not been set, the DB instance will be
         publicly accessible. If a specific DB subnet group has been specified
         as part of the request and the PubliclyAccessible value has not been
         set, the DB instance will be private.</DL>
</DD>
</DL>
<HR>

<A NAME="withPubliclyAccessible(java.lang.Boolean)"><!-- --></A><H3>
withPubliclyAccessible</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</A> <B>withPubliclyAccessible</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;publiclyAccessible)</PRE>
<DL>
<DD>Specifies the accessibility options for the DB Instance. A value of
 true specifies an Internet-facing instance with a publicly resolvable
 DNS name, which resolves to a public IP address. A value of false
 specifies an internal instance with a DNS name that resolves to a
 private IP address. <p> Default: The default behavior varies depending
 on whether a VPC has been requested or not. The following list shows
 the default behavior in each case. <ul> <li><b>Default
 VPC:</b>true</li> <li><b>VPC:</b>false</li> </ul> <p> If no DB subnet
 group has been specified as part of the request and the
 PubliclyAccessible value has not been set, the DB instance will be
 publicly accessible. If a specific DB subnet group has been specified
 as part of the request and the PubliclyAccessible value has not been
 set, the DB instance will be private.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publiclyAccessible</CODE> - Specifies the accessibility options for the DB Instance. A value of
         true specifies an Internet-facing instance with a publicly resolvable
         DNS name, which resolves to a public IP address. A value of false
         specifies an internal instance with a DNS name that resolves to a
         private IP address. <p> Default: The default behavior varies depending
         on whether a VPC has been requested or not. The following list shows
         the default behavior in each case. <ul> <li><b>Default
         VPC:</b>true</li> <li><b>VPC:</b>false</li> </ul> <p> If no DB subnet
         group has been specified as part of the request and the
         PubliclyAccessible value has not been set, the DB instance will be
         publicly accessible. If a specific DB subnet group has been specified
         as part of the request and the PubliclyAccessible value has not been
         set, the DB instance will be private.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getPubliclyAccessible()"><!-- --></A><H3>
getPubliclyAccessible</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getPubliclyAccessible</B>()</PRE>
<DL>
<DD>Specifies the accessibility options for the DB Instance. A value of
 true specifies an Internet-facing instance with a publicly resolvable
 DNS name, which resolves to a public IP address. A value of false
 specifies an internal instance with a DNS name that resolves to a
 private IP address. <p> Default: The default behavior varies depending
 on whether a VPC has been requested or not. The following list shows
 the default behavior in each case. <ul> <li><b>Default
 VPC:</b>true</li> <li><b>VPC:</b>false</li> </ul> <p> If no DB subnet
 group has been specified as part of the request and the
 PubliclyAccessible value has not been set, the DB instance will be
 publicly accessible. If a specific DB subnet group has been specified
 as part of the request and the PubliclyAccessible value has not been
 set, the DB instance will be private.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies the accessibility options for the DB Instance. A value of
         true specifies an Internet-facing instance with a publicly resolvable
         DNS name, which resolves to a public IP address. A value of false
         specifies an internal instance with a DNS name that resolves to a
         private IP address. <p> Default: The default behavior varies depending
         on whether a VPC has been requested or not. The following list shows
         the default behavior in each case. <ul> <li><b>Default
         VPC:</b>true</li> <li><b>VPC:</b>false</li> </ul> <p> If no DB subnet
         group has been specified as part of the request and the
         PubliclyAccessible value has not been set, the DB instance will be
         publicly accessible. If a specific DB subnet group has been specified
         as part of the request and the PubliclyAccessible value has not been
         set, the DB instance will be private.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateDBInstanceReadReplicaRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
