<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:09 PDT 2013 -->
<TITLE>
DeleteDBInstanceRequest (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeleteDBInstanceRequest (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/DBSubnetQuotaExceededException.html" title="class in com.amazonaws.services.rds.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeleteDBInstanceRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.rds.model</FONT>
<BR>
Class DeleteDBInstanceRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.rds.model.DeleteDBInstanceRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeleteDBInstanceRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#deleteDBInstance(com.amazonaws.services.rds.model.DeleteDBInstanceRequest)"><CODE>DeleteDBInstance operation</CODE></A>.
 <p>
 The DeleteDBInstance action deletes a previously provisioned DB instance. A successful response from the web service indicates the request was
 received correctly. When you delete a DB instance, all automated backups for that instance are deleted and cannot be recovered. Manual DB Snapshots of
 the DB instance to be deleted are not deleted.
 </p>
 <p>
 If a final DBSnapshot is requested the status of the RDS instance will be "deleting" until the DBSnapshot is created. DescribeDBInstance is used to
 monitor the status of this operation. This cannot be canceled or reverted once submitted.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#deleteDBInstance(com.amazonaws.services.rds.model.DeleteDBInstanceRequest)"><CODE>AmazonRDS.deleteDBInstance(DeleteDBInstanceRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.rds.model.DeleteDBInstanceRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html#DeleteDBInstanceRequest()">DeleteDBInstanceRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new DeleteDBInstanceRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html#DeleteDBInstanceRequest(java.lang.String)">DeleteDBInstanceRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DeleteDBInstanceRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html#getDBInstanceIdentifier()">getDBInstanceIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DB Instance identifier for the DB Instance to be deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html#getFinalDBSnapshotIdentifier()">getFinalDBSnapshotIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DBSnapshotIdentifier of the new DBSnapshot created when
 SkipFinalSnapshot is set to <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html#getSkipFinalSnapshot()">getSkipFinalSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a final DB Snapshot is created before the DB
 Instance is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html#isSkipFinalSnapshot()">isSkipFinalSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a final DB Snapshot is created before the DB
 Instance is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html#setDBInstanceIdentifier(java.lang.String)">setDBInstanceIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DB Instance identifier for the DB Instance to be deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html#setFinalDBSnapshotIdentifier(java.lang.String)">setFinalDBSnapshotIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;finalDBSnapshotIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DBSnapshotIdentifier of the new DBSnapshot created when
 SkipFinalSnapshot is set to <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html#setSkipFinalSnapshot(java.lang.Boolean)">setSkipFinalSnapshot</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;skipFinalSnapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a final DB Snapshot is created before the DB
 Instance is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBInstanceRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html#withDBInstanceIdentifier(java.lang.String)">withDBInstanceIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DB Instance identifier for the DB Instance to be deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBInstanceRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html#withFinalDBSnapshotIdentifier(java.lang.String)">withFinalDBSnapshotIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;finalDBSnapshotIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DBSnapshotIdentifier of the new DBSnapshot created when
 SkipFinalSnapshot is set to <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBInstanceRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html#withSkipFinalSnapshot(java.lang.Boolean)">withSkipFinalSnapshot</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;skipFinalSnapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a final DB Snapshot is created before the DB
 Instance is deleted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeleteDBInstanceRequest()"><!-- --></A><H3>
DeleteDBInstanceRequest</H3>
<PRE>
public <B>DeleteDBInstanceRequest</B>()</PRE>
<DL>
<DD>Default constructor for a new DeleteDBInstanceRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="DeleteDBInstanceRequest(java.lang.String)"><!-- --></A><H3>
DeleteDBInstanceRequest</H3>
<PRE>
public <B>DeleteDBInstanceRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceIdentifier)</PRE>
<DL>
<DD>Constructs a new DeleteDBInstanceRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dBInstanceIdentifier</CODE> - The DB Instance identifier for the DB
 Instance to be deleted. This parameter isn't case sensitive.
 <p>Constraints: <ul> <li>Must contain from 1 to 63 alphanumeric
 characters or hyphens</li> <li>First character must be a letter</li>
 <li>Cannot end with a hyphen or contain two consecutive hyphens</li>
 </ul></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDBInstanceIdentifier()"><!-- --></A><H3>
getDBInstanceIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDBInstanceIdentifier</B>()</PRE>
<DL>
<DD>The DB Instance identifier for the DB Instance to be deleted. This
 parameter isn't case sensitive. <p>Constraints: <ul> <li>Must contain
 from 1 to 63 alphanumeric characters or hyphens</li> <li>First
 character must be a letter</li> <li>Cannot end with a hyphen or
 contain two consecutive hyphens</li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DB Instance identifier for the DB Instance to be deleted. This
         parameter isn't case sensitive. <p>Constraints: <ul> <li>Must contain
         from 1 to 63 alphanumeric characters or hyphens</li> <li>First
         character must be a letter</li> <li>Cannot end with a hyphen or
         contain two consecutive hyphens</li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setDBInstanceIdentifier(java.lang.String)"><!-- --></A><H3>
setDBInstanceIdentifier</H3>
<PRE>
public void <B>setDBInstanceIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceIdentifier)</PRE>
<DL>
<DD>The DB Instance identifier for the DB Instance to be deleted. This
 parameter isn't case sensitive. <p>Constraints: <ul> <li>Must contain
 from 1 to 63 alphanumeric characters or hyphens</li> <li>First
 character must be a letter</li> <li>Cannot end with a hyphen or
 contain two consecutive hyphens</li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dBInstanceIdentifier</CODE> - The DB Instance identifier for the DB Instance to be deleted. This
         parameter isn't case sensitive. <p>Constraints: <ul> <li>Must contain
         from 1 to 63 alphanumeric characters or hyphens</li> <li>First
         character must be a letter</li> <li>Cannot end with a hyphen or
         contain two consecutive hyphens</li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withDBInstanceIdentifier(java.lang.String)"><!-- --></A><H3>
withDBInstanceIdentifier</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBInstanceRequest</A> <B>withDBInstanceIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceIdentifier)</PRE>
<DL>
<DD>The DB Instance identifier for the DB Instance to be deleted. This
 parameter isn't case sensitive. <p>Constraints: <ul> <li>Must contain
 from 1 to 63 alphanumeric characters or hyphens</li> <li>First
 character must be a letter</li> <li>Cannot end with a hyphen or
 contain two consecutive hyphens</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dBInstanceIdentifier</CODE> - The DB Instance identifier for the DB Instance to be deleted. This
         parameter isn't case sensitive. <p>Constraints: <ul> <li>Must contain
         from 1 to 63 alphanumeric characters or hyphens</li> <li>First
         character must be a letter</li> <li>Cannot end with a hyphen or
         contain two consecutive hyphens</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isSkipFinalSnapshot()"><!-- --></A><H3>
isSkipFinalSnapshot</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isSkipFinalSnapshot</B>()</PRE>
<DL>
<DD>Determines whether a final DB Snapshot is created before the DB
 Instance is deleted. If <code>true</code> is specified, no DBSnapshot
 is created. If false is specified, a DB Snapshot is created before the
 DB Instance is deleted. <note>The FinalDBSnapshotIdentifier parameter
 must be specified if SkipFinalSnapshot is <code>false</code>.</note>
 <p>Default: <code>false</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Determines whether a final DB Snapshot is created before the DB
         Instance is deleted. If <code>true</code> is specified, no DBSnapshot
         is created. If false is specified, a DB Snapshot is created before the
         DB Instance is deleted. <note>The FinalDBSnapshotIdentifier parameter
         must be specified if SkipFinalSnapshot is <code>false</code>.</note>
         <p>Default: <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setSkipFinalSnapshot(java.lang.Boolean)"><!-- --></A><H3>
setSkipFinalSnapshot</H3>
<PRE>
public void <B>setSkipFinalSnapshot</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;skipFinalSnapshot)</PRE>
<DL>
<DD>Determines whether a final DB Snapshot is created before the DB
 Instance is deleted. If <code>true</code> is specified, no DBSnapshot
 is created. If false is specified, a DB Snapshot is created before the
 DB Instance is deleted. <note>The FinalDBSnapshotIdentifier parameter
 must be specified if SkipFinalSnapshot is <code>false</code>.</note>
 <p>Default: <code>false</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipFinalSnapshot</CODE> - Determines whether a final DB Snapshot is created before the DB
         Instance is deleted. If <code>true</code> is specified, no DBSnapshot
         is created. If false is specified, a DB Snapshot is created before the
         DB Instance is deleted. <note>The FinalDBSnapshotIdentifier parameter
         must be specified if SkipFinalSnapshot is <code>false</code>.</note>
         <p>Default: <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="withSkipFinalSnapshot(java.lang.Boolean)"><!-- --></A><H3>
withSkipFinalSnapshot</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBInstanceRequest</A> <B>withSkipFinalSnapshot</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;skipFinalSnapshot)</PRE>
<DL>
<DD>Determines whether a final DB Snapshot is created before the DB
 Instance is deleted. If <code>true</code> is specified, no DBSnapshot
 is created. If false is specified, a DB Snapshot is created before the
 DB Instance is deleted. <note>The FinalDBSnapshotIdentifier parameter
 must be specified if SkipFinalSnapshot is <code>false</code>.</note>
 <p>Default: <code>false</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipFinalSnapshot</CODE> - Determines whether a final DB Snapshot is created before the DB
         Instance is deleted. If <code>true</code> is specified, no DBSnapshot
         is created. If false is specified, a DB Snapshot is created before the
         DB Instance is deleted. <note>The FinalDBSnapshotIdentifier parameter
         must be specified if SkipFinalSnapshot is <code>false</code>.</note>
         <p>Default: <code>false</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getSkipFinalSnapshot()"><!-- --></A><H3>
getSkipFinalSnapshot</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getSkipFinalSnapshot</B>()</PRE>
<DL>
<DD>Determines whether a final DB Snapshot is created before the DB
 Instance is deleted. If <code>true</code> is specified, no DBSnapshot
 is created. If false is specified, a DB Snapshot is created before the
 DB Instance is deleted. <note>The FinalDBSnapshotIdentifier parameter
 must be specified if SkipFinalSnapshot is <code>false</code>.</note>
 <p>Default: <code>false</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Determines whether a final DB Snapshot is created before the DB
         Instance is deleted. If <code>true</code> is specified, no DBSnapshot
         is created. If false is specified, a DB Snapshot is created before the
         DB Instance is deleted. <note>The FinalDBSnapshotIdentifier parameter
         must be specified if SkipFinalSnapshot is <code>false</code>.</note>
         <p>Default: <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFinalDBSnapshotIdentifier()"><!-- --></A><H3>
getFinalDBSnapshotIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFinalDBSnapshotIdentifier</B>()</PRE>
<DL>
<DD>The DBSnapshotIdentifier of the new DBSnapshot created when
 SkipFinalSnapshot is set to <code>false</code>. <note> Specifying this
 parameter and also setting the SkipFinalShapshot parameter to true
 results in an error. </note> <p>Constraints: <ul> <li>Must be 1 to 255
 alphanumeric characters</li> <li>First character must be a letter</li>
 <li>Cannot end with a hyphen or contain two consecutive hyphens</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DBSnapshotIdentifier of the new DBSnapshot created when
         SkipFinalSnapshot is set to <code>false</code>. <note> Specifying this
         parameter and also setting the SkipFinalShapshot parameter to true
         results in an error. </note> <p>Constraints: <ul> <li>Must be 1 to 255
         alphanumeric characters</li> <li>First character must be a letter</li>
         <li>Cannot end with a hyphen or contain two consecutive hyphens</li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setFinalDBSnapshotIdentifier(java.lang.String)"><!-- --></A><H3>
setFinalDBSnapshotIdentifier</H3>
<PRE>
public void <B>setFinalDBSnapshotIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;finalDBSnapshotIdentifier)</PRE>
<DL>
<DD>The DBSnapshotIdentifier of the new DBSnapshot created when
 SkipFinalSnapshot is set to <code>false</code>. <note> Specifying this
 parameter and also setting the SkipFinalShapshot parameter to true
 results in an error. </note> <p>Constraints: <ul> <li>Must be 1 to 255
 alphanumeric characters</li> <li>First character must be a letter</li>
 <li>Cannot end with a hyphen or contain two consecutive hyphens</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finalDBSnapshotIdentifier</CODE> - The DBSnapshotIdentifier of the new DBSnapshot created when
         SkipFinalSnapshot is set to <code>false</code>. <note> Specifying this
         parameter and also setting the SkipFinalShapshot parameter to true
         results in an error. </note> <p>Constraints: <ul> <li>Must be 1 to 255
         alphanumeric characters</li> <li>First character must be a letter</li>
         <li>Cannot end with a hyphen or contain two consecutive hyphens</li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withFinalDBSnapshotIdentifier(java.lang.String)"><!-- --></A><H3>
withFinalDBSnapshotIdentifier</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBInstanceRequest</A> <B>withFinalDBSnapshotIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;finalDBSnapshotIdentifier)</PRE>
<DL>
<DD>The DBSnapshotIdentifier of the new DBSnapshot created when
 SkipFinalSnapshot is set to <code>false</code>. <note> Specifying this
 parameter and also setting the SkipFinalShapshot parameter to true
 results in an error. </note> <p>Constraints: <ul> <li>Must be 1 to 255
 alphanumeric characters</li> <li>First character must be a letter</li>
 <li>Cannot end with a hyphen or contain two consecutive hyphens</li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finalDBSnapshotIdentifier</CODE> - The DBSnapshotIdentifier of the new DBSnapshot created when
         SkipFinalSnapshot is set to <code>false</code>. <note> Specifying this
         parameter and also setting the SkipFinalShapshot parameter to true
         results in an error. </note> <p>Constraints: <ul> <li>Must be 1 to 255
         alphanumeric characters</li> <li>First character must be a letter</li>
         <li>Cannot end with a hyphen or contain two consecutive hyphens</li>
         </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/DBSubnetQuotaExceededException.html" title="class in com.amazonaws.services.rds.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeleteDBInstanceRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
