<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:52 PDT 2013 -->
<TITLE>
Operator (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operator (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/datapipeline/model/ListPipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/datapipeline/model/OperatorType.html" title="enum in com.amazonaws.services.datapipeline.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/datapipeline/model/Operator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Operator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.datapipeline.model</FONT>
<BR>
Class Operator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.datapipeline.model.Operator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Operator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>
 Contains a logical operation for comparing the value of a field with a specified value.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.datapipeline.model.Operator">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html#Operator()">Operator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logical operation to be performed: equal (<code>EQ</code>), equal
 reference (<code>REF_EQ</code>), less than or equal (<code>LE</code>),
 greater than or equal (<code>GE</code>), or between
 (<code>BETWEEN</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value that the actual field value will be compared with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html#setType(com.amazonaws.services.datapipeline.model.OperatorType)">setType</A></B>(<A HREF="../../../../../com/amazonaws/services/datapipeline/model/OperatorType.html" title="enum in com.amazonaws.services.datapipeline.model">OperatorType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logical operation to be performed: equal (<code>EQ</code>), equal
 reference (<code>REF_EQ</code>), less than or equal (<code>LE</code>),
 greater than or equal (<code>GE</code>), or between
 (<code>BETWEEN</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html#setType(java.lang.String)">setType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logical operation to be performed: equal (<code>EQ</code>), equal
 reference (<code>REF_EQ</code>), less than or equal (<code>LE</code>),
 greater than or equal (<code>GE</code>), or between
 (<code>BETWEEN</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html#setValues(java.util.Collection)">setValues</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value that the actual field value will be compared with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html" title="class in com.amazonaws.services.datapipeline.model">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html#withType(com.amazonaws.services.datapipeline.model.OperatorType)">withType</A></B>(<A HREF="../../../../../com/amazonaws/services/datapipeline/model/OperatorType.html" title="enum in com.amazonaws.services.datapipeline.model">OperatorType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logical operation to be performed: equal (<code>EQ</code>), equal
 reference (<code>REF_EQ</code>), less than or equal (<code>LE</code>),
 greater than or equal (<code>GE</code>), or between
 (<code>BETWEEN</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html" title="class in com.amazonaws.services.datapipeline.model">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html#withType(java.lang.String)">withType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logical operation to be performed: equal (<code>EQ</code>), equal
 reference (<code>REF_EQ</code>), less than or equal (<code>LE</code>),
 greater than or equal (<code>GE</code>), or between
 (<code>BETWEEN</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html" title="class in com.amazonaws.services.datapipeline.model">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html#withValues(java.util.Collection)">withValues</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value that the actual field value will be compared with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html" title="class in com.amazonaws.services.datapipeline.model">Operator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html#withValues(java.lang.String...)">withValues</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value that the actual field value will be compared with.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Operator()"><!-- --></A><H3>
Operator</H3>
<PRE>
public <B>Operator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>The logical operation to be performed: equal (<code>EQ</code>), equal
 reference (<code>REF_EQ</code>), less than or equal (<code>LE</code>),
 greater than or equal (<code>GE</code>), or between
 (<code>BETWEEN</code>). Equal reference (<code>REF_EQ</code>) can be
 used only with reference fields. The other comparison types can be
 used only with String fields. The comparison types you can use apply
 only to certain object fields, as detailed below. <p> The comparison
 operators EQ and REF_EQ act on the following fields: <ul>
 <li>name</li> <li>@sphere</li> <li>parent</li>
 <li>@componentParent</li> <li>@instanceParent</li> <li>@status</li>
 <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
 <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p> The
 comparison operators <code>GE</code>, <code>LE</code>, and
 <code>BETWEEN</code> act on the following fields: <ul>
 <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
 <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p>Note that
 fields beginning with the at sign (@) are read-only and set by the web
 service. When you name fields, you should choose names containing only
 alpha-numeric values, as symbols may be reserved by AWS Data Pipeline.
 User-defined fields that you add to a pipeline should prefix their
 name with the string "my".
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>EQ, REF_EQ, LE, GE, BETWEEN
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The logical operation to be performed: equal (<code>EQ</code>), equal
         reference (<code>REF_EQ</code>), less than or equal (<code>LE</code>),
         greater than or equal (<code>GE</code>), or between
         (<code>BETWEEN</code>). Equal reference (<code>REF_EQ</code>) can be
         used only with reference fields. The other comparison types can be
         used only with String fields. The comparison types you can use apply
         only to certain object fields, as detailed below. <p> The comparison
         operators EQ and REF_EQ act on the following fields: <ul>
         <li>name</li> <li>@sphere</li> <li>parent</li>
         <li>@componentParent</li> <li>@instanceParent</li> <li>@status</li>
         <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
         <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p> The
         comparison operators <code>GE</code>, <code>LE</code>, and
         <code>BETWEEN</code> act on the following fields: <ul>
         <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
         <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p>Note that
         fields beginning with the at sign (@) are read-only and set by the web
         service. When you name fields, you should choose names containing only
         alpha-numeric values, as symbols may be reserved by AWS Data Pipeline.
         User-defined fields that you add to a pipeline should prefix their
         name with the string "my".<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/datapipeline/model/OperatorType.html" title="enum in com.amazonaws.services.datapipeline.model"><CODE>OperatorType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>The logical operation to be performed: equal (<code>EQ</code>), equal
 reference (<code>REF_EQ</code>), less than or equal (<code>LE</code>),
 greater than or equal (<code>GE</code>), or between
 (<code>BETWEEN</code>). Equal reference (<code>REF_EQ</code>) can be
 used only with reference fields. The other comparison types can be
 used only with String fields. The comparison types you can use apply
 only to certain object fields, as detailed below. <p> The comparison
 operators EQ and REF_EQ act on the following fields: <ul>
 <li>name</li> <li>@sphere</li> <li>parent</li>
 <li>@componentParent</li> <li>@instanceParent</li> <li>@status</li>
 <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
 <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p> The
 comparison operators <code>GE</code>, <code>LE</code>, and
 <code>BETWEEN</code> act on the following fields: <ul>
 <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
 <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p>Note that
 fields beginning with the at sign (@) are read-only and set by the web
 service. When you name fields, you should choose names containing only
 alpha-numeric values, as symbols may be reserved by AWS Data Pipeline.
 User-defined fields that you add to a pipeline should prefix their
 name with the string "my".
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>EQ, REF_EQ, LE, GE, BETWEEN
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The logical operation to be performed: equal (<code>EQ</code>), equal
         reference (<code>REF_EQ</code>), less than or equal (<code>LE</code>),
         greater than or equal (<code>GE</code>), or between
         (<code>BETWEEN</code>). Equal reference (<code>REF_EQ</code>) can be
         used only with reference fields. The other comparison types can be
         used only with String fields. The comparison types you can use apply
         only to certain object fields, as detailed below. <p> The comparison
         operators EQ and REF_EQ act on the following fields: <ul>
         <li>name</li> <li>@sphere</li> <li>parent</li>
         <li>@componentParent</li> <li>@instanceParent</li> <li>@status</li>
         <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
         <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p> The
         comparison operators <code>GE</code>, <code>LE</code>, and
         <code>BETWEEN</code> act on the following fields: <ul>
         <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
         <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p>Note that
         fields beginning with the at sign (@) are read-only and set by the web
         service. When you name fields, you should choose names containing only
         alpha-numeric values, as symbols may be reserved by AWS Data Pipeline.
         User-defined fields that you add to a pipeline should prefix their
         name with the string "my".<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/datapipeline/model/OperatorType.html" title="enum in com.amazonaws.services.datapipeline.model"><CODE>OperatorType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withType(java.lang.String)"><!-- --></A><H3>
withType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html" title="class in com.amazonaws.services.datapipeline.model">Operator</A> <B>withType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>The logical operation to be performed: equal (<code>EQ</code>), equal
 reference (<code>REF_EQ</code>), less than or equal (<code>LE</code>),
 greater than or equal (<code>GE</code>), or between
 (<code>BETWEEN</code>). Equal reference (<code>REF_EQ</code>) can be
 used only with reference fields. The other comparison types can be
 used only with String fields. The comparison types you can use apply
 only to certain object fields, as detailed below. <p> The comparison
 operators EQ and REF_EQ act on the following fields: <ul>
 <li>name</li> <li>@sphere</li> <li>parent</li>
 <li>@componentParent</li> <li>@instanceParent</li> <li>@status</li>
 <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
 <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p> The
 comparison operators <code>GE</code>, <code>LE</code>, and
 <code>BETWEEN</code> act on the following fields: <ul>
 <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
 <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p>Note that
 fields beginning with the at sign (@) are read-only and set by the web
 service. When you name fields, you should choose names containing only
 alpha-numeric values, as symbols may be reserved by AWS Data Pipeline.
 User-defined fields that you add to a pipeline should prefix their
 name with the string "my".
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>EQ, REF_EQ, LE, GE, BETWEEN
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The logical operation to be performed: equal (<code>EQ</code>), equal
         reference (<code>REF_EQ</code>), less than or equal (<code>LE</code>),
         greater than or equal (<code>GE</code>), or between
         (<code>BETWEEN</code>). Equal reference (<code>REF_EQ</code>) can be
         used only with reference fields. The other comparison types can be
         used only with String fields. The comparison types you can use apply
         only to certain object fields, as detailed below. <p> The comparison
         operators EQ and REF_EQ act on the following fields: <ul>
         <li>name</li> <li>@sphere</li> <li>parent</li>
         <li>@componentParent</li> <li>@instanceParent</li> <li>@status</li>
         <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
         <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p> The
         comparison operators <code>GE</code>, <code>LE</code>, and
         <code>BETWEEN</code> act on the following fields: <ul>
         <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
         <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p>Note that
         fields beginning with the at sign (@) are read-only and set by the web
         service. When you name fields, you should choose names containing only
         alpha-numeric values, as symbols may be reserved by AWS Data Pipeline.
         User-defined fields that you add to a pipeline should prefix their
         name with the string "my".
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/datapipeline/model/OperatorType.html" title="enum in com.amazonaws.services.datapipeline.model"><CODE>OperatorType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setType(com.amazonaws.services.datapipeline.model.OperatorType)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../../com/amazonaws/services/datapipeline/model/OperatorType.html" title="enum in com.amazonaws.services.datapipeline.model">OperatorType</A>&nbsp;type)</PRE>
<DL>
<DD>The logical operation to be performed: equal (<code>EQ</code>), equal
 reference (<code>REF_EQ</code>), less than or equal (<code>LE</code>),
 greater than or equal (<code>GE</code>), or between
 (<code>BETWEEN</code>). Equal reference (<code>REF_EQ</code>) can be
 used only with reference fields. The other comparison types can be
 used only with String fields. The comparison types you can use apply
 only to certain object fields, as detailed below. <p> The comparison
 operators EQ and REF_EQ act on the following fields: <ul>
 <li>name</li> <li>@sphere</li> <li>parent</li>
 <li>@componentParent</li> <li>@instanceParent</li> <li>@status</li>
 <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
 <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p> The
 comparison operators <code>GE</code>, <code>LE</code>, and
 <code>BETWEEN</code> act on the following fields: <ul>
 <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
 <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p>Note that
 fields beginning with the at sign (@) are read-only and set by the web
 service. When you name fields, you should choose names containing only
 alpha-numeric values, as symbols may be reserved by AWS Data Pipeline.
 User-defined fields that you add to a pipeline should prefix their
 name with the string "my".
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>EQ, REF_EQ, LE, GE, BETWEEN
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The logical operation to be performed: equal (<code>EQ</code>), equal
         reference (<code>REF_EQ</code>), less than or equal (<code>LE</code>),
         greater than or equal (<code>GE</code>), or between
         (<code>BETWEEN</code>). Equal reference (<code>REF_EQ</code>) can be
         used only with reference fields. The other comparison types can be
         used only with String fields. The comparison types you can use apply
         only to certain object fields, as detailed below. <p> The comparison
         operators EQ and REF_EQ act on the following fields: <ul>
         <li>name</li> <li>@sphere</li> <li>parent</li>
         <li>@componentParent</li> <li>@instanceParent</li> <li>@status</li>
         <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
         <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p> The
         comparison operators <code>GE</code>, <code>LE</code>, and
         <code>BETWEEN</code> act on the following fields: <ul>
         <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
         <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p>Note that
         fields beginning with the at sign (@) are read-only and set by the web
         service. When you name fields, you should choose names containing only
         alpha-numeric values, as symbols may be reserved by AWS Data Pipeline.
         User-defined fields that you add to a pipeline should prefix their
         name with the string "my".<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/datapipeline/model/OperatorType.html" title="enum in com.amazonaws.services.datapipeline.model"><CODE>OperatorType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withType(com.amazonaws.services.datapipeline.model.OperatorType)"><!-- --></A><H3>
withType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html" title="class in com.amazonaws.services.datapipeline.model">Operator</A> <B>withType</B>(<A HREF="../../../../../com/amazonaws/services/datapipeline/model/OperatorType.html" title="enum in com.amazonaws.services.datapipeline.model">OperatorType</A>&nbsp;type)</PRE>
<DL>
<DD>The logical operation to be performed: equal (<code>EQ</code>), equal
 reference (<code>REF_EQ</code>), less than or equal (<code>LE</code>),
 greater than or equal (<code>GE</code>), or between
 (<code>BETWEEN</code>). Equal reference (<code>REF_EQ</code>) can be
 used only with reference fields. The other comparison types can be
 used only with String fields. The comparison types you can use apply
 only to certain object fields, as detailed below. <p> The comparison
 operators EQ and REF_EQ act on the following fields: <ul>
 <li>name</li> <li>@sphere</li> <li>parent</li>
 <li>@componentParent</li> <li>@instanceParent</li> <li>@status</li>
 <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
 <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p> The
 comparison operators <code>GE</code>, <code>LE</code>, and
 <code>BETWEEN</code> act on the following fields: <ul>
 <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
 <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p>Note that
 fields beginning with the at sign (@) are read-only and set by the web
 service. When you name fields, you should choose names containing only
 alpha-numeric values, as symbols may be reserved by AWS Data Pipeline.
 User-defined fields that you add to a pipeline should prefix their
 name with the string "my".
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>EQ, REF_EQ, LE, GE, BETWEEN
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The logical operation to be performed: equal (<code>EQ</code>), equal
         reference (<code>REF_EQ</code>), less than or equal (<code>LE</code>),
         greater than or equal (<code>GE</code>), or between
         (<code>BETWEEN</code>). Equal reference (<code>REF_EQ</code>) can be
         used only with reference fields. The other comparison types can be
         used only with String fields. The comparison types you can use apply
         only to certain object fields, as detailed below. <p> The comparison
         operators EQ and REF_EQ act on the following fields: <ul>
         <li>name</li> <li>@sphere</li> <li>parent</li>
         <li>@componentParent</li> <li>@instanceParent</li> <li>@status</li>
         <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
         <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p> The
         comparison operators <code>GE</code>, <code>LE</code>, and
         <code>BETWEEN</code> act on the following fields: <ul>
         <li>@scheduledStartTime</li> <li>@scheduledEndTime</li>
         <li>@actualStartTime</li> <li>@actualEndTime</li> </ul> <p>Note that
         fields beginning with the at sign (@) are read-only and set by the web
         service. When you name fields, you should choose names containing only
         alpha-numeric values, as symbols may be reserved by AWS Data Pipeline.
         User-defined fields that you add to a pipeline should prefix their
         name with the string "my".
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/datapipeline/model/OperatorType.html" title="enum in com.amazonaws.services.datapipeline.model"><CODE>OperatorType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getValues</B>()</PRE>
<DL>
<DD>The value that the actual field value will be compared with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value that the actual field value will be compared with.</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(java.util.Collection)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;values)</PRE>
<DL>
<DD>The value that the actual field value will be compared with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The value that the actual field value will be compared with.</DL>
</DD>
</DL>
<HR>

<A NAME="withValues(java.lang.String...)"><!-- --></A><H3>
withValues</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html" title="class in com.amazonaws.services.datapipeline.model">Operator</A> <B>withValues</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;values)</PRE>
<DL>
<DD>The value that the actual field value will be compared with.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The value that the actual field value will be compared with.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withValues(java.util.Collection)"><!-- --></A><H3>
withValues</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/datapipeline/model/Operator.html" title="class in com.amazonaws.services.datapipeline.model">Operator</A> <B>withValues</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;values)</PRE>
<DL>
<DD>The value that the actual field value will be compared with.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The value that the actual field value will be compared with.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/datapipeline/model/ListPipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/datapipeline/model/OperatorType.html" title="enum in com.amazonaws.services.datapipeline.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/datapipeline/model/Operator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Operator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
