<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.datapipeline.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/datapipeline/model/package-summary.html" target="classFrame">com.amazonaws.services.datapipeline.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">ActivatePipelineRequest</A>
<BR>
<A HREF="ActivatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">ActivatePipelineResult</A>
<BR>
<A HREF="CreatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">CreatePipelineRequest</A>
<BR>
<A HREF="CreatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">CreatePipelineResult</A>
<BR>
<A HREF="DeletePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">DeletePipelineRequest</A>
<BR>
<A HREF="DescribeObjectsRequest.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">DescribeObjectsRequest</A>
<BR>
<A HREF="DescribeObjectsResult.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">DescribeObjectsResult</A>
<BR>
<A HREF="DescribePipelinesRequest.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">DescribePipelinesRequest</A>
<BR>
<A HREF="DescribePipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">DescribePipelinesResult</A>
<BR>
<A HREF="EvaluateExpressionRequest.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">EvaluateExpressionRequest</A>
<BR>
<A HREF="EvaluateExpressionResult.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">EvaluateExpressionResult</A>
<BR>
<A HREF="Field.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">Field</A>
<BR>
<A HREF="GetPipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">GetPipelineDefinitionRequest</A>
<BR>
<A HREF="GetPipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">GetPipelineDefinitionResult</A>
<BR>
<A HREF="InstanceIdentity.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">InstanceIdentity</A>
<BR>
<A HREF="ListPipelinesRequest.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">ListPipelinesRequest</A>
<BR>
<A HREF="ListPipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">ListPipelinesResult</A>
<BR>
<A HREF="Operator.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">Operator</A>
<BR>
<A HREF="PipelineDescription.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">PipelineDescription</A>
<BR>
<A HREF="PipelineIdName.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">PipelineIdName</A>
<BR>
<A HREF="PipelineObject.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">PipelineObject</A>
<BR>
<A HREF="PollForTaskRequest.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">PollForTaskRequest</A>
<BR>
<A HREF="PollForTaskResult.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">PollForTaskResult</A>
<BR>
<A HREF="PutPipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">PutPipelineDefinitionRequest</A>
<BR>
<A HREF="PutPipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">PutPipelineDefinitionResult</A>
<BR>
<A HREF="Query.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">Query</A>
<BR>
<A HREF="QueryObjectsRequest.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">QueryObjectsRequest</A>
<BR>
<A HREF="QueryObjectsResult.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">QueryObjectsResult</A>
<BR>
<A HREF="ReportTaskProgressRequest.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">ReportTaskProgressRequest</A>
<BR>
<A HREF="ReportTaskProgressResult.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">ReportTaskProgressResult</A>
<BR>
<A HREF="ReportTaskRunnerHeartbeatRequest.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">ReportTaskRunnerHeartbeatRequest</A>
<BR>
<A HREF="ReportTaskRunnerHeartbeatResult.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">ReportTaskRunnerHeartbeatResult</A>
<BR>
<A HREF="Selector.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">Selector</A>
<BR>
<A HREF="SetStatusRequest.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">SetStatusRequest</A>
<BR>
<A HREF="SetTaskStatusRequest.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">SetTaskStatusRequest</A>
<BR>
<A HREF="SetTaskStatusResult.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">SetTaskStatusResult</A>
<BR>
<A HREF="TaskObject.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">TaskObject</A>
<BR>
<A HREF="ValidatePipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">ValidatePipelineDefinitionRequest</A>
<BR>
<A HREF="ValidatePipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">ValidatePipelineDefinitionResult</A>
<BR>
<A HREF="ValidationError.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">ValidationError</A>
<BR>
<A HREF="ValidationWarning.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">ValidationWarning</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OperatorType.html" title="enum in com.amazonaws.services.datapipeline.model" target="classFrame">OperatorType</A>
<BR>
<A HREF="TaskStatus.html" title="enum in com.amazonaws.services.datapipeline.model" target="classFrame">TaskStatus</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">InternalServiceErrorException</A>
<BR>
<A HREF="InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">InvalidRequestException</A>
<BR>
<A HREF="PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">PipelineDeletedException</A>
<BR>
<A HREF="PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">PipelineNotFoundException</A>
<BR>
<A HREF="TaskNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model" target="classFrame">TaskNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
