<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:51 PDT 2013 -->
<TITLE>
IndexField (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexField (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexDocumentsResult.html" title="class in com.amazonaws.services.cloudsearch.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldStatus.html" title="class in com.amazonaws.services.cloudsearch.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudsearch/model/IndexField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.cloudsearch.model</FONT>
<BR>
Class IndexField</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.cloudsearch.model.IndexField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IndexField</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>
 Defines a field in the index, including its name, type, and the source of its data. The <code>IndexFieldType</code> indicates which of the options
 will be present. It is invalid to specify options for a type other than the <code>IndexFieldType</code> .
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.cloudsearch.model.IndexField">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#IndexField()">IndexField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#getIndexFieldName()">getIndexFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a field in the search index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#getIndexFieldType()">getIndexFieldType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model">LiteralOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#getLiteralOptions()">getLiteralOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options for literal field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#getSourceAttributes()">getSourceAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional list of source attributes that provide data for this index
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearch.model">TextOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#getTextOptions()">getTextOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options for text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/UIntOptions.html" title="class in com.amazonaws.services.cloudsearch.model">UIntOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#getUIntOptions()">getUIntOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options for an unsigned integer field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#setIndexFieldName(java.lang.String)">setIndexFieldName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a field in the search index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#setIndexFieldType(com.amazonaws.services.cloudsearch.model.IndexFieldType)">setIndexFieldType</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model">IndexFieldType</A>&nbsp;indexFieldType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#setIndexFieldType(java.lang.String)">setIndexFieldType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexFieldType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#setLiteralOptions(com.amazonaws.services.cloudsearch.model.LiteralOptions)">setLiteralOptions</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model">LiteralOptions</A>&nbsp;literalOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options for literal field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#setSourceAttributes(java.util.Collection)">setSourceAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</A>&gt;&nbsp;sourceAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional list of source attributes that provide data for this index
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#setTextOptions(com.amazonaws.services.cloudsearch.model.TextOptions)">setTextOptions</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearch.model">TextOptions</A>&nbsp;textOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options for text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#setUIntOptions(com.amazonaws.services.cloudsearch.model.UIntOptions)">setUIntOptions</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/UIntOptions.html" title="class in com.amazonaws.services.cloudsearch.model">UIntOptions</A>&nbsp;uIntOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options for an unsigned integer field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#withIndexFieldName(java.lang.String)">withIndexFieldName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a field in the search index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#withIndexFieldType(com.amazonaws.services.cloudsearch.model.IndexFieldType)">withIndexFieldType</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model">IndexFieldType</A>&nbsp;indexFieldType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#withIndexFieldType(java.lang.String)">withIndexFieldType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexFieldType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#withLiteralOptions(com.amazonaws.services.cloudsearch.model.LiteralOptions)">withLiteralOptions</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model">LiteralOptions</A>&nbsp;literalOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options for literal field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#withSourceAttributes(java.util.Collection)">withSourceAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</A>&gt;&nbsp;sourceAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional list of source attributes that provide data for this index
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#withSourceAttributes(com.amazonaws.services.cloudsearch.model.SourceAttribute...)">withSourceAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</A>...&nbsp;sourceAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional list of source attributes that provide data for this index
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#withTextOptions(com.amazonaws.services.cloudsearch.model.TextOptions)">withTextOptions</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearch.model">TextOptions</A>&nbsp;textOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options for text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html#withUIntOptions(com.amazonaws.services.cloudsearch.model.UIntOptions)">withUIntOptions</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/UIntOptions.html" title="class in com.amazonaws.services.cloudsearch.model">UIntOptions</A>&nbsp;uIntOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options for an unsigned integer field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexField()"><!-- --></A><H3>
IndexField</H3>
<PRE>
public <B>IndexField</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndexFieldName()"><!-- --></A><H3>
getIndexFieldName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIndexFieldName</B>()</PRE>
<DL>
<DD>The name of a field in the search index. Field names must begin with a
 letter and can contain the following characters: a-z (lowercase), 0-9,
 and _ (underscore). Uppercase letters and hyphens are not allowed. The
 names "body", "docid", and "text_relevance" are reserved and cannot be
 specified as field or rank expression names.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-z][a-z0-9_]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of a field in the search index. Field names must begin with a
         letter and can contain the following characters: a-z (lowercase), 0-9,
         and _ (underscore). Uppercase letters and hyphens are not allowed. The
         names "body", "docid", and "text_relevance" are reserved and cannot be
         specified as field or rank expression names.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexFieldName(java.lang.String)"><!-- --></A><H3>
setIndexFieldName</H3>
<PRE>
public void <B>setIndexFieldName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexFieldName)</PRE>
<DL>
<DD>The name of a field in the search index. Field names must begin with a
 letter and can contain the following characters: a-z (lowercase), 0-9,
 and _ (underscore). Uppercase letters and hyphens are not allowed. The
 names "body", "docid", and "text_relevance" are reserved and cannot be
 specified as field or rank expression names.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-z][a-z0-9_]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexFieldName</CODE> - The name of a field in the search index. Field names must begin with a
         letter and can contain the following characters: a-z (lowercase), 0-9,
         and _ (underscore). Uppercase letters and hyphens are not allowed. The
         names "body", "docid", and "text_relevance" are reserved and cannot be
         specified as field or rank expression names.</DL>
</DD>
</DL>
<HR>

<A NAME="withIndexFieldName(java.lang.String)"><!-- --></A><H3>
withIndexFieldName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</A> <B>withIndexFieldName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexFieldName)</PRE>
<DL>
<DD>The name of a field in the search index. Field names must begin with a
 letter and can contain the following characters: a-z (lowercase), 0-9,
 and _ (underscore). Uppercase letters and hyphens are not allowed. The
 names "body", "docid", and "text_relevance" are reserved and cannot be
 specified as field or rank expression names.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-z][a-z0-9_]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexFieldName</CODE> - The name of a field in the search index. Field names must begin with a
         letter and can contain the following characters: a-z (lowercase), 0-9,
         and _ (underscore). Uppercase letters and hyphens are not allowed. The
         names "body", "docid", and "text_relevance" are reserved and cannot be
         specified as field or rank expression names.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexFieldType()"><!-- --></A><H3>
getIndexFieldType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIndexFieldType</B>()</PRE>
<DL>
<DD>The type of field. Based on this type, exactly one of the
 <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
 be present.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>uint, literal, text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of field. Based on this type, exactly one of the
         <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
         be present.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model"><CODE>IndexFieldType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIndexFieldType(java.lang.String)"><!-- --></A><H3>
setIndexFieldType</H3>
<PRE>
public void <B>setIndexFieldType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexFieldType)</PRE>
<DL>
<DD>The type of field. Based on this type, exactly one of the
 <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
 be present.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>uint, literal, text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexFieldType</CODE> - The type of field. Based on this type, exactly one of the
         <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
         be present.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model"><CODE>IndexFieldType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIndexFieldType(java.lang.String)"><!-- --></A><H3>
withIndexFieldType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</A> <B>withIndexFieldType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexFieldType)</PRE>
<DL>
<DD>The type of field. Based on this type, exactly one of the
 <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
 be present.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>uint, literal, text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexFieldType</CODE> - The type of field. Based on this type, exactly one of the
         <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
         be present.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model"><CODE>IndexFieldType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIndexFieldType(com.amazonaws.services.cloudsearch.model.IndexFieldType)"><!-- --></A><H3>
setIndexFieldType</H3>
<PRE>
public void <B>setIndexFieldType</B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model">IndexFieldType</A>&nbsp;indexFieldType)</PRE>
<DL>
<DD>The type of field. Based on this type, exactly one of the
 <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
 be present.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>uint, literal, text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexFieldType</CODE> - The type of field. Based on this type, exactly one of the
         <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
         be present.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model"><CODE>IndexFieldType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIndexFieldType(com.amazonaws.services.cloudsearch.model.IndexFieldType)"><!-- --></A><H3>
withIndexFieldType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</A> <B>withIndexFieldType</B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model">IndexFieldType</A>&nbsp;indexFieldType)</PRE>
<DL>
<DD>The type of field. Based on this type, exactly one of the
 <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
 be present.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>uint, literal, text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexFieldType</CODE> - The type of field. Based on this type, exactly one of the
         <a>UIntOptions</a>, <a>LiteralOptions</a> or <a>TextOptions</a> must
         be present.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model"><CODE>IndexFieldType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUIntOptions()"><!-- --></A><H3>
getUIntOptions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/UIntOptions.html" title="class in com.amazonaws.services.cloudsearch.model">UIntOptions</A> <B>getUIntOptions</B>()</PRE>
<DL>
<DD>Options for an unsigned integer field. Present if
 <code>IndexFieldType</code> specifies the field is of type unsigned
 integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Options for an unsigned integer field. Present if
         <code>IndexFieldType</code> specifies the field is of type unsigned
         integer.</DL>
</DD>
</DL>
<HR>

<A NAME="setUIntOptions(com.amazonaws.services.cloudsearch.model.UIntOptions)"><!-- --></A><H3>
setUIntOptions</H3>
<PRE>
public void <B>setUIntOptions</B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/UIntOptions.html" title="class in com.amazonaws.services.cloudsearch.model">UIntOptions</A>&nbsp;uIntOptions)</PRE>
<DL>
<DD>Options for an unsigned integer field. Present if
 <code>IndexFieldType</code> specifies the field is of type unsigned
 integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uIntOptions</CODE> - Options for an unsigned integer field. Present if
         <code>IndexFieldType</code> specifies the field is of type unsigned
         integer.</DL>
</DD>
</DL>
<HR>

<A NAME="withUIntOptions(com.amazonaws.services.cloudsearch.model.UIntOptions)"><!-- --></A><H3>
withUIntOptions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</A> <B>withUIntOptions</B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/UIntOptions.html" title="class in com.amazonaws.services.cloudsearch.model">UIntOptions</A>&nbsp;uIntOptions)</PRE>
<DL>
<DD>Options for an unsigned integer field. Present if
 <code>IndexFieldType</code> specifies the field is of type unsigned
 integer.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uIntOptions</CODE> - Options for an unsigned integer field. Present if
         <code>IndexFieldType</code> specifies the field is of type unsigned
         integer.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getLiteralOptions()"><!-- --></A><H3>
getLiteralOptions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model">LiteralOptions</A> <B>getLiteralOptions</B>()</PRE>
<DL>
<DD>Options for literal field. Present if <code>IndexFieldType</code>
 specifies the field is of type literal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Options for literal field. Present if <code>IndexFieldType</code>
         specifies the field is of type literal.</DL>
</DD>
</DL>
<HR>

<A NAME="setLiteralOptions(com.amazonaws.services.cloudsearch.model.LiteralOptions)"><!-- --></A><H3>
setLiteralOptions</H3>
<PRE>
public void <B>setLiteralOptions</B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model">LiteralOptions</A>&nbsp;literalOptions)</PRE>
<DL>
<DD>Options for literal field. Present if <code>IndexFieldType</code>
 specifies the field is of type literal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literalOptions</CODE> - Options for literal field. Present if <code>IndexFieldType</code>
         specifies the field is of type literal.</DL>
</DD>
</DL>
<HR>

<A NAME="withLiteralOptions(com.amazonaws.services.cloudsearch.model.LiteralOptions)"><!-- --></A><H3>
withLiteralOptions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</A> <B>withLiteralOptions</B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model">LiteralOptions</A>&nbsp;literalOptions)</PRE>
<DL>
<DD>Options for literal field. Present if <code>IndexFieldType</code>
 specifies the field is of type literal.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literalOptions</CODE> - Options for literal field. Present if <code>IndexFieldType</code>
         specifies the field is of type literal.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextOptions()"><!-- --></A><H3>
getTextOptions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearch.model">TextOptions</A> <B>getTextOptions</B>()</PRE>
<DL>
<DD>Options for text field. Present if <code>IndexFieldType</code>
 specifies the field is of type text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Options for text field. Present if <code>IndexFieldType</code>
         specifies the field is of type text.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextOptions(com.amazonaws.services.cloudsearch.model.TextOptions)"><!-- --></A><H3>
setTextOptions</H3>
<PRE>
public void <B>setTextOptions</B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearch.model">TextOptions</A>&nbsp;textOptions)</PRE>
<DL>
<DD>Options for text field. Present if <code>IndexFieldType</code>
 specifies the field is of type text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textOptions</CODE> - Options for text field. Present if <code>IndexFieldType</code>
         specifies the field is of type text.</DL>
</DD>
</DL>
<HR>

<A NAME="withTextOptions(com.amazonaws.services.cloudsearch.model.TextOptions)"><!-- --></A><H3>
withTextOptions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</A> <B>withTextOptions</B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearch.model">TextOptions</A>&nbsp;textOptions)</PRE>
<DL>
<DD>Options for text field. Present if <code>IndexFieldType</code>
 specifies the field is of type text.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textOptions</CODE> - Options for text field. Present if <code>IndexFieldType</code>
         specifies the field is of type text.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceAttributes()"><!-- --></A><H3>
getSourceAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</A>&gt; <B>getSourceAttributes</B>()</PRE>
<DL>
<DD>An optional list of source attributes that provide data for this index
 field. If not specified, the data is pulled from a source attribute
 with the same name as this <code>IndexField</code>. When one or more
 source attributes are specified, an optional data transformation can
 be applied to the source data when populating the index field. You can
 configure a maximum of 20 sources for an <code>IndexField</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An optional list of source attributes that provide data for this index
         field. If not specified, the data is pulled from a source attribute
         with the same name as this <code>IndexField</code>. When one or more
         source attributes are specified, an optional data transformation can
         be applied to the source data when populating the index field. You can
         configure a maximum of 20 sources for an <code>IndexField</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceAttributes(java.util.Collection)"><!-- --></A><H3>
setSourceAttributes</H3>
<PRE>
public void <B>setSourceAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</A>&gt;&nbsp;sourceAttributes)</PRE>
<DL>
<DD>An optional list of source attributes that provide data for this index
 field. If not specified, the data is pulled from a source attribute
 with the same name as this <code>IndexField</code>. When one or more
 source attributes are specified, an optional data transformation can
 be applied to the source data when populating the index field. You can
 configure a maximum of 20 sources for an <code>IndexField</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAttributes</CODE> - An optional list of source attributes that provide data for this index
         field. If not specified, the data is pulled from a source attribute
         with the same name as this <code>IndexField</code>. When one or more
         source attributes are specified, an optional data transformation can
         be applied to the source data when populating the index field. You can
         configure a maximum of 20 sources for an <code>IndexField</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="withSourceAttributes(com.amazonaws.services.cloudsearch.model.SourceAttribute...)"><!-- --></A><H3>
withSourceAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</A> <B>withSourceAttributes</B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</A>...&nbsp;sourceAttributes)</PRE>
<DL>
<DD>An optional list of source attributes that provide data for this index
 field. If not specified, the data is pulled from a source attribute
 with the same name as this <code>IndexField</code>. When one or more
 source attributes are specified, an optional data transformation can
 be applied to the source data when populating the index field. You can
 configure a maximum of 20 sources for an <code>IndexField</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAttributes</CODE> - An optional list of source attributes that provide data for this index
         field. If not specified, the data is pulled from a source attribute
         with the same name as this <code>IndexField</code>. When one or more
         source attributes are specified, an optional data transformation can
         be applied to the source data when populating the index field. You can
         configure a maximum of 20 sources for an <code>IndexField</code>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withSourceAttributes(java.util.Collection)"><!-- --></A><H3>
withSourceAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</A> <B>withSourceAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</A>&gt;&nbsp;sourceAttributes)</PRE>
<DL>
<DD>An optional list of source attributes that provide data for this index
 field. If not specified, the data is pulled from a source attribute
 with the same name as this <code>IndexField</code>. When one or more
 source attributes are specified, an optional data transformation can
 be applied to the source data when populating the index field. You can
 configure a maximum of 20 sources for an <code>IndexField</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAttributes</CODE> - An optional list of source attributes that provide data for this index
         field. If not specified, the data is pulled from a source attribute
         with the same name as this <code>IndexField</code>. When one or more
         source attributes are specified, an optional data transformation can
         be applied to the source data when populating the index field. You can
         configure a maximum of 20 sources for an <code>IndexField</code>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexDocumentsResult.html" title="class in com.amazonaws.services.cloudsearch.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldStatus.html" title="class in com.amazonaws.services.cloudsearch.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudsearch/model/IndexField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
