<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:51 PDT 2013 -->
<TITLE>
NamedRankExpression (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamedRankExpression (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/OptionState.html" title="enum in com.amazonaws.services.cloudsearch.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudsearch/model/NamedRankExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamedRankExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.cloudsearch.model</FONT>
<BR>
Class NamedRankExpression</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.cloudsearch.model.NamedRankExpression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NamedRankExpression</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>
 A named expression that can be evaluated at search time and used for ranking or thresholding in a search query.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.cloudsearch.model.NamedRankExpression">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#NamedRankExpression()">NamedRankExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#getRankExpression()">getRankExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The expression to evaluate for ranking or thresholding while
 processing a search request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#getRankName()">getRankName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a rank expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#setRankExpression(java.lang.String)">setRankExpression</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rankExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The expression to evaluate for ranking or thresholding while
 processing a search request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#setRankName(java.lang.String)">setRankName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rankName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a rank expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html" title="class in com.amazonaws.services.cloudsearch.model">NamedRankExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#withRankExpression(java.lang.String)">withRankExpression</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rankExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The expression to evaluate for ranking or thresholding while
 processing a search request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html" title="class in com.amazonaws.services.cloudsearch.model">NamedRankExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html#withRankName(java.lang.String)">withRankName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rankName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a rank expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NamedRankExpression()"><!-- --></A><H3>
NamedRankExpression</H3>
<PRE>
public <B>NamedRankExpression</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRankName()"><!-- --></A><H3>
getRankName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRankName</B>()</PRE>
<DL>
<DD>The name of a rank expression. Rank expression names must begin with a
 letter and can contain the following characters: a-z (lowercase), 0-9,
 and _ (underscore). Uppercase letters and hyphens are not allowed. The
 names "body", "docid", and "text_relevance" are reserved and cannot be
 specified as field or rank expression names.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-z][a-z0-9_]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of a rank expression. Rank expression names must begin with a
         letter and can contain the following characters: a-z (lowercase), 0-9,
         and _ (underscore). Uppercase letters and hyphens are not allowed. The
         names "body", "docid", and "text_relevance" are reserved and cannot be
         specified as field or rank expression names.</DL>
</DD>
</DL>
<HR>

<A NAME="setRankName(java.lang.String)"><!-- --></A><H3>
setRankName</H3>
<PRE>
public void <B>setRankName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rankName)</PRE>
<DL>
<DD>The name of a rank expression. Rank expression names must begin with a
 letter and can contain the following characters: a-z (lowercase), 0-9,
 and _ (underscore). Uppercase letters and hyphens are not allowed. The
 names "body", "docid", and "text_relevance" are reserved and cannot be
 specified as field or rank expression names.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-z][a-z0-9_]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rankName</CODE> - The name of a rank expression. Rank expression names must begin with a
         letter and can contain the following characters: a-z (lowercase), 0-9,
         and _ (underscore). Uppercase letters and hyphens are not allowed. The
         names "body", "docid", and "text_relevance" are reserved and cannot be
         specified as field or rank expression names.</DL>
</DD>
</DL>
<HR>

<A NAME="withRankName(java.lang.String)"><!-- --></A><H3>
withRankName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html" title="class in com.amazonaws.services.cloudsearch.model">NamedRankExpression</A> <B>withRankName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rankName)</PRE>
<DL>
<DD>The name of a rank expression. Rank expression names must begin with a
 letter and can contain the following characters: a-z (lowercase), 0-9,
 and _ (underscore). Uppercase letters and hyphens are not allowed. The
 names "body", "docid", and "text_relevance" are reserved and cannot be
 specified as field or rank expression names.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Pattern: </b>[a-z][a-z0-9_]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rankName</CODE> - The name of a rank expression. Rank expression names must begin with a
         letter and can contain the following characters: a-z (lowercase), 0-9,
         and _ (underscore). Uppercase letters and hyphens are not allowed. The
         names "body", "docid", and "text_relevance" are reserved and cannot be
         specified as field or rank expression names.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getRankExpression()"><!-- --></A><H3>
getRankExpression</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRankExpression</B>()</PRE>
<DL>
<DD>The expression to evaluate for ranking or thresholding while
 processing a search request. The <code>RankExpression</code> syntax is
 based on JavaScript expressions and supports:<ul> <li>Integer,
 floating point, hex and octal literals</li> <li>Shortcut evaluation of
 logical operators such that an expression <code>a || b</code>
 evaluates to the value <code>a</code> if <code>a</code> is
 <code>true</code> without evaluting <code>b</code> at all</li>
 <li>JavaScript order of precendence for operators</li> <li>Arithmetic
 operators: <code>+ - * / %</code></li> <li>Boolean operators
 (including the ternary operator)</li> <li>Bitwise operators</li>
 <li>Comparison operators</li> <li>Common mathematic functions:
 <code>abs ceil erf exp floor lgamma ln log2 log10 max min sqrt
 pow</code></li> <li>Trigonometric library functions: <code>acosh acos
 asinh asin atanh atan cosh cos sinh sin tanh tan</code></li>
 <li>Random generation of a number between 0 and 1:
 <code>rand</code></li> <li>Current time in epoch:
 <code>time</code></li> <li>The <code>min max</code> functions that
 operate on a variable argument list</li> </ul> <p>Intermediate results
 are calculated as double precision floating point values. The final
 return value of a <code>RankExpression</code> is automatically
 converted from floating point to a 32-bit unsigned integer by rounding
 to the nearest integer, with a natural floor of 0 and a ceiling of
 max(uint32_t), 4294967295. Mathematical errors such as dividing by 0
 will fail during evaluation and return a value of 0. <p>The source
 data for a <code>RankExpression</code> can be the name of an
 <code>IndexField</code> of type uint, another
 <code>RankExpression</code> or the reserved name
 <i>text_relevance</i>. The text_relevance source is defined to return
 an integer from 0 to 1000 (inclusive) to indicate how relevant a
 document is to the search request, taking into account repetition of
 search terms in the document and proximity of search terms to each
 other in each matching <code>IndexField</code> in the document. <p>For
 more information about using rank expressions to customize ranking,
 see the Amazon CloudSearch Developer Guide.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 10240<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The expression to evaluate for ranking or thresholding while
         processing a search request. The <code>RankExpression</code> syntax is
         based on JavaScript expressions and supports:<ul> <li>Integer,
         floating point, hex and octal literals</li> <li>Shortcut evaluation of
         logical operators such that an expression <code>a || b</code>
         evaluates to the value <code>a</code> if <code>a</code> is
         <code>true</code> without evaluting <code>b</code> at all</li>
         <li>JavaScript order of precendence for operators</li> <li>Arithmetic
         operators: <code>+ - * / %</code></li> <li>Boolean operators
         (including the ternary operator)</li> <li>Bitwise operators</li>
         <li>Comparison operators</li> <li>Common mathematic functions:
         <code>abs ceil erf exp floor lgamma ln log2 log10 max min sqrt
         pow</code></li> <li>Trigonometric library functions: <code>acosh acos
         asinh asin atanh atan cosh cos sinh sin tanh tan</code></li>
         <li>Random generation of a number between 0 and 1:
         <code>rand</code></li> <li>Current time in epoch:
         <code>time</code></li> <li>The <code>min max</code> functions that
         operate on a variable argument list</li> </ul> <p>Intermediate results
         are calculated as double precision floating point values. The final
         return value of a <code>RankExpression</code> is automatically
         converted from floating point to a 32-bit unsigned integer by rounding
         to the nearest integer, with a natural floor of 0 and a ceiling of
         max(uint32_t), 4294967295. Mathematical errors such as dividing by 0
         will fail during evaluation and return a value of 0. <p>The source
         data for a <code>RankExpression</code> can be the name of an
         <code>IndexField</code> of type uint, another
         <code>RankExpression</code> or the reserved name
         <i>text_relevance</i>. The text_relevance source is defined to return
         an integer from 0 to 1000 (inclusive) to indicate how relevant a
         document is to the search request, taking into account repetition of
         search terms in the document and proximity of search terms to each
         other in each matching <code>IndexField</code> in the document. <p>For
         more information about using rank expressions to customize ranking,
         see the Amazon CloudSearch Developer Guide.</DL>
</DD>
</DL>
<HR>

<A NAME="setRankExpression(java.lang.String)"><!-- --></A><H3>
setRankExpression</H3>
<PRE>
public void <B>setRankExpression</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rankExpression)</PRE>
<DL>
<DD>The expression to evaluate for ranking or thresholding while
 processing a search request. The <code>RankExpression</code> syntax is
 based on JavaScript expressions and supports:<ul> <li>Integer,
 floating point, hex and octal literals</li> <li>Shortcut evaluation of
 logical operators such that an expression <code>a || b</code>
 evaluates to the value <code>a</code> if <code>a</code> is
 <code>true</code> without evaluting <code>b</code> at all</li>
 <li>JavaScript order of precendence for operators</li> <li>Arithmetic
 operators: <code>+ - * / %</code></li> <li>Boolean operators
 (including the ternary operator)</li> <li>Bitwise operators</li>
 <li>Comparison operators</li> <li>Common mathematic functions:
 <code>abs ceil erf exp floor lgamma ln log2 log10 max min sqrt
 pow</code></li> <li>Trigonometric library functions: <code>acosh acos
 asinh asin atanh atan cosh cos sinh sin tanh tan</code></li>
 <li>Random generation of a number between 0 and 1:
 <code>rand</code></li> <li>Current time in epoch:
 <code>time</code></li> <li>The <code>min max</code> functions that
 operate on a variable argument list</li> </ul> <p>Intermediate results
 are calculated as double precision floating point values. The final
 return value of a <code>RankExpression</code> is automatically
 converted from floating point to a 32-bit unsigned integer by rounding
 to the nearest integer, with a natural floor of 0 and a ceiling of
 max(uint32_t), 4294967295. Mathematical errors such as dividing by 0
 will fail during evaluation and return a value of 0. <p>The source
 data for a <code>RankExpression</code> can be the name of an
 <code>IndexField</code> of type uint, another
 <code>RankExpression</code> or the reserved name
 <i>text_relevance</i>. The text_relevance source is defined to return
 an integer from 0 to 1000 (inclusive) to indicate how relevant a
 document is to the search request, taking into account repetition of
 search terms in the document and proximity of search terms to each
 other in each matching <code>IndexField</code> in the document. <p>For
 more information about using rank expressions to customize ranking,
 see the Amazon CloudSearch Developer Guide.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 10240<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rankExpression</CODE> - The expression to evaluate for ranking or thresholding while
         processing a search request. The <code>RankExpression</code> syntax is
         based on JavaScript expressions and supports:<ul> <li>Integer,
         floating point, hex and octal literals</li> <li>Shortcut evaluation of
         logical operators such that an expression <code>a || b</code>
         evaluates to the value <code>a</code> if <code>a</code> is
         <code>true</code> without evaluting <code>b</code> at all</li>
         <li>JavaScript order of precendence for operators</li> <li>Arithmetic
         operators: <code>+ - * / %</code></li> <li>Boolean operators
         (including the ternary operator)</li> <li>Bitwise operators</li>
         <li>Comparison operators</li> <li>Common mathematic functions:
         <code>abs ceil erf exp floor lgamma ln log2 log10 max min sqrt
         pow</code></li> <li>Trigonometric library functions: <code>acosh acos
         asinh asin atanh atan cosh cos sinh sin tanh tan</code></li>
         <li>Random generation of a number between 0 and 1:
         <code>rand</code></li> <li>Current time in epoch:
         <code>time</code></li> <li>The <code>min max</code> functions that
         operate on a variable argument list</li> </ul> <p>Intermediate results
         are calculated as double precision floating point values. The final
         return value of a <code>RankExpression</code> is automatically
         converted from floating point to a 32-bit unsigned integer by rounding
         to the nearest integer, with a natural floor of 0 and a ceiling of
         max(uint32_t), 4294967295. Mathematical errors such as dividing by 0
         will fail during evaluation and return a value of 0. <p>The source
         data for a <code>RankExpression</code> can be the name of an
         <code>IndexField</code> of type uint, another
         <code>RankExpression</code> or the reserved name
         <i>text_relevance</i>. The text_relevance source is defined to return
         an integer from 0 to 1000 (inclusive) to indicate how relevant a
         document is to the search request, taking into account repetition of
         search terms in the document and proximity of search terms to each
         other in each matching <code>IndexField</code> in the document. <p>For
         more information about using rank expressions to customize ranking,
         see the Amazon CloudSearch Developer Guide.</DL>
</DD>
</DL>
<HR>

<A NAME="withRankExpression(java.lang.String)"><!-- --></A><H3>
withRankExpression</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html" title="class in com.amazonaws.services.cloudsearch.model">NamedRankExpression</A> <B>withRankExpression</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rankExpression)</PRE>
<DL>
<DD>The expression to evaluate for ranking or thresholding while
 processing a search request. The <code>RankExpression</code> syntax is
 based on JavaScript expressions and supports:<ul> <li>Integer,
 floating point, hex and octal literals</li> <li>Shortcut evaluation of
 logical operators such that an expression <code>a || b</code>
 evaluates to the value <code>a</code> if <code>a</code> is
 <code>true</code> without evaluting <code>b</code> at all</li>
 <li>JavaScript order of precendence for operators</li> <li>Arithmetic
 operators: <code>+ - * / %</code></li> <li>Boolean operators
 (including the ternary operator)</li> <li>Bitwise operators</li>
 <li>Comparison operators</li> <li>Common mathematic functions:
 <code>abs ceil erf exp floor lgamma ln log2 log10 max min sqrt
 pow</code></li> <li>Trigonometric library functions: <code>acosh acos
 asinh asin atanh atan cosh cos sinh sin tanh tan</code></li>
 <li>Random generation of a number between 0 and 1:
 <code>rand</code></li> <li>Current time in epoch:
 <code>time</code></li> <li>The <code>min max</code> functions that
 operate on a variable argument list</li> </ul> <p>Intermediate results
 are calculated as double precision floating point values. The final
 return value of a <code>RankExpression</code> is automatically
 converted from floating point to a 32-bit unsigned integer by rounding
 to the nearest integer, with a natural floor of 0 and a ceiling of
 max(uint32_t), 4294967295. Mathematical errors such as dividing by 0
 will fail during evaluation and return a value of 0. <p>The source
 data for a <code>RankExpression</code> can be the name of an
 <code>IndexField</code> of type uint, another
 <code>RankExpression</code> or the reserved name
 <i>text_relevance</i>. The text_relevance source is defined to return
 an integer from 0 to 1000 (inclusive) to indicate how relevant a
 document is to the search request, taking into account repetition of
 search terms in the document and proximity of search terms to each
 other in each matching <code>IndexField</code> in the document. <p>For
 more information about using rank expressions to customize ranking,
 see the Amazon CloudSearch Developer Guide.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 10240<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rankExpression</CODE> - The expression to evaluate for ranking or thresholding while
         processing a search request. The <code>RankExpression</code> syntax is
         based on JavaScript expressions and supports:<ul> <li>Integer,
         floating point, hex and octal literals</li> <li>Shortcut evaluation of
         logical operators such that an expression <code>a || b</code>
         evaluates to the value <code>a</code> if <code>a</code> is
         <code>true</code> without evaluting <code>b</code> at all</li>
         <li>JavaScript order of precendence for operators</li> <li>Arithmetic
         operators: <code>+ - * / %</code></li> <li>Boolean operators
         (including the ternary operator)</li> <li>Bitwise operators</li>
         <li>Comparison operators</li> <li>Common mathematic functions:
         <code>abs ceil erf exp floor lgamma ln log2 log10 max min sqrt
         pow</code></li> <li>Trigonometric library functions: <code>acosh acos
         asinh asin atanh atan cosh cos sinh sin tanh tan</code></li>
         <li>Random generation of a number between 0 and 1:
         <code>rand</code></li> <li>Current time in epoch:
         <code>time</code></li> <li>The <code>min max</code> functions that
         operate on a variable argument list</li> </ul> <p>Intermediate results
         are calculated as double precision floating point values. The final
         return value of a <code>RankExpression</code> is automatically
         converted from floating point to a 32-bit unsigned integer by rounding
         to the nearest integer, with a natural floor of 0 and a ceiling of
         max(uint32_t), 4294967295. Mathematical errors such as dividing by 0
         will fail during evaluation and return a value of 0. <p>The source
         data for a <code>RankExpression</code> can be the name of an
         <code>IndexField</code> of type uint, another
         <code>RankExpression</code> or the reserved name
         <i>text_relevance</i>. The text_relevance source is defined to return
         an integer from 0 to 1000 (inclusive) to indicate how relevant a
         document is to the search request, taking into account repetition of
         search terms in the document and proximity of search terms to each
         other in each matching <code>IndexField</code> in the document. <p>For
         more information about using rank expressions to customize ranking,
         see the Amazon CloudSearch Developer Guide.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/OptionState.html" title="enum in com.amazonaws.services.cloudsearch.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudsearch/model/NamedRankExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamedRankExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
