<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.cloudsearch.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.cloudsearch.model (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudsearch/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.cloudsearch.model
</H2>
Classes modeling the various types represented by AmazonCloudSearch.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/AccessPoliciesStatus.html" title="class in com.amazonaws.services.cloudsearch.model">AccessPoliciesStatus</A></B></TD>
<TD>
 A <code>PolicyDocument</code> that specifies access policies for the search domain's services, and the current status of those policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/CreateDomainRequest.html" title="class in com.amazonaws.services.cloudsearch.model">CreateDomainRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#createDomain(com.amazonaws.services.cloudsearch.model.CreateDomainRequest)"><CODE>CreateDomain operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/CreateDomainResult.html" title="class in com.amazonaws.services.cloudsearch.model">CreateDomainResult</A></B></TD>
<TD>
 A response message that contains the status of a newly created domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DefaultSearchFieldStatus.html" title="class in com.amazonaws.services.cloudsearch.model">DefaultSearchFieldStatus</A></B></TD>
<TD>
 The value of the <code>DefaultSearchField</code> configured for this search domain and its current status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DefineIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DefineIndexFieldRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#defineIndexField(com.amazonaws.services.cloudsearch.model.DefineIndexFieldRequest)"><CODE>DefineIndexField operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DefineIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model">DefineIndexFieldResult</A></B></TD>
<TD>
 A response message that contains the status of an updated index field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DefineRankExpressionRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DefineRankExpressionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#defineRankExpression(com.amazonaws.services.cloudsearch.model.DefineRankExpressionRequest)"><CODE>DefineRankExpression operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DefineRankExpressionResult.html" title="class in com.amazonaws.services.cloudsearch.model">DefineRankExpressionResult</A></B></TD>
<TD>
 A response message that contains the status of an updated <code>RankExpression</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteDomainRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#deleteDomain(com.amazonaws.services.cloudsearch.model.DeleteDomainRequest)"><CODE>DeleteDomain operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DeleteDomainResult.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteDomainResult</A></B></TD>
<TD>
 A response message that contains the status of a newly deleted domain, or no status if the domain has already been completely deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DeleteIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteIndexFieldRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#deleteIndexField(com.amazonaws.services.cloudsearch.model.DeleteIndexFieldRequest)"><CODE>DeleteIndexField operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DeleteIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteIndexFieldResult</A></B></TD>
<TD>
 A response message that contains the status of a deleted index field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DeleteRankExpressionRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteRankExpressionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#deleteRankExpression(com.amazonaws.services.cloudsearch.model.DeleteRankExpressionRequest)"><CODE>DeleteRankExpression operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DeleteRankExpressionResult.html" title="class in com.amazonaws.services.cloudsearch.model">DeleteRankExpressionResult</A></B></TD>
<TD>
 A response message that contains the status of a deleted <code>RankExpression</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DescribeDefaultSearchFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeDefaultSearchFieldRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#describeDefaultSearchField(com.amazonaws.services.cloudsearch.model.DescribeDefaultSearchFieldRequest)"><CODE>DescribeDefaultSearchField operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DescribeDefaultSearchFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeDefaultSearchFieldResult</A></B></TD>
<TD>
 A response message that contains the default search field for a search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DescribeDomainsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeDomainsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#describeDomains(com.amazonaws.services.cloudsearch.model.DescribeDomainsRequest)"><CODE>DescribeDomains operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DescribeDomainsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeDomainsResult</A></B></TD>
<TD>
 A response message that contains the status of one or more domains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DescribeIndexFieldsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeIndexFieldsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#describeIndexFields(com.amazonaws.services.cloudsearch.model.DescribeIndexFieldsRequest)"><CODE>DescribeIndexFields operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DescribeIndexFieldsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeIndexFieldsResult</A></B></TD>
<TD>
 A response message that contains the index fields for a search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DescribeRankExpressionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeRankExpressionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#describeRankExpressions(com.amazonaws.services.cloudsearch.model.DescribeRankExpressionsRequest)"><CODE>DescribeRankExpressions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DescribeRankExpressionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeRankExpressionsResult</A></B></TD>
<TD>
 A response message that contains the rank expressions for a search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DescribeServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeServiceAccessPoliciesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#describeServiceAccessPolicies(com.amazonaws.services.cloudsearch.model.DescribeServiceAccessPoliciesRequest)"><CODE>DescribeServiceAccessPolicies operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DescribeServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeServiceAccessPoliciesResult</A></B></TD>
<TD>
 A response message that contains the access policies for a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DescribeStemmingOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeStemmingOptionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#describeStemmingOptions(com.amazonaws.services.cloudsearch.model.DescribeStemmingOptionsRequest)"><CODE>DescribeStemmingOptions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DescribeStemmingOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeStemmingOptionsResult</A></B></TD>
<TD>
 A response message that contains the stemming options for a search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DescribeStopwordOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeStopwordOptionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#describeStopwordOptions(com.amazonaws.services.cloudsearch.model.DescribeStopwordOptionsRequest)"><CODE>DescribeStopwordOptions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DescribeStopwordOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeStopwordOptionsResult</A></B></TD>
<TD>
 A response message that contains the stopword options for a search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DescribeSynonymOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeSynonymOptionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#describeSynonymOptions(com.amazonaws.services.cloudsearch.model.DescribeSynonymOptionsRequest)"><CODE>DescribeSynonymOptions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DescribeSynonymOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">DescribeSynonymOptionsResult</A></B></TD>
<TD>
 A response message that contains the synonym options for a search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearch.model">DomainStatus</A></B></TD>
<TD>
 The current status of the search domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexDocumentsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">IndexDocumentsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#indexDocuments(com.amazonaws.services.cloudsearch.model.IndexDocumentsRequest)"><CODE>IndexDocuments operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexDocumentsResult.html" title="class in com.amazonaws.services.cloudsearch.model">IndexDocumentsResult</A></B></TD>
<TD>
 The result of an <code>IndexDocuments</code> action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexField.html" title="class in com.amazonaws.services.cloudsearch.model">IndexField</A></B></TD>
<TD>
 Defines a field in the index, including its name, type, and the source of its data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldStatus.html" title="class in com.amazonaws.services.cloudsearch.model">IndexFieldStatus</A></B></TD>
<TD>
 The value of an <code>IndexField</code> and its current status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model">LiteralOptions</A></B></TD>
<TD>
 Options that define a literal field in the search index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/NamedRankExpression.html" title="class in com.amazonaws.services.cloudsearch.model">NamedRankExpression</A></B></TD>
<TD>
 A named expression that can be evaluated at search time and used for ranking or thresholding in a search query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/OptionStatus.html" title="class in com.amazonaws.services.cloudsearch.model">OptionStatus</A></B></TD>
<TD>
 The status of an option, including when it was last updated and whether it is actively in use for searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/RankExpressionStatus.html" title="class in com.amazonaws.services.cloudsearch.model">RankExpressionStatus</A></B></TD>
<TD>
 The value of a <code>RankExpression</code> and its current status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearch.model">ServiceEndpoint</A></B></TD>
<TD>
 The endpoint to which service requests can be submitted, including the actual URL prefix for sending requests and the Amazon Resource Name (ARN) so
 the endpoint can be referenced in other API calls such as UpdateServiceAccessPolicies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</A></B></TD>
<TD>
 Identifies the source data for an index field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceData.html" title="class in com.amazonaws.services.cloudsearch.model">SourceData</A></B></TD>
<TD>
 The source attribute name and an optional default value to use if a document doesn't have an attribute of that name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataMap.html" title="class in com.amazonaws.services.cloudsearch.model">SourceDataMap</A></B></TD>
<TD>
 Specifies how to map source attribute values to custom values when populating an <code>IndexField</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataTrimTitle.html" title="class in com.amazonaws.services.cloudsearch.model">SourceDataTrimTitle</A></B></TD>
<TD>
 Specifies how to trim common words from the beginning of a field to enable title sorting by that field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/StemmingOptionsStatus.html" title="class in com.amazonaws.services.cloudsearch.model">StemmingOptionsStatus</A></B></TD>
<TD>
 The stemming options configured for this search domain and the current status of those options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/StopwordOptionsStatus.html" title="class in com.amazonaws.services.cloudsearch.model">StopwordOptionsStatus</A></B></TD>
<TD>
 The stopword options configured for this search domain and the current status of those options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SynonymOptionsStatus.html" title="class in com.amazonaws.services.cloudsearch.model">SynonymOptionsStatus</A></B></TD>
<TD>
 The synonym options configured for this search domain and the current status of those options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearch.model">TextOptions</A></B></TD>
<TD>
 Options that define a text field in the search index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/UIntOptions.html" title="class in com.amazonaws.services.cloudsearch.model">UIntOptions</A></B></TD>
<TD>
 Options that define a <code>uint</code> field in the search index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/UpdateDefaultSearchFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateDefaultSearchFieldRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#updateDefaultSearchField(com.amazonaws.services.cloudsearch.model.UpdateDefaultSearchFieldRequest)"><CODE>UpdateDefaultSearchField operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/UpdateDefaultSearchFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateDefaultSearchFieldResult</A></B></TD>
<TD>
 A response message that contains the status of an updated default search field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/UpdateServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateServiceAccessPoliciesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#updateServiceAccessPolicies(com.amazonaws.services.cloudsearch.model.UpdateServiceAccessPoliciesRequest)"><CODE>UpdateServiceAccessPolicies operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/UpdateServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateServiceAccessPoliciesResult</A></B></TD>
<TD>
 A response message that contains the status of updated access policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/UpdateStemmingOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateStemmingOptionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#updateStemmingOptions(com.amazonaws.services.cloudsearch.model.UpdateStemmingOptionsRequest)"><CODE>UpdateStemmingOptions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/UpdateStemmingOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateStemmingOptionsResult</A></B></TD>
<TD>
 A response message that contains the status of updated stemming options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/UpdateStopwordOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateStopwordOptionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#updateStopwordOptions(com.amazonaws.services.cloudsearch.model.UpdateStopwordOptionsRequest)"><CODE>UpdateStopwordOptions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/UpdateStopwordOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateStopwordOptionsResult</A></B></TD>
<TD>
 A response message that contains the status of updated stopword options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/UpdateSynonymOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateSynonymOptionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudsearch/AmazonCloudSearch.html#updateSynonymOptions(com.amazonaws.services.cloudsearch.model.UpdateSynonymOptionsRequest)"><CODE>UpdateSynonymOptions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/UpdateSynonymOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model">UpdateSynonymOptionsResult</A></B></TD>
<TD>
 A response message that contains the status of updated synonym options.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model">IndexFieldType</A></B></TD>
<TD>Index Field Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/OptionState.html" title="enum in com.amazonaws.services.cloudsearch.model">OptionState</A></B></TD>
<TD>Option State</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SearchInstanceType.html" title="enum in com.amazonaws.services.cloudsearch.model">SearchInstanceType</A></B></TD>
<TD>Search Instance Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataFunction.html" title="enum in com.amazonaws.services.cloudsearch.model">SourceDataFunction</A></B></TD>
<TD>Source Data Function</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/BaseException.html" title="class in com.amazonaws.services.cloudsearch.model">BaseException</A></B></TD>
<TD>
 An error occurred while processing the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/InternalException.html" title="class in com.amazonaws.services.cloudsearch.model">InternalException</A></B></TD>
<TD>
 An internal error occurred while processing the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/InvalidTypeException.html" title="class in com.amazonaws.services.cloudsearch.model">InvalidTypeException</A></B></TD>
<TD>
 The request was rejected because it specified an invalid type definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudsearch.model">LimitExceededException</A></B></TD>
<TD>
 The request was rejected because a resource limit has already been met.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model">ResourceNotFoundException</A></B></TD>
<TD>
 The request was rejected because it attempted to reference a resource that does not exist.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.cloudsearch.model Description
</H2>

<P>
Classes modeling the various types represented by AmazonCloudSearch.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudsearch/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
