<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.support.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/support/model/package-summary.html" target="classFrame">com.amazonaws.services.support.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddCommunicationToCaseRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">AddCommunicationToCaseRequest</A>
<BR>
<A HREF="AddCommunicationToCaseResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">AddCommunicationToCaseResult</A>
<BR>
<A HREF="CaseDetails.html" title="class in com.amazonaws.services.support.model" target="classFrame">CaseDetails</A>
<BR>
<A HREF="Category.html" title="class in com.amazonaws.services.support.model" target="classFrame">Category</A>
<BR>
<A HREF="Communication.html" title="class in com.amazonaws.services.support.model" target="classFrame">Communication</A>
<BR>
<A HREF="CreateCaseRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">CreateCaseRequest</A>
<BR>
<A HREF="CreateCaseResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">CreateCaseResult</A>
<BR>
<A HREF="DescribeCasesRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeCasesRequest</A>
<BR>
<A HREF="DescribeCasesResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeCasesResult</A>
<BR>
<A HREF="DescribeCommunicationsRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeCommunicationsRequest</A>
<BR>
<A HREF="DescribeCommunicationsResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeCommunicationsResult</A>
<BR>
<A HREF="DescribeServicesRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeServicesRequest</A>
<BR>
<A HREF="DescribeServicesResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeServicesResult</A>
<BR>
<A HREF="DescribeSeverityLevelsRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeSeverityLevelsRequest</A>
<BR>
<A HREF="DescribeSeverityLevelsResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeSeverityLevelsResult</A>
<BR>
<A HREF="DescribeTrustedAdvisorCheckRefreshStatusesRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeTrustedAdvisorCheckRefreshStatusesRequest</A>
<BR>
<A HREF="DescribeTrustedAdvisorCheckRefreshStatusesResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeTrustedAdvisorCheckRefreshStatusesResult</A>
<BR>
<A HREF="DescribeTrustedAdvisorCheckResultRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeTrustedAdvisorCheckResultRequest</A>
<BR>
<A HREF="DescribeTrustedAdvisorCheckResultResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeTrustedAdvisorCheckResultResult</A>
<BR>
<A HREF="DescribeTrustedAdvisorChecksRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeTrustedAdvisorChecksRequest</A>
<BR>
<A HREF="DescribeTrustedAdvisorChecksResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeTrustedAdvisorChecksResult</A>
<BR>
<A HREF="DescribeTrustedAdvisorCheckSummariesRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeTrustedAdvisorCheckSummariesRequest</A>
<BR>
<A HREF="DescribeTrustedAdvisorCheckSummariesResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeTrustedAdvisorCheckSummariesResult</A>
<BR>
<A HREF="RecentCaseCommunications.html" title="class in com.amazonaws.services.support.model" target="classFrame">RecentCaseCommunications</A>
<BR>
<A HREF="RefreshTrustedAdvisorCheckRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">RefreshTrustedAdvisorCheckRequest</A>
<BR>
<A HREF="RefreshTrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">RefreshTrustedAdvisorCheckResult</A>
<BR>
<A HREF="ResolveCaseRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">ResolveCaseRequest</A>
<BR>
<A HREF="ResolveCaseResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">ResolveCaseResult</A>
<BR>
<A HREF="Service.html" title="class in com.amazonaws.services.support.model" target="classFrame">Service</A>
<BR>
<A HREF="SeverityLevel.html" title="class in com.amazonaws.services.support.model" target="classFrame">SeverityLevel</A>
<BR>
<A HREF="TrustedAdvisorCategorySpecificSummary.html" title="class in com.amazonaws.services.support.model" target="classFrame">TrustedAdvisorCategorySpecificSummary</A>
<BR>
<A HREF="TrustedAdvisorCheckDescription.html" title="class in com.amazonaws.services.support.model" target="classFrame">TrustedAdvisorCheckDescription</A>
<BR>
<A HREF="TrustedAdvisorCheckRefreshStatus.html" title="class in com.amazonaws.services.support.model" target="classFrame">TrustedAdvisorCheckRefreshStatus</A>
<BR>
<A HREF="TrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">TrustedAdvisorCheckResult</A>
<BR>
<A HREF="TrustedAdvisorCheckSummary.html" title="class in com.amazonaws.services.support.model" target="classFrame">TrustedAdvisorCheckSummary</A>
<BR>
<A HREF="TrustedAdvisorCostOptimizingSummary.html" title="class in com.amazonaws.services.support.model" target="classFrame">TrustedAdvisorCostOptimizingSummary</A>
<BR>
<A HREF="TrustedAdvisorResourceDetail.html" title="class in com.amazonaws.services.support.model" target="classFrame">TrustedAdvisorResourceDetail</A>
<BR>
<A HREF="TrustedAdvisorResourcesSummary.html" title="class in com.amazonaws.services.support.model" target="classFrame">TrustedAdvisorResourcesSummary</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CaseCreationLimitExceededException.html" title="class in com.amazonaws.services.support.model" target="classFrame">CaseCreationLimitExceededException</A>
<BR>
<A HREF="CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model" target="classFrame">CaseIdNotFoundException</A>
<BR>
<A HREF="InternalServerErrorException.html" title="class in com.amazonaws.services.support.model" target="classFrame">InternalServerErrorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
