<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.route53.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.route53.model (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/route53/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.route53.model
</H2>
Classes modeling the various types represented by AmazonRoute53.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/AliasTarget.html" title="class in com.amazonaws.services.route53.model">AliasTarget</A></B></TD>
<TD>
 <i>Alias resource record sets only:</i> Information about the domain to which you are redirecting traffic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/Change.html" title="class in com.amazonaws.services.route53.model">Change</A></B></TD>
<TD>
 A complex type that contains the information for each change in a change batch request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/ChangeBatch.html" title="class in com.amazonaws.services.route53.model">ChangeBatch</A></B></TD>
<TD>
 A complex type that contains an optional comment and the changes that you want to make with a change batch request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/ChangeInfo.html" title="class in com.amazonaws.services.route53.model">ChangeInfo</A></B></TD>
<TD>
 A complex type that describes change information about changes made to your hosted zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#changeResourceRecordSets(com.amazonaws.services.route53.model.ChangeResourceRecordSetsRequest)"><CODE>ChangeResourceRecordSets operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsResult</A></B></TD>
<TD>
 A complex type containing the response for the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/CreateHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">CreateHealthCheckRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#createHealthCheck(com.amazonaws.services.route53.model.CreateHealthCheckRequest)"><CODE>CreateHealthCheck operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/CreateHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">CreateHealthCheckResult</A></B></TD>
<TD>
 A complex type containing the response information for the new health check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#createHostedZone(com.amazonaws.services.route53.model.CreateHostedZoneRequest)"><CODE>CreateHostedZone operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/CreateHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneResult</A></B></TD>
<TD>
 A complex type containing the response information for the new hosted zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/DelegationSet.html" title="class in com.amazonaws.services.route53.model">DelegationSet</A></B></TD>
<TD>
 A complex type that contains name server information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/DeleteHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHealthCheckRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#deleteHealthCheck(com.amazonaws.services.route53.model.DeleteHealthCheckRequest)"><CODE>DeleteHealthCheck operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/DeleteHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">DeleteHealthCheckResult</A></B></TD>
<TD>
 Empty response for the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/DeleteHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#deleteHostedZone(com.amazonaws.services.route53.model.DeleteHostedZoneRequest)"><CODE>DeleteHostedZone operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/DeleteHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneResult</A></B></TD>
<TD>
 A complex type containing the response information for the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/GetChangeRequest.html" title="class in com.amazonaws.services.route53.model">GetChangeRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#getChange(com.amazonaws.services.route53.model.GetChangeRequest)"><CODE>GetChange operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/GetChangeResult.html" title="class in com.amazonaws.services.route53.model">GetChangeResult</A></B></TD>
<TD>
 A complex type that contains the <code>ChangeInfo</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/GetHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#getHealthCheck(com.amazonaws.services.route53.model.GetHealthCheckRequest)"><CODE>GetHealthCheck operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/GetHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckResult</A></B></TD>
<TD>
 A complex type containing information about the specified health check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/GetHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#getHostedZone(com.amazonaws.services.route53.model.GetHostedZoneRequest)"><CODE>GetHostedZone operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/GetHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneResult</A></B></TD>
<TD>
 A complex type containing information about the specified hosted zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/HealthCheck.html" title="class in com.amazonaws.services.route53.model">HealthCheck</A></B></TD>
<TD>
 A complex type that contains identifying information about the health check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/HealthCheckConfig.html" title="class in com.amazonaws.services.route53.model">HealthCheckConfig</A></B></TD>
<TD>
 A complex type that contains the health check configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/HostedZone.html" title="class in com.amazonaws.services.route53.model">HostedZone</A></B></TD>
<TD>
 A complex type that contain information about the specified hosted zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/HostedZoneConfig.html" title="class in com.amazonaws.services.route53.model">HostedZoneConfig</A></B></TD>
<TD>
 A complex type that contains an optional comment about your hosted zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHealthChecksRequest.html" title="class in com.amazonaws.services.route53.model">ListHealthChecksRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#listHealthChecks(com.amazonaws.services.route53.model.ListHealthChecksRequest)"><CODE>ListHealthChecks operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHealthChecksResult.html" title="class in com.amazonaws.services.route53.model">ListHealthChecksResult</A></B></TD>
<TD>
 A complex type that contains the response for the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesRequest.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#listHostedZones(com.amazonaws.services.route53.model.ListHostedZonesRequest)"><CODE>ListHostedZones operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A></B></TD>
<TD>
 A complex type that contains the response for the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#listResourceRecordSets(com.amazonaws.services.route53.model.ListResourceRecordSetsRequest)"><CODE>ListResourceRecordSets operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsResult</A></B></TD>
<TD>
 A complex type that contains information about the resource record sets that are returned by the request and information about the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model">ResourceRecord</A></B></TD>
<TD>
 A complex type that contains the value of the <code>Value</code> element for the current resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A></B></TD>
<TD>
 A complex type that contains information about the current resource record set.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/ChangeAction.html" title="enum in com.amazonaws.services.route53.model">ChangeAction</A></B></TD>
<TD>Change Action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/ChangeStatus.html" title="enum in com.amazonaws.services.route53.model">ChangeStatus</A></B></TD>
<TD>Change Status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/HealthCheckType.html" title="enum in com.amazonaws.services.route53.model">HealthCheckType</A></B></TD>
<TD>Health Check Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetFailover</A></B></TD>
<TD>Resource Record Set Failover</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetRegion</A></B></TD>
<TD>Resource Record Set Region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</A></B></TD>
<TD>R R Type</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/DelegationSetNotAvailableException.html" title="class in com.amazonaws.services.route53.model">DelegationSetNotAvailableException</A></B></TD>
<TD>
 Route 53 allows some duplicate domain names, but there is a maximum number of duplicate names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/HealthCheckAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model">HealthCheckAlreadyExistsException</A></B></TD>
<TD>
 The health check you are trying to create already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/HealthCheckInUseException.html" title="class in com.amazonaws.services.route53.model">HealthCheckInUseException</A></B></TD>
<TD>
 There are resource records associated with this health check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/HostedZoneAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model">HostedZoneAlreadyExistsException</A></B></TD>
<TD>
 The hosted zone you are trying to create already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/HostedZoneNotEmptyException.html" title="class in com.amazonaws.services.route53.model">HostedZoneNotEmptyException</A></B></TD>
<TD>
 The hosted zone contains resource record sets in addition to the default NS and SOA resource record sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/InvalidChangeBatchException.html" title="class in com.amazonaws.services.route53.model">InvalidChangeBatchException</A></B></TD>
<TD>
 This error contains a list of one or more error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/InvalidDomainNameException.html" title="class in com.amazonaws.services.route53.model">InvalidDomainNameException</A></B></TD>
<TD>
 This error indicates that the specified domain name is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</A></B></TD>
<TD>
 Some value specified in the request is invalid or the XML document is malformed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/NoSuchChangeException.html" title="class in com.amazonaws.services.route53.model">NoSuchChangeException</A></B></TD>
<TD>AmazonRoute53 exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/NoSuchHealthCheckException.html" title="class in com.amazonaws.services.route53.model">NoSuchHealthCheckException</A></B></TD>
<TD>
 The health check you are trying to get or delete does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/NoSuchHostedZoneException.html" title="class in com.amazonaws.services.route53.model">NoSuchHostedZoneException</A></B></TD>
<TD>AmazonRoute53 exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/PriorRequestNotCompleteException.html" title="class in com.amazonaws.services.route53.model">PriorRequestNotCompleteException</A></B></TD>
<TD>
 The request was rejected because Route 53 was still processing a prior request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/TooManyHealthChecksException.html" title="class in com.amazonaws.services.route53.model">TooManyHealthChecksException</A></B></TD>
<TD>AmazonRoute53 exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/route53/model/TooManyHostedZonesException.html" title="class in com.amazonaws.services.route53.model">TooManyHostedZonesException</A></B></TD>
<TD>
 This error indicates that you've reached the maximum number of hosted zones that can be created for the current AWS account.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.route53.model Description
</H2>

<P>
Classes modeling the various types represented by AmazonRoute53.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/route53/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
