<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.route53.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/route53/model/package-summary.html" target="classFrame">com.amazonaws.services.route53.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AliasTarget.html" title="class in com.amazonaws.services.route53.model" target="classFrame">AliasTarget</A>
<BR>
<A HREF="Change.html" title="class in com.amazonaws.services.route53.model" target="classFrame">Change</A>
<BR>
<A HREF="ChangeBatch.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ChangeBatch</A>
<BR>
<A HREF="ChangeInfo.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ChangeInfo</A>
<BR>
<A HREF="ChangeResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ChangeResourceRecordSetsRequest</A>
<BR>
<A HREF="ChangeResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ChangeResourceRecordSetsResult</A>
<BR>
<A HREF="CreateHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateHealthCheckRequest</A>
<BR>
<A HREF="CreateHealthCheckResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateHealthCheckResult</A>
<BR>
<A HREF="CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateHostedZoneRequest</A>
<BR>
<A HREF="CreateHostedZoneResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">CreateHostedZoneResult</A>
<BR>
<A HREF="DelegationSet.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DelegationSet</A>
<BR>
<A HREF="DeleteHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteHealthCheckRequest</A>
<BR>
<A HREF="DeleteHealthCheckResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteHealthCheckResult</A>
<BR>
<A HREF="DeleteHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteHostedZoneRequest</A>
<BR>
<A HREF="DeleteHostedZoneResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DeleteHostedZoneResult</A>
<BR>
<A HREF="GetChangeRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetChangeRequest</A>
<BR>
<A HREF="GetChangeResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetChangeResult</A>
<BR>
<A HREF="GetHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHealthCheckRequest</A>
<BR>
<A HREF="GetHealthCheckResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHealthCheckResult</A>
<BR>
<A HREF="GetHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHostedZoneRequest</A>
<BR>
<A HREF="GetHostedZoneResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">GetHostedZoneResult</A>
<BR>
<A HREF="HealthCheck.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HealthCheck</A>
<BR>
<A HREF="HealthCheckConfig.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HealthCheckConfig</A>
<BR>
<A HREF="HostedZone.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HostedZone</A>
<BR>
<A HREF="HostedZoneConfig.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HostedZoneConfig</A>
<BR>
<A HREF="ListHealthChecksRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListHealthChecksRequest</A>
<BR>
<A HREF="ListHealthChecksResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListHealthChecksResult</A>
<BR>
<A HREF="ListHostedZonesRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListHostedZonesRequest</A>
<BR>
<A HREF="ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListHostedZonesResult</A>
<BR>
<A HREF="ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListResourceRecordSetsRequest</A>
<BR>
<A HREF="ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ListResourceRecordSetsResult</A>
<BR>
<A HREF="ResourceRecord.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ResourceRecord</A>
<BR>
<A HREF="ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model" target="classFrame">ResourceRecordSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangeAction.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">ChangeAction</A>
<BR>
<A HREF="ChangeStatus.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">ChangeStatus</A>
<BR>
<A HREF="HealthCheckType.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">HealthCheckType</A>
<BR>
<A HREF="ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">ResourceRecordSetFailover</A>
<BR>
<A HREF="ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">ResourceRecordSetRegion</A>
<BR>
<A HREF="RRType.html" title="enum in com.amazonaws.services.route53.model" target="classFrame">RRType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DelegationSetNotAvailableException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">DelegationSetNotAvailableException</A>
<BR>
<A HREF="HealthCheckAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HealthCheckAlreadyExistsException</A>
<BR>
<A HREF="HealthCheckInUseException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HealthCheckInUseException</A>
<BR>
<A HREF="HostedZoneAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HostedZoneAlreadyExistsException</A>
<BR>
<A HREF="HostedZoneNotEmptyException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">HostedZoneNotEmptyException</A>
<BR>
<A HREF="InvalidChangeBatchException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">InvalidChangeBatchException</A>
<BR>
<A HREF="InvalidDomainNameException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">InvalidDomainNameException</A>
<BR>
<A HREF="InvalidInputException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">InvalidInputException</A>
<BR>
<A HREF="NoSuchChangeException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">NoSuchChangeException</A>
<BR>
<A HREF="NoSuchHealthCheckException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">NoSuchHealthCheckException</A>
<BR>
<A HREF="NoSuchHostedZoneException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">NoSuchHostedZoneException</A>
<BR>
<A HREF="PriorRequestNotCompleteException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">PriorRequestNotCompleteException</A>
<BR>
<A HREF="TooManyHealthChecksException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">TooManyHealthChecksException</A>
<BR>
<A HREF="TooManyHostedZonesException.html" title="class in com.amazonaws.services.route53.model" target="classFrame">TooManyHostedZonesException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
