<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:12 PDT 2013 -->
<TITLE>
ResourceRecordSet (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceRecordSet (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/route53/model/ResourceRecordSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceRecordSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.route53.model</FONT>
<BR>
Class ResourceRecordSet</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.route53.model.ResourceRecordSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResourceRecordSet</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>
 A complex type that contains information about the current resource record set.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.route53.model.ResourceRecordSet">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#ResourceRecordSet()">ResourceRecordSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new ResourceRecordSet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#ResourceRecordSet(java.lang.String, com.amazonaws.services.route53.model.RRType)">ResourceRecordSet</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ResourceRecordSet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#ResourceRecordSet(java.lang.String, java.lang.String)">ResourceRecordSet</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ResourceRecordSet object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/AliasTarget.html" title="class in com.amazonaws.services.route53.model">AliasTarget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getAliasTarget()">getAliasTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Alias resource record sets only:</i> Information about the AWS
 resource to which you are redirecting traffic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getFailover()">getFailover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getHealthCheckId()">getHealthCheckId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Health Check resource record sets only, not required for alias
 resource record sets:</i> An identifier that is used to identify
 health check associated with the resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name of the current resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getRegion()">getRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model">ResourceRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getResourceRecords()">getResourceRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that contains the resource records for the current
 resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getSetIdentifier()">getSetIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Weighted, Regional, and Failover resource record sets only:</i> An
 identifier that differentiates among multiple resource record sets
 that have the same combination of DNS name and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getTTL()">getTTL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cache time to live for the current resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the current resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Weighted resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 determines what portion of traffic for the current resource record set
 is routed to the associated location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setAliasTarget(com.amazonaws.services.route53.model.AliasTarget)">setAliasTarget</A></B>(<A HREF="../../../../../com/amazonaws/services/route53/model/AliasTarget.html" title="class in com.amazonaws.services.route53.model">AliasTarget</A>&nbsp;aliasTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Alias resource record sets only:</i> Information about the AWS
 resource to which you are redirecting traffic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setFailover(com.amazonaws.services.route53.model.ResourceRecordSetFailover)">setFailover</A></B>(<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetFailover</A>&nbsp;failover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setFailover(java.lang.String)">setFailover</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;failover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setHealthCheckId(java.lang.String)">setHealthCheckId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;healthCheckId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Health Check resource record sets only, not required for alias
 resource record sets:</i> An identifier that is used to identify
 health check associated with the resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name of the current resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setRegion(com.amazonaws.services.route53.model.ResourceRecordSetRegion)">setRegion</A></B>(<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetRegion</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setRegion(java.lang.String)">setRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setResourceRecords(java.util.Collection)">setResourceRecords</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model">ResourceRecord</A>&gt;&nbsp;resourceRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that contains the resource records for the current
 resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setSetIdentifier(java.lang.String)">setSetIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;setIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Weighted, Regional, and Failover resource record sets only:</i> An
 identifier that differentiates among multiple resource record sets
 that have the same combination of DNS name and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setTTL(java.lang.Long)">setTTL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;tTL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cache time to live for the current resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setType(com.amazonaws.services.route53.model.RRType)">setType</A></B>(<A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the current resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setType(java.lang.String)">setType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the current resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#setWeight(java.lang.Long)">setWeight</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Weighted resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 determines what portion of traffic for the current resource record set
 is routed to the associated location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withAliasTarget(com.amazonaws.services.route53.model.AliasTarget)">withAliasTarget</A></B>(<A HREF="../../../../../com/amazonaws/services/route53/model/AliasTarget.html" title="class in com.amazonaws.services.route53.model">AliasTarget</A>&nbsp;aliasTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Alias resource record sets only:</i> Information about the AWS
 resource to which you are redirecting traffic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withFailover(com.amazonaws.services.route53.model.ResourceRecordSetFailover)">withFailover</A></B>(<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetFailover</A>&nbsp;failover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withFailover(java.lang.String)">withFailover</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;failover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withHealthCheckId(java.lang.String)">withHealthCheckId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;healthCheckId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Health Check resource record sets only, not required for alias
 resource record sets:</i> An identifier that is used to identify
 health check associated with the resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withName(java.lang.String)">withName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name of the current resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withRegion(com.amazonaws.services.route53.model.ResourceRecordSetRegion)">withRegion</A></B>(<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetRegion</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withRegion(java.lang.String)">withRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withResourceRecords(java.util.Collection)">withResourceRecords</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model">ResourceRecord</A>&gt;&nbsp;resourceRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that contains the resource records for the current
 resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withResourceRecords(com.amazonaws.services.route53.model.ResourceRecord...)">withResourceRecords</A></B>(<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model">ResourceRecord</A>...&nbsp;resourceRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that contains the resource records for the current
 resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withSetIdentifier(java.lang.String)">withSetIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;setIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Weighted, Regional, and Failover resource record sets only:</i> An
 identifier that differentiates among multiple resource record sets
 that have the same combination of DNS name and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withTTL(java.lang.Long)">withTTL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;tTL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cache time to live for the current resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withType(com.amazonaws.services.route53.model.RRType)">withType</A></B>(<A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the current resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withType(java.lang.String)">withType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the current resource record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html#withWeight(java.lang.Long)">withWeight</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Weighted resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 determines what portion of traffic for the current resource record set
 is routed to the associated location.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceRecordSet()"><!-- --></A><H3>
ResourceRecordSet</H3>
<PRE>
public <B>ResourceRecordSet</B>()</PRE>
<DL>
<DD>Default constructor for a new ResourceRecordSet object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="ResourceRecordSet(java.lang.String, java.lang.String)"><!-- --></A><H3>
ResourceRecordSet</H3>
<PRE>
public <B>ResourceRecordSet</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>Constructs a new ResourceRecordSet object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The domain name of the current resource record set.<DD><CODE>type</CODE> - The type of the current resource record set.</DL>
</DL>
<HR>

<A NAME="ResourceRecordSet(java.lang.String, com.amazonaws.services.route53.model.RRType)"><!-- --></A><H3>
ResourceRecordSet</H3>
<PRE>
public <B>ResourceRecordSet</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</A>&nbsp;type)</PRE>
<DL>
<DD>Constructs a new ResourceRecordSet object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The domain name of the current resource record set.<DD><CODE>type</CODE> - The type of the current resource record set.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>The domain name of the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 1024<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The domain name of the current resource record set.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>The domain name of the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 1024<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The domain name of the current resource record set.</DL>
</DD>
</DL>
<HR>

<A NAME="withName(java.lang.String)"><!-- --></A><H3>
withName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A> <B>withName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>The domain name of the current resource record set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 1024<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The domain name of the current resource record set.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>The type of the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the current resource record set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><CODE>RRType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>The type of the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the current resource record set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><CODE>RRType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withType(java.lang.String)"><!-- --></A><H3>
withType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A> <B>withType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>The type of the current resource record set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the current resource record set.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><CODE>RRType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setType(com.amazonaws.services.route53.model.RRType)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</A>&nbsp;type)</PRE>
<DL>
<DD>The type of the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the current resource record set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><CODE>RRType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withType(com.amazonaws.services.route53.model.RRType)"><!-- --></A><H3>
withType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A> <B>withType</B>(<A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</A>&nbsp;type)</PRE>
<DL>
<DD>The type of the current resource record set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the current resource record set.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><CODE>RRType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSetIdentifier()"><!-- --></A><H3>
getSetIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSetIdentifier</B>()</PRE>
<DL>
<DD><i>Weighted, Regional, and Failover resource record sets only:</i> An
 identifier that differentiates among multiple resource record sets
 that have the same combination of DNS name and type.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><i>Weighted, Regional, and Failover resource record sets only:</i> An
         identifier that differentiates among multiple resource record sets
         that have the same combination of DNS name and type.</DL>
</DD>
</DL>
<HR>

<A NAME="setSetIdentifier(java.lang.String)"><!-- --></A><H3>
setSetIdentifier</H3>
<PRE>
public void <B>setSetIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;setIdentifier)</PRE>
<DL>
<DD><i>Weighted, Regional, and Failover resource record sets only:</i> An
 identifier that differentiates among multiple resource record sets
 that have the same combination of DNS name and type.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setIdentifier</CODE> - <i>Weighted, Regional, and Failover resource record sets only:</i> An
         identifier that differentiates among multiple resource record sets
         that have the same combination of DNS name and type.</DL>
</DD>
</DL>
<HR>

<A NAME="withSetIdentifier(java.lang.String)"><!-- --></A><H3>
withSetIdentifier</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A> <B>withSetIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;setIdentifier)</PRE>
<DL>
<DD><i>Weighted, Regional, and Failover resource record sets only:</i> An
 identifier that differentiates among multiple resource record sets
 that have the same combination of DNS name and type.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setIdentifier</CODE> - <i>Weighted, Regional, and Failover resource record sets only:</i> An
         identifier that differentiates among multiple resource record sets
         that have the same combination of DNS name and type.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>getWeight</B>()</PRE>
<DL>
<DD><i>Weighted resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 determines what portion of traffic for the current resource record set
 is routed to the associated location.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 255<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><i>Weighted resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         determines what portion of traffic for the current resource record set
         is routed to the associated location.</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(java.lang.Long)"><!-- --></A><H3>
setWeight</H3>
<PRE>
public void <B>setWeight</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;weight)</PRE>
<DL>
<DD><i>Weighted resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 determines what portion of traffic for the current resource record set
 is routed to the associated location.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 255<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - <i>Weighted resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         determines what portion of traffic for the current resource record set
         is routed to the associated location.</DL>
</DD>
</DL>
<HR>

<A NAME="withWeight(java.lang.Long)"><!-- --></A><H3>
withWeight</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A> <B>withWeight</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;weight)</PRE>
<DL>
<DD><i>Weighted resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 determines what portion of traffic for the current resource record set
 is routed to the associated location.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 255<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - <i>Weighted resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         determines what portion of traffic for the current resource record set
         is routed to the associated location.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegion()"><!-- --></A><H3>
getRegion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRegion</B>()</PRE>
<DL>
<DD><i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Allowed Values: </b>us-east-1, us-west-1, us-west-2, eu-west-1, ap-southeast-1, ap-southeast-2, ap-northeast-1, sa-east-1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><i>Regional resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         specifies the AWS region for the current resource record set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model"><CODE>ResourceRecordSetRegion</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRegion(java.lang.String)"><!-- --></A><H3>
setRegion</H3>
<PRE>
public void <B>setRegion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;region)</PRE>
<DL>
<DD><i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Allowed Values: </b>us-east-1, us-west-1, us-west-2, eu-west-1, ap-southeast-1, ap-southeast-2, ap-northeast-1, sa-east-1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - <i>Regional resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         specifies the AWS region for the current resource record set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model"><CODE>ResourceRecordSetRegion</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withRegion(java.lang.String)"><!-- --></A><H3>
withRegion</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A> <B>withRegion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;region)</PRE>
<DL>
<DD><i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Allowed Values: </b>us-east-1, us-west-1, us-west-2, eu-west-1, ap-southeast-1, ap-southeast-2, ap-northeast-1, sa-east-1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - <i>Regional resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         specifies the AWS region for the current resource record set.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model"><CODE>ResourceRecordSetRegion</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRegion(com.amazonaws.services.route53.model.ResourceRecordSetRegion)"><!-- --></A><H3>
setRegion</H3>
<PRE>
public void <B>setRegion</B>(<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetRegion</A>&nbsp;region)</PRE>
<DL>
<DD><i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Allowed Values: </b>us-east-1, us-west-1, us-west-2, eu-west-1, ap-southeast-1, ap-southeast-2, ap-northeast-1, sa-east-1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - <i>Regional resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         specifies the AWS region for the current resource record set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model"><CODE>ResourceRecordSetRegion</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withRegion(com.amazonaws.services.route53.model.ResourceRecordSetRegion)"><!-- --></A><H3>
withRegion</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A> <B>withRegion</B>(<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetRegion</A>&nbsp;region)</PRE>
<DL>
<DD><i>Regional resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 specifies the AWS region for the current resource record set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/>
 <b>Allowed Values: </b>us-east-1, us-west-1, us-west-2, eu-west-1, ap-southeast-1, ap-southeast-2, ap-northeast-1, sa-east-1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - <i>Regional resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         specifies the AWS region for the current resource record set.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetRegion.html" title="enum in com.amazonaws.services.route53.model"><CODE>ResourceRecordSetRegion</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFailover()"><!-- --></A><H3>
getFailover</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFailover</B>()</PRE>
<DL>
<DD><i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set. A failover set may contain at most one
 resource record set marked as primary and one resource record set
 marked as secondary. A resource record set marked as primary will be
 returned if any of the following are true: (1) an associated health
 check is passing, (2) if the resource record set is an alias with the
 evaluate target health and at least one target resource record set is
 healthy, (3) both the primary and secondary resource record set are
 failing health checks or (4) there is no secondary resource record
 set. A secondary resource record set will be returned if: (1) the
 primary is failing a health check and either the secondary is passing
 a health check or has no associated health check, or (2) there is no
 primary resource record set. <p>Valid values: <code>PRIMARY</code> |
 <code>SECONDARY</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PRIMARY, SECONDARY
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><i>Failover resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         indicates whether the current resource record set is a primary or
         secondary resource record set. A failover set may contain at most one
         resource record set marked as primary and one resource record set
         marked as secondary. A resource record set marked as primary will be
         returned if any of the following are true: (1) an associated health
         check is passing, (2) if the resource record set is an alias with the
         evaluate target health and at least one target resource record set is
         healthy, (3) both the primary and secondary resource record set are
         failing health checks or (4) there is no secondary resource record
         set. A secondary resource record set will be returned if: (1) the
         primary is failing a health check and either the secondary is passing
         a health check or has no associated health check, or (2) there is no
         primary resource record set. <p>Valid values: <code>PRIMARY</code> |
         <code>SECONDARY</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model"><CODE>ResourceRecordSetFailover</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFailover(java.lang.String)"><!-- --></A><H3>
setFailover</H3>
<PRE>
public void <B>setFailover</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;failover)</PRE>
<DL>
<DD><i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set. A failover set may contain at most one
 resource record set marked as primary and one resource record set
 marked as secondary. A resource record set marked as primary will be
 returned if any of the following are true: (1) an associated health
 check is passing, (2) if the resource record set is an alias with the
 evaluate target health and at least one target resource record set is
 healthy, (3) both the primary and secondary resource record set are
 failing health checks or (4) there is no secondary resource record
 set. A secondary resource record set will be returned if: (1) the
 primary is failing a health check and either the secondary is passing
 a health check or has no associated health check, or (2) there is no
 primary resource record set. <p>Valid values: <code>PRIMARY</code> |
 <code>SECONDARY</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PRIMARY, SECONDARY
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failover</CODE> - <i>Failover resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         indicates whether the current resource record set is a primary or
         secondary resource record set. A failover set may contain at most one
         resource record set marked as primary and one resource record set
         marked as secondary. A resource record set marked as primary will be
         returned if any of the following are true: (1) an associated health
         check is passing, (2) if the resource record set is an alias with the
         evaluate target health and at least one target resource record set is
         healthy, (3) both the primary and secondary resource record set are
         failing health checks or (4) there is no secondary resource record
         set. A secondary resource record set will be returned if: (1) the
         primary is failing a health check and either the secondary is passing
         a health check or has no associated health check, or (2) there is no
         primary resource record set. <p>Valid values: <code>PRIMARY</code> |
         <code>SECONDARY</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model"><CODE>ResourceRecordSetFailover</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withFailover(java.lang.String)"><!-- --></A><H3>
withFailover</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A> <B>withFailover</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;failover)</PRE>
<DL>
<DD><i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set. A failover set may contain at most one
 resource record set marked as primary and one resource record set
 marked as secondary. A resource record set marked as primary will be
 returned if any of the following are true: (1) an associated health
 check is passing, (2) if the resource record set is an alias with the
 evaluate target health and at least one target resource record set is
 healthy, (3) both the primary and secondary resource record set are
 failing health checks or (4) there is no secondary resource record
 set. A secondary resource record set will be returned if: (1) the
 primary is failing a health check and either the secondary is passing
 a health check or has no associated health check, or (2) there is no
 primary resource record set. <p>Valid values: <code>PRIMARY</code> |
 <code>SECONDARY</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PRIMARY, SECONDARY
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failover</CODE> - <i>Failover resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         indicates whether the current resource record set is a primary or
         secondary resource record set. A failover set may contain at most one
         resource record set marked as primary and one resource record set
         marked as secondary. A resource record set marked as primary will be
         returned if any of the following are true: (1) an associated health
         check is passing, (2) if the resource record set is an alias with the
         evaluate target health and at least one target resource record set is
         healthy, (3) both the primary and secondary resource record set are
         failing health checks or (4) there is no secondary resource record
         set. A secondary resource record set will be returned if: (1) the
         primary is failing a health check and either the secondary is passing
         a health check or has no associated health check, or (2) there is no
         primary resource record set. <p>Valid values: <code>PRIMARY</code> |
         <code>SECONDARY</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model"><CODE>ResourceRecordSetFailover</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFailover(com.amazonaws.services.route53.model.ResourceRecordSetFailover)"><!-- --></A><H3>
setFailover</H3>
<PRE>
public void <B>setFailover</B>(<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetFailover</A>&nbsp;failover)</PRE>
<DL>
<DD><i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set. A failover set may contain at most one
 resource record set marked as primary and one resource record set
 marked as secondary. A resource record set marked as primary will be
 returned if any of the following are true: (1) an associated health
 check is passing, (2) if the resource record set is an alias with the
 evaluate target health and at least one target resource record set is
 healthy, (3) both the primary and secondary resource record set are
 failing health checks or (4) there is no secondary resource record
 set. A secondary resource record set will be returned if: (1) the
 primary is failing a health check and either the secondary is passing
 a health check or has no associated health check, or (2) there is no
 primary resource record set. <p>Valid values: <code>PRIMARY</code> |
 <code>SECONDARY</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PRIMARY, SECONDARY
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failover</CODE> - <i>Failover resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         indicates whether the current resource record set is a primary or
         secondary resource record set. A failover set may contain at most one
         resource record set marked as primary and one resource record set
         marked as secondary. A resource record set marked as primary will be
         returned if any of the following are true: (1) an associated health
         check is passing, (2) if the resource record set is an alias with the
         evaluate target health and at least one target resource record set is
         healthy, (3) both the primary and secondary resource record set are
         failing health checks or (4) there is no secondary resource record
         set. A secondary resource record set will be returned if: (1) the
         primary is failing a health check and either the secondary is passing
         a health check or has no associated health check, or (2) there is no
         primary resource record set. <p>Valid values: <code>PRIMARY</code> |
         <code>SECONDARY</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model"><CODE>ResourceRecordSetFailover</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withFailover(com.amazonaws.services.route53.model.ResourceRecordSetFailover)"><!-- --></A><H3>
withFailover</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A> <B>withFailover</B>(<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model">ResourceRecordSetFailover</A>&nbsp;failover)</PRE>
<DL>
<DD><i>Failover resource record sets only:</i> Among resource record sets
 that have the same combination of DNS name and type, a value that
 indicates whether the current resource record set is a primary or
 secondary resource record set. A failover set may contain at most one
 resource record set marked as primary and one resource record set
 marked as secondary. A resource record set marked as primary will be
 returned if any of the following are true: (1) an associated health
 check is passing, (2) if the resource record set is an alias with the
 evaluate target health and at least one target resource record set is
 healthy, (3) both the primary and secondary resource record set are
 failing health checks or (4) there is no secondary resource record
 set. A secondary resource record set will be returned if: (1) the
 primary is failing a health check and either the secondary is passing
 a health check or has no associated health check, or (2) there is no
 primary resource record set. <p>Valid values: <code>PRIMARY</code> |
 <code>SECONDARY</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PRIMARY, SECONDARY
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failover</CODE> - <i>Failover resource record sets only:</i> Among resource record sets
         that have the same combination of DNS name and type, a value that
         indicates whether the current resource record set is a primary or
         secondary resource record set. A failover set may contain at most one
         resource record set marked as primary and one resource record set
         marked as secondary. A resource record set marked as primary will be
         returned if any of the following are true: (1) an associated health
         check is passing, (2) if the resource record set is an alias with the
         evaluate target health and at least one target resource record set is
         healthy, (3) both the primary and secondary resource record set are
         failing health checks or (4) there is no secondary resource record
         set. A secondary resource record set will be returned if: (1) the
         primary is failing a health check and either the secondary is passing
         a health check or has no associated health check, or (2) there is no
         primary resource record set. <p>Valid values: <code>PRIMARY</code> |
         <code>SECONDARY</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model"><CODE>ResourceRecordSetFailover</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTTL()"><!-- --></A><H3>
getTTL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>getTTL</B>()</PRE>
<DL>
<DD>The cache time to live for the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 2147483647<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cache time to live for the current resource record set.</DL>
</DD>
</DL>
<HR>

<A NAME="setTTL(java.lang.Long)"><!-- --></A><H3>
setTTL</H3>
<PRE>
public void <B>setTTL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;tTL)</PRE>
<DL>
<DD>The cache time to live for the current resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 2147483647<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tTL</CODE> - The cache time to live for the current resource record set.</DL>
</DD>
</DL>
<HR>

<A NAME="withTTL(java.lang.Long)"><!-- --></A><H3>
withTTL</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A> <B>withTTL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;tTL)</PRE>
<DL>
<DD>The cache time to live for the current resource record set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 2147483647<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tTL</CODE> - The cache time to live for the current resource record set.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceRecords()"><!-- --></A><H3>
getResourceRecords</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model">ResourceRecord</A>&gt; <B>getResourceRecords</B>()</PRE>
<DL>
<DD>A complex type that contains the resource records for the current
 resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A complex type that contains the resource records for the current
         resource record set.</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceRecords(java.util.Collection)"><!-- --></A><H3>
setResourceRecords</H3>
<PRE>
public void <B>setResourceRecords</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model">ResourceRecord</A>&gt;&nbsp;resourceRecords)</PRE>
<DL>
<DD>A complex type that contains the resource records for the current
 resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceRecords</CODE> - A complex type that contains the resource records for the current
         resource record set.</DL>
</DD>
</DL>
<HR>

<A NAME="withResourceRecords(com.amazonaws.services.route53.model.ResourceRecord...)"><!-- --></A><H3>
withResourceRecords</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A> <B>withResourceRecords</B>(<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model">ResourceRecord</A>...&nbsp;resourceRecords)</PRE>
<DL>
<DD>A complex type that contains the resource records for the current
 resource record set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceRecords</CODE> - A complex type that contains the resource records for the current
         resource record set.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withResourceRecords(java.util.Collection)"><!-- --></A><H3>
withResourceRecords</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A> <B>withResourceRecords</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model">ResourceRecord</A>&gt;&nbsp;resourceRecords)</PRE>
<DL>
<DD>A complex type that contains the resource records for the current
 resource record set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceRecords</CODE> - A complex type that contains the resource records for the current
         resource record set.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAliasTarget()"><!-- --></A><H3>
getAliasTarget</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/AliasTarget.html" title="class in com.amazonaws.services.route53.model">AliasTarget</A> <B>getAliasTarget</B>()</PRE>
<DL>
<DD><i>Alias resource record sets only:</i> Information about the AWS
 resource to which you are redirecting traffic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><i>Alias resource record sets only:</i> Information about the AWS
         resource to which you are redirecting traffic.</DL>
</DD>
</DL>
<HR>

<A NAME="setAliasTarget(com.amazonaws.services.route53.model.AliasTarget)"><!-- --></A><H3>
setAliasTarget</H3>
<PRE>
public void <B>setAliasTarget</B>(<A HREF="../../../../../com/amazonaws/services/route53/model/AliasTarget.html" title="class in com.amazonaws.services.route53.model">AliasTarget</A>&nbsp;aliasTarget)</PRE>
<DL>
<DD><i>Alias resource record sets only:</i> Information about the AWS
 resource to which you are redirecting traffic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliasTarget</CODE> - <i>Alias resource record sets only:</i> Information about the AWS
         resource to which you are redirecting traffic.</DL>
</DD>
</DL>
<HR>

<A NAME="withAliasTarget(com.amazonaws.services.route53.model.AliasTarget)"><!-- --></A><H3>
withAliasTarget</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A> <B>withAliasTarget</B>(<A HREF="../../../../../com/amazonaws/services/route53/model/AliasTarget.html" title="class in com.amazonaws.services.route53.model">AliasTarget</A>&nbsp;aliasTarget)</PRE>
<DL>
<DD><i>Alias resource record sets only:</i> Information about the AWS
 resource to which you are redirecting traffic.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliasTarget</CODE> - <i>Alias resource record sets only:</i> Information about the AWS
         resource to which you are redirecting traffic.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getHealthCheckId()"><!-- --></A><H3>
getHealthCheckId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHealthCheckId</B>()</PRE>
<DL>
<DD><i>Health Check resource record sets only, not required for alias
 resource record sets:</i> An identifier that is used to identify
 health check associated with the resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 64<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><i>Health Check resource record sets only, not required for alias
         resource record sets:</i> An identifier that is used to identify
         health check associated with the resource record set.</DL>
</DD>
</DL>
<HR>

<A NAME="setHealthCheckId(java.lang.String)"><!-- --></A><H3>
setHealthCheckId</H3>
<PRE>
public void <B>setHealthCheckId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;healthCheckId)</PRE>
<DL>
<DD><i>Health Check resource record sets only, not required for alias
 resource record sets:</i> An identifier that is used to identify
 health check associated with the resource record set.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 64<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>healthCheckId</CODE> - <i>Health Check resource record sets only, not required for alias
         resource record sets:</i> An identifier that is used to identify
         health check associated with the resource record set.</DL>
</DD>
</DL>
<HR>

<A NAME="withHealthCheckId(java.lang.String)"><!-- --></A><H3>
withHealthCheckId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSet.html" title="class in com.amazonaws.services.route53.model">ResourceRecordSet</A> <B>withHealthCheckId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;healthCheckId)</PRE>
<DL>
<DD><i>Health Check resource record sets only, not required for alias
 resource record sets:</i> An identifier that is used to identify
 health check associated with the resource record set.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 64<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>healthCheckId</CODE> - <i>Health Check resource record sets only, not required for alias
         resource record sets:</i> An identifier that is used to identify
         health check associated with the resource record set.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecord.html" title="class in com.amazonaws.services.route53.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ResourceRecordSetFailover.html" title="enum in com.amazonaws.services.route53.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/route53/model/ResourceRecordSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceRecordSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
