<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:54 PDT 2013 -->
<TITLE>
DynamoDBQueryExpression (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamoDBQueryExpression (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMarshalling.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBRangeKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamoDBQueryExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodbv2.datamodeling</FONT>
<BR>
Class DynamoDBQueryExpression&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBQueryExpression&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DynamoDBQueryExpression&lt;T&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A query expression
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#DynamoDBQueryExpression()">DynamoDBQueryExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#getExclusiveStartKey()">getExclusiveStartKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exclusive start key for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#getHashKeyValues()">getHashKeyValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hash key value(s) for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#getIndexName()">getIndexName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the index used by this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#getLimit()">getLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the limit of items to return from this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#getRangeKeyConditions()">getRangeKeyConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the range key condition for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#isConsistentRead()">isConsistentRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this query uses consistent reads</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#isScanIndexForward()">isScanIndexForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this query scans forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#setConsistentRead(boolean)">setConsistentRead</A></B>(boolean&nbsp;consistentRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this query uses consistent reads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#setExclusiveStartKey(java.util.Map)">setExclusiveStartKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;exclusiveStartKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the exclusive start key for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#setHashKeyValues(T)">setHashKeyValues</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&nbsp;hashKeyValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hash key value(s) for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#setIndexName(java.lang.String)">setIndexName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the index to be used by this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#setLimit(java.lang.Integer)">setLimit</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the limit of items to return from this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#setRangeKeyConditions(java.util.Map)">setRangeKeyConditions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</A>&gt;&nbsp;rangeKeyConditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range key condition for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#setScanIndexForward(boolean)">setScanIndexForward</A></B>(boolean&nbsp;scanIndexForward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this query scans forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withConsistentRead(boolean)">withConsistentRead</A></B>(boolean&nbsp;consistentRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this query uses consistent reads and returns a pointer to
 this object for method-chaining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withExclusiveStartKey(java.util.Map)">withExclusiveStartKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;exclusiveStartKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the exclusive start key for this query and returns a pointer to this
 object for method-chaining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withHashKeyValues(T)">withHashKeyValues</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&nbsp;hashKObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hash key value(s) for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withIndexName(java.lang.String)">withIndexName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the index to be used by this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withLimit(java.lang.Integer)">withLimit</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the limit of items to return from this query and returns a pointer to this
 object for method-chaining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withRangeKeyCondition(java.lang.String, com.amazonaws.services.dynamodbv2.model.Condition)">withRangeKeyCondition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rangeKeyAttributeName,
                      <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</A>&nbsp;rangeKeyCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one range key condition for this query, using the attribute name of
 the range key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withRangeKeyConditions(java.util.Map)">withRangeKeyConditions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</A>&gt;&nbsp;rangeKeyConditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range key condition for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withScanIndexForward(boolean)">withScanIndexForward</A></B>(boolean&nbsp;scanIndexForward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this query scans forward and returns a pointer to this
 object for method-chaining.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamoDBQueryExpression()"><!-- --></A><H3>
DynamoDBQueryExpression</H3>
<PRE>
public <B>DynamoDBQueryExpression</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isConsistentRead()"><!-- --></A><H3>
isConsistentRead</H3>
<PRE>
public boolean <B>isConsistentRead</B>()</PRE>
<DL>
<DD>Returns whether this query uses consistent reads
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsistentRead(boolean)"><!-- --></A><H3>
setConsistentRead</H3>
<PRE>
public void <B>setConsistentRead</B>(boolean&nbsp;consistentRead)</PRE>
<DL>
<DD>Sets whether this query uses consistent reads.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withConsistentRead(boolean)"><!-- --></A><H3>
withConsistentRead</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&gt; <B>withConsistentRead</B>(boolean&nbsp;consistentRead)</PRE>
<DL>
<DD>Sets whether this query uses consistent reads and returns a pointer to
 this object for method-chaining.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScanIndexForward()"><!-- --></A><H3>
isScanIndexForward</H3>
<PRE>
public boolean <B>isScanIndexForward</B>()</PRE>
<DL>
<DD>Returns whether this query scans forward.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScanIndexForward(boolean)"><!-- --></A><H3>
setScanIndexForward</H3>
<PRE>
public void <B>setScanIndexForward</B>(boolean&nbsp;scanIndexForward)</PRE>
<DL>
<DD>Sets whether this query scans forward.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withScanIndexForward(boolean)"><!-- --></A><H3>
withScanIndexForward</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&gt; <B>withScanIndexForward</B>(boolean&nbsp;scanIndexForward)</PRE>
<DL>
<DD>Sets whether this query scans forward and returns a pointer to this
 object for method-chaining.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExclusiveStartKey()"><!-- --></A><H3>
getExclusiveStartKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt; <B>getExclusiveStartKey</B>()</PRE>
<DL>
<DD>Returns the exclusive start key for this query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExclusiveStartKey(java.util.Map)"><!-- --></A><H3>
setExclusiveStartKey</H3>
<PRE>
public void <B>setExclusiveStartKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;exclusiveStartKey)</PRE>
<DL>
<DD>Sets the exclusive start key for this query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withExclusiveStartKey(java.util.Map)"><!-- --></A><H3>
withExclusiveStartKey</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&gt; <B>withExclusiveStartKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;exclusiveStartKey)</PRE>
<DL>
<DD>Sets the exclusive start key for this query and returns a pointer to this
 object for method-chaining.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLimit()"><!-- --></A><H3>
getLimit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getLimit</B>()</PRE>
<DL>
<DD>Returns the limit of items to return from this query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLimit(java.lang.Integer)"><!-- --></A><H3>
setLimit</H3>
<PRE>
public void <B>setLimit</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;limit)</PRE>
<DL>
<DD>Sets the limit of items to return from this query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withLimit(java.lang.Integer)"><!-- --></A><H3>
withLimit</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&gt; <B>withLimit</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;limit)</PRE>
<DL>
<DD>Sets the limit of items to return from this query and returns a pointer to this
 object for method-chaining.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHashKeyValues()"><!-- --></A><H3>
getHashKeyValues</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A> <B>getHashKeyValues</B>()</PRE>
<DL>
<DD>Gets the hash key value(s) for this query. All hash key attributes for
 the table must be specified with this key object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHashKeyValues(java.lang.Object)"><!-- --></A><A NAME="setHashKeyValues(T)"><!-- --></A><H3>
setHashKeyValues</H3>
<PRE>
public void <B>setHashKeyValues</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&nbsp;hashKeyValues)</PRE>
<DL>
<DD>Sets the hash key value(s) for this query. All hash key attributes for
 the table must be specified with this key object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withHashKeyValues(java.lang.Object)"><!-- --></A><A NAME="withHashKeyValues(T)"><!-- --></A><H3>
withHashKeyValues</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&gt; <B>withHashKeyValues</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&nbsp;hashKObject)</PRE>
<DL>
<DD>Sets the hash key value(s) for this query. All hash key attributes for
 the table must be specified with this key object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeKeyConditions()"><!-- --></A><H3>
getRangeKeyConditions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</A>&gt; <B>getRangeKeyConditions</B>()</PRE>
<DL>
<DD>Gets the range key condition for this query. All range key attributes for
 the table must be specified by attribute name in the map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeKeyConditions(java.util.Map)"><!-- --></A><H3>
setRangeKeyConditions</H3>
<PRE>
public void <B>setRangeKeyConditions</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</A>&gt;&nbsp;rangeKeyConditions)</PRE>
<DL>
<DD>Sets the range key condition for this query. All range key attributes for
 the table must be specified by attribute name in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeKeyConditions</CODE> - NOTE: The current DynamoDB service only allows up to one range key condition per query.
                        Providing more than one range key conditions  will result in an
                        AmazonClientException</DL>
</DD>
</DL>
<HR>

<A NAME="withRangeKeyConditions(java.util.Map)"><!-- --></A><H3>
withRangeKeyConditions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&gt; <B>withRangeKeyConditions</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</A>&gt;&nbsp;rangeKeyConditions)</PRE>
<DL>
<DD>Sets the range key condition for this query. All range key attributes for
 the table must be specified by attribute name in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeKeyConditions</CODE> - NOTE: The current DynamoDB service only allows up to one range key condition per query.
                        Providing more than one range key conditions  will result in an
                        AmazonClientException</DL>
</DD>
</DL>
<HR>

<A NAME="withRangeKeyCondition(java.lang.String, com.amazonaws.services.dynamodbv2.model.Condition)"><!-- --></A><H3>
withRangeKeyCondition</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&gt; <B>withRangeKeyCondition</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rangeKeyAttributeName,
                                                        <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</A>&nbsp;rangeKeyCondition)</PRE>
<DL>
<DD>Sets one range key condition for this query, using the attribute name of
 the range key. All range key attributes for the table must be specified
 by using <CODE>@DynamoDBRangeKey</CODE> or <CODE>@DynamoDBIndexRangeKey</CODE> annotations
 before executing the query.
                <dl>
                        <dt>If the attribute is the primary range key</dt>
                                <dd>users should NOT set any index name for this query.</dd>
                        <dt>If the attribute is an index range key</dt> 
                                <dd><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><CODE>DynamoDBMapper</CODE></A> will automatically
                                set the index name if the range key is annotated as only used by one local secondary index,
                                otherwise users must set the index name manually
                                by either <A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#setIndexName(java.lang.String)"><CODE>setIndexName(String)</CODE></A> or 
                                <A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html#withIndexName(java.lang.String)"><CODE>withIndexName(String)</CODE></A>.</dd>
                </dl>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeKeyAttributeName</CODE> - This could be either the primary range key of the table, or an index range key.<DD><CODE>rangeKeyCondition</CODE> - Condition specified on the given range key for this query.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexName()"><!-- --></A><H3>
getIndexName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIndexName</B>()</PRE>
<DL>
<DD>Returns the name of the index used by this query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexName(java.lang.String)"><!-- --></A><H3>
setIndexName</H3>
<PRE>
public void <B>setIndexName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName)</PRE>
<DL>
<DD>Sets the name of the index to be used by this query. All index names must be specified by using
 <CODE>@DynamoDBIndexRangeKey</CODE> annotation on the getter method of the corresponding index range key
 before executing the query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withIndexName(java.lang.String)"><!-- --></A><H3>
withIndexName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="type parameter in DynamoDBQueryExpression">T</A>&gt; <B>withIndexName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName)</PRE>
<DL>
<DD>Sets the name of the index to be used by this query. All index names must be specified by using
 <CODE>@DynamoDBIndexRangeKey</CODE> annotation on the getter method of the corresponding index range key
 before executing the query.
 <p>Returns a pointer to this object for method-chaining.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMarshalling.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBRangeKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamoDBQueryExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
