<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.dynamodbv2.datamodeling (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.dynamodbv2.datamodeling (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.dynamodbv2.datamodeling
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMarshaller.html" title="interface in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMarshaller&lt;T&gt;</A></B></TD>
<TD>Marshaller interface for storing complex types in DynamoDB as Strings.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapper</A></B></TD>
<TD>Object mapper for domain-object interaction with DynamoDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig</A></B></TD>
<TD>Immutable configuration object for service call behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.TableNameOverride</A></B></TD>
<TD>Allows overriding the table name declared on a domain class by the
 <A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTable.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling"><CODE>DynamoDBTable</CODE></A> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBQueryExpression&lt;T&gt;</A></B></TD>
<TD>A query expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBReflector.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBReflector</A></B></TD>
<TD>Reflection assistant for <A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling"><CODE>DynamoDBMapper</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBScanExpression</A></B></TD>
<TD>Options for filtering results from a scan operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/JsonMarshaller.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">JsonMarshaller&lt;T&gt;</A></B></TD>
<TD>Simple JSON marshaller that uses Jackson mapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/KeyPair.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">KeyPair</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">PaginatedList&lt;T&gt;</A></B></TD>
<TD>Unmodifiable list supporting paginated result sets from Amazon DynamoDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedQueryList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">PaginatedQueryList&lt;T&gt;</A></B></TD>
<TD>Implementation of the List interface that represents the results from a query
 in AWS DynamoDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/PaginatedScanList.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">PaginatedScanList&lt;T&gt;</A></B></TD>
<TD>Implementation of the List interface that represents the results from a scan
 in AWS DynamoDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/QueryResultPage.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">QueryResultPage&lt;T&gt;</A></B></TD>
<TD>Container for a page of query results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/ScanResultPage.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">ScanResultPage&lt;T&gt;</A></B></TD>
<TD>Container for a page of scan results.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.ConsistentReads</A></B></TD>
<TD>Enumeration of consistent read behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMapperConfig.SaveBehavior</A></B></TD>
<TD>Enumeration of behaviors for the save operation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMappingException.html" title="class in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMappingException</A></B></TD>
<TD>Generic exception for problems occuring when mapping DynamoDB items to Java
 objects or vice versa.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBAttribute.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBAttribute</A></B></TD>
<TD>Interface for marking a class property as an attribute in a DynamoDB table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBAutoGeneratedKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBAutoGeneratedKey</A></B></TD>
<TD>Annotation for marking a hash key or range key property in a class to
 auto-generate this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBHashKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBHashKey</A></B></TD>
<TD>Annotation for marking a property as the hash key for a modeled class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBIgnore.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBIgnore</A></B></TD>
<TD>Interface for marking a class property as non-modeled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBIndexRangeKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBIndexRangeKey</A></B></TD>
<TD>Annotation for marking a property in a class as the attribute to be used as 
 range key for one or more local secondary indexes on a DynamoDB table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBMarshalling.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBMarshalling</A></B></TD>
<TD>Annotation to mark a property as using a custom marshaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBRangeKey.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBRangeKey</A></B></TD>
<TD>Annotation for marking a property in a class as the range key for a DynamoDB
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBTable.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBTable</A></B></TD>
<TD>Annotation to mark a class as a DynamoDB table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/datamodeling/DynamoDBVersionAttribute.html" title="annotation in com.amazonaws.services.dynamodbv2.datamodeling">DynamoDBVersionAttribute</A></B></TD>
<TD>Annotation for marking a property as an optimistic locking version attribute.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/datamodeling/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
