<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:17 PDT 2013 -->
<TITLE>
AWSSupport (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWSSupport (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/support/AWSSupportAsync.html" title="interface in com.amazonaws.services.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/support/AWSSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWSSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.support</FONT>
<BR>
Interface AWSSupport</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/support/AWSSupportAsync.html" title="interface in com.amazonaws.services.support">AWSSupportAsync</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/amazonaws/services/support/AWSSupportAsyncClient.html" title="class in com.amazonaws.services.support">AWSSupportAsyncClient</A>, <A HREF="../../../../com/amazonaws/services/support/AWSSupportClient.html" title="class in com.amazonaws.services.support">AWSSupportClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AWSSupport</B></DL>
</PRE>

<P>
Interface for accessing AWSSupport.
 AWS Support <p>
 The AWS Support API reference is intended for programmers who need detailed information about the AWS Support actions and data types. This service
 enables you to manage with your AWS Support cases programmatically. It is built on the AWS Query API programming model and provides HTTP methods that
 take parameters and return results in JSON format.
 </p>
 <p>
 The AWS Support service also exposes a set of <a href="https://aws.amazon.com/support/trustedadvisor"> Trusted Advisor </a> features. You can
 retrieve a list of checks you can run on your resources, specify checks to run and refresh, and check the status of checks you have submitted.
 </p>
 <p>
 The following list describes the AWS Support case management actions:
 </p>
 
 <ul>
 <li> <b>Service names, issue categories, and available severity levels. </b> The actions DescribeServices and DescribeSeverityLevels enable you to
 obtain AWS service names, service codes, service categories, and problem severity levels. You use these values when you call the CreateCase action.
 </li>
 <li> <b>Case Creation, case details, and case resolution</b> . The actions CreateCase, DescribeCases, and ResolveCase enable you to create AWS
 Support cases, retrieve them, and resolve them.</li>
 <li> <b>Case communication</b> . The actions DescribeCaseCommunications and AddCommunicationToCase enable you to retrieve and add communication to
 AWS Support cases. </li>
 
 </ul>
 <p>
 The following list describes the actions available from the AWS Support service for Trusted Advisor:
 </p>
 
 <ul>
 <li> DescribeTrustedAdviserChecks </li>
 returns the list of checks that you can run against your AWS resources. <li>Using the CheckId for a specific check returned by
 DescribeTrustedAdviserChecks, you can call DescribeTrustedAdvisorCheckResult </li>
 and obtain a new result for the check you specified. <li> Using DescribeTrustedAdvisorCheckSummaries, you can get summaries for a set of Trusted
 Advisor checks.</li>
 <li> RefreshTrustedAdvisorCheck enables you to request that Trusted Advisor run the check again. </li>
 <li> gets statuses on the checks you are running. </li>
 
 </ul>
 <p>
 For authentication of requests, the AWS Support uses <a href="http://docs.aws.amazon.com/general/latest/gr/signature-version-4.html"> Signature
 Version 4 Signing Process </a> .
 </p>
 <p>
 See the AWS Support <a href="http://docs.aws.amazon.com/awssupport/latest/developerguide/Welcome.html"> Developer Guide </a> for information about
 how to use this service to manage create and manage your support cases, and how to call Trusted Advisor for results of checks on your resources.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/support/model/AddCommunicationToCaseResult.html" title="class in com.amazonaws.services.support.model">AddCommunicationToCaseResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#addCommunicationToCase(com.amazonaws.services.support.model.AddCommunicationToCaseRequest)">addCommunicationToCase</A></B>(<A HREF="../../../../com/amazonaws/services/support/model/AddCommunicationToCaseRequest.html" title="class in com.amazonaws.services.support.model">AddCommunicationToCaseRequest</A>&nbsp;addCommunicationToCaseRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action adds additional customer communication to an AWS Support
 case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/support/model/CreateCaseResult.html" title="class in com.amazonaws.services.support.model">CreateCaseResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#createCase(com.amazonaws.services.support.model.CreateCaseRequest)">createCase</A></B>(<A HREF="../../../../com/amazonaws/services/support/model/CreateCaseRequest.html" title="class in com.amazonaws.services.support.model">CreateCaseRequest</A>&nbsp;createCaseRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new case in the AWS Support Center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/support/model/DescribeCasesResult.html" title="class in com.amazonaws.services.support.model">DescribeCasesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#describeCases()">describeCases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action returns a list of cases that you specify by passing one or
 more CaseIds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/support/model/DescribeCasesResult.html" title="class in com.amazonaws.services.support.model">DescribeCasesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#describeCases(com.amazonaws.services.support.model.DescribeCasesRequest)">describeCases</A></B>(<A HREF="../../../../com/amazonaws/services/support/model/DescribeCasesRequest.html" title="class in com.amazonaws.services.support.model">DescribeCasesRequest</A>&nbsp;describeCasesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action returns a list of cases that you specify by passing one or
 more CaseIds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/support/model/DescribeCommunicationsResult.html" title="class in com.amazonaws.services.support.model">DescribeCommunicationsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#describeCommunications(com.amazonaws.services.support.model.DescribeCommunicationsRequest)">describeCommunications</A></B>(<A HREF="../../../../com/amazonaws/services/support/model/DescribeCommunicationsRequest.html" title="class in com.amazonaws.services.support.model">DescribeCommunicationsRequest</A>&nbsp;describeCommunicationsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action returns communications regarding the support case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/support/model/DescribeServicesResult.html" title="class in com.amazonaws.services.support.model">DescribeServicesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#describeServices()">describeServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the current list of AWS services and a list of service
 categories that applies to each one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/support/model/DescribeServicesResult.html" title="class in com.amazonaws.services.support.model">DescribeServicesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#describeServices(com.amazonaws.services.support.model.DescribeServicesRequest)">describeServices</A></B>(<A HREF="../../../../com/amazonaws/services/support/model/DescribeServicesRequest.html" title="class in com.amazonaws.services.support.model">DescribeServicesRequest</A>&nbsp;describeServicesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the current list of AWS services and a list of service
 categories that applies to each one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsResult.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#describeSeverityLevels()">describeSeverityLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action returns the list of severity levels that you can assign to
 an AWS Support case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsResult.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#describeSeverityLevels(com.amazonaws.services.support.model.DescribeSeverityLevelsRequest)">describeSeverityLevels</A></B>(<A HREF="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsRequest.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsRequest</A>&nbsp;describeSeverityLevelsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action returns the list of severity levels that you can assign to
 an AWS Support case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckRefreshStatusesResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckRefreshStatusesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorCheckRefreshStatuses(com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckRefreshStatusesRequest)">describeTrustedAdvisorCheckRefreshStatuses</A></B>(<A HREF="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckRefreshStatusesRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckRefreshStatusesRequest</A>&nbsp;describeTrustedAdvisorCheckRefreshStatusesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the status of all refresh requests Trusted Advisor checks
 called using RefreshTrustedAdvisorCheck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckResultResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckResultResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorCheckResult(com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckResultRequest)">describeTrustedAdvisorCheckResult</A></B>(<A HREF="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckResultRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckResultRequest</A>&nbsp;describeTrustedAdvisorCheckResultRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action responds with the results of a Trusted Advisor check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorChecksResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorChecksResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorChecks(com.amazonaws.services.support.model.DescribeTrustedAdvisorChecksRequest)">describeTrustedAdvisorChecks</A></B>(<A HREF="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorChecksRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorChecksRequest</A>&nbsp;describeTrustedAdvisorChecksRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action enables you to get a list of the available Trusted Advisor
 checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckSummariesResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckSummariesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorCheckSummaries(com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckSummariesRequest)">describeTrustedAdvisorCheckSummaries</A></B>(<A HREF="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckSummariesRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckSummariesRequest</A>&nbsp;describeTrustedAdvisorCheckSummariesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action enables you to get the latest summaries for Trusted
 Advisor checks that you specify in your request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/support/model/RefreshTrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">RefreshTrustedAdvisorCheckResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#refreshTrustedAdvisorCheck(com.amazonaws.services.support.model.RefreshTrustedAdvisorCheckRequest)">refreshTrustedAdvisorCheck</A></B>(<A HREF="../../../../com/amazonaws/services/support/model/RefreshTrustedAdvisorCheckRequest.html" title="class in com.amazonaws.services.support.model">RefreshTrustedAdvisorCheckRequest</A>&nbsp;refreshTrustedAdvisorCheckRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action enables you to query the service to request a refresh for
 a specific Trusted Advisor check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/support/model/ResolveCaseResult.html" title="class in com.amazonaws.services.support.model">ResolveCaseResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#resolveCase()">resolveCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Takes a <i>CaseId</i> and returns the initial state of the case along
 with the state of the case after the call to ResolveCase completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/support/model/ResolveCaseResult.html" title="class in com.amazonaws.services.support.model">ResolveCaseResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#resolveCase(com.amazonaws.services.support.model.ResolveCaseRequest)">resolveCase</A></B>(<A HREF="../../../../com/amazonaws/services/support/model/ResolveCaseRequest.html" title="class in com.amazonaws.services.support.model">ResolveCaseRequest</A>&nbsp;resolveCaseRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Takes a <i>CaseId</i> and returns the initial state of the case along
 with the state of the case after the call to ResolveCase completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#setEndpoint(java.lang.String)">setEndpoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the default endpoint for this client ("support.us-east-1.amazonaws.com").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#setRegion(com.amazonaws.regions.Region)">setRegion</A></B>(<A HREF="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alternative to <A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down this client object, releasing any resources that might be held
 open.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEndpoint(java.lang.String)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
void <B>setEndpoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Overrides the default endpoint for this client ("support.us-east-1.amazonaws.com").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "support.us-east-1.amazonaws.com") or a full
 URL, including the protocol (ex: "support.us-east-1.amazonaws.com"). If the
 protocol is not specified here, the default protocol from this client's
 <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - The endpoint (ex: "support.us-east-1.amazonaws.com") or a full URL,
            including the protocol (ex: "support.us-east-1.amazonaws.com") of
            the region specific AWS endpoint this client will communicate
            with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If any problems are detected with the specified endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegion(com.amazonaws.regions.Region)"><!-- --></A><H3>
setRegion</H3>
<PRE>
void <B>setRegion</B>(<A HREF="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>An alternative to <A HREF="../../../../com/amazonaws/services/support/AWSSupport.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol.
 To use http instead, specify it in the <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A>
 supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - The region this client will communicate with. See
            <A HREF="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A> for
            accessing a given region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the given region is null, or if this service isn't
             available in the given region. See
             <A HREF="../../../../com/amazonaws/regions/Region.html#isServiceSupported(java.lang.String)"><CODE>Region.isServiceSupported(String)</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A>, 
<A HREF="../../../../com/amazonaws/regions/Region.html#createClient(java.lang.Class, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><CODE>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="describeCases(com.amazonaws.services.support.model.DescribeCasesRequest)"><!-- --></A><H3>
describeCases</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/support/model/DescribeCasesResult.html" title="class in com.amazonaws.services.support.model">DescribeCasesResult</A> <B>describeCases</B>(<A HREF="../../../../com/amazonaws/services/support/model/DescribeCasesRequest.html" title="class in com.amazonaws.services.support.model">DescribeCasesRequest</A>&nbsp;describeCasesRequest)
                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action returns a list of cases that you specify by passing one or
 more CaseIds. In addition, you can filter the cases by date by setting
 values for the AfterTime and BeforeTime request parameters.
 </p>
 <p>
 The response returns the following in JSON format:
 </p>
 <ol> <li>One or more CaseDetails data types. </li>
 <li>One or more <i>NextToken</i> objects, strings that specifies
 where to paginate the returned records represented by
 <i>CaseDetails</i> .</li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeCasesRequest</CODE> - Container for the necessary parameters to
           execute the DescribeCases service method on AWSSupport.
<DT><B>Returns:</B><DD>The response from the DescribeCases service method, as
         returned by AWSSupport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model">CaseIdNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeTrustedAdvisorCheckRefreshStatuses(com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckRefreshStatusesRequest)"><!-- --></A><H3>
describeTrustedAdvisorCheckRefreshStatuses</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckRefreshStatusesResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckRefreshStatusesResult</A> <B>describeTrustedAdvisorCheckRefreshStatuses</B>(<A HREF="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckRefreshStatusesRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckRefreshStatusesRequest</A>&nbsp;describeTrustedAdvisorCheckRefreshStatusesRequest)
                                                                                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns the status of all refresh requests Trusted Advisor checks
 called using RefreshTrustedAdvisorCheck.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeTrustedAdvisorCheckRefreshStatusesRequest</CODE> - Container for
           the necessary parameters to execute the
           DescribeTrustedAdvisorCheckRefreshStatuses service method on
           AWSSupport.
<DT><B>Returns:</B><DD>The response from the
         DescribeTrustedAdvisorCheckRefreshStatuses service method, as returned
         by AWSSupport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeSeverityLevels(com.amazonaws.services.support.model.DescribeSeverityLevelsRequest)"><!-- --></A><H3>
describeSeverityLevels</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsResult.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsResult</A> <B>describeSeverityLevels</B>(<A HREF="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsRequest.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsRequest</A>&nbsp;describeSeverityLevelsRequest)
                                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action returns the list of severity levels that you can assign to
 an AWS Support case. The severity level for a case is also a field in
 the CaseDetails data type included in any CreateCase request.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeSeverityLevelsRequest</CODE> - Container for the necessary
           parameters to execute the DescribeSeverityLevels service method on
           AWSSupport.
<DT><B>Returns:</B><DD>The response from the DescribeSeverityLevels service method,
         as returned by AWSSupport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeCommunications(com.amazonaws.services.support.model.DescribeCommunicationsRequest)"><!-- --></A><H3>
describeCommunications</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/support/model/DescribeCommunicationsResult.html" title="class in com.amazonaws.services.support.model">DescribeCommunicationsResult</A> <B>describeCommunications</B>(<A HREF="../../../../com/amazonaws/services/support/model/DescribeCommunicationsRequest.html" title="class in com.amazonaws.services.support.model">DescribeCommunicationsRequest</A>&nbsp;describeCommunicationsRequest)
                                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action returns communications regarding the support case. You can
 use the <i>AfterTime</i> and <i>BeforeTime</i> parameters to filter by
 date. The <i>CaseId</i> parameter enables you to identify a specific
 case by its <i>CaseId</i> number.
 </p>
 <p>
 The <i>MaxResults</i> and <i>NextToken</i> parameters enable you to
 control the pagination of the result set. Set <i>MaxResults</i> to the
 number of cases you want displayed on each page, and use
 <i>NextToken</i> to specify the resumption of pagination.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeCommunicationsRequest</CODE> - Container for the necessary
           parameters to execute the DescribeCommunications service method on
           AWSSupport.
<DT><B>Returns:</B><DD>The response from the DescribeCommunications service method,
         as returned by AWSSupport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model">CaseIdNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="addCommunicationToCase(com.amazonaws.services.support.model.AddCommunicationToCaseRequest)"><!-- --></A><H3>
addCommunicationToCase</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/support/model/AddCommunicationToCaseResult.html" title="class in com.amazonaws.services.support.model">AddCommunicationToCaseResult</A> <B>addCommunicationToCase</B>(<A HREF="../../../../com/amazonaws/services/support/model/AddCommunicationToCaseRequest.html" title="class in com.amazonaws.services.support.model">AddCommunicationToCaseRequest</A>&nbsp;addCommunicationToCaseRequest)
                                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action adds additional customer communication to an AWS Support
 case. You use the <i>CaseId</i> value to identify the case to which
 you want to add communication. You can list a set of email addresses
 to copy on the communication using the <i>CcEmailAddresses</i> value.
 The <i>CommunicationBody</i> value contains the text of the
 communication.
 </p>
 <p>
 This action's response indicates the success or failure of the
 request.
 </p>
 <p>
 This action implements a subset of the behavior on the AWS Support <a
 href="https://aws.amazon.com/support"> Your Support Cases </a> web
 form.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addCommunicationToCaseRequest</CODE> - Container for the necessary
           parameters to execute the AddCommunicationToCase service method on
           AWSSupport.
<DT><B>Returns:</B><DD>The response from the AddCommunicationToCase service method,
         as returned by AWSSupport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model">CaseIdNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createCase(com.amazonaws.services.support.model.CreateCaseRequest)"><!-- --></A><H3>
createCase</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/support/model/CreateCaseResult.html" title="class in com.amazonaws.services.support.model">CreateCaseResult</A> <B>createCase</B>(<A HREF="../../../../com/amazonaws/services/support/model/CreateCaseRequest.html" title="class in com.amazonaws.services.support.model">CreateCaseRequest</A>&nbsp;createCaseRequest)
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Creates a new case in the AWS Support Center. This action is modeled
 on the behavior of the AWS Support Center <a
 href="https://aws.amazon.com/support/createCase"> Open a new case </a>
 page. Its parameters require you to specify the following
 information:
 </p>
 <ol> <li> <b>ServiceCode.</b> Represents a code for an AWS service.
 You obtain the <i>ServiceCode</i> by calling DescribeServices. </li>
 <li> <b>CategoryCode</b> . Represents a category for the service
 defined for the ServiceCode value. You also obtain the cateogory code
 for a service by calling DescribeServices. Each AWS service defines
 its own set of category codes. </li>
 <li> <b>SeverityCode</b> . Represents a value that specifies the
 urgency of the case, and the time interval in which your service level
 agreement specifies a response from AWS Support. You obtain the
 SeverityCode by calling DescribeSeverityLevels.</li>
 <li> <b>Subject</b> . Represents the <b>Subject</b> field on the AWS
 Support Center <a href="https://aws.amazon.com/support/createCase">
 Open a new case </a> page.</li>
 <li> <b>CommunicationBody</b> . Represents the <b>Description</b>
 field on the AWS Support Center <a
 href="https://aws.amazon.com/support/createCase"> Open a new case </a>
 page.</li>
 <li> <b>Language</b> . Specifies the human language in which AWS
 Support handles the case. The API currently supports English and
 Japanese.</li>
 <li> <b>CcEmailAddresses</b> . Represents the AWS Support Center
 <b>CC</b> field on the <a
 href="https://aws.amazon.com/support/createCase"> Open a new case </a>
 page. You can list email addresses to be copied on any correspondence
 about the case. The account that opens the case is already identified
 by passing the AWS Credentials in the HTTP POST method or in a method
 or function call from one of the programming languages supported by an
 <a href="http://aws.amazon.com/tools/"> AWS SDK </a> . </li>
 </ol> <p>
 <b>NOTE:</b>The AWS Support API does not currently support the ability
 to add attachments to cases. You can, however, call
 AddCommunicationToCase to add information to an open case.
 </p>
 <p>
 A successful CreateCase request returns an AWS Support case number.
 Case numbers are used by DescribeCases request to retrieve existing
 AWS Support support cases.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createCaseRequest</CODE> - Container for the necessary parameters to
           execute the CreateCase service method on AWSSupport.
<DT><B>Returns:</B><DD>The response from the CreateCase service method, as returned
         by AWSSupport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/CaseCreationLimitExceededException.html" title="class in com.amazonaws.services.support.model">CaseCreationLimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeTrustedAdvisorChecks(com.amazonaws.services.support.model.DescribeTrustedAdvisorChecksRequest)"><!-- --></A><H3>
describeTrustedAdvisorChecks</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorChecksResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorChecksResult</A> <B>describeTrustedAdvisorChecks</B>(<A HREF="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorChecksRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorChecksRequest</A>&nbsp;describeTrustedAdvisorChecksRequest)
                                                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action enables you to get a list of the available Trusted Advisor
 checks. You must specify a language code. English ("en") and Japanese
 ("jp") are currently supported. The response contains a list of
 TrustedAdvisorCheckDescription objects.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeTrustedAdvisorChecksRequest</CODE> - Container for the necessary
           parameters to execute the DescribeTrustedAdvisorChecks service method
           on AWSSupport.
<DT><B>Returns:</B><DD>The response from the DescribeTrustedAdvisorChecks service
         method, as returned by AWSSupport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeTrustedAdvisorCheckResult(com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckResultRequest)"><!-- --></A><H3>
describeTrustedAdvisorCheckResult</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckResultResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckResultResult</A> <B>describeTrustedAdvisorCheckResult</B>(<A HREF="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckResultRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckResultRequest</A>&nbsp;describeTrustedAdvisorCheckResultRequest)
                                                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action responds with the results of a Trusted Advisor check. Once
 you have obtained the list of available Trusted Advisor checks by
 calling DescribeTrustedAdvisorChecks, you specify the <i>CheckId</i>
 for the check you want to retrieve from AWS Support.
 </p>
 <p>
 The response for this action contains a JSON-formatted
 TrustedAdvisorCheckResult object
 </p>
 <p>
 , which is a container for the following three objects:
 </p>
 <p>
 </p>
 <ol> <li> TrustedAdvisorCategorySpecificSummary </li>
 <li> TrustedAdvisorResourceDetail </li>
 <li> TrustedAdvisorResourcesSummary </li>
 </ol> <p>
 In addition, the response contains the following fields:
 </p>
 <ol> <li> <b>Status</b> . Overall status of the check.</li>
 <li> <b>Timestamp</b> . Time at which Trusted Advisor last ran the
 check. </li>
 <li> <b>CheckId</b> . Unique identifier for the specific check
 returned by the request.</li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeTrustedAdvisorCheckResultRequest</CODE> - Container for the
           necessary parameters to execute the DescribeTrustedAdvisorCheckResult
           service method on AWSSupport.
<DT><B>Returns:</B><DD>The response from the DescribeTrustedAdvisorCheckResult
         service method, as returned by AWSSupport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveCase(com.amazonaws.services.support.model.ResolveCaseRequest)"><!-- --></A><H3>
resolveCase</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/support/model/ResolveCaseResult.html" title="class in com.amazonaws.services.support.model">ResolveCaseResult</A> <B>resolveCase</B>(<A HREF="../../../../com/amazonaws/services/support/model/ResolveCaseRequest.html" title="class in com.amazonaws.services.support.model">ResolveCaseRequest</A>&nbsp;resolveCaseRequest)
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Takes a <i>CaseId</i> and returns the initial state of the case along
 with the state of the case after the call to ResolveCase completed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolveCaseRequest</CODE> - Container for the necessary parameters to
           execute the ResolveCase service method on AWSSupport.
<DT><B>Returns:</B><DD>The response from the ResolveCase service method, as returned
         by AWSSupport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model">CaseIdNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTrustedAdvisorCheck(com.amazonaws.services.support.model.RefreshTrustedAdvisorCheckRequest)"><!-- --></A><H3>
refreshTrustedAdvisorCheck</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/support/model/RefreshTrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">RefreshTrustedAdvisorCheckResult</A> <B>refreshTrustedAdvisorCheck</B>(<A HREF="../../../../com/amazonaws/services/support/model/RefreshTrustedAdvisorCheckRequest.html" title="class in com.amazonaws.services.support.model">RefreshTrustedAdvisorCheckRequest</A>&nbsp;refreshTrustedAdvisorCheckRequest)
                                                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action enables you to query the service to request a refresh for
 a specific Trusted Advisor check. Your request body contains a
 <i>CheckId</i> for which you are querying. The response body contains
 a RefreshTrustedAdvisorCheckResult object containing <i>Status</i> and
 <i>TimeUntilNextRefresh</i> fields.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refreshTrustedAdvisorCheckRequest</CODE> - Container for the necessary
           parameters to execute the RefreshTrustedAdvisorCheck service method on
           AWSSupport.
<DT><B>Returns:</B><DD>The response from the RefreshTrustedAdvisorCheck service
         method, as returned by AWSSupport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeServices(com.amazonaws.services.support.model.DescribeServicesRequest)"><!-- --></A><H3>
describeServices</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/support/model/DescribeServicesResult.html" title="class in com.amazonaws.services.support.model">DescribeServicesResult</A> <B>describeServices</B>(<A HREF="../../../../com/amazonaws/services/support/model/DescribeServicesRequest.html" title="class in com.amazonaws.services.support.model">DescribeServicesRequest</A>&nbsp;describeServicesRequest)
                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns the current list of AWS services and a list of service
 categories that applies to each one. You then use service names and
 categories in your CreateCase requests. Each AWS service has its own
 set of categories.
 </p>
 <p>
 The service codes and category codes correspond to the values that are
 displayed in the <b>Service</b> and <b>Category</b> drop-down lists on
 the AWS Support Center <a
 href="https://aws.amazon.com/support/createCase"> Open a new case </a>
 page. The values in those fields, however, do not necessarily match
 the service codes and categories returned by the
 <code>DescribeServices</code> request. Always use the service codes
 and categories obtained programmatically. This practice ensures that
 you always have the most recent set of service and category codes.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeServicesRequest</CODE> - Container for the necessary parameters
           to execute the DescribeServices service method on AWSSupport.
<DT><B>Returns:</B><DD>The response from the DescribeServices service method, as
         returned by AWSSupport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeTrustedAdvisorCheckSummaries(com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckSummariesRequest)"><!-- --></A><H3>
describeTrustedAdvisorCheckSummaries</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckSummariesResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckSummariesResult</A> <B>describeTrustedAdvisorCheckSummaries</B>(<A HREF="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckSummariesRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckSummariesRequest</A>&nbsp;describeTrustedAdvisorCheckSummariesRequest)
                                                                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action enables you to get the latest summaries for Trusted
 Advisor checks that you specify in your request. You submit the list
 of Trusted Advisor checks for which you want summaries. You obtain
 these <i>CheckIds</i> by submitting a DescribeTrustedAdvisorChecks
 request.
 </p>
 <p>
 The response body contains an array of TrustedAdvisorCheckSummary
 objects.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeTrustedAdvisorCheckSummariesRequest</CODE> - Container for the
           necessary parameters to execute the
           DescribeTrustedAdvisorCheckSummaries service method on AWSSupport.
<DT><B>Returns:</B><DD>The response from the DescribeTrustedAdvisorCheckSummaries
         service method, as returned by AWSSupport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeCases()"><!-- --></A><H3>
describeCases</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/support/model/DescribeCasesResult.html" title="class in com.amazonaws.services.support.model">DescribeCasesResult</A> <B>describeCases</B>()
                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action returns a list of cases that you specify by passing one or
 more CaseIds. In addition, you can filter the cases by date by setting
 values for the AfterTime and BeforeTime request parameters.
 </p>
 <p>
 The response returns the following in JSON format:
 </p>
 <ol> <li>One or more CaseDetails data types. </li>
 <li>One or more <i>NextToken</i> objects, strings that specifies
 where to paginate the returned records represented by
 <i>CaseDetails</i> .</li>
 </ol>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the DescribeCases service method, as
         returned by AWSSupport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model">CaseIdNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeSeverityLevels()"><!-- --></A><H3>
describeSeverityLevels</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsResult.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsResult</A> <B>describeSeverityLevels</B>()
                                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action returns the list of severity levels that you can assign to
 an AWS Support case. The severity level for a case is also a field in
 the CaseDetails data type included in any CreateCase request.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the DescribeSeverityLevels service method,
         as returned by AWSSupport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveCase()"><!-- --></A><H3>
resolveCase</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/support/model/ResolveCaseResult.html" title="class in com.amazonaws.services.support.model">ResolveCaseResult</A> <B>resolveCase</B>()
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Takes a <i>CaseId</i> and returns the initial state of the case along
 with the state of the case after the call to ResolveCase completed.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the ResolveCase service method, as returned
         by AWSSupport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model">CaseIdNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeServices()"><!-- --></A><H3>
describeServices</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/support/model/DescribeServicesResult.html" title="class in com.amazonaws.services.support.model">DescribeServicesResult</A> <B>describeServices</B>()
                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns the current list of AWS services and a list of service
 categories that applies to each one. You then use service names and
 categories in your CreateCase requests. Each AWS service has its own
 set of categories.
 </p>
 <p>
 The service codes and category codes correspond to the values that are
 displayed in the <b>Service</b> and <b>Category</b> drop-down lists on
 the AWS Support Center <a
 href="https://aws.amazon.com/support/createCase"> Open a new case </a>
 page. The values in those fields, however, do not necessarily match
 the service codes and categories returned by the
 <code>DescribeServices</code> request. Always use the service codes
 and categories obtained programmatically. This practice ensures that
 you always have the most recent set of service and category codes.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the DescribeServices service method, as
         returned by AWSSupport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSupport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)"><!-- --></A><H3>
getCachedResponseMetadata</H3>
<PRE>
<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A> <B>getCachedResponseMetadata</B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing a request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The originally executed request.
<DT><B>Returns:</B><DD>The response metadata for the specified request, or null if none
         is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/support/AWSSupportAsync.html" title="interface in com.amazonaws.services.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/support/AWSSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWSSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
