<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:16 PDT 2013 -->
<TITLE>
AmazonSQS (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonSQS (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/sqs/AmazonSQSAsync.html" title="interface in com.amazonaws.services.sqs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/sqs/AmazonSQS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonSQS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.sqs</FONT>
<BR>
Interface AmazonSQS</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQSAsync.html" title="interface in com.amazonaws.services.sqs">AmazonSQSAsync</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQSAsyncClient.html" title="class in com.amazonaws.services.sqs">AmazonSQSAsyncClient</A>, <A HREF="../../../../com/amazonaws/services/sqs/buffered/AmazonSQSBufferedAsyncClient.html" title="class in com.amazonaws.services.sqs.buffered">AmazonSQSBufferedAsyncClient</A>, <A HREF="../../../../com/amazonaws/services/sqs/AmazonSQSClient.html" title="class in com.amazonaws.services.sqs">AmazonSQSClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AmazonSQS</B></DL>
</PRE>

<P>
Interface for accessing AmazonSQS.
 Amazon Simple Queue Service <p>
 Amazon Simple Queue Service (Amazon SQS) offers a reliable, highly scalable, hosted queue for storing messages as they travel between computers. By
 using Amazon SQS, developers can simply move data between distributed components of their applications that perform different tasks, without losing
 messages or requiring each component to be always available. Amazon SQS makes it easy to build an automated workflow, working in close conjunction
 with the Amazon Elastic Compute Cloud (Amazon EC2) and the other AWS infrastructure web services.
 </p>
 <p>
 Amazon SQS works by exposing Amazon's web-scale messaging infrastructure as a web service. Any computer on the Internet can add or read messages
 without any installed software or special firewall configurations. Components of applications using Amazon SQS can run independently, and do not need
 to be on the same network, developed with the same technologies, or running at the same time.
 </p>
 <p>
 Visit <a href="http://aws.amazon.com/sqs/"> http://aws.amazon.com/sqs/ </a> for more information.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#addPermission(com.amazonaws.services.sqs.model.AddPermissionRequest)">addPermission</A></B>(<A HREF="../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model">AddPermissionRequest</A>&nbsp;addPermissionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The AddPermission action adds a permission to a queue for a specific
 <a
 .com/AWSSimpleQueueService/latest/APIReference/Glossary.html#d0e3892">
 principal </a> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#changeMessageVisibility(com.amazonaws.services.sqs.model.ChangeMessageVisibilityRequest)">changeMessageVisibility</A></B>(<A HREF="../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityRequest.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityRequest</A>&nbsp;changeMessageVisibilityRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <code>ChangeMessageVisibility</code> action changes the visibility
 timeout of a specified message in a queue to a new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityBatchResult.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityBatchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#changeMessageVisibilityBatch(com.amazonaws.services.sqs.model.ChangeMessageVisibilityBatchRequest)">changeMessageVisibilityBatch</A></B>(<A HREF="../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityBatchRequest.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityBatchRequest</A>&nbsp;changeMessageVisibilityBatchRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is a batch version of ChangeMessageVisibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sqs/model/CreateQueueResult.html" title="class in com.amazonaws.services.sqs.model">CreateQueueResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#createQueue(com.amazonaws.services.sqs.model.CreateQueueRequest)">createQueue</A></B>(<A HREF="../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</A>&nbsp;createQueueRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <code>CreateQueue</code> action creates a new queue, or returns
 the URL of an existing one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#deleteMessage(com.amazonaws.services.sqs.model.DeleteMessageRequest)">deleteMessage</A></B>(<A HREF="../../../../com/amazonaws/services/sqs/model/DeleteMessageRequest.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageRequest</A>&nbsp;deleteMessageRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <code>DeleteMessage</code> action unconditionally removes the
 specified message from the specified queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sqs/model/DeleteMessageBatchResult.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageBatchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#deleteMessageBatch(com.amazonaws.services.sqs.model.DeleteMessageBatchRequest)">deleteMessageBatch</A></B>(<A HREF="../../../../com/amazonaws/services/sqs/model/DeleteMessageBatchRequest.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageBatchRequest</A>&nbsp;deleteMessageBatchRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is a batch version of DeleteMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#deleteQueue(com.amazonaws.services.sqs.model.DeleteQueueRequest)">deleteQueue</A></B>(<A HREF="../../../../com/amazonaws/services/sqs/model/DeleteQueueRequest.html" title="class in com.amazonaws.services.sqs.model">DeleteQueueRequest</A>&nbsp;deleteQueueRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action unconditionally deletes the queue specified by the queue
 URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sqs/model/GetQueueAttributesResult.html" title="class in com.amazonaws.services.sqs.model">GetQueueAttributesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#getQueueAttributes(com.amazonaws.services.sqs.model.GetQueueAttributesRequest)">getQueueAttributes</A></B>(<A HREF="../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">GetQueueAttributesRequest</A>&nbsp;getQueueAttributesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets attributes for the specified queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sqs/model/GetQueueUrlResult.html" title="class in com.amazonaws.services.sqs.model">GetQueueUrlResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#getQueueUrl(com.amazonaws.services.sqs.model.GetQueueUrlRequest)">getQueueUrl</A></B>(<A HREF="../../../../com/amazonaws/services/sqs/model/GetQueueUrlRequest.html" title="class in com.amazonaws.services.sqs.model">GetQueueUrlRequest</A>&nbsp;getQueueUrlRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <code>GetQueueUrl</code> action returns the URL of an existing
 queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sqs/model/ListQueuesResult.html" title="class in com.amazonaws.services.sqs.model">ListQueuesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#listQueues()">listQueues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a list of your queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sqs/model/ListQueuesResult.html" title="class in com.amazonaws.services.sqs.model">ListQueuesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#listQueues(com.amazonaws.services.sqs.model.ListQueuesRequest)">listQueues</A></B>(<A HREF="../../../../com/amazonaws/services/sqs/model/ListQueuesRequest.html" title="class in com.amazonaws.services.sqs.model">ListQueuesRequest</A>&nbsp;listQueuesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a list of your queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sqs/model/ReceiveMessageResult.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#receiveMessage(com.amazonaws.services.sqs.model.ReceiveMessageRequest)">receiveMessage</A></B>(<A HREF="../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</A>&nbsp;receiveMessageRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieves one or more messages from the specified queue, including the
 message body and message ID of each message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#removePermission(com.amazonaws.services.sqs.model.RemovePermissionRequest)">removePermission</A></B>(<A HREF="../../../../com/amazonaws/services/sqs/model/RemovePermissionRequest.html" title="class in com.amazonaws.services.sqs.model">RemovePermissionRequest</A>&nbsp;removePermissionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <code>RemovePermission</code> action revokes any permissions in
 the queue policy that matches the specified <code>Label</code>
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model">SendMessageResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#sendMessage(com.amazonaws.services.sqs.model.SendMessageRequest)">sendMessage</A></B>(<A HREF="../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</A>&nbsp;sendMessageRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <code>SendMessage</code> action delivers a message to the
 specified queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sqs/model/SendMessageBatchResult.html" title="class in com.amazonaws.services.sqs.model">SendMessageBatchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#sendMessageBatch(com.amazonaws.services.sqs.model.SendMessageBatchRequest)">sendMessageBatch</A></B>(<A HREF="../../../../com/amazonaws/services/sqs/model/SendMessageBatchRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageBatchRequest</A>&nbsp;sendMessageBatchRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is a batch version of SendMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#setEndpoint(java.lang.String)">setEndpoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the default endpoint for this client ("sqs.us-east-1.amazonaws.com").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#setQueueAttributes(com.amazonaws.services.sqs.model.SetQueueAttributesRequest)">setQueueAttributes</A></B>(<A HREF="../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</A>&nbsp;setQueueAttributesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the value of one or more queue attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#setRegion(com.amazonaws.regions.Region)">setRegion</A></B>(<A HREF="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alternative to <A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down this client object, releasing any resources that might be held
 open.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEndpoint(java.lang.String)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
void <B>setEndpoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Overrides the default endpoint for this client ("sqs.us-east-1.amazonaws.com").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "sqs.us-east-1.amazonaws.com") or a full
 URL, including the protocol (ex: "sqs.us-east-1.amazonaws.com"). If the
 protocol is not specified here, the default protocol from this client's
 <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - The endpoint (ex: "sqs.us-east-1.amazonaws.com") or a full URL,
            including the protocol (ex: "sqs.us-east-1.amazonaws.com") of
            the region specific AWS endpoint this client will communicate
            with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If any problems are detected with the specified endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegion(com.amazonaws.regions.Region)"><!-- --></A><H3>
setRegion</H3>
<PRE>
void <B>setRegion</B>(<A HREF="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>An alternative to <A HREF="../../../../com/amazonaws/services/sqs/AmazonSQS.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol.
 To use http instead, specify it in the <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A>
 supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - The region this client will communicate with. See
            <A HREF="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A> for
            accessing a given region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the given region is null, or if this service isn't
             available in the given region. See
             <A HREF="../../../../com/amazonaws/regions/Region.html#isServiceSupported(java.lang.String)"><CODE>Region.isServiceSupported(String)</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A>, 
<A HREF="../../../../com/amazonaws/regions/Region.html#createClient(java.lang.Class, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><CODE>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setQueueAttributes(com.amazonaws.services.sqs.model.SetQueueAttributesRequest)"><!-- --></A><H3>
setQueueAttributes</H3>
<PRE>
void <B>setQueueAttributes</B>(<A HREF="../../../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</A>&nbsp;setQueueAttributesRequest)
                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Sets the value of one or more queue attributes. Valid attributes that
 can be set are [VisibilityTimeout, Policy, MaximumMessageSize,
 MessageRetentionPeriod, ReceiveMessageWaitTimeSeconds].
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setQueueAttributesRequest</CODE> - Container for the necessary
           parameters to execute the SetQueueAttributes service method on
           AmazonSQS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/InvalidAttributeNameException.html" title="class in com.amazonaws.services.sqs.model">InvalidAttributeNameException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSQS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="changeMessageVisibilityBatch(com.amazonaws.services.sqs.model.ChangeMessageVisibilityBatchRequest)"><!-- --></A><H3>
changeMessageVisibilityBatch</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityBatchResult.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityBatchResult</A> <B>changeMessageVisibilityBatch</B>(<A HREF="../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityBatchRequest.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityBatchRequest</A>&nbsp;changeMessageVisibilityBatchRequest)
                                                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This is a batch version of ChangeMessageVisibility. It takes multiple
 receipt handles and performs the operation on each of the them. The
 result of the operation on each message is reported individually in
 the response.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeMessageVisibilityBatchRequest</CODE> - Container for the necessary
           parameters to execute the ChangeMessageVisibilityBatch service method
           on AmazonSQS.
<DT><B>Returns:</B><DD>The response from the ChangeMessageVisibilityBatch service
         method, as returned by AmazonSQS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/BatchEntryIdsNotDistinctException.html" title="class in com.amazonaws.services.sqs.model">BatchEntryIdsNotDistinctException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/TooManyEntriesInBatchRequestException.html" title="class in com.amazonaws.services.sqs.model">TooManyEntriesInBatchRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/InvalidBatchEntryIdException.html" title="class in com.amazonaws.services.sqs.model">InvalidBatchEntryIdException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/EmptyBatchRequestException.html" title="class in com.amazonaws.services.sqs.model">EmptyBatchRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSQS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="changeMessageVisibility(com.amazonaws.services.sqs.model.ChangeMessageVisibilityRequest)"><!-- --></A><H3>
changeMessageVisibility</H3>
<PRE>
void <B>changeMessageVisibility</B>(<A HREF="../../../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityRequest.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityRequest</A>&nbsp;changeMessageVisibilityRequest)
                             throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                    <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <code>ChangeMessageVisibility</code> action changes the visibility
 timeout of a specified message in a queue to a new value. The maximum
 allowed timeout value you can set the value to is 12 hours. This means
 you can't extend the timeout of a message in an existing queue to more
 than a total visibility timeout of 12 hours. (For more information
 visibility timeout, see <a
 ices.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/AboutVT.html">
 Visibility Timeout </a> in the Amazon SQS Developer Guide.)
 </p>
 <p>
 For example, let's say you have a message and its default message
 visibility timeout is 30 minutes. You could call
 <code>ChangeMessageVisiblity</code> with a value of two hours and the
 effective timeout would be two hours and 30 minutes. When that time
 comes near you could again extend the time out by calling
 ChangeMessageVisiblity, but this time the maximum allowed timeout
 would be 9 hours and 30 minutes.
 </p>
 <p>
 <b>IMPORTANT:</b>If you attempt to set the VisibilityTimeout to an
 amount more than the maximum time left, Amazon SQS returns an error.
 It will not automatically recalculate and increase the timeout to the
 maximum time remaining.
 </p>
 <p>
 <b>IMPORTANT:</b>Unlike with a queue, when you change the visibility
 timeout for a specific message, that timeout value is applied
 immediately but is not saved in memory for that message. If you don't
 delete a message after it is received, the visibility timeout for the
 message the next time it is received reverts to the original timeout
 value, not the value you set with the ChangeMessageVisibility action.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeMessageVisibilityRequest</CODE> - Container for the necessary
           parameters to execute the ChangeMessageVisibility service method on
           AmazonSQS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/ReceiptHandleIsInvalidException.html" title="class in com.amazonaws.services.sqs.model">ReceiptHandleIsInvalidException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/MessageNotInflightException.html" title="class in com.amazonaws.services.sqs.model">MessageNotInflightException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSQS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueUrl(com.amazonaws.services.sqs.model.GetQueueUrlRequest)"><!-- --></A><H3>
getQueueUrl</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sqs/model/GetQueueUrlResult.html" title="class in com.amazonaws.services.sqs.model">GetQueueUrlResult</A> <B>getQueueUrl</B>(<A HREF="../../../../com/amazonaws/services/sqs/model/GetQueueUrlRequest.html" title="class in com.amazonaws.services.sqs.model">GetQueueUrlRequest</A>&nbsp;getQueueUrlRequest)
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <code>GetQueueUrl</code> action returns the URL of an existing
 queue.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getQueueUrlRequest</CODE> - Container for the necessary parameters to
           execute the GetQueueUrl service method on AmazonSQS.
<DT><B>Returns:</B><DD>The response from the GetQueueUrl service method, as returned
         by AmazonSQS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/QueueDoesNotExistException.html" title="class in com.amazonaws.services.sqs.model">QueueDoesNotExistException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSQS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="removePermission(com.amazonaws.services.sqs.model.RemovePermissionRequest)"><!-- --></A><H3>
removePermission</H3>
<PRE>
void <B>removePermission</B>(<A HREF="../../../../com/amazonaws/services/sqs/model/RemovePermissionRequest.html" title="class in com.amazonaws.services.sqs.model">RemovePermissionRequest</A>&nbsp;removePermissionRequest)
                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <code>RemovePermission</code> action revokes any permissions in
 the queue policy that matches the specified <code>Label</code>
 parameter. Only the owner of the queue can remove permissions.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removePermissionRequest</CODE> - Container for the necessary parameters
           to execute the RemovePermission service method on AmazonSQS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSQS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueAttributes(com.amazonaws.services.sqs.model.GetQueueAttributesRequest)"><!-- --></A><H3>
getQueueAttributes</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sqs/model/GetQueueAttributesResult.html" title="class in com.amazonaws.services.sqs.model">GetQueueAttributesResult</A> <B>getQueueAttributes</B>(<A HREF="../../../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">GetQueueAttributesRequest</A>&nbsp;getQueueAttributesRequest)
                                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Gets attributes for the specified queue. The following attributes are
 supported:
 <ul>
 <li> <code>All</code> - returns all values.</li>
 <li> <code>ApproximateNumberOfMessages</code> - returns the
 approximate number of visible messages in a queue. For more
 information, see Resources Required to Process Messages in the Amazon
 SQS Developer Guide.</li>
 <li> <code>ApproximateNumberOfMessagesNotVisible</code> - returns the
 approximate number of messages that are not timed-out and not deleted.
 For more information, see Resources Required to Process Messages in
 the Amazon SQS Developer Guide.</li>
 <li> <code>VisibilityTimeout</code> - returns the visibility timeout
 for the queue. For more information about visibility timeout, see
 Visibility Timeout in the Amazon SQS Developer Guide.</li>
 <li> <code>CreatedTimestamp</code> - returns the time when the queue
 was created (epoch time in seconds).</li>
 <li> <code>LastModifiedTimestamp</code> - returns the time when the
 queue was last changed (epoch time in seconds).</li>
 <li> <code>Policy</code> - returns the queue's policy.</li>
 <li> <code>MaximumMessageSize</code> - returns the limit of how many
 bytes a message can contain before Amazon SQS rejects it.</li>
 <li> <code>MessageRetentionPeriod</code> - returns the number of
 seconds Amazon SQS retains a message.</li>
 <li> <code>QueueArn</code> - returns the queue's Amazon resource name
 (ARN).</li>
 <li> <code>ApproximateNumberOfMessagesDelayed</code> - returns the
 approximate number of messages that are pending to be added to the
 queue.</li>
 <li> <code>DelaySeconds</code> - returns the default delay on the
 queue in seconds.</li>
 <li> <code>ReceiveMessageWaitTimeSeconds</code> - returns the time
 for which a ReceiveMessage call will wait for a message to
 arrive.</li>
 
 </ul>
 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getQueueAttributesRequest</CODE> - Container for the necessary
           parameters to execute the GetQueueAttributes service method on
           AmazonSQS.
<DT><B>Returns:</B><DD>The response from the GetQueueAttributes service method, as
         returned by AmazonSQS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/InvalidAttributeNameException.html" title="class in com.amazonaws.services.sqs.model">InvalidAttributeNameException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSQS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessageBatch(com.amazonaws.services.sqs.model.SendMessageBatchRequest)"><!-- --></A><H3>
sendMessageBatch</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sqs/model/SendMessageBatchResult.html" title="class in com.amazonaws.services.sqs.model">SendMessageBatchResult</A> <B>sendMessageBatch</B>(<A HREF="../../../../com/amazonaws/services/sqs/model/SendMessageBatchRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageBatchRequest</A>&nbsp;sendMessageBatchRequest)
                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This is a batch version of SendMessage. It takes multiple messages and
 adds each of them to the queue. The result of each add operation is
 reported individually in the response.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sendMessageBatchRequest</CODE> - Container for the necessary parameters
           to execute the SendMessageBatch service method on AmazonSQS.
<DT><B>Returns:</B><DD>The response from the SendMessageBatch service method, as
         returned by AmazonSQS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/BatchEntryIdsNotDistinctException.html" title="class in com.amazonaws.services.sqs.model">BatchEntryIdsNotDistinctException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/TooManyEntriesInBatchRequestException.html" title="class in com.amazonaws.services.sqs.model">TooManyEntriesInBatchRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/BatchRequestTooLongException.html" title="class in com.amazonaws.services.sqs.model">BatchRequestTooLongException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/InvalidBatchEntryIdException.html" title="class in com.amazonaws.services.sqs.model">InvalidBatchEntryIdException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/EmptyBatchRequestException.html" title="class in com.amazonaws.services.sqs.model">EmptyBatchRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSQS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteQueue(com.amazonaws.services.sqs.model.DeleteQueueRequest)"><!-- --></A><H3>
deleteQueue</H3>
<PRE>
void <B>deleteQueue</B>(<A HREF="../../../../com/amazonaws/services/sqs/model/DeleteQueueRequest.html" title="class in com.amazonaws.services.sqs.model">DeleteQueueRequest</A>&nbsp;deleteQueueRequest)
                 throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                        <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action unconditionally deletes the queue specified by the queue
 URL. Use this operation WITH CARE! The queue is deleted even if it is
 NOT empty.
 </p>
 <p>
 Once a queue has been deleted, the queue name is unavailable for use
 with new queues for 60 seconds.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteQueueRequest</CODE> - Container for the necessary parameters to
           execute the DeleteQueue service method on AmazonSQS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSQS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(com.amazonaws.services.sqs.model.SendMessageRequest)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sqs/model/SendMessageResult.html" title="class in com.amazonaws.services.sqs.model">SendMessageResult</A> <B>sendMessage</B>(<A HREF="../../../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</A>&nbsp;sendMessageRequest)
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <code>SendMessage</code> action delivers a message to the
 specified queue.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sendMessageRequest</CODE> - Container for the necessary parameters to
           execute the SendMessage service method on AmazonSQS.
<DT><B>Returns:</B><DD>The response from the SendMessage service method, as returned
         by AmazonSQS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/InvalidMessageContentsException.html" title="class in com.amazonaws.services.sqs.model">InvalidMessageContentsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSQS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="receiveMessage(com.amazonaws.services.sqs.model.ReceiveMessageRequest)"><!-- --></A><H3>
receiveMessage</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sqs/model/ReceiveMessageResult.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageResult</A> <B>receiveMessage</B>(<A HREF="../../../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</A>&nbsp;receiveMessageRequest)
                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Retrieves one or more messages from the specified queue, including the
 message body and message ID of each message. Messages returned by this
 action stay in the queue until you delete them. However, once a
 message is returned to a <code>ReceiveMessage</code> request, it is
 not returned on subsequent <code>ReceiveMessage</code> requests for
 the duration of the <code>VisibilityTimeout</code> . If you do not
 specify a <code>VisibilityTimeout</code> in the request, the overall
 visibility timeout for the queue is used for the returned messages.
 </p>
 <p>
 If a message is available in the queue, the call will return
 immediately. Otherwise, it will wait up to
 <code>WaitTimeSeconds</code> for a message to arrive. If you do not
 specify <code>WaitTimeSeconds</code> in the request, the queue
 attribute ReceiveMessageWaitTimeSeconds is used to determine how long
 to wait.
 </p>
 <p>
 You could ask for additional information about each message through
 the attributes. Attributes that can be requested are <code>[SenderId,
 ApproximateFirstReceiveTimestamp, ApproximateReceiveCount,
 SentTimestamp]</code> .
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiveMessageRequest</CODE> - Container for the necessary parameters to
           execute the ReceiveMessage service method on AmazonSQS.
<DT><B>Returns:</B><DD>The response from the ReceiveMessage service method, as
         returned by AmazonSQS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/OverLimitException.html" title="class in com.amazonaws.services.sqs.model">OverLimitException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSQS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listQueues(com.amazonaws.services.sqs.model.ListQueuesRequest)"><!-- --></A><H3>
listQueues</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sqs/model/ListQueuesResult.html" title="class in com.amazonaws.services.sqs.model">ListQueuesResult</A> <B>listQueues</B>(<A HREF="../../../../com/amazonaws/services/sqs/model/ListQueuesRequest.html" title="class in com.amazonaws.services.sqs.model">ListQueuesRequest</A>&nbsp;listQueuesRequest)
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns a list of your queues.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listQueuesRequest</CODE> - Container for the necessary parameters to
           execute the ListQueues service method on AmazonSQS.
<DT><B>Returns:</B><DD>The response from the ListQueues service method, as returned
         by AmazonSQS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSQS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMessageBatch(com.amazonaws.services.sqs.model.DeleteMessageBatchRequest)"><!-- --></A><H3>
deleteMessageBatch</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sqs/model/DeleteMessageBatchResult.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageBatchResult</A> <B>deleteMessageBatch</B>(<A HREF="../../../../com/amazonaws/services/sqs/model/DeleteMessageBatchRequest.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageBatchRequest</A>&nbsp;deleteMessageBatchRequest)
                                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This is a batch version of DeleteMessage. It takes multiple receipt
 handles and deletes each one of the messages. The result of the delete
 operation on each message is reported individually in the response.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteMessageBatchRequest</CODE> - Container for the necessary
           parameters to execute the DeleteMessageBatch service method on
           AmazonSQS.
<DT><B>Returns:</B><DD>The response from the DeleteMessageBatch service method, as
         returned by AmazonSQS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/BatchEntryIdsNotDistinctException.html" title="class in com.amazonaws.services.sqs.model">BatchEntryIdsNotDistinctException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/TooManyEntriesInBatchRequestException.html" title="class in com.amazonaws.services.sqs.model">TooManyEntriesInBatchRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/InvalidBatchEntryIdException.html" title="class in com.amazonaws.services.sqs.model">InvalidBatchEntryIdException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/EmptyBatchRequestException.html" title="class in com.amazonaws.services.sqs.model">EmptyBatchRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSQS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createQueue(com.amazonaws.services.sqs.model.CreateQueueRequest)"><!-- --></A><H3>
createQueue</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sqs/model/CreateQueueResult.html" title="class in com.amazonaws.services.sqs.model">CreateQueueResult</A> <B>createQueue</B>(<A HREF="../../../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</A>&nbsp;createQueueRequest)
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <code>CreateQueue</code> action creates a new queue, or returns
 the URL of an existing one. When you request <code>CreateQueue</code>
 , you provide a name for the queue. To successfully create a new
 queue, you must provide a name that is unique within the scope of your
 own queues.
 </p>
 <p>
 You may pass one or more attributes in the request. If you do not
 provide a value for any attribute, the queue will have the default
 value for that attribute. Permitted attributes are the same that can
 be set using SetQueueAttributes.
 </p>
 <p>
 If you provide the name of an existing queue, a new queue isn't
 created. If the values of attributes provided with the request match
 up with those on the existing queue, the queue URL is returned.
 Otherwise, a <code>QueueNameExists</code> error is returned.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createQueueRequest</CODE> - Container for the necessary parameters to
           execute the CreateQueue service method on AmazonSQS.
<DT><B>Returns:</B><DD>The response from the CreateQueue service method, as returned
         by AmazonSQS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/QueueNameExistsException.html" title="class in com.amazonaws.services.sqs.model">QueueNameExistsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/QueueDeletedRecentlyException.html" title="class in com.amazonaws.services.sqs.model">QueueDeletedRecentlyException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSQS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="addPermission(com.amazonaws.services.sqs.model.AddPermissionRequest)"><!-- --></A><H3>
addPermission</H3>
<PRE>
void <B>addPermission</B>(<A HREF="../../../../com/amazonaws/services/sqs/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model">AddPermissionRequest</A>&nbsp;addPermissionRequest)
                   throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                          <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The AddPermission action adds a permission to a queue for a specific
 <a
 .com/AWSSimpleQueueService/latest/APIReference/Glossary.html#d0e3892">
 principal </a> . This allows for sharing access to the queue.
 </p>
 <p>
 When you create a queue, you have full control access rights for the
 queue. Only you (as owner of the queue) can grant or deny permissions
 to the queue. For more information about these permissions, see <a
 om/AWSSimpleQueueService/latest/SQSDeveloperGuide/?acp-overview.html">
 Shared Queues </a> in the Amazon SQS Developer Guide.
 </p>
 <p>
 <code>AddPermission</code> writes an SQS-generated policy. If you
 want to write your own policy, use SetQueueAttributes to upload your
 policy. For more information about writing your own policy, see <a
 mpleQueueService/latest/SQSDeveloperGuide/?AccessPolicyLanguage.html">
 Appendix: The Access Policy Language </a> in the Amazon SQS Developer
 Guide.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addPermissionRequest</CODE> - Container for the necessary parameters to
           execute the AddPermission service method on AmazonSQS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/OverLimitException.html" title="class in com.amazonaws.services.sqs.model">OverLimitException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSQS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMessage(com.amazonaws.services.sqs.model.DeleteMessageRequest)"><!-- --></A><H3>
deleteMessage</H3>
<PRE>
void <B>deleteMessage</B>(<A HREF="../../../../com/amazonaws/services/sqs/model/DeleteMessageRequest.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageRequest</A>&nbsp;deleteMessageRequest)
                   throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                          <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <code>DeleteMessage</code> action unconditionally removes the
 specified message from the specified queue. Even if the message is
 locked by another reader due to the visibility timeout setting, it is
 still deleted from the queue.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteMessageRequest</CODE> - Container for the necessary parameters to
           execute the DeleteMessage service method on AmazonSQS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/ReceiptHandleIsInvalidException.html" title="class in com.amazonaws.services.sqs.model">ReceiptHandleIsInvalidException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sqs/model/InvalidIdFormatException.html" title="class in com.amazonaws.services.sqs.model">InvalidIdFormatException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSQS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listQueues()"><!-- --></A><H3>
listQueues</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sqs/model/ListQueuesResult.html" title="class in com.amazonaws.services.sqs.model">ListQueuesResult</A> <B>listQueues</B>()
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns a list of your queues.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the ListQueues service method, as returned
         by AmazonSQS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSQS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)"><!-- --></A><H3>
getCachedResponseMetadata</H3>
<PRE>
<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A> <B>getCachedResponseMetadata</B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing a request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The originally executed request.
<DT><B>Returns:</B><DD>The response metadata for the specified request, or null if none
         is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/sqs/AmazonSQSAsync.html" title="interface in com.amazonaws.services.sqs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/sqs/AmazonSQS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonSQS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
