<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.sqs (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/amazonaws/services/sqs/package-summary.html" target="classFrame">com.amazonaws.services.sqs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonSQS.html" title="interface in com.amazonaws.services.sqs" target="classFrame"><I>AmazonSQS</I></A>
<BR>
<A HREF="AmazonSQSAsync.html" title="interface in com.amazonaws.services.sqs" target="classFrame"><I>AmazonSQSAsync</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonSQSAsyncClient.html" title="class in com.amazonaws.services.sqs" target="classFrame">AmazonSQSAsyncClient</A>
<BR>
<A HREF="AmazonSQSClient.html" title="class in com.amazonaws.services.sqs" target="classFrame">AmazonSQSClient</A>
<BR>
<A HREF="QueueUrlHandler.html" title="class in com.amazonaws.services.sqs" target="classFrame">QueueUrlHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
