<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 27 14:50:30 PST 2012 -->
<TITLE>
net.spy.memcached.compat
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/spy/memcached/compat/package-summary.html" target="classFrame">net.spy.memcached.compat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloseUtil.html" title="class in net.spy.memcached.compat" target="classFrame">CloseUtil</A>
<BR>
<A HREF="SpyObject.html" title="class in net.spy.memcached.compat" target="classFrame">SpyObject</A>
<BR>
<A HREF="SpyThread.html" title="class in net.spy.memcached.compat" target="classFrame">SpyThread</A>
<BR>
<A HREF="SyncThread.html" title="class in net.spy.memcached.compat" target="classFrame">SyncThread</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
