<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:06 PDT 2013 -->
<TITLE>
DeleteSigningCertificateRequest (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeleteSigningCertificateRequest (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteServerCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteUserPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/identitymanagement/model/DeleteSigningCertificateRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeleteSigningCertificateRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.identitymanagement.model</FONT>
<BR>
Class DeleteSigningCertificateRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.identitymanagement.model.DeleteSigningCertificateRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeleteSigningCertificateRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteSigningCertificate(com.amazonaws.services.identitymanagement.model.DeleteSigningCertificateRequest)"><CODE>DeleteSigningCertificate operation</CODE></A>.
 <p>
 Deletes the specified signing certificate associated with the specified user.
 </p>
 <p>
 If you do not specify a user name, IAM determines the user name implicitly based on the AWS Access Key ID signing the request. Because this action
 works for access keys under the AWS account, you can use this API to manage root credentials even if the AWS account has no associated users.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteSigningCertificate(com.amazonaws.services.identitymanagement.model.DeleteSigningCertificateRequest)"><CODE>AmazonIdentityManagement.deleteSigningCertificate(DeleteSigningCertificateRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.identitymanagement.model.DeleteSigningCertificateRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteSigningCertificateRequest.html#DeleteSigningCertificateRequest()">DeleteSigningCertificateRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new DeleteSigningCertificateRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteSigningCertificateRequest.html#DeleteSigningCertificateRequest(java.lang.String)">DeleteSigningCertificateRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;certificateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DeleteSigningCertificateRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteSigningCertificateRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteSigningCertificateRequest.html#getCertificateId()">getCertificateId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the signing certificate to delete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteSigningCertificateRequest.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the user the signing certificate belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteSigningCertificateRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteSigningCertificateRequest.html#setCertificateId(java.lang.String)">setCertificateId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;certificateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the signing certificate to delete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteSigningCertificateRequest.html#setUserName(java.lang.String)">setUserName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the user the signing certificate belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteSigningCertificateRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteSigningCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteSigningCertificateRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteSigningCertificateRequest.html#withCertificateId(java.lang.String)">withCertificateId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;certificateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the signing certificate to delete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteSigningCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteSigningCertificateRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteSigningCertificateRequest.html#withUserName(java.lang.String)">withUserName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the user the signing certificate belongs to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeleteSigningCertificateRequest()"><!-- --></A><H3>
DeleteSigningCertificateRequest</H3>
<PRE>
public <B>DeleteSigningCertificateRequest</B>()</PRE>
<DL>
<DD>Default constructor for a new DeleteSigningCertificateRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="DeleteSigningCertificateRequest(java.lang.String)"><!-- --></A><H3>
DeleteSigningCertificateRequest</H3>
<PRE>
public <B>DeleteSigningCertificateRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;certificateId)</PRE>
<DL>
<DD>Constructs a new DeleteSigningCertificateRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>certificateId</CODE> - ID of the signing certificate to delete.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUserName</B>()</PRE>
<DL>
<DD>Name of the user the signing certificate belongs to.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[\w+=,.@-]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the user the signing certificate belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName)</PRE>
<DL>
<DD>Name of the user the signing certificate belongs to.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[\w+=,.@-]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - Name of the user the signing certificate belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="withUserName(java.lang.String)"><!-- --></A><H3>
withUserName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteSigningCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteSigningCertificateRequest</A> <B>withUserName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userName)</PRE>
<DL>
<DD>Name of the user the signing certificate belongs to.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
 <b>Pattern: </b>[\w+=,.@-]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - Name of the user the signing certificate belongs to.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificateId()"><!-- --></A><H3>
getCertificateId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCertificateId</B>()</PRE>
<DL>
<DD>ID of the signing certificate to delete.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>24 - 128<br/>
 <b>Pattern: </b>[\w]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ID of the signing certificate to delete.</DL>
</DD>
</DL>
<HR>

<A NAME="setCertificateId(java.lang.String)"><!-- --></A><H3>
setCertificateId</H3>
<PRE>
public void <B>setCertificateId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;certificateId)</PRE>
<DL>
<DD>ID of the signing certificate to delete.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>24 - 128<br/>
 <b>Pattern: </b>[\w]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certificateId</CODE> - ID of the signing certificate to delete.</DL>
</DD>
</DL>
<HR>

<A NAME="withCertificateId(java.lang.String)"><!-- --></A><H3>
withCertificateId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteSigningCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteSigningCertificateRequest</A> <B>withCertificateId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;certificateId)</PRE>
<DL>
<DD>ID of the signing certificate to delete.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>24 - 128<br/>
 <b>Pattern: </b>[\w]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certificateId</CODE> - ID of the signing certificate to delete.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteServerCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteUserPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/identitymanagement/model/DeleteSigningCertificateRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeleteSigningCertificateRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
