<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:07 PDT 2013 -->
<TITLE>
ListVirtualMFADevicesRequest (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListVirtualMFADevicesRequest (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListUsersResult.html" title="class in com.amazonaws.services.identitymanagement.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesResult.html" title="class in com.amazonaws.services.identitymanagement.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListVirtualMFADevicesRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.identitymanagement.model</FONT>
<BR>
Class ListVirtualMFADevicesRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.identitymanagement.model.ListVirtualMFADevicesRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ListVirtualMFADevicesRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listVirtualMFADevices(com.amazonaws.services.identitymanagement.model.ListVirtualMFADevicesRequest)"><CODE>ListVirtualMFADevices operation</CODE></A>.
 <p>
 Lists the virtual MFA devices under the AWS account by assignment status. If you do not specify an assignment status, the action returns a list of
 all virtual MFA devices. Assignment status can be <code>Assigned</code> ,
 
 <code>Unassigned</code> , or <code>Any</code> .
 
 </p>
 <p>
 You can paginate the results using the <code>MaxItems</code> and <code>Marker</code> parameters.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listVirtualMFADevices(com.amazonaws.services.identitymanagement.model.ListVirtualMFADevicesRequest)"><CODE>AmazonIdentityManagement.listVirtualMFADevices(ListVirtualMFADevicesRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.identitymanagement.model.ListVirtualMFADevicesRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html#ListVirtualMFADevicesRequest()">ListVirtualMFADevicesRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html#getAssignmentStatus()">getAssignmentStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status (unassigned or assigned) of the devices to list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html#getMarker()">getMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this parameter only when paginating results, and only in a
 subsequent request after you've received a response where the results
 are truncated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html#getMaxItems()">getMaxItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this parameter only when paginating results to indicate the
 maximum number of user names you want in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html#setAssignmentStatus(com.amazonaws.services.identitymanagement.model.AssignmentStatusType)">setAssignmentStatus</A></B>(<A HREF="../../../../../com/amazonaws/services/identitymanagement/model/AssignmentStatusType.html" title="enum in com.amazonaws.services.identitymanagement.model">AssignmentStatusType</A>&nbsp;assignmentStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status (unassigned or assigned) of the devices to list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html#setAssignmentStatus(java.lang.String)">setAssignmentStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;assignmentStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status (unassigned or assigned) of the devices to list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html#setMarker(java.lang.String)">setMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this parameter only when paginating results, and only in a
 subsequent request after you've received a response where the results
 are truncated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html#setMaxItems(java.lang.Integer)">setMaxItems</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this parameter only when paginating results to indicate the
 maximum number of user names you want in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListVirtualMFADevicesRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html#withAssignmentStatus(com.amazonaws.services.identitymanagement.model.AssignmentStatusType)">withAssignmentStatus</A></B>(<A HREF="../../../../../com/amazonaws/services/identitymanagement/model/AssignmentStatusType.html" title="enum in com.amazonaws.services.identitymanagement.model">AssignmentStatusType</A>&nbsp;assignmentStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status (unassigned or assigned) of the devices to list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListVirtualMFADevicesRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html#withAssignmentStatus(java.lang.String)">withAssignmentStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;assignmentStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status (unassigned or assigned) of the devices to list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListVirtualMFADevicesRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html#withMarker(java.lang.String)">withMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this parameter only when paginating results, and only in a
 subsequent request after you've received a response where the results
 are truncated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListVirtualMFADevicesRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html#withMaxItems(java.lang.Integer)">withMaxItems</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this parameter only when paginating results to indicate the
 maximum number of user names you want in the response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListVirtualMFADevicesRequest()"><!-- --></A><H3>
ListVirtualMFADevicesRequest</H3>
<PRE>
public <B>ListVirtualMFADevicesRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAssignmentStatus()"><!-- --></A><H3>
getAssignmentStatus</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAssignmentStatus</B>()</PRE>
<DL>
<DD>The status (unassigned or assigned) of the devices to list. If you do
 not specify an <code>AssignmentStatus</code>, the action defaults to
 <code>Any</code> which lists both assigned and unassigned virtual MFA
 devices.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Assigned, Unassigned, Any
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The status (unassigned or assigned) of the devices to list. If you do
         not specify an <code>AssignmentStatus</code>, the action defaults to
         <code>Any</code> which lists both assigned and unassigned virtual MFA
         devices.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/AssignmentStatusType.html" title="enum in com.amazonaws.services.identitymanagement.model"><CODE>AssignmentStatusType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAssignmentStatus(java.lang.String)"><!-- --></A><H3>
setAssignmentStatus</H3>
<PRE>
public void <B>setAssignmentStatus</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;assignmentStatus)</PRE>
<DL>
<DD>The status (unassigned or assigned) of the devices to list. If you do
 not specify an <code>AssignmentStatus</code>, the action defaults to
 <code>Any</code> which lists both assigned and unassigned virtual MFA
 devices.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Assigned, Unassigned, Any
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignmentStatus</CODE> - The status (unassigned or assigned) of the devices to list. If you do
         not specify an <code>AssignmentStatus</code>, the action defaults to
         <code>Any</code> which lists both assigned and unassigned virtual MFA
         devices.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/AssignmentStatusType.html" title="enum in com.amazonaws.services.identitymanagement.model"><CODE>AssignmentStatusType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withAssignmentStatus(java.lang.String)"><!-- --></A><H3>
withAssignmentStatus</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListVirtualMFADevicesRequest</A> <B>withAssignmentStatus</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;assignmentStatus)</PRE>
<DL>
<DD>The status (unassigned or assigned) of the devices to list. If you do
 not specify an <code>AssignmentStatus</code>, the action defaults to
 <code>Any</code> which lists both assigned and unassigned virtual MFA
 devices.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Assigned, Unassigned, Any
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignmentStatus</CODE> - The status (unassigned or assigned) of the devices to list. If you do
         not specify an <code>AssignmentStatus</code>, the action defaults to
         <code>Any</code> which lists both assigned and unassigned virtual MFA
         devices.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/AssignmentStatusType.html" title="enum in com.amazonaws.services.identitymanagement.model"><CODE>AssignmentStatusType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAssignmentStatus(com.amazonaws.services.identitymanagement.model.AssignmentStatusType)"><!-- --></A><H3>
setAssignmentStatus</H3>
<PRE>
public void <B>setAssignmentStatus</B>(<A HREF="../../../../../com/amazonaws/services/identitymanagement/model/AssignmentStatusType.html" title="enum in com.amazonaws.services.identitymanagement.model">AssignmentStatusType</A>&nbsp;assignmentStatus)</PRE>
<DL>
<DD>The status (unassigned or assigned) of the devices to list. If you do
 not specify an <code>AssignmentStatus</code>, the action defaults to
 <code>Any</code> which lists both assigned and unassigned virtual MFA
 devices.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Assigned, Unassigned, Any
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignmentStatus</CODE> - The status (unassigned or assigned) of the devices to list. If you do
         not specify an <code>AssignmentStatus</code>, the action defaults to
         <code>Any</code> which lists both assigned and unassigned virtual MFA
         devices.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/AssignmentStatusType.html" title="enum in com.amazonaws.services.identitymanagement.model"><CODE>AssignmentStatusType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withAssignmentStatus(com.amazonaws.services.identitymanagement.model.AssignmentStatusType)"><!-- --></A><H3>
withAssignmentStatus</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListVirtualMFADevicesRequest</A> <B>withAssignmentStatus</B>(<A HREF="../../../../../com/amazonaws/services/identitymanagement/model/AssignmentStatusType.html" title="enum in com.amazonaws.services.identitymanagement.model">AssignmentStatusType</A>&nbsp;assignmentStatus)</PRE>
<DL>
<DD>The status (unassigned or assigned) of the devices to list. If you do
 not specify an <code>AssignmentStatus</code>, the action defaults to
 <code>Any</code> which lists both assigned and unassigned virtual MFA
 devices.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Assigned, Unassigned, Any
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignmentStatus</CODE> - The status (unassigned or assigned) of the devices to list. If you do
         not specify an <code>AssignmentStatus</code>, the action defaults to
         <code>Any</code> which lists both assigned and unassigned virtual MFA
         devices.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/AssignmentStatusType.html" title="enum in com.amazonaws.services.identitymanagement.model"><CODE>AssignmentStatusType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMarker()"><!-- --></A><H3>
getMarker</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMarker</B>()</PRE>
<DL>
<DD>Use this parameter only when paginating results, and only in a
 subsequent request after you've received a response where the results
 are truncated. Set it to the value of the <code>Marker</code> element
 in the response you just received.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 320<br/>
 <b>Pattern: </b>[ -?]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Use this parameter only when paginating results, and only in a
         subsequent request after you've received a response where the results
         are truncated. Set it to the value of the <code>Marker</code> element
         in the response you just received.</DL>
</DD>
</DL>
<HR>

<A NAME="setMarker(java.lang.String)"><!-- --></A><H3>
setMarker</H3>
<PRE>
public void <B>setMarker</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</PRE>
<DL>
<DD>Use this parameter only when paginating results, and only in a
 subsequent request after you've received a response where the results
 are truncated. Set it to the value of the <code>Marker</code> element
 in the response you just received.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 320<br/>
 <b>Pattern: </b>[ -?]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - Use this parameter only when paginating results, and only in a
         subsequent request after you've received a response where the results
         are truncated. Set it to the value of the <code>Marker</code> element
         in the response you just received.</DL>
</DD>
</DL>
<HR>

<A NAME="withMarker(java.lang.String)"><!-- --></A><H3>
withMarker</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListVirtualMFADevicesRequest</A> <B>withMarker</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</PRE>
<DL>
<DD>Use this parameter only when paginating results, and only in a
 subsequent request after you've received a response where the results
 are truncated. Set it to the value of the <code>Marker</code> element
 in the response you just received.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 320<br/>
 <b>Pattern: </b>[ -?]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - Use this parameter only when paginating results, and only in a
         subsequent request after you've received a response where the results
         are truncated. Set it to the value of the <code>Marker</code> element
         in the response you just received.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxItems()"><!-- --></A><H3>
getMaxItems</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getMaxItems</B>()</PRE>
<DL>
<DD>Use this parameter only when paginating results to indicate the
 maximum number of user names you want in the response. If there are
 additional user names beyond the maximum you specify, the
 <code>IsTruncated</code> response element is <code>true</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 1000<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Use this parameter only when paginating results to indicate the
         maximum number of user names you want in the response. If there are
         additional user names beyond the maximum you specify, the
         <code>IsTruncated</code> response element is <code>true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxItems(java.lang.Integer)"><!-- --></A><H3>
setMaxItems</H3>
<PRE>
public void <B>setMaxItems</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxItems)</PRE>
<DL>
<DD>Use this parameter only when paginating results to indicate the
 maximum number of user names you want in the response. If there are
 additional user names beyond the maximum you specify, the
 <code>IsTruncated</code> response element is <code>true</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 1000<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxItems</CODE> - Use this parameter only when paginating results to indicate the
         maximum number of user names you want in the response. If there are
         additional user names beyond the maximum you specify, the
         <code>IsTruncated</code> response element is <code>true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="withMaxItems(java.lang.Integer)"><!-- --></A><H3>
withMaxItems</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListVirtualMFADevicesRequest</A> <B>withMaxItems</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxItems)</PRE>
<DL>
<DD>Use this parameter only when paginating results to indicate the
 maximum number of user names you want in the response. If there are
 additional user names beyond the maximum you specify, the
 <code>IsTruncated</code> response element is <code>true</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 1000<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxItems</CODE> - Use this parameter only when paginating results to indicate the
         maximum number of user names you want in the response. If there are
         additional user names beyond the maximum you specify, the
         <code>IsTruncated</code> response element is <code>true</code>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListUsersResult.html" title="class in com.amazonaws.services.identitymanagement.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesResult.html" title="class in com.amazonaws.services.identitymanagement.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListVirtualMFADevicesRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
