<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:13 PDT 2013 -->
<TITLE>
AmazonSimpleDBClient (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonSimpleDBClient (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsyncClient.html" title="class in com.amazonaws.services.simpledb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/simpledb/SimpleDBResponseMetadata.html" title="class in com.amazonaws.services.simpledb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/simpledb/AmazonSimpleDBClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonSimpleDBClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.simpledb</FONT>
<BR>
Class AmazonSimpleDBClient</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.simpledb.AmazonSimpleDBClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDB</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsyncClient.html" title="class in com.amazonaws.services.simpledb">AmazonSimpleDBAsyncClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AmazonSimpleDBClient</B><DT>extends <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</A><DT>implements <A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDB</A></DL>
</PRE>

<P>
Client for accessing AmazonSimpleDB.  All service calls made
 using this client are blocking, and will not return until the service call
 completes.
 <p>
 Amazon SimpleDB <p>
 Amazon SimpleDB is a web service providing the core database functions of data indexing and querying in the cloud. By offloading the time and effort
 associated with building and operating a web-scale database, SimpleDB provides developers the freedom to focus on application development.
 </p>
 <p>
 A traditional, clustered relational database requires a sizable upfront capital outlay, is complex to design, and often requires extensive and
 repetitive database administration. Amazon SimpleDB is dramatically simpler, requiring no schema, automatically indexing your data and providing a
 simple API for storage and access. This approach eliminates the administrative burden of data modeling, index maintenance, and performance tuning.
 Developers gain access to this functionality within Amazon's proven computing environment, are able to scale instantly, and pay only for what they
 use.
 </p>
 <p>
 Visit <a href="http://aws.amazon.com/simpledb/"> http://aws.amazon.com/simpledb/ </a> for more information.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html#AmazonSimpleDBClient()">AmazonSimpleDBClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonSimpleDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html#AmazonSimpleDBClient(com.amazonaws.auth.AWSCredentials)">AmazonSimpleDBClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonSimpleDB using the specified AWS account credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html#AmazonSimpleDBClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration)">AmazonSimpleDBClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials,
                     <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonSimpleDB using the specified AWS account credentials
 and client configuration options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html#AmazonSimpleDBClient(com.amazonaws.auth.AWSCredentialsProvider)">AmazonSimpleDBClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonSimpleDB using the specified AWS account credentials provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html#AmazonSimpleDBClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)">AmazonSimpleDBClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider,
                     <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonSimpleDB using the specified AWS account credentials
 provider and client configuration options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html#AmazonSimpleDBClient(com.amazonaws.ClientConfiguration)">AmazonSimpleDBClient</A></B>(<A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonSimpleDB.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html#batchDeleteAttributes(com.amazonaws.services.simpledb.model.BatchDeleteAttributesRequest)">batchDeleteAttributes</A></B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/BatchDeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchDeleteAttributesRequest</A>&nbsp;batchDeleteAttributesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs multiple DeleteAttributes operations in a single call, which
 reduces round trips and latencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html#batchPutAttributes(com.amazonaws.services.simpledb.model.BatchPutAttributesRequest)">batchPutAttributes</A></B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/BatchPutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchPutAttributesRequest</A>&nbsp;batchPutAttributesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <code>BatchPutAttributes</code> operation creates or replaces
 attributes within one or more items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html#createDomain(com.amazonaws.services.simpledb.model.CreateDomainRequest)">createDomain</A></B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/CreateDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">CreateDomainRequest</A>&nbsp;createDomainRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <code>CreateDomain</code> operation creates a new domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html#deleteAttributes(com.amazonaws.services.simpledb.model.DeleteAttributesRequest)">deleteAttributes</A></B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</A>&nbsp;deleteAttributesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Deletes one or more attributes associated with an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html#deleteDomain(com.amazonaws.services.simpledb.model.DeleteDomainRequest)">deleteDomain</A></B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteDomainRequest</A>&nbsp;deleteDomainRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <code>DeleteDomain</code> operation deletes a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html#domainMetadata(com.amazonaws.services.simpledb.model.DomainMetadataRequest)">domainMetadata</A></B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/DomainMetadataRequest.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataRequest</A>&nbsp;domainMetadataRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns information about the domain, including when the domain was
 created, the number of items and attributes in the domain, and the
 size of the attribute names and values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpledb/model/GetAttributesResult.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html#getAttributes(com.amazonaws.services.simpledb.model.GetAttributesRequest)">getAttributes</A></B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/GetAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesRequest</A>&nbsp;getAttributesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns all of the attributes associated with the specified item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpledb/SimpleDBResponseMetadata.html" title="class in com.amazonaws.services.simpledb">SimpleDBResponseMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional metadata for a previously executed successful, request, typically used for
 debugging issues where a service isn't acting as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpledb/model/ListDomainsResult.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html#listDomains()">listDomains</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <code>ListDomains</code> operation lists all domains associated
 with the Access Key ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpledb/model/ListDomainsResult.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html#listDomains(com.amazonaws.services.simpledb.model.ListDomainsRequest)">listDomains</A></B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/ListDomainsRequest.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsRequest</A>&nbsp;listDomainsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <code>ListDomains</code> operation lists all domains associated
 with the Access Key ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html#putAttributes(com.amazonaws.services.simpledb.model.PutAttributesRequest)">putAttributes</A></B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/PutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">PutAttributesRequest</A>&nbsp;putAttributesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The PutAttributes operation creates or replaces attributes in an
 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/simpledb/model/SelectResult.html" title="class in com.amazonaws.services.simpledb.model">SelectResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBClient.html#select(com.amazonaws.services.simpledb.model.SelectRequest)">select</A></B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/SelectRequest.html" title="class in com.amazonaws.services.simpledb.model">SelectRequest</A>&nbsp;selectRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <code>Select</code> operation returns a set of attributes for
 <code>ItemNames</code> that match the select expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler)">addRequestHandler</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset()">getTimeOffset</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler)">removeRequestHandler</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#setConfiguration(com.amazonaws.ClientConfiguration)">setConfiguration</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)">setEndpoint</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion(com.amazonaws.regions.Region)">setRegion</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset(int)">setTimeOffset</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown()">shutdown</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset(int)">withTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.services.simpledb.AmazonSimpleDB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.amazonaws.services.simpledb.<A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#setEndpoint(java.lang.String)">setEndpoint</A>, <A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#setRegion(com.amazonaws.regions.Region)">setRegion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AmazonSimpleDBClient()"><!-- --></A><H3>
AmazonSimpleDBClient</H3>
<PRE>
public <B>AmazonSimpleDBClient</B>()</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonSimpleDB.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>DefaultAWSCredentialsProvider</CODE></DL>
</DL>
<HR>

<A NAME="AmazonSimpleDBClient(com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
AmazonSimpleDBClient</H3>
<PRE>
public <B>AmazonSimpleDBClient</B>(<A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonSimpleDB.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clientConfiguration</CODE> - The client configuration options controlling how this
                       client connects to AmazonSimpleDB
                       (ex: proxy settings, retry counts, etc.).<DT><B>See Also:</B><DD><CODE>DefaultAWSCredentialsProvider</CODE></DL>
</DL>
<HR>

<A NAME="AmazonSimpleDBClient(com.amazonaws.auth.AWSCredentials)"><!-- --></A><H3>
AmazonSimpleDBClient</H3>
<PRE>
public <B>AmazonSimpleDBClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonSimpleDB using the specified AWS account credentials.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentials</CODE> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.</DL>
</DL>
<HR>

<A NAME="AmazonSimpleDBClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
AmazonSimpleDBClient</H3>
<PRE>
public <B>AmazonSimpleDBClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials,
                            <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonSimpleDB using the specified AWS account credentials
 and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentials</CODE> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.<DD><CODE>clientConfiguration</CODE> - The client configuration options controlling how this
                       client connects to AmazonSimpleDB
                       (ex: proxy settings, retry counts, etc.).</DL>
</DL>
<HR>

<A NAME="AmazonSimpleDBClient(com.amazonaws.auth.AWSCredentialsProvider)"><!-- --></A><H3>
AmazonSimpleDBClient</H3>
<PRE>
public <B>AmazonSimpleDBClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonSimpleDB using the specified AWS account credentials provider.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentialsProvider</CODE> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</DL>
</DL>
<HR>

<A NAME="AmazonSimpleDBClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
AmazonSimpleDBClient</H3>
<PRE>
public <B>AmazonSimpleDBClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider,
                            <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonSimpleDB using the specified AWS account credentials
 provider and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentialsProvider</CODE> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.<DD><CODE>clientConfiguration</CODE> - The client configuration options controlling how this
                       client connects to AmazonSimpleDB
                       (ex: proxy settings, retry counts, etc.).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="select(com.amazonaws.services.simpledb.model.SelectRequest)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/simpledb/model/SelectResult.html" title="class in com.amazonaws.services.simpledb.model">SelectResult</A> <B>select</B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/SelectRequest.html" title="class in com.amazonaws.services.simpledb.model">SelectRequest</A>&nbsp;selectRequest)
                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <code>Select</code> operation returns a set of attributes for
 <code>ItemNames</code> that match the select expression.
 <code>Select</code> is similar to the standard SQL SELECT statement.
 </p>
 <p>
 The total size of the response cannot exceed 1 MB in total size.
 Amazon SimpleDB automatically adjusts the number of items returned per
 page to enforce this limit. For example, if the client asks to
 retrieve 2500 items, but each individual item is 10 kB in size, the
 system returns 100 items and an appropriate <code>NextToken</code> so
 the client can access the next page of results.
 </p>
 <p>
 For information on how to construct select expressions, see Using
 Select to Create Amazon SimpleDB Queries in the Developer Guide.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#select(com.amazonaws.services.simpledb.model.SelectRequest)">select</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDB</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectRequest</CODE> - Container for the necessary parameters to execute
           the Select service method on AmazonSimpleDB.
<DT><B>Returns:</B><DD>The response from the Select service method, as returned by
         AmazonSimpleDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.simpledb.model">InvalidParameterValueException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/InvalidQueryExpressionException.html" title="class in com.amazonaws.services.simpledb.model">InvalidQueryExpressionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/RequestTimeoutException.html" title="class in com.amazonaws.services.simpledb.model">RequestTimeoutException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/InvalidNumberPredicatesException.html" title="class in com.amazonaws.services.simpledb.model">InvalidNumberPredicatesException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/NoSuchDomainException.html" title="class in com.amazonaws.services.simpledb.model">NoSuchDomainException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.simpledb.model">InvalidNextTokenException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/TooManyRequestedAttributesException.html" title="class in com.amazonaws.services.simpledb.model">TooManyRequestedAttributesException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/MissingParameterException.html" title="class in com.amazonaws.services.simpledb.model">MissingParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/InvalidNumberValueTestsException.html" title="class in com.amazonaws.services.simpledb.model">InvalidNumberValueTestsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="putAttributes(com.amazonaws.services.simpledb.model.PutAttributesRequest)"><!-- --></A><H3>
putAttributes</H3>
<PRE>
public void <B>putAttributes</B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/PutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">PutAttributesRequest</A>&nbsp;putAttributesRequest)
                   throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                          <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The PutAttributes operation creates or replaces attributes in an
 item. The client may specify new attributes using a combination of the
 <code>Attribute.X.Name</code> and <code>Attribute.X.Value</code>
 parameters. The client specifies the first attribute by the parameters
 <code>Attribute.0.Name</code> and <code>Attribute.0.Value</code> ,
 the second attribute by the parameters <code>Attribute.1.Name</code>
 and <code>Attribute.1.Value</code> , and so on.
 </p>
 <p>
 Attributes are uniquely identified in an item by their name/value
 combination. For example, a single item can have the attributes
 <code>{ "first_name", "first_value" }</code> and <code>{ "first_name",
 second_value" }</code> . However, it cannot have two attribute
 instances where both the <code>Attribute.X.Name</code> and
 <code>Attribute.X.Value</code> are the same.
 </p>
 <p>
 Optionally, the requestor can supply the <code>Replace</code>
 parameter for each individual attribute. Setting this value to
 <code>true</code> causes the new attribute value to replace the
 existing attribute value(s). For example, if an item has the
 attributes <code>{ 'a', '1' }</code> ,
 
 <code>{ 'b', '2'}</code> and <code>{ 'b', '3'
 }</code> and the requestor calls <code>PutAttributes</code> using the
 attributes <code>{ 'b', '4' }</code> with the <code>Replace</code>
 parameter set to true, the final attributes of the item are changed to
 <code>{ 'a', '1' }</code> and <code>{ 'b', '4' }</code> , which
 replaces the previous values of the 'b' attribute with the new value.
 </p>
 <p>
 <b>NOTE:</b> Using PutAttributes to replace attribute values that do
 not exist will not result in an error response.
 </p>
 <p>
 You cannot specify an empty string as an attribute name.
 </p>
 <p>
 Because Amazon SimpleDB makes multiple copies of client data and uses
 an eventual consistency update model, an immediate GetAttributes or
 Select operation (read) immediately after a PutAttributes or
 DeleteAttributes operation (write) might not return the updated data.
 </p>
 <p>
 The following limitations are enforced for this operation:
 <ul>
 <li>256 total attribute name-value pairs per item</li>
 <li>One billion attributes per domain</li>
 <li>10 GB of total user data storage per domain</li>
 
 </ul>
 
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#putAttributes(com.amazonaws.services.simpledb.model.PutAttributesRequest)">putAttributes</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDB</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>putAttributesRequest</CODE> - Container for the necessary parameters to
           execute the PutAttributes service method on AmazonSimpleDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.simpledb.model">InvalidParameterValueException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/NumberDomainBytesExceededException.html" title="class in com.amazonaws.services.simpledb.model">NumberDomainBytesExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/NumberDomainAttributesExceededException.html" title="class in com.amazonaws.services.simpledb.model">NumberDomainAttributesExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/NoSuchDomainException.html" title="class in com.amazonaws.services.simpledb.model">NoSuchDomainException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/NumberItemAttributesExceededException.html" title="class in com.amazonaws.services.simpledb.model">NumberItemAttributesExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/AttributeDoesNotExistException.html" title="class in com.amazonaws.services.simpledb.model">AttributeDoesNotExistException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/MissingParameterException.html" title="class in com.amazonaws.services.simpledb.model">MissingParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="batchDeleteAttributes(com.amazonaws.services.simpledb.model.BatchDeleteAttributesRequest)"><!-- --></A><H3>
batchDeleteAttributes</H3>
<PRE>
public void <B>batchDeleteAttributes</B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/BatchDeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchDeleteAttributesRequest</A>&nbsp;batchDeleteAttributesRequest)
                           throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                  <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Performs multiple DeleteAttributes operations in a single call, which
 reduces round trips and latencies. This enables Amazon SimpleDB to
 optimize requests, which generally yields better throughput.
 </p>
 <p>
 <b>NOTE:</b> If you specify BatchDeleteAttributes without attributes
 or values, all the attributes for the item are deleted.
 BatchDeleteAttributes is an idempotent operation; running it multiple
 times on the same item or attribute doesn't result in an error. The
 BatchDeleteAttributes operation succeeds or fails in its entirety.
 There are no partial deletes. You can execute multiple
 BatchDeleteAttributes operations and other operations in parallel.
 However, large numbers of concurrent BatchDeleteAttributes calls can
 result in Service Unavailable (503) responses. This operation is
 vulnerable to exceeding the maximum URL size when making a REST
 request using the HTTP GET method. This operation does not support
 conditions using Expected.X.Name, Expected.X.Value, or
 Expected.X.Exists.
 </p>
 <p>
 The following limitations are enforced for this operation:
 <ul>
 <li>1 MB request size</li>
 <li>25 item limit per BatchDeleteAttributes operation</li>
 
 </ul>
 
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#batchDeleteAttributes(com.amazonaws.services.simpledb.model.BatchDeleteAttributesRequest)">batchDeleteAttributes</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDB</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchDeleteAttributesRequest</CODE> - Container for the necessary
           parameters to execute the BatchDeleteAttributes service method on
           AmazonSimpleDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDomain(com.amazonaws.services.simpledb.model.DeleteDomainRequest)"><!-- --></A><H3>
deleteDomain</H3>
<PRE>
public void <B>deleteDomain</B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteDomainRequest</A>&nbsp;deleteDomainRequest)
                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <code>DeleteDomain</code> operation deletes a domain. Any items
 (and their attributes) in the domain are deleted as well. The
 <code>DeleteDomain</code> operation might take 10 or more seconds to
 complete.
 </p>
 <p>
 <b>NOTE:</b> Running DeleteDomain on a domain that does not exist or
 running the function multiple times using the same domain name will
 not result in an error response.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#deleteDomain(com.amazonaws.services.simpledb.model.DeleteDomainRequest)">deleteDomain</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDB</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteDomainRequest</CODE> - Container for the necessary parameters to
           execute the DeleteDomain service method on AmazonSimpleDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/MissingParameterException.html" title="class in com.amazonaws.services.simpledb.model">MissingParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createDomain(com.amazonaws.services.simpledb.model.CreateDomainRequest)"><!-- --></A><H3>
createDomain</H3>
<PRE>
public void <B>createDomain</B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/CreateDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">CreateDomainRequest</A>&nbsp;createDomainRequest)
                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <code>CreateDomain</code> operation creates a new domain. The
 domain name should be unique among the domains associated with the
 Access Key ID provided in the request. The <code>CreateDomain</code>
 operation may take 10 or more seconds to complete.
 </p>
 <p>
 <b>NOTE:</b> CreateDomain is an idempotent operation; running it
 multiple times using the same domain name will not result in an error
 response.
 </p>
 <p>
 The client can create up to 100 domains per account.
 </p>
 <p>
 If the client requires additional domains, go to <a
 href="http://aws.amazon.com/contact-us/simpledb-limit-request/">
 http://aws.amazon.com/contact-us/simpledb-limit-request/ </a> .
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#createDomain(com.amazonaws.services.simpledb.model.CreateDomainRequest)">createDomain</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDB</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createDomainRequest</CODE> - Container for the necessary parameters to
           execute the CreateDomain service method on AmazonSimpleDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.simpledb.model">InvalidParameterValueException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/NumberDomainsExceededException.html" title="class in com.amazonaws.services.simpledb.model">NumberDomainsExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/MissingParameterException.html" title="class in com.amazonaws.services.simpledb.model">MissingParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAttributes(com.amazonaws.services.simpledb.model.DeleteAttributesRequest)"><!-- --></A><H3>
deleteAttributes</H3>
<PRE>
public void <B>deleteAttributes</B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</A>&nbsp;deleteAttributesRequest)
                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Deletes one or more attributes associated with an item. If all
 attributes of the item are deleted, the item is deleted.
 </p>
 <p>
 <b>NOTE:</b> If DeleteAttributes is called without being passed any
 attributes or values specified, all the attributes for the item are
 deleted.
 </p>
 <p>
 <code>DeleteAttributes</code> is an idempotent operation; running it
 multiple times on the same item or attribute does not result in an
 error response.
 </p>
 <p>
 Because Amazon SimpleDB makes multiple copies of item data and uses
 an eventual consistency update model, performing a GetAttributes or
 Select operation (read) immediately after a
 <code>DeleteAttributes</code> or PutAttributes operation (write) might
 not return updated item data.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#deleteAttributes(com.amazonaws.services.simpledb.model.DeleteAttributesRequest)">deleteAttributes</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDB</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteAttributesRequest</CODE> - Container for the necessary parameters
           to execute the DeleteAttributes service method on AmazonSimpleDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.simpledb.model">InvalidParameterValueException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/NoSuchDomainException.html" title="class in com.amazonaws.services.simpledb.model">NoSuchDomainException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/AttributeDoesNotExistException.html" title="class in com.amazonaws.services.simpledb.model">AttributeDoesNotExistException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/MissingParameterException.html" title="class in com.amazonaws.services.simpledb.model">MissingParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listDomains(com.amazonaws.services.simpledb.model.ListDomainsRequest)"><!-- --></A><H3>
listDomains</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/simpledb/model/ListDomainsResult.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsResult</A> <B>listDomains</B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/ListDomainsRequest.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsRequest</A>&nbsp;listDomainsRequest)
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <code>ListDomains</code> operation lists all domains associated
 with the Access Key ID. It returns domain names up to the limit set by
 MaxNumberOfDomains. A NextToken is returned if there are more than
 <code>MaxNumberOfDomains</code> domains. Calling
 <code>ListDomains</code> successive times with the
 <code>NextToken</code> provided by the operation returns up to
 <code>MaxNumberOfDomains</code> more domain names with each successive
 operation call.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#listDomains(com.amazonaws.services.simpledb.model.ListDomainsRequest)">listDomains</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDB</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listDomainsRequest</CODE> - Container for the necessary parameters to
           execute the ListDomains service method on AmazonSimpleDB.
<DT><B>Returns:</B><DD>The response from the ListDomains service method, as returned
         by AmazonSimpleDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.simpledb.model">InvalidParameterValueException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.simpledb.model">InvalidNextTokenException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(com.amazonaws.services.simpledb.model.GetAttributesRequest)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/simpledb/model/GetAttributesResult.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesResult</A> <B>getAttributes</B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/GetAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesRequest</A>&nbsp;getAttributesRequest)
                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns all of the attributes associated with the specified item.
 Optionally, the attributes returned can be limited to one or more
 attributes by specifying an attribute name parameter.
 </p>
 <p>
 If the item does not exist on the replica that was accessed for this
 operation, an empty set is returned. The system does not return an
 error as it cannot guarantee the item does not exist on other
 replicas.
 </p>
 <p>
 <b>NOTE:</b> If GetAttributes is called without being passed any
 attribute names, all the attributes for the item are returned.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#getAttributes(com.amazonaws.services.simpledb.model.GetAttributesRequest)">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDB</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getAttributesRequest</CODE> - Container for the necessary parameters to
           execute the GetAttributes service method on AmazonSimpleDB.
<DT><B>Returns:</B><DD>The response from the GetAttributes service method, as
         returned by AmazonSimpleDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.simpledb.model">InvalidParameterValueException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/NoSuchDomainException.html" title="class in com.amazonaws.services.simpledb.model">NoSuchDomainException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/MissingParameterException.html" title="class in com.amazonaws.services.simpledb.model">MissingParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="batchPutAttributes(com.amazonaws.services.simpledb.model.BatchPutAttributesRequest)"><!-- --></A><H3>
batchPutAttributes</H3>
<PRE>
public void <B>batchPutAttributes</B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/BatchPutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchPutAttributesRequest</A>&nbsp;batchPutAttributesRequest)
                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <code>BatchPutAttributes</code> operation creates or replaces
 attributes within one or more items. By using this operation, the
 client can perform multiple PutAttribute operation with a single call.
 This helps yield savings in round trips and latencies, enabling
 Amazon SimpleDB to optimize requests and generally produce better
 throughput.
 </p>
 <p>
 The client may specify the item name with the
 <code>Item.X.ItemName</code> parameter. The client may specify new
 attributes using a combination of the
 <code>Item.X.Attribute.Y.Name</code> and
 <code>Item.X.Attribute.Y.Value</code> parameters. The client may
 specify the first attribute for the first item using the parameters
 <code>Item.0.Attribute.0.Name</code> and
 <code>Item.0.Attribute.0.Value</code> ,
 and for the second attribute for the first item by the parameters
 <code>Item.0.Attribute.1.Name</code> and
 <code>Item.0.Attribute.1.Value</code> ,
 and so on.
 </p>
 <p>
 Attributes are uniquely identified within an item by their name/value
 combination. For example, a single item can have the attributes
 <code>{ "first_name", "first_value" }</code> and <code>{ "first_name",
 "second_value" }</code> .
 However, it cannot have two attribute instances where both the
 <code>Item.X.Attribute.Y.Name</code> and
 <code>Item.X.Attribute.Y.Value</code> are the same.
 </p>
 <p>
 Optionally, the requester can supply the <code>Replace</code>
 parameter for each individual value. Setting this value to
 <code>true</code> will cause the new attribute values to replace the
 existing attribute values. For example, if an item <code>I</code> has
 the attributes <code>{ 'a', '1' }, { 'b', '2'}</code> and <code>{ 'b',
 '3' }</code> and the requester does a BatchPutAttributes of
 <code>{'I', 'b', '4' }</code> with the Replace parameter set to true,
 the final attributes of the item will be <code>{ 'a', '1' }</code> and
 <code>{ 'b', '4' }</code> ,
 replacing the previous values of the 'b' attribute with the new
 value.
 </p>
 <p>
 <b>NOTE:</b> You cannot specify an empty string as an item or as an
 attribute name. The BatchPutAttributes operation succeeds or fails in
 its entirety. There are no partial puts.
 </p>
 <p>
 <b>IMPORTANT:</b> This operation is vulnerable to exceeding the
 maximum URL size when making a REST request using the HTTP GET method.
 This operation does not support conditions using Expected.X.Name,
 Expected.X.Value, or Expected.X.Exists.
 </p>
 <p>
 You can execute multiple <code>BatchPutAttributes</code> operations
 and other operations in parallel. However, large numbers of concurrent
 <code>BatchPutAttributes</code> calls can result in Service
 Unavailable (503) responses.
 </p>
 <p>
 The following limitations are enforced for this operation:
 <ul>
 <li>256 attribute name-value pairs per item</li>
 <li>1 MB request size</li>
 <li>1 billion attributes per domain</li>
 <li>10 GB of total user data storage per domain</li>
 <li>25 item limit per <code>BatchPutAttributes</code> operation</li>
 
 </ul>
 
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#batchPutAttributes(com.amazonaws.services.simpledb.model.BatchPutAttributesRequest)">batchPutAttributes</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDB</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchPutAttributesRequest</CODE> - Container for the necessary
           parameters to execute the BatchPutAttributes service method on
           AmazonSimpleDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/DuplicateItemNameException.html" title="class in com.amazonaws.services.simpledb.model">DuplicateItemNameException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.simpledb.model">InvalidParameterValueException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/NumberDomainBytesExceededException.html" title="class in com.amazonaws.services.simpledb.model">NumberDomainBytesExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/NumberSubmittedItemsExceededException.html" title="class in com.amazonaws.services.simpledb.model">NumberSubmittedItemsExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/NumberSubmittedAttributesExceededException.html" title="class in com.amazonaws.services.simpledb.model">NumberSubmittedAttributesExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/NumberDomainAttributesExceededException.html" title="class in com.amazonaws.services.simpledb.model">NumberDomainAttributesExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/NoSuchDomainException.html" title="class in com.amazonaws.services.simpledb.model">NoSuchDomainException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/NumberItemAttributesExceededException.html" title="class in com.amazonaws.services.simpledb.model">NumberItemAttributesExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/MissingParameterException.html" title="class in com.amazonaws.services.simpledb.model">MissingParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="domainMetadata(com.amazonaws.services.simpledb.model.DomainMetadataRequest)"><!-- --></A><H3>
domainMetadata</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/simpledb/model/DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataResult</A> <B>domainMetadata</B>(<A HREF="../../../../com/amazonaws/services/simpledb/model/DomainMetadataRequest.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataRequest</A>&nbsp;domainMetadataRequest)
                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns information about the domain, including when the domain was
 created, the number of items and attributes in the domain, and the
 size of the attribute names and values.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#domainMetadata(com.amazonaws.services.simpledb.model.DomainMetadataRequest)">domainMetadata</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDB</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainMetadataRequest</CODE> - Container for the necessary parameters to
           execute the DomainMetadata service method on AmazonSimpleDB.
<DT><B>Returns:</B><DD>The response from the DomainMetadata service method, as
         returned by AmazonSimpleDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/NoSuchDomainException.html" title="class in com.amazonaws.services.simpledb.model">NoSuchDomainException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/MissingParameterException.html" title="class in com.amazonaws.services.simpledb.model">MissingParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listDomains()"><!-- --></A><H3>
listDomains</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/simpledb/model/ListDomainsResult.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsResult</A> <B>listDomains</B>()
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <code>ListDomains</code> operation lists all domains associated
 with the Access Key ID. It returns domain names up to the limit set by
 MaxNumberOfDomains. A NextToken is returned if there are more than
 <code>MaxNumberOfDomains</code> domains. Calling
 <code>ListDomains</code> successive times with the
 <code>NextToken</code> provided by the operation returns up to
 <code>MaxNumberOfDomains</code> more domain names with each successive
 operation call.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html#listDomains()">listDomains</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDB.html" title="interface in com.amazonaws.services.simpledb">AmazonSimpleDB</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the ListDomains service method, as returned
         by AmazonSimpleDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.simpledb.model">InvalidParameterValueException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/simpledb/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.simpledb.model">InvalidNextTokenException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSimpleDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)"><!-- --></A><H3>
getCachedResponseMetadata</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/simpledb/SimpleDBResponseMetadata.html" title="class in com.amazonaws.services.simpledb">SimpleDBResponseMetadata</A> <B>getCachedResponseMetadata</B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns additional metadata for a previously executed successful, request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing the request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The originally executed request
<DT><B>Returns:</B><DD>The response metadata for the specified request, or null if none
         is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/simpledb/AmazonSimpleDBAsyncClient.html" title="class in com.amazonaws.services.simpledb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/simpledb/SimpleDBResponseMetadata.html" title="class in com.amazonaws.services.simpledb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/simpledb/AmazonSimpleDBClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonSimpleDBClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
