<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:00 PDT 2013 -->
<TITLE>
ConfigurationOptionDescription (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationOptionDescription (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationDeploymentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationOptionDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.elasticbeanstalk.model</FONT>
<BR>
Class ConfigurationOptionDescription</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionDescription</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConfigurationOptionDescription</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>
 Describes the possible values for a configuration option.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionDescription">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#ConfigurationOptionDescription()">ConfigurationOptionDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new ConfigurationOptionDescription object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getChangeSeverity()">getChangeSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An indication of which action is required if the value for this
 configuration option changes: <enumValues> <value
 name="NoInterruption"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for this configuration option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getMaxLength()">getMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, the configuration option must be a string value no
 longer than this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, the configuration option must be a numeric value less
 than this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, the configuration option must be a numeric value greater
 than this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the configuration option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unique namespace identifying the option's associated AWS resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getRegex()">getRegex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, the configuration option must be a string value that
 satisfies this regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getUserDefined()">getUserDefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An indication of whether the user defined this configuration option:
 <enumValues> <value name="true"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getValueOptions()">getValueOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, values for the configuration option are selected from
 this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#getValueType()">getValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#isUserDefined()">isUserDefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An indication of whether the user defined this configuration option:
 <enumValues> <value name="true"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setChangeSeverity(java.lang.String)">setChangeSeverity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;changeSeverity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An indication of which action is required if the value for this
 configuration option changes: <enumValues> <value
 name="NoInterruption"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setDefaultValue(java.lang.String)">setDefaultValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for this configuration option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setMaxLength(java.lang.Integer)">setMaxLength</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, the configuration option must be a string value no
 longer than this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setMaxValue(java.lang.Integer)">setMaxValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, the configuration option must be a numeric value less
 than this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setMinValue(java.lang.Integer)">setMinValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;minValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, the configuration option must be a numeric value greater
 than this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the configuration option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setNamespace(java.lang.String)">setNamespace</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unique namespace identifying the option's associated AWS resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setRegex(com.amazonaws.services.elasticbeanstalk.model.OptionRestrictionRegex)">setRegex</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</A>&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, the configuration option must be a string value that
 satisfies this regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setUserDefined(java.lang.Boolean)">setUserDefined</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;userDefined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An indication of whether the user defined this configuration option:
 <enumValues> <value name="true"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setValueOptions(java.util.Collection)">setValueOptions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;valueOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, values for the configuration option are selected from
 this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setValueType(com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionValueType)">setValueType</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionValueType</A>&nbsp;valueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#setValueType(java.lang.String)">setValueType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withChangeSeverity(java.lang.String)">withChangeSeverity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;changeSeverity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An indication of which action is required if the value for this
 configuration option changes: <enumValues> <value
 name="NoInterruption"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withDefaultValue(java.lang.String)">withDefaultValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for this configuration option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withMaxLength(java.lang.Integer)">withMaxLength</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, the configuration option must be a string value no
 longer than this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withMaxValue(java.lang.Integer)">withMaxValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, the configuration option must be a numeric value less
 than this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withMinValue(java.lang.Integer)">withMinValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;minValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, the configuration option must be a numeric value greater
 than this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withName(java.lang.String)">withName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the configuration option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withNamespace(java.lang.String)">withNamespace</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unique namespace identifying the option's associated AWS resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withRegex(com.amazonaws.services.elasticbeanstalk.model.OptionRestrictionRegex)">withRegex</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</A>&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, the configuration option must be a string value that
 satisfies this regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withUserDefined(java.lang.Boolean)">withUserDefined</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;userDefined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An indication of whether the user defined this configuration option:
 <enumValues> <value name="true"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withValueOptions(java.util.Collection)">withValueOptions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;valueOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, values for the configuration option are selected from
 this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withValueOptions(java.lang.String...)">withValueOptions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;valueOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, values for the configuration option are selected from
 this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withValueType(com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionValueType)">withValueType</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionValueType</A>&nbsp;valueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html#withValueType(java.lang.String)">withValueType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationOptionDescription()"><!-- --></A><H3>
ConfigurationOptionDescription</H3>
<PRE>
public <B>ConfigurationOptionDescription</B>()</PRE>
<DL>
<DD>Default constructor for a new ConfigurationOptionDescription object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNamespace</B>()</PRE>
<DL>
<DD>A unique namespace identifying the option's associated AWS resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A unique namespace identifying the option's associated AWS resource.</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespace(java.lang.String)"><!-- --></A><H3>
setNamespace</H3>
<PRE>
public void <B>setNamespace</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace)</PRE>
<DL>
<DD>A unique namespace identifying the option's associated AWS resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - A unique namespace identifying the option's associated AWS resource.</DL>
</DD>
</DL>
<HR>

<A NAME="withNamespace(java.lang.String)"><!-- --></A><H3>
withNamespace</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A> <B>withNamespace</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace)</PRE>
<DL>
<DD>A unique namespace identifying the option's associated AWS resource.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - A unique namespace identifying the option's associated AWS resource.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>The name of the configuration option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the configuration option.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>The name of the configuration option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the configuration option.</DL>
</DD>
</DL>
<HR>

<A NAME="withName(java.lang.String)"><!-- --></A><H3>
withName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A> <B>withName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>The name of the configuration option.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the configuration option.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultValue</B>()</PRE>
<DL>
<DD>The default value for this configuration option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default value for this configuration option.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue(java.lang.String)"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
public void <B>setDefaultValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>The default value for this configuration option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value for this configuration option.</DL>
</DD>
</DL>
<HR>

<A NAME="withDefaultValue(java.lang.String)"><!-- --></A><H3>
withDefaultValue</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A> <B>withDefaultValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>The default value for this configuration option.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value for this configuration option.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeSeverity()"><!-- --></A><H3>
getChangeSeverity</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getChangeSeverity</B>()</PRE>
<DL>
<DD>An indication of which action is required if the value for this
 configuration option changes: <enumValues> <value
 name="NoInterruption"> <p> NoInterruption - There is no interruption
 to the environment or application availability. </value> <value
 name="RestartEnvironment"> <p> RestartEnvironment - The environment is
 restarted, all AWS resources are deleted and recreated, and the
 environment is unavailable during the process. </value> <value
 name="RestartApplicationServer"> <p> RestartApplicationServer - The
 environment is available the entire time. However, a short application
 outage occurs when the application servers on the running Amazon EC2
 instances are restarted. </value> </enumValues> <ul> <li>
 <code>NoInterruption</code> : There is no interruption to the
 environment or application availability. </li> <li>
 <code>RestartEnvironment</code> : The environment is entirely
 restarted, all AWS resources are deleted and recreated, and the
 environment is unavailable during the process. </li> <li>
 <code>RestartApplicationServer</code> : The environment is available
 the entire time. However, a short application outage occurs when the
 application servers on the running Amazon EC2 instances are restarted.
 </li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An indication of which action is required if the value for this
         configuration option changes: <enumValues> <value
         name="NoInterruption"> <p> NoInterruption - There is no interruption
         to the environment or application availability. </value> <value
         name="RestartEnvironment"> <p> RestartEnvironment - The environment is
         restarted, all AWS resources are deleted and recreated, and the
         environment is unavailable during the process. </value> <value
         name="RestartApplicationServer"> <p> RestartApplicationServer - The
         environment is available the entire time. However, a short application
         outage occurs when the application servers on the running Amazon EC2
         instances are restarted. </value> </enumValues> <ul> <li>
         <code>NoInterruption</code> : There is no interruption to the
         environment or application availability. </li> <li>
         <code>RestartEnvironment</code> : The environment is entirely
         restarted, all AWS resources are deleted and recreated, and the
         environment is unavailable during the process. </li> <li>
         <code>RestartApplicationServer</code> : The environment is available
         the entire time. However, a short application outage occurs when the
         application servers on the running Amazon EC2 instances are restarted.
         </li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setChangeSeverity(java.lang.String)"><!-- --></A><H3>
setChangeSeverity</H3>
<PRE>
public void <B>setChangeSeverity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;changeSeverity)</PRE>
<DL>
<DD>An indication of which action is required if the value for this
 configuration option changes: <enumValues> <value
 name="NoInterruption"> <p> NoInterruption - There is no interruption
 to the environment or application availability. </value> <value
 name="RestartEnvironment"> <p> RestartEnvironment - The environment is
 restarted, all AWS resources are deleted and recreated, and the
 environment is unavailable during the process. </value> <value
 name="RestartApplicationServer"> <p> RestartApplicationServer - The
 environment is available the entire time. However, a short application
 outage occurs when the application servers on the running Amazon EC2
 instances are restarted. </value> </enumValues> <ul> <li>
 <code>NoInterruption</code> : There is no interruption to the
 environment or application availability. </li> <li>
 <code>RestartEnvironment</code> : The environment is entirely
 restarted, all AWS resources are deleted and recreated, and the
 environment is unavailable during the process. </li> <li>
 <code>RestartApplicationServer</code> : The environment is available
 the entire time. However, a short application outage occurs when the
 application servers on the running Amazon EC2 instances are restarted.
 </li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeSeverity</CODE> - An indication of which action is required if the value for this
         configuration option changes: <enumValues> <value
         name="NoInterruption"> <p> NoInterruption - There is no interruption
         to the environment or application availability. </value> <value
         name="RestartEnvironment"> <p> RestartEnvironment - The environment is
         restarted, all AWS resources are deleted and recreated, and the
         environment is unavailable during the process. </value> <value
         name="RestartApplicationServer"> <p> RestartApplicationServer - The
         environment is available the entire time. However, a short application
         outage occurs when the application servers on the running Amazon EC2
         instances are restarted. </value> </enumValues> <ul> <li>
         <code>NoInterruption</code> : There is no interruption to the
         environment or application availability. </li> <li>
         <code>RestartEnvironment</code> : The environment is entirely
         restarted, all AWS resources are deleted and recreated, and the
         environment is unavailable during the process. </li> <li>
         <code>RestartApplicationServer</code> : The environment is available
         the entire time. However, a short application outage occurs when the
         application servers on the running Amazon EC2 instances are restarted.
         </li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withChangeSeverity(java.lang.String)"><!-- --></A><H3>
withChangeSeverity</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A> <B>withChangeSeverity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;changeSeverity)</PRE>
<DL>
<DD>An indication of which action is required if the value for this
 configuration option changes: <enumValues> <value
 name="NoInterruption"> <p> NoInterruption - There is no interruption
 to the environment or application availability. </value> <value
 name="RestartEnvironment"> <p> RestartEnvironment - The environment is
 restarted, all AWS resources are deleted and recreated, and the
 environment is unavailable during the process. </value> <value
 name="RestartApplicationServer"> <p> RestartApplicationServer - The
 environment is available the entire time. However, a short application
 outage occurs when the application servers on the running Amazon EC2
 instances are restarted. </value> </enumValues> <ul> <li>
 <code>NoInterruption</code> : There is no interruption to the
 environment or application availability. </li> <li>
 <code>RestartEnvironment</code> : The environment is entirely
 restarted, all AWS resources are deleted and recreated, and the
 environment is unavailable during the process. </li> <li>
 <code>RestartApplicationServer</code> : The environment is available
 the entire time. However, a short application outage occurs when the
 application servers on the running Amazon EC2 instances are restarted.
 </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeSeverity</CODE> - An indication of which action is required if the value for this
         configuration option changes: <enumValues> <value
         name="NoInterruption"> <p> NoInterruption - There is no interruption
         to the environment or application availability. </value> <value
         name="RestartEnvironment"> <p> RestartEnvironment - The environment is
         restarted, all AWS resources are deleted and recreated, and the
         environment is unavailable during the process. </value> <value
         name="RestartApplicationServer"> <p> RestartApplicationServer - The
         environment is available the entire time. However, a short application
         outage occurs when the application servers on the running Amazon EC2
         instances are restarted. </value> </enumValues> <ul> <li>
         <code>NoInterruption</code> : There is no interruption to the
         environment or application availability. </li> <li>
         <code>RestartEnvironment</code> : The environment is entirely
         restarted, all AWS resources are deleted and recreated, and the
         environment is unavailable during the process. </li> <li>
         <code>RestartApplicationServer</code> : The environment is available
         the entire time. However, a short application outage occurs when the
         application servers on the running Amazon EC2 instances are restarted.
         </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserDefined()"><!-- --></A><H3>
isUserDefined</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isUserDefined</B>()</PRE>
<DL>
<DD>An indication of whether the user defined this configuration option:
 <enumValues> <value name="true"> <p> <code>true</code> : This
 configuration option was defined by the user. It is a valid choice for
 specifying this as an Option to Remove when updating configuration
 settings. </value> <value name="false"> <p> <code>false</code> : This
 configuration was not defined by the user. </value> </enumValues> <ul>
 <li> <p> <code>true</code> : This configuration option was defined by
 the user. It is a valid choice for specifying if this as an
 <code>Option to Remove</code> when updating configuration settings.
 </li> <li> <code>false</code> : This configuration was not defined by
 the user. </li> </ul> <p> Constraint: You can remove only
 <code>UserDefined</code> options from a configuration. <p> Valid
 Values: <code>true</code> | <code>false</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An indication of whether the user defined this configuration option:
         <enumValues> <value name="true"> <p> <code>true</code> : This
         configuration option was defined by the user. It is a valid choice for
         specifying this as an Option to Remove when updating configuration
         settings. </value> <value name="false"> <p> <code>false</code> : This
         configuration was not defined by the user. </value> </enumValues> <ul>
         <li> <p> <code>true</code> : This configuration option was defined by
         the user. It is a valid choice for specifying if this as an
         <code>Option to Remove</code> when updating configuration settings.
         </li> <li> <code>false</code> : This configuration was not defined by
         the user. </li> </ul> <p> Constraint: You can remove only
         <code>UserDefined</code> options from a configuration. <p> Valid
         Values: <code>true</code> | <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setUserDefined(java.lang.Boolean)"><!-- --></A><H3>
setUserDefined</H3>
<PRE>
public void <B>setUserDefined</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;userDefined)</PRE>
<DL>
<DD>An indication of whether the user defined this configuration option:
 <enumValues> <value name="true"> <p> <code>true</code> : This
 configuration option was defined by the user. It is a valid choice for
 specifying this as an Option to Remove when updating configuration
 settings. </value> <value name="false"> <p> <code>false</code> : This
 configuration was not defined by the user. </value> </enumValues> <ul>
 <li> <p> <code>true</code> : This configuration option was defined by
 the user. It is a valid choice for specifying if this as an
 <code>Option to Remove</code> when updating configuration settings.
 </li> <li> <code>false</code> : This configuration was not defined by
 the user. </li> </ul> <p> Constraint: You can remove only
 <code>UserDefined</code> options from a configuration. <p> Valid
 Values: <code>true</code> | <code>false</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userDefined</CODE> - An indication of whether the user defined this configuration option:
         <enumValues> <value name="true"> <p> <code>true</code> : This
         configuration option was defined by the user. It is a valid choice for
         specifying this as an Option to Remove when updating configuration
         settings. </value> <value name="false"> <p> <code>false</code> : This
         configuration was not defined by the user. </value> </enumValues> <ul>
         <li> <p> <code>true</code> : This configuration option was defined by
         the user. It is a valid choice for specifying if this as an
         <code>Option to Remove</code> when updating configuration settings.
         </li> <li> <code>false</code> : This configuration was not defined by
         the user. </li> </ul> <p> Constraint: You can remove only
         <code>UserDefined</code> options from a configuration. <p> Valid
         Values: <code>true</code> | <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="withUserDefined(java.lang.Boolean)"><!-- --></A><H3>
withUserDefined</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A> <B>withUserDefined</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;userDefined)</PRE>
<DL>
<DD>An indication of whether the user defined this configuration option:
 <enumValues> <value name="true"> <p> <code>true</code> : This
 configuration option was defined by the user. It is a valid choice for
 specifying this as an Option to Remove when updating configuration
 settings. </value> <value name="false"> <p> <code>false</code> : This
 configuration was not defined by the user. </value> </enumValues> <ul>
 <li> <p> <code>true</code> : This configuration option was defined by
 the user. It is a valid choice for specifying if this as an
 <code>Option to Remove</code> when updating configuration settings.
 </li> <li> <code>false</code> : This configuration was not defined by
 the user. </li> </ul> <p> Constraint: You can remove only
 <code>UserDefined</code> options from a configuration. <p> Valid
 Values: <code>true</code> | <code>false</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userDefined</CODE> - An indication of whether the user defined this configuration option:
         <enumValues> <value name="true"> <p> <code>true</code> : This
         configuration option was defined by the user. It is a valid choice for
         specifying this as an Option to Remove when updating configuration
         settings. </value> <value name="false"> <p> <code>false</code> : This
         configuration was not defined by the user. </value> </enumValues> <ul>
         <li> <p> <code>true</code> : This configuration option was defined by
         the user. It is a valid choice for specifying if this as an
         <code>Option to Remove</code> when updating configuration settings.
         </li> <li> <code>false</code> : This configuration was not defined by
         the user. </li> </ul> <p> Constraint: You can remove only
         <code>UserDefined</code> options from a configuration. <p> Valid
         Values: <code>true</code> | <code>false</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDefined()"><!-- --></A><H3>
getUserDefined</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getUserDefined</B>()</PRE>
<DL>
<DD>An indication of whether the user defined this configuration option:
 <enumValues> <value name="true"> <p> <code>true</code> : This
 configuration option was defined by the user. It is a valid choice for
 specifying this as an Option to Remove when updating configuration
 settings. </value> <value name="false"> <p> <code>false</code> : This
 configuration was not defined by the user. </value> </enumValues> <ul>
 <li> <p> <code>true</code> : This configuration option was defined by
 the user. It is a valid choice for specifying if this as an
 <code>Option to Remove</code> when updating configuration settings.
 </li> <li> <code>false</code> : This configuration was not defined by
 the user. </li> </ul> <p> Constraint: You can remove only
 <code>UserDefined</code> options from a configuration. <p> Valid
 Values: <code>true</code> | <code>false</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An indication of whether the user defined this configuration option:
         <enumValues> <value name="true"> <p> <code>true</code> : This
         configuration option was defined by the user. It is a valid choice for
         specifying this as an Option to Remove when updating configuration
         settings. </value> <value name="false"> <p> <code>false</code> : This
         configuration was not defined by the user. </value> </enumValues> <ul>
         <li> <p> <code>true</code> : This configuration option was defined by
         the user. It is a valid choice for specifying if this as an
         <code>Option to Remove</code> when updating configuration settings.
         </li> <li> <code>false</code> : This configuration was not defined by
         the user. </li> </ul> <p> Constraint: You can remove only
         <code>UserDefined</code> options from a configuration. <p> Valid
         Values: <code>true</code> | <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValueType()"><!-- --></A><H3>
getValueType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getValueType</B>()</PRE>
<DL>
<DD>An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
 for this option are a single selection from the possible values, or a
 unformatted string or numeric value governed by the MIN/MAX/Regex
 constraints: </value> <value name="List"> <p> <code>List</code> :
 Values for this option are multiple selections of the possible values.
 </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
 this option are either <code>true</code> or <code>false</code> .
 </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
 this option are a single selection from the possible values, or an
 unformatted string, or numeric value governed by the
 <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
 Values for this option are multiple selections from the possible
 values. </li> <li> <code>Boolean</code> : Values for this option are
 either <code>true</code> or <code>false</code> . </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Scalar, List
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An indication of which type of values this option has and whether it
         is allowable to select one or more than one of the possible values:
         <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
         for this option are a single selection from the possible values, or a
         unformatted string or numeric value governed by the MIN/MAX/Regex
         constraints: </value> <value name="List"> <p> <code>List</code> :
         Values for this option are multiple selections of the possible values.
         </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
         this option are either <code>true</code> or <code>false</code> .
         </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
         this option are a single selection from the possible values, or an
         unformatted string, or numeric value governed by the
         <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
         Values for this option are multiple selections from the possible
         values. </li> <li> <code>Boolean</code> : Values for this option are
         either <code>true</code> or <code>false</code> . </li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><CODE>ConfigurationOptionValueType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueType(java.lang.String)"><!-- --></A><H3>
setValueType</H3>
<PRE>
public void <B>setValueType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valueType)</PRE>
<DL>
<DD>An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
 for this option are a single selection from the possible values, or a
 unformatted string or numeric value governed by the MIN/MAX/Regex
 constraints: </value> <value name="List"> <p> <code>List</code> :
 Values for this option are multiple selections of the possible values.
 </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
 this option are either <code>true</code> or <code>false</code> .
 </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
 this option are a single selection from the possible values, or an
 unformatted string, or numeric value governed by the
 <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
 Values for this option are multiple selections from the possible
 values. </li> <li> <code>Boolean</code> : Values for this option are
 either <code>true</code> or <code>false</code> . </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Scalar, List
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueType</CODE> - An indication of which type of values this option has and whether it
         is allowable to select one or more than one of the possible values:
         <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
         for this option are a single selection from the possible values, or a
         unformatted string or numeric value governed by the MIN/MAX/Regex
         constraints: </value> <value name="List"> <p> <code>List</code> :
         Values for this option are multiple selections of the possible values.
         </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
         this option are either <code>true</code> or <code>false</code> .
         </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
         this option are a single selection from the possible values, or an
         unformatted string, or numeric value governed by the
         <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
         Values for this option are multiple selections from the possible
         values. </li> <li> <code>Boolean</code> : Values for this option are
         either <code>true</code> or <code>false</code> . </li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><CODE>ConfigurationOptionValueType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withValueType(java.lang.String)"><!-- --></A><H3>
withValueType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A> <B>withValueType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valueType)</PRE>
<DL>
<DD>An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
 for this option are a single selection from the possible values, or a
 unformatted string or numeric value governed by the MIN/MAX/Regex
 constraints: </value> <value name="List"> <p> <code>List</code> :
 Values for this option are multiple selections of the possible values.
 </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
 this option are either <code>true</code> or <code>false</code> .
 </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
 this option are a single selection from the possible values, or an
 unformatted string, or numeric value governed by the
 <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
 Values for this option are multiple selections from the possible
 values. </li> <li> <code>Boolean</code> : Values for this option are
 either <code>true</code> or <code>false</code> . </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Scalar, List
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueType</CODE> - An indication of which type of values this option has and whether it
         is allowable to select one or more than one of the possible values:
         <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
         for this option are a single selection from the possible values, or a
         unformatted string or numeric value governed by the MIN/MAX/Regex
         constraints: </value> <value name="List"> <p> <code>List</code> :
         Values for this option are multiple selections of the possible values.
         </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
         this option are either <code>true</code> or <code>false</code> .
         </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
         this option are a single selection from the possible values, or an
         unformatted string, or numeric value governed by the
         <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
         Values for this option are multiple selections from the possible
         values. </li> <li> <code>Boolean</code> : Values for this option are
         either <code>true</code> or <code>false</code> . </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><CODE>ConfigurationOptionValueType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueType(com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionValueType)"><!-- --></A><H3>
setValueType</H3>
<PRE>
public void <B>setValueType</B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionValueType</A>&nbsp;valueType)</PRE>
<DL>
<DD>An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
 for this option are a single selection from the possible values, or a
 unformatted string or numeric value governed by the MIN/MAX/Regex
 constraints: </value> <value name="List"> <p> <code>List</code> :
 Values for this option are multiple selections of the possible values.
 </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
 this option are either <code>true</code> or <code>false</code> .
 </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
 this option are a single selection from the possible values, or an
 unformatted string, or numeric value governed by the
 <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
 Values for this option are multiple selections from the possible
 values. </li> <li> <code>Boolean</code> : Values for this option are
 either <code>true</code> or <code>false</code> . </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Scalar, List
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueType</CODE> - An indication of which type of values this option has and whether it
         is allowable to select one or more than one of the possible values:
         <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
         for this option are a single selection from the possible values, or a
         unformatted string or numeric value governed by the MIN/MAX/Regex
         constraints: </value> <value name="List"> <p> <code>List</code> :
         Values for this option are multiple selections of the possible values.
         </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
         this option are either <code>true</code> or <code>false</code> .
         </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
         this option are a single selection from the possible values, or an
         unformatted string, or numeric value governed by the
         <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
         Values for this option are multiple selections from the possible
         values. </li> <li> <code>Boolean</code> : Values for this option are
         either <code>true</code> or <code>false</code> . </li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><CODE>ConfigurationOptionValueType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withValueType(com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionValueType)"><!-- --></A><H3>
withValueType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A> <B>withValueType</B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionValueType</A>&nbsp;valueType)</PRE>
<DL>
<DD>An indication of which type of values this option has and whether it
 is allowable to select one or more than one of the possible values:
 <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
 for this option are a single selection from the possible values, or a
 unformatted string or numeric value governed by the MIN/MAX/Regex
 constraints: </value> <value name="List"> <p> <code>List</code> :
 Values for this option are multiple selections of the possible values.
 </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
 this option are either <code>true</code> or <code>false</code> .
 </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
 this option are a single selection from the possible values, or an
 unformatted string, or numeric value governed by the
 <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
 Values for this option are multiple selections from the possible
 values. </li> <li> <code>Boolean</code> : Values for this option are
 either <code>true</code> or <code>false</code> . </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Scalar, List
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueType</CODE> - An indication of which type of values this option has and whether it
         is allowable to select one or more than one of the possible values:
         <enumValues> <value name="Scalar"> <p> <code>Scalar</code> : Values
         for this option are a single selection from the possible values, or a
         unformatted string or numeric value governed by the MIN/MAX/Regex
         constraints: </value> <value name="List"> <p> <code>List</code> :
         Values for this option are multiple selections of the possible values.
         </value> <value name="Boolean"> <p> <code>Boolean</code> : Values for
         this option are either <code>true</code> or <code>false</code> .
         </value> </enumValues> <p> <ul> <li> <code>Scalar</code> : Values for
         this option are a single selection from the possible values, or an
         unformatted string, or numeric value governed by the
         <code>MIN/MAX/Regex</code> constraints. </li> <li> <code>List</code> :
         Values for this option are multiple selections from the possible
         values. </li> <li> <code>Boolean</code> : Values for this option are
         either <code>true</code> or <code>false</code> . </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><CODE>ConfigurationOptionValueType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueOptions()"><!-- --></A><H3>
getValueOptions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getValueOptions</B>()</PRE>
<DL>
<DD>If specified, values for the configuration option are selected from
 this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If specified, values for the configuration option are selected from
         this list.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueOptions(java.util.Collection)"><!-- --></A><H3>
setValueOptions</H3>
<PRE>
public void <B>setValueOptions</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;valueOptions)</PRE>
<DL>
<DD>If specified, values for the configuration option are selected from
 this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueOptions</CODE> - If specified, values for the configuration option are selected from
         this list.</DL>
</DD>
</DL>
<HR>

<A NAME="withValueOptions(java.lang.String...)"><!-- --></A><H3>
withValueOptions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A> <B>withValueOptions</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;valueOptions)</PRE>
<DL>
<DD>If specified, values for the configuration option are selected from
 this list.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueOptions</CODE> - If specified, values for the configuration option are selected from
         this list.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withValueOptions(java.util.Collection)"><!-- --></A><H3>
withValueOptions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A> <B>withValueOptions</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;valueOptions)</PRE>
<DL>
<DD>If specified, values for the configuration option are selected from
 this list.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueOptions</CODE> - If specified, values for the configuration option are selected from
         this list.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getMinValue</B>()</PRE>
<DL>
<DD>If specified, the configuration option must be a numeric value greater
 than this value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If specified, the configuration option must be a numeric value greater
         than this value.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinValue(java.lang.Integer)"><!-- --></A><H3>
setMinValue</H3>
<PRE>
public void <B>setMinValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;minValue)</PRE>
<DL>
<DD>If specified, the configuration option must be a numeric value greater
 than this value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minValue</CODE> - If specified, the configuration option must be a numeric value greater
         than this value.</DL>
</DD>
</DL>
<HR>

<A NAME="withMinValue(java.lang.Integer)"><!-- --></A><H3>
withMinValue</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A> <B>withMinValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;minValue)</PRE>
<DL>
<DD>If specified, the configuration option must be a numeric value greater
 than this value.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minValue</CODE> - If specified, the configuration option must be a numeric value greater
         than this value.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getMaxValue</B>()</PRE>
<DL>
<DD>If specified, the configuration option must be a numeric value less
 than this value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If specified, the configuration option must be a numeric value less
         than this value.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxValue(java.lang.Integer)"><!-- --></A><H3>
setMaxValue</H3>
<PRE>
public void <B>setMaxValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxValue)</PRE>
<DL>
<DD>If specified, the configuration option must be a numeric value less
 than this value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxValue</CODE> - If specified, the configuration option must be a numeric value less
         than this value.</DL>
</DD>
</DL>
<HR>

<A NAME="withMaxValue(java.lang.Integer)"><!-- --></A><H3>
withMaxValue</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A> <B>withMaxValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxValue)</PRE>
<DL>
<DD>If specified, the configuration option must be a numeric value less
 than this value.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxValue</CODE> - If specified, the configuration option must be a numeric value less
         than this value.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLength()"><!-- --></A><H3>
getMaxLength</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getMaxLength</B>()</PRE>
<DL>
<DD>If specified, the configuration option must be a string value no
 longer than this value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If specified, the configuration option must be a string value no
         longer than this value.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLength(java.lang.Integer)"><!-- --></A><H3>
setMaxLength</H3>
<PRE>
public void <B>setMaxLength</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxLength)</PRE>
<DL>
<DD>If specified, the configuration option must be a string value no
 longer than this value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxLength</CODE> - If specified, the configuration option must be a string value no
         longer than this value.</DL>
</DD>
</DL>
<HR>

<A NAME="withMaxLength(java.lang.Integer)"><!-- --></A><H3>
withMaxLength</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A> <B>withMaxLength</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxLength)</PRE>
<DL>
<DD>If specified, the configuration option must be a string value no
 longer than this value.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxLength</CODE> - If specified, the configuration option must be a string value no
         longer than this value.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegex()"><!-- --></A><H3>
getRegex</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</A> <B>getRegex</B>()</PRE>
<DL>
<DD>If specified, the configuration option must be a string value that
 satisfies this regular expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If specified, the configuration option must be a string value that
         satisfies this regular expression.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegex(com.amazonaws.services.elasticbeanstalk.model.OptionRestrictionRegex)"><!-- --></A><H3>
setRegex</H3>
<PRE>
public void <B>setRegex</B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</A>&nbsp;regex)</PRE>
<DL>
<DD>If specified, the configuration option must be a string value that
 satisfies this regular expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - If specified, the configuration option must be a string value that
         satisfies this regular expression.</DL>
</DD>
</DL>
<HR>

<A NAME="withRegex(com.amazonaws.services.elasticbeanstalk.model.OptionRestrictionRegex)"><!-- --></A><H3>
withRegex</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A> <B>withRegex</B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</A>&nbsp;regex)</PRE>
<DL>
<DD>If specified, the configuration option must be a string value that
 satisfies this regular expression.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - If specified, the configuration option must be a string value that
         satisfies this regular expression.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationDeploymentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationOptionDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
