<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.elasticbeanstalk.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/package-summary.html" target="classFrame">com.amazonaws.services.elasticbeanstalk.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">ApplicationDescription</A>
<BR>
<A HREF="ApplicationVersionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">ApplicationVersionDescription</A>
<BR>
<A HREF="AutoScalingGroup.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">AutoScalingGroup</A>
<BR>
<A HREF="CheckDNSAvailabilityRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">CheckDNSAvailabilityRequest</A>
<BR>
<A HREF="CheckDNSAvailabilityResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">CheckDNSAvailabilityResult</A>
<BR>
<A HREF="ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">ConfigurationOptionDescription</A>
<BR>
<A HREF="ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">ConfigurationOptionSetting</A>
<BR>
<A HREF="ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">ConfigurationSettingsDescription</A>
<BR>
<A HREF="CreateApplicationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">CreateApplicationRequest</A>
<BR>
<A HREF="CreateApplicationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">CreateApplicationResult</A>
<BR>
<A HREF="CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">CreateApplicationVersionRequest</A>
<BR>
<A HREF="CreateApplicationVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">CreateApplicationVersionResult</A>
<BR>
<A HREF="CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">CreateConfigurationTemplateRequest</A>
<BR>
<A HREF="CreateConfigurationTemplateResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">CreateConfigurationTemplateResult</A>
<BR>
<A HREF="CreateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">CreateEnvironmentRequest</A>
<BR>
<A HREF="CreateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">CreateEnvironmentResult</A>
<BR>
<A HREF="CreateStorageLocationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">CreateStorageLocationRequest</A>
<BR>
<A HREF="CreateStorageLocationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">CreateStorageLocationResult</A>
<BR>
<A HREF="DeleteApplicationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">DeleteApplicationRequest</A>
<BR>
<A HREF="DeleteApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">DeleteApplicationVersionRequest</A>
<BR>
<A HREF="DeleteConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">DeleteConfigurationTemplateRequest</A>
<BR>
<A HREF="DeleteEnvironmentConfigurationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">DeleteEnvironmentConfigurationRequest</A>
<BR>
<A HREF="DescribeApplicationsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">DescribeApplicationsRequest</A>
<BR>
<A HREF="DescribeApplicationsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">DescribeApplicationsResult</A>
<BR>
<A HREF="DescribeApplicationVersionsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">DescribeApplicationVersionsRequest</A>
<BR>
<A HREF="DescribeApplicationVersionsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">DescribeApplicationVersionsResult</A>
<BR>
<A HREF="DescribeConfigurationOptionsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">DescribeConfigurationOptionsRequest</A>
<BR>
<A HREF="DescribeConfigurationOptionsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">DescribeConfigurationOptionsResult</A>
<BR>
<A HREF="DescribeConfigurationSettingsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">DescribeConfigurationSettingsRequest</A>
<BR>
<A HREF="DescribeConfigurationSettingsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">DescribeConfigurationSettingsResult</A>
<BR>
<A HREF="DescribeEnvironmentResourcesRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">DescribeEnvironmentResourcesRequest</A>
<BR>
<A HREF="DescribeEnvironmentResourcesResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">DescribeEnvironmentResourcesResult</A>
<BR>
<A HREF="DescribeEnvironmentsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">DescribeEnvironmentsRequest</A>
<BR>
<A HREF="DescribeEnvironmentsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">DescribeEnvironmentsResult</A>
<BR>
<A HREF="DescribeEventsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">DescribeEventsRequest</A>
<BR>
<A HREF="DescribeEventsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">DescribeEventsResult</A>
<BR>
<A HREF="EnvironmentDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">EnvironmentDescription</A>
<BR>
<A HREF="EnvironmentInfoDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">EnvironmentInfoDescription</A>
<BR>
<A HREF="EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">EnvironmentResourceDescription</A>
<BR>
<A HREF="EnvironmentResourcesDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">EnvironmentResourcesDescription</A>
<BR>
<A HREF="EventDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">EventDescription</A>
<BR>
<A HREF="Instance.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">Instance</A>
<BR>
<A HREF="LaunchConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">LaunchConfiguration</A>
<BR>
<A HREF="ListAvailableSolutionStacksRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">ListAvailableSolutionStacksRequest</A>
<BR>
<A HREF="ListAvailableSolutionStacksResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">ListAvailableSolutionStacksResult</A>
<BR>
<A HREF="Listener.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">Listener</A>
<BR>
<A HREF="LoadBalancer.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">LoadBalancer</A>
<BR>
<A HREF="LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">LoadBalancerDescription</A>
<BR>
<A HREF="OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">OptionRestrictionRegex</A>
<BR>
<A HREF="OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">OptionSpecification</A>
<BR>
<A HREF="RebuildEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">RebuildEnvironmentRequest</A>
<BR>
<A HREF="RequestEnvironmentInfoRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">RequestEnvironmentInfoRequest</A>
<BR>
<A HREF="RestartAppServerRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">RestartAppServerRequest</A>
<BR>
<A HREF="RetrieveEnvironmentInfoRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">RetrieveEnvironmentInfoRequest</A>
<BR>
<A HREF="RetrieveEnvironmentInfoResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">RetrieveEnvironmentInfoResult</A>
<BR>
<A HREF="S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">S3Location</A>
<BR>
<A HREF="SolutionStackDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">SolutionStackDescription</A>
<BR>
<A HREF="SourceConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">SourceConfiguration</A>
<BR>
<A HREF="SwapEnvironmentCNAMEsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">SwapEnvironmentCNAMEsRequest</A>
<BR>
<A HREF="TerminateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">TerminateEnvironmentRequest</A>
<BR>
<A HREF="TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">TerminateEnvironmentResult</A>
<BR>
<A HREF="Trigger.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">Trigger</A>
<BR>
<A HREF="UpdateApplicationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">UpdateApplicationRequest</A>
<BR>
<A HREF="UpdateApplicationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">UpdateApplicationResult</A>
<BR>
<A HREF="UpdateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">UpdateApplicationVersionRequest</A>
<BR>
<A HREF="UpdateApplicationVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">UpdateApplicationVersionResult</A>
<BR>
<A HREF="UpdateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">UpdateConfigurationTemplateRequest</A>
<BR>
<A HREF="UpdateConfigurationTemplateResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">UpdateConfigurationTemplateResult</A>
<BR>
<A HREF="UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">UpdateEnvironmentRequest</A>
<BR>
<A HREF="UpdateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">UpdateEnvironmentResult</A>
<BR>
<A HREF="ValidateConfigurationSettingsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">ValidateConfigurationSettingsRequest</A>
<BR>
<A HREF="ValidateConfigurationSettingsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">ValidateConfigurationSettingsResult</A>
<BR>
<A HREF="ValidationMessage.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">ValidationMessage</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationDeploymentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">ConfigurationDeploymentStatus</A>
<BR>
<A HREF="ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">ConfigurationOptionValueType</A>
<BR>
<A HREF="EnvironmentHealth.html" title="enum in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">EnvironmentHealth</A>
<BR>
<A HREF="EnvironmentInfoType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">EnvironmentInfoType</A>
<BR>
<A HREF="EnvironmentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">EnvironmentStatus</A>
<BR>
<A HREF="EventSeverity.html" title="enum in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">EventSeverity</A>
<BR>
<A HREF="ValidationSeverity.html" title="enum in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">ValidationSeverity</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="S3SubscriptionRequiredException.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">S3SubscriptionRequiredException</A>
<BR>
<A HREF="SourceBundleDeletionException.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">SourceBundleDeletionException</A>
<BR>
<A HREF="TooManyApplicationsException.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">TooManyApplicationsException</A>
<BR>
<A HREF="TooManyApplicationVersionsException.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">TooManyApplicationVersionsException</A>
<BR>
<A HREF="TooManyBucketsException.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">TooManyBucketsException</A>
<BR>
<A HREF="TooManyConfigurationTemplatesException.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">TooManyConfigurationTemplatesException</A>
<BR>
<A HREF="TooManyEnvironmentsException.html" title="class in com.amazonaws.services.elasticbeanstalk.model" target="classFrame">TooManyEnvironmentsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
