<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.cloudfront.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.cloudfront.model (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudfront/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.cloudfront.model
</H2>
Classes modeling the various types represented by AmazonCloudFront.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/ActiveTrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">ActiveTrustedSigners</A></B></TD>
<TD>
 A complex type that lists the AWS accounts, if any, that you included in the TrustedSigners complex type for the default cache behavior or for any of
 the other cache behaviors for this distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</A></B></TD>
<TD>
 A complex type that contains information about CNAMEs (alternate domain names), if any, for this distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</A></B></TD>
<TD>
 A complex type that describes how CloudFront processes requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehaviors.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehaviors</A></B></TD>
<TD>
 A complex type that contains zero or more CacheBehavior elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentity.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentity</A></B></TD>
<TD>
 CloudFront origin access identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityConfig.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityConfig</A></B></TD>
<TD>
 Origin access identity configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityList</A></B></TD>
<TD>
 The CloudFrontOriginAccessIdentityList type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentitySummary</A></B></TD>
<TD>
 Summary of the information about a CloudFront origin access identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CookieNames.html" title="class in com.amazonaws.services.cloudfront.model">CookieNames</A></B></TD>
<TD>
 A complex type that specifies the whitelisted cookies, if any, that you want CloudFront to forward to your origin that is associated with this cache
 behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CookiePreference.html" title="class in com.amazonaws.services.cloudfront.model">CookiePreference</A></B></TD>
<TD>
 A complex type that specifies the cookie preferences associated with this cache behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CreateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model">CreateCloudFrontOriginAccessIdentityRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#createCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront.model.CreateCloudFrontOriginAccessIdentityRequest)"><CODE>CreateCloudFrontOriginAccessIdentity operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CreateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront.model">CreateCloudFrontOriginAccessIdentityResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CreateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">CreateDistributionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#createDistribution(com.amazonaws.services.cloudfront.model.CreateDistributionRequest)"><CODE>CreateDistribution operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CreateDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">CreateDistributionResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CreateInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront.model">CreateInvalidationRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#createInvalidation(com.amazonaws.services.cloudfront.model.CreateInvalidationRequest)"><CODE>CreateInvalidation operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CreateInvalidationResult.html" title="class in com.amazonaws.services.cloudfront.model">CreateInvalidationResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CreateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">CreateStreamingDistributionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#createStreamingDistribution(com.amazonaws.services.cloudfront.model.CreateStreamingDistributionRequest)"><CODE>CreateStreamingDistribution operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CreateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">CreateStreamingDistributionResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CustomOriginConfig.html" title="class in com.amazonaws.services.cloudfront.model">CustomOriginConfig</A></B></TD>
<TD>
 A customer origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DefaultCacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">DefaultCacheBehavior</A></B></TD>
<TD>
 A complex type that describes the default cache behavior if you do not specify a CacheBehavior element or if files don't match any of the values of
 PathPattern in CacheBehavior elements.You must create exactly one default cache behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DeleteCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model">DeleteCloudFrontOriginAccessIdentityRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#deleteCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront.model.DeleteCloudFrontOriginAccessIdentityRequest)"><CODE>DeleteCloudFrontOriginAccessIdentity operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DeleteDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">DeleteDistributionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#deleteDistribution(com.amazonaws.services.cloudfront.model.DeleteDistributionRequest)"><CODE>DeleteDistribution operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DeleteStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">DeleteStreamingDistributionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#deleteStreamingDistribution(com.amazonaws.services.cloudfront.model.DeleteStreamingDistributionRequest)"><CODE>DeleteStreamingDistribution operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/Distribution.html" title="class in com.amazonaws.services.cloudfront.model">Distribution</A></B></TD>
<TD>
 A distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">DistributionConfig</A></B></TD>
<TD>
 A distribution Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionList.html" title="class in com.amazonaws.services.cloudfront.model">DistributionList</A></B></TD>
<TD>
 A distribution list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A></B></TD>
<TD>
 A summary of the information for an Amazon CloudFront distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model">ForwardedValues</A></B></TD>
<TD>
 A complex type that specifies how CloudFront handles query strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/GetCloudFrontOriginAccessIdentityConfigRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetCloudFrontOriginAccessIdentityConfigRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getCloudFrontOriginAccessIdentityConfig(com.amazonaws.services.cloudfront.model.GetCloudFrontOriginAccessIdentityConfigRequest)"><CODE>GetCloudFrontOriginAccessIdentityConfig operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/GetCloudFrontOriginAccessIdentityConfigResult.html" title="class in com.amazonaws.services.cloudfront.model">GetCloudFrontOriginAccessIdentityConfigResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/GetCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetCloudFrontOriginAccessIdentityRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront.model.GetCloudFrontOriginAccessIdentityRequest)"><CODE>GetCloudFrontOriginAccessIdentity operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/GetCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront.model">GetCloudFrontOriginAccessIdentityResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/GetDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetDistributionConfigRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getDistributionConfig(com.amazonaws.services.cloudfront.model.GetDistributionConfigRequest)"><CODE>GetDistributionConfig operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/GetDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront.model">GetDistributionConfigResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/GetDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetDistributionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getDistribution(com.amazonaws.services.cloudfront.model.GetDistributionRequest)"><CODE>GetDistribution operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/GetDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">GetDistributionResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/GetInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetInvalidationRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getInvalidation(com.amazonaws.services.cloudfront.model.GetInvalidationRequest)"><CODE>GetInvalidation operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/GetInvalidationResult.html" title="class in com.amazonaws.services.cloudfront.model">GetInvalidationResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/GetStreamingDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetStreamingDistributionConfigRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getStreamingDistributionConfig(com.amazonaws.services.cloudfront.model.GetStreamingDistributionConfigRequest)"><CODE>GetStreamingDistributionConfig operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/GetStreamingDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront.model">GetStreamingDistributionConfigResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/GetStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetStreamingDistributionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getStreamingDistribution(com.amazonaws.services.cloudfront.model.GetStreamingDistributionRequest)"><CODE>GetStreamingDistribution operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/GetStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">GetStreamingDistributionResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/Invalidation.html" title="class in com.amazonaws.services.cloudfront.model">Invalidation</A></B></TD>
<TD>
 An invalidation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/InvalidationBatch.html" title="class in com.amazonaws.services.cloudfront.model">InvalidationBatch</A></B></TD>
<TD>
 An invalidation batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/InvalidationList.html" title="class in com.amazonaws.services.cloudfront.model">InvalidationList</A></B></TD>
<TD>
 An invalidation list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/InvalidationSummary.html" title="class in com.amazonaws.services.cloudfront.model">InvalidationSummary</A></B></TD>
<TD>
 Summary of an invalidation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/KeyPairIds.html" title="class in com.amazonaws.services.cloudfront.model">KeyPairIds</A></B></TD>
<TD>
 A complex type that lists the active CloudFront key pairs, if any, that are associated with AwsAccountNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/ListCloudFrontOriginAccessIdentitiesRequest.html" title="class in com.amazonaws.services.cloudfront.model">ListCloudFrontOriginAccessIdentitiesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#listCloudFrontOriginAccessIdentities(com.amazonaws.services.cloudfront.model.ListCloudFrontOriginAccessIdentitiesRequest)"><CODE>ListCloudFrontOriginAccessIdentities operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/ListCloudFrontOriginAccessIdentitiesResult.html" title="class in com.amazonaws.services.cloudfront.model">ListCloudFrontOriginAccessIdentitiesResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/ListDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront.model">ListDistributionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#listDistributions(com.amazonaws.services.cloudfront.model.ListDistributionsRequest)"><CODE>ListDistributions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/ListDistributionsResult.html" title="class in com.amazonaws.services.cloudfront.model">ListDistributionsResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/ListInvalidationsRequest.html" title="class in com.amazonaws.services.cloudfront.model">ListInvalidationsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#listInvalidations(com.amazonaws.services.cloudfront.model.ListInvalidationsRequest)"><CODE>ListInvalidations operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/ListInvalidationsResult.html" title="class in com.amazonaws.services.cloudfront.model">ListInvalidationsResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/ListStreamingDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront.model">ListStreamingDistributionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#listStreamingDistributions(com.amazonaws.services.cloudfront.model.ListStreamingDistributionsRequest)"><CODE>ListStreamingDistributions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/ListStreamingDistributionsResult.html" title="class in com.amazonaws.services.cloudfront.model">ListStreamingDistributionsResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/LoggingConfig.html" title="class in com.amazonaws.services.cloudfront.model">LoggingConfig</A></B></TD>
<TD>
 A complex type that controls whether access logs are written for the distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/Origin.html" title="class in com.amazonaws.services.cloudfront.model">Origin</A></B></TD>
<TD>
 A complex type that describes the Amazon S3 bucket or the HTTP server (for example, a web server) from which CloudFront gets your files.You must
 create at least one origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/Origins.html" title="class in com.amazonaws.services.cloudfront.model">Origins</A></B></TD>
<TD>
 A complex type that contains information about origins for this distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/Paths.html" title="class in com.amazonaws.services.cloudfront.model">Paths</A></B></TD>
<TD>
 A complex type that contains information about the objects that you want to invalidate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront.model">S3Origin</A></B></TD>
<TD>
 A complex type that contains information about the Amazon S3 bucket from which you want CloudFront to get your media files for distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/S3OriginConfig.html" title="class in com.amazonaws.services.cloudfront.model">S3OriginConfig</A></B></TD>
<TD>
 A complex type that contains information about the Amazon S3 origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/Signer.html" title="class in com.amazonaws.services.cloudfront.model">Signer</A></B></TD>
<TD>
 A complex type that lists the AWS accounts that were included in the TrustedSigners complex type, as well as their active CloudFront key pair IDs, if
 any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistribution</A></B></TD>
<TD>
 A streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</A></B></TD>
<TD>
 The configuration for the streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionList.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionList</A></B></TD>
<TD>
 A streaming distribution list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionSummary</A></B></TD>
<TD>
 A summary of the information for an Amazon CloudFront streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingLoggingConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingLoggingConfig</A></B></TD>
<TD>
 A complex type that controls whether access logs are written for this streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</A></B></TD>
<TD>
 A complex type that specifies the AWS accounts, if any, that you want to allow to create signed URLs for private content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/UpdateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model">UpdateCloudFrontOriginAccessIdentityRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#updateCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront.model.UpdateCloudFrontOriginAccessIdentityRequest)"><CODE>UpdateCloudFrontOriginAccessIdentity operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/UpdateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront.model">UpdateCloudFrontOriginAccessIdentityResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/UpdateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">UpdateDistributionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#updateDistribution(com.amazonaws.services.cloudfront.model.UpdateDistributionRequest)"><CODE>UpdateDistribution operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/UpdateDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">UpdateDistributionResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/UpdateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">UpdateStreamingDistributionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#updateStreamingDistribution(com.amazonaws.services.cloudfront.model.UpdateStreamingDistributionRequest)"><CODE>UpdateStreamingDistribution operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/UpdateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">UpdateStreamingDistributionResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/ItemSelection.html" title="enum in com.amazonaws.services.cloudfront.model">ItemSelection</A></B></TD>
<TD>Item Selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/OriginProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model">OriginProtocolPolicy</A></B></TD>
<TD>Origin Protocol Policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/PriceClass.html" title="enum in com.amazonaws.services.cloudfront.model">PriceClass</A></B></TD>
<TD>Price Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model">ViewerProtocolPolicy</A></B></TD>
<TD>Viewer Protocol Policy</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront.model">AccessDeniedException</A></B></TD>
<TD>
 Access denied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/BatchTooLargeException.html" title="class in com.amazonaws.services.cloudfront.model">BatchTooLargeException</A></B></TD>
<TD>AmazonCloudFront exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityAlreadyExistsException</A></B></TD>
<TD>
 If the CallerReference is a value you already sent in a previous request to create an identity but the content of the
 CloudFrontOriginAccessIdentityConfig is different from the original request, CloudFront returns a CloudFrontOriginAccessIdentityAlreadyExists error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityInUseException.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityInUseException</A></B></TD>
<TD>AmazonCloudFront exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CNAMEAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model">CNAMEAlreadyExistsException</A></B></TD>
<TD>AmazonCloudFront exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model">DistributionAlreadyExistsException</A></B></TD>
<TD>
 The caller reference you attempted to create the distribution with is associated with another distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionNotDisabledException.html" title="class in com.amazonaws.services.cloudfront.model">DistributionNotDisabledException</A></B></TD>
<TD>AmazonCloudFront exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/IllegalUpdateException.html" title="class in com.amazonaws.services.cloudfront.model">IllegalUpdateException</A></B></TD>
<TD>
 Origin and CallerReference cannot be updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/InconsistentQuantitiesException.html" title="class in com.amazonaws.services.cloudfront.model">InconsistentQuantitiesException</A></B></TD>
<TD>
 The value of Quantity and the size of Items do not match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/InvalidArgumentException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidArgumentException</A></B></TD>
<TD>
 The argument is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/InvalidDefaultRootObjectException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidDefaultRootObjectException</A></B></TD>
<TD>
 The default root object file name is too big or contains an invalid character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/InvalidForwardCookiesException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidForwardCookiesException</A></B></TD>
<TD>
 Your request contains forward cookies option which doesn't match with the expectation for the whitelisted list of cookie names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/InvalidIfMatchVersionException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidIfMatchVersionException</A></B></TD>
<TD>
 The If-Match version is missing or not valid for the distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/InvalidOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidOriginAccessIdentityException</A></B></TD>
<TD>
 The origin access identity is not valid or doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/InvalidOriginException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidOriginException</A></B></TD>
<TD>
 The Amazon S3 origin server specified does not refer to a valid Amazon S3 bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/InvalidRequiredProtocolException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidRequiredProtocolException</A></B></TD>
<TD>
 This operation requires the HTTPS protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/MissingBodyException.html" title="class in com.amazonaws.services.cloudfront.model">MissingBodyException</A></B></TD>
<TD>
 This operation requires a body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/NoSuchCloudFrontOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchCloudFrontOriginAccessIdentityException</A></B></TD>
<TD>
 The specified origin access identity does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/NoSuchDistributionException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchDistributionException</A></B></TD>
<TD>
 The specified distribution does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/NoSuchInvalidationException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchInvalidationException</A></B></TD>
<TD>
 The specified invalidation does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/NoSuchOriginException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchOriginException</A></B></TD>
<TD>
 No origin exists with the specified Origin Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/NoSuchStreamingDistributionException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchStreamingDistributionException</A></B></TD>
<TD>
 The specified streaming distribution does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/PreconditionFailedException.html" title="class in com.amazonaws.services.cloudfront.model">PreconditionFailedException</A></B></TD>
<TD>
 The precondition given in one or more of the request-header fields evaluated to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionAlreadyExistsException</A></B></TD>
<TD>AmazonCloudFront exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionNotDisabledException.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionNotDisabledException</A></B></TD>
<TD>AmazonCloudFront exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/TooManyCacheBehaviorsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyCacheBehaviorsException</A></B></TD>
<TD>
 You cannot create anymore cache behaviors for the distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/TooManyCloudFrontOriginAccessIdentitiesException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyCloudFrontOriginAccessIdentitiesException</A></B></TD>
<TD>
 Processing your request would cause you to exceed the maximum number of origin access identities allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/TooManyCookieNamesInWhiteListException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyCookieNamesInWhiteListException</A></B></TD>
<TD>
 Your request contains more cookie names in the whitelist than are allowed per cache behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/TooManyDistributionCNAMEsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyDistributionCNAMEsException</A></B></TD>
<TD>
 Your request contains more CNAMEs than are allowed per distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/TooManyDistributionsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyDistributionsException</A></B></TD>
<TD>
 Processing your request would cause you to exceed the maximum number of distributions allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/TooManyInvalidationsInProgressException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyInvalidationsInProgressException</A></B></TD>
<TD>
 You have exceeded the maximum number of allowable InProgress invalidation batch requests, or invalidation objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/TooManyOriginsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyOriginsException</A></B></TD>
<TD>
 You cannot create anymore origins for the distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/TooManyStreamingDistributionCNAMEsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyStreamingDistributionCNAMEsException</A></B></TD>
<TD>AmazonCloudFront exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/TooManyStreamingDistributionsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyStreamingDistributionsException</A></B></TD>
<TD>
 Processing your request would cause you to exceed the maximum number of streaming distributions allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/TooManyTrustedSignersException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyTrustedSignersException</A></B></TD>
<TD>
 Your request contains more trusted signers than are allowed per distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/TrustedSignerDoesNotExistException.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSignerDoesNotExistException</A></B></TD>
<TD>
 One or more of your trusted signers do not exist.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.cloudfront.model Description
</H2>

<P>
Classes modeling the various types represented by AmazonCloudFront.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudfront/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
