<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:11 PDT 2013 -->
<TITLE>
AmazonRoute53 (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonRoute53 (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53Async.html" title="interface in com.amazonaws.services.route53"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/route53/AmazonRoute53.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonRoute53.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.route53</FONT>
<BR>
Interface AmazonRoute53</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53Async.html" title="interface in com.amazonaws.services.route53">AmazonRoute53Async</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53AsyncClient.html" title="class in com.amazonaws.services.route53">AmazonRoute53AsyncClient</A>, <A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53Client.html" title="class in com.amazonaws.services.route53">AmazonRoute53Client</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AmazonRoute53</B></DL>
</PRE>

<P>
Interface for accessing AmazonRoute53.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#changeResourceRecordSets(com.amazonaws.services.route53.model.ChangeResourceRecordSetsRequest)">changeResourceRecordSets</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsRequest</A>&nbsp;changeResourceRecordSetsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Use this action to create or change your authoritative DNS
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/route53/model/CreateHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">CreateHealthCheckResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#createHealthCheck(com.amazonaws.services.route53.model.CreateHealthCheckRequest)">createHealthCheck</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/CreateHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">CreateHealthCheckRequest</A>&nbsp;createHealthCheckRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action creates a new health check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/route53/model/CreateHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#createHostedZone(com.amazonaws.services.route53.model.CreateHostedZoneRequest)">createHostedZone</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</A>&nbsp;createHostedZoneRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action creates a new hosted zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">DeleteHealthCheckResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#deleteHealthCheck(com.amazonaws.services.route53.model.DeleteHealthCheckRequest)">deleteHealthCheck</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHealthCheckRequest</A>&nbsp;deleteHealthCheckRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action deletes a health check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#deleteHostedZone(com.amazonaws.services.route53.model.DeleteHostedZoneRequest)">deleteHostedZone</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneRequest</A>&nbsp;deleteHostedZoneRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action deletes a hosted zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/route53/model/GetChangeResult.html" title="class in com.amazonaws.services.route53.model">GetChangeResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#getChange(com.amazonaws.services.route53.model.GetChangeRequest)">getChange</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/GetChangeRequest.html" title="class in com.amazonaws.services.route53.model">GetChangeRequest</A>&nbsp;getChangeRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action returns the current status of a change batch request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/route53/model/GetHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#getHealthCheck(com.amazonaws.services.route53.model.GetHealthCheckRequest)">getHealthCheck</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/GetHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckRequest</A>&nbsp;getHealthCheckRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To retrieve the health check, send a <code>GET</code> request to the
 <code>2012-12-12/healthcheck/health check ID </code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/route53/model/GetHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#getHostedZone(com.amazonaws.services.route53.model.GetHostedZoneRequest)">getHostedZone</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/GetHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneRequest</A>&nbsp;getHostedZoneRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To retrieve the delegation set for a hosted zone, send a
 <code>GET</code> request to the <code>2012-12-12/hostedzone/hosted
 zone ID </code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/route53/model/ListHealthChecksResult.html" title="class in com.amazonaws.services.route53.model">ListHealthChecksResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#listHealthChecks()">listHealthChecks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To retrieve a list of your health checks, send a <code>GET</code>
 request to the <code>2012-12-12/healthcheck</code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/route53/model/ListHealthChecksResult.html" title="class in com.amazonaws.services.route53.model">ListHealthChecksResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#listHealthChecks(com.amazonaws.services.route53.model.ListHealthChecksRequest)">listHealthChecks</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/ListHealthChecksRequest.html" title="class in com.amazonaws.services.route53.model">ListHealthChecksRequest</A>&nbsp;listHealthChecksRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To retrieve a list of your health checks, send a <code>GET</code>
 request to the <code>2012-12-12/healthcheck</code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#listHostedZones()">listHostedZones</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To retrieve a list of your hosted zones, send a <code>GET</code>
 request to the <code>2012-12-12/hostedzone</code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#listHostedZones(com.amazonaws.services.route53.model.ListHostedZonesRequest)">listHostedZones</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/ListHostedZonesRequest.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesRequest</A>&nbsp;listHostedZonesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To retrieve a list of your hosted zones, send a <code>GET</code>
 request to the <code>2012-12-12/hostedzone</code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#listResourceRecordSets(com.amazonaws.services.route53.model.ListResourceRecordSetsRequest)">listResourceRecordSets</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A>&nbsp;listResourceRecordSetsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Imagine all the resource record sets in a zone listed out in front of
 you.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#setEndpoint(java.lang.String)">setEndpoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the default endpoint for this client ("https://route53.amazonaws.com").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#setRegion(com.amazonaws.regions.Region)">setRegion</A></B>(<A HREF="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alternative to <A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down this client object, releasing any resources that might be held
 open.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEndpoint(java.lang.String)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
void <B>setEndpoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Overrides the default endpoint for this client ("https://route53.amazonaws.com").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "route53.amazonaws.com") or a full
 URL, including the protocol (ex: "https://route53.amazonaws.com"). If the
 protocol is not specified here, the default protocol from this client's
 <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - The endpoint (ex: "route53.amazonaws.com") or a full URL,
            including the protocol (ex: "https://route53.amazonaws.com") of
            the region specific AWS endpoint this client will communicate
            with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If any problems are detected with the specified endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegion(com.amazonaws.regions.Region)"><!-- --></A><H3>
setRegion</H3>
<PRE>
void <B>setRegion</B>(<A HREF="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>An alternative to <A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol.
 To use http instead, specify it in the <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A>
 supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - The region this client will communicate with. See
            <A HREF="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A> for
            accessing a given region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the given region is null, or if this service isn't
             available in the given region. See
             <A HREF="../../../../com/amazonaws/regions/Region.html#isServiceSupported(java.lang.String)"><CODE>Region.isServiceSupported(String)</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A>, 
<A HREF="../../../../com/amazonaws/regions/Region.html#createClient(java.lang.Class, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><CODE>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listResourceRecordSets(com.amazonaws.services.route53.model.ListResourceRecordSetsRequest)"><!-- --></A><H3>
listResourceRecordSets</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsResult</A> <B>listResourceRecordSets</B>(<A HREF="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A>&nbsp;listResourceRecordSetsRequest)
                                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Imagine all the resource record sets in a zone listed out in front of
 you. Imagine them sorted lexicographically first by DNS name (with the
 labels reversed, like "com.amazon.www" for example), and secondarily,
 lexicographically by record type. This operation retrieves at most
 MaxItems resource record sets from this list, in order, starting at a
 position specified by the Name and Type arguments:
 </p>
 
 <ul>
 <li>If both Name and Type are omitted, this means start the results
 at the first RRSET in the HostedZone.</li>
 <li>If Name is specified but Type is omitted, this means start the
 results at the first RRSET in the list whose name is greater than or
 equal to Name. </li>
 <li>If both Name and Type are specified, this means start the results
 at the first RRSET in the list whose name is greater than or equal to
 Name and whose type is greater than or equal to Type.</li>
 <li>It is an error to specify the Type but not the Name.</li>
 
 </ul>
 <p>
 Use ListResourceRecordSets to retrieve a single known record set by
 specifying the record set's name and type, and setting MaxItems = 1
 </p>
 <p>
 To retrieve all the records in a HostedZone, first pause any processes
 making calls to ChangeResourceRecordSets. Initially call
 ListResourceRecordSets without a Name and Type to get the first page
 of record sets. For subsequent calls, set Name and Type to the
 NextName and NextType values returned by the previous response.
 </p>
 <p>
 In the presence of concurrent ChangeResourceRecordSets calls, there is
 no consistency of results across calls to ListResourceRecordSets. The
 only way to get a consistent multi-page snapshot of all RRSETs in a
 zone is to stop making changes while pagination is in progress.
 </p>
 <p>
 However, the results from ListResourceRecordSets are consistent within
 a page. If MakeChange calls are taking place concurrently, the result
 of each one will either be completely visible in your results or not
 at all. You will not see partial changes, or changes that do not
 ultimately succeed. (This follows from the fact that MakeChange is
 atomic)
 </p>
 <p>
 The results from ListResourceRecordSets are strongly consistent with
 ChangeResourceRecordSets. To be precise, if a single process makes a
 call to ChangeResourceRecordSets and receives a successful response,
 the effects of that change will be visible in a subsequent call to
 ListResourceRecordSets by that process.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listResourceRecordSetsRequest</CODE> - Container for the necessary
           parameters to execute the ListResourceRecordSets service method on
           AmazonRoute53.
<DT><B>Returns:</B><DD>The response from the ListResourceRecordSets service method,
         as returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/NoSuchHostedZoneException.html" title="class in com.amazonaws.services.route53.model">NoSuchHostedZoneException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="changeResourceRecordSets(com.amazonaws.services.route53.model.ChangeResourceRecordSetsRequest)"><!-- --></A><H3>
changeResourceRecordSets</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsResult</A> <B>changeResourceRecordSets</B>(<A HREF="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsRequest</A>&nbsp;changeResourceRecordSetsRequest)
                                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Use this action to create or change your authoritative DNS
 information. To use this action, send a <code>POST</code> request to
 the <code>2012-12-12/hostedzone/hosted Zone ID/rrset</code> resource.
 The request body must include an XML document with a
 <code>ChangeResourceRecordSetsRequest</code> element.
 </p>
 <p>
 Changes are a list of change items and are considered transactional.
 For more information on transactional changes, also known as change
 batches, see <a
 zon.com/Route53/latest/DeveloperGuide/RRSchanges.html#RRSchanges_API">
 Creating, Changing, and Deleting Resource Record Sets Using the Route
 53 API </a> in the <i>Amazon Route 53 Developer Guide</i> .
 </p>
 <p>
 <b>IMPORTANT:</b>Due to the nature of transactional changes, you
 cannot delete the same resource record set more than once in a single
 change batch. If you attempt to delete the same change batch more than
 once, Route 53 returns an InvalidChangeBatch error.
 </p>
 <p>
 In response to a <code>ChangeResourceRecordSets</code> request, your
 DNS data is changed on all Route 53 DNS servers. Initially, the status
 of a change is <code>PENDING</code> . This means the change has not
 yet propagated to all the authoritative Route 53 DNS servers. When the
 change is propagated to all hosts, the change returns a status of
 <code>INSYNC</code> .
 </p>
 <p>
 Note the following limitations on a
 <code>ChangeResourceRecordSets</code> request:
 </p>
 <p>
 - A request cannot contain more than 100 Change elements.
 </p>
 <p>
 - A request cannot contain more than 1000 ResourceRecord elements.
 </p>
 <p>
 The sum of the number of characters (including spaces) in all
 <code>Value</code> elements in a request cannot exceed 32,000
 characters.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeResourceRecordSetsRequest</CODE> - Container for the necessary
           parameters to execute the ChangeResourceRecordSets service method on
           AmazonRoute53.
<DT><B>Returns:</B><DD>The response from the ChangeResourceRecordSets service method,
         as returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/NoSuchHostedZoneException.html" title="class in com.amazonaws.services.route53.model">NoSuchHostedZoneException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/InvalidChangeBatchException.html" title="class in com.amazonaws.services.route53.model">InvalidChangeBatchException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/NoSuchHealthCheckException.html" title="class in com.amazonaws.services.route53.model">NoSuchHealthCheckException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/PriorRequestNotCompleteException.html" title="class in com.amazonaws.services.route53.model">PriorRequestNotCompleteException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createHostedZone(com.amazonaws.services.route53.model.CreateHostedZoneRequest)"><!-- --></A><H3>
createHostedZone</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/route53/model/CreateHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneResult</A> <B>createHostedZone</B>(<A HREF="../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</A>&nbsp;createHostedZoneRequest)
                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action creates a new hosted zone.
 </p>
 <p>
 To create a new hosted zone, send a <code>POST</code> request to the
 <code>2012-12-12/hostedzone</code> resource. The request body must
 include an XML document with a <code>CreateHostedZoneRequest</code>
 element. The response returns the
 <code>CreateHostedZoneResponse</code> element that contains metadata
 about the hosted zone.
 </p>
 <p>
 Route 53 automatically creates a default SOA record and four NS
 records for the zone. The NS records in the hosted zone are the name
 servers you give your registrar to delegate your domain to. For more
 information about SOA and NS records, see <a
 docs.aws.amazon.com/Route53/latest/DeveloperGuide/SOA-NSrecords.html">
 NS and SOA Records that Route 53 Creates for a Hosted Zone </a> in
 the <i>Amazon Route 53 Developer Guide</i> .
 </p>
 <p>
 When you create a zone, its initial status is <code>PENDING</code> .
 This means that it is not yet available on all DNS servers. The status
 of the zone changes to <code>INSYNC</code> when the NS and SOA records
 are available on all Route 53 DNS servers.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createHostedZoneRequest</CODE> - Container for the necessary parameters
           to execute the CreateHostedZone service method on AmazonRoute53.
<DT><B>Returns:</B><DD>The response from the CreateHostedZone service method, as
         returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/HostedZoneAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model">HostedZoneAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/InvalidDomainNameException.html" title="class in com.amazonaws.services.route53.model">InvalidDomainNameException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/TooManyHostedZonesException.html" title="class in com.amazonaws.services.route53.model">TooManyHostedZonesException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/DelegationSetNotAvailableException.html" title="class in com.amazonaws.services.route53.model">DelegationSetNotAvailableException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getHealthCheck(com.amazonaws.services.route53.model.GetHealthCheckRequest)"><!-- --></A><H3>
getHealthCheck</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/route53/model/GetHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckResult</A> <B>getHealthCheck</B>(<A HREF="../../../../com/amazonaws/services/route53/model/GetHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">GetHealthCheckRequest</A>&nbsp;getHealthCheckRequest)
                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To retrieve the health check, send a <code>GET</code> request to the
 <code>2012-12-12/healthcheck/health check ID </code> resource.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getHealthCheckRequest</CODE> - Container for the necessary parameters to
           execute the GetHealthCheck service method on AmazonRoute53.
<DT><B>Returns:</B><DD>The response from the GetHealthCheck service method, as
         returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/NoSuchHealthCheckException.html" title="class in com.amazonaws.services.route53.model">NoSuchHealthCheckException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createHealthCheck(com.amazonaws.services.route53.model.CreateHealthCheckRequest)"><!-- --></A><H3>
createHealthCheck</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/route53/model/CreateHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">CreateHealthCheckResult</A> <B>createHealthCheck</B>(<A HREF="../../../../com/amazonaws/services/route53/model/CreateHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">CreateHealthCheckRequest</A>&nbsp;createHealthCheckRequest)
                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action creates a new health check.
 </p>
 <p>
 To create a new health check, send a <code>POST</code> request to the
 <code>2012-12-12/healthcheck</code> resource. The request body must
 include an XML document with a <code>CreateHealthCheckRequest</code>
 element. The response returns the
 <code>CreateHealthCheckResponse</code> element that contains metadata
 about the health check.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createHealthCheckRequest</CODE> - Container for the necessary parameters
           to execute the CreateHealthCheck service method on AmazonRoute53.
<DT><B>Returns:</B><DD>The response from the CreateHealthCheck service method, as
         returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/HealthCheckAlreadyExistsException.html" title="class in com.amazonaws.services.route53.model">HealthCheckAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/TooManyHealthChecksException.html" title="class in com.amazonaws.services.route53.model">TooManyHealthChecksException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getChange(com.amazonaws.services.route53.model.GetChangeRequest)"><!-- --></A><H3>
getChange</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/route53/model/GetChangeResult.html" title="class in com.amazonaws.services.route53.model">GetChangeResult</A> <B>getChange</B>(<A HREF="../../../../com/amazonaws/services/route53/model/GetChangeRequest.html" title="class in com.amazonaws.services.route53.model">GetChangeRequest</A>&nbsp;getChangeRequest)
                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action returns the current status of a change batch request. The
 status is one of the following values:
 </p>
 <p>
 - <code>PENDING</code> indicates that the changes in this request have
 not replicated to all Route 53 DNS servers. This is the initial status
 of all change batch requests.
 </p>
 <p>
 - <code>INSYNC</code> indicates that the changes have replicated to
 all Amazon Route 53 DNS servers.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getChangeRequest</CODE> - Container for the necessary parameters to
           execute the GetChange service method on AmazonRoute53.
<DT><B>Returns:</B><DD>The response from the GetChange service method, as returned by
         AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/NoSuchChangeException.html" title="class in com.amazonaws.services.route53.model">NoSuchChangeException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteHealthCheck(com.amazonaws.services.route53.model.DeleteHealthCheckRequest)"><!-- --></A><H3>
deleteHealthCheck</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHealthCheckResult.html" title="class in com.amazonaws.services.route53.model">DeleteHealthCheckResult</A> <B>deleteHealthCheck</B>(<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHealthCheckRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHealthCheckRequest</A>&nbsp;deleteHealthCheckRequest)
                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action deletes a health check. To delete a health check, send a
 <code>DELETE</code> request to the <code>2012-12-12/healthcheck/health
 check ID </code> resource.
 </p>
 <p>
 <b>IMPORTANT:</b> You can delete a health check only if there are no
 resource record sets associated with this health check. If resource
 record sets are associated with this health check, you must
 disassociate them before you can delete your health check. If you try
 to delete a health check that is associated with resource record sets,
 Route 53 will deny your request with a HealthCheckInUse error. For
 information about disassociating the records from your health check,
 see ChangeResourceRecordSets.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteHealthCheckRequest</CODE> - Container for the necessary parameters
           to execute the DeleteHealthCheck service method on AmazonRoute53.
<DT><B>Returns:</B><DD>The response from the DeleteHealthCheck service method, as
         returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/HealthCheckInUseException.html" title="class in com.amazonaws.services.route53.model">HealthCheckInUseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/NoSuchHealthCheckException.html" title="class in com.amazonaws.services.route53.model">NoSuchHealthCheckException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostedZone(com.amazonaws.services.route53.model.GetHostedZoneRequest)"><!-- --></A><H3>
getHostedZone</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/route53/model/GetHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneResult</A> <B>getHostedZone</B>(<A HREF="../../../../com/amazonaws/services/route53/model/GetHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneRequest</A>&nbsp;getHostedZoneRequest)
                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To retrieve the delegation set for a hosted zone, send a
 <code>GET</code> request to the <code>2012-12-12/hostedzone/hosted
 zone ID </code> resource. The delegation set is the four Route 53 name
 servers that were assigned to the hosted zone when you created it.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getHostedZoneRequest</CODE> - Container for the necessary parameters to
           execute the GetHostedZone service method on AmazonRoute53.
<DT><B>Returns:</B><DD>The response from the GetHostedZone service method, as
         returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/NoSuchHostedZoneException.html" title="class in com.amazonaws.services.route53.model">NoSuchHostedZoneException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listHostedZones(com.amazonaws.services.route53.model.ListHostedZonesRequest)"><!-- --></A><H3>
listHostedZones</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A> <B>listHostedZones</B>(<A HREF="../../../../com/amazonaws/services/route53/model/ListHostedZonesRequest.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesRequest</A>&nbsp;listHostedZonesRequest)
                                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To retrieve a list of your hosted zones, send a <code>GET</code>
 request to the <code>2012-12-12/hostedzone</code> resource. The
 response to this request includes a <code>HostedZones</code> element
 with zero, one, or multiple <code>HostedZone</code> child elements. By
 default, the list of hosted zones is displayed on a single page. You
 can control the length of the page that is displayed by using the
 <code>MaxItems</code> parameter. You can use the <code>Marker</code>
 parameter to control the hosted zone that the list begins with.
 </p>
 <p>
 <b>NOTE:</b> Amazon Route 53 returns a maximum of 100 items. If you
 set MaxItems to a value greater than 100, Amazon Route 53 returns only
 the first 100.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listHostedZonesRequest</CODE> - Container for the necessary parameters
           to execute the ListHostedZones service method on AmazonRoute53.
<DT><B>Returns:</B><DD>The response from the ListHostedZones service method, as
         returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteHostedZone(com.amazonaws.services.route53.model.DeleteHostedZoneRequest)"><!-- --></A><H3>
deleteHostedZone</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneResult</A> <B>deleteHostedZone</B>(<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneRequest</A>&nbsp;deleteHostedZoneRequest)
                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action deletes a hosted zone. To delete a hosted zone, send a
 <code>DELETE</code> request to the <code>2012-12-12/hostedzone/hosted
 zone ID </code> resource.
 </p>
 <p>
 For more information about deleting a hosted zone, see <a
 s.aws.amazon.com/Route53/latest/DeveloperGuide/DeleteHostedZone.html">
 Deleting a Hosted Zone </a> in the <i>Amazon Route 53 Developer
 Guide</i> .
 </p>
 <p>
 <b>IMPORTANT:</b> You can delete a hosted zone only if there are no
 resource record sets other than the default SOA record and NS resource
 record sets. If your hosted zone contains other resource record sets,
 you must delete them before you can delete your hosted zone. If you
 try to delete a hosted zone that contains other resource record sets,
 Route 53 will deny your request with a HostedZoneNotEmpty error. For
 information about deleting records from your hosted zone, see
 ChangeResourceRecordSets.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteHostedZoneRequest</CODE> - Container for the necessary parameters
           to execute the DeleteHostedZone service method on AmazonRoute53.
<DT><B>Returns:</B><DD>The response from the DeleteHostedZone service method, as
         returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/HostedZoneNotEmptyException.html" title="class in com.amazonaws.services.route53.model">HostedZoneNotEmptyException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/NoSuchHostedZoneException.html" title="class in com.amazonaws.services.route53.model">NoSuchHostedZoneException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/PriorRequestNotCompleteException.html" title="class in com.amazonaws.services.route53.model">PriorRequestNotCompleteException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listHealthChecks(com.amazonaws.services.route53.model.ListHealthChecksRequest)"><!-- --></A><H3>
listHealthChecks</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/route53/model/ListHealthChecksResult.html" title="class in com.amazonaws.services.route53.model">ListHealthChecksResult</A> <B>listHealthChecks</B>(<A HREF="../../../../com/amazonaws/services/route53/model/ListHealthChecksRequest.html" title="class in com.amazonaws.services.route53.model">ListHealthChecksRequest</A>&nbsp;listHealthChecksRequest)
                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To retrieve a list of your health checks, send a <code>GET</code>
 request to the <code>2012-12-12/healthcheck</code> resource. The
 response to this request includes a <code>HealthChecks</code> element
 with zero, one, or multiple <code>HealthCheck</code> child elements.
 By default, the list of health checks is displayed on a single page.
 You can control the length of the page that is displayed by using the
 <code>MaxItems</code> parameter. You can use the <code>Marker</code>
 parameter to control the health check that the list begins with.
 </p>
 <p>
 <b>NOTE:</b> Amazon Route 53 returns a maximum of 100 items. If you
 set MaxItems to a value greater than 100, Amazon Route 53 returns only
 the first 100.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listHealthChecksRequest</CODE> - Container for the necessary parameters
           to execute the ListHealthChecks service method on AmazonRoute53.
<DT><B>Returns:</B><DD>The response from the ListHealthChecks service method, as
         returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listHostedZones()"><!-- --></A><H3>
listHostedZones</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A> <B>listHostedZones</B>()
                                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To retrieve a list of your hosted zones, send a <code>GET</code>
 request to the <code>2012-12-12/hostedzone</code> resource. The
 response to this request includes a <code>HostedZones</code> element
 with zero, one, or multiple <code>HostedZone</code> child elements. By
 default, the list of hosted zones is displayed on a single page. You
 can control the length of the page that is displayed by using the
 <code>MaxItems</code> parameter. You can use the <code>Marker</code>
 parameter to control the hosted zone that the list begins with.
 </p>
 <p>
 <b>NOTE:</b> Amazon Route 53 returns a maximum of 100 items. If you
 set MaxItems to a value greater than 100, Amazon Route 53 returns only
 the first 100.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the ListHostedZones service method, as
         returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listHealthChecks()"><!-- --></A><H3>
listHealthChecks</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/route53/model/ListHealthChecksResult.html" title="class in com.amazonaws.services.route53.model">ListHealthChecksResult</A> <B>listHealthChecks</B>()
                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To retrieve a list of your health checks, send a <code>GET</code>
 request to the <code>2012-12-12/healthcheck</code> resource. The
 response to this request includes a <code>HealthChecks</code> element
 with zero, one, or multiple <code>HealthCheck</code> child elements.
 By default, the list of health checks is displayed on a single page.
 You can control the length of the page that is displayed by using the
 <code>MaxItems</code> parameter. You can use the <code>Marker</code>
 parameter to control the health check that the list begins with.
 </p>
 <p>
 <b>NOTE:</b> Amazon Route 53 returns a maximum of 100 items. If you
 set MaxItems to a value greater than 100, Amazon Route 53 returns only
 the first 100.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the ListHealthChecks service method, as
         returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/route53/model/InvalidInputException.html" title="class in com.amazonaws.services.route53.model">InvalidInputException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)"><!-- --></A><H3>
getCachedResponseMetadata</H3>
<PRE>
<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A> <B>getCachedResponseMetadata</B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing a request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The originally executed request.
<DT><B>Returns:</B><DD>The response metadata for the specified request, or null if none
         is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53Async.html" title="interface in com.amazonaws.services.route53"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/route53/AmazonRoute53.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonRoute53.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
