<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:16 PDT 2013 -->
<TITLE>
QueueBufferConfig (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueueBufferConfig (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/sqs/buffered/AmazonSQSBufferedAsyncClient.html" title="class in com.amazonaws.services.sqs.buffered"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/sqs/buffered/ReceiveQueueBuffer.html" title="class in com.amazonaws.services.sqs.buffered"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueBufferConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.sqs.buffered</FONT>
<BR>
Class QueueBufferConfig</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.sqs.buffered.QueueBufferConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QueueBufferConfig</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT">LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_BATCH_OPEN_MS_DEFAULT">MAX_BATCH_OPEN_MS_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;200 milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_BATCH_SIZE_BYTES">MAX_BATCH_SIZE_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_BATCH_SIZE_BYTES_DEFAULT">MAX_BATCH_SIZE_BYTES_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;64 kilobytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_BATCH_SIZE_DEFAULT">MAX_BATCH_SIZE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_DONE_RECEIVE_BATCHES_DEFAULT">MAX_DONE_RECEIVE_BATCHES_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10 batches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT">MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 batches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT">MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10 batches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#VISIBILITY_TIMEOUT_SECONDS_DEFAULT">VISIBILITY_TIMEOUT_SECONDS_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1, which means use the visibility timeout of the queue</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#QueueBufferConfig()">QueueBufferConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#QueueBufferConfig(long, int, int, int, boolean, long, int, int, int)">QueueBufferConfig</A></B>(long&nbsp;maxBatchOpenMs,
                  int&nbsp;maxInflightOutboundBatches,
                  int&nbsp;maxInflightReceiveBatches,
                  int&nbsp;maxDoneReceiveBatches,
                  boolean&nbsp;paramLongPoll,
                  long&nbsp;maxBatchSizeBytes,
                  int&nbsp;visibilityTimeout,
                  int&nbsp;longPollTimeout,
                  int&nbsp;maxBatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#QueueBufferConfig(com.amazonaws.services.sqs.buffered.QueueBufferConfig)">QueueBufferConfig</A></B>(<A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getLongPollWaitTimeoutSeconds()">getLongPollWaitTimeoutSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the amount of time, in seconds, the receive call will block 
 on the server waiting for messages to arrive if the queue is empty when 
 the receive call is first made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getMaxBatchOpenMs()">getMaxBatchOpenMs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum time (milliseconds) a send batch is held open for additional
 outbound requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getMaxBatchSize()">getMaxBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum number of entries the bufferinc client will
 put in a single batch request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getMaxBatchSizeBytes()">getMaxBatchSizeBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum permitted size of a SendMessage or SendMessageBatch message, in
 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getMaxDoneReceiveBatches()">getMaxDoneReceiveBatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If more than that number of completed receive batches are waiting in the
 buffer, the querying for new messages will stop.<br>
 
 The larger this number, the more messages the queue buffer will pre-fetch
 and keep in the buffer on the client side, and the faster receive
 requests will be satisfied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getMaxInflightOutboundBatches()">getMaxInflightOutboundBatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of concurrent batches for each type of outbound
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getMaxInflightReceiveBatches()">getMaxInflightReceiveBatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of concurrent receive message batches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#getVisibilityTimeoutSeconds()">getVisibilityTimeoutSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom visibility timeout to use when retrieving messages from SQS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#isLongPoll()">isLongPoll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setLongPoll(boolean)">setLongPoll</A></B>(boolean&nbsp;longPoll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify "true" for receive requests to use long polling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setLongPollWaitTimeoutSeconds(int)">setLongPollWaitTimeoutSeconds</A></B>(int&nbsp;longPollWaitTimeoutSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the amount of time, in seconds, the receive call will block 
 on the server waiting for messages to arrive if the queue is empty when 
 the receive call is first made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setMaxBatchOpenMs(long)">setMaxBatchOpenMs</A></B>(long&nbsp;maxBatchOpenMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum time (milliseconds) a send batch is held open for additional
 outbound requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setMaxBatchSize(int)">setMaxBatchSize</A></B>(int&nbsp;maxBatchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum number of entries the bufferinc client will
 put in a single batch request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setMaxBatchSizeBytes(long)">setMaxBatchSizeBytes</A></B>(long&nbsp;maxBatchSizeBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum permitted size of a SendMessage or SendMessageBatch message, in
 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setMaxDoneReceiveBatches(int)">setMaxDoneReceiveBatches</A></B>(int&nbsp;maxDoneReceiveBatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If more than that number of completed receive batches are waiting in the
 buffer, the querying for new messages will stop.<br>
 
 The larger this number, the more messages the queue buffer will pre-fetch
 and keep in the buffer on the client side, and the faster receive
 requests will be satisfied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setMaxInflightOutboundBatches(int)">setMaxInflightOutboundBatches</A></B>(int&nbsp;maxInflightOutboundBatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of concurrent batches for each type of outbound
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setMaxInflightReceiveBatches(int)">setMaxInflightReceiveBatches</A></B>(int&nbsp;maxInflightReceiveBatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of concurrent receive message batches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#setVisibilityTimeoutSeconds(int)">setVisibilityTimeoutSeconds</A></B>(int&nbsp;visibilityTimeoutSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom visibility timeout to use when retrieving messages from SQS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withLongPoll(boolean)">withLongPoll</A></B>(boolean&nbsp;longPoll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withLongPollWaitTimeoutSeconds(int)">withLongPollWaitTimeoutSeconds</A></B>(int&nbsp;longPollWaitTimeoutSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withMaxBatchOpenMs(long)">withMaxBatchOpenMs</A></B>(long&nbsp;maxBatchOpenMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withMaxBatchSize(int)">withMaxBatchSize</A></B>(int&nbsp;maxBatchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum number of entries the bufferinc client will
 put in a single batch request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withMaxBatchSizeBytes(long)">withMaxBatchSizeBytes</A></B>(long&nbsp;maxBatchSizeBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withMaxDoneReceiveBatches(int)">withMaxDoneReceiveBatches</A></B>(int&nbsp;maxDoneReceiveBatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withMaxInflightOutboundBatches(int)">withMaxInflightOutboundBatches</A></B>(int&nbsp;maxInflightOutboundBatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withMaxInflightReceiveBatches(int)">withMaxInflightReceiveBatches</A></B>(int&nbsp;maxInflightReceiveBatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html#withVisibilityTimeoutSeconds(int)">withVisibilityTimeoutSeconds</A></B>(int&nbsp;visibilityTimeoutSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_BATCH_SIZE_DEFAULT"><!-- --></A><H3>
MAX_BATCH_SIZE_DEFAULT</H3>
<PRE>
public static final int <B>MAX_BATCH_SIZE_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_BATCH_SIZE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_BATCH_SIZE_BYTES"><!-- --></A><H3>
MAX_BATCH_SIZE_BYTES</H3>
<PRE>
public static final long <B>MAX_BATCH_SIZE_BYTES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_BATCH_SIZE_BYTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_BATCH_OPEN_MS_DEFAULT"><!-- --></A><H3>
MAX_BATCH_OPEN_MS_DEFAULT</H3>
<PRE>
public static final long <B>MAX_BATCH_OPEN_MS_DEFAULT</B></PRE>
<DL>
<DD>200 milliseconds
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_BATCH_OPEN_MS_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT"><!-- --></A><H3>
MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT</H3>
<PRE>
public static final int <B>MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT</B></PRE>
<DL>
<DD>5 batches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_INFLIGHT_OUTBOUND_BATCHES_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT"><!-- --></A><H3>
MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT</H3>
<PRE>
public static final int <B>MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT</B></PRE>
<DL>
<DD>10 batches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_INFLIGHT_RECEIVE_BATCHES_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_DONE_RECEIVE_BATCHES_DEFAULT"><!-- --></A><H3>
MAX_DONE_RECEIVE_BATCHES_DEFAULT</H3>
<PRE>
public static final int <B>MAX_DONE_RECEIVE_BATCHES_DEFAULT</B></PRE>
<DL>
<DD>10 batches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_DONE_RECEIVE_BATCHES_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_BATCH_SIZE_BYTES_DEFAULT"><!-- --></A><H3>
MAX_BATCH_SIZE_BYTES_DEFAULT</H3>
<PRE>
public static final long <B>MAX_BATCH_SIZE_BYTES_DEFAULT</B></PRE>
<DL>
<DD>64 kilobytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.MAX_BATCH_SIZE_BYTES_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISIBILITY_TIMEOUT_SECONDS_DEFAULT"><!-- --></A><H3>
VISIBILITY_TIMEOUT_SECONDS_DEFAULT</H3>
<PRE>
public static final int <B>VISIBILITY_TIMEOUT_SECONDS_DEFAULT</B></PRE>
<DL>
<DD>-1, which means use the visibility timeout of the queue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.VISIBILITY_TIMEOUT_SECONDS_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT"><!-- --></A><H3>
LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT</H3>
<PRE>
public static final int <B>LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.services.sqs.buffered.QueueBufferConfig.LONGPOLL_WAIT_TIMEOUT_SECONDS_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueueBufferConfig(long, int, int, int, boolean, long, int, int, int)"><!-- --></A><H3>
QueueBufferConfig</H3>
<PRE>
public <B>QueueBufferConfig</B>(long&nbsp;maxBatchOpenMs,
                         int&nbsp;maxInflightOutboundBatches,
                         int&nbsp;maxInflightReceiveBatches,
                         int&nbsp;maxDoneReceiveBatches,
                         boolean&nbsp;paramLongPoll,
                         long&nbsp;maxBatchSizeBytes,
                         int&nbsp;visibilityTimeout,
                         int&nbsp;longPollTimeout,
                         int&nbsp;maxBatch)</PRE>
<DL>
</DL>
<HR>

<A NAME="QueueBufferConfig()"><!-- --></A><H3>
QueueBufferConfig</H3>
<PRE>
public <B>QueueBufferConfig</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="QueueBufferConfig(com.amazonaws.services.sqs.buffered.QueueBufferConfig)"><!-- --></A><H3>
QueueBufferConfig</H3>
<PRE>
public <B>QueueBufferConfig</B>(<A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A>&nbsp;other)</PRE>
<DL>
<DD>copy constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBatchOpenMs()"><!-- --></A><H3>
getMaxBatchOpenMs</H3>
<PRE>
public long <B>getMaxBatchOpenMs</B>()</PRE>
<DL>
<DD>The maximum time (milliseconds) a send batch is held open for additional
 outbound requests. The longer this timeout, the longer messages wait for
 other messages to be added to the batch. Increasing this timeout reduces
 the number of calls made and increases throughput, but also increases
 average message latency.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBatchOpenMs(long)"><!-- --></A><H3>
setMaxBatchOpenMs</H3>
<PRE>
public void <B>setMaxBatchOpenMs</B>(long&nbsp;maxBatchOpenMs)</PRE>
<DL>
<DD>The maximum time (milliseconds) a send batch is held open for additional
 outbound requests. The longer this timeout, the longer messages wait for
 other messages to be added to the batch. Increasing this timeout reduces
 the number of calls made and increases throughput, but also increases
 average message latency.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withMaxBatchOpenMs(long)"><!-- --></A><H3>
withMaxBatchOpenMs</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A> <B>withMaxBatchOpenMs</B>(long&nbsp;maxBatchOpenMs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLongPoll()"><!-- --></A><H3>
isLongPoll</H3>
<PRE>
public boolean <B>isLongPoll</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the queue buffer will use long polling while retrieveing
 messages from the SQS server, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setLongPoll(boolean)"><!-- --></A><H3>
setLongPoll</H3>
<PRE>
public void <B>setLongPoll</B>(boolean&nbsp;longPoll)</PRE>
<DL>
<DD>Specify "true" for receive requests to use long polling.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withLongPoll(boolean)"><!-- --></A><H3>
withLongPoll</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A> <B>withLongPoll</B>(boolean&nbsp;longPoll)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInflightOutboundBatches()"><!-- --></A><H3>
getMaxInflightOutboundBatches</H3>
<PRE>
public int <B>getMaxInflightOutboundBatches</B>()</PRE>
<DL>
<DD>The maximum number of concurrent batches for each type of outbound
 request.  The greater the number, the greater the throughput that can be
 achieved (at the expense of consuming more threads).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxInflightOutboundBatches(int)"><!-- --></A><H3>
setMaxInflightOutboundBatches</H3>
<PRE>
public void <B>setMaxInflightOutboundBatches</B>(int&nbsp;maxInflightOutboundBatches)</PRE>
<DL>
<DD>The maximum number of concurrent batches for each type of outbound
 request.  The greater the number, the greater the throughput that can be
 achieved (at the expense of consuming more threads).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withMaxInflightOutboundBatches(int)"><!-- --></A><H3>
withMaxInflightOutboundBatches</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A> <B>withMaxInflightOutboundBatches</B>(int&nbsp;maxInflightOutboundBatches)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInflightReceiveBatches()"><!-- --></A><H3>
getMaxInflightReceiveBatches</H3>
<PRE>
public int <B>getMaxInflightReceiveBatches</B>()</PRE>
<DL>
<DD>The maximum number of concurrent receive message batches.  The greater 
 this number, the faster the queue will be pulling messages from the SQS
 servers (at the expense of consuming more threads).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxInflightReceiveBatches(int)"><!-- --></A><H3>
setMaxInflightReceiveBatches</H3>
<PRE>
public void <B>setMaxInflightReceiveBatches</B>(int&nbsp;maxInflightReceiveBatches)</PRE>
<DL>
<DD>The maximum number of concurrent receive message batches.  The greater 
 this number, the faster the queue will be pulling messages from the SQS
 servers (at the expense of consuming more threads).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withMaxInflightReceiveBatches(int)"><!-- --></A><H3>
withMaxInflightReceiveBatches</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A> <B>withMaxInflightReceiveBatches</B>(int&nbsp;maxInflightReceiveBatches)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDoneReceiveBatches()"><!-- --></A><H3>
getMaxDoneReceiveBatches</H3>
<PRE>
public int <B>getMaxDoneReceiveBatches</B>()</PRE>
<DL>
<DD>If more than that number of completed receive batches are waiting in the
 buffer, the querying for new messages will stop.<br>
 
 The larger this number, the more messages the queue buffer will pre-fetch
 and keep in the buffer on the client side, and the faster receive
 requests will be satisfied. <br>

 The visibility timeout of a pre-fetched message starts at the point of
 pre-fetch, which means that while the message is in the local buffer it
 is unavailable for other clients to process, and when this client retrieves it,
 part of the visibility timeout may have already expired.<br>
 
 The number of messages prefetched will not exceed 10 * maxDoneReceiveBatches,
 as there can be a maximum of 10 messages per batch.<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDoneReceiveBatches(int)"><!-- --></A><H3>
setMaxDoneReceiveBatches</H3>
<PRE>
public void <B>setMaxDoneReceiveBatches</B>(int&nbsp;maxDoneReceiveBatches)</PRE>
<DL>
<DD>If more than that number of completed receive batches are waiting in the
 buffer, the querying for new messages will stop.<br>
 
 The larger this number, the more messages the queue buffer will pre-fetch
 and keep in the buffer on the client side, and the faster receive
 requests will be satisfied. <br>

 The visibility timeout of a pre-fetched message starts at the point of
 pre-fetch, which means that while the message is in the local buffer it
 is unavailable for other clients to process, and when this client retrieves it,
 part of the visibility timeout may have already expired.<br>
 
 The number of messages prefetched will not exceed 10 * maxDoneReceiveBatches,
 as there can be a maximum of 10 messages per batch.<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withMaxDoneReceiveBatches(int)"><!-- --></A><H3>
withMaxDoneReceiveBatches</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A> <B>withMaxDoneReceiveBatches</B>(int&nbsp;maxDoneReceiveBatches)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBatchSizeBytes()"><!-- --></A><H3>
getMaxBatchSizeBytes</H3>
<PRE>
public long <B>getMaxBatchSizeBytes</B>()</PRE>
<DL>
<DD>Maximum permitted size of a SendMessage or SendMessageBatch message, in
 bytes.  This setting is also enforced on the server, and if this client
 submits a request of a size larger than the server can support, the server
 will reject the request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBatchSizeBytes(long)"><!-- --></A><H3>
setMaxBatchSizeBytes</H3>
<PRE>
public void <B>setMaxBatchSizeBytes</B>(long&nbsp;maxBatchSizeBytes)</PRE>
<DL>
<DD>Maximum permitted size of a SendMessage or SendMessageBatch message, in
 bytes.  This setting is also enforced on the server, and if this client
 submits a request of a size larger than the server can support, the server
 will reject the request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withMaxBatchSizeBytes(long)"><!-- --></A><H3>
withMaxBatchSizeBytes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A> <B>withMaxBatchSizeBytes</B>(long&nbsp;maxBatchSizeBytes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibilityTimeoutSeconds()"><!-- --></A><H3>
getVisibilityTimeoutSeconds</H3>
<PRE>
public int <B>getVisibilityTimeoutSeconds</B>()</PRE>
<DL>
<DD>Custom visibility timeout to use when retrieving messages from SQS. If
 set to a value greater than zero, this timeout will override the default
 visibility timeout set on the SQS queue.  Set it to -1 to use the 
 default visiblity timeout of the queue.  Visibility timeout of 0 seconds
 is not supported.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibilityTimeoutSeconds(int)"><!-- --></A><H3>
setVisibilityTimeoutSeconds</H3>
<PRE>
public void <B>setVisibilityTimeoutSeconds</B>(int&nbsp;visibilityTimeoutSeconds)</PRE>
<DL>
<DD>Custom visibility timeout to use when retrieving messages from SQS. If
 set to a value greater than zero, this timeout will override the default
 visibility timeout set on the SQS queue.  Set it to -1 to use the 
 default visiblity timeout of the queue.  Visibility timeout of 0 seconds
 is not supported.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withVisibilityTimeoutSeconds(int)"><!-- --></A><H3>
withVisibilityTimeoutSeconds</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A> <B>withVisibilityTimeoutSeconds</B>(int&nbsp;visibilityTimeoutSeconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLongPollWaitTimeoutSeconds(int)"><!-- --></A><H3>
setLongPollWaitTimeoutSeconds</H3>
<PRE>
public void <B>setLongPollWaitTimeoutSeconds</B>(int&nbsp;longPollWaitTimeoutSeconds)</PRE>
<DL>
<DD>Specifies the amount of time, in seconds, the receive call will block 
 on the server waiting for messages to arrive if the queue is empty when 
 the receive call is first made.
 
 This setting has no effect if long polling is disabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongPollWaitTimeoutSeconds()"><!-- --></A><H3>
getLongPollWaitTimeoutSeconds</H3>
<PRE>
public int <B>getLongPollWaitTimeoutSeconds</B>()</PRE>
<DL>
<DD>Specifies the amount of time, in seconds, the receive call will block 
 on the server waiting for messages to arrive if the queue is empty when 
 the receive call is first made.
 
 This setting has no effect if long polling is disabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withLongPollWaitTimeoutSeconds(int)"><!-- --></A><H3>
withLongPollWaitTimeoutSeconds</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A> <B>withLongPollWaitTimeoutSeconds</B>(int&nbsp;longPollWaitTimeoutSeconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBatchSize()"><!-- --></A><H3>
getMaxBatchSize</H3>
<PRE>
public int <B>getMaxBatchSize</B>()</PRE>
<DL>
<DD>Specifies the maximum number of entries the bufferinc client will
 put in a single batch request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBatchSize(int)"><!-- --></A><H3>
setMaxBatchSize</H3>
<PRE>
public void <B>setMaxBatchSize</B>(int&nbsp;maxBatchSize)</PRE>
<DL>
<DD>Specifies the maximum number of entries the bufferinc client will
 put in a single batch request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withMaxBatchSize(int)"><!-- --></A><H3>
withMaxBatchSize</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered">QueueBufferConfig</A> <B>withMaxBatchSize</B>(int&nbsp;maxBatchSize)</PRE>
<DL>
<DD>Specifies the maximum number of entries the bufferinc client will
 put in a single batch request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/sqs/buffered/AmazonSQSBufferedAsyncClient.html" title="class in com.amazonaws.services.sqs.buffered"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/sqs/buffered/ReceiveQueueBuffer.html" title="class in com.amazonaws.services.sqs.buffered"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/sqs/buffered/QueueBufferConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueBufferConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
