<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.auth.policy (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/amazonaws/auth/policy/package-summary.html" target="classFrame">com.amazonaws.auth.policy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" title="interface in com.amazonaws.auth.policy" target="classFrame"><I>Action</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Condition.html" title="class in com.amazonaws.auth.policy" target="classFrame">Condition</A>
<BR>
<A HREF="Policy.html" title="class in com.amazonaws.auth.policy" target="classFrame">Policy</A>
<BR>
<A HREF="Principal.html" title="class in com.amazonaws.auth.policy" target="classFrame">Principal</A>
<BR>
<A HREF="Resource.html" title="class in com.amazonaws.auth.policy" target="classFrame">Resource</A>
<BR>
<A HREF="Statement.html" title="class in com.amazonaws.auth.policy" target="classFrame">Statement</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Principal.Services.html" title="enum in com.amazonaws.auth.policy" target="classFrame">Principal.Services</A>
<BR>
<A HREF="Statement.Effect.html" title="enum in com.amazonaws.auth.policy" target="classFrame">Statement.Effect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
