<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 27 14:50:30 PST 2012 -->
<TITLE>
net.spy.memcached.tapmessage
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/spy/memcached/tapmessage/package-summary.html" target="classFrame">net.spy.memcached.tapmessage</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseMessage.html" title="class in net.spy.memcached.tapmessage" target="classFrame">BaseMessage</A>
<BR>
<A HREF="MessageBuilder.html" title="class in net.spy.memcached.tapmessage" target="classFrame">MessageBuilder</A>
<BR>
<A HREF="RequestMessage.html" title="class in net.spy.memcached.tapmessage" target="classFrame">RequestMessage</A>
<BR>
<A HREF="ResponseMessage.html" title="class in net.spy.memcached.tapmessage" target="classFrame">ResponseMessage</A>
<BR>
<A HREF="TapAck.html" title="class in net.spy.memcached.tapmessage" target="classFrame">TapAck</A>
<BR>
<A HREF="TapStream.html" title="class in net.spy.memcached.tapmessage" target="classFrame">TapStream</A>
<BR>
<A HREF="Util.html" title="class in net.spy.memcached.tapmessage" target="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TapMagic.html" title="enum in net.spy.memcached.tapmessage" target="classFrame">TapMagic</A>
<BR>
<A HREF="TapOpcode.html" title="enum in net.spy.memcached.tapmessage" target="classFrame">TapOpcode</A>
<BR>
<A HREF="TapRequestFlag.html" title="enum in net.spy.memcached.tapmessage" target="classFrame">TapRequestFlag</A>
<BR>
<A HREF="TapResponseFlag.html" title="enum in net.spy.memcached.tapmessage" target="classFrame">TapResponseFlag</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
