<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 27 14:50:29 PST 2012 -->
<TITLE>
ResponseMessage
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/spy/memcached/tapmessage/RequestMessage.html" title="class in net.spy.memcached.tapmessage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/spy/memcached/tapmessage/TapAck.html" title="class in net.spy.memcached.tapmessage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/spy/memcached/tapmessage/ResponseMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.spy.memcached.tapmessage.BaseMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.spy.memcached.tapmessage</FONT>
<BR>
Class ResponseMessage</H2>
<PRE>
<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">net.spy.memcached.compat.SpyObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html" title="class in net.spy.memcached.tapmessage">net.spy.memcached.tapmessage.BaseMessage</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.spy.memcached.tapmessage.ResponseMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResponseMessage</B><DT>extends <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html" title="class in net.spy.memcached.tapmessage">BaseMessage</A></DL>
</PRE>

<P>
A representation of a tap stream message sent from a tap stream server.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.spy.memcached.tapmessage.BaseMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.spy.memcached.tapmessage.<A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html" title="class in net.spy.memcached.tapmessage">BaseMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#cas">cas</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#datatype">datatype</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#extralength">extralength</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#HEADER_LENGTH">HEADER_LENGTH</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#keylength">keylength</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#magic">magic</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#opaque">opaque</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#opcode">opcode</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#totalbody">totalbody</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#vbucket">vbucket</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/spy/memcached/tapmessage/ResponseMessage.html#ResponseMessage(byte[])">ResponseMessage</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ResponseMessage from binary data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/tapmessage/ResponseMessage.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ByteBuffer representation of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/tapmessage/ResponseMessage.html#getEnginePrivate()">getEnginePrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the engine private field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/spy/memcached/tapmessage/TapResponseFlag.html" title="enum in net.spy.memcached.tapmessage">TapResponseFlag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/tapmessage/ResponseMessage.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the flags field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/tapmessage/ResponseMessage.html#getItemExpiry()">getItemExpiry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the item expiry field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/tapmessage/ResponseMessage.html#getItemFlags()">getItemFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the items flag field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/tapmessage/ResponseMessage.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the key field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/tapmessage/ResponseMessage.html#getReserved1()">getReserved1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the reserved1 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/tapmessage/ResponseMessage.html#getReserved2()">getReserved2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the reserved2 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/tapmessage/ResponseMessage.html#getReserved3()">getReserved3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the reserved3 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/tapmessage/ResponseMessage.html#getRevID()">getRevID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the revid field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/tapmessage/ResponseMessage.html#getTTL()">getTTL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the time to live field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/tapmessage/ResponseMessage.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the value field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/tapmessage/ResponseMessage.html#getVBucketState()">getVBucketState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the vbucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/spy/memcached/tapmessage/ResponseMessage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.spy.memcached.tapmessage.BaseMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.spy.memcached.tapmessage.<A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html" title="class in net.spy.memcached.tapmessage">BaseMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#decodeInt(byte[], int)">decodeInt</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#decodeIntHostOrder(byte[], int)">decodeIntHostOrder</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#decodeLong(byte[], int)">decodeLong</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#decodeShort(byte[], int)">decodeShort</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getCas()">getCas</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getDatatype()">getDatatype</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getExtralength()">getExtralength</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getKeylength()">getKeylength</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getMagic()">getMagic</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getMessageLength()">getMessageLength</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getOpaque()">getOpaque</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getOpcode()">getOpcode</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getTotalbody()">getTotalbody</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getVbucket()">getVbucket</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#setCas(long)">setCas</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#setDatatype(byte)">setDatatype</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#setExtralength(byte)">setExtralength</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#setMagic(net.spy.memcached.tapmessage.TapMagic)">setMagic</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#setOpaque(int)">setOpaque</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#setOpcode(net.spy.memcached.tapmessage.TapOpcode)">setOpcode</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#setTotalbody(int)">setTotalbody</A>, <A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#setVbucket(short)">setVbucket</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.spy.memcached.compat.SpyObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.spy.memcached.compat.<A HREF="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/spy/memcached/compat/SpyObject.html#getLogger()">getLogger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResponseMessage(byte[])"><!-- --></A><H3>
ResponseMessage</H3>
<PRE>
public <B>ResponseMessage</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD>Creates a ResponseMessage from binary data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The binary data sent from the tap stream server.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnginePrivate()"><!-- --></A><H3>
getEnginePrivate</H3>
<PRE>
public long <B>getEnginePrivate</B>()</PRE>
<DL>
<DD>Gets the value of the engine private field. Not returned in a no-op
 message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The engine private data.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/spy/memcached/tapmessage/TapResponseFlag.html" title="enum in net.spy.memcached.tapmessage">TapResponseFlag</A>&gt; <B>getFlags</B>()</PRE>
<DL>
<DD>Gets the value of the flags field. Not returned in a no-op message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The flags data.</DL>
</DD>
</DL>
<HR>

<A NAME="getTTL()"><!-- --></A><H3>
getTTL</H3>
<PRE>
public int <B>getTTL</B>()</PRE>
<DL>
<DD>Gets the value of the time to live field. Not returned in a no-op message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time to live value;</DL>
</DD>
</DL>
<HR>

<A NAME="getReserved1()"><!-- --></A><H3>
getReserved1</H3>
<PRE>
protected int <B>getReserved1</B>()</PRE>
<DL>
<DD>Gets the value of the reserved1 field. Not returned in a no-op message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reserved1 data.</DL>
</DD>
</DL>
<HR>

<A NAME="getReserved2()"><!-- --></A><H3>
getReserved2</H3>
<PRE>
protected int <B>getReserved2</B>()</PRE>
<DL>
<DD>Gets the value of the reserved2 field. Not returned in a no-op message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reserved2 data.</DL>
</DD>
</DL>
<HR>

<A NAME="getReserved3()"><!-- --></A><H3>
getReserved3</H3>
<PRE>
protected int <B>getReserved3</B>()</PRE>
<DL>
<DD>Gets the value of the reserved3 field. Not returned in a no-op message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reserved3 data.</DL>
</DD>
</DL>
<HR>

<A NAME="getVBucketState()"><!-- --></A><H3>
getVBucketState</H3>
<PRE>
public int <B>getVBucketState</B>()</PRE>
<DL>
<DD>Gets the state of the vbucket. Only returned with a tap vbucket state
 message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vbucket state</DL>
</DD>
</DL>
<HR>

<A NAME="getItemFlags()"><!-- --></A><H3>
getItemFlags</H3>
<PRE>
public int <B>getItemFlags</B>()</PRE>
<DL>
<DD>Gets the value of the items flag field. Only returned with a tap mutation
 message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The items flag data.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemExpiry()"><!-- --></A><H3>
getItemExpiry</H3>
<PRE>
public long <B>getItemExpiry</B>()</PRE>
<DL>
<DD>Gets the value of the item expiry field. Only returned with a tap mutation
 message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The item expiry data.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKey</B>()</PRE>
<DL>
<DD>Gets the value of the key field. Only returned with a tap mutation
 or tap delete message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The key data.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public byte[] <B>getValue</B>()</PRE>
<DL>
<DD>Gets the value of the value field. Only returned with a tap mutation
 message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value data.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevID()"><!-- --></A><H3>
getRevID</H3>
<PRE>
public byte[] <B>getRevID</B>()</PRE>
<DL>
<DD>Gets the value of the revid field. Only returned with a tap mutation
 message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The revid of the document.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A> <B>getBytes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getBytes()">BaseMessage</A></CODE></B></DD>
<DD>Creates a ByteBuffer representation of the message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html#getBytes()">getBytes</A></CODE> in class <CODE><A HREF="../../../../net/spy/memcached/tapmessage/BaseMessage.html" title="class in net.spy.memcached.tapmessage">BaseMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ByteBuffer representation of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/spy/memcached/tapmessage/RequestMessage.html" title="class in net.spy.memcached.tapmessage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/spy/memcached/tapmessage/TapAck.html" title="class in net.spy.memcached.tapmessage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/spy/memcached/tapmessage/ResponseMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.spy.memcached.tapmessage.BaseMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
