<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:52 PDT 2013 -->
<TITLE>
CreateConnectionResult (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateConnectionResult (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePrivateVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/directconnect/model/CreateConnectionResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateConnectionResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.directconnect.model</FONT>
<BR>
Class CreateConnectionResult</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.directconnect.model.CreateConnectionResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CreateConnectionResult</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>
 A connection represents the physical network connection between the Direct Connect location and the customer.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.directconnect.model.CreateConnectionResult">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#CreateConnectionResult()">CreateConnectionResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#getConnectionId()">getConnectionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#getConnectionName()">getConnectionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#getConnectionState()">getConnectionState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where the AWS Direct Connect offering is located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#getRegion()">getRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AWS region where the offering is located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#setConnectionId(java.lang.String)">setConnectionId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#setConnectionName(java.lang.String)">setConnectionName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#setConnectionState(com.amazonaws.services.directconnect.model.ConnectionState)">setConnectionState</A></B>(<A HREF="../../../../../com/amazonaws/services/directconnect/model/ConnectionState.html" title="enum in com.amazonaws.services.directconnect.model">ConnectionState</A>&nbsp;connectionState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#setConnectionState(java.lang.String)">setConnectionState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#setLocation(java.lang.String)">setLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where the AWS Direct Connect offering is located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#setRegion(java.lang.String)">setRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AWS region where the offering is located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#withConnectionId(java.lang.String)">withConnectionId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#withConnectionName(java.lang.String)">withConnectionName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#withConnectionState(com.amazonaws.services.directconnect.model.ConnectionState)">withConnectionState</A></B>(<A HREF="../../../../../com/amazonaws/services/directconnect/model/ConnectionState.html" title="enum in com.amazonaws.services.directconnect.model">ConnectionState</A>&nbsp;connectionState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#withConnectionState(java.lang.String)">withConnectionState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#withLocation(java.lang.String)">withLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where the AWS Direct Connect offering is located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html#withRegion(java.lang.String)">withRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AWS region where the offering is located.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateConnectionResult()"><!-- --></A><H3>
CreateConnectionResult</H3>
<PRE>
public <B>CreateConnectionResult</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnectionId()"><!-- --></A><H3>
getConnectionId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConnectionId</B>()</PRE>
<DL>
<DD>ID of the connection. <p>Example: dxcon-fg5678gh <p>Default: None
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ID of the connection. <p>Example: dxcon-fg5678gh <p>Default: None</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionId(java.lang.String)"><!-- --></A><H3>
setConnectionId</H3>
<PRE>
public void <B>setConnectionId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionId)</PRE>
<DL>
<DD>ID of the connection. <p>Example: dxcon-fg5678gh <p>Default: None
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - ID of the connection. <p>Example: dxcon-fg5678gh <p>Default: None</DL>
</DD>
</DL>
<HR>

<A NAME="withConnectionId(java.lang.String)"><!-- --></A><H3>
withConnectionId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionResult</A> <B>withConnectionId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionId)</PRE>
<DL>
<DD>ID of the connection. <p>Example: dxcon-fg5678gh <p>Default: None
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - ID of the connection. <p>Example: dxcon-fg5678gh <p>Default: None
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionName()"><!-- --></A><H3>
getConnectionName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConnectionName</B>()</PRE>
<DL>
<DD>The name of the connection. <p>Example: "<i>1G Connection to AWS</i>"
 <p>Default: None
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the connection. <p>Example: "<i>1G Connection to AWS</i>"
         <p>Default: None</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionName(java.lang.String)"><!-- --></A><H3>
setConnectionName</H3>
<PRE>
public void <B>setConnectionName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionName)</PRE>
<DL>
<DD>The name of the connection. <p>Example: "<i>1G Connection to AWS</i>"
 <p>Default: None
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionName</CODE> - The name of the connection. <p>Example: "<i>1G Connection to AWS</i>"
         <p>Default: None</DL>
</DD>
</DL>
<HR>

<A NAME="withConnectionName(java.lang.String)"><!-- --></A><H3>
withConnectionName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionResult</A> <B>withConnectionName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionName)</PRE>
<DL>
<DD>The name of the connection. <p>Example: "<i>1G Connection to AWS</i>"
 <p>Default: None
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionName</CODE> - The name of the connection. <p>Example: "<i>1G Connection to AWS</i>"
         <p>Default: None
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionState()"><!-- --></A><H3>
getConnectionState</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConnectionState</B>()</PRE>
<DL>
<DD>State of the connection. <ul> <li><b>Requested</b>: The initial state
 of connection immediately after creation. The connection stays in the
 requested state until the Letter of Authorization (LOA) is sent to the
 customer.</li> <li><b>Pending</b>: A connection is pending after the
 customer receives the LOA and remains pending until the completion of
 the partner circuit.</li> <li><b>Available</b>: A connection that has
 a completed partner circuit and is ready for use. A connection must be
 available before virtual interfaces can be created.</li>
 <li><b>Deleted</b>: A connection that has been deleted.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>requested, pending, available, deleted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>State of the connection. <ul> <li><b>Requested</b>: The initial state
         of connection immediately after creation. The connection stays in the
         requested state until the Letter of Authorization (LOA) is sent to the
         customer.</li> <li><b>Pending</b>: A connection is pending after the
         customer receives the LOA and remains pending until the completion of
         the partner circuit.</li> <li><b>Available</b>: A connection that has
         a completed partner circuit and is ready for use. A connection must be
         available before virtual interfaces can be created.</li>
         <li><b>Deleted</b>: A connection that has been deleted.</li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/directconnect/model/ConnectionState.html" title="enum in com.amazonaws.services.directconnect.model"><CODE>ConnectionState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionState(java.lang.String)"><!-- --></A><H3>
setConnectionState</H3>
<PRE>
public void <B>setConnectionState</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionState)</PRE>
<DL>
<DD>State of the connection. <ul> <li><b>Requested</b>: The initial state
 of connection immediately after creation. The connection stays in the
 requested state until the Letter of Authorization (LOA) is sent to the
 customer.</li> <li><b>Pending</b>: A connection is pending after the
 customer receives the LOA and remains pending until the completion of
 the partner circuit.</li> <li><b>Available</b>: A connection that has
 a completed partner circuit and is ready for use. A connection must be
 available before virtual interfaces can be created.</li>
 <li><b>Deleted</b>: A connection that has been deleted.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>requested, pending, available, deleted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionState</CODE> - State of the connection. <ul> <li><b>Requested</b>: The initial state
         of connection immediately after creation. The connection stays in the
         requested state until the Letter of Authorization (LOA) is sent to the
         customer.</li> <li><b>Pending</b>: A connection is pending after the
         customer receives the LOA and remains pending until the completion of
         the partner circuit.</li> <li><b>Available</b>: A connection that has
         a completed partner circuit and is ready for use. A connection must be
         available before virtual interfaces can be created.</li>
         <li><b>Deleted</b>: A connection that has been deleted.</li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/directconnect/model/ConnectionState.html" title="enum in com.amazonaws.services.directconnect.model"><CODE>ConnectionState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withConnectionState(java.lang.String)"><!-- --></A><H3>
withConnectionState</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionResult</A> <B>withConnectionState</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionState)</PRE>
<DL>
<DD>State of the connection. <ul> <li><b>Requested</b>: The initial state
 of connection immediately after creation. The connection stays in the
 requested state until the Letter of Authorization (LOA) is sent to the
 customer.</li> <li><b>Pending</b>: A connection is pending after the
 customer receives the LOA and remains pending until the completion of
 the partner circuit.</li> <li><b>Available</b>: A connection that has
 a completed partner circuit and is ready for use. A connection must be
 available before virtual interfaces can be created.</li>
 <li><b>Deleted</b>: A connection that has been deleted.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>requested, pending, available, deleted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionState</CODE> - State of the connection. <ul> <li><b>Requested</b>: The initial state
         of connection immediately after creation. The connection stays in the
         requested state until the Letter of Authorization (LOA) is sent to the
         customer.</li> <li><b>Pending</b>: A connection is pending after the
         customer receives the LOA and remains pending until the completion of
         the partner circuit.</li> <li><b>Available</b>: A connection that has
         a completed partner circuit and is ready for use. A connection must be
         available before virtual interfaces can be created.</li>
         <li><b>Deleted</b>: A connection that has been deleted.</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/directconnect/model/ConnectionState.html" title="enum in com.amazonaws.services.directconnect.model"><CODE>ConnectionState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionState(com.amazonaws.services.directconnect.model.ConnectionState)"><!-- --></A><H3>
setConnectionState</H3>
<PRE>
public void <B>setConnectionState</B>(<A HREF="../../../../../com/amazonaws/services/directconnect/model/ConnectionState.html" title="enum in com.amazonaws.services.directconnect.model">ConnectionState</A>&nbsp;connectionState)</PRE>
<DL>
<DD>State of the connection. <ul> <li><b>Requested</b>: The initial state
 of connection immediately after creation. The connection stays in the
 requested state until the Letter of Authorization (LOA) is sent to the
 customer.</li> <li><b>Pending</b>: A connection is pending after the
 customer receives the LOA and remains pending until the completion of
 the partner circuit.</li> <li><b>Available</b>: A connection that has
 a completed partner circuit and is ready for use. A connection must be
 available before virtual interfaces can be created.</li>
 <li><b>Deleted</b>: A connection that has been deleted.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>requested, pending, available, deleted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionState</CODE> - State of the connection. <ul> <li><b>Requested</b>: The initial state
         of connection immediately after creation. The connection stays in the
         requested state until the Letter of Authorization (LOA) is sent to the
         customer.</li> <li><b>Pending</b>: A connection is pending after the
         customer receives the LOA and remains pending until the completion of
         the partner circuit.</li> <li><b>Available</b>: A connection that has
         a completed partner circuit and is ready for use. A connection must be
         available before virtual interfaces can be created.</li>
         <li><b>Deleted</b>: A connection that has been deleted.</li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/directconnect/model/ConnectionState.html" title="enum in com.amazonaws.services.directconnect.model"><CODE>ConnectionState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withConnectionState(com.amazonaws.services.directconnect.model.ConnectionState)"><!-- --></A><H3>
withConnectionState</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionResult</A> <B>withConnectionState</B>(<A HREF="../../../../../com/amazonaws/services/directconnect/model/ConnectionState.html" title="enum in com.amazonaws.services.directconnect.model">ConnectionState</A>&nbsp;connectionState)</PRE>
<DL>
<DD>State of the connection. <ul> <li><b>Requested</b>: The initial state
 of connection immediately after creation. The connection stays in the
 requested state until the Letter of Authorization (LOA) is sent to the
 customer.</li> <li><b>Pending</b>: A connection is pending after the
 customer receives the LOA and remains pending until the completion of
 the partner circuit.</li> <li><b>Available</b>: A connection that has
 a completed partner circuit and is ready for use. A connection must be
 available before virtual interfaces can be created.</li>
 <li><b>Deleted</b>: A connection that has been deleted.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>requested, pending, available, deleted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionState</CODE> - State of the connection. <ul> <li><b>Requested</b>: The initial state
         of connection immediately after creation. The connection stays in the
         requested state until the Letter of Authorization (LOA) is sent to the
         customer.</li> <li><b>Pending</b>: A connection is pending after the
         customer receives the LOA and remains pending until the completion of
         the partner circuit.</li> <li><b>Available</b>: A connection that has
         a completed partner circuit and is ready for use. A connection must be
         available before virtual interfaces can be created.</li>
         <li><b>Deleted</b>: A connection that has been deleted.</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/directconnect/model/ConnectionState.html" title="enum in com.amazonaws.services.directconnect.model"><CODE>ConnectionState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRegion()"><!-- --></A><H3>
getRegion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRegion</B>()</PRE>
<DL>
<DD>The AWS region where the offering is located. <p>Example: us-east-1
 <p>Default: None
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The AWS region where the offering is located. <p>Example: us-east-1
         <p>Default: None</DL>
</DD>
</DL>
<HR>

<A NAME="setRegion(java.lang.String)"><!-- --></A><H3>
setRegion</H3>
<PRE>
public void <B>setRegion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;region)</PRE>
<DL>
<DD>The AWS region where the offering is located. <p>Example: us-east-1
 <p>Default: None
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - The AWS region where the offering is located. <p>Example: us-east-1
         <p>Default: None</DL>
</DD>
</DL>
<HR>

<A NAME="withRegion(java.lang.String)"><!-- --></A><H3>
withRegion</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionResult</A> <B>withRegion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;region)</PRE>
<DL>
<DD>The AWS region where the offering is located. <p>Example: us-east-1
 <p>Default: None
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - The AWS region where the offering is located. <p>Example: us-east-1
         <p>Default: None
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Where the AWS Direct Connect offering is located. <p>Example: EqSV5
 <p>Default: None
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Where the AWS Direct Connect offering is located. <p>Example: EqSV5
         <p>Default: None</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.lang.String)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</PRE>
<DL>
<DD>Where the AWS Direct Connect offering is located. <p>Example: EqSV5
 <p>Default: None
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - Where the AWS Direct Connect offering is located. <p>Example: EqSV5
         <p>Default: None</DL>
</DD>
</DL>
<HR>

<A NAME="withLocation(java.lang.String)"><!-- --></A><H3>
withLocation</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionResult</A> <B>withLocation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</PRE>
<DL>
<DD>Where the AWS Direct Connect offering is located. <p>Example: EqSV5
 <p>Default: None
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - Where the AWS Direct Connect offering is located. <p>Example: EqSV5
         <p>Default: None
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePrivateVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/directconnect/model/CreateConnectionResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateConnectionResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
