<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:52 PDT 2013 -->
<TITLE>
CreatePublicVirtualInterfaceResult (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreatePublicVirtualInterfaceResult (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/DeleteConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreatePublicVirtualInterfaceResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.directconnect.model</FONT>
<BR>
Class CreatePublicVirtualInterfaceResult</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.directconnect.model.CreatePublicVirtualInterfaceResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CreatePublicVirtualInterfaceResult</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>
 A virtual interface (VLAN) transmits the traffic between the Direct Connect location and the customer.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.directconnect.model.CreatePublicVirtualInterfaceResult">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#CreatePublicVirtualInterfaceResult()">CreatePublicVirtualInterfaceResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#getAmazonAddress()">getAmazonAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP address assigned to the Amazon interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#getAsn()">getAsn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autonomous system (AS) number for Border Gateway Protocol (BGP)
 configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#getAuthKey()">getAuthKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication key for BGP configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#getConnectionId()">getConnectionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#getCustomerAddress()">getCustomerAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP address assigned to the customer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#getCustomerRouterConfig()">getCustomerRouterConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information for generating the customer router configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where the AWS Direct Connect offering is located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/directconnect/model/RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model">RouteFilterPrefix</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#getRouteFilterPrefixes()">getRouteFilterPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of route filter prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#getVirtualGatewayId()">getVirtualGatewayId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual private gateway to a VPC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#getVirtualInterfaceId()">getVirtualInterfaceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the virtual interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#getVirtualInterfaceName()">getVirtualInterfaceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the virtual interface assigned by the customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#getVirtualInterfaceState()">getVirtualInterfaceState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of the virtual interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#getVirtualInterfaceType()">getVirtualInterfaceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of virtual interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#getVlan()">getVlan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VLAN ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#setAmazonAddress(java.lang.String)">setAmazonAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;amazonAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP address assigned to the Amazon interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#setAsn(java.lang.Integer)">setAsn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;asn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autonomous system (AS) number for Border Gateway Protocol (BGP)
 configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#setAuthKey(java.lang.String)">setAuthKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;authKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication key for BGP configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#setConnectionId(java.lang.String)">setConnectionId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#setCustomerAddress(java.lang.String)">setCustomerAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customerAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP address assigned to the customer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#setCustomerRouterConfig(java.lang.String)">setCustomerRouterConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customerRouterConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information for generating the customer router configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#setLocation(java.lang.String)">setLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where the AWS Direct Connect offering is located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#setRouteFilterPrefixes(java.util.Collection)">setRouteFilterPrefixes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/directconnect/model/RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model">RouteFilterPrefix</A>&gt;&nbsp;routeFilterPrefixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of route filter prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#setVirtualGatewayId(java.lang.String)">setVirtualGatewayId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualGatewayId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual private gateway to a VPC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#setVirtualInterfaceId(java.lang.String)">setVirtualInterfaceId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualInterfaceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the virtual interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#setVirtualInterfaceName(java.lang.String)">setVirtualInterfaceName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualInterfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the virtual interface assigned by the customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#setVirtualInterfaceState(java.lang.String)">setVirtualInterfaceState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualInterfaceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of the virtual interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#setVirtualInterfaceState(com.amazonaws.services.directconnect.model.VirtualInterfaceState)">setVirtualInterfaceState</A></B>(<A HREF="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model">VirtualInterfaceState</A>&nbsp;virtualInterfaceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of the virtual interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#setVirtualInterfaceType(java.lang.String)">setVirtualInterfaceType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualInterfaceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of virtual interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#setVlan(java.lang.Integer)">setVlan</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;vlan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VLAN ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#withAmazonAddress(java.lang.String)">withAmazonAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;amazonAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP address assigned to the Amazon interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#withAsn(java.lang.Integer)">withAsn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;asn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autonomous system (AS) number for Border Gateway Protocol (BGP)
 configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#withAuthKey(java.lang.String)">withAuthKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;authKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication key for BGP configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#withConnectionId(java.lang.String)">withConnectionId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#withCustomerAddress(java.lang.String)">withCustomerAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customerAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP address assigned to the customer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#withCustomerRouterConfig(java.lang.String)">withCustomerRouterConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customerRouterConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information for generating the customer router configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#withLocation(java.lang.String)">withLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where the AWS Direct Connect offering is located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#withRouteFilterPrefixes(java.util.Collection)">withRouteFilterPrefixes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/directconnect/model/RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model">RouteFilterPrefix</A>&gt;&nbsp;routeFilterPrefixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of route filter prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#withRouteFilterPrefixes(com.amazonaws.services.directconnect.model.RouteFilterPrefix...)">withRouteFilterPrefixes</A></B>(<A HREF="../../../../../com/amazonaws/services/directconnect/model/RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model">RouteFilterPrefix</A>...&nbsp;routeFilterPrefixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of route filter prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#withVirtualGatewayId(java.lang.String)">withVirtualGatewayId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualGatewayId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual private gateway to a VPC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#withVirtualInterfaceId(java.lang.String)">withVirtualInterfaceId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualInterfaceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the virtual interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#withVirtualInterfaceName(java.lang.String)">withVirtualInterfaceName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualInterfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the virtual interface assigned by the customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#withVirtualInterfaceState(java.lang.String)">withVirtualInterfaceState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualInterfaceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of the virtual interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#withVirtualInterfaceState(com.amazonaws.services.directconnect.model.VirtualInterfaceState)">withVirtualInterfaceState</A></B>(<A HREF="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model">VirtualInterfaceState</A>&nbsp;virtualInterfaceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of the virtual interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#withVirtualInterfaceType(java.lang.String)">withVirtualInterfaceType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualInterfaceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of virtual interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html#withVlan(java.lang.Integer)">withVlan</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;vlan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VLAN ID</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreatePublicVirtualInterfaceResult()"><!-- --></A><H3>
CreatePublicVirtualInterfaceResult</H3>
<PRE>
public <B>CreatePublicVirtualInterfaceResult</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVirtualInterfaceId()"><!-- --></A><H3>
getVirtualInterfaceId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVirtualInterfaceId</B>()</PRE>
<DL>
<DD>ID of the virtual interface. <p>Example: dxvif-123dfg56 <p>Default:
 None
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ID of the virtual interface. <p>Example: dxvif-123dfg56 <p>Default:
         None</DL>
</DD>
</DL>
<HR>

<A NAME="setVirtualInterfaceId(java.lang.String)"><!-- --></A><H3>
setVirtualInterfaceId</H3>
<PRE>
public void <B>setVirtualInterfaceId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualInterfaceId)</PRE>
<DL>
<DD>ID of the virtual interface. <p>Example: dxvif-123dfg56 <p>Default:
 None
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualInterfaceId</CODE> - ID of the virtual interface. <p>Example: dxvif-123dfg56 <p>Default:
         None</DL>
</DD>
</DL>
<HR>

<A NAME="withVirtualInterfaceId(java.lang.String)"><!-- --></A><H3>
withVirtualInterfaceId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A> <B>withVirtualInterfaceId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualInterfaceId)</PRE>
<DL>
<DD>ID of the virtual interface. <p>Example: dxvif-123dfg56 <p>Default:
 None
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualInterfaceId</CODE> - ID of the virtual interface. <p>Example: dxvif-123dfg56 <p>Default:
         None
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Where the AWS Direct Connect offering is located. <p>Example: EqSV5
 <p>Default: None
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Where the AWS Direct Connect offering is located. <p>Example: EqSV5
         <p>Default: None</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.lang.String)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</PRE>
<DL>
<DD>Where the AWS Direct Connect offering is located. <p>Example: EqSV5
 <p>Default: None
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - Where the AWS Direct Connect offering is located. <p>Example: EqSV5
         <p>Default: None</DL>
</DD>
</DL>
<HR>

<A NAME="withLocation(java.lang.String)"><!-- --></A><H3>
withLocation</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A> <B>withLocation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</PRE>
<DL>
<DD>Where the AWS Direct Connect offering is located. <p>Example: EqSV5
 <p>Default: None
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - Where the AWS Direct Connect offering is located. <p>Example: EqSV5
         <p>Default: None
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionId()"><!-- --></A><H3>
getConnectionId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConnectionId</B>()</PRE>
<DL>
<DD>ID of the connection. <p>Example: dxcon-fg5678gh <p>Default: None
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ID of the connection. <p>Example: dxcon-fg5678gh <p>Default: None</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionId(java.lang.String)"><!-- --></A><H3>
setConnectionId</H3>
<PRE>
public void <B>setConnectionId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionId)</PRE>
<DL>
<DD>ID of the connection. <p>Example: dxcon-fg5678gh <p>Default: None
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - ID of the connection. <p>Example: dxcon-fg5678gh <p>Default: None</DL>
</DD>
</DL>
<HR>

<A NAME="withConnectionId(java.lang.String)"><!-- --></A><H3>
withConnectionId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A> <B>withConnectionId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectionId)</PRE>
<DL>
<DD>ID of the connection. <p>Example: dxcon-fg5678gh <p>Default: None
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - ID of the connection. <p>Example: dxcon-fg5678gh <p>Default: None
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualInterfaceType()"><!-- --></A><H3>
getVirtualInterfaceType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVirtualInterfaceType</B>()</PRE>
<DL>
<DD>The type of virtual interface <p>Example: Private (Amazon VPC) or
 public (Amazon S3, Amazon DynamoDB, etc.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of virtual interface <p>Example: Private (Amazon VPC) or
         public (Amazon S3, Amazon DynamoDB, etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="setVirtualInterfaceType(java.lang.String)"><!-- --></A><H3>
setVirtualInterfaceType</H3>
<PRE>
public void <B>setVirtualInterfaceType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualInterfaceType)</PRE>
<DL>
<DD>The type of virtual interface <p>Example: Private (Amazon VPC) or
 public (Amazon S3, Amazon DynamoDB, etc.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualInterfaceType</CODE> - The type of virtual interface <p>Example: Private (Amazon VPC) or
         public (Amazon S3, Amazon DynamoDB, etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="withVirtualInterfaceType(java.lang.String)"><!-- --></A><H3>
withVirtualInterfaceType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A> <B>withVirtualInterfaceType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualInterfaceType)</PRE>
<DL>
<DD>The type of virtual interface <p>Example: Private (Amazon VPC) or
 public (Amazon S3, Amazon DynamoDB, etc.)
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualInterfaceType</CODE> - The type of virtual interface <p>Example: Private (Amazon VPC) or
         public (Amazon S3, Amazon DynamoDB, etc.)
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualInterfaceName()"><!-- --></A><H3>
getVirtualInterfaceName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVirtualInterfaceName</B>()</PRE>
<DL>
<DD>The name of the virtual interface assigned by the customer <p>Example:
 "Dev VPC"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the virtual interface assigned by the customer <p>Example:
         "Dev VPC"</DL>
</DD>
</DL>
<HR>

<A NAME="setVirtualInterfaceName(java.lang.String)"><!-- --></A><H3>
setVirtualInterfaceName</H3>
<PRE>
public void <B>setVirtualInterfaceName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualInterfaceName)</PRE>
<DL>
<DD>The name of the virtual interface assigned by the customer <p>Example:
 "Dev VPC"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualInterfaceName</CODE> - The name of the virtual interface assigned by the customer <p>Example:
         "Dev VPC"</DL>
</DD>
</DL>
<HR>

<A NAME="withVirtualInterfaceName(java.lang.String)"><!-- --></A><H3>
withVirtualInterfaceName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A> <B>withVirtualInterfaceName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualInterfaceName)</PRE>
<DL>
<DD>The name of the virtual interface assigned by the customer <p>Example:
 "Dev VPC"
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualInterfaceName</CODE> - The name of the virtual interface assigned by the customer <p>Example:
         "Dev VPC"
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getVlan()"><!-- --></A><H3>
getVlan</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getVlan</B>()</PRE>
<DL>
<DD>VLAN ID <p>Example: 101
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>VLAN ID <p>Example: 101</DL>
</DD>
</DL>
<HR>

<A NAME="setVlan(java.lang.Integer)"><!-- --></A><H3>
setVlan</H3>
<PRE>
public void <B>setVlan</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;vlan)</PRE>
<DL>
<DD>VLAN ID <p>Example: 101
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vlan</CODE> - VLAN ID <p>Example: 101</DL>
</DD>
</DL>
<HR>

<A NAME="withVlan(java.lang.Integer)"><!-- --></A><H3>
withVlan</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A> <B>withVlan</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;vlan)</PRE>
<DL>
<DD>VLAN ID <p>Example: 101
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vlan</CODE> - VLAN ID <p>Example: 101
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAsn()"><!-- --></A><H3>
getAsn</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getAsn</B>()</PRE>
<DL>
<DD>Autonomous system (AS) number for Border Gateway Protocol (BGP)
 configuration <p>Example: 65000
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Autonomous system (AS) number for Border Gateway Protocol (BGP)
         configuration <p>Example: 65000</DL>
</DD>
</DL>
<HR>

<A NAME="setAsn(java.lang.Integer)"><!-- --></A><H3>
setAsn</H3>
<PRE>
public void <B>setAsn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;asn)</PRE>
<DL>
<DD>Autonomous system (AS) number for Border Gateway Protocol (BGP)
 configuration <p>Example: 65000
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asn</CODE> - Autonomous system (AS) number for Border Gateway Protocol (BGP)
         configuration <p>Example: 65000</DL>
</DD>
</DL>
<HR>

<A NAME="withAsn(java.lang.Integer)"><!-- --></A><H3>
withAsn</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A> <B>withAsn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;asn)</PRE>
<DL>
<DD>Autonomous system (AS) number for Border Gateway Protocol (BGP)
 configuration <p>Example: 65000
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asn</CODE> - Autonomous system (AS) number for Border Gateway Protocol (BGP)
         configuration <p>Example: 65000
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthKey()"><!-- --></A><H3>
getAuthKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAuthKey</B>()</PRE>
<DL>
<DD>Authentication key for BGP configuration <p>Example: asdf34example
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Authentication key for BGP configuration <p>Example: asdf34example</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthKey(java.lang.String)"><!-- --></A><H3>
setAuthKey</H3>
<PRE>
public void <B>setAuthKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;authKey)</PRE>
<DL>
<DD>Authentication key for BGP configuration <p>Example: asdf34example
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authKey</CODE> - Authentication key for BGP configuration <p>Example: asdf34example</DL>
</DD>
</DL>
<HR>

<A NAME="withAuthKey(java.lang.String)"><!-- --></A><H3>
withAuthKey</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A> <B>withAuthKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;authKey)</PRE>
<DL>
<DD>Authentication key for BGP configuration <p>Example: asdf34example
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authKey</CODE> - Authentication key for BGP configuration <p>Example: asdf34example
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAmazonAddress()"><!-- --></A><H3>
getAmazonAddress</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAmazonAddress</B>()</PRE>
<DL>
<DD>IP address assigned to the Amazon interface. <p>Example: 192.168.1.1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IP address assigned to the Amazon interface. <p>Example: 192.168.1.1</DL>
</DD>
</DL>
<HR>

<A NAME="setAmazonAddress(java.lang.String)"><!-- --></A><H3>
setAmazonAddress</H3>
<PRE>
public void <B>setAmazonAddress</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;amazonAddress)</PRE>
<DL>
<DD>IP address assigned to the Amazon interface. <p>Example: 192.168.1.1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amazonAddress</CODE> - IP address assigned to the Amazon interface. <p>Example: 192.168.1.1</DL>
</DD>
</DL>
<HR>

<A NAME="withAmazonAddress(java.lang.String)"><!-- --></A><H3>
withAmazonAddress</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A> <B>withAmazonAddress</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;amazonAddress)</PRE>
<DL>
<DD>IP address assigned to the Amazon interface. <p>Example: 192.168.1.1
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amazonAddress</CODE> - IP address assigned to the Amazon interface. <p>Example: 192.168.1.1
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerAddress()"><!-- --></A><H3>
getCustomerAddress</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCustomerAddress</B>()</PRE>
<DL>
<DD>IP address assigned to the customer interface. <p>Example: 192.168.1.2
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IP address assigned to the customer interface. <p>Example: 192.168.1.2</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerAddress(java.lang.String)"><!-- --></A><H3>
setCustomerAddress</H3>
<PRE>
public void <B>setCustomerAddress</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customerAddress)</PRE>
<DL>
<DD>IP address assigned to the customer interface. <p>Example: 192.168.1.2
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerAddress</CODE> - IP address assigned to the customer interface. <p>Example: 192.168.1.2</DL>
</DD>
</DL>
<HR>

<A NAME="withCustomerAddress(java.lang.String)"><!-- --></A><H3>
withCustomerAddress</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A> <B>withCustomerAddress</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customerAddress)</PRE>
<DL>
<DD>IP address assigned to the customer interface. <p>Example: 192.168.1.2
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerAddress</CODE> - IP address assigned to the customer interface. <p>Example: 192.168.1.2
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualInterfaceState()"><!-- --></A><H3>
getVirtualInterfaceState</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVirtualInterfaceState</B>()</PRE>
<DL>
<DD>State of the virtual interface. <ul> <li><b>Verifying</b>: This state
 only applies to public virtual interfaces. Each public virtual
 interface needs validation before the virtual interface can be
 created.</li> <li><b>Pending</b>: A virtual interface is in this state
 from the time that it is created until the virtual interface is ready
 to forward traffic.</li> <li><b>Available</b>: A virtual interface
 that is able to forward traffic.</li> <li><b>Deleting</b>: A virtual
 interface is in this state immediately after calling
 <i>DeleteVirtualInterface</i> until it can no longer forward
 traffic.</li> <li><b>Deleted</b>: A virtual interface that cannot
 forward traffic.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>verifying, pending, available, deleting, deleted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>State of the virtual interface. <ul> <li><b>Verifying</b>: This state
         only applies to public virtual interfaces. Each public virtual
         interface needs validation before the virtual interface can be
         created.</li> <li><b>Pending</b>: A virtual interface is in this state
         from the time that it is created until the virtual interface is ready
         to forward traffic.</li> <li><b>Available</b>: A virtual interface
         that is able to forward traffic.</li> <li><b>Deleting</b>: A virtual
         interface is in this state immediately after calling
         <i>DeleteVirtualInterface</i> until it can no longer forward
         traffic.</li> <li><b>Deleted</b>: A virtual interface that cannot
         forward traffic.</li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model"><CODE>VirtualInterfaceState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVirtualInterfaceState(java.lang.String)"><!-- --></A><H3>
setVirtualInterfaceState</H3>
<PRE>
public void <B>setVirtualInterfaceState</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualInterfaceState)</PRE>
<DL>
<DD>State of the virtual interface. <ul> <li><b>Verifying</b>: This state
 only applies to public virtual interfaces. Each public virtual
 interface needs validation before the virtual interface can be
 created.</li> <li><b>Pending</b>: A virtual interface is in this state
 from the time that it is created until the virtual interface is ready
 to forward traffic.</li> <li><b>Available</b>: A virtual interface
 that is able to forward traffic.</li> <li><b>Deleting</b>: A virtual
 interface is in this state immediately after calling
 <i>DeleteVirtualInterface</i> until it can no longer forward
 traffic.</li> <li><b>Deleted</b>: A virtual interface that cannot
 forward traffic.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>verifying, pending, available, deleting, deleted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualInterfaceState</CODE> - State of the virtual interface. <ul> <li><b>Verifying</b>: This state
         only applies to public virtual interfaces. Each public virtual
         interface needs validation before the virtual interface can be
         created.</li> <li><b>Pending</b>: A virtual interface is in this state
         from the time that it is created until the virtual interface is ready
         to forward traffic.</li> <li><b>Available</b>: A virtual interface
         that is able to forward traffic.</li> <li><b>Deleting</b>: A virtual
         interface is in this state immediately after calling
         <i>DeleteVirtualInterface</i> until it can no longer forward
         traffic.</li> <li><b>Deleted</b>: A virtual interface that cannot
         forward traffic.</li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model"><CODE>VirtualInterfaceState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withVirtualInterfaceState(java.lang.String)"><!-- --></A><H3>
withVirtualInterfaceState</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A> <B>withVirtualInterfaceState</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualInterfaceState)</PRE>
<DL>
<DD>State of the virtual interface. <ul> <li><b>Verifying</b>: This state
 only applies to public virtual interfaces. Each public virtual
 interface needs validation before the virtual interface can be
 created.</li> <li><b>Pending</b>: A virtual interface is in this state
 from the time that it is created until the virtual interface is ready
 to forward traffic.</li> <li><b>Available</b>: A virtual interface
 that is able to forward traffic.</li> <li><b>Deleting</b>: A virtual
 interface is in this state immediately after calling
 <i>DeleteVirtualInterface</i> until it can no longer forward
 traffic.</li> <li><b>Deleted</b>: A virtual interface that cannot
 forward traffic.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>verifying, pending, available, deleting, deleted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualInterfaceState</CODE> - State of the virtual interface. <ul> <li><b>Verifying</b>: This state
         only applies to public virtual interfaces. Each public virtual
         interface needs validation before the virtual interface can be
         created.</li> <li><b>Pending</b>: A virtual interface is in this state
         from the time that it is created until the virtual interface is ready
         to forward traffic.</li> <li><b>Available</b>: A virtual interface
         that is able to forward traffic.</li> <li><b>Deleting</b>: A virtual
         interface is in this state immediately after calling
         <i>DeleteVirtualInterface</i> until it can no longer forward
         traffic.</li> <li><b>Deleted</b>: A virtual interface that cannot
         forward traffic.</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model"><CODE>VirtualInterfaceState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVirtualInterfaceState(com.amazonaws.services.directconnect.model.VirtualInterfaceState)"><!-- --></A><H3>
setVirtualInterfaceState</H3>
<PRE>
public void <B>setVirtualInterfaceState</B>(<A HREF="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model">VirtualInterfaceState</A>&nbsp;virtualInterfaceState)</PRE>
<DL>
<DD>State of the virtual interface. <ul> <li><b>Verifying</b>: This state
 only applies to public virtual interfaces. Each public virtual
 interface needs validation before the virtual interface can be
 created.</li> <li><b>Pending</b>: A virtual interface is in this state
 from the time that it is created until the virtual interface is ready
 to forward traffic.</li> <li><b>Available</b>: A virtual interface
 that is able to forward traffic.</li> <li><b>Deleting</b>: A virtual
 interface is in this state immediately after calling
 <i>DeleteVirtualInterface</i> until it can no longer forward
 traffic.</li> <li><b>Deleted</b>: A virtual interface that cannot
 forward traffic.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>verifying, pending, available, deleting, deleted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualInterfaceState</CODE> - State of the virtual interface. <ul> <li><b>Verifying</b>: This state
         only applies to public virtual interfaces. Each public virtual
         interface needs validation before the virtual interface can be
         created.</li> <li><b>Pending</b>: A virtual interface is in this state
         from the time that it is created until the virtual interface is ready
         to forward traffic.</li> <li><b>Available</b>: A virtual interface
         that is able to forward traffic.</li> <li><b>Deleting</b>: A virtual
         interface is in this state immediately after calling
         <i>DeleteVirtualInterface</i> until it can no longer forward
         traffic.</li> <li><b>Deleted</b>: A virtual interface that cannot
         forward traffic.</li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model"><CODE>VirtualInterfaceState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withVirtualInterfaceState(com.amazonaws.services.directconnect.model.VirtualInterfaceState)"><!-- --></A><H3>
withVirtualInterfaceState</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A> <B>withVirtualInterfaceState</B>(<A HREF="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model">VirtualInterfaceState</A>&nbsp;virtualInterfaceState)</PRE>
<DL>
<DD>State of the virtual interface. <ul> <li><b>Verifying</b>: This state
 only applies to public virtual interfaces. Each public virtual
 interface needs validation before the virtual interface can be
 created.</li> <li><b>Pending</b>: A virtual interface is in this state
 from the time that it is created until the virtual interface is ready
 to forward traffic.</li> <li><b>Available</b>: A virtual interface
 that is able to forward traffic.</li> <li><b>Deleting</b>: A virtual
 interface is in this state immediately after calling
 <i>DeleteVirtualInterface</i> until it can no longer forward
 traffic.</li> <li><b>Deleted</b>: A virtual interface that cannot
 forward traffic.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>verifying, pending, available, deleting, deleted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualInterfaceState</CODE> - State of the virtual interface. <ul> <li><b>Verifying</b>: This state
         only applies to public virtual interfaces. Each public virtual
         interface needs validation before the virtual interface can be
         created.</li> <li><b>Pending</b>: A virtual interface is in this state
         from the time that it is created until the virtual interface is ready
         to forward traffic.</li> <li><b>Available</b>: A virtual interface
         that is able to forward traffic.</li> <li><b>Deleting</b>: A virtual
         interface is in this state immediately after calling
         <i>DeleteVirtualInterface</i> until it can no longer forward
         traffic.</li> <li><b>Deleted</b>: A virtual interface that cannot
         forward traffic.</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model"><CODE>VirtualInterfaceState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerRouterConfig()"><!-- --></A><H3>
getCustomerRouterConfig</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCustomerRouterConfig</B>()</PRE>
<DL>
<DD>Information for generating the customer router configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Information for generating the customer router configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerRouterConfig(java.lang.String)"><!-- --></A><H3>
setCustomerRouterConfig</H3>
<PRE>
public void <B>setCustomerRouterConfig</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customerRouterConfig)</PRE>
<DL>
<DD>Information for generating the customer router configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerRouterConfig</CODE> - Information for generating the customer router configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="withCustomerRouterConfig(java.lang.String)"><!-- --></A><H3>
withCustomerRouterConfig</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A> <B>withCustomerRouterConfig</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customerRouterConfig)</PRE>
<DL>
<DD>Information for generating the customer router configuration.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerRouterConfig</CODE> - Information for generating the customer router configuration.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualGatewayId()"><!-- --></A><H3>
getVirtualGatewayId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVirtualGatewayId</B>()</PRE>
<DL>
<DD>Virtual private gateway to a VPC. <p>Example: vgw-123er56
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Virtual private gateway to a VPC. <p>Example: vgw-123er56</DL>
</DD>
</DL>
<HR>

<A NAME="setVirtualGatewayId(java.lang.String)"><!-- --></A><H3>
setVirtualGatewayId</H3>
<PRE>
public void <B>setVirtualGatewayId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualGatewayId)</PRE>
<DL>
<DD>Virtual private gateway to a VPC. <p>Example: vgw-123er56
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualGatewayId</CODE> - Virtual private gateway to a VPC. <p>Example: vgw-123er56</DL>
</DD>
</DL>
<HR>

<A NAME="withVirtualGatewayId(java.lang.String)"><!-- --></A><H3>
withVirtualGatewayId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A> <B>withVirtualGatewayId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;virtualGatewayId)</PRE>
<DL>
<DD>Virtual private gateway to a VPC. <p>Example: vgw-123er56
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualGatewayId</CODE> - Virtual private gateway to a VPC. <p>Example: vgw-123er56
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getRouteFilterPrefixes()"><!-- --></A><H3>
getRouteFilterPrefixes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/directconnect/model/RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model">RouteFilterPrefix</A>&gt; <B>getRouteFilterPrefixes</B>()</PRE>
<DL>
<DD>A list of route filter prefixes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of route filter prefixes.</DL>
</DD>
</DL>
<HR>

<A NAME="setRouteFilterPrefixes(java.util.Collection)"><!-- --></A><H3>
setRouteFilterPrefixes</H3>
<PRE>
public void <B>setRouteFilterPrefixes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/directconnect/model/RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model">RouteFilterPrefix</A>&gt;&nbsp;routeFilterPrefixes)</PRE>
<DL>
<DD>A list of route filter prefixes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routeFilterPrefixes</CODE> - A list of route filter prefixes.</DL>
</DD>
</DL>
<HR>

<A NAME="withRouteFilterPrefixes(com.amazonaws.services.directconnect.model.RouteFilterPrefix...)"><!-- --></A><H3>
withRouteFilterPrefixes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A> <B>withRouteFilterPrefixes</B>(<A HREF="../../../../../com/amazonaws/services/directconnect/model/RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model">RouteFilterPrefix</A>...&nbsp;routeFilterPrefixes)</PRE>
<DL>
<DD>A list of route filter prefixes.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routeFilterPrefixes</CODE> - A list of route filter prefixes.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withRouteFilterPrefixes(java.util.Collection)"><!-- --></A><H3>
withRouteFilterPrefixes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A> <B>withRouteFilterPrefixes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/directconnect/model/RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model">RouteFilterPrefix</A>&gt;&nbsp;routeFilterPrefixes)</PRE>
<DL>
<DD>A list of route filter prefixes.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routeFilterPrefixes</CODE> - A list of route filter prefixes.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/model/DeleteConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreatePublicVirtualInterfaceResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
