<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.directconnect.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/directconnect/model/package-summary.html" target="classFrame">com.amazonaws.services.directconnect.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">Connection</A>
<BR>
<A HREF="ConnectionCost.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">ConnectionCost</A>
<BR>
<A HREF="ConnectionOrderStep.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">ConnectionOrderStep</A>
<BR>
<A HREF="CreateConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">CreateConnectionRequest</A>
<BR>
<A HREF="CreateConnectionResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">CreateConnectionResult</A>
<BR>
<A HREF="CreatePrivateVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">CreatePrivateVirtualInterfaceRequest</A>
<BR>
<A HREF="CreatePrivateVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">CreatePrivateVirtualInterfaceResult</A>
<BR>
<A HREF="CreatePublicVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">CreatePublicVirtualInterfaceRequest</A>
<BR>
<A HREF="CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">CreatePublicVirtualInterfaceResult</A>
<BR>
<A HREF="DeleteConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DeleteConnectionRequest</A>
<BR>
<A HREF="DeleteConnectionResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DeleteConnectionResult</A>
<BR>
<A HREF="DeleteVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DeleteVirtualInterfaceRequest</A>
<BR>
<A HREF="DeleteVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DeleteVirtualInterfaceResult</A>
<BR>
<A HREF="DescribeConnectionDetailRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeConnectionDetailRequest</A>
<BR>
<A HREF="DescribeConnectionDetailResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeConnectionDetailResult</A>
<BR>
<A HREF="DescribeConnectionsRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeConnectionsRequest</A>
<BR>
<A HREF="DescribeConnectionsResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeConnectionsResult</A>
<BR>
<A HREF="DescribeOfferingDetailRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeOfferingDetailRequest</A>
<BR>
<A HREF="DescribeOfferingDetailResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeOfferingDetailResult</A>
<BR>
<A HREF="DescribeOfferingsRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeOfferingsRequest</A>
<BR>
<A HREF="DescribeOfferingsResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeOfferingsResult</A>
<BR>
<A HREF="DescribeVirtualGatewaysRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeVirtualGatewaysRequest</A>
<BR>
<A HREF="DescribeVirtualGatewaysResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeVirtualGatewaysResult</A>
<BR>
<A HREF="DescribeVirtualInterfacesRequest.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeVirtualInterfacesRequest</A>
<BR>
<A HREF="DescribeVirtualInterfacesResult.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DescribeVirtualInterfacesResult</A>
<BR>
<A HREF="NewPrivateVirtualInterface.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">NewPrivateVirtualInterface</A>
<BR>
<A HREF="NewPublicVirtualInterface.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">NewPublicVirtualInterface</A>
<BR>
<A HREF="Offering.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">Offering</A>
<BR>
<A HREF="OfferingOrderStep.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">OfferingOrderStep</A>
<BR>
<A HREF="RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">RouteFilterPrefix</A>
<BR>
<A HREF="VirtualGateway.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">VirtualGateway</A>
<BR>
<A HREF="VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">VirtualInterface</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionState.html" title="enum in com.amazonaws.services.directconnect.model" target="classFrame">ConnectionState</A>
<BR>
<A HREF="StepState.html" title="enum in com.amazonaws.services.directconnect.model" target="classFrame">StepState</A>
<BR>
<A HREF="VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model" target="classFrame">VirtualInterfaceState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DirectConnectClientException</A>
<BR>
<A HREF="DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model" target="classFrame">DirectConnectServerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
