<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.directconnect.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.directconnect.model (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/directconnect/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.directconnect.model
</H2>
Classes modeling the various types represented by AmazonDirectConnect.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/Connection.html" title="class in com.amazonaws.services.directconnect.model">Connection</A></B></TD>
<TD>
 A connection represents the physical network connection between the Direct Connect location and the customer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/ConnectionCost.html" title="class in com.amazonaws.services.directconnect.model">ConnectionCost</A></B></TD>
<TD>
 Cost description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/ConnectionOrderStep.html" title="class in com.amazonaws.services.directconnect.model">ConnectionOrderStep</A></B></TD>
<TD>
 A step in the connection order process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#createConnection(com.amazonaws.services.directconnect.model.CreateConnectionRequest)"><CODE>CreateConnection operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreateConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">CreateConnectionResult</A></B></TD>
<TD>
 A connection represents the physical network connection between the Direct Connect location and the customer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePrivateVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">CreatePrivateVirtualInterfaceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#createPrivateVirtualInterface(com.amazonaws.services.directconnect.model.CreatePrivateVirtualInterfaceRequest)"><CODE>CreatePrivateVirtualInterface operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePrivateVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePrivateVirtualInterfaceResult</A></B></TD>
<TD>
 A virtual interface (VLAN) transmits the traffic between the Direct Connect location and the customer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#createPublicVirtualInterface(com.amazonaws.services.directconnect.model.CreatePublicVirtualInterfaceRequest)"><CODE>CreatePublicVirtualInterface operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/CreatePublicVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">CreatePublicVirtualInterfaceResult</A></B></TD>
<TD>
 A virtual interface (VLAN) transmits the traffic between the Direct Connect location and the customer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/DeleteConnectionRequest.html" title="class in com.amazonaws.services.directconnect.model">DeleteConnectionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#deleteConnection(com.amazonaws.services.directconnect.model.DeleteConnectionRequest)"><CODE>DeleteConnection operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/DeleteConnectionResult.html" title="class in com.amazonaws.services.directconnect.model">DeleteConnectionResult</A></B></TD>
<TD>
 A connection represents the physical network connection between the Direct Connect location and the customer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/DeleteVirtualInterfaceRequest.html" title="class in com.amazonaws.services.directconnect.model">DeleteVirtualInterfaceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#deleteVirtualInterface(com.amazonaws.services.directconnect.model.DeleteVirtualInterfaceRequest)"><CODE>DeleteVirtualInterface operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/DeleteVirtualInterfaceResult.html" title="class in com.amazonaws.services.directconnect.model">DeleteVirtualInterfaceResult</A></B></TD>
<TD>
 The response received when DeleteVirtualInterface is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/DescribeConnectionDetailRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionDetailRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeConnectionDetail(com.amazonaws.services.directconnect.model.DescribeConnectionDetailRequest)"><CODE>DescribeConnectionDetail operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/DescribeConnectionDetailResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionDetailResult</A></B></TD>
<TD>
 Additional information about connection order steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/DescribeConnectionsRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeConnections(com.amazonaws.services.directconnect.model.DescribeConnectionsRequest)"><CODE>DescribeConnections operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/DescribeConnectionsResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeConnectionsResult</A></B></TD>
<TD>
 A structure containing a list of connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/DescribeOfferingDetailRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeOfferingDetailRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeOfferingDetail(com.amazonaws.services.directconnect.model.DescribeOfferingDetailRequest)"><CODE>DescribeOfferingDetail operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/DescribeOfferingDetailResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeOfferingDetailResult</A></B></TD>
<TD>
 A structure containing detailed information about an offering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/DescribeOfferingsRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeOfferingsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeOfferings(com.amazonaws.services.directconnect.model.DescribeOfferingsRequest)"><CODE>DescribeOfferings operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/DescribeOfferingsResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeOfferingsResult</A></B></TD>
<TD>
 A structure containing a list of offerings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/DescribeVirtualGatewaysRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualGatewaysRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeVirtualGateways(com.amazonaws.services.directconnect.model.DescribeVirtualGatewaysRequest)"><CODE>DescribeVirtualGateways operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/DescribeVirtualGatewaysResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualGatewaysResult</A></B></TD>
<TD>
 A structure containing a list of virtual gateways.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/DescribeVirtualInterfacesRequest.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualInterfacesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/directconnect/AmazonDirectConnect.html#describeVirtualInterfaces(com.amazonaws.services.directconnect.model.DescribeVirtualInterfacesRequest)"><CODE>DescribeVirtualInterfaces operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/DescribeVirtualInterfacesResult.html" title="class in com.amazonaws.services.directconnect.model">DescribeVirtualInterfacesResult</A></B></TD>
<TD>
 A structure containing a list of virtual interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/NewPrivateVirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">NewPrivateVirtualInterface</A></B></TD>
<TD>
 A structure containing information about a new private virtual interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/NewPublicVirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">NewPublicVirtualInterface</A></B></TD>
<TD>
 A structure containing information about a new public virtual interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/Offering.html" title="class in com.amazonaws.services.directconnect.model">Offering</A></B></TD>
<TD>
 An offer to create a new connection for a specific price and terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/OfferingOrderStep.html" title="class in com.amazonaws.services.directconnect.model">OfferingOrderStep</A></B></TD>
<TD>
 A step in the offering order process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/RouteFilterPrefix.html" title="class in com.amazonaws.services.directconnect.model">RouteFilterPrefix</A></B></TD>
<TD>
 A route filter prefix that the customer can advertise through Border Gateway Protocol (BGP) over a public virtual interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/VirtualGateway.html" title="class in com.amazonaws.services.directconnect.model">VirtualGateway</A></B></TD>
<TD>
 You can create one or more Direct Connect private virtual interfaces linking to your virtual private gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/VirtualInterface.html" title="class in com.amazonaws.services.directconnect.model">VirtualInterface</A></B></TD>
<TD>
 A virtual interface (VLAN) transmits the traffic between the Direct Connect location and the customer.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/ConnectionState.html" title="enum in com.amazonaws.services.directconnect.model">ConnectionState</A></B></TD>
<TD>Connection State</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/StepState.html" title="enum in com.amazonaws.services.directconnect.model">StepState</A></B></TD>
<TD>Step State</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/VirtualInterfaceState.html" title="enum in com.amazonaws.services.directconnect.model">VirtualInterfaceState</A></B></TD>
<TD>Virtual Interface State</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/DirectConnectClientException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectClientException</A></B></TD>
<TD>
 The API was called with invalid parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/directconnect/model/DirectConnectServerException.html" title="class in com.amazonaws.services.directconnect.model">DirectConnectServerException</A></B></TD>
<TD>
 A server-side error occurred during the API call.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.directconnect.model Description
</H2>

<P>
Classes modeling the various types represented by AmazonDirectConnect.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/directconnect/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/directconnect/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
