<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.simpledb.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/simpledb/model/package-summary.html" target="classFrame">com.amazonaws.services.simpledb.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">Attribute</A>
<BR>
<A HREF="BatchDeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">BatchDeleteAttributesRequest</A>
<BR>
<A HREF="BatchPutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">BatchPutAttributesRequest</A>
<BR>
<A HREF="CreateDomainRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">CreateDomainRequest</A>
<BR>
<A HREF="DeletableItem.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">DeletableItem</A>
<BR>
<A HREF="DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">DeleteAttributesRequest</A>
<BR>
<A HREF="DeleteDomainRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">DeleteDomainRequest</A>
<BR>
<A HREF="DomainMetadataRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">DomainMetadataRequest</A>
<BR>
<A HREF="DomainMetadataResult.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">DomainMetadataResult</A>
<BR>
<A HREF="GetAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">GetAttributesRequest</A>
<BR>
<A HREF="GetAttributesResult.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">GetAttributesResult</A>
<BR>
<A HREF="Item.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">Item</A>
<BR>
<A HREF="ListDomainsRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">ListDomainsRequest</A>
<BR>
<A HREF="ListDomainsResult.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">ListDomainsResult</A>
<BR>
<A HREF="PutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">PutAttributesRequest</A>
<BR>
<A HREF="ReplaceableAttribute.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">ReplaceableAttribute</A>
<BR>
<A HREF="ReplaceableItem.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">ReplaceableItem</A>
<BR>
<A HREF="SelectRequest.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">SelectRequest</A>
<BR>
<A HREF="SelectResult.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">SelectResult</A>
<BR>
<A HREF="UpdateCondition.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">UpdateCondition</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeDoesNotExistException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">AttributeDoesNotExistException</A>
<BR>
<A HREF="DuplicateItemNameException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">DuplicateItemNameException</A>
<BR>
<A HREF="InvalidNextTokenException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">InvalidNextTokenException</A>
<BR>
<A HREF="InvalidNumberPredicatesException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">InvalidNumberPredicatesException</A>
<BR>
<A HREF="InvalidNumberValueTestsException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">InvalidNumberValueTestsException</A>
<BR>
<A HREF="InvalidParameterValueException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">InvalidParameterValueException</A>
<BR>
<A HREF="InvalidQueryExpressionException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">InvalidQueryExpressionException</A>
<BR>
<A HREF="MissingParameterException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">MissingParameterException</A>
<BR>
<A HREF="NoSuchDomainException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">NoSuchDomainException</A>
<BR>
<A HREF="NumberDomainAttributesExceededException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">NumberDomainAttributesExceededException</A>
<BR>
<A HREF="NumberDomainBytesExceededException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">NumberDomainBytesExceededException</A>
<BR>
<A HREF="NumberDomainsExceededException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">NumberDomainsExceededException</A>
<BR>
<A HREF="NumberItemAttributesExceededException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">NumberItemAttributesExceededException</A>
<BR>
<A HREF="NumberSubmittedAttributesExceededException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">NumberSubmittedAttributesExceededException</A>
<BR>
<A HREF="NumberSubmittedItemsExceededException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">NumberSubmittedItemsExceededException</A>
<BR>
<A HREF="RequestTimeoutException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">RequestTimeoutException</A>
<BR>
<A HREF="TooManyRequestedAttributesException.html" title="class in com.amazonaws.services.simpledb.model" target="classFrame">TooManyRequestedAttributesException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
