<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:49 PDT 2013 -->
<TITLE>
AmazonCloudFormationClient (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonCloudFormationClient (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationAsyncClient.html" title="class in com.amazonaws.services.cloudformation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonCloudFormationClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.cloudformation</FONT>
<BR>
Class AmazonCloudFormationClient</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.cloudformation.AmazonCloudFormationClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationAsyncClient.html" title="class in com.amazonaws.services.cloudformation">AmazonCloudFormationAsyncClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AmazonCloudFormationClient</B><DT>extends <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</A><DT>implements <A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></DL>
</PRE>

<P>
Client for accessing AmazonCloudFormation.  All service calls made
 using this client are blocking, and will not return until the service call
 completes.
 <p>
 AWS CloudFormation <p>
 AWS CloudFormation enables you to create and manage AWS infrastructure deployments predictably and repeatedly. AWS CloudFormation helps you leverage
 AWS products such as Amazon EC2, EBS, Amazon SNS, ELB, and Auto Scaling to build highly-reliable, highly scalable, cost effective applications without
 worrying about creating and configuring the underlying the AWS infrastructure.
 </p>
 <p>
 With AWS CloudFormation, you declare all of your resources and dependencies in a template file. The template defines a collection of resources as a
 single unit called a stack. AWS CloudFormation creates and deletes all member resources of the stack together and manages all dependencies between the
 resources for you.
 </p>
 <p>
 For more information about this product, go to the <a href="http://aws.amazon.com/cloudformation/"> CloudFormation Product Page </a> .
 </p>
 <p>
 Amazon CloudFormation makes use of other AWS products. If you need additional technical information about a specific AWS product, you can find the
 product's technical documentation at <a href="http://aws.amazon.com/documentation/"> http://aws.amazon.com/documentation/ </a> .
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#AmazonCloudFormationClient()">AmazonCloudFormationClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonCloudFormation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#AmazonCloudFormationClient(com.amazonaws.auth.AWSCredentials)">AmazonCloudFormationClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonCloudFormation using the specified AWS account credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#AmazonCloudFormationClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration)">AmazonCloudFormationClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials,
                           <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonCloudFormation using the specified AWS account credentials
 and client configuration options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#AmazonCloudFormationClient(com.amazonaws.auth.AWSCredentialsProvider)">AmazonCloudFormationClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonCloudFormation using the specified AWS account credentials provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#AmazonCloudFormationClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)">AmazonCloudFormationClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider,
                           <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonCloudFormation using the specified AWS account credentials
 provider and client configuration options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#AmazonCloudFormationClient(com.amazonaws.ClientConfiguration)">AmazonCloudFormationClient</A></B>(<A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonCloudFormation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#cancelUpdateStack(com.amazonaws.services.cloudformation.model.CancelUpdateStackRequest)">cancelUpdateStack</A></B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/CancelUpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CancelUpdateStackRequest</A>&nbsp;cancelUpdateStackRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Cancels an update on the specified stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudformation/model/CreateStackResult.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#createStack(com.amazonaws.services.cloudformation.model.CreateStackRequest)">createStack</A></B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A>&nbsp;createStackRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a stack as specified in the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#deleteStack(com.amazonaws.services.cloudformation.model.DeleteStackRequest)">deleteStack</A></B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/DeleteStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">DeleteStackRequest</A>&nbsp;deleteStackRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Deletes a specified stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStackEventsResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackEventsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#describeStackEvents()">describeStackEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns all the stack related events for the AWS account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStackEventsResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackEventsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#describeStackEvents(com.amazonaws.services.cloudformation.model.DescribeStackEventsRequest)">describeStackEvents</A></B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStackEventsRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackEventsRequest</A>&nbsp;describeStackEventsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns all the stack related events for the AWS account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourceResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourceResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#describeStackResource(com.amazonaws.services.cloudformation.model.DescribeStackResourceRequest)">describeStackResource</A></B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourceRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourceRequest</A>&nbsp;describeStackResourceRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a description of the specified resource in the specified
 stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourcesResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourcesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#describeStackResources()">describeStackResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns AWS resource descriptions for running and deleted stacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourcesResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourcesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#describeStackResources(com.amazonaws.services.cloudformation.model.DescribeStackResourcesRequest)">describeStackResources</A></B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourcesRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourcesRequest</A>&nbsp;describeStackResourcesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns AWS resource descriptions for running and deleted stacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStacksResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#describeStacks()">describeStacks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the description for the specified stack; if no stack name was
 specified, then it returns the description for all the stacks created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStacksResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#describeStacks(com.amazonaws.services.cloudformation.model.DescribeStacksRequest)">describeStacks</A></B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStacksRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStacksRequest</A>&nbsp;describeStacksRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the description for the specified stack; if no stack name was
 specified, then it returns the description for all the stacks created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudformation/model/EstimateTemplateCostResult.html" title="class in com.amazonaws.services.cloudformation.model">EstimateTemplateCostResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#estimateTemplateCost()">estimateTemplateCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the estimated monthly cost of a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudformation/model/EstimateTemplateCostResult.html" title="class in com.amazonaws.services.cloudformation.model">EstimateTemplateCostResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#estimateTemplateCost(com.amazonaws.services.cloudformation.model.EstimateTemplateCostRequest)">estimateTemplateCost</A></B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/EstimateTemplateCostRequest.html" title="class in com.amazonaws.services.cloudformation.model">EstimateTemplateCostRequest</A>&nbsp;estimateTemplateCostRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the estimated monthly cost of a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional metadata for a previously executed successful, request, typically used for
 debugging issues where a service isn't acting as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudformation/model/GetTemplateResult.html" title="class in com.amazonaws.services.cloudformation.model">GetTemplateResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#getTemplate(com.amazonaws.services.cloudformation.model.GetTemplateRequest)">getTemplate</A></B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/GetTemplateRequest.html" title="class in com.amazonaws.services.cloudformation.model">GetTemplateRequest</A>&nbsp;getTemplateRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the template body for a specified stack name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudformation/model/ListStackResourcesResult.html" title="class in com.amazonaws.services.cloudformation.model">ListStackResourcesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#listStackResources(com.amazonaws.services.cloudformation.model.ListStackResourcesRequest)">listStackResources</A></B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/ListStackResourcesRequest.html" title="class in com.amazonaws.services.cloudformation.model">ListStackResourcesRequest</A>&nbsp;listStackResourcesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns descriptions of all resources of the specified stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudformation/model/ListStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">ListStacksResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#listStacks()">listStacks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the summary information for stacks whose status matches the
 specified StackStatusFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudformation/model/ListStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">ListStacksResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#listStacks(com.amazonaws.services.cloudformation.model.ListStacksRequest)">listStacks</A></B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/ListStacksRequest.html" title="class in com.amazonaws.services.cloudformation.model">ListStacksRequest</A>&nbsp;listStacksRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the summary information for stacks whose status matches the
 specified StackStatusFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#setEndpoint(java.lang.String, java.lang.String, java.lang.String)">setEndpoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the default endpoint for this client ("https://cloudformation.us-east-1.amazonaws.com") and explicitly provides
 an AWS region ID and AWS service name to use when the client calculates a signature
 for requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudformation/model/UpdateStackResult.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#updateStack(com.amazonaws.services.cloudformation.model.UpdateStackRequest)">updateStack</A></B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</A>&nbsp;updateStackRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Updates a stack as specified in the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudformation/model/ValidateTemplateResult.html" title="class in com.amazonaws.services.cloudformation.model">ValidateTemplateResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html#validateTemplate(com.amazonaws.services.cloudformation.model.ValidateTemplateRequest)">validateTemplate</A></B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/ValidateTemplateRequest.html" title="class in com.amazonaws.services.cloudformation.model">ValidateTemplateRequest</A>&nbsp;validateTemplateRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Validates a specified template.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler)">addRequestHandler</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset()">getTimeOffset</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler)">removeRequestHandler</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#setConfiguration(com.amazonaws.ClientConfiguration)">setConfiguration</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)">setEndpoint</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion(com.amazonaws.regions.Region)">setRegion</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset(int)">setTimeOffset</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown()">shutdown</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset(int)">withTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.services.cloudformation.AmazonCloudFormation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.amazonaws.services.cloudformation.<A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#setEndpoint(java.lang.String)">setEndpoint</A>, <A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#setRegion(com.amazonaws.regions.Region)">setRegion</A>, <A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AmazonCloudFormationClient()"><!-- --></A><H3>
AmazonCloudFormationClient</H3>
<PRE>
public <B>AmazonCloudFormationClient</B>()</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonCloudFormation.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>DefaultAWSCredentialsProvider</CODE></DL>
</DL>
<HR>

<A NAME="AmazonCloudFormationClient(com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
AmazonCloudFormationClient</H3>
<PRE>
public <B>AmazonCloudFormationClient</B>(<A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonCloudFormation.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clientConfiguration</CODE> - The client configuration options controlling how this
                       client connects to AmazonCloudFormation
                       (ex: proxy settings, retry counts, etc.).<DT><B>See Also:</B><DD><CODE>DefaultAWSCredentialsProvider</CODE></DL>
</DL>
<HR>

<A NAME="AmazonCloudFormationClient(com.amazonaws.auth.AWSCredentials)"><!-- --></A><H3>
AmazonCloudFormationClient</H3>
<PRE>
public <B>AmazonCloudFormationClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonCloudFormation using the specified AWS account credentials.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentials</CODE> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.</DL>
</DL>
<HR>

<A NAME="AmazonCloudFormationClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
AmazonCloudFormationClient</H3>
<PRE>
public <B>AmazonCloudFormationClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials,
                                  <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonCloudFormation using the specified AWS account credentials
 and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentials</CODE> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.<DD><CODE>clientConfiguration</CODE> - The client configuration options controlling how this
                       client connects to AmazonCloudFormation
                       (ex: proxy settings, retry counts, etc.).</DL>
</DL>
<HR>

<A NAME="AmazonCloudFormationClient(com.amazonaws.auth.AWSCredentialsProvider)"><!-- --></A><H3>
AmazonCloudFormationClient</H3>
<PRE>
public <B>AmazonCloudFormationClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonCloudFormation using the specified AWS account credentials provider.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentialsProvider</CODE> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</DL>
</DL>
<HR>

<A NAME="AmazonCloudFormationClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
AmazonCloudFormationClient</H3>
<PRE>
public <B>AmazonCloudFormationClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider,
                                  <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonCloudFormation using the specified AWS account credentials
 provider and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentialsProvider</CODE> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.<DD><CODE>clientConfiguration</CODE> - The client configuration options controlling how this
                       client connects to AmazonCloudFormation
                       (ex: proxy settings, retry counts, etc.).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validateTemplate(com.amazonaws.services.cloudformation.model.ValidateTemplateRequest)"><!-- --></A><H3>
validateTemplate</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/cloudformation/model/ValidateTemplateResult.html" title="class in com.amazonaws.services.cloudformation.model">ValidateTemplateResult</A> <B>validateTemplate</B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/ValidateTemplateRequest.html" title="class in com.amazonaws.services.cloudformation.model">ValidateTemplateRequest</A>&nbsp;validateTemplateRequest)
                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Validates a specified template.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#validateTemplate(com.amazonaws.services.cloudformation.model.ValidateTemplateRequest)">validateTemplate</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validateTemplateRequest</CODE> - Container for the necessary parameters
           to execute the ValidateTemplate service method on
           AmazonCloudFormation.
<DT><B>Returns:</B><DD>The response from the ValidateTemplate service method, as
         returned by AmazonCloudFormation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeStacks(com.amazonaws.services.cloudformation.model.DescribeStacksRequest)"><!-- --></A><H3>
describeStacks</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStacksResult</A> <B>describeStacks</B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStacksRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStacksRequest</A>&nbsp;describeStacksRequest)
                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns the description for the specified stack; if no stack name was
 specified, then it returns the description for all the stacks created.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#describeStacks(com.amazonaws.services.cloudformation.model.DescribeStacksRequest)">describeStacks</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeStacksRequest</CODE> - Container for the necessary parameters to
           execute the DescribeStacks service method on AmazonCloudFormation.
<DT><B>Returns:</B><DD>The response from the DescribeStacks service method, as
         returned by AmazonCloudFormation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate(com.amazonaws.services.cloudformation.model.GetTemplateRequest)"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/cloudformation/model/GetTemplateResult.html" title="class in com.amazonaws.services.cloudformation.model">GetTemplateResult</A> <B>getTemplate</B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/GetTemplateRequest.html" title="class in com.amazonaws.services.cloudformation.model">GetTemplateRequest</A>&nbsp;getTemplateRequest)
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns the template body for a specified stack name. You can get the
 template for running or deleted stacks.
 </p>
 <p>
 For deleted stacks, GetTemplate returns the template for up to 90 days
 after the stack has been deleted.
 </p>
 <p>
 <b>NOTE:</b> If the template does not exist, a ValidationError is
 returned.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#getTemplate(com.amazonaws.services.cloudformation.model.GetTemplateRequest)">getTemplate</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getTemplateRequest</CODE> - Container for the necessary parameters to
           execute the GetTemplate service method on AmazonCloudFormation.
<DT><B>Returns:</B><DD>The response from the GetTemplate service method, as returned
         by AmazonCloudFormation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listStacks(com.amazonaws.services.cloudformation.model.ListStacksRequest)"><!-- --></A><H3>
listStacks</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/cloudformation/model/ListStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">ListStacksResult</A> <B>listStacks</B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/ListStacksRequest.html" title="class in com.amazonaws.services.cloudformation.model">ListStacksRequest</A>&nbsp;listStacksRequest)
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns the summary information for stacks whose status matches the
 specified StackStatusFilter. Summary information for stacks that have
 been deleted is kept for 90 days after the stack is deleted. If no
 StackStatusFilter is specified, summary information for all stacks is
 returned (including existing stacks and stacks that have been
 deleted).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#listStacks(com.amazonaws.services.cloudformation.model.ListStacksRequest)">listStacks</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listStacksRequest</CODE> - Container for the necessary parameters to
           execute the ListStacks service method on AmazonCloudFormation.
<DT><B>Returns:</B><DD>The response from the ListStacks service method, as returned
         by AmazonCloudFormation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createStack(com.amazonaws.services.cloudformation.model.CreateStackRequest)"><!-- --></A><H3>
createStack</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/cloudformation/model/CreateStackResult.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackResult</A> <B>createStack</B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A>&nbsp;createStackRequest)
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Creates a stack as specified in the template. After the call completes
 successfully, the stack creation starts. You can check the status of
 the stack via the DescribeStacks API.
 </p>
 <p>
 <b>NOTE:</b> Currently, the limit for stacks is 20 stacks per account
 per region.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#createStack(com.amazonaws.services.cloudformation.model.CreateStackRequest)">createStack</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createStackRequest</CODE> - Container for the necessary parameters to
           execute the CreateStack service method on AmazonCloudFormation.
<DT><B>Returns:</B><DD>The response from the CreateStack service method, as returned
         by AmazonCloudFormation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/model/AlreadyExistsException.html" title="class in com.amazonaws.services.cloudformation.model">AlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudformation.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/model/InsufficientCapabilitiesException.html" title="class in com.amazonaws.services.cloudformation.model">InsufficientCapabilitiesException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="estimateTemplateCost(com.amazonaws.services.cloudformation.model.EstimateTemplateCostRequest)"><!-- --></A><H3>
estimateTemplateCost</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/cloudformation/model/EstimateTemplateCostResult.html" title="class in com.amazonaws.services.cloudformation.model">EstimateTemplateCostResult</A> <B>estimateTemplateCost</B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/EstimateTemplateCostRequest.html" title="class in com.amazonaws.services.cloudformation.model">EstimateTemplateCostRequest</A>&nbsp;estimateTemplateCostRequest)
                                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns the estimated monthly cost of a template. The return value is
 an AWS Simple Monthly Calculator URL with a query string that
 describes the resources required to run the template.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#estimateTemplateCost(com.amazonaws.services.cloudformation.model.EstimateTemplateCostRequest)">estimateTemplateCost</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>estimateTemplateCostRequest</CODE> - Container for the necessary
           parameters to execute the EstimateTemplateCost service method on
           AmazonCloudFormation.
<DT><B>Returns:</B><DD>The response from the EstimateTemplateCost service method, as
         returned by AmazonCloudFormation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeStackEvents(com.amazonaws.services.cloudformation.model.DescribeStackEventsRequest)"><!-- --></A><H3>
describeStackEvents</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStackEventsResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackEventsResult</A> <B>describeStackEvents</B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStackEventsRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackEventsRequest</A>&nbsp;describeStackEventsRequest)
                                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns all the stack related events for the AWS account. If
 <code>StackName</code> is specified, returns events related to all the
 stacks with the given name. If <code>StackName</code> is not
 specified, returns all the events for the account. For more
 information about a stack's event history, go to the <a
 http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide">
 AWS CloudFormation User Guide </a> .
 </p>
 <p>
 <b>NOTE:</b>Events are returned, even if the stack never existed or
 has been successfully deleted.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#describeStackEvents(com.amazonaws.services.cloudformation.model.DescribeStackEventsRequest)">describeStackEvents</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeStackEventsRequest</CODE> - Container for the necessary
           parameters to execute the DescribeStackEvents service method on
           AmazonCloudFormation.
<DT><B>Returns:</B><DD>The response from the DescribeStackEvents service method, as
         returned by AmazonCloudFormation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeStackResource(com.amazonaws.services.cloudformation.model.DescribeStackResourceRequest)"><!-- --></A><H3>
describeStackResource</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourceResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourceResult</A> <B>describeStackResource</B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourceRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourceRequest</A>&nbsp;describeStackResourceRequest)
                                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns a description of the specified resource in the specified
 stack.
 </p>
 <p>
 For deleted stacks, DescribeStackResource returns resource information
 for up to 90 days after the stack has been deleted.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#describeStackResource(com.amazonaws.services.cloudformation.model.DescribeStackResourceRequest)">describeStackResource</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeStackResourceRequest</CODE> - Container for the necessary
           parameters to execute the DescribeStackResource service method on
           AmazonCloudFormation.
<DT><B>Returns:</B><DD>The response from the DescribeStackResource service method, as
         returned by AmazonCloudFormation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelUpdateStack(com.amazonaws.services.cloudformation.model.CancelUpdateStackRequest)"><!-- --></A><H3>
cancelUpdateStack</H3>
<PRE>
public void <B>cancelUpdateStack</B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/CancelUpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CancelUpdateStackRequest</A>&nbsp;cancelUpdateStackRequest)
                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Cancels an update on the specified stack. If the call completes
 successfully, the stack will roll back the update and revert to the
 previous stack configuration.
 </p>
 <p>
 <b>NOTE:</b>Only stacks that are in the UPDATE_IN_PROGRESS state can
 be canceled.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#cancelUpdateStack(com.amazonaws.services.cloudformation.model.CancelUpdateStackRequest)">cancelUpdateStack</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancelUpdateStackRequest</CODE> - Container for the necessary parameters
           to execute the CancelUpdateStack service method on
           AmazonCloudFormation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteStack(com.amazonaws.services.cloudformation.model.DeleteStackRequest)"><!-- --></A><H3>
deleteStack</H3>
<PRE>
public void <B>deleteStack</B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/DeleteStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">DeleteStackRequest</A>&nbsp;deleteStackRequest)
                 throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                        <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Deletes a specified stack. Once the call completes successfully, stack
 deletion starts. Deleted stacks do not show up in the DescribeStacks
 API if the deletion has been completed successfully.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#deleteStack(com.amazonaws.services.cloudformation.model.DeleteStackRequest)">deleteStack</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteStackRequest</CODE> - Container for the necessary parameters to
           execute the DeleteStack service method on AmazonCloudFormation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listStackResources(com.amazonaws.services.cloudformation.model.ListStackResourcesRequest)"><!-- --></A><H3>
listStackResources</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/cloudformation/model/ListStackResourcesResult.html" title="class in com.amazonaws.services.cloudformation.model">ListStackResourcesResult</A> <B>listStackResources</B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/ListStackResourcesRequest.html" title="class in com.amazonaws.services.cloudformation.model">ListStackResourcesRequest</A>&nbsp;listStackResourcesRequest)
                                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns descriptions of all resources of the specified stack.
 </p>
 <p>
 For deleted stacks, ListStackResources returns resource information
 for up to 90 days after the stack has been deleted.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#listStackResources(com.amazonaws.services.cloudformation.model.ListStackResourcesRequest)">listStackResources</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listStackResourcesRequest</CODE> - Container for the necessary
           parameters to execute the ListStackResources service method on
           AmazonCloudFormation.
<DT><B>Returns:</B><DD>The response from the ListStackResources service method, as
         returned by AmazonCloudFormation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeStackResources(com.amazonaws.services.cloudformation.model.DescribeStackResourcesRequest)"><!-- --></A><H3>
describeStackResources</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourcesResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourcesResult</A> <B>describeStackResources</B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourcesRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourcesRequest</A>&nbsp;describeStackResourcesRequest)
                                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns AWS resource descriptions for running and deleted stacks. If
 <code>StackName</code> is specified, all the associated resources that
 are part of the stack are returned. If <code>PhysicalResourceId</code>
 is specified, the associated resources of the stack that the resource
 belongs to are returned.
 </p>
 <p>
 <b>NOTE:</b>Only the first 100 resources will be returned. If your
 stack has more resources than this, you should use ListStackResources
 instead.
 </p>
 <p>
 For deleted stacks, <code>DescribeStackResources</code> returns
 resource information for up to 90 days after the stack has been
 deleted.
 </p>
 <p>
 You must specify either <code>StackName</code> or
 <code>PhysicalResourceId</code> , but not both. In addition, you can
 specify <code>LogicalResourceId</code> to filter the returned result.
 For more information about resources, the
 <code>LogicalResourceId</code> and <code>PhysicalResourceId</code> ,
 go to the <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide">
 AWS CloudFormation User Guide </a> .
 </p>
 <p>
 <b>NOTE:</b>A ValidationError is returned if you specify both
 StackName and PhysicalResourceId in the same request.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#describeStackResources(com.amazonaws.services.cloudformation.model.DescribeStackResourcesRequest)">describeStackResources</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeStackResourcesRequest</CODE> - Container for the necessary
           parameters to execute the DescribeStackResources service method on
           AmazonCloudFormation.
<DT><B>Returns:</B><DD>The response from the DescribeStackResources service method,
         as returned by AmazonCloudFormation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updateStack(com.amazonaws.services.cloudformation.model.UpdateStackRequest)"><!-- --></A><H3>
updateStack</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/cloudformation/model/UpdateStackResult.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackResult</A> <B>updateStack</B>(<A HREF="../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</A>&nbsp;updateStackRequest)
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Updates a stack as specified in the template. After the call completes
 successfully, the stack update starts. You can check the status of the
 stack via the DescribeStacks action.
 </p>
 <p>
 To get a copy of the template for an existing stack, you can use the
 GetTemplate action.
 </p>
 <p>
 Tags that were associated with this stack during creation time will
 still be associated with the stack after an <code>UpdateStack</code>
 operation.
 </p>
 <p>
 For more information about creating an update template, updating a
 stack, and monitoring the progress of the update, see <a
 om/AWSCloudFormation/latest/UserGuide/using-cfn-updating-stacks.html">
 Updating a Stack </a> .
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#updateStack(com.amazonaws.services.cloudformation.model.UpdateStackRequest)">updateStack</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateStackRequest</CODE> - Container for the necessary parameters to
           execute the UpdateStack service method on AmazonCloudFormation.
<DT><B>Returns:</B><DD>The response from the UpdateStack service method, as returned
         by AmazonCloudFormation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/model/InsufficientCapabilitiesException.html" title="class in com.amazonaws.services.cloudformation.model">InsufficientCapabilitiesException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeStacks()"><!-- --></A><H3>
describeStacks</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStacksResult</A> <B>describeStacks</B>()
                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns the description for the specified stack; if no stack name was
 specified, then it returns the description for all the stacks created.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#describeStacks()">describeStacks</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the DescribeStacks service method, as
         returned by AmazonCloudFormation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listStacks()"><!-- --></A><H3>
listStacks</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/cloudformation/model/ListStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">ListStacksResult</A> <B>listStacks</B>()
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns the summary information for stacks whose status matches the
 specified StackStatusFilter. Summary information for stacks that have
 been deleted is kept for 90 days after the stack is deleted. If no
 StackStatusFilter is specified, summary information for all stacks is
 returned (including existing stacks and stacks that have been
 deleted).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#listStacks()">listStacks</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the ListStacks service method, as returned
         by AmazonCloudFormation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="estimateTemplateCost()"><!-- --></A><H3>
estimateTemplateCost</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/cloudformation/model/EstimateTemplateCostResult.html" title="class in com.amazonaws.services.cloudformation.model">EstimateTemplateCostResult</A> <B>estimateTemplateCost</B>()
                                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns the estimated monthly cost of a template. The return value is
 an AWS Simple Monthly Calculator URL with a query string that
 describes the resources required to run the template.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#estimateTemplateCost()">estimateTemplateCost</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the EstimateTemplateCost service method, as
         returned by AmazonCloudFormation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeStackEvents()"><!-- --></A><H3>
describeStackEvents</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStackEventsResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackEventsResult</A> <B>describeStackEvents</B>()
                                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns all the stack related events for the AWS account. If
 <code>StackName</code> is specified, returns events related to all the
 stacks with the given name. If <code>StackName</code> is not
 specified, returns all the events for the account. For more
 information about a stack's event history, go to the <a
 http://docs.amazonwebservices.com/AWSCloudFormation/latest/UserGuide">
 AWS CloudFormation User Guide </a> .
 </p>
 <p>
 <b>NOTE:</b>Events are returned, even if the stack never existed or
 has been successfully deleted.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#describeStackEvents()">describeStackEvents</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the DescribeStackEvents service method, as
         returned by AmazonCloudFormation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeStackResources()"><!-- --></A><H3>
describeStackResources</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourcesResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourcesResult</A> <B>describeStackResources</B>()
                                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns AWS resource descriptions for running and deleted stacks. If
 <code>StackName</code> is specified, all the associated resources that
 are part of the stack are returned. If <code>PhysicalResourceId</code>
 is specified, the associated resources of the stack that the resource
 belongs to are returned.
 </p>
 <p>
 <b>NOTE:</b>Only the first 100 resources will be returned. If your
 stack has more resources than this, you should use ListStackResources
 instead.
 </p>
 <p>
 For deleted stacks, <code>DescribeStackResources</code> returns
 resource information for up to 90 days after the stack has been
 deleted.
 </p>
 <p>
 You must specify either <code>StackName</code> or
 <code>PhysicalResourceId</code> , but not both. In addition, you can
 specify <code>LogicalResourceId</code> to filter the returned result.
 For more information about resources, the
 <code>LogicalResourceId</code> and <code>PhysicalResourceId</code> ,
 go to the <a
 href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide">
 AWS CloudFormation User Guide </a> .
 </p>
 <p>
 <b>NOTE:</b>A ValidationError is returned if you specify both
 StackName and PhysicalResourceId in the same request.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#describeStackResources()">describeStackResources</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the DescribeStackResources service method,
         as returned by AmazonCloudFormation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFormation indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndpoint(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
public void <B>setEndpoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionId)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Overrides the default endpoint for this client ("https://cloudformation.us-east-1.amazonaws.com") and explicitly provides
 an AWS region ID and AWS service name to use when the client calculates a signature
 for requests.  In almost all cases, this region ID and service name
 are automatically determined from the endpoint, and callers should use the simpler
 one-argument form of setEndpoint instead of this method.
 <p>
 <b>This method is not threadsafe. Endpoints should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit.</b>
 <p>
 Callers can pass in just the endpoint (ex: "cloudformation.us-east-1.amazonaws.com") or a full
 URL, including the protocol (ex: "https://cloudformation.us-east-1.amazonaws.com"). If the
 protocol is not specified here, the default protocol from this client's
 <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - The endpoint (ex: "cloudformation.us-east-1.amazonaws.com") or a full URL,
            including the protocol (ex: "https://cloudformation.us-east-1.amazonaws.com") of
            the region specific AWS endpoint this client will communicate
            with.<DD><CODE>serviceName</CODE> - The name of the AWS service to use when signing requests.<DD><CODE>regionId</CODE> - The ID of the region in which this service resides.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If any problems are detected with the specified endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)"><!-- --></A><H3>
getCachedResponseMetadata</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A> <B>getCachedResponseMetadata</B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns additional metadata for a previously executed successful, request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html" title="interface in com.amazonaws.services.cloudformation">AmazonCloudFormation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The originally executed request
<DT><B>Returns:</B><DD>The response metadata for the specified request, or null if none
         is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/cloudformation/AmazonCloudFormationAsyncClient.html" title="class in com.amazonaws.services.cloudformation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/cloudformation/AmazonCloudFormationClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonCloudFormationClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
