<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 27 14:50:30 PST 2012 -->
<TITLE>
net.spy.memcached.transcoders Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.spy.memcached.transcoders Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/spy/memcached/tapmessage/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/spy/memcached/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/spy/memcached/transcoders/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.spy.memcached.transcoders
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.spy.memcached.compat.<A HREF="../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat"><B>SpyObject</B></A><UL>
<LI TYPE="circle">net.spy.memcached.transcoders.<A HREF="../../../../net/spy/memcached/transcoders/BaseSerializingTranscoder.html" title="class in net.spy.memcached.transcoders"><B>BaseSerializingTranscoder</B></A><UL>
<LI TYPE="circle">net.spy.memcached.transcoders.<A HREF="../../../../net/spy/memcached/transcoders/SerializingTranscoder.html" title="class in net.spy.memcached.transcoders"><B>SerializingTranscoder</B></A> (implements net.spy.memcached.transcoders.<A HREF="../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</A>&lt;T&gt;)
<LI TYPE="circle">net.spy.memcached.transcoders.<A HREF="../../../../net/spy/memcached/transcoders/WhalinTranscoder.html" title="class in net.spy.memcached.transcoders"><B>WhalinTranscoder</B></A> (implements net.spy.memcached.transcoders.<A HREF="../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</A>&lt;T&gt;)
<LI TYPE="circle">net.spy.memcached.transcoders.<A HREF="../../../../net/spy/memcached/transcoders/WhalinV1Transcoder.html" title="class in net.spy.memcached.transcoders"><B>WhalinV1Transcoder</B></A> (implements net.spy.memcached.transcoders.<A HREF="../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">net.spy.memcached.transcoders.<A HREF="../../../../net/spy/memcached/transcoders/IntegerTranscoder.html" title="class in net.spy.memcached.transcoders"><B>IntegerTranscoder</B></A> (implements net.spy.memcached.transcoders.<A HREF="../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</A>&lt;T&gt;)
<LI TYPE="circle">net.spy.memcached.transcoders.<A HREF="../../../../net/spy/memcached/transcoders/LongTranscoder.html" title="class in net.spy.memcached.transcoders"><B>LongTranscoder</B></A> (implements net.spy.memcached.transcoders.<A HREF="../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders">Transcoder</A>&lt;T&gt;)
<LI TYPE="circle">net.spy.memcached.transcoders.<A HREF="../../../../net/spy/memcached/transcoders/TranscodeService.html" title="class in net.spy.memcached.transcoders"><B>TranscodeService</B></A></UL>
<LI TYPE="circle">net.spy.memcached.transcoders.<A HREF="../../../../net/spy/memcached/transcoders/TranscoderUtils.html" title="class in net.spy.memcached.transcoders"><B>TranscoderUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.spy.memcached.transcoders.<A HREF="../../../../net/spy/memcached/transcoders/Transcoder.html" title="interface in net.spy.memcached.transcoders"><B>Transcoder</B></A>&lt;T&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/spy/memcached/tapmessage/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/spy/memcached/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/spy/memcached/transcoders/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
