<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.sqs.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/sqs/model/package-summary.html" target="classFrame">com.amazonaws.services.sqs.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">AddPermissionRequest</A>
<BR>
<A HREF="BatchResultErrorEntry.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">BatchResultErrorEntry</A>
<BR>
<A HREF="ChangeMessageVisibilityBatchRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ChangeMessageVisibilityBatchRequest</A>
<BR>
<A HREF="ChangeMessageVisibilityBatchRequestEntry.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ChangeMessageVisibilityBatchRequestEntry</A>
<BR>
<A HREF="ChangeMessageVisibilityBatchResult.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ChangeMessageVisibilityBatchResult</A>
<BR>
<A HREF="ChangeMessageVisibilityBatchResultEntry.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ChangeMessageVisibilityBatchResultEntry</A>
<BR>
<A HREF="ChangeMessageVisibilityRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ChangeMessageVisibilityRequest</A>
<BR>
<A HREF="CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">CreateQueueRequest</A>
<BR>
<A HREF="CreateQueueResult.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">CreateQueueResult</A>
<BR>
<A HREF="DeleteMessageBatchRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">DeleteMessageBatchRequest</A>
<BR>
<A HREF="DeleteMessageBatchRequestEntry.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">DeleteMessageBatchRequestEntry</A>
<BR>
<A HREF="DeleteMessageBatchResult.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">DeleteMessageBatchResult</A>
<BR>
<A HREF="DeleteMessageBatchResultEntry.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">DeleteMessageBatchResultEntry</A>
<BR>
<A HREF="DeleteMessageRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">DeleteMessageRequest</A>
<BR>
<A HREF="DeleteQueueRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">DeleteQueueRequest</A>
<BR>
<A HREF="GetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">GetQueueAttributesRequest</A>
<BR>
<A HREF="GetQueueAttributesResult.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">GetQueueAttributesResult</A>
<BR>
<A HREF="GetQueueUrlRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">GetQueueUrlRequest</A>
<BR>
<A HREF="GetQueueUrlResult.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">GetQueueUrlResult</A>
<BR>
<A HREF="ListQueuesRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ListQueuesRequest</A>
<BR>
<A HREF="ListQueuesResult.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ListQueuesResult</A>
<BR>
<A HREF="Message.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">Message</A>
<BR>
<A HREF="ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ReceiveMessageRequest</A>
<BR>
<A HREF="ReceiveMessageResult.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ReceiveMessageResult</A>
<BR>
<A HREF="RemovePermissionRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">RemovePermissionRequest</A>
<BR>
<A HREF="SendMessageBatchRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">SendMessageBatchRequest</A>
<BR>
<A HREF="SendMessageBatchRequestEntry.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">SendMessageBatchRequestEntry</A>
<BR>
<A HREF="SendMessageBatchResult.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">SendMessageBatchResult</A>
<BR>
<A HREF="SendMessageBatchResultEntry.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">SendMessageBatchResultEntry</A>
<BR>
<A HREF="SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">SendMessageRequest</A>
<BR>
<A HREF="SendMessageResult.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">SendMessageResult</A>
<BR>
<A HREF="SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">SetQueueAttributesRequest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueueAttributeName.html" title="enum in com.amazonaws.services.sqs.model" target="classFrame">QueueAttributeName</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchEntryIdsNotDistinctException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">BatchEntryIdsNotDistinctException</A>
<BR>
<A HREF="BatchRequestTooLongException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">BatchRequestTooLongException</A>
<BR>
<A HREF="EmptyBatchRequestException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">EmptyBatchRequestException</A>
<BR>
<A HREF="InvalidAttributeNameException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">InvalidAttributeNameException</A>
<BR>
<A HREF="InvalidBatchEntryIdException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">InvalidBatchEntryIdException</A>
<BR>
<A HREF="InvalidIdFormatException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">InvalidIdFormatException</A>
<BR>
<A HREF="InvalidMessageContentsException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">InvalidMessageContentsException</A>
<BR>
<A HREF="MessageNotInflightException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">MessageNotInflightException</A>
<BR>
<A HREF="OverLimitException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">OverLimitException</A>
<BR>
<A HREF="QueueDeletedRecentlyException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">QueueDeletedRecentlyException</A>
<BR>
<A HREF="QueueDoesNotExistException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">QueueDoesNotExistException</A>
<BR>
<A HREF="QueueNameExistsException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">QueueNameExistsException</A>
<BR>
<A HREF="ReceiptHandleIsInvalidException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">ReceiptHandleIsInvalidException</A>
<BR>
<A HREF="TooManyEntriesInBatchRequestException.html" title="class in com.amazonaws.services.sqs.model" target="classFrame">TooManyEntriesInBatchRequestException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
