<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.simpleemail.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/simpleemail/model/package-summary.html" target="classFrame">com.amazonaws.services.simpleemail.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Body.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">Body</A>
<BR>
<A HREF="Content.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">Content</A>
<BR>
<A HREF="DeleteIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteIdentityRequest</A>
<BR>
<A HREF="DeleteIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteIdentityResult</A>
<BR>
<A HREF="DeleteVerifiedEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteVerifiedEmailAddressRequest</A>
<BR>
<A HREF="Destination.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">Destination</A>
<BR>
<A HREF="GetIdentityDkimAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityDkimAttributesRequest</A>
<BR>
<A HREF="GetIdentityDkimAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityDkimAttributesResult</A>
<BR>
<A HREF="GetIdentityNotificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityNotificationAttributesRequest</A>
<BR>
<A HREF="GetIdentityNotificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityNotificationAttributesResult</A>
<BR>
<A HREF="GetIdentityVerificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityVerificationAttributesRequest</A>
<BR>
<A HREF="GetIdentityVerificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityVerificationAttributesResult</A>
<BR>
<A HREF="GetSendQuotaRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetSendQuotaRequest</A>
<BR>
<A HREF="GetSendQuotaResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetSendQuotaResult</A>
<BR>
<A HREF="GetSendStatisticsRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetSendStatisticsRequest</A>
<BR>
<A HREF="GetSendStatisticsResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetSendStatisticsResult</A>
<BR>
<A HREF="IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">IdentityDkimAttributes</A>
<BR>
<A HREF="IdentityNotificationAttributes.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">IdentityNotificationAttributes</A>
<BR>
<A HREF="IdentityVerificationAttributes.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">IdentityVerificationAttributes</A>
<BR>
<A HREF="ListIdentitiesRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListIdentitiesRequest</A>
<BR>
<A HREF="ListIdentitiesResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListIdentitiesResult</A>
<BR>
<A HREF="ListVerifiedEmailAddressesRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListVerifiedEmailAddressesRequest</A>
<BR>
<A HREF="ListVerifiedEmailAddressesResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListVerifiedEmailAddressesResult</A>
<BR>
<A HREF="Message.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">Message</A>
<BR>
<A HREF="RawMessage.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">RawMessage</A>
<BR>
<A HREF="SendDataPoint.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SendDataPoint</A>
<BR>
<A HREF="SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SendEmailRequest</A>
<BR>
<A HREF="SendEmailResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SendEmailResult</A>
<BR>
<A HREF="SendRawEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SendRawEmailRequest</A>
<BR>
<A HREF="SendRawEmailResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SendRawEmailResult</A>
<BR>
<A HREF="SetIdentityDkimEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityDkimEnabledRequest</A>
<BR>
<A HREF="SetIdentityDkimEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityDkimEnabledResult</A>
<BR>
<A HREF="SetIdentityFeedbackForwardingEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityFeedbackForwardingEnabledRequest</A>
<BR>
<A HREF="SetIdentityFeedbackForwardingEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityFeedbackForwardingEnabledResult</A>
<BR>
<A HREF="SetIdentityNotificationTopicRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityNotificationTopicRequest</A>
<BR>
<A HREF="SetIdentityNotificationTopicResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityNotificationTopicResult</A>
<BR>
<A HREF="VerifyDomainDkimRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyDomainDkimRequest</A>
<BR>
<A HREF="VerifyDomainDkimResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyDomainDkimResult</A>
<BR>
<A HREF="VerifyDomainIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyDomainIdentityRequest</A>
<BR>
<A HREF="VerifyDomainIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyDomainIdentityResult</A>
<BR>
<A HREF="VerifyEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyEmailAddressRequest</A>
<BR>
<A HREF="VerifyEmailIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyEmailIdentityRequest</A>
<BR>
<A HREF="VerifyEmailIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyEmailIdentityResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IdentityType.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">IdentityType</A>
<BR>
<A HREF="NotificationType.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">NotificationType</A>
<BR>
<A HREF="VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">VerificationStatus</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageRejectedException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">MessageRejectedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
