<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:07 PDT 2013 -->
<TITLE>
AmazonImportExportClient (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonImportExportClient (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html" title="class in com.amazonaws.services.importexport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/importexport/AmazonImportExportClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonImportExportClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.importexport</FONT>
<BR>
Class AmazonImportExportClient</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.importexport.AmazonImportExportClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html" title="class in com.amazonaws.services.importexport">AmazonImportExportAsyncClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AmazonImportExportClient</B><DT>extends <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</A><DT>implements <A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</A></DL>
</PRE>

<P>
Client for accessing AmazonImportExport.  All service calls made
 using this client are blocking, and will not return until the service call
 completes.
 <p>
 AWS Import/Export Service <p>
 AWS Import/Export accelerates transferring large amounts of data between the AWS cloud and portable storage devices that you mail to us. AWS
 Import/Export transfers data directly onto and off of your storage devices using Amazon's high-speed internal network and bypassing the Internet. For
 large data sets, AWS Import/Export is often faster than Internet transfer and more cost effective than upgrading your connectivity.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#AmazonImportExportClient()">AmazonImportExportClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonImportExport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#AmazonImportExportClient(com.amazonaws.auth.AWSCredentials)">AmazonImportExportClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#AmazonImportExportClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration)">AmazonImportExportClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials,
                         <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials
 and client configuration options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#AmazonImportExportClient(com.amazonaws.auth.AWSCredentialsProvider)">AmazonImportExportClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#AmazonImportExportClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)">AmazonImportExportClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider,
                         <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials
 provider and client configuration options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#AmazonImportExportClient(com.amazonaws.ClientConfiguration)">AmazonImportExportClient</A></B>(<A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonImportExport.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/importexport/model/CancelJobResult.html" title="class in com.amazonaws.services.importexport.model">CancelJobResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#cancelJob(com.amazonaws.services.importexport.model.CancelJobRequest)">cancelJob</A></B>(<A HREF="../../../../com/amazonaws/services/importexport/model/CancelJobRequest.html" title="class in com.amazonaws.services.importexport.model">CancelJobRequest</A>&nbsp;cancelJobRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This operation cancels a specified job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/importexport/model/CreateJobResult.html" title="class in com.amazonaws.services.importexport.model">CreateJobResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#createJob(com.amazonaws.services.importexport.model.CreateJobRequest)">createJob</A></B>(<A HREF="../../../../com/amazonaws/services/importexport/model/CreateJobRequest.html" title="class in com.amazonaws.services.importexport.model">CreateJobRequest</A>&nbsp;createJobRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This operation initiates the process of scheduling an upload or
 download of your data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional metadata for a previously executed successful, request, typically used for
 debugging issues where a service isn't acting as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/importexport/model/GetStatusResult.html" title="class in com.amazonaws.services.importexport.model">GetStatusResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#getStatus(com.amazonaws.services.importexport.model.GetStatusRequest)">getStatus</A></B>(<A HREF="../../../../com/amazonaws/services/importexport/model/GetStatusRequest.html" title="class in com.amazonaws.services.importexport.model">GetStatusRequest</A>&nbsp;getStatusRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This operation returns information about a job, including where the
 job is in the processing pipeline, the status of the results, and the
 signature value associated with the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#listJobs()">listJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This operation returns the jobs associated with the requester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#listJobs(com.amazonaws.services.importexport.model.ListJobsRequest)">listJobs</A></B>(<A HREF="../../../../com/amazonaws/services/importexport/model/ListJobsRequest.html" title="class in com.amazonaws.services.importexport.model">ListJobsRequest</A>&nbsp;listJobsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This operation returns the jobs associated with the requester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/importexport/model/UpdateJobResult.html" title="class in com.amazonaws.services.importexport.model">UpdateJobResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#updateJob(com.amazonaws.services.importexport.model.UpdateJobRequest)">updateJob</A></B>(<A HREF="../../../../com/amazonaws/services/importexport/model/UpdateJobRequest.html" title="class in com.amazonaws.services.importexport.model">UpdateJobRequest</A>&nbsp;updateJobRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 You use this operation to change the parameters specified in the
 original manifest file by supplying a new manifest file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler)">addRequestHandler</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset()">getTimeOffset</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler)">removeRequestHandler</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#setConfiguration(com.amazonaws.ClientConfiguration)">setConfiguration</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)">setEndpoint</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion(com.amazonaws.regions.Region)">setRegion</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset(int)">setTimeOffset</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown()">shutdown</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset(int)">withTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.services.importexport.AmazonImportExport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.amazonaws.services.importexport.<A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#setEndpoint(java.lang.String)">setEndpoint</A>, <A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#setRegion(com.amazonaws.regions.Region)">setRegion</A>, <A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AmazonImportExportClient()"><!-- --></A><H3>
AmazonImportExportClient</H3>
<PRE>
public <B>AmazonImportExportClient</B>()</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonImportExport.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>DefaultAWSCredentialsProvider</CODE></DL>
</DL>
<HR>

<A NAME="AmazonImportExportClient(com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
AmazonImportExportClient</H3>
<PRE>
public <B>AmazonImportExportClient</B>(<A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonImportExport.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clientConfiguration</CODE> - The client configuration options controlling how this
                       client connects to AmazonImportExport
                       (ex: proxy settings, retry counts, etc.).<DT><B>See Also:</B><DD><CODE>DefaultAWSCredentialsProvider</CODE></DL>
</DL>
<HR>

<A NAME="AmazonImportExportClient(com.amazonaws.auth.AWSCredentials)"><!-- --></A><H3>
AmazonImportExportClient</H3>
<PRE>
public <B>AmazonImportExportClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentials</CODE> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.</DL>
</DL>
<HR>

<A NAME="AmazonImportExportClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
AmazonImportExportClient</H3>
<PRE>
public <B>AmazonImportExportClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials,
                                <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials
 and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentials</CODE> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.<DD><CODE>clientConfiguration</CODE> - The client configuration options controlling how this
                       client connects to AmazonImportExport
                       (ex: proxy settings, retry counts, etc.).</DL>
</DL>
<HR>

<A NAME="AmazonImportExportClient(com.amazonaws.auth.AWSCredentialsProvider)"><!-- --></A><H3>
AmazonImportExportClient</H3>
<PRE>
public <B>AmazonImportExportClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials provider.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentialsProvider</CODE> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</DL>
</DL>
<HR>

<A NAME="AmazonImportExportClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
AmazonImportExportClient</H3>
<PRE>
public <B>AmazonImportExportClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider,
                                <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials
 provider and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentialsProvider</CODE> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.<DD><CODE>clientConfiguration</CODE> - The client configuration options controlling how this
                       client connects to AmazonImportExport
                       (ex: proxy settings, retry counts, etc.).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createJob(com.amazonaws.services.importexport.model.CreateJobRequest)"><!-- --></A><H3>
createJob</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/importexport/model/CreateJobResult.html" title="class in com.amazonaws.services.importexport.model">CreateJobResult</A> <B>createJob</B>(<A HREF="../../../../com/amazonaws/services/importexport/model/CreateJobRequest.html" title="class in com.amazonaws.services.importexport.model">CreateJobRequest</A>&nbsp;createJobRequest)
                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This operation initiates the process of scheduling an upload or
 download of your data. You include in the request a manifest that
 describes the data transfer specifics. The response to the request
 includes a job ID, which you can use in other operations, a signature
 that you use to identify your storage device, and the address where
 you should ship your storage device.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#createJob(com.amazonaws.services.importexport.model.CreateJobRequest)">createJob</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createJobRequest</CODE> - Container for the necessary parameters to
           execute the CreateJob service method on AmazonImportExport.
<DT><B>Returns:</B><DD>The response from the CreateJob service method, as returned by
         AmazonImportExport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/MalformedManifestException.html" title="class in com.amazonaws.services.importexport.model">MalformedManifestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidAddressException.html" title="class in com.amazonaws.services.importexport.model">InvalidAddressException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/BucketPermissionException.html" title="class in com.amazonaws.services.importexport.model">BucketPermissionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidParameterException.html" title="class in com.amazonaws.services.importexport.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/MultipleRegionsException.html" title="class in com.amazonaws.services.importexport.model">MultipleRegionsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/MissingParameterException.html" title="class in com.amazonaws.services.importexport.model">MissingParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidFileSystemException.html" title="class in com.amazonaws.services.importexport.model">InvalidFileSystemException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/MissingCustomsException.html" title="class in com.amazonaws.services.importexport.model">MissingCustomsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/NoSuchBucketException.html" title="class in com.amazonaws.services.importexport.model">NoSuchBucketException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidAccessKeyIdException.html" title="class in com.amazonaws.services.importexport.model">InvalidAccessKeyIdException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidManifestFieldException.html" title="class in com.amazonaws.services.importexport.model">InvalidManifestFieldException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidCustomsException.html" title="class in com.amazonaws.services.importexport.model">InvalidCustomsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/MissingManifestFieldException.html" title="class in com.amazonaws.services.importexport.model">MissingManifestFieldException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelJob(com.amazonaws.services.importexport.model.CancelJobRequest)"><!-- --></A><H3>
cancelJob</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/importexport/model/CancelJobResult.html" title="class in com.amazonaws.services.importexport.model">CancelJobResult</A> <B>cancelJob</B>(<A HREF="../../../../com/amazonaws/services/importexport/model/CancelJobRequest.html" title="class in com.amazonaws.services.importexport.model">CancelJobRequest</A>&nbsp;cancelJobRequest)
                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This operation cancels a specified job. Only the job owner can cancel
 it. The operation fails if the job has already started or is complete.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#cancelJob(com.amazonaws.services.importexport.model.CancelJobRequest)">cancelJob</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancelJobRequest</CODE> - Container for the necessary parameters to
           execute the CancelJob service method on AmazonImportExport.
<DT><B>Returns:</B><DD>The response from the CancelJob service method, as returned by
         AmazonImportExport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/CanceledJobIdException.html" title="class in com.amazonaws.services.importexport.model">CanceledJobIdException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/ExpiredJobIdException.html" title="class in com.amazonaws.services.importexport.model">ExpiredJobIdException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidAccessKeyIdException.html" title="class in com.amazonaws.services.importexport.model">InvalidAccessKeyIdException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidJobIdException.html" title="class in com.amazonaws.services.importexport.model">InvalidJobIdException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/UnableToCancelJobIdException.html" title="class in com.amazonaws.services.importexport.model">UnableToCancelJobIdException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(com.amazonaws.services.importexport.model.GetStatusRequest)"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/importexport/model/GetStatusResult.html" title="class in com.amazonaws.services.importexport.model">GetStatusResult</A> <B>getStatus</B>(<A HREF="../../../../com/amazonaws/services/importexport/model/GetStatusRequest.html" title="class in com.amazonaws.services.importexport.model">GetStatusRequest</A>&nbsp;getStatusRequest)
                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This operation returns information about a job, including where the
 job is in the processing pipeline, the status of the results, and the
 signature value associated with the job. You can only return
 information about jobs you own.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#getStatus(com.amazonaws.services.importexport.model.GetStatusRequest)">getStatus</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getStatusRequest</CODE> - Container for the necessary parameters to
           execute the GetStatus service method on AmazonImportExport.
<DT><B>Returns:</B><DD>The response from the GetStatus service method, as returned by
         AmazonImportExport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/CanceledJobIdException.html" title="class in com.amazonaws.services.importexport.model">CanceledJobIdException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/ExpiredJobIdException.html" title="class in com.amazonaws.services.importexport.model">ExpiredJobIdException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidAccessKeyIdException.html" title="class in com.amazonaws.services.importexport.model">InvalidAccessKeyIdException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidJobIdException.html" title="class in com.amazonaws.services.importexport.model">InvalidJobIdException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listJobs(com.amazonaws.services.importexport.model.ListJobsRequest)"><!-- --></A><H3>
listJobs</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</A> <B>listJobs</B>(<A HREF="../../../../com/amazonaws/services/importexport/model/ListJobsRequest.html" title="class in com.amazonaws.services.importexport.model">ListJobsRequest</A>&nbsp;listJobsRequest)
                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This operation returns the jobs associated with the requester. AWS
 Import/Export lists the jobs in reverse chronological order based on
 the date of creation. For example if Job Test1 was created 2009Dec30
 and Test2 was created 2010Feb05, the ListJobs operation would return
 Test2 followed by Test1.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#listJobs(com.amazonaws.services.importexport.model.ListJobsRequest)">listJobs</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listJobsRequest</CODE> - Container for the necessary parameters to
           execute the ListJobs service method on AmazonImportExport.
<DT><B>Returns:</B><DD>The response from the ListJobs service method, as returned by
         AmazonImportExport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidParameterException.html" title="class in com.amazonaws.services.importexport.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidAccessKeyIdException.html" title="class in com.amazonaws.services.importexport.model">InvalidAccessKeyIdException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updateJob(com.amazonaws.services.importexport.model.UpdateJobRequest)"><!-- --></A><H3>
updateJob</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/importexport/model/UpdateJobResult.html" title="class in com.amazonaws.services.importexport.model">UpdateJobResult</A> <B>updateJob</B>(<A HREF="../../../../com/amazonaws/services/importexport/model/UpdateJobRequest.html" title="class in com.amazonaws.services.importexport.model">UpdateJobRequest</A>&nbsp;updateJobRequest)
                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 You use this operation to change the parameters specified in the
 original manifest file by supplying a new manifest file. The manifest
 file attached to this request replaces the original manifest file. You
 can only use the operation after a CreateJob request but before the
 data transfer starts and you can only use it on jobs you own.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#updateJob(com.amazonaws.services.importexport.model.UpdateJobRequest)">updateJob</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateJobRequest</CODE> - Container for the necessary parameters to
           execute the UpdateJob service method on AmazonImportExport.
<DT><B>Returns:</B><DD>The response from the UpdateJob service method, as returned by
         AmazonImportExport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/MalformedManifestException.html" title="class in com.amazonaws.services.importexport.model">MalformedManifestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/BucketPermissionException.html" title="class in com.amazonaws.services.importexport.model">BucketPermissionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidAddressException.html" title="class in com.amazonaws.services.importexport.model">InvalidAddressException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidParameterException.html" title="class in com.amazonaws.services.importexport.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/MultipleRegionsException.html" title="class in com.amazonaws.services.importexport.model">MultipleRegionsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/MissingParameterException.html" title="class in com.amazonaws.services.importexport.model">MissingParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidFileSystemException.html" title="class in com.amazonaws.services.importexport.model">InvalidFileSystemException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/CanceledJobIdException.html" title="class in com.amazonaws.services.importexport.model">CanceledJobIdException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/MissingCustomsException.html" title="class in com.amazonaws.services.importexport.model">MissingCustomsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/NoSuchBucketException.html" title="class in com.amazonaws.services.importexport.model">NoSuchBucketException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/ExpiredJobIdException.html" title="class in com.amazonaws.services.importexport.model">ExpiredJobIdException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidAccessKeyIdException.html" title="class in com.amazonaws.services.importexport.model">InvalidAccessKeyIdException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidCustomsException.html" title="class in com.amazonaws.services.importexport.model">InvalidCustomsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidManifestFieldException.html" title="class in com.amazonaws.services.importexport.model">InvalidManifestFieldException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/MissingManifestFieldException.html" title="class in com.amazonaws.services.importexport.model">MissingManifestFieldException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidJobIdException.html" title="class in com.amazonaws.services.importexport.model">InvalidJobIdException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listJobs()"><!-- --></A><H3>
listJobs</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</A> <B>listJobs</B>()
                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This operation returns the jobs associated with the requester. AWS
 Import/Export lists the jobs in reverse chronological order based on
 the date of creation. For example if Job Test1 was created 2009Dec30
 and Test2 was created 2010Feb05, the ListJobs operation would return
 Test2 followed by Test1.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#listJobs()">listJobs</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the ListJobs service method, as returned by
         AmazonImportExport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidParameterException.html" title="class in com.amazonaws.services.importexport.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/model/InvalidAccessKeyIdException.html" title="class in com.amazonaws.services.importexport.model">InvalidAccessKeyIdException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)"><!-- --></A><H3>
getCachedResponseMetadata</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A> <B>getCachedResponseMetadata</B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns additional metadata for a previously executed successful, request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The originally executed request
<DT><B>Returns:</B><DD>The response metadata for the specified request, or null if none
         is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html" title="class in com.amazonaws.services.importexport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/importexport/AmazonImportExportClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonImportExportClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
