<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 27 14:50:30 PST 2012 -->
<TITLE>
net.spy.memcached.config
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/spy/memcached/config/package-summary.html" target="classFrame">net.spy.memcached.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClusterConfigurationObserver.html" title="interface in net.spy.memcached.config" target="classFrame"><I>ClusterConfigurationObserver</I></A>
<BR>
<A HREF="ConfigurationObserver.html" title="interface in net.spy.memcached.config" target="classFrame"><I>ConfigurationObserver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClusterConfiguration.html" title="class in net.spy.memcached.config" target="classFrame">ClusterConfiguration</A>
<BR>
<A HREF="NodeEndPoint.html" title="class in net.spy.memcached.config" target="classFrame">NodeEndPoint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
