


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Duration &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/akka.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Common utilities" href="index.html" />
    <link rel="next" title="Scala API" href="../scala/index.html" />
    <link rel="prev" title="Scheduler" href="scheduler.html" /> 
  </head>
  <body>
      <div class="header"><a href="../index.html"><img class="leftlogo" src="../_static/logo.png" alt="Logo"/></a><h1 class="heading"><a href="../index.html"><span>Akka Documentation</span></a></h1>
       <h2 class="heading"><a href="../index.html"><span>Version 1.3.1</span></a></h2>
       <h2 class="rightheading"><span><a href="http://akka.io/docs/akka/1.3.1/Akka.pdf">PDF</a></span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="scheduler.html">Scheduler</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../scala/index.html">Scala API</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="duration">
<span id="id1"></span><h1>Duration<a class="headerlink" href="#duration" title="Permalink to this headline">¶</a></h1>
<p>Module stability: <strong>SOLID</strong></p>
<p>Durations are used throughout the Akka library, wherefore this concept is
represented by a special data type, <tt class="xref py py-class docutils literal"><span class="pre">Duration</span></tt>. Values of this type may
represent infinite (<tt class="xref py py-obj docutils literal"><span class="pre">Duration.Inf</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">Duration.MinusInf</span></tt>) or finite
durations.</p>
<div class="section" id="scala">
<h2>Scala<a class="headerlink" href="#scala" title="Permalink to this headline">¶</a></h2>
<p>In Scala durations are constructable using a mini-DSL and support all expected operations:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.util.duration._</span>   <span class="c1">// notice the small d</span>

<span class="k">val</span> <span class="n">fivesec</span> <span class="k">=</span> <span class="mf">5.</span><span class="n">seconds</span>
<span class="k">val</span> <span class="n">threemillis</span> <span class="k">=</span> <span class="mf">3.</span><span class="n">millis</span>
<span class="k">val</span> <span class="n">diff</span> <span class="k">=</span> <span class="n">fivesec</span> <span class="o">-</span> <span class="n">threemillis</span>
<span class="n">assert</span> <span class="o">(</span><span class="n">diff</span> <span class="o">&lt;</span> <span class="n">fivesec</span><span class="o">)</span>
<span class="k">val</span> <span class="n">fourmillis</span> <span class="k">=</span> <span class="n">threemillis</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">/</span> <span class="mi">3</span>   <span class="c1">// though you cannot write it the other way around</span>
<span class="k">val</span> <span class="n">n</span> <span class="k">=</span> <span class="n">threemillis</span> <span class="o">/</span> <span class="o">(</span><span class="mi">1</span> <span class="n">millisecond</span><span class="o">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may leave out the dot if the expression is clearly delimited (e.g.
within parentheses or in an argument list), but it is recommended to use it
if the time unit is the last token on a line, otherwise semi-colon inference
might go wrong, depending on what starts the next line.</p>
</div>
</div>
<div class="section" id="java">
<h2>Java<a class="headerlink" href="#java" title="Permalink to this headline">¶</a></h2>
<p>Java provides less syntactic sugar, so you have to spell out the operations as
method calls instead:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">final</span> <span class="n">Duration</span> <span class="n">fivesec</span> <span class="o">=</span> <span class="n">Duration</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="s">&quot;seconds&quot;</span><span class="o">);</span>
<span class="kd">final</span> <span class="n">Duration</span> <span class="n">threemillis</span> <span class="o">=</span> <span class="n">Duration</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">&quot;3 millis&quot;</span><span class="o">);</span>
<span class="kd">final</span> <span class="n">Duration</span> <span class="n">diff</span> <span class="o">=</span> <span class="n">fivesec</span><span class="o">.</span><span class="na">minus</span><span class="o">(</span><span class="n">threemillis</span><span class="o">);</span>
<span class="k">assert</span> <span class="o">(</span><span class="n">diff</span><span class="o">.</span><span class="na">lt</span><span class="o">(</span><span class="n">fivesec</span><span class="o">));</span>
<span class="k">assert</span> <span class="o">(</span><span class="n">Duration</span><span class="o">.</span><span class="na">Zero</span><span class="o">().</span><span class="na">lt</span><span class="o">(</span><span class="n">Duration</span><span class="o">.</span><span class="na">Inf</span><span class="o">()));</span>
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="scheduler.html">Scheduler</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../scala/index.html">Scala API</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Typesafe Inc.
      Last updated on Feb 07, 2012.
    </div>
  </body>
</html>