<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.redshift.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.redshift.model (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/redshift/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/redshift/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.redshift.model
</H2>
Classes modeling the various types represented by AmazonRedshift.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/AuthorizeClusterSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.redshift.model">AuthorizeClusterSecurityGroupIngressRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#authorizeClusterSecurityGroupIngress(com.amazonaws.services.redshift.model.AuthorizeClusterSecurityGroupIngressRequest)"><CODE>AuthorizeClusterSecurityGroupIngress operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/AvailabilityZone.html" title="class in com.amazonaws.services.redshift.model">AvailabilityZone</A></B></TD>
<TD>
 Describes an availability zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/Cluster.html" title="class in com.amazonaws.services.redshift.model">Cluster</A></B></TD>
<TD>
 Describes a cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterParameterGroup.html" title="class in com.amazonaws.services.redshift.model">ClusterParameterGroup</A></B></TD>
<TD>
 Describes a parameter group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterParameterGroupStatus.html" title="class in com.amazonaws.services.redshift.model">ClusterParameterGroupStatus</A></B></TD>
<TD>
 Describes the status of a parameter group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterSecurityGroup.html" title="class in com.amazonaws.services.redshift.model">ClusterSecurityGroup</A></B></TD>
<TD>
 Describes a security group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterSecurityGroupMembership.html" title="class in com.amazonaws.services.redshift.model">ClusterSecurityGroupMembership</A></B></TD>
<TD>
 Describes a security group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterSubnetGroup.html" title="class in com.amazonaws.services.redshift.model">ClusterSubnetGroup</A></B></TD>
<TD>
 Describes a subnet group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterVersion.html" title="class in com.amazonaws.services.redshift.model">ClusterVersion</A></B></TD>
<TD>
 Describes a cluster version, including the parameter group family and description of the version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/CopyClusterSnapshotRequest.html" title="class in com.amazonaws.services.redshift.model">CopyClusterSnapshotRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#copyClusterSnapshot(com.amazonaws.services.redshift.model.CopyClusterSnapshotRequest)"><CODE>CopyClusterSnapshot operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/CreateClusterParameterGroupRequest.html" title="class in com.amazonaws.services.redshift.model">CreateClusterParameterGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#createClusterParameterGroup(com.amazonaws.services.redshift.model.CreateClusterParameterGroupRequest)"><CODE>CreateClusterParameterGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/CreateClusterRequest.html" title="class in com.amazonaws.services.redshift.model">CreateClusterRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#createCluster(com.amazonaws.services.redshift.model.CreateClusterRequest)"><CODE>CreateCluster operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/CreateClusterSecurityGroupRequest.html" title="class in com.amazonaws.services.redshift.model">CreateClusterSecurityGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#createClusterSecurityGroup(com.amazonaws.services.redshift.model.CreateClusterSecurityGroupRequest)"><CODE>CreateClusterSecurityGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/CreateClusterSnapshotRequest.html" title="class in com.amazonaws.services.redshift.model">CreateClusterSnapshotRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#createClusterSnapshot(com.amazonaws.services.redshift.model.CreateClusterSnapshotRequest)"><CODE>CreateClusterSnapshot operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/CreateClusterSubnetGroupRequest.html" title="class in com.amazonaws.services.redshift.model">CreateClusterSubnetGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#createClusterSubnetGroup(com.amazonaws.services.redshift.model.CreateClusterSubnetGroupRequest)"><CODE>CreateClusterSubnetGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DefaultClusterParameters.html" title="class in com.amazonaws.services.redshift.model">DefaultClusterParameters</A></B></TD>
<TD>
 Describes the default cluster parameters for a parameter group family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DeleteClusterParameterGroupRequest.html" title="class in com.amazonaws.services.redshift.model">DeleteClusterParameterGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#deleteClusterParameterGroup(com.amazonaws.services.redshift.model.DeleteClusterParameterGroupRequest)"><CODE>DeleteClusterParameterGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DeleteClusterRequest.html" title="class in com.amazonaws.services.redshift.model">DeleteClusterRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#deleteCluster(com.amazonaws.services.redshift.model.DeleteClusterRequest)"><CODE>DeleteCluster operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DeleteClusterSecurityGroupRequest.html" title="class in com.amazonaws.services.redshift.model">DeleteClusterSecurityGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#deleteClusterSecurityGroup(com.amazonaws.services.redshift.model.DeleteClusterSecurityGroupRequest)"><CODE>DeleteClusterSecurityGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DeleteClusterSnapshotRequest.html" title="class in com.amazonaws.services.redshift.model">DeleteClusterSnapshotRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#deleteClusterSnapshot(com.amazonaws.services.redshift.model.DeleteClusterSnapshotRequest)"><CODE>DeleteClusterSnapshot operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DeleteClusterSubnetGroupRequest.html" title="class in com.amazonaws.services.redshift.model">DeleteClusterSubnetGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#deleteClusterSubnetGroup(com.amazonaws.services.redshift.model.DeleteClusterSubnetGroupRequest)"><CODE>DeleteClusterSubnetGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeClusterParameterGroupsRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterParameterGroupsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeClusterParameterGroups(com.amazonaws.services.redshift.model.DescribeClusterParameterGroupsRequest)"><CODE>DescribeClusterParameterGroups operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeClusterParameterGroupsResult.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterParameterGroupsResult</A></B></TD>
<TD>
 Contains the output from the DescribeClusterParameterGroups action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeClusterParametersRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterParametersRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeClusterParameters(com.amazonaws.services.redshift.model.DescribeClusterParametersRequest)"><CODE>DescribeClusterParameters operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeClusterParametersResult.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterParametersResult</A></B></TD>
<TD>
 Contains the output from the DescribeClusterParameters action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeClusterSecurityGroupsRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterSecurityGroupsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeClusterSecurityGroups(com.amazonaws.services.redshift.model.DescribeClusterSecurityGroupsRequest)"><CODE>DescribeClusterSecurityGroups operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeClusterSecurityGroupsResult.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterSecurityGroupsResult</A></B></TD>
<TD>
 Contains the output from the DescribeClusterSecurityGroups action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeClusterSnapshotsRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterSnapshotsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeClusterSnapshots(com.amazonaws.services.redshift.model.DescribeClusterSnapshotsRequest)"><CODE>DescribeClusterSnapshots operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeClusterSnapshotsResult.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterSnapshotsResult</A></B></TD>
<TD>
 Contains the output from the DescribeClusterSnapshots action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeClustersRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeClustersRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeClusters(com.amazonaws.services.redshift.model.DescribeClustersRequest)"><CODE>DescribeClusters operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeClustersResult.html" title="class in com.amazonaws.services.redshift.model">DescribeClustersResult</A></B></TD>
<TD>
 Contains the output from the DescribeClusters action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeClusterSubnetGroupsRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterSubnetGroupsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeClusterSubnetGroups(com.amazonaws.services.redshift.model.DescribeClusterSubnetGroupsRequest)"><CODE>DescribeClusterSubnetGroups operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeClusterSubnetGroupsResult.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterSubnetGroupsResult</A></B></TD>
<TD>
 Contains the output from the DescribeClusterSubnetGroups action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeClusterVersionsRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterVersionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeClusterVersions(com.amazonaws.services.redshift.model.DescribeClusterVersionsRequest)"><CODE>DescribeClusterVersions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeClusterVersionsResult.html" title="class in com.amazonaws.services.redshift.model">DescribeClusterVersionsResult</A></B></TD>
<TD>
 Contains the output from the DescribeClusterVersions action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeDefaultClusterParametersRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeDefaultClusterParametersRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeDefaultClusterParameters(com.amazonaws.services.redshift.model.DescribeDefaultClusterParametersRequest)"><CODE>DescribeDefaultClusterParameters operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeEventsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeEvents(com.amazonaws.services.redshift.model.DescribeEventsRequest)"><CODE>DescribeEvents operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeEventsResult.html" title="class in com.amazonaws.services.redshift.model">DescribeEventsResult</A></B></TD>
<TD>
 Contains the output from the DescribeEvents action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeOrderableClusterOptionsRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeOrderableClusterOptionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeOrderableClusterOptions(com.amazonaws.services.redshift.model.DescribeOrderableClusterOptionsRequest)"><CODE>DescribeOrderableClusterOptions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeOrderableClusterOptionsResult.html" title="class in com.amazonaws.services.redshift.model">DescribeOrderableClusterOptionsResult</A></B></TD>
<TD>
 Contains the output from the DescribeOrderableClusterOptions action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeReservedNodeOfferingsRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeReservedNodeOfferingsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeReservedNodeOfferings(com.amazonaws.services.redshift.model.DescribeReservedNodeOfferingsRequest)"><CODE>DescribeReservedNodeOfferings operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeReservedNodeOfferingsResult.html" title="class in com.amazonaws.services.redshift.model">DescribeReservedNodeOfferingsResult</A></B></TD>
<TD>
 Contains the output from the DescribeReservedNodeOfferings action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeReservedNodesRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeReservedNodesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeReservedNodes(com.amazonaws.services.redshift.model.DescribeReservedNodesRequest)"><CODE>DescribeReservedNodes operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeReservedNodesResult.html" title="class in com.amazonaws.services.redshift.model">DescribeReservedNodesResult</A></B></TD>
<TD>
 Contains the output from the DescribeReservedNodes action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeResizeRequest.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#describeResize(com.amazonaws.services.redshift.model.DescribeResizeRequest)"><CODE>DescribeResize operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model">DescribeResizeResult</A></B></TD>
<TD>
 Describes the result of a cluster resize operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/EC2SecurityGroup.html" title="class in com.amazonaws.services.redshift.model">EC2SecurityGroup</A></B></TD>
<TD>
 Describes an Amazon EC2 security group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/Endpoint.html" title="class in com.amazonaws.services.redshift.model">Endpoint</A></B></TD>
<TD>
 Describes a connection endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/Event.html" title="class in com.amazonaws.services.redshift.model">Event</A></B></TD>
<TD>
 Describes an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/IPRange.html" title="class in com.amazonaws.services.redshift.model">IPRange</A></B></TD>
<TD>
 Describes an IP range used in a security group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ModifyClusterParameterGroupRequest.html" title="class in com.amazonaws.services.redshift.model">ModifyClusterParameterGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#modifyClusterParameterGroup(com.amazonaws.services.redshift.model.ModifyClusterParameterGroupRequest)"><CODE>ModifyClusterParameterGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ModifyClusterParameterGroupResult.html" title="class in com.amazonaws.services.redshift.model">ModifyClusterParameterGroupResult</A></B></TD>
<TD>
 Contains the output from the ModifyClusterParameterGroup and ResetClusterParameterGroup actions and indicate the parameter group involved and the
 status of the operation on the parameter group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ModifyClusterRequest.html" title="class in com.amazonaws.services.redshift.model">ModifyClusterRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#modifyCluster(com.amazonaws.services.redshift.model.ModifyClusterRequest)"><CODE>ModifyCluster operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ModifyClusterSubnetGroupRequest.html" title="class in com.amazonaws.services.redshift.model">ModifyClusterSubnetGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#modifyClusterSubnetGroup(com.amazonaws.services.redshift.model.ModifyClusterSubnetGroupRequest)"><CODE>ModifyClusterSubnetGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/OrderableClusterOption.html" title="class in com.amazonaws.services.redshift.model">OrderableClusterOption</A></B></TD>
<TD>
 Describes an orderable cluster option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/Parameter.html" title="class in com.amazonaws.services.redshift.model">Parameter</A></B></TD>
<TD>
 Describes a parameter in a cluster parameter group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model">PendingModifiedValues</A></B></TD>
<TD>
 Describes cluster attributes that are in a pending state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/PurchaseReservedNodeOfferingRequest.html" title="class in com.amazonaws.services.redshift.model">PurchaseReservedNodeOfferingRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#purchaseReservedNodeOffering(com.amazonaws.services.redshift.model.PurchaseReservedNodeOfferingRequest)"><CODE>PurchaseReservedNodeOffering operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/RebootClusterRequest.html" title="class in com.amazonaws.services.redshift.model">RebootClusterRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#rebootCluster(com.amazonaws.services.redshift.model.RebootClusterRequest)"><CODE>RebootCluster operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/RecurringCharge.html" title="class in com.amazonaws.services.redshift.model">RecurringCharge</A></B></TD>
<TD>
 Describes a recurring charge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ReservedNode.html" title="class in com.amazonaws.services.redshift.model">ReservedNode</A></B></TD>
<TD>
 Describes a reserved node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ReservedNodeOffering.html" title="class in com.amazonaws.services.redshift.model">ReservedNodeOffering</A></B></TD>
<TD>
 Describes a reserved node offering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ResetClusterParameterGroupRequest.html" title="class in com.amazonaws.services.redshift.model">ResetClusterParameterGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#resetClusterParameterGroup(com.amazonaws.services.redshift.model.ResetClusterParameterGroupRequest)"><CODE>ResetClusterParameterGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ResetClusterParameterGroupResult.html" title="class in com.amazonaws.services.redshift.model">ResetClusterParameterGroupResult</A></B></TD>
<TD>
 Contains the output from the ModifyClusterParameterGroup and ResetClusterParameterGroup actions and indicate the parameter group involved and the
 status of the operation on the parameter group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/RestoreFromClusterSnapshotRequest.html" title="class in com.amazonaws.services.redshift.model">RestoreFromClusterSnapshotRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#restoreFromClusterSnapshot(com.amazonaws.services.redshift.model.RestoreFromClusterSnapshotRequest)"><CODE>RestoreFromClusterSnapshot operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/RevokeClusterSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.redshift.model">RevokeClusterSecurityGroupIngressRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/redshift/AmazonRedshift.html#revokeClusterSecurityGroupIngress(com.amazonaws.services.redshift.model.RevokeClusterSecurityGroupIngressRequest)"><CODE>RevokeClusterSecurityGroupIngress operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/Snapshot.html" title="class in com.amazonaws.services.redshift.model">Snapshot</A></B></TD>
<TD>
 Describes a snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/Subnet.html" title="class in com.amazonaws.services.redshift.model">Subnet</A></B></TD>
<TD>
 Describes a subnet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/VpcSecurityGroupMembership.html" title="class in com.amazonaws.services.redshift.model">VpcSecurityGroupMembership</A></B></TD>
<TD>
 Describes the members of a VPC security group.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/SourceType.html" title="enum in com.amazonaws.services.redshift.model">SourceType</A></B></TD>
<TD>Source Type</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/AuthorizationAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model">AuthorizationAlreadyExistsException</A></B></TD>
<TD>
 The specified CIDR block or EC2 security group is already authorized for the specified cluster security group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/AuthorizationNotFoundException.html" title="class in com.amazonaws.services.redshift.model">AuthorizationNotFoundException</A></B></TD>
<TD>
 The specified CIDR IP range or EC2 security group is not authorized for the specified cluster security group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/AuthorizationQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">AuthorizationQuotaExceededException</A></B></TD>
<TD>
 The authorization quota for the cluster security group has been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model">ClusterAlreadyExistsException</A></B></TD>
<TD>
 The account already has a cluster with the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterNotFoundException.html" title="class in com.amazonaws.services.redshift.model">ClusterNotFoundException</A></B></TD>
<TD>
 The <i>ClusterIdentifier</i> parameter does not refer to an existing cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterParameterGroupAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model">ClusterParameterGroupAlreadyExistsException</A></B></TD>
<TD>
 A cluster parameter group with the same name already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterParameterGroupNotFoundException.html" title="class in com.amazonaws.services.redshift.model">ClusterParameterGroupNotFoundException</A></B></TD>
<TD>
 The parameter group name does not refer to an existing parameter group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterParameterGroupQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">ClusterParameterGroupQuotaExceededException</A></B></TD>
<TD>
 The request would result in the user exceeding the allowed number of cluster parameter groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">ClusterQuotaExceededException</A></B></TD>
<TD>
 The request would exceed the allowed number of cluster instances for this account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterSecurityGroupAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model">ClusterSecurityGroupAlreadyExistsException</A></B></TD>
<TD>
 A cluster security group with the same name already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterSecurityGroupNotFoundException.html" title="class in com.amazonaws.services.redshift.model">ClusterSecurityGroupNotFoundException</A></B></TD>
<TD>
 The cluster security group name does not refer to an existing cluster security group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterSecurityGroupQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">ClusterSecurityGroupQuotaExceededException</A></B></TD>
<TD>
 The request would result in the user exceeding the allowed number of cluster security groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterSnapshotAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model">ClusterSnapshotAlreadyExistsException</A></B></TD>
<TD>
 The value specified as a snapshot identifier is already used by an existing snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterSnapshotNotFoundException.html" title="class in com.amazonaws.services.redshift.model">ClusterSnapshotNotFoundException</A></B></TD>
<TD>
 The snapshot identifier does not refer to an existing cluster snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterSnapshotQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">ClusterSnapshotQuotaExceededException</A></B></TD>
<TD>
 The request would result in the user exceeding the allowed number of cluster snapshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterSubnetGroupAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model">ClusterSubnetGroupAlreadyExistsException</A></B></TD>
<TD>
 A
 <i>ClusterSubnetGroupName</i> is already used by an existing cluster subnet group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterSubnetGroupNotFoundException.html" title="class in com.amazonaws.services.redshift.model">ClusterSubnetGroupNotFoundException</A></B></TD>
<TD>
 The cluster subnet group name does not refer to an existing cluster subnet group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterSubnetGroupQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">ClusterSubnetGroupQuotaExceededException</A></B></TD>
<TD>
 The request would result in user exceeding the allowed number of cluster subnet groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ClusterSubnetQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">ClusterSubnetQuotaExceededException</A></B></TD>
<TD>
 The request would result in user exceeding the allowed number of subnets in a cluster subnet groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/InsufficientClusterCapacityException.html" title="class in com.amazonaws.services.redshift.model">InsufficientClusterCapacityException</A></B></TD>
<TD>
 The number of nodes specified exceeds the allotted capacity of the cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/InvalidClusterParameterGroupStateException.html" title="class in com.amazonaws.services.redshift.model">InvalidClusterParameterGroupStateException</A></B></TD>
<TD>
 The cluster parameter group action can not be completed because another task is in progress that involves the parameter group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/InvalidClusterSecurityGroupStateException.html" title="class in com.amazonaws.services.redshift.model">InvalidClusterSecurityGroupStateException</A></B></TD>
<TD>
 The state of the cluster security group is not "available".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/InvalidClusterSnapshotStateException.html" title="class in com.amazonaws.services.redshift.model">InvalidClusterSnapshotStateException</A></B></TD>
<TD>
 The state of the cluster snapshot is not "available".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/InvalidClusterStateException.html" title="class in com.amazonaws.services.redshift.model">InvalidClusterStateException</A></B></TD>
<TD>
 The specified cluster is not in the <i>available</i> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/InvalidClusterSubnetGroupStateException.html" title="class in com.amazonaws.services.redshift.model">InvalidClusterSubnetGroupStateException</A></B></TD>
<TD>
 The cluster subnet group cannot be deleted because it is in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/InvalidClusterSubnetStateException.html" title="class in com.amazonaws.services.redshift.model">InvalidClusterSubnetStateException</A></B></TD>
<TD>
 The state of the subnet is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/InvalidRestoreException.html" title="class in com.amazonaws.services.redshift.model">InvalidRestoreException</A></B></TD>
<TD>
 The restore is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/InvalidSubnetException.html" title="class in com.amazonaws.services.redshift.model">InvalidSubnetException</A></B></TD>
<TD>
 The requested subnet is valid, or not all of the subnets are in the same VPC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/InvalidVPCNetworkStateException.html" title="class in com.amazonaws.services.redshift.model">InvalidVPCNetworkStateException</A></B></TD>
<TD>
 The cluster subnet group does not cover all Availability Zones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/NumberOfNodesPerClusterLimitExceededException.html" title="class in com.amazonaws.services.redshift.model">NumberOfNodesPerClusterLimitExceededException</A></B></TD>
<TD>
 The operation would exceed the number of nodes allowed for a cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/NumberOfNodesQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">NumberOfNodesQuotaExceededException</A></B></TD>
<TD>
 The operation would exceed the number of nodes allotted to the account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ReservedNodeAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model">ReservedNodeAlreadyExistsException</A></B></TD>
<TD>
 User already has a reservation with the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ReservedNodeNotFoundException.html" title="class in com.amazonaws.services.redshift.model">ReservedNodeNotFoundException</A></B></TD>
<TD>
 The specified reserved compute node not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ReservedNodeOfferingNotFoundException.html" title="class in com.amazonaws.services.redshift.model">ReservedNodeOfferingNotFoundException</A></B></TD>
<TD>
 Specified offering does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ReservedNodeQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model">ReservedNodeQuotaExceededException</A></B></TD>
<TD>
 Request would exceed the user's compute node quota.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/ResizeNotFoundException.html" title="class in com.amazonaws.services.redshift.model">ResizeNotFoundException</A></B></TD>
<TD>
 A resize operation for the specified cluster is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/SubnetAlreadyInUseException.html" title="class in com.amazonaws.services.redshift.model">SubnetAlreadyInUseException</A></B></TD>
<TD>
 A specified subnet is already in use by another cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/redshift/model/UnsupportedOptionException.html" title="class in com.amazonaws.services.redshift.model">UnsupportedOptionException</A></B></TD>
<TD>
 An request option was specified that is not supported.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.redshift.model Description
</H2>

<P>
Classes modeling the various types represented by AmazonRedshift.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/redshift/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/redshift/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
