<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.redshift.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/redshift/model/package-summary.html" target="classFrame">com.amazonaws.services.redshift.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizeClusterSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">AuthorizeClusterSecurityGroupIngressRequest</A>
<BR>
<A HREF="AvailabilityZone.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">AvailabilityZone</A>
<BR>
<A HREF="Cluster.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">Cluster</A>
<BR>
<A HREF="ClusterParameterGroup.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterParameterGroup</A>
<BR>
<A HREF="ClusterParameterGroupStatus.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterParameterGroupStatus</A>
<BR>
<A HREF="ClusterSecurityGroup.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterSecurityGroup</A>
<BR>
<A HREF="ClusterSecurityGroupMembership.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterSecurityGroupMembership</A>
<BR>
<A HREF="ClusterSubnetGroup.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterSubnetGroup</A>
<BR>
<A HREF="ClusterVersion.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterVersion</A>
<BR>
<A HREF="CopyClusterSnapshotRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">CopyClusterSnapshotRequest</A>
<BR>
<A HREF="CreateClusterParameterGroupRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">CreateClusterParameterGroupRequest</A>
<BR>
<A HREF="CreateClusterRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">CreateClusterRequest</A>
<BR>
<A HREF="CreateClusterSecurityGroupRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">CreateClusterSecurityGroupRequest</A>
<BR>
<A HREF="CreateClusterSnapshotRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">CreateClusterSnapshotRequest</A>
<BR>
<A HREF="CreateClusterSubnetGroupRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">CreateClusterSubnetGroupRequest</A>
<BR>
<A HREF="DefaultClusterParameters.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DefaultClusterParameters</A>
<BR>
<A HREF="DeleteClusterParameterGroupRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DeleteClusterParameterGroupRequest</A>
<BR>
<A HREF="DeleteClusterRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DeleteClusterRequest</A>
<BR>
<A HREF="DeleteClusterSecurityGroupRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DeleteClusterSecurityGroupRequest</A>
<BR>
<A HREF="DeleteClusterSnapshotRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DeleteClusterSnapshotRequest</A>
<BR>
<A HREF="DeleteClusterSubnetGroupRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DeleteClusterSubnetGroupRequest</A>
<BR>
<A HREF="DescribeClusterParameterGroupsRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeClusterParameterGroupsRequest</A>
<BR>
<A HREF="DescribeClusterParameterGroupsResult.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeClusterParameterGroupsResult</A>
<BR>
<A HREF="DescribeClusterParametersRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeClusterParametersRequest</A>
<BR>
<A HREF="DescribeClusterParametersResult.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeClusterParametersResult</A>
<BR>
<A HREF="DescribeClusterSecurityGroupsRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeClusterSecurityGroupsRequest</A>
<BR>
<A HREF="DescribeClusterSecurityGroupsResult.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeClusterSecurityGroupsResult</A>
<BR>
<A HREF="DescribeClusterSnapshotsRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeClusterSnapshotsRequest</A>
<BR>
<A HREF="DescribeClusterSnapshotsResult.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeClusterSnapshotsResult</A>
<BR>
<A HREF="DescribeClustersRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeClustersRequest</A>
<BR>
<A HREF="DescribeClustersResult.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeClustersResult</A>
<BR>
<A HREF="DescribeClusterSubnetGroupsRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeClusterSubnetGroupsRequest</A>
<BR>
<A HREF="DescribeClusterSubnetGroupsResult.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeClusterSubnetGroupsResult</A>
<BR>
<A HREF="DescribeClusterVersionsRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeClusterVersionsRequest</A>
<BR>
<A HREF="DescribeClusterVersionsResult.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeClusterVersionsResult</A>
<BR>
<A HREF="DescribeDefaultClusterParametersRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeDefaultClusterParametersRequest</A>
<BR>
<A HREF="DescribeEventsRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeEventsRequest</A>
<BR>
<A HREF="DescribeEventsResult.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeEventsResult</A>
<BR>
<A HREF="DescribeOrderableClusterOptionsRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeOrderableClusterOptionsRequest</A>
<BR>
<A HREF="DescribeOrderableClusterOptionsResult.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeOrderableClusterOptionsResult</A>
<BR>
<A HREF="DescribeReservedNodeOfferingsRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeReservedNodeOfferingsRequest</A>
<BR>
<A HREF="DescribeReservedNodeOfferingsResult.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeReservedNodeOfferingsResult</A>
<BR>
<A HREF="DescribeReservedNodesRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeReservedNodesRequest</A>
<BR>
<A HREF="DescribeReservedNodesResult.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeReservedNodesResult</A>
<BR>
<A HREF="DescribeResizeRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeResizeRequest</A>
<BR>
<A HREF="DescribeResizeResult.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">DescribeResizeResult</A>
<BR>
<A HREF="EC2SecurityGroup.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">EC2SecurityGroup</A>
<BR>
<A HREF="Endpoint.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">Endpoint</A>
<BR>
<A HREF="Event.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">Event</A>
<BR>
<A HREF="IPRange.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">IPRange</A>
<BR>
<A HREF="ModifyClusterParameterGroupRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ModifyClusterParameterGroupRequest</A>
<BR>
<A HREF="ModifyClusterParameterGroupResult.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ModifyClusterParameterGroupResult</A>
<BR>
<A HREF="ModifyClusterRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ModifyClusterRequest</A>
<BR>
<A HREF="ModifyClusterSubnetGroupRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ModifyClusterSubnetGroupRequest</A>
<BR>
<A HREF="OrderableClusterOption.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">OrderableClusterOption</A>
<BR>
<A HREF="Parameter.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">Parameter</A>
<BR>
<A HREF="PendingModifiedValues.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">PendingModifiedValues</A>
<BR>
<A HREF="PurchaseReservedNodeOfferingRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">PurchaseReservedNodeOfferingRequest</A>
<BR>
<A HREF="RebootClusterRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">RebootClusterRequest</A>
<BR>
<A HREF="RecurringCharge.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">RecurringCharge</A>
<BR>
<A HREF="ReservedNode.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ReservedNode</A>
<BR>
<A HREF="ReservedNodeOffering.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ReservedNodeOffering</A>
<BR>
<A HREF="ResetClusterParameterGroupRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ResetClusterParameterGroupRequest</A>
<BR>
<A HREF="ResetClusterParameterGroupResult.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ResetClusterParameterGroupResult</A>
<BR>
<A HREF="RestoreFromClusterSnapshotRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">RestoreFromClusterSnapshotRequest</A>
<BR>
<A HREF="RevokeClusterSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">RevokeClusterSecurityGroupIngressRequest</A>
<BR>
<A HREF="Snapshot.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">Snapshot</A>
<BR>
<A HREF="Subnet.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">Subnet</A>
<BR>
<A HREF="VpcSecurityGroupMembership.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">VpcSecurityGroupMembership</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SourceType.html" title="enum in com.amazonaws.services.redshift.model" target="classFrame">SourceType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">AuthorizationAlreadyExistsException</A>
<BR>
<A HREF="AuthorizationNotFoundException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">AuthorizationNotFoundException</A>
<BR>
<A HREF="AuthorizationQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">AuthorizationQuotaExceededException</A>
<BR>
<A HREF="ClusterAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterAlreadyExistsException</A>
<BR>
<A HREF="ClusterNotFoundException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterNotFoundException</A>
<BR>
<A HREF="ClusterParameterGroupAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterParameterGroupAlreadyExistsException</A>
<BR>
<A HREF="ClusterParameterGroupNotFoundException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterParameterGroupNotFoundException</A>
<BR>
<A HREF="ClusterParameterGroupQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterParameterGroupQuotaExceededException</A>
<BR>
<A HREF="ClusterQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterQuotaExceededException</A>
<BR>
<A HREF="ClusterSecurityGroupAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterSecurityGroupAlreadyExistsException</A>
<BR>
<A HREF="ClusterSecurityGroupNotFoundException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterSecurityGroupNotFoundException</A>
<BR>
<A HREF="ClusterSecurityGroupQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterSecurityGroupQuotaExceededException</A>
<BR>
<A HREF="ClusterSnapshotAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterSnapshotAlreadyExistsException</A>
<BR>
<A HREF="ClusterSnapshotNotFoundException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterSnapshotNotFoundException</A>
<BR>
<A HREF="ClusterSnapshotQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterSnapshotQuotaExceededException</A>
<BR>
<A HREF="ClusterSubnetGroupAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterSubnetGroupAlreadyExistsException</A>
<BR>
<A HREF="ClusterSubnetGroupNotFoundException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterSubnetGroupNotFoundException</A>
<BR>
<A HREF="ClusterSubnetGroupQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterSubnetGroupQuotaExceededException</A>
<BR>
<A HREF="ClusterSubnetQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ClusterSubnetQuotaExceededException</A>
<BR>
<A HREF="InsufficientClusterCapacityException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">InsufficientClusterCapacityException</A>
<BR>
<A HREF="InvalidClusterParameterGroupStateException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">InvalidClusterParameterGroupStateException</A>
<BR>
<A HREF="InvalidClusterSecurityGroupStateException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">InvalidClusterSecurityGroupStateException</A>
<BR>
<A HREF="InvalidClusterSnapshotStateException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">InvalidClusterSnapshotStateException</A>
<BR>
<A HREF="InvalidClusterStateException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">InvalidClusterStateException</A>
<BR>
<A HREF="InvalidClusterSubnetGroupStateException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">InvalidClusterSubnetGroupStateException</A>
<BR>
<A HREF="InvalidClusterSubnetStateException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">InvalidClusterSubnetStateException</A>
<BR>
<A HREF="InvalidRestoreException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">InvalidRestoreException</A>
<BR>
<A HREF="InvalidSubnetException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">InvalidSubnetException</A>
<BR>
<A HREF="InvalidVPCNetworkStateException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">InvalidVPCNetworkStateException</A>
<BR>
<A HREF="NumberOfNodesPerClusterLimitExceededException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">NumberOfNodesPerClusterLimitExceededException</A>
<BR>
<A HREF="NumberOfNodesQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">NumberOfNodesQuotaExceededException</A>
<BR>
<A HREF="ReservedNodeAlreadyExistsException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ReservedNodeAlreadyExistsException</A>
<BR>
<A HREF="ReservedNodeNotFoundException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ReservedNodeNotFoundException</A>
<BR>
<A HREF="ReservedNodeOfferingNotFoundException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ReservedNodeOfferingNotFoundException</A>
<BR>
<A HREF="ReservedNodeQuotaExceededException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ReservedNodeQuotaExceededException</A>
<BR>
<A HREF="ResizeNotFoundException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">ResizeNotFoundException</A>
<BR>
<A HREF="SubnetAlreadyInUseException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">SubnetAlreadyInUseException</A>
<BR>
<A HREF="UnsupportedOptionException.html" title="class in com.amazonaws.services.redshift.model" target="classFrame">UnsupportedOptionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
