


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Issue Tracking &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/akka.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Project Information" href="index.html" />
    <link rel="next" title="Licenses" href="licenses.html" />
    <link rel="prev" title="Documentation for Other Versions" href="other-doc.html" /> 
  </head>
  <body>
      <div class="header"><a href="../index.html"><img class="leftlogo" src="../_static/logo.png" alt="Logo"/></a><h1 class="heading"><a href="../index.html"><span>Akka Documentation</span></a></h1>
       <h2 class="heading"><a href="../index.html"><span>Version 1.3.1</span></a></h2>
       <h2 class="rightheading"><span><a href="http://akka.io/docs/akka/1.3.1/Akka.pdf">PDF</a></span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="other-doc.html">Documentation for Other Versions</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="licenses.html">Licenses</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="issue-tracking">
<span id="id1"></span><h1>Issue Tracking<a class="headerlink" href="#issue-tracking" title="Permalink to this headline">¶</a></h1>
<p>Akka is using <tt class="docutils literal"><span class="pre">Assembla</span></tt> as issue tracking system.</p>
<div class="section" id="browsing">
<h2>Browsing<a class="headerlink" href="#browsing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tickets">
<h3>Tickets<a class="headerlink" href="#tickets" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.assembla.com/spaces/akka/tickets">You can find the Akka tickets here</a></p>
<p><a class="reference external" href="https://www.assembla.com/spaces/akka-modules/tickets">You can find the Akka Modules tickets here</a></p>
</div>
<div class="section" id="roadmaps">
<h3>Roadmaps<a class="headerlink" href="#roadmaps" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.assembla.com/spaces/akka/milestones">The roadmap for each Akka milestone is here</a></p>
<p><a class="reference external" href="https://www.assembla.com/spaces/akka-modules/milestones">The roadmap for each Akka Modules milestone is here</a></p>
</div>
</div>
<div class="section" id="creating-tickets">
<h2>Creating tickets<a class="headerlink" href="#creating-tickets" title="Permalink to this headline">¶</a></h2>
<p>In order to create tickets you need to do the following:</p>
<p><a class="reference external" href="https://www.assembla.com/user/signup">Register here</a> then log in</p>
<p>Register as a Watcher for the Akka project, you won&#8217;t be able to open tickets otherwise.</p>
<p>For Akka tickets:
<a class="reference external" href="https://www.assembla.com/spaces/akka/tickets/new">Link to create new ticket</a></p>
<p>For Akka Modules tickets:
<a class="reference external" href="https://www.assembla.com/spaces/akka-modules/tickets/new">Link to create new ticket</a></p>
<p>Thanks a lot for reporting bugs and suggesting features.</p>
</div>
<div class="section" id="failing-test">
<h2>Failing test<a class="headerlink" href="#failing-test" title="Permalink to this headline">¶</a></h2>
<p>Please submit a failing test on the following format:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">org.scalatest.WordSpec</span>
<span class="k">import</span> <span class="nn">org.scalatest.matchers.MustMatchers</span>

<span class="k">class</span> <span class="nc">Ticket001Spec</span> <span class="k">extends</span> <span class="nc">WordSpec</span> <span class="k">with</span> <span class="nc">MustMatchers</span> <span class="o">{</span>

  <span class="s">&quot;An XXX&quot;</span> <span class="n">should</span> <span class="o">{</span>
    <span class="s">&quot;do YYY&quot;</span> <span class="n">in</span> <span class="o">{</span>
      <span class="mi">1</span> <span class="n">must</span> <span class="n">be</span> <span class="o">(</span><span class="mi">1</span><span class="o">)</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="other-doc.html">Documentation for Other Versions</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="licenses.html">Licenses</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Typesafe Inc.
      Last updated on Feb 07, 2012.
    </div>
  </body>
</html>