


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for Other Versions &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/akka.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Project Information" href="index.html" />
    <link rel="next" title="Issue Tracking" href="issue-tracking.html" />
    <link rel="prev" title="Scaladoc API" href="scaladoc.html" /> 
  </head>
  <body>
      <div class="header"><a href="../index.html"><img class="leftlogo" src="../_static/logo.png" alt="Logo"/></a><h1 class="heading"><a href="../index.html"><span>Akka Documentation</span></a></h1>
       <h2 class="heading"><a href="../index.html"><span>Version 1.3.1</span></a></h2>
       <h2 class="rightheading"><span><a href="http://akka.io/docs/akka/1.3.1/Akka.pdf">PDF</a></span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="scaladoc.html">Scaladoc API</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="issue-tracking.html">Issue Tracking</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="documentation-for-other-versions">
<span id="other-doc"></span><h1>Documentation for Other Versions<a class="headerlink" href="#documentation-for-other-versions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="akka-snapshot">
<h2>Akka Snapshot<a class="headerlink" href="#akka-snapshot" title="Permalink to this headline">¶</a></h2>
<p>Automatically published documentation for the latest SNAPSHOT version of Akka can
be found here:</p>
<ul class="simple">
<li>Akka - <a class="reference external" href="http://akka.io/docs/akka/snapshot/">http://akka.io/docs/akka/snapshot/</a> (or in <a class="reference external" href="http://akka.io/docs/akka/snapshot/Akka.pdf">PDF format</a>)</li>
<li>Akka Modules - <a class="reference external" href="http://akka.io/docs/akka-modules/snapshot/">http://akka.io/docs/akka-modules/snapshot/</a> (or in <a class="reference external" href="http://akka.io/docs/akka-modules/snapshot/AkkaModules.pdf">PDF format</a>)</li>
</ul>
</div>
<div class="section" id="release-versions">
<h2>Release Versions<a class="headerlink" href="#release-versions" title="Permalink to this headline">¶</a></h2>
<p>1.3.1
&#8212;</p>
<ul class="simple">
<li>Akka 1.3.1 - <a class="reference external" href="http://akka.io/docs/akka/1.3.1/">http://akka.io/docs/akka/1.3.1/</a> (or in <a class="reference external" href="http://akka.io/docs/akka/1.3.1/Akka.pdf">PDF format</a>)</li>
<li>Akka Modules 1.3.1 - <a class="reference external" href="http://akka.io/docs/akka-modules/1.3.1/">http://akka.io/docs/akka-modules/1.3.1/</a> (or in <a class="reference external" href="http://akka.io/docs/akka-modules/1.3.1/AkkaModules.pdf">PDF format</a>)</li>
</ul>
<div class="section" id="id1">
<h3>1.1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Akka 1.1 - <a class="reference external" href="http://akka.io/docs/akka/1.1/">http://akka.io/docs/akka/1.1/</a> (or in <a class="reference external" href="http://akka.io/docs/akka/1.1/Akka.pdf">PDF format</a>)</li>
<li>Akka Modules 1.1 - <a class="reference external" href="http://akka.io/docs/akka-modules/1.1/">http://akka.io/docs/akka-modules/1.1/</a> (or in <a class="reference external" href="http://akka.io/docs/akka-modules/1.1/AkkaModules.pdf">PDF format</a>)</li>
</ul>
</div>
<div class="section" id="id2">
<h3>1.0<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Akka 1.0 - <a class="reference external" href="http://akka.io/docs/akka-1.0/Home.html">http://akka.io/docs/akka-1.0/Home.html</a> (or in <a class="reference external" href="http://akka.io/docs/akka-1.0.pdf">PDF format</a>)</li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="scaladoc.html">Scaladoc API</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="issue-tracking.html">Issue Tracking</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Typesafe Inc.
      Last updated on Feb 07, 2012.
    </div>
  </body>
</html>