


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scaladoc API &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/akka.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Project Information" href="index.html" />
    <link rel="next" title="Documentation for Other Versions" href="other-doc.html" />
    <link rel="prev" title="Release Notes" href="release-notes.html" /> 
  </head>
  <body>
      <div class="header"><a href="../index.html"><img class="leftlogo" src="../_static/logo.png" alt="Logo"/></a><h1 class="heading"><a href="../index.html"><span>Akka Documentation</span></a></h1>
       <h2 class="heading"><a href="../index.html"><span>Version 1.3.1</span></a></h2>
       <h2 class="rightheading"><span><a href="http://akka.io/docs/akka/1.3.1/Akka.pdf">PDF</a></span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="release-notes.html">Release Notes</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="other-doc.html">Documentation for Other Versions</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="scaladoc-api">
<span id="scaladoc"></span><h1>Scaladoc API<a class="headerlink" href="#scaladoc-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="akka-snapshot">
<h2>Akka Snapshot<a class="headerlink" href="#akka-snapshot" title="Permalink to this headline">¶</a></h2>
<p>Automatically published Scaladoc API for the latest SNAPSHOT version of Akka can
be found here:</p>
<ul class="simple">
<li>Akka - <a class="reference external" href="http://akka.io/api/akka/snapshot">http://akka.io/api/akka/snapshot</a></li>
<li>Akka Modules - <a class="reference external" href="http://akka.io/api/akka-modules/snapshot">http://akka.io/api/akka-modules/snapshot</a></li>
</ul>
</div>
<div class="section" id="release-versions">
<h2>Release Versions<a class="headerlink" href="#release-versions" title="Permalink to this headline">¶</a></h2>
<p>1.3.1
&#8212;</p>
<ul class="simple">
<li>Akka 1.3.1 - <a class="reference external" href="http://akka.io/api/akka/1.3.1/">http://akka.io/api/akka/1.3.1/</a></li>
<li>Akka Modules 1.3.1 - <a class="reference external" href="http://akka.io/api/akka-modules/1.3.1/">http://akka.io/api/akka-modules/1.3.1/</a></li>
</ul>
<div class="section" id="id1">
<h3>1.1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Akka 1.1 - <a class="reference external" href="http://akka.io/api/akka/1.1/">http://akka.io/api/akka/1.1/</a></li>
<li>Akka Modules 1.1 - <a class="reference external" href="http://akka.io/api/akka-modules/1.1/">http://akka.io/api/akka-modules/1.1/</a></li>
</ul>
</div>
<div class="section" id="id2">
<h3>1.0<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Akka 1.0 - <a class="reference external" href="http://akka.io/api/1.0/">http://akka.io/api/1.0/</a></li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="release-notes.html">Release Notes</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="other-doc.html">Documentation for Other Versions</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Typesafe Inc.
      Last updated on Feb 07, 2012.
    </div>
  </body>
</html>