<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:48 PDT 2013 -->
<TITLE>
CreateAutoScalingGroupRequest (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateAutoScalingGroupRequest (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.autoscaling.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateAutoScalingGroupRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.autoscaling.model</FONT>
<BR>
Class CreateAutoScalingGroupRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.autoscaling.model.CreateAutoScalingGroupRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CreateAutoScalingGroupRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#createAutoScalingGroup(com.amazonaws.services.autoscaling.model.CreateAutoScalingGroupRequest)"><CODE>CreateAutoScalingGroup operation</CODE></A>.
 <p>
 Creates a new Auto Scaling group with the specified name and other attributes. When the creation request is completed, the Auto Scaling group is
 ready to be used in other calls.
 </p>
 <p>
 <b>NOTE:</b> The Auto Scaling group name must be unique within the scope of your AWS account, and under the quota of Auto Scaling groups allowed for
 your account.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#createAutoScalingGroup(com.amazonaws.services.autoscaling.model.CreateAutoScalingGroupRequest)"><CODE>AmazonAutoScaling.createAutoScalingGroup(CreateAutoScalingGroupRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.autoscaling.model.CreateAutoScalingGroupRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#CreateAutoScalingGroupRequest()">CreateAutoScalingGroupRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#getAutoScalingGroupName()">getAutoScalingGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Auto Scaling group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#getAvailabilityZones()">getAvailabilityZones</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of Availability Zones for the Auto Scaling group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#getDefaultCooldown()">getDefaultCooldown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of time, in seconds, after a scaling activity completes
 before any further trigger-related scaling activities can start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#getDesiredCapacity()">getDesiredCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of Amazon EC2 instances that should be running in the
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#getHealthCheckGracePeriod()">getHealthCheckGracePeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of time in seconds after a new Amazon EC2 instance comes into
 service that Auto Scaling starts checking its health.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#getHealthCheckType()">getHealthCheckType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The service you want the health status from, Amazon EC2 or Elastic
 Load Balancer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#getLaunchConfigurationName()">getLaunchConfigurationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the launch configuration to use with the Auto Scaling
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#getLoadBalancerNames()">getLoadBalancerNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of load balancers to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#getMaxSize()">getMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum size of the Auto Scaling group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#getMinSize()">getMinSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum size of the Auto Scaling group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#getPlacementGroup()">getPlacementGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Physical location of your cluster placement group created in Amazon
 EC2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/Tag.html" title="class in com.amazonaws.services.autoscaling.model">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag to be created or updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#getTerminationPolicies()">getTerminationPolicies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A standalone termination policy or a list of termination policies used
 to select the instance to terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#getVPCZoneIdentifier()">getVPCZoneIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comma-separated list of subnet identifiers of Amazon Virtual Private
 Clouds (Amazon VPCs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#setAutoScalingGroupName(java.lang.String)">setAutoScalingGroupName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;autoScalingGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Auto Scaling group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#setAvailabilityZones(java.util.Collection)">setAvailabilityZones</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;availabilityZones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of Availability Zones for the Auto Scaling group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#setDefaultCooldown(java.lang.Integer)">setDefaultCooldown</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;defaultCooldown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of time, in seconds, after a scaling activity completes
 before any further trigger-related scaling activities can start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#setDesiredCapacity(java.lang.Integer)">setDesiredCapacity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;desiredCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of Amazon EC2 instances that should be running in the
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#setHealthCheckGracePeriod(java.lang.Integer)">setHealthCheckGracePeriod</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;healthCheckGracePeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of time in seconds after a new Amazon EC2 instance comes into
 service that Auto Scaling starts checking its health.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#setHealthCheckType(java.lang.String)">setHealthCheckType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;healthCheckType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The service you want the health status from, Amazon EC2 or Elastic
 Load Balancer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#setLaunchConfigurationName(java.lang.String)">setLaunchConfigurationName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;launchConfigurationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the launch configuration to use with the Auto Scaling
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#setLoadBalancerNames(java.util.Collection)">setLoadBalancerNames</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;loadBalancerNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of load balancers to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#setMaxSize(java.lang.Integer)">setMaxSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum size of the Auto Scaling group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#setMinSize(java.lang.Integer)">setMinSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum size of the Auto Scaling group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#setPlacementGroup(java.lang.String)">setPlacementGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Physical location of your cluster placement group created in Amazon
 EC2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#setTags(java.util.Collection)">setTags</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/Tag.html" title="class in com.amazonaws.services.autoscaling.model">Tag</A>&gt;&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag to be created or updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#setTerminationPolicies(java.util.Collection)">setTerminationPolicies</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;terminationPolicies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A standalone termination policy or a list of termination policies used
 to select the instance to terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#setVPCZoneIdentifier(java.lang.String)">setVPCZoneIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vPCZoneIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comma-separated list of subnet identifiers of Amazon Virtual Private
 Clouds (Amazon VPCs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#withAutoScalingGroupName(java.lang.String)">withAutoScalingGroupName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;autoScalingGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Auto Scaling group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#withAvailabilityZones(java.util.Collection)">withAvailabilityZones</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;availabilityZones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of Availability Zones for the Auto Scaling group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#withAvailabilityZones(java.lang.String...)">withAvailabilityZones</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;availabilityZones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of Availability Zones for the Auto Scaling group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#withDefaultCooldown(java.lang.Integer)">withDefaultCooldown</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;defaultCooldown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of time, in seconds, after a scaling activity completes
 before any further trigger-related scaling activities can start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#withDesiredCapacity(java.lang.Integer)">withDesiredCapacity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;desiredCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of Amazon EC2 instances that should be running in the
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#withHealthCheckGracePeriod(java.lang.Integer)">withHealthCheckGracePeriod</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;healthCheckGracePeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of time in seconds after a new Amazon EC2 instance comes into
 service that Auto Scaling starts checking its health.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#withHealthCheckType(java.lang.String)">withHealthCheckType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;healthCheckType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The service you want the health status from, Amazon EC2 or Elastic
 Load Balancer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#withLaunchConfigurationName(java.lang.String)">withLaunchConfigurationName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;launchConfigurationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the launch configuration to use with the Auto Scaling
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#withLoadBalancerNames(java.util.Collection)">withLoadBalancerNames</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;loadBalancerNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of load balancers to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#withLoadBalancerNames(java.lang.String...)">withLoadBalancerNames</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;loadBalancerNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of load balancers to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#withMaxSize(java.lang.Integer)">withMaxSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum size of the Auto Scaling group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#withMinSize(java.lang.Integer)">withMinSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum size of the Auto Scaling group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#withPlacementGroup(java.lang.String)">withPlacementGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Physical location of your cluster placement group created in Amazon
 EC2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#withTags(java.util.Collection)">withTags</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/Tag.html" title="class in com.amazonaws.services.autoscaling.model">Tag</A>&gt;&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag to be created or updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#withTags(com.amazonaws.services.autoscaling.model.Tag...)">withTags</A></B>(<A HREF="../../../../../com/amazonaws/services/autoscaling/model/Tag.html" title="class in com.amazonaws.services.autoscaling.model">Tag</A>...&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag to be created or updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#withTerminationPolicies(java.util.Collection)">withTerminationPolicies</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;terminationPolicies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A standalone termination policy or a list of termination policies used
 to select the instance to terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#withTerminationPolicies(java.lang.String...)">withTerminationPolicies</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;terminationPolicies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A standalone termination policy or a list of termination policies used
 to select the instance to terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html#withVPCZoneIdentifier(java.lang.String)">withVPCZoneIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vPCZoneIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comma-separated list of subnet identifiers of Amazon Virtual Private
 Clouds (Amazon VPCs).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateAutoScalingGroupRequest()"><!-- --></A><H3>
CreateAutoScalingGroupRequest</H3>
<PRE>
public <B>CreateAutoScalingGroupRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAutoScalingGroupName()"><!-- --></A><H3>
getAutoScalingGroupName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAutoScalingGroupName</B>()</PRE>
<DL>
<DD>The name of the Auto Scaling group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the Auto Scaling group.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoScalingGroupName(java.lang.String)"><!-- --></A><H3>
setAutoScalingGroupName</H3>
<PRE>
public void <B>setAutoScalingGroupName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;autoScalingGroupName)</PRE>
<DL>
<DD>The name of the Auto Scaling group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoScalingGroupName</CODE> - The name of the Auto Scaling group.</DL>
</DD>
</DL>
<HR>

<A NAME="withAutoScalingGroupName(java.lang.String)"><!-- --></A><H3>
withAutoScalingGroupName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A> <B>withAutoScalingGroupName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;autoScalingGroupName)</PRE>
<DL>
<DD>The name of the Auto Scaling group.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoScalingGroupName</CODE> - The name of the Auto Scaling group.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getLaunchConfigurationName()"><!-- --></A><H3>
getLaunchConfigurationName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLaunchConfigurationName</B>()</PRE>
<DL>
<DD>The name of the launch configuration to use with the Auto Scaling
 group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1600<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the launch configuration to use with the Auto Scaling
         group.</DL>
</DD>
</DL>
<HR>

<A NAME="setLaunchConfigurationName(java.lang.String)"><!-- --></A><H3>
setLaunchConfigurationName</H3>
<PRE>
public void <B>setLaunchConfigurationName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;launchConfigurationName)</PRE>
<DL>
<DD>The name of the launch configuration to use with the Auto Scaling
 group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1600<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launchConfigurationName</CODE> - The name of the launch configuration to use with the Auto Scaling
         group.</DL>
</DD>
</DL>
<HR>

<A NAME="withLaunchConfigurationName(java.lang.String)"><!-- --></A><H3>
withLaunchConfigurationName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A> <B>withLaunchConfigurationName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;launchConfigurationName)</PRE>
<DL>
<DD>The name of the launch configuration to use with the Auto Scaling
 group.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1600<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launchConfigurationName</CODE> - The name of the launch configuration to use with the Auto Scaling
         group.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinSize()"><!-- --></A><H3>
getMinSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getMinSize</B>()</PRE>
<DL>
<DD>The minimum size of the Auto Scaling group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum size of the Auto Scaling group.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinSize(java.lang.Integer)"><!-- --></A><H3>
setMinSize</H3>
<PRE>
public void <B>setMinSize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;minSize)</PRE>
<DL>
<DD>The minimum size of the Auto Scaling group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minSize</CODE> - The minimum size of the Auto Scaling group.</DL>
</DD>
</DL>
<HR>

<A NAME="withMinSize(java.lang.Integer)"><!-- --></A><H3>
withMinSize</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A> <B>withMinSize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;minSize)</PRE>
<DL>
<DD>The minimum size of the Auto Scaling group.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minSize</CODE> - The minimum size of the Auto Scaling group.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSize()"><!-- --></A><H3>
getMaxSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getMaxSize</B>()</PRE>
<DL>
<DD>The maximum size of the Auto Scaling group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum size of the Auto Scaling group.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSize(java.lang.Integer)"><!-- --></A><H3>
setMaxSize</H3>
<PRE>
public void <B>setMaxSize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxSize)</PRE>
<DL>
<DD>The maximum size of the Auto Scaling group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - The maximum size of the Auto Scaling group.</DL>
</DD>
</DL>
<HR>

<A NAME="withMaxSize(java.lang.Integer)"><!-- --></A><H3>
withMaxSize</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A> <B>withMaxSize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxSize)</PRE>
<DL>
<DD>The maximum size of the Auto Scaling group.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - The maximum size of the Auto Scaling group.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDesiredCapacity()"><!-- --></A><H3>
getDesiredCapacity</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getDesiredCapacity</B>()</PRE>
<DL>
<DD>The number of Amazon EC2 instances that should be running in the
 group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of Amazon EC2 instances that should be running in the
         group.</DL>
</DD>
</DL>
<HR>

<A NAME="setDesiredCapacity(java.lang.Integer)"><!-- --></A><H3>
setDesiredCapacity</H3>
<PRE>
public void <B>setDesiredCapacity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;desiredCapacity)</PRE>
<DL>
<DD>The number of Amazon EC2 instances that should be running in the
 group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desiredCapacity</CODE> - The number of Amazon EC2 instances that should be running in the
         group.</DL>
</DD>
</DL>
<HR>

<A NAME="withDesiredCapacity(java.lang.Integer)"><!-- --></A><H3>
withDesiredCapacity</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A> <B>withDesiredCapacity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;desiredCapacity)</PRE>
<DL>
<DD>The number of Amazon EC2 instances that should be running in the
 group.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desiredCapacity</CODE> - The number of Amazon EC2 instances that should be running in the
         group.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCooldown()"><!-- --></A><H3>
getDefaultCooldown</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getDefaultCooldown</B>()</PRE>
<DL>
<DD>The amount of time, in seconds, after a scaling activity completes
 before any further trigger-related scaling activities can start.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The amount of time, in seconds, after a scaling activity completes
         before any further trigger-related scaling activities can start.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCooldown(java.lang.Integer)"><!-- --></A><H3>
setDefaultCooldown</H3>
<PRE>
public void <B>setDefaultCooldown</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;defaultCooldown)</PRE>
<DL>
<DD>The amount of time, in seconds, after a scaling activity completes
 before any further trigger-related scaling activities can start.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultCooldown</CODE> - The amount of time, in seconds, after a scaling activity completes
         before any further trigger-related scaling activities can start.</DL>
</DD>
</DL>
<HR>

<A NAME="withDefaultCooldown(java.lang.Integer)"><!-- --></A><H3>
withDefaultCooldown</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A> <B>withDefaultCooldown</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;defaultCooldown)</PRE>
<DL>
<DD>The amount of time, in seconds, after a scaling activity completes
 before any further trigger-related scaling activities can start.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultCooldown</CODE> - The amount of time, in seconds, after a scaling activity completes
         before any further trigger-related scaling activities can start.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailabilityZones()"><!-- --></A><H3>
getAvailabilityZones</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getAvailabilityZones</B>()</PRE>
<DL>
<DD>A list of Availability Zones for the Auto Scaling group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Availability Zones for the Auto Scaling group.</DL>
</DD>
</DL>
<HR>

<A NAME="setAvailabilityZones(java.util.Collection)"><!-- --></A><H3>
setAvailabilityZones</H3>
<PRE>
public void <B>setAvailabilityZones</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;availabilityZones)</PRE>
<DL>
<DD>A list of Availability Zones for the Auto Scaling group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availabilityZones</CODE> - A list of Availability Zones for the Auto Scaling group.</DL>
</DD>
</DL>
<HR>

<A NAME="withAvailabilityZones(java.lang.String...)"><!-- --></A><H3>
withAvailabilityZones</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A> <B>withAvailabilityZones</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;availabilityZones)</PRE>
<DL>
<DD>A list of Availability Zones for the Auto Scaling group.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availabilityZones</CODE> - A list of Availability Zones for the Auto Scaling group.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withAvailabilityZones(java.util.Collection)"><!-- --></A><H3>
withAvailabilityZones</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A> <B>withAvailabilityZones</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;availabilityZones)</PRE>
<DL>
<DD>A list of Availability Zones for the Auto Scaling group.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availabilityZones</CODE> - A list of Availability Zones for the Auto Scaling group.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadBalancerNames()"><!-- --></A><H3>
getLoadBalancerNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getLoadBalancerNames</B>()</PRE>
<DL>
<DD>A list of load balancers to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of load balancers to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadBalancerNames(java.util.Collection)"><!-- --></A><H3>
setLoadBalancerNames</H3>
<PRE>
public void <B>setLoadBalancerNames</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;loadBalancerNames)</PRE>
<DL>
<DD>A list of load balancers to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadBalancerNames</CODE> - A list of load balancers to use.</DL>
</DD>
</DL>
<HR>

<A NAME="withLoadBalancerNames(java.lang.String...)"><!-- --></A><H3>
withLoadBalancerNames</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A> <B>withLoadBalancerNames</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;loadBalancerNames)</PRE>
<DL>
<DD>A list of load balancers to use.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadBalancerNames</CODE> - A list of load balancers to use.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withLoadBalancerNames(java.util.Collection)"><!-- --></A><H3>
withLoadBalancerNames</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A> <B>withLoadBalancerNames</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;loadBalancerNames)</PRE>
<DL>
<DD>A list of load balancers to use.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadBalancerNames</CODE> - A list of load balancers to use.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getHealthCheckType()"><!-- --></A><H3>
getHealthCheckType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHealthCheckType</B>()</PRE>
<DL>
<DD>The service you want the health status from, Amazon EC2 or Elastic
 Load Balancer. Valid values are <code>EC2</code> or <code>ELB</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 32<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The service you want the health status from, Amazon EC2 or Elastic
         Load Balancer. Valid values are <code>EC2</code> or <code>ELB</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setHealthCheckType(java.lang.String)"><!-- --></A><H3>
setHealthCheckType</H3>
<PRE>
public void <B>setHealthCheckType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;healthCheckType)</PRE>
<DL>
<DD>The service you want the health status from, Amazon EC2 or Elastic
 Load Balancer. Valid values are <code>EC2</code> or <code>ELB</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 32<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>healthCheckType</CODE> - The service you want the health status from, Amazon EC2 or Elastic
         Load Balancer. Valid values are <code>EC2</code> or <code>ELB</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="withHealthCheckType(java.lang.String)"><!-- --></A><H3>
withHealthCheckType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A> <B>withHealthCheckType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;healthCheckType)</PRE>
<DL>
<DD>The service you want the health status from, Amazon EC2 or Elastic
 Load Balancer. Valid values are <code>EC2</code> or <code>ELB</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 32<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>healthCheckType</CODE> - The service you want the health status from, Amazon EC2 or Elastic
         Load Balancer. Valid values are <code>EC2</code> or <code>ELB</code>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getHealthCheckGracePeriod()"><!-- --></A><H3>
getHealthCheckGracePeriod</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getHealthCheckGracePeriod</B>()</PRE>
<DL>
<DD>Length of time in seconds after a new Amazon EC2 instance comes into
 service that Auto Scaling starts checking its health.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Length of time in seconds after a new Amazon EC2 instance comes into
         service that Auto Scaling starts checking its health.</DL>
</DD>
</DL>
<HR>

<A NAME="setHealthCheckGracePeriod(java.lang.Integer)"><!-- --></A><H3>
setHealthCheckGracePeriod</H3>
<PRE>
public void <B>setHealthCheckGracePeriod</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;healthCheckGracePeriod)</PRE>
<DL>
<DD>Length of time in seconds after a new Amazon EC2 instance comes into
 service that Auto Scaling starts checking its health.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>healthCheckGracePeriod</CODE> - Length of time in seconds after a new Amazon EC2 instance comes into
         service that Auto Scaling starts checking its health.</DL>
</DD>
</DL>
<HR>

<A NAME="withHealthCheckGracePeriod(java.lang.Integer)"><!-- --></A><H3>
withHealthCheckGracePeriod</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A> <B>withHealthCheckGracePeriod</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;healthCheckGracePeriod)</PRE>
<DL>
<DD>Length of time in seconds after a new Amazon EC2 instance comes into
 service that Auto Scaling starts checking its health.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>healthCheckGracePeriod</CODE> - Length of time in seconds after a new Amazon EC2 instance comes into
         service that Auto Scaling starts checking its health.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlacementGroup()"><!-- --></A><H3>
getPlacementGroup</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPlacementGroup</B>()</PRE>
<DL>
<DD>Physical location of your cluster placement group created in Amazon
 EC2. For more information about cluster placement group, see <a
 href="http://docs.amazonwebservices.com/AWSEC2/latest/UserGuide/using_cluster_computing.html">Using
 Cluster Instances</a>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Physical location of your cluster placement group created in Amazon
         EC2. For more information about cluster placement group, see <a
         href="http://docs.amazonwebservices.com/AWSEC2/latest/UserGuide/using_cluster_computing.html">Using
         Cluster Instances</a></DL>
</DD>
</DL>
<HR>

<A NAME="setPlacementGroup(java.lang.String)"><!-- --></A><H3>
setPlacementGroup</H3>
<PRE>
public void <B>setPlacementGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementGroup)</PRE>
<DL>
<DD>Physical location of your cluster placement group created in Amazon
 EC2. For more information about cluster placement group, see <a
 href="http://docs.amazonwebservices.com/AWSEC2/latest/UserGuide/using_cluster_computing.html">Using
 Cluster Instances</a>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placementGroup</CODE> - Physical location of your cluster placement group created in Amazon
         EC2. For more information about cluster placement group, see <a
         href="http://docs.amazonwebservices.com/AWSEC2/latest/UserGuide/using_cluster_computing.html">Using
         Cluster Instances</a></DL>
</DD>
</DL>
<HR>

<A NAME="withPlacementGroup(java.lang.String)"><!-- --></A><H3>
withPlacementGroup</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A> <B>withPlacementGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;placementGroup)</PRE>
<DL>
<DD>Physical location of your cluster placement group created in Amazon
 EC2. For more information about cluster placement group, see <a
 href="http://docs.amazonwebservices.com/AWSEC2/latest/UserGuide/using_cluster_computing.html">Using
 Cluster Instances</a>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placementGroup</CODE> - Physical location of your cluster placement group created in Amazon
         EC2. For more information about cluster placement group, see <a
         href="http://docs.amazonwebservices.com/AWSEC2/latest/UserGuide/using_cluster_computing.html">Using
         Cluster Instances</a>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getVPCZoneIdentifier()"><!-- --></A><H3>
getVPCZoneIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVPCZoneIdentifier</B>()</PRE>
<DL>
<DD>A comma-separated list of subnet identifiers of Amazon Virtual Private
 Clouds (Amazon VPCs). <p>When you specify subnets and Availability
 Zones with this call, ensure that the subnets' Availability Zones
 match the Availability Zones specified.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A comma-separated list of subnet identifiers of Amazon Virtual Private
         Clouds (Amazon VPCs). <p>When you specify subnets and Availability
         Zones with this call, ensure that the subnets' Availability Zones
         match the Availability Zones specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setVPCZoneIdentifier(java.lang.String)"><!-- --></A><H3>
setVPCZoneIdentifier</H3>
<PRE>
public void <B>setVPCZoneIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vPCZoneIdentifier)</PRE>
<DL>
<DD>A comma-separated list of subnet identifiers of Amazon Virtual Private
 Clouds (Amazon VPCs). <p>When you specify subnets and Availability
 Zones with this call, ensure that the subnets' Availability Zones
 match the Availability Zones specified.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vPCZoneIdentifier</CODE> - A comma-separated list of subnet identifiers of Amazon Virtual Private
         Clouds (Amazon VPCs). <p>When you specify subnets and Availability
         Zones with this call, ensure that the subnets' Availability Zones
         match the Availability Zones specified.</DL>
</DD>
</DL>
<HR>

<A NAME="withVPCZoneIdentifier(java.lang.String)"><!-- --></A><H3>
withVPCZoneIdentifier</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A> <B>withVPCZoneIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vPCZoneIdentifier)</PRE>
<DL>
<DD>A comma-separated list of subnet identifiers of Amazon Virtual Private
 Clouds (Amazon VPCs). <p>When you specify subnets and Availability
 Zones with this call, ensure that the subnets' Availability Zones
 match the Availability Zones specified.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vPCZoneIdentifier</CODE> - A comma-separated list of subnet identifiers of Amazon Virtual Private
         Clouds (Amazon VPCs). <p>When you specify subnets and Availability
         Zones with this call, ensure that the subnets' Availability Zones
         match the Availability Zones specified.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminationPolicies()"><!-- --></A><H3>
getTerminationPolicies</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getTerminationPolicies</B>()</PRE>
<DL>
<DD>A standalone termination policy or a list of termination policies used
 to select the instance to terminate. The policies are executed in the
 order that they are listed. <p> For more information on configuring a
 termination policy for your Auto Scaling group, go to <a
 href="http://docs.amazonwebservices.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Instance
 Termination Policy for Your Auto Scaling Group</a> in the the <i>Auto
 Scaling Developer Guide</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A standalone termination policy or a list of termination policies used
         to select the instance to terminate. The policies are executed in the
         order that they are listed. <p> For more information on configuring a
         termination policy for your Auto Scaling group, go to <a
         href="http://docs.amazonwebservices.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Instance
         Termination Policy for Your Auto Scaling Group</a> in the the <i>Auto
         Scaling Developer Guide</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminationPolicies(java.util.Collection)"><!-- --></A><H3>
setTerminationPolicies</H3>
<PRE>
public void <B>setTerminationPolicies</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;terminationPolicies)</PRE>
<DL>
<DD>A standalone termination policy or a list of termination policies used
 to select the instance to terminate. The policies are executed in the
 order that they are listed. <p> For more information on configuring a
 termination policy for your Auto Scaling group, go to <a
 href="http://docs.amazonwebservices.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Instance
 Termination Policy for Your Auto Scaling Group</a> in the the <i>Auto
 Scaling Developer Guide</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminationPolicies</CODE> - A standalone termination policy or a list of termination policies used
         to select the instance to terminate. The policies are executed in the
         order that they are listed. <p> For more information on configuring a
         termination policy for your Auto Scaling group, go to <a
         href="http://docs.amazonwebservices.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Instance
         Termination Policy for Your Auto Scaling Group</a> in the the <i>Auto
         Scaling Developer Guide</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="withTerminationPolicies(java.lang.String...)"><!-- --></A><H3>
withTerminationPolicies</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A> <B>withTerminationPolicies</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;terminationPolicies)</PRE>
<DL>
<DD>A standalone termination policy or a list of termination policies used
 to select the instance to terminate. The policies are executed in the
 order that they are listed. <p> For more information on configuring a
 termination policy for your Auto Scaling group, go to <a
 href="http://docs.amazonwebservices.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Instance
 Termination Policy for Your Auto Scaling Group</a> in the the <i>Auto
 Scaling Developer Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminationPolicies</CODE> - A standalone termination policy or a list of termination policies used
         to select the instance to terminate. The policies are executed in the
         order that they are listed. <p> For more information on configuring a
         termination policy for your Auto Scaling group, go to <a
         href="http://docs.amazonwebservices.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Instance
         Termination Policy for Your Auto Scaling Group</a> in the the <i>Auto
         Scaling Developer Guide</i>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withTerminationPolicies(java.util.Collection)"><!-- --></A><H3>
withTerminationPolicies</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A> <B>withTerminationPolicies</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;terminationPolicies)</PRE>
<DL>
<DD>A standalone termination policy or a list of termination policies used
 to select the instance to terminate. The policies are executed in the
 order that they are listed. <p> For more information on configuring a
 termination policy for your Auto Scaling group, go to <a
 href="http://docs.amazonwebservices.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Instance
 Termination Policy for Your Auto Scaling Group</a> in the the <i>Auto
 Scaling Developer Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminationPolicies</CODE> - A standalone termination policy or a list of termination policies used
         to select the instance to terminate. The policies are executed in the
         order that they are listed. <p> For more information on configuring a
         termination policy for your Auto Scaling group, go to <a
         href="http://docs.amazonwebservices.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Instance
         Termination Policy for Your Auto Scaling Group</a> in the the <i>Auto
         Scaling Developer Guide</i>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTags()"><!-- --></A><H3>
getTags</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/Tag.html" title="class in com.amazonaws.services.autoscaling.model">Tag</A>&gt; <B>getTags</B>()</PRE>
<DL>
<DD>The tag to be created or updated. Each tag should be defined by its
 resource type, resource ID, key, value, and a propagate flag. Valid
 values: key=<i>value</i>, value=<i>value</i>, propagate=<i>true</i> or
 <i>false</i>. Value and propagate are optional parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tag to be created or updated. Each tag should be defined by its
         resource type, resource ID, key, value, and a propagate flag. Valid
         values: key=<i>value</i>, value=<i>value</i>, propagate=<i>true</i> or
         <i>false</i>. Value and propagate are optional parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="setTags(java.util.Collection)"><!-- --></A><H3>
setTags</H3>
<PRE>
public void <B>setTags</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/Tag.html" title="class in com.amazonaws.services.autoscaling.model">Tag</A>&gt;&nbsp;tags)</PRE>
<DL>
<DD>The tag to be created or updated. Each tag should be defined by its
 resource type, resource ID, key, value, and a propagate flag. Valid
 values: key=<i>value</i>, value=<i>value</i>, propagate=<i>true</i> or
 <i>false</i>. Value and propagate are optional parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - The tag to be created or updated. Each tag should be defined by its
         resource type, resource ID, key, value, and a propagate flag. Valid
         values: key=<i>value</i>, value=<i>value</i>, propagate=<i>true</i> or
         <i>false</i>. Value and propagate are optional parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="withTags(com.amazonaws.services.autoscaling.model.Tag...)"><!-- --></A><H3>
withTags</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A> <B>withTags</B>(<A HREF="../../../../../com/amazonaws/services/autoscaling/model/Tag.html" title="class in com.amazonaws.services.autoscaling.model">Tag</A>...&nbsp;tags)</PRE>
<DL>
<DD>The tag to be created or updated. Each tag should be defined by its
 resource type, resource ID, key, value, and a propagate flag. Valid
 values: key=<i>value</i>, value=<i>value</i>, propagate=<i>true</i> or
 <i>false</i>. Value and propagate are optional parameters.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - The tag to be created or updated. Each tag should be defined by its
         resource type, resource ID, key, value, and a propagate flag. Valid
         values: key=<i>value</i>, value=<i>value</i>, propagate=<i>true</i> or
         <i>false</i>. Value and propagate are optional parameters.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withTags(java.util.Collection)"><!-- --></A><H3>
withTags</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A> <B>withTags</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/Tag.html" title="class in com.amazonaws.services.autoscaling.model">Tag</A>&gt;&nbsp;tags)</PRE>
<DL>
<DD>The tag to be created or updated. Each tag should be defined by its
 resource type, resource ID, key, value, and a propagate flag. Valid
 values: key=<i>value</i>, value=<i>value</i>, propagate=<i>true</i> or
 <i>false</i>. Value and propagate are optional parameters.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - The tag to be created or updated. Each tag should be defined by its
         resource type, resource ID, key, value, and a propagate flag. Valid
         values: key=<i>value</i>, value=<i>value</i>, propagate=<i>true</i> or
         <i>false</i>. Value and propagate are optional parameters.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.autoscaling.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateAutoScalingGroupRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
