<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.autoscaling.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.autoscaling.model (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/autoscaling/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.autoscaling.model
</H2>
Classes modeling the various types represented by AmazonAutoScaling.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/Activity.html" title="class in com.amazonaws.services.autoscaling.model">Activity</A></B></TD>
<TD>
 A scaling Activity is a long-running process that represents a change to your AutoScalingGroup, such as changing the size of the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/AdjustmentType.html" title="class in com.amazonaws.services.autoscaling.model">AdjustmentType</A></B></TD>
<TD>
 Specifies whether the PutScalingPolicy <code>ScalingAdjustment</code> parameter is an absolute number or a percentage of the current capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/Alarm.html" title="class in com.amazonaws.services.autoscaling.model">Alarm</A></B></TD>
<TD>
 The Alarm data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/AutoScalingGroup.html" title="class in com.amazonaws.services.autoscaling.model">AutoScalingGroup</A></B></TD>
<TD>
 The AutoScalingGroup data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/AutoScalingInstanceDetails.html" title="class in com.amazonaws.services.autoscaling.model">AutoScalingInstanceDetails</A></B></TD>
<TD>
 The <code>AutoScalingInstanceDetails</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.autoscaling.model">BlockDeviceMapping</A></B></TD>
<TD>
 The <code>BlockDeviceMapping</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#createAutoScalingGroup(com.amazonaws.services.autoscaling.model.CreateAutoScalingGroupRequest)"><CODE>CreateAutoScalingGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#createLaunchConfiguration(com.amazonaws.services.autoscaling.model.CreateLaunchConfigurationRequest)"><CODE>CreateLaunchConfiguration operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateOrUpdateTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateOrUpdateTagsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#createOrUpdateTags(com.amazonaws.services.autoscaling.model.CreateOrUpdateTagsRequest)"><CODE>CreateOrUpdateTags operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DeleteAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteAutoScalingGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#deleteAutoScalingGroup(com.amazonaws.services.autoscaling.model.DeleteAutoScalingGroupRequest)"><CODE>DeleteAutoScalingGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DeleteLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteLaunchConfigurationRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#deleteLaunchConfiguration(com.amazonaws.services.autoscaling.model.DeleteLaunchConfigurationRequest)"><CODE>DeleteLaunchConfiguration operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DeleteNotificationConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteNotificationConfigurationRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#deleteNotificationConfiguration(com.amazonaws.services.autoscaling.model.DeleteNotificationConfigurationRequest)"><CODE>DeleteNotificationConfiguration operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DeletePolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeletePolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#deletePolicy(com.amazonaws.services.autoscaling.model.DeletePolicyRequest)"><CODE>DeletePolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DeleteScheduledActionRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteScheduledActionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#deleteScheduledAction(com.amazonaws.services.autoscaling.model.DeleteScheduledActionRequest)"><CODE>DeleteScheduledAction operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DeleteTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteTagsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#deleteTags(com.amazonaws.services.autoscaling.model.DeleteTagsRequest)"><CODE>DeleteTags operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAdjustmentTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAdjustmentTypesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeAdjustmentTypes(com.amazonaws.services.autoscaling.model.DescribeAdjustmentTypesRequest)"><CODE>DescribeAdjustmentTypes operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAdjustmentTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAdjustmentTypesResult</A></B></TD>
<TD>
 The output of the DescribeAdjustmentTypes action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingGroupsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingGroupsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeAutoScalingGroups(com.amazonaws.services.autoscaling.model.DescribeAutoScalingGroupsRequest)"><CODE>DescribeAutoScalingGroups operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingGroupsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingGroupsResult</A></B></TD>
<TD>
 The <code>AutoScalingGroupsType</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingInstancesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingInstancesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeAutoScalingInstances(com.amazonaws.services.autoscaling.model.DescribeAutoScalingInstancesRequest)"><CODE>DescribeAutoScalingInstances operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingInstancesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingInstancesResult</A></B></TD>
<TD>
 The <code>AutoScalingInstancesType</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingNotificationTypesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeAutoScalingNotificationTypes(com.amazonaws.services.autoscaling.model.DescribeAutoScalingNotificationTypesRequest)"><CODE>DescribeAutoScalingNotificationTypes operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingNotificationTypesResult</A></B></TD>
<TD>
 The <code>AutoScalingNotificationTypes</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeLaunchConfigurationsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLaunchConfigurationsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeLaunchConfigurations(com.amazonaws.services.autoscaling.model.DescribeLaunchConfigurationsRequest)"><CODE>DescribeLaunchConfigurations operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeLaunchConfigurationsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLaunchConfigurationsResult</A></B></TD>
<TD>
 The <code>LaunchConfigurationsType</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeMetricCollectionTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeMetricCollectionTypesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeMetricCollectionTypes(com.amazonaws.services.autoscaling.model.DescribeMetricCollectionTypesRequest)"><CODE>DescribeMetricCollectionTypes operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeMetricCollectionTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeMetricCollectionTypesResult</A></B></TD>
<TD>
 The output of the DescribeMetricCollectionTypes action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeNotificationConfigurationsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeNotificationConfigurationsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeNotificationConfigurations(com.amazonaws.services.autoscaling.model.DescribeNotificationConfigurationsRequest)"><CODE>DescribeNotificationConfigurations operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeNotificationConfigurationsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeNotificationConfigurationsResult</A></B></TD>
<TD>
 The output of the DescribeNotificationConfigurations action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribePoliciesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribePoliciesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describePolicies(com.amazonaws.services.autoscaling.model.DescribePoliciesRequest)"><CODE>DescribePolicies operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribePoliciesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribePoliciesResult</A></B></TD>
<TD>
 The <code>PoliciesType</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScalingActivitiesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeScalingActivities(com.amazonaws.services.autoscaling.model.DescribeScalingActivitiesRequest)"><CODE>DescribeScalingActivities operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeScalingActivitiesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScalingActivitiesResult</A></B></TD>
<TD>
 The output for the DescribeScalingActivities action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeScalingProcessTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScalingProcessTypesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeScalingProcessTypes(com.amazonaws.services.autoscaling.model.DescribeScalingProcessTypesRequest)"><CODE>DescribeScalingProcessTypes operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeScalingProcessTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScalingProcessTypesResult</A></B></TD>
<TD>
 The output of the DescribeScalingProcessTypes action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeScheduledActionsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScheduledActionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeScheduledActions(com.amazonaws.services.autoscaling.model.DescribeScheduledActionsRequest)"><CODE>DescribeScheduledActions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeScheduledActionsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScheduledActionsResult</A></B></TD>
<TD>
 A scaling action that is scheduled for a future time and date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeTagsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeTags(com.amazonaws.services.autoscaling.model.DescribeTagsRequest)"><CODE>DescribeTags operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeTagsResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeTagsResult</A></B></TD>
<TD></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeTerminationPolicyTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeTerminationPolicyTypesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#describeTerminationPolicyTypes(com.amazonaws.services.autoscaling.model.DescribeTerminationPolicyTypesRequest)"><CODE>DescribeTerminationPolicyTypes operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeTerminationPolicyTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeTerminationPolicyTypesResult</A></B></TD>
<TD>
 The <code>TerminationPolicyTypes</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DisableMetricsCollectionRequest.html" title="class in com.amazonaws.services.autoscaling.model">DisableMetricsCollectionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#disableMetricsCollection(com.amazonaws.services.autoscaling.model.DisableMetricsCollectionRequest)"><CODE>DisableMetricsCollection operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/Ebs.html" title="class in com.amazonaws.services.autoscaling.model">Ebs</A></B></TD>
<TD>
 The Ebs data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/EnabledMetric.html" title="class in com.amazonaws.services.autoscaling.model">EnabledMetric</A></B></TD>
<TD>
 The <code>EnabledMetric</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/EnableMetricsCollectionRequest.html" title="class in com.amazonaws.services.autoscaling.model">EnableMetricsCollectionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#enableMetricsCollection(com.amazonaws.services.autoscaling.model.EnableMetricsCollectionRequest)"><CODE>EnableMetricsCollection operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/ExecutePolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">ExecutePolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#executePolicy(com.amazonaws.services.autoscaling.model.ExecutePolicyRequest)"><CODE>ExecutePolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/Filter.html" title="class in com.amazonaws.services.autoscaling.model">Filter</A></B></TD>
<TD>
 The <code>Filter</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/Instance.html" title="class in com.amazonaws.services.autoscaling.model">Instance</A></B></TD>
<TD>
 The <code>Instance</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/InstanceMonitoring.html" title="class in com.amazonaws.services.autoscaling.model">InstanceMonitoring</A></B></TD>
<TD>
 The <code>InstanceMonitoring</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/LaunchConfiguration.html" title="class in com.amazonaws.services.autoscaling.model">LaunchConfiguration</A></B></TD>
<TD>
 The <code>LaunchConfiguration</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/MetricCollectionType.html" title="class in com.amazonaws.services.autoscaling.model">MetricCollectionType</A></B></TD>
<TD>
 The MetricCollectionType data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/MetricGranularityType.html" title="class in com.amazonaws.services.autoscaling.model">MetricGranularityType</A></B></TD>
<TD>
 The MetricGranularityType data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/NotificationConfiguration.html" title="class in com.amazonaws.services.autoscaling.model">NotificationConfiguration</A></B></TD>
<TD>
 The <code>NotificationConfiguration</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/ProcessType.html" title="class in com.amazonaws.services.autoscaling.model">ProcessType</A></B></TD>
<TD>
 There are two primary Auto Scaling process types-- <code>Launch</code> and <code>Terminate</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/PutNotificationConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutNotificationConfigurationRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#putNotificationConfiguration(com.amazonaws.services.autoscaling.model.PutNotificationConfigurationRequest)"><CODE>PutNotificationConfiguration operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#putScalingPolicy(com.amazonaws.services.autoscaling.model.PutScalingPolicyRequest)"><CODE>PutScalingPolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyResult.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyResult</A></B></TD>
<TD>
 The <code>PolicyARNType</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/PutScheduledUpdateGroupActionRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScheduledUpdateGroupActionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#putScheduledUpdateGroupAction(com.amazonaws.services.autoscaling.model.PutScheduledUpdateGroupActionRequest)"><CODE>PutScheduledUpdateGroupAction operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/ResumeProcessesRequest.html" title="class in com.amazonaws.services.autoscaling.model">ResumeProcessesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#resumeProcesses(com.amazonaws.services.autoscaling.model.ResumeProcessesRequest)"><CODE>ResumeProcesses operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/ScalingPolicy.html" title="class in com.amazonaws.services.autoscaling.model">ScalingPolicy</A></B></TD>
<TD>
 The <code>ScalingPolicy</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/ScheduledUpdateGroupAction.html" title="class in com.amazonaws.services.autoscaling.model">ScheduledUpdateGroupAction</A></B></TD>
<TD>
 This data type stores information about a scheduled update to an Auto Scaling group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/SetDesiredCapacityRequest.html" title="class in com.amazonaws.services.autoscaling.model">SetDesiredCapacityRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#setDesiredCapacity(com.amazonaws.services.autoscaling.model.SetDesiredCapacityRequest)"><CODE>SetDesiredCapacity operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/SetInstanceHealthRequest.html" title="class in com.amazonaws.services.autoscaling.model">SetInstanceHealthRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#setInstanceHealth(com.amazonaws.services.autoscaling.model.SetInstanceHealthRequest)"><CODE>SetInstanceHealth operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/SuspendedProcess.html" title="class in com.amazonaws.services.autoscaling.model">SuspendedProcess</A></B></TD>
<TD>
 An Auto Scaling process that has been suspended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/SuspendProcessesRequest.html" title="class in com.amazonaws.services.autoscaling.model">SuspendProcessesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#suspendProcesses(com.amazonaws.services.autoscaling.model.SuspendProcessesRequest)"><CODE>SuspendProcesses operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/Tag.html" title="class in com.amazonaws.services.autoscaling.model">Tag</A></B></TD>
<TD>
 The tag applied to an Auto Scaling group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/TagDescription.html" title="class in com.amazonaws.services.autoscaling.model">TagDescription</A></B></TD>
<TD>
 The tag applied to an Auto Scaling group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/TerminateInstanceInAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">TerminateInstanceInAutoScalingGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#terminateInstanceInAutoScalingGroup(com.amazonaws.services.autoscaling.model.TerminateInstanceInAutoScalingGroupRequest)"><CODE>TerminateInstanceInAutoScalingGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/TerminateInstanceInAutoScalingGroupResult.html" title="class in com.amazonaws.services.autoscaling.model">TerminateInstanceInAutoScalingGroupResult</A></B></TD>
<TD>
 The output for the TerminateInstanceInAutoScalingGroup action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#updateAutoScalingGroup(com.amazonaws.services.autoscaling.model.UpdateAutoScalingGroupRequest)"><CODE>UpdateAutoScalingGroup operation</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/LifecycleState.html" title="enum in com.amazonaws.services.autoscaling.model">LifecycleState</A></B></TD>
<TD>Lifecycle State</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/ScalingActivityStatusCode.html" title="enum in com.amazonaws.services.autoscaling.model">ScalingActivityStatusCode</A></B></TD>
<TD>Scaling Activity Status Code</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/AlreadyExistsException.html" title="class in com.amazonaws.services.autoscaling.model">AlreadyExistsException</A></B></TD>
<TD>
 The named Auto Scaling group or launch configuration already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.autoscaling.model">InvalidNextTokenException</A></B></TD>
<TD>
 The <code>NextToken</code> value is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/LimitExceededException.html" title="class in com.amazonaws.services.autoscaling.model">LimitExceededException</A></B></TD>
<TD>
 The quota for capacity groups or launch configurations for this customer has already been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/ResourceInUseException.html" title="class in com.amazonaws.services.autoscaling.model">ResourceInUseException</A></B></TD>
<TD>
 This is returned when you cannot delete a launch configuration or Auto Scaling group because it is being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/ScalingActivityInProgressException.html" title="class in com.amazonaws.services.autoscaling.model">ScalingActivityInProgressException</A></B></TD>
<TD>
 You cannot delete an Auto Scaling group while there are scaling activities in progress for that group.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.autoscaling.model Description
</H2>

<P>
Classes modeling the various types represented by AmazonAutoScaling.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/autoscaling/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
