<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:04 PDT 2013 -->
<TITLE>
InstanceGroupDetail (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstanceGroupDetail (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupModifyConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceGroupDetail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.elasticmapreduce.model</FONT>
<BR>
Class InstanceGroupDetail</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.elasticmapreduce.model.InstanceGroupDetail</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InstanceGroupDetail</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>
 Detailed information about an instance group.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.elasticmapreduce.model.InstanceGroupDetail">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#InstanceGroupDetail()">InstanceGroupDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new InstanceGroupDetail object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#InstanceGroupDetail(com.amazonaws.services.elasticmapreduce.model.InstanceRoleType, java.lang.String, java.lang.Integer, java.lang.Integer, com.amazonaws.services.elasticmapreduce.model.InstanceGroupState, java.util.Date)">InstanceGroupDetail</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceRoleType</A>&nbsp;instanceRole,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceType,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;instanceRequestCount,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;instanceRunningCount,
                    <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceGroupState</A>&nbsp;state,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;creationDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new InstanceGroupDetail object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#InstanceGroupDetail(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.util.Date)">InstanceGroupDetail</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceRole,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceType,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;instanceRequestCount,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;instanceRunningCount,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;creationDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new InstanceGroupDetail object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#getBidPrice()">getBidPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bid price for EC2 Instances when launching nodes as Spot Instances,
 expressed in USD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#getCreationDateTime()">getCreationDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date/time the instance group was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#getEndDateTime()">getEndDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date/time the instance group was terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#getInstanceGroupId()">getInstanceGroupId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique identifier for the instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#getInstanceRequestCount()">getInstanceRequestCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target number of instances to run in the instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#getInstanceRole()">getInstanceRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance group role in the cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#getInstanceRunningCount()">getInstanceRunningCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual count of running instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#getInstanceType()">getInstanceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amazon EC2 Instance type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#getLastStateChangeReason()">getLastStateChangeReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details regarding the state of the instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#getMarket()">getMarket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Market type of the Amazon EC2 instances used to create a cluster node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Friendly name for the instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#getReadyDateTime()">getReadyDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date/time the instance group was available to the cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#getStartDateTime()">getStartDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date/time the instance group was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#setBidPrice(java.lang.String)">setBidPrice</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bidPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bid price for EC2 Instances when launching nodes as Spot Instances,
 expressed in USD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#setCreationDateTime(java.util.Date)">setCreationDateTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;creationDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date/time the instance group was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#setEndDateTime(java.util.Date)">setEndDateTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date/time the instance group was terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#setInstanceGroupId(java.lang.String)">setInstanceGroupId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceGroupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique identifier for the instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#setInstanceRequestCount(java.lang.Integer)">setInstanceRequestCount</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;instanceRequestCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target number of instances to run in the instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#setInstanceRole(com.amazonaws.services.elasticmapreduce.model.InstanceRoleType)">setInstanceRole</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceRoleType</A>&nbsp;instanceRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance group role in the cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#setInstanceRole(java.lang.String)">setInstanceRole</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance group role in the cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#setInstanceRunningCount(java.lang.Integer)">setInstanceRunningCount</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;instanceRunningCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual count of running instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#setInstanceType(java.lang.String)">setInstanceType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amazon EC2 Instance type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#setLastStateChangeReason(java.lang.String)">setLastStateChangeReason</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastStateChangeReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details regarding the state of the instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#setMarket(com.amazonaws.services.elasticmapreduce.model.MarketType)">setMarket</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">MarketType</A>&nbsp;market)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Market type of the Amazon EC2 instances used to create a cluster node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#setMarket(java.lang.String)">setMarket</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;market)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Market type of the Amazon EC2 instances used to create a cluster node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Friendly name for the instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#setReadyDateTime(java.util.Date)">setReadyDateTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;readyDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date/time the instance group was available to the cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#setStartDateTime(java.util.Date)">setStartDateTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date/time the instance group was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#setState(com.amazonaws.services.elasticmapreduce.model.InstanceGroupState)">setState</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceGroupState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#setState(java.lang.String)">setState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#withBidPrice(java.lang.String)">withBidPrice</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bidPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bid price for EC2 Instances when launching nodes as Spot Instances,
 expressed in USD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#withCreationDateTime(java.util.Date)">withCreationDateTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;creationDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date/time the instance group was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#withEndDateTime(java.util.Date)">withEndDateTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date/time the instance group was terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#withInstanceGroupId(java.lang.String)">withInstanceGroupId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceGroupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique identifier for the instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#withInstanceRequestCount(java.lang.Integer)">withInstanceRequestCount</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;instanceRequestCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target number of instances to run in the instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#withInstanceRole(com.amazonaws.services.elasticmapreduce.model.InstanceRoleType)">withInstanceRole</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceRoleType</A>&nbsp;instanceRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance group role in the cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#withInstanceRole(java.lang.String)">withInstanceRole</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance group role in the cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#withInstanceRunningCount(java.lang.Integer)">withInstanceRunningCount</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;instanceRunningCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual count of running instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#withInstanceType(java.lang.String)">withInstanceType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amazon EC2 Instance type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#withLastStateChangeReason(java.lang.String)">withLastStateChangeReason</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastStateChangeReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details regarding the state of the instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#withMarket(com.amazonaws.services.elasticmapreduce.model.MarketType)">withMarket</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">MarketType</A>&nbsp;market)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Market type of the Amazon EC2 instances used to create a cluster node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#withMarket(java.lang.String)">withMarket</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;market)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Market type of the Amazon EC2 instances used to create a cluster node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#withName(java.lang.String)">withName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Friendly name for the instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#withReadyDateTime(java.util.Date)">withReadyDateTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;readyDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date/time the instance group was available to the cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#withStartDateTime(java.util.Date)">withStartDateTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date/time the instance group was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#withState(com.amazonaws.services.elasticmapreduce.model.InstanceGroupState)">withState</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceGroupState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html#withState(java.lang.String)">withState</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of instance group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InstanceGroupDetail()"><!-- --></A><H3>
InstanceGroupDetail</H3>
<PRE>
public <B>InstanceGroupDetail</B>()</PRE>
<DL>
<DD>Default constructor for a new InstanceGroupDetail object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="InstanceGroupDetail(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.util.Date)"><!-- --></A><H3>
InstanceGroupDetail</H3>
<PRE>
public <B>InstanceGroupDetail</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceRole,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceType,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;instanceRequestCount,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;instanceRunningCount,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;creationDateTime)</PRE>
<DL>
<DD>Constructs a new InstanceGroupDetail object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>instanceRole</CODE> - Instance group role in the cluster<DD><CODE>instanceType</CODE> - Amazon EC2 Instance type.<DD><CODE>instanceRequestCount</CODE> - Target number of instances to run in the
 instance group.<DD><CODE>instanceRunningCount</CODE> - Actual count of running instances.<DD><CODE>state</CODE> - State of instance group. The following values are
 deprecated: STARTING, TERMINATED, and FAILED.<DD><CODE>creationDateTime</CODE> - The date/time the instance group was created.</DL>
</DL>
<HR>

<A NAME="InstanceGroupDetail(com.amazonaws.services.elasticmapreduce.model.InstanceRoleType, java.lang.String, java.lang.Integer, java.lang.Integer, com.amazonaws.services.elasticmapreduce.model.InstanceGroupState, java.util.Date)"><!-- --></A><H3>
InstanceGroupDetail</H3>
<PRE>
public <B>InstanceGroupDetail</B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceRoleType</A>&nbsp;instanceRole,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceType,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;instanceRequestCount,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;instanceRunningCount,
                           <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceGroupState</A>&nbsp;state,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;creationDateTime)</PRE>
<DL>
<DD>Constructs a new InstanceGroupDetail object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>instanceRole</CODE> - Instance group role in the cluster<DD><CODE>instanceType</CODE> - Amazon EC2 Instance type.<DD><CODE>instanceRequestCount</CODE> - Target number of instances to run in the
 instance group.<DD><CODE>instanceRunningCount</CODE> - Actual count of running instances.<DD><CODE>state</CODE> - State of instance group. The following values are
 deprecated: STARTING, TERMINATED, and FAILED.<DD><CODE>creationDateTime</CODE> - The date/time the instance group was created.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstanceGroupId()"><!-- --></A><H3>
getInstanceGroupId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInstanceGroupId</B>()</PRE>
<DL>
<DD>Unique identifier for the instance group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Unique identifier for the instance group.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceGroupId(java.lang.String)"><!-- --></A><H3>
setInstanceGroupId</H3>
<PRE>
public void <B>setInstanceGroupId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceGroupId)</PRE>
<DL>
<DD>Unique identifier for the instance group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceGroupId</CODE> - Unique identifier for the instance group.</DL>
</DD>
</DL>
<HR>

<A NAME="withInstanceGroupId(java.lang.String)"><!-- --></A><H3>
withInstanceGroupId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A> <B>withInstanceGroupId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceGroupId)</PRE>
<DL>
<DD>Unique identifier for the instance group.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceGroupId</CODE> - Unique identifier for the instance group.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Friendly name for the instance group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Friendly name for the instance group.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Friendly name for the instance group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Friendly name for the instance group.</DL>
</DD>
</DL>
<HR>

<A NAME="withName(java.lang.String)"><!-- --></A><H3>
withName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A> <B>withName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Friendly name for the instance group.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Friendly name for the instance group.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMarket()"><!-- --></A><H3>
getMarket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMarket</B>()</PRE>
<DL>
<DD>Market type of the Amazon EC2 instances used to create a cluster node.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ON_DEMAND, SPOT
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Market type of the Amazon EC2 instances used to create a cluster node.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><CODE>MarketType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMarket(java.lang.String)"><!-- --></A><H3>
setMarket</H3>
<PRE>
public void <B>setMarket</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;market)</PRE>
<DL>
<DD>Market type of the Amazon EC2 instances used to create a cluster node.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ON_DEMAND, SPOT
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>market</CODE> - Market type of the Amazon EC2 instances used to create a cluster node.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><CODE>MarketType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMarket(java.lang.String)"><!-- --></A><H3>
withMarket</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A> <B>withMarket</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;market)</PRE>
<DL>
<DD>Market type of the Amazon EC2 instances used to create a cluster node.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ON_DEMAND, SPOT
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>market</CODE> - Market type of the Amazon EC2 instances used to create a cluster node.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><CODE>MarketType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMarket(com.amazonaws.services.elasticmapreduce.model.MarketType)"><!-- --></A><H3>
setMarket</H3>
<PRE>
public void <B>setMarket</B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">MarketType</A>&nbsp;market)</PRE>
<DL>
<DD>Market type of the Amazon EC2 instances used to create a cluster node.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ON_DEMAND, SPOT
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>market</CODE> - Market type of the Amazon EC2 instances used to create a cluster node.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><CODE>MarketType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMarket(com.amazonaws.services.elasticmapreduce.model.MarketType)"><!-- --></A><H3>
withMarket</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A> <B>withMarket</B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">MarketType</A>&nbsp;market)</PRE>
<DL>
<DD>Market type of the Amazon EC2 instances used to create a cluster node.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ON_DEMAND, SPOT
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>market</CODE> - Market type of the Amazon EC2 instances used to create a cluster node.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><CODE>MarketType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceRole()"><!-- --></A><H3>
getInstanceRole</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInstanceRole</B>()</PRE>
<DL>
<DD>Instance group role in the cluster
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>MASTER, CORE, TASK
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance group role in the cluster<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><CODE>InstanceRoleType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceRole(java.lang.String)"><!-- --></A><H3>
setInstanceRole</H3>
<PRE>
public void <B>setInstanceRole</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceRole)</PRE>
<DL>
<DD>Instance group role in the cluster
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>MASTER, CORE, TASK
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceRole</CODE> - Instance group role in the cluster<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><CODE>InstanceRoleType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withInstanceRole(java.lang.String)"><!-- --></A><H3>
withInstanceRole</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A> <B>withInstanceRole</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceRole)</PRE>
<DL>
<DD>Instance group role in the cluster
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>MASTER, CORE, TASK
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceRole</CODE> - Instance group role in the cluster
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><CODE>InstanceRoleType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceRole(com.amazonaws.services.elasticmapreduce.model.InstanceRoleType)"><!-- --></A><H3>
setInstanceRole</H3>
<PRE>
public void <B>setInstanceRole</B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceRoleType</A>&nbsp;instanceRole)</PRE>
<DL>
<DD>Instance group role in the cluster
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>MASTER, CORE, TASK
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceRole</CODE> - Instance group role in the cluster<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><CODE>InstanceRoleType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withInstanceRole(com.amazonaws.services.elasticmapreduce.model.InstanceRoleType)"><!-- --></A><H3>
withInstanceRole</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A> <B>withInstanceRole</B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceRoleType</A>&nbsp;instanceRole)</PRE>
<DL>
<DD>Instance group role in the cluster
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>MASTER, CORE, TASK
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceRole</CODE> - Instance group role in the cluster
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><CODE>InstanceRoleType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBidPrice()"><!-- --></A><H3>
getBidPrice</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBidPrice</B>()</PRE>
<DL>
<DD>Bid price for EC2 Instances when launching nodes as Spot Instances,
 expressed in USD.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Bid price for EC2 Instances when launching nodes as Spot Instances,
         expressed in USD.</DL>
</DD>
</DL>
<HR>

<A NAME="setBidPrice(java.lang.String)"><!-- --></A><H3>
setBidPrice</H3>
<PRE>
public void <B>setBidPrice</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bidPrice)</PRE>
<DL>
<DD>Bid price for EC2 Instances when launching nodes as Spot Instances,
 expressed in USD.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bidPrice</CODE> - Bid price for EC2 Instances when launching nodes as Spot Instances,
         expressed in USD.</DL>
</DD>
</DL>
<HR>

<A NAME="withBidPrice(java.lang.String)"><!-- --></A><H3>
withBidPrice</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A> <B>withBidPrice</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bidPrice)</PRE>
<DL>
<DD>Bid price for EC2 Instances when launching nodes as Spot Instances,
 expressed in USD.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bidPrice</CODE> - Bid price for EC2 Instances when launching nodes as Spot Instances,
         expressed in USD.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceType()"><!-- --></A><H3>
getInstanceType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInstanceType</B>()</PRE>
<DL>
<DD>Amazon EC2 Instance type.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Amazon EC2 Instance type.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceType(java.lang.String)"><!-- --></A><H3>
setInstanceType</H3>
<PRE>
public void <B>setInstanceType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceType)</PRE>
<DL>
<DD>Amazon EC2 Instance type.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceType</CODE> - Amazon EC2 Instance type.</DL>
</DD>
</DL>
<HR>

<A NAME="withInstanceType(java.lang.String)"><!-- --></A><H3>
withInstanceType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A> <B>withInstanceType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceType)</PRE>
<DL>
<DD>Amazon EC2 Instance type.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceType</CODE> - Amazon EC2 Instance type.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceRequestCount()"><!-- --></A><H3>
getInstanceRequestCount</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getInstanceRequestCount</B>()</PRE>
<DL>
<DD>Target number of instances to run in the instance group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Target number of instances to run in the instance group.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceRequestCount(java.lang.Integer)"><!-- --></A><H3>
setInstanceRequestCount</H3>
<PRE>
public void <B>setInstanceRequestCount</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;instanceRequestCount)</PRE>
<DL>
<DD>Target number of instances to run in the instance group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceRequestCount</CODE> - Target number of instances to run in the instance group.</DL>
</DD>
</DL>
<HR>

<A NAME="withInstanceRequestCount(java.lang.Integer)"><!-- --></A><H3>
withInstanceRequestCount</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A> <B>withInstanceRequestCount</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;instanceRequestCount)</PRE>
<DL>
<DD>Target number of instances to run in the instance group.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceRequestCount</CODE> - Target number of instances to run in the instance group.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceRunningCount()"><!-- --></A><H3>
getInstanceRunningCount</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getInstanceRunningCount</B>()</PRE>
<DL>
<DD>Actual count of running instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Actual count of running instances.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceRunningCount(java.lang.Integer)"><!-- --></A><H3>
setInstanceRunningCount</H3>
<PRE>
public void <B>setInstanceRunningCount</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;instanceRunningCount)</PRE>
<DL>
<DD>Actual count of running instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceRunningCount</CODE> - Actual count of running instances.</DL>
</DD>
</DL>
<HR>

<A NAME="withInstanceRunningCount(java.lang.Integer)"><!-- --></A><H3>
withInstanceRunningCount</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A> <B>withInstanceRunningCount</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;instanceRunningCount)</PRE>
<DL>
<DD>Actual count of running instances.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceRunningCount</CODE> - Actual count of running instances.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getState</B>()</PRE>
<DL>
<DD>State of instance group. The following values are deprecated:
 STARTING, TERMINATED, and FAILED.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PROVISIONING, STARTING, BOOTSTRAPPING, RUNNING, RESIZING, ARRESTED, SHUTTING_DOWN, TERMINATED, FAILED, ENDED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>State of instance group. The following values are deprecated:
         STARTING, TERMINATED, and FAILED.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupState.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><CODE>InstanceGroupState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setState(java.lang.String)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state)</PRE>
<DL>
<DD>State of instance group. The following values are deprecated:
 STARTING, TERMINATED, and FAILED.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PROVISIONING, STARTING, BOOTSTRAPPING, RUNNING, RESIZING, ARRESTED, SHUTTING_DOWN, TERMINATED, FAILED, ENDED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - State of instance group. The following values are deprecated:
         STARTING, TERMINATED, and FAILED.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupState.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><CODE>InstanceGroupState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withState(java.lang.String)"><!-- --></A><H3>
withState</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A> <B>withState</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state)</PRE>
<DL>
<DD>State of instance group. The following values are deprecated:
 STARTING, TERMINATED, and FAILED.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PROVISIONING, STARTING, BOOTSTRAPPING, RUNNING, RESIZING, ARRESTED, SHUTTING_DOWN, TERMINATED, FAILED, ENDED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - State of instance group. The following values are deprecated:
         STARTING, TERMINATED, and FAILED.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupState.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><CODE>InstanceGroupState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setState(com.amazonaws.services.elasticmapreduce.model.InstanceGroupState)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceGroupState</A>&nbsp;state)</PRE>
<DL>
<DD>State of instance group. The following values are deprecated:
 STARTING, TERMINATED, and FAILED.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PROVISIONING, STARTING, BOOTSTRAPPING, RUNNING, RESIZING, ARRESTED, SHUTTING_DOWN, TERMINATED, FAILED, ENDED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - State of instance group. The following values are deprecated:
         STARTING, TERMINATED, and FAILED.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupState.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><CODE>InstanceGroupState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withState(com.amazonaws.services.elasticmapreduce.model.InstanceGroupState)"><!-- --></A><H3>
withState</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A> <B>withState</B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceGroupState</A>&nbsp;state)</PRE>
<DL>
<DD>State of instance group. The following values are deprecated:
 STARTING, TERMINATED, and FAILED.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>PROVISIONING, STARTING, BOOTSTRAPPING, RUNNING, RESIZING, ARRESTED, SHUTTING_DOWN, TERMINATED, FAILED, ENDED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - State of instance group. The following values are deprecated:
         STARTING, TERMINATED, and FAILED.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupState.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><CODE>InstanceGroupState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastStateChangeReason()"><!-- --></A><H3>
getLastStateChangeReason</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLastStateChangeReason</B>()</PRE>
<DL>
<DD>Details regarding the state of the instance group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10280<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Details regarding the state of the instance group.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastStateChangeReason(java.lang.String)"><!-- --></A><H3>
setLastStateChangeReason</H3>
<PRE>
public void <B>setLastStateChangeReason</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastStateChangeReason)</PRE>
<DL>
<DD>Details regarding the state of the instance group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10280<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastStateChangeReason</CODE> - Details regarding the state of the instance group.</DL>
</DD>
</DL>
<HR>

<A NAME="withLastStateChangeReason(java.lang.String)"><!-- --></A><H3>
withLastStateChangeReason</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A> <B>withLastStateChangeReason</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastStateChangeReason)</PRE>
<DL>
<DD>Details regarding the state of the instance group.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10280<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastStateChangeReason</CODE> - Details regarding the state of the instance group.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationDateTime()"><!-- --></A><H3>
getCreationDateTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getCreationDateTime</B>()</PRE>
<DL>
<DD>The date/time the instance group was created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date/time the instance group was created.</DL>
</DD>
</DL>
<HR>

<A NAME="setCreationDateTime(java.util.Date)"><!-- --></A><H3>
setCreationDateTime</H3>
<PRE>
public void <B>setCreationDateTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;creationDateTime)</PRE>
<DL>
<DD>The date/time the instance group was created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creationDateTime</CODE> - The date/time the instance group was created.</DL>
</DD>
</DL>
<HR>

<A NAME="withCreationDateTime(java.util.Date)"><!-- --></A><H3>
withCreationDateTime</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A> <B>withCreationDateTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;creationDateTime)</PRE>
<DL>
<DD>The date/time the instance group was created.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creationDateTime</CODE> - The date/time the instance group was created.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDateTime()"><!-- --></A><H3>
getStartDateTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getStartDateTime</B>()</PRE>
<DL>
<DD>The date/time the instance group was started.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date/time the instance group was started.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartDateTime(java.util.Date)"><!-- --></A><H3>
setStartDateTime</H3>
<PRE>
public void <B>setStartDateTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startDateTime)</PRE>
<DL>
<DD>The date/time the instance group was started.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDateTime</CODE> - The date/time the instance group was started.</DL>
</DD>
</DL>
<HR>

<A NAME="withStartDateTime(java.util.Date)"><!-- --></A><H3>
withStartDateTime</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A> <B>withStartDateTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startDateTime)</PRE>
<DL>
<DD>The date/time the instance group was started.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDateTime</CODE> - The date/time the instance group was started.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadyDateTime()"><!-- --></A><H3>
getReadyDateTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getReadyDateTime</B>()</PRE>
<DL>
<DD>The date/time the instance group was available to the cluster.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date/time the instance group was available to the cluster.</DL>
</DD>
</DL>
<HR>

<A NAME="setReadyDateTime(java.util.Date)"><!-- --></A><H3>
setReadyDateTime</H3>
<PRE>
public void <B>setReadyDateTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;readyDateTime)</PRE>
<DL>
<DD>The date/time the instance group was available to the cluster.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readyDateTime</CODE> - The date/time the instance group was available to the cluster.</DL>
</DD>
</DL>
<HR>

<A NAME="withReadyDateTime(java.util.Date)"><!-- --></A><H3>
withReadyDateTime</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A> <B>withReadyDateTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;readyDateTime)</PRE>
<DL>
<DD>The date/time the instance group was available to the cluster.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readyDateTime</CODE> - The date/time the instance group was available to the cluster.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDateTime()"><!-- --></A><H3>
getEndDateTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getEndDateTime</B>()</PRE>
<DL>
<DD>The date/time the instance group was terminated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date/time the instance group was terminated.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndDateTime(java.util.Date)"><!-- --></A><H3>
setEndDateTime</H3>
<PRE>
public void <B>setEndDateTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endDateTime)</PRE>
<DL>
<DD>The date/time the instance group was terminated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endDateTime</CODE> - The date/time the instance group was terminated.</DL>
</DD>
</DL>
<HR>

<A NAME="withEndDateTime(java.util.Date)"><!-- --></A><H3>
withEndDateTime</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A> <B>withEndDateTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endDateTime)</PRE>
<DL>
<DD>The date/time the instance group was terminated.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endDateTime</CODE> - The date/time the instance group was terminated.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupModifyConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceGroupDetail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
