<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:04 PDT 2013 -->
<TITLE>
RunJobFlowRequest (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunJobFlowRequest (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/PlacementType.html" title="class in com.amazonaws.services.elasticmapreduce.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowResult.html" title="class in com.amazonaws.services.elasticmapreduce.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunJobFlowRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.elasticmapreduce.model</FONT>
<BR>
Class RunJobFlowRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.elasticmapreduce.model.RunJobFlowRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RunJobFlowRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#runJobFlow(com.amazonaws.services.elasticmapreduce.model.RunJobFlowRequest)"><CODE>RunJobFlow operation</CODE></A>.
 <p>
 RunJobFlow creates and starts running a new job flow. The job flow will run the steps specified. Once the job flow completes, the cluster is stopped
 and the HDFS partition is lost. To prevent loss of data, configure the last step of the job flow to store results in Amazon S3. If the
 JobFlowInstancesConfig <code>KeepJobFlowAliveWhenNoSteps</code> parameter is set to <code>TRUE</code> , the job flow will transition to the WAITING
 state rather than shutting down once the steps have completed.
 </p>
 <p>
 For additional protection, you can set the JobFlowInstancesConfig <code>TerminationProtected</code> parameter to <code>TRUE</code> to lock the job
 flow and prevent it from being terminated by API call, user intervention, or in the event of a job flow error.
 </p>
 <p>
 A maximum of 256 steps are allowed in each job flow.
 </p>
 <p>
 If your job flow is long-running (such as a Hive data warehouse) or complex, you may require more than 256 steps to process your data. You can bypass
 the 256-step limitation in various ways, including using the SSH shell to connect to the master node and submitting queries directly to the software
 running on the master node, such as Hive and Hadoop. For more information on how to do this, go to <a
 href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/AddMoreThan256Steps.html"> Add More than 256 Steps to a Job Flow </a> in the
 <i>Amazon Elastic MapReduce Developer's Guide</i> .
 </p>
 <p>
 For long running job flows, we recommend that you periodically store your results.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#runJobFlow(com.amazonaws.services.elasticmapreduce.model.RunJobFlowRequest)"><CODE>AmazonElasticMapReduce.runJobFlow(RunJobFlowRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.elasticmapreduce.model.RunJobFlowRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#RunJobFlowRequest()">RunJobFlowRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new RunJobFlowRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#RunJobFlowRequest(java.lang.String, com.amazonaws.services.elasticmapreduce.model.JobFlowInstancesConfig)">RunJobFlowRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesConfig</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new RunJobFlowRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#getAdditionalInfo()">getAdditionalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JSON string for selecting additional features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#getAmiVersion()">getAmiVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of the Amazon Machine Image (AMI) to use when launching
 Amazon EC2 instances in the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionConfig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#getBootstrapActions()">getBootstrapActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of bootstrap actions that will be run before Hadoop is started
 on the cluster nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#getInstances()">getInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification of the number and type of Amazon EC2 instances on
 which to run the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#getJobFlowRole()">getJobFlowRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An IAM role for the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#getLogUri()">getLogUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the location in Amazon S3 to write the log files of the job
 flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/StepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepConfig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#getSteps()">getSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of steps to be executed by the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#getSupportedProducts()">getSupportedProducts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of strings that indicates third-party software to use with the
 job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#getVisibleToAllUsers()">getVisibleToAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the job flow is visible to all IAM users of the AWS account
 associated with the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#isVisibleToAllUsers()">isVisibleToAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the job flow is visible to all IAM users of the AWS account
 associated with the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#setAdditionalInfo(java.lang.String)">setAdditionalInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;additionalInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JSON string for selecting additional features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#setAmiVersion(java.lang.String)">setAmiVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;amiVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of the Amazon Machine Image (AMI) to use when launching
 Amazon EC2 instances in the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#setBootstrapActions(java.util.Collection)">setBootstrapActions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionConfig</A>&gt;&nbsp;bootstrapActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of bootstrap actions that will be run before Hadoop is started
 on the cluster nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#setInstances(com.amazonaws.services.elasticmapreduce.model.JobFlowInstancesConfig)">setInstances</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesConfig</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification of the number and type of Amazon EC2 instances on
 which to run the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#setJobFlowRole(java.lang.String)">setJobFlowRole</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobFlowRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An IAM role for the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#setLogUri(java.lang.String)">setLogUri</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the location in Amazon S3 to write the log files of the job
 flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#setSteps(java.util.Collection)">setSteps</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/StepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepConfig</A>&gt;&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of steps to be executed by the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#setSupportedProducts(java.util.Collection)">setSupportedProducts</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;supportedProducts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of strings that indicates third-party software to use with the
 job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#setVisibleToAllUsers(java.lang.Boolean)">setVisibleToAllUsers</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;visibleToAllUsers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the job flow is visible to all IAM users of the AWS account
 associated with the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#withAdditionalInfo(java.lang.String)">withAdditionalInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;additionalInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JSON string for selecting additional features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#withAmiVersion(java.lang.String)">withAmiVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;amiVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of the Amazon Machine Image (AMI) to use when launching
 Amazon EC2 instances in the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#withBootstrapActions(com.amazonaws.services.elasticmapreduce.model.BootstrapActionConfig...)">withBootstrapActions</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionConfig</A>...&nbsp;bootstrapActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of bootstrap actions that will be run before Hadoop is started
 on the cluster nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#withBootstrapActions(java.util.Collection)">withBootstrapActions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionConfig</A>&gt;&nbsp;bootstrapActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of bootstrap actions that will be run before Hadoop is started
 on the cluster nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#withInstances(com.amazonaws.services.elasticmapreduce.model.JobFlowInstancesConfig)">withInstances</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesConfig</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specification of the number and type of Amazon EC2 instances on
 which to run the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#withJobFlowRole(java.lang.String)">withJobFlowRole</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobFlowRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An IAM role for the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#withLogUri(java.lang.String)">withLogUri</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the location in Amazon S3 to write the log files of the job
 flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#withName(java.lang.String)">withName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#withSteps(java.util.Collection)">withSteps</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/StepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepConfig</A>&gt;&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of steps to be executed by the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#withSteps(com.amazonaws.services.elasticmapreduce.model.StepConfig...)">withSteps</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/StepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepConfig</A>...&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of steps to be executed by the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#withSupportedProducts(java.util.Collection)">withSupportedProducts</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;supportedProducts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of strings that indicates third-party software to use with the
 job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#withSupportedProducts(java.lang.String...)">withSupportedProducts</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;supportedProducts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of strings that indicates third-party software to use with the
 job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html#withVisibleToAllUsers(java.lang.Boolean)">withVisibleToAllUsers</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;visibleToAllUsers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the job flow is visible to all IAM users of the AWS account
 associated with the job flow.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RunJobFlowRequest()"><!-- --></A><H3>
RunJobFlowRequest</H3>
<PRE>
public <B>RunJobFlowRequest</B>()</PRE>
<DL>
<DD>Default constructor for a new RunJobFlowRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="RunJobFlowRequest(java.lang.String, com.amazonaws.services.elasticmapreduce.model.JobFlowInstancesConfig)"><!-- --></A><H3>
RunJobFlowRequest</H3>
<PRE>
public <B>RunJobFlowRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesConfig</A>&nbsp;instances)</PRE>
<DL>
<DD>Constructs a new RunJobFlowRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the job flow.<DD><CODE>instances</CODE> - A specification of the number and type of Amazon EC2
 instances on which to run the job flow.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>The name of the job flow.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the job flow.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>The name of the job flow.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the job flow.</DL>
</DD>
</DL>
<HR>

<A NAME="withName(java.lang.String)"><!-- --></A><H3>
withName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A> <B>withName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>The name of the job flow.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the job flow.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogUri()"><!-- --></A><H3>
getLogUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLogUri</B>()</PRE>
<DL>
<DD>Specifies the location in Amazon S3 to write the log files of the job
 flow. If a value is not provided, logs are not created.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10280<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies the location in Amazon S3 to write the log files of the job
         flow. If a value is not provided, logs are not created.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogUri(java.lang.String)"><!-- --></A><H3>
setLogUri</H3>
<PRE>
public void <B>setLogUri</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logUri)</PRE>
<DL>
<DD>Specifies the location in Amazon S3 to write the log files of the job
 flow. If a value is not provided, logs are not created.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10280<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logUri</CODE> - Specifies the location in Amazon S3 to write the log files of the job
         flow. If a value is not provided, logs are not created.</DL>
</DD>
</DL>
<HR>

<A NAME="withLogUri(java.lang.String)"><!-- --></A><H3>
withLogUri</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A> <B>withLogUri</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;logUri)</PRE>
<DL>
<DD>Specifies the location in Amazon S3 to write the log files of the job
 flow. If a value is not provided, logs are not created.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10280<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logUri</CODE> - Specifies the location in Amazon S3 to write the log files of the job
         flow. If a value is not provided, logs are not created.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalInfo()"><!-- --></A><H3>
getAdditionalInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAdditionalInfo</B>()</PRE>
<DL>
<DD>A JSON string for selecting additional features.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10280<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A JSON string for selecting additional features.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalInfo(java.lang.String)"><!-- --></A><H3>
setAdditionalInfo</H3>
<PRE>
public void <B>setAdditionalInfo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;additionalInfo)</PRE>
<DL>
<DD>A JSON string for selecting additional features.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10280<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalInfo</CODE> - A JSON string for selecting additional features.</DL>
</DD>
</DL>
<HR>

<A NAME="withAdditionalInfo(java.lang.String)"><!-- --></A><H3>
withAdditionalInfo</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A> <B>withAdditionalInfo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;additionalInfo)</PRE>
<DL>
<DD>A JSON string for selecting additional features.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10280<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalInfo</CODE> - A JSON string for selecting additional features.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAmiVersion()"><!-- --></A><H3>
getAmiVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAmiVersion</B>()</PRE>
<DL>
<DD>The version of the Amazon Machine Image (AMI) to use when launching
 Amazon EC2 instances in the job flow. The following values are valid:
 <ul> <li>"latest" (uses the latest AMI)</li> <li>The version number of
 the AMI to use, for example, "2.0"</li> </ul> <p>If this value is not
 specified, the job flow uses the default of (AMI 1.0, Hadoop 0.18).
 <p>If the AMI supports multiple versions of Hadoop (for example, AMI
 1.0 supports both Hadoop 0.18 and 0.20) you can use the
 <a>JobFlowInstancesConfig</a> <code>HadoopVersion</code> parameter to
 modify the version of Hadoop from the defaults shown above. <p>For
 details about the AMI versions currently supported by Amazon
 ElasticMapReduce, go to <a
 href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/EnvironmentConfig_AMIVersion.html#ami-versions-supported">AMI
 Versions Supported in Elastic MapReduce</a> in the <i>Amazon Elastic
 MapReduce Developer's Guide.</i>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The version of the Amazon Machine Image (AMI) to use when launching
         Amazon EC2 instances in the job flow. The following values are valid:
         <ul> <li>"latest" (uses the latest AMI)</li> <li>The version number of
         the AMI to use, for example, "2.0"</li> </ul> <p>If this value is not
         specified, the job flow uses the default of (AMI 1.0, Hadoop 0.18).
         <p>If the AMI supports multiple versions of Hadoop (for example, AMI
         1.0 supports both Hadoop 0.18 and 0.20) you can use the
         <a>JobFlowInstancesConfig</a> <code>HadoopVersion</code> parameter to
         modify the version of Hadoop from the defaults shown above. <p>For
         details about the AMI versions currently supported by Amazon
         ElasticMapReduce, go to <a
         href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/EnvironmentConfig_AMIVersion.html#ami-versions-supported">AMI
         Versions Supported in Elastic MapReduce</a> in the <i>Amazon Elastic
         MapReduce Developer's Guide.</i></DL>
</DD>
</DL>
<HR>

<A NAME="setAmiVersion(java.lang.String)"><!-- --></A><H3>
setAmiVersion</H3>
<PRE>
public void <B>setAmiVersion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;amiVersion)</PRE>
<DL>
<DD>The version of the Amazon Machine Image (AMI) to use when launching
 Amazon EC2 instances in the job flow. The following values are valid:
 <ul> <li>"latest" (uses the latest AMI)</li> <li>The version number of
 the AMI to use, for example, "2.0"</li> </ul> <p>If this value is not
 specified, the job flow uses the default of (AMI 1.0, Hadoop 0.18).
 <p>If the AMI supports multiple versions of Hadoop (for example, AMI
 1.0 supports both Hadoop 0.18 and 0.20) you can use the
 <a>JobFlowInstancesConfig</a> <code>HadoopVersion</code> parameter to
 modify the version of Hadoop from the defaults shown above. <p>For
 details about the AMI versions currently supported by Amazon
 ElasticMapReduce, go to <a
 href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/EnvironmentConfig_AMIVersion.html#ami-versions-supported">AMI
 Versions Supported in Elastic MapReduce</a> in the <i>Amazon Elastic
 MapReduce Developer's Guide.</i>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amiVersion</CODE> - The version of the Amazon Machine Image (AMI) to use when launching
         Amazon EC2 instances in the job flow. The following values are valid:
         <ul> <li>"latest" (uses the latest AMI)</li> <li>The version number of
         the AMI to use, for example, "2.0"</li> </ul> <p>If this value is not
         specified, the job flow uses the default of (AMI 1.0, Hadoop 0.18).
         <p>If the AMI supports multiple versions of Hadoop (for example, AMI
         1.0 supports both Hadoop 0.18 and 0.20) you can use the
         <a>JobFlowInstancesConfig</a> <code>HadoopVersion</code> parameter to
         modify the version of Hadoop from the defaults shown above. <p>For
         details about the AMI versions currently supported by Amazon
         ElasticMapReduce, go to <a
         href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/EnvironmentConfig_AMIVersion.html#ami-versions-supported">AMI
         Versions Supported in Elastic MapReduce</a> in the <i>Amazon Elastic
         MapReduce Developer's Guide.</i></DL>
</DD>
</DL>
<HR>

<A NAME="withAmiVersion(java.lang.String)"><!-- --></A><H3>
withAmiVersion</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A> <B>withAmiVersion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;amiVersion)</PRE>
<DL>
<DD>The version of the Amazon Machine Image (AMI) to use when launching
 Amazon EC2 instances in the job flow. The following values are valid:
 <ul> <li>"latest" (uses the latest AMI)</li> <li>The version number of
 the AMI to use, for example, "2.0"</li> </ul> <p>If this value is not
 specified, the job flow uses the default of (AMI 1.0, Hadoop 0.18).
 <p>If the AMI supports multiple versions of Hadoop (for example, AMI
 1.0 supports both Hadoop 0.18 and 0.20) you can use the
 <a>JobFlowInstancesConfig</a> <code>HadoopVersion</code> parameter to
 modify the version of Hadoop from the defaults shown above. <p>For
 details about the AMI versions currently supported by Amazon
 ElasticMapReduce, go to <a
 href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/EnvironmentConfig_AMIVersion.html#ami-versions-supported">AMI
 Versions Supported in Elastic MapReduce</a> in the <i>Amazon Elastic
 MapReduce Developer's Guide.</i>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amiVersion</CODE> - The version of the Amazon Machine Image (AMI) to use when launching
         Amazon EC2 instances in the job flow. The following values are valid:
         <ul> <li>"latest" (uses the latest AMI)</li> <li>The version number of
         the AMI to use, for example, "2.0"</li> </ul> <p>If this value is not
         specified, the job flow uses the default of (AMI 1.0, Hadoop 0.18).
         <p>If the AMI supports multiple versions of Hadoop (for example, AMI
         1.0 supports both Hadoop 0.18 and 0.20) you can use the
         <a>JobFlowInstancesConfig</a> <code>HadoopVersion</code> parameter to
         modify the version of Hadoop from the defaults shown above. <p>For
         details about the AMI versions currently supported by Amazon
         ElasticMapReduce, go to <a
         href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/EnvironmentConfig_AMIVersion.html#ami-versions-supported">AMI
         Versions Supported in Elastic MapReduce</a> in the <i>Amazon Elastic
         MapReduce Developer's Guide.</i>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstances()"><!-- --></A><H3>
getInstances</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesConfig</A> <B>getInstances</B>()</PRE>
<DL>
<DD>A specification of the number and type of Amazon EC2 instances on
 which to run the job flow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A specification of the number and type of Amazon EC2 instances on
         which to run the job flow.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstances(com.amazonaws.services.elasticmapreduce.model.JobFlowInstancesConfig)"><!-- --></A><H3>
setInstances</H3>
<PRE>
public void <B>setInstances</B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesConfig</A>&nbsp;instances)</PRE>
<DL>
<DD>A specification of the number and type of Amazon EC2 instances on
 which to run the job flow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - A specification of the number and type of Amazon EC2 instances on
         which to run the job flow.</DL>
</DD>
</DL>
<HR>

<A NAME="withInstances(com.amazonaws.services.elasticmapreduce.model.JobFlowInstancesConfig)"><!-- --></A><H3>
withInstances</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A> <B>withInstances</B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesConfig</A>&nbsp;instances)</PRE>
<DL>
<DD>A specification of the number and type of Amazon EC2 instances on
 which to run the job flow.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - A specification of the number and type of Amazon EC2 instances on
         which to run the job flow.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getSteps()"><!-- --></A><H3>
getSteps</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/StepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepConfig</A>&gt; <B>getSteps</B>()</PRE>
<DL>
<DD>A list of steps to be executed by the job flow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of steps to be executed by the job flow.</DL>
</DD>
</DL>
<HR>

<A NAME="setSteps(java.util.Collection)"><!-- --></A><H3>
setSteps</H3>
<PRE>
public void <B>setSteps</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/StepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepConfig</A>&gt;&nbsp;steps)</PRE>
<DL>
<DD>A list of steps to be executed by the job flow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>steps</CODE> - A list of steps to be executed by the job flow.</DL>
</DD>
</DL>
<HR>

<A NAME="withSteps(com.amazonaws.services.elasticmapreduce.model.StepConfig...)"><!-- --></A><H3>
withSteps</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A> <B>withSteps</B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/StepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepConfig</A>...&nbsp;steps)</PRE>
<DL>
<DD>A list of steps to be executed by the job flow.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>steps</CODE> - A list of steps to be executed by the job flow.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withSteps(java.util.Collection)"><!-- --></A><H3>
withSteps</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A> <B>withSteps</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/StepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepConfig</A>&gt;&nbsp;steps)</PRE>
<DL>
<DD>A list of steps to be executed by the job flow.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>steps</CODE> - A list of steps to be executed by the job flow.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getBootstrapActions()"><!-- --></A><H3>
getBootstrapActions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionConfig</A>&gt; <B>getBootstrapActions</B>()</PRE>
<DL>
<DD>A list of bootstrap actions that will be run before Hadoop is started
 on the cluster nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of bootstrap actions that will be run before Hadoop is started
         on the cluster nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="setBootstrapActions(java.util.Collection)"><!-- --></A><H3>
setBootstrapActions</H3>
<PRE>
public void <B>setBootstrapActions</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionConfig</A>&gt;&nbsp;bootstrapActions)</PRE>
<DL>
<DD>A list of bootstrap actions that will be run before Hadoop is started
 on the cluster nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bootstrapActions</CODE> - A list of bootstrap actions that will be run before Hadoop is started
         on the cluster nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="withBootstrapActions(com.amazonaws.services.elasticmapreduce.model.BootstrapActionConfig...)"><!-- --></A><H3>
withBootstrapActions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A> <B>withBootstrapActions</B>(<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionConfig</A>...&nbsp;bootstrapActions)</PRE>
<DL>
<DD>A list of bootstrap actions that will be run before Hadoop is started
 on the cluster nodes.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bootstrapActions</CODE> - A list of bootstrap actions that will be run before Hadoop is started
         on the cluster nodes.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withBootstrapActions(java.util.Collection)"><!-- --></A><H3>
withBootstrapActions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A> <B>withBootstrapActions</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionConfig</A>&gt;&nbsp;bootstrapActions)</PRE>
<DL>
<DD>A list of bootstrap actions that will be run before Hadoop is started
 on the cluster nodes.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bootstrapActions</CODE> - A list of bootstrap actions that will be run before Hadoop is started
         on the cluster nodes.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedProducts()"><!-- --></A><H3>
getSupportedProducts</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getSupportedProducts</B>()</PRE>
<DL>
<DD>A list of strings that indicates third-party software to use with the
 job flow. For more information, go to <a
 href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-supported-products.html">Use
 Third Party Applications with Amazon EMR</a>. Currently supported
 values are: <ul> <li>"karmasphere-enterprise-utility" - tag the job
 flow for management by <a
 href="http://aws.amazon.com/elasticmapreduce/karmasphere/">Karmasphere.</a></li>
 <li>"mapr-m3" - launch the job flow using MapR M3 Edition.</li>
 <li>"mapr-m5" - launch the job flow using MapR M5 Edition.</li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of strings that indicates third-party software to use with the
         job flow. For more information, go to <a
         href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-supported-products.html">Use
         Third Party Applications with Amazon EMR</a>. Currently supported
         values are: <ul> <li>"karmasphere-enterprise-utility" - tag the job
         flow for management by <a
         href="http://aws.amazon.com/elasticmapreduce/karmasphere/">Karmasphere.</a></li>
         <li>"mapr-m3" - launch the job flow using MapR M3 Edition.</li>
         <li>"mapr-m5" - launch the job flow using MapR M5 Edition.</li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setSupportedProducts(java.util.Collection)"><!-- --></A><H3>
setSupportedProducts</H3>
<PRE>
public void <B>setSupportedProducts</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;supportedProducts)</PRE>
<DL>
<DD>A list of strings that indicates third-party software to use with the
 job flow. For more information, go to <a
 href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-supported-products.html">Use
 Third Party Applications with Amazon EMR</a>. Currently supported
 values are: <ul> <li>"karmasphere-enterprise-utility" - tag the job
 flow for management by <a
 href="http://aws.amazon.com/elasticmapreduce/karmasphere/">Karmasphere.</a></li>
 <li>"mapr-m3" - launch the job flow using MapR M3 Edition.</li>
 <li>"mapr-m5" - launch the job flow using MapR M5 Edition.</li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportedProducts</CODE> - A list of strings that indicates third-party software to use with the
         job flow. For more information, go to <a
         href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-supported-products.html">Use
         Third Party Applications with Amazon EMR</a>. Currently supported
         values are: <ul> <li>"karmasphere-enterprise-utility" - tag the job
         flow for management by <a
         href="http://aws.amazon.com/elasticmapreduce/karmasphere/">Karmasphere.</a></li>
         <li>"mapr-m3" - launch the job flow using MapR M3 Edition.</li>
         <li>"mapr-m5" - launch the job flow using MapR M5 Edition.</li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withSupportedProducts(java.lang.String...)"><!-- --></A><H3>
withSupportedProducts</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A> <B>withSupportedProducts</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;supportedProducts)</PRE>
<DL>
<DD>A list of strings that indicates third-party software to use with the
 job flow. For more information, go to <a
 href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-supported-products.html">Use
 Third Party Applications with Amazon EMR</a>. Currently supported
 values are: <ul> <li>"karmasphere-enterprise-utility" - tag the job
 flow for management by <a
 href="http://aws.amazon.com/elasticmapreduce/karmasphere/">Karmasphere.</a></li>
 <li>"mapr-m3" - launch the job flow using MapR M3 Edition.</li>
 <li>"mapr-m5" - launch the job flow using MapR M5 Edition.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportedProducts</CODE> - A list of strings that indicates third-party software to use with the
         job flow. For more information, go to <a
         href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-supported-products.html">Use
         Third Party Applications with Amazon EMR</a>. Currently supported
         values are: <ul> <li>"karmasphere-enterprise-utility" - tag the job
         flow for management by <a
         href="http://aws.amazon.com/elasticmapreduce/karmasphere/">Karmasphere.</a></li>
         <li>"mapr-m3" - launch the job flow using MapR M3 Edition.</li>
         <li>"mapr-m5" - launch the job flow using MapR M5 Edition.</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withSupportedProducts(java.util.Collection)"><!-- --></A><H3>
withSupportedProducts</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A> <B>withSupportedProducts</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;supportedProducts)</PRE>
<DL>
<DD>A list of strings that indicates third-party software to use with the
 job flow. For more information, go to <a
 href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-supported-products.html">Use
 Third Party Applications with Amazon EMR</a>. Currently supported
 values are: <ul> <li>"karmasphere-enterprise-utility" - tag the job
 flow for management by <a
 href="http://aws.amazon.com/elasticmapreduce/karmasphere/">Karmasphere.</a></li>
 <li>"mapr-m3" - launch the job flow using MapR M3 Edition.</li>
 <li>"mapr-m5" - launch the job flow using MapR M5 Edition.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportedProducts</CODE> - A list of strings that indicates third-party software to use with the
         job flow. For more information, go to <a
         href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-supported-products.html">Use
         Third Party Applications with Amazon EMR</a>. Currently supported
         values are: <ul> <li>"karmasphere-enterprise-utility" - tag the job
         flow for management by <a
         href="http://aws.amazon.com/elasticmapreduce/karmasphere/">Karmasphere.</a></li>
         <li>"mapr-m3" - launch the job flow using MapR M3 Edition.</li>
         <li>"mapr-m5" - launch the job flow using MapR M5 Edition.</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisibleToAllUsers()"><!-- --></A><H3>
isVisibleToAllUsers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isVisibleToAllUsers</B>()</PRE>
<DL>
<DD>Whether the job flow is visible to all IAM users of the AWS account
 associated with the job flow. If this value is set to
 <code>true</code>, all IAM users of that AWS account can view and (if
 they have the proper policy permissions set) manage the job flow. If
 it is set to <code>false</code>, only the IAM user that created the
 job flow can view and manage it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the job flow is visible to all IAM users of the AWS account
         associated with the job flow. If this value is set to
         <code>true</code>, all IAM users of that AWS account can view and (if
         they have the proper policy permissions set) manage the job flow. If
         it is set to <code>false</code>, only the IAM user that created the
         job flow can view and manage it.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleToAllUsers(java.lang.Boolean)"><!-- --></A><H3>
setVisibleToAllUsers</H3>
<PRE>
public void <B>setVisibleToAllUsers</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;visibleToAllUsers)</PRE>
<DL>
<DD>Whether the job flow is visible to all IAM users of the AWS account
 associated with the job flow. If this value is set to
 <code>true</code>, all IAM users of that AWS account can view and (if
 they have the proper policy permissions set) manage the job flow. If
 it is set to <code>false</code>, only the IAM user that created the
 job flow can view and manage it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visibleToAllUsers</CODE> - Whether the job flow is visible to all IAM users of the AWS account
         associated with the job flow. If this value is set to
         <code>true</code>, all IAM users of that AWS account can view and (if
         they have the proper policy permissions set) manage the job flow. If
         it is set to <code>false</code>, only the IAM user that created the
         job flow can view and manage it.</DL>
</DD>
</DL>
<HR>

<A NAME="withVisibleToAllUsers(java.lang.Boolean)"><!-- --></A><H3>
withVisibleToAllUsers</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A> <B>withVisibleToAllUsers</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;visibleToAllUsers)</PRE>
<DL>
<DD>Whether the job flow is visible to all IAM users of the AWS account
 associated with the job flow. If this value is set to
 <code>true</code>, all IAM users of that AWS account can view and (if
 they have the proper policy permissions set) manage the job flow. If
 it is set to <code>false</code>, only the IAM user that created the
 job flow can view and manage it.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visibleToAllUsers</CODE> - Whether the job flow is visible to all IAM users of the AWS account
         associated with the job flow. If this value is set to
         <code>true</code>, all IAM users of that AWS account can view and (if
         they have the proper policy permissions set) manage the job flow. If
         it is set to <code>false</code>, only the IAM user that created the
         job flow can view and manage it.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleToAllUsers()"><!-- --></A><H3>
getVisibleToAllUsers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getVisibleToAllUsers</B>()</PRE>
<DL>
<DD>Whether the job flow is visible to all IAM users of the AWS account
 associated with the job flow. If this value is set to
 <code>true</code>, all IAM users of that AWS account can view and (if
 they have the proper policy permissions set) manage the job flow. If
 it is set to <code>false</code>, only the IAM user that created the
 job flow can view and manage it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the job flow is visible to all IAM users of the AWS account
         associated with the job flow. If this value is set to
         <code>true</code>, all IAM users of that AWS account can view and (if
         they have the proper policy permissions set) manage the job flow. If
         it is set to <code>false</code>, only the IAM user that created the
         job flow can view and manage it.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobFlowRole()"><!-- --></A><H3>
getJobFlowRole</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJobFlowRole</B>()</PRE>
<DL>
<DD>An IAM role for the job flow. The EC2 instances of the job flow assume
 this role. The default role is <code>EMRJobflowDefault</code>. In
 order to use the default role, you must have already created it using
 the CLI.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10280<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An IAM role for the job flow. The EC2 instances of the job flow assume
         this role. The default role is <code>EMRJobflowDefault</code>. In
         order to use the default role, you must have already created it using
         the CLI.</DL>
</DD>
</DL>
<HR>

<A NAME="setJobFlowRole(java.lang.String)"><!-- --></A><H3>
setJobFlowRole</H3>
<PRE>
public void <B>setJobFlowRole</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobFlowRole)</PRE>
<DL>
<DD>An IAM role for the job flow. The EC2 instances of the job flow assume
 this role. The default role is <code>EMRJobflowDefault</code>. In
 order to use the default role, you must have already created it using
 the CLI.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10280<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobFlowRole</CODE> - An IAM role for the job flow. The EC2 instances of the job flow assume
         this role. The default role is <code>EMRJobflowDefault</code>. In
         order to use the default role, you must have already created it using
         the CLI.</DL>
</DD>
</DL>
<HR>

<A NAME="withJobFlowRole(java.lang.String)"><!-- --></A><H3>
withJobFlowRole</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A> <B>withJobFlowRole</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobFlowRole)</PRE>
<DL>
<DD>An IAM role for the job flow. The EC2 instances of the job flow assume
 this role. The default role is <code>EMRJobflowDefault</code>. In
 order to use the default role, you must have already created it using
 the CLI.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10280<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobFlowRole</CODE> - An IAM role for the job flow. The EC2 instances of the job flow assume
         this role. The default role is <code>EMRJobflowDefault</code>. In
         order to use the default role, you must have already created it using
         the CLI.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/PlacementType.html" title="class in com.amazonaws.services.elasticmapreduce.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowResult.html" title="class in com.amazonaws.services.elasticmapreduce.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunJobFlowRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
