<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:20:18 PDT 2013 -->
<TITLE>
com.amazonaws.services.cloudfront_2012_03_15.model (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/package-summary.html" target="classFrame">com.amazonaws.services.cloudfront_2012_03_15.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveTrustedSigners.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">ActiveTrustedSigners</A>
<BR>
<A HREF="CachingBehavior.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">CachingBehavior</A>
<BR>
<A HREF="CloudFrontOriginAccessIdentity.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">CloudFrontOriginAccessIdentity</A>
<BR>
<A HREF="CloudFrontOriginAccessIdentityConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">CloudFrontOriginAccessIdentityConfig</A>
<BR>
<A HREF="CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">CloudFrontOriginAccessIdentityList</A>
<BR>
<A HREF="CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">CloudFrontOriginAccessIdentitySummary</A>
<BR>
<A HREF="CreateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">CreateCloudFrontOriginAccessIdentityRequest</A>
<BR>
<A HREF="CreateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">CreateCloudFrontOriginAccessIdentityResult</A>
<BR>
<A HREF="CreateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">CreateDistributionRequest</A>
<BR>
<A HREF="CreateDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">CreateDistributionResult</A>
<BR>
<A HREF="CreateInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">CreateInvalidationRequest</A>
<BR>
<A HREF="CreateInvalidationResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">CreateInvalidationResult</A>
<BR>
<A HREF="CreateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">CreateStreamingDistributionRequest</A>
<BR>
<A HREF="CreateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">CreateStreamingDistributionResult</A>
<BR>
<A HREF="CustomOrigin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">CustomOrigin</A>
<BR>
<A HREF="DeleteCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">DeleteCloudFrontOriginAccessIdentityRequest</A>
<BR>
<A HREF="DeleteDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">DeleteDistributionRequest</A>
<BR>
<A HREF="DeleteStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">DeleteStreamingDistributionRequest</A>
<BR>
<A HREF="Distribution.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">Distribution</A>
<BR>
<A HREF="DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">DistributionConfig</A>
<BR>
<A HREF="DistributionList.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">DistributionList</A>
<BR>
<A HREF="DistributionSummary.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">DistributionSummary</A>
<BR>
<A HREF="GetCloudFrontOriginAccessIdentityConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">GetCloudFrontOriginAccessIdentityConfigRequest</A>
<BR>
<A HREF="GetCloudFrontOriginAccessIdentityConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">GetCloudFrontOriginAccessIdentityConfigResult</A>
<BR>
<A HREF="GetCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">GetCloudFrontOriginAccessIdentityRequest</A>
<BR>
<A HREF="GetCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">GetCloudFrontOriginAccessIdentityResult</A>
<BR>
<A HREF="GetDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">GetDistributionConfigRequest</A>
<BR>
<A HREF="GetDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">GetDistributionConfigResult</A>
<BR>
<A HREF="GetDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">GetDistributionRequest</A>
<BR>
<A HREF="GetDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">GetDistributionResult</A>
<BR>
<A HREF="GetInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">GetInvalidationRequest</A>
<BR>
<A HREF="GetInvalidationResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">GetInvalidationResult</A>
<BR>
<A HREF="GetStreamingDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">GetStreamingDistributionConfigRequest</A>
<BR>
<A HREF="GetStreamingDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">GetStreamingDistributionConfigResult</A>
<BR>
<A HREF="GetStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">GetStreamingDistributionRequest</A>
<BR>
<A HREF="GetStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">GetStreamingDistributionResult</A>
<BR>
<A HREF="Invalidation.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">Invalidation</A>
<BR>
<A HREF="InvalidationBatch.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">InvalidationBatch</A>
<BR>
<A HREF="InvalidationList.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">InvalidationList</A>
<BR>
<A HREF="InvalidationSummary.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">InvalidationSummary</A>
<BR>
<A HREF="ListCloudFrontOriginAccessIdentitiesRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">ListCloudFrontOriginAccessIdentitiesRequest</A>
<BR>
<A HREF="ListCloudFrontOriginAccessIdentitiesResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">ListCloudFrontOriginAccessIdentitiesResult</A>
<BR>
<A HREF="ListDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">ListDistributionsRequest</A>
<BR>
<A HREF="ListDistributionsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">ListDistributionsResult</A>
<BR>
<A HREF="ListInvalidationsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">ListInvalidationsRequest</A>
<BR>
<A HREF="ListInvalidationsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">ListInvalidationsResult</A>
<BR>
<A HREF="ListStreamingDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">ListStreamingDistributionsRequest</A>
<BR>
<A HREF="ListStreamingDistributionsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">ListStreamingDistributionsResult</A>
<BR>
<A HREF="LoggingConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">LoggingConfig</A>
<BR>
<A HREF="RequiredProtocols.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">RequiredProtocols</A>
<BR>
<A HREF="S3Origin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">S3Origin</A>
<BR>
<A HREF="Signer.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">Signer</A>
<BR>
<A HREF="StreamingDistribution.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">StreamingDistribution</A>
<BR>
<A HREF="StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">StreamingDistributionConfig</A>
<BR>
<A HREF="StreamingDistributionList.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">StreamingDistributionList</A>
<BR>
<A HREF="StreamingDistributionSummary.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">StreamingDistributionSummary</A>
<BR>
<A HREF="TrustedSigners.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">TrustedSigners</A>
<BR>
<A HREF="UpdateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">UpdateCloudFrontOriginAccessIdentityRequest</A>
<BR>
<A HREF="UpdateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">UpdateCloudFrontOriginAccessIdentityResult</A>
<BR>
<A HREF="UpdateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">UpdateDistributionRequest</A>
<BR>
<A HREF="UpdateDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">UpdateDistributionResult</A>
<BR>
<A HREF="UpdateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">UpdateStreamingDistributionRequest</A>
<BR>
<A HREF="UpdateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">UpdateStreamingDistributionResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OriginProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">OriginProtocolPolicy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">AccessDeniedException</A>
<BR>
<A HREF="BatchTooLargeException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">BatchTooLargeException</A>
<BR>
<A HREF="CloudFrontOriginAccessIdentityAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">CloudFrontOriginAccessIdentityAlreadyExistsException</A>
<BR>
<A HREF="CloudFrontOriginAccessIdentityInUseException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">CloudFrontOriginAccessIdentityInUseException</A>
<BR>
<A HREF="CNAMEAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">CNAMEAlreadyExistsException</A>
<BR>
<A HREF="DistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">DistributionAlreadyExistsException</A>
<BR>
<A HREF="DistributionNotDisabledException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">DistributionNotDisabledException</A>
<BR>
<A HREF="IllegalUpdateException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">IllegalUpdateException</A>
<BR>
<A HREF="InvalidArgumentException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">InvalidArgumentException</A>
<BR>
<A HREF="InvalidDefaultRootObjectException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">InvalidDefaultRootObjectException</A>
<BR>
<A HREF="InvalidIfMatchVersionException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">InvalidIfMatchVersionException</A>
<BR>
<A HREF="InvalidOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">InvalidOriginAccessIdentityException</A>
<BR>
<A HREF="InvalidOriginException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">InvalidOriginException</A>
<BR>
<A HREF="InvalidRequiredProtocolException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">InvalidRequiredProtocolException</A>
<BR>
<A HREF="MissingBodyException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">MissingBodyException</A>
<BR>
<A HREF="NoSuchCloudFrontOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">NoSuchCloudFrontOriginAccessIdentityException</A>
<BR>
<A HREF="NoSuchDistributionException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">NoSuchDistributionException</A>
<BR>
<A HREF="NoSuchInvalidationException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">NoSuchInvalidationException</A>
<BR>
<A HREF="NoSuchStreamingDistributionException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">NoSuchStreamingDistributionException</A>
<BR>
<A HREF="PreconditionFailedException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">PreconditionFailedException</A>
<BR>
<A HREF="StreamingDistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">StreamingDistributionAlreadyExistsException</A>
<BR>
<A HREF="StreamingDistributionNotDisabledException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">StreamingDistributionNotDisabledException</A>
<BR>
<A HREF="TooManyCloudFrontOriginAccessIdentitiesException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">TooManyCloudFrontOriginAccessIdentitiesException</A>
<BR>
<A HREF="TooManyDistributionCNAMEsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">TooManyDistributionCNAMEsException</A>
<BR>
<A HREF="TooManyDistributionsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">TooManyDistributionsException</A>
<BR>
<A HREF="TooManyInvalidationsInProgressException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">TooManyInvalidationsInProgressException</A>
<BR>
<A HREF="TooManyStreamingDistributionCNAMEsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">TooManyStreamingDistributionCNAMEsException</A>
<BR>
<A HREF="TooManyStreamingDistributionsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">TooManyStreamingDistributionsException</A>
<BR>
<A HREF="TooManyTrustedSignersException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">TooManyTrustedSignersException</A>
<BR>
<A HREF="TrustedSignerDoesNotExistException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model" target="classFrame">TrustedSignerDoesNotExistException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
