<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Apr 30 23:19:50 PDT 2013 -->
<TITLE>
StreamingDistributionConfig (AWS SDK for Java - 1.4.3)
</TITLE>

<META NAME="date" CONTENT="2013-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamingDistributionConfig (AWS SDK for Java - 1.4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

            
            <span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
            
              
                <script type="text/javascript">
            var javadoc_root_name = "/javadoc/";
                var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

              var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
              var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
              var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

                if(file_path != "overview-frame.html") {
                  var file_name = file_path.replace(/[/.]/g, '_');
                        document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                        document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                        document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
                } else {
                  // hide the header in overview-frame page
                  document.getElementById("feedback_section").innerHTML = "";
                }
                </script>
              
          </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionList.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamingDistributionConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.cloudfront_2012_03_15.model</FONT>
<BR>
Class StreamingDistributionConfig</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.cloudfront_2012_03_15.model.StreamingDistributionConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StreamingDistributionConfig</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 The configuration for the streaming distribution.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#StreamingDistributionConfig()">StreamingDistributionConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new StreamingDistributionConfig object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#StreamingDistributionConfig(com.amazonaws.services.cloudfront_2012_03_15.model.S3Origin, java.lang.String, java.lang.Boolean)">StreamingDistributionConfig</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">S3Origin</A>&nbsp;s3Origin,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new StreamingDistributionConfig object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#getCallerReference()">getCallerReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unique number that ensures the request can't be replayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#getCNAME()">getCNAME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A CNAME alias you want to associate with this streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any comments you want to include about the streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#getEnabled()">getEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the streaming distribution is enabled to accept end user
 requests for content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/LoggingConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">LoggingConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#getLogging()">getLogging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that controls whether access logs are written for the
 streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">S3Origin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#getS3Origin()">getS3Origin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S3 Origin information to associate with the distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TrustedSigners</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#getTrustedSigners()">getTrustedSigners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that specifies any AWS accounts you want to permit to
 create signed URLs for private content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the streaming distribution is enabled to accept end user
 requests for content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#setCallerReference(java.lang.String)">setCallerReference</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unique number that ensures the request can't be replayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#setCNAME(java.util.Collection)">setCNAME</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;cNAME)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A CNAME alias you want to associate with this streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#setComment(java.lang.String)">setComment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any comments you want to include about the streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#setEnabled(java.lang.Boolean)">setEnabled</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the streaming distribution is enabled to accept end user
 requests for content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#setLogging(com.amazonaws.services.cloudfront_2012_03_15.model.LoggingConfig)">setLogging</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/LoggingConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">LoggingConfig</A>&nbsp;logging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that controls whether access logs are written for the
 streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#setS3Origin(com.amazonaws.services.cloudfront_2012_03_15.model.S3Origin)">setS3Origin</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">S3Origin</A>&nbsp;s3Origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S3 Origin information to associate with the distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#setTrustedSigners(com.amazonaws.services.cloudfront_2012_03_15.model.TrustedSigners)">setTrustedSigners</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TrustedSigners</A>&nbsp;trustedSigners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that specifies any AWS accounts you want to permit to
 create signed URLs for private content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#withCallerReference(java.lang.String)">withCallerReference</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unique number that ensures the request can't be replayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#withCNAME(java.util.Collection)">withCNAME</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;cNAME)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A CNAME alias you want to associate with this streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#withCNAME(java.lang.String...)">withCNAME</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;cNAME)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A CNAME alias you want to associate with this streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#withComment(java.lang.String)">withComment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any comments you want to include about the streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#withEnabled(java.lang.Boolean)">withEnabled</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the streaming distribution is enabled to accept end user
 requests for content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#withLogging(com.amazonaws.services.cloudfront_2012_03_15.model.LoggingConfig)">withLogging</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/LoggingConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">LoggingConfig</A>&nbsp;logging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that controls whether access logs are written for the
 streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#withS3Origin(com.amazonaws.services.cloudfront_2012_03_15.model.S3Origin)">withS3Origin</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">S3Origin</A>&nbsp;s3Origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S3 Origin information to associate with the distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html#withTrustedSigners(com.amazonaws.services.cloudfront_2012_03_15.model.TrustedSigners)">withTrustedSigners</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TrustedSigners</A>&nbsp;trustedSigners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that specifies any AWS accounts you want to permit to
 create signed URLs for private content.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamingDistributionConfig()"><!-- --></A><H3>
StreamingDistributionConfig</H3>
<PRE>
public <B>StreamingDistributionConfig</B>()</PRE>
<DL>
<DD>Default constructor for a new StreamingDistributionConfig object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="StreamingDistributionConfig(com.amazonaws.services.cloudfront_2012_03_15.model.S3Origin, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
StreamingDistributionConfig</H3>
<PRE>
public <B>StreamingDistributionConfig</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">S3Origin</A>&nbsp;s3Origin,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;enabled)</PRE>
<DL>
<DD>Constructs a new StreamingDistributionConfig object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s3Origin</CODE> - S3 Origin information to associate with the
 distribution.<DD><CODE>callerReference</CODE> - A unique number that ensures the request can't
 be replayed. If the CallerReference is new (no matter the content of
 the StreamingDistributionConfig object), a new streaming distribution
 is created. If the CallerReference is a value you already sent in a
 previous request to create a streaming distribution, and the content
 of the StreamingDistributionConfig is identical to the original
 request (ignoring white space), the response includes the same
 information returned to the original request. If the CallerReference
 is a value you already sent in a previous request to create a
 streaming distribution but the content of the
 StreamingDistributionConfig is different from the original request,
 CloudFront returns a DistributionAlreadyExists error.<DD><CODE>enabled</CODE> - Whether the streaming distribution is enabled to accept
 end user requests for content.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getS3Origin()"><!-- --></A><H3>
getS3Origin</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">S3Origin</A> <B>getS3Origin</B>()</PRE>
<DL>
<DD>S3 Origin information to associate with the distribution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>S3 Origin information to associate with the distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="setS3Origin(com.amazonaws.services.cloudfront_2012_03_15.model.S3Origin)"><!-- --></A><H3>
setS3Origin</H3>
<PRE>
public void <B>setS3Origin</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">S3Origin</A>&nbsp;s3Origin)</PRE>
<DL>
<DD>S3 Origin information to associate with the distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s3Origin</CODE> - S3 Origin information to associate with the distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="withS3Origin(com.amazonaws.services.cloudfront_2012_03_15.model.S3Origin)"><!-- --></A><H3>
withS3Origin</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionConfig</A> <B>withS3Origin</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">S3Origin</A>&nbsp;s3Origin)</PRE>
<DL>
<DD>S3 Origin information to associate with the distribution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s3Origin</CODE> - S3 Origin information to associate with the distribution.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallerReference()"><!-- --></A><H3>
getCallerReference</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCallerReference</B>()</PRE>
<DL>
<DD>A unique number that ensures the request can't be replayed. If the
 CallerReference is new (no matter the content of the
 StreamingDistributionConfig object), a new streaming distribution is
 created. If the CallerReference is a value you already sent in a
 previous request to create a streaming distribution, and the content
 of the StreamingDistributionConfig is identical to the original
 request (ignoring white space), the response includes the same
 information returned to the original request. If the CallerReference
 is a value you already sent in a previous request to create a
 streaming distribution but the content of the
 StreamingDistributionConfig is different from the original request,
 CloudFront returns a DistributionAlreadyExists error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A unique number that ensures the request can't be replayed. If the
         CallerReference is new (no matter the content of the
         StreamingDistributionConfig object), a new streaming distribution is
         created. If the CallerReference is a value you already sent in a
         previous request to create a streaming distribution, and the content
         of the StreamingDistributionConfig is identical to the original
         request (ignoring white space), the response includes the same
         information returned to the original request. If the CallerReference
         is a value you already sent in a previous request to create a
         streaming distribution but the content of the
         StreamingDistributionConfig is different from the original request,
         CloudFront returns a DistributionAlreadyExists error.</DL>
</DD>
</DL>
<HR>

<A NAME="setCallerReference(java.lang.String)"><!-- --></A><H3>
setCallerReference</H3>
<PRE>
public void <B>setCallerReference</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference)</PRE>
<DL>
<DD>A unique number that ensures the request can't be replayed. If the
 CallerReference is new (no matter the content of the
 StreamingDistributionConfig object), a new streaming distribution is
 created. If the CallerReference is a value you already sent in a
 previous request to create a streaming distribution, and the content
 of the StreamingDistributionConfig is identical to the original
 request (ignoring white space), the response includes the same
 information returned to the original request. If the CallerReference
 is a value you already sent in a previous request to create a
 streaming distribution but the content of the
 StreamingDistributionConfig is different from the original request,
 CloudFront returns a DistributionAlreadyExists error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callerReference</CODE> - A unique number that ensures the request can't be replayed. If the
         CallerReference is new (no matter the content of the
         StreamingDistributionConfig object), a new streaming distribution is
         created. If the CallerReference is a value you already sent in a
         previous request to create a streaming distribution, and the content
         of the StreamingDistributionConfig is identical to the original
         request (ignoring white space), the response includes the same
         information returned to the original request. If the CallerReference
         is a value you already sent in a previous request to create a
         streaming distribution but the content of the
         StreamingDistributionConfig is different from the original request,
         CloudFront returns a DistributionAlreadyExists error.</DL>
</DD>
</DL>
<HR>

<A NAME="withCallerReference(java.lang.String)"><!-- --></A><H3>
withCallerReference</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionConfig</A> <B>withCallerReference</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callerReference)</PRE>
<DL>
<DD>A unique number that ensures the request can't be replayed. If the
 CallerReference is new (no matter the content of the
 StreamingDistributionConfig object), a new streaming distribution is
 created. If the CallerReference is a value you already sent in a
 previous request to create a streaming distribution, and the content
 of the StreamingDistributionConfig is identical to the original
 request (ignoring white space), the response includes the same
 information returned to the original request. If the CallerReference
 is a value you already sent in a previous request to create a
 streaming distribution but the content of the
 StreamingDistributionConfig is different from the original request,
 CloudFront returns a DistributionAlreadyExists error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callerReference</CODE> - A unique number that ensures the request can't be replayed. If the
         CallerReference is new (no matter the content of the
         StreamingDistributionConfig object), a new streaming distribution is
         created. If the CallerReference is a value you already sent in a
         previous request to create a streaming distribution, and the content
         of the StreamingDistributionConfig is identical to the original
         request (ignoring white space), the response includes the same
         information returned to the original request. If the CallerReference
         is a value you already sent in a previous request to create a
         streaming distribution but the content of the
         StreamingDistributionConfig is different from the original request,
         CloudFront returns a DistributionAlreadyExists error.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCNAME()"><!-- --></A><H3>
getCNAME</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getCNAME</B>()</PRE>
<DL>
<DD>A CNAME alias you want to associate with this streaming distribution.
 You can have up to 10 CNAME aliases per streaming distribution. Only
 include a CNAME element if you have a CNAME to associate with the
 distribution. Don't include an empty CNAME element in the
 StreamingDistributionConfig object. If you do, CloudFront returns a
 MalformedXML error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A CNAME alias you want to associate with this streaming distribution.
         You can have up to 10 CNAME aliases per streaming distribution. Only
         include a CNAME element if you have a CNAME to associate with the
         distribution. Don't include an empty CNAME element in the
         StreamingDistributionConfig object. If you do, CloudFront returns a
         MalformedXML error.</DL>
</DD>
</DL>
<HR>

<A NAME="setCNAME(java.util.Collection)"><!-- --></A><H3>
setCNAME</H3>
<PRE>
public void <B>setCNAME</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;cNAME)</PRE>
<DL>
<DD>A CNAME alias you want to associate with this streaming distribution.
 You can have up to 10 CNAME aliases per streaming distribution. Only
 include a CNAME element if you have a CNAME to associate with the
 distribution. Don't include an empty CNAME element in the
 StreamingDistributionConfig object. If you do, CloudFront returns a
 MalformedXML error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cNAME</CODE> - A CNAME alias you want to associate with this streaming distribution.
         You can have up to 10 CNAME aliases per streaming distribution. Only
         include a CNAME element if you have a CNAME to associate with the
         distribution. Don't include an empty CNAME element in the
         StreamingDistributionConfig object. If you do, CloudFront returns a
         MalformedXML error.</DL>
</DD>
</DL>
<HR>

<A NAME="withCNAME(java.lang.String...)"><!-- --></A><H3>
withCNAME</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionConfig</A> <B>withCNAME</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;cNAME)</PRE>
<DL>
<DD>A CNAME alias you want to associate with this streaming distribution.
 You can have up to 10 CNAME aliases per streaming distribution. Only
 include a CNAME element if you have a CNAME to associate with the
 distribution. Don't include an empty CNAME element in the
 StreamingDistributionConfig object. If you do, CloudFront returns a
 MalformedXML error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cNAME</CODE> - A CNAME alias you want to associate with this streaming distribution.
         You can have up to 10 CNAME aliases per streaming distribution. Only
         include a CNAME element if you have a CNAME to associate with the
         distribution. Don't include an empty CNAME element in the
         StreamingDistributionConfig object. If you do, CloudFront returns a
         MalformedXML error.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withCNAME(java.util.Collection)"><!-- --></A><H3>
withCNAME</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionConfig</A> <B>withCNAME</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;cNAME)</PRE>
<DL>
<DD>A CNAME alias you want to associate with this streaming distribution.
 You can have up to 10 CNAME aliases per streaming distribution. Only
 include a CNAME element if you have a CNAME to associate with the
 distribution. Don't include an empty CNAME element in the
 StreamingDistributionConfig object. If you do, CloudFront returns a
 MalformedXML error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cNAME</CODE> - A CNAME alias you want to associate with this streaming distribution.
         You can have up to 10 CNAME aliases per streaming distribution. Only
         include a CNAME element if you have a CNAME to associate with the
         distribution. Don't include an empty CNAME element in the
         StreamingDistributionConfig object. If you do, CloudFront returns a
         MalformedXML error.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getComment</B>()</PRE>
<DL>
<DD>Any comments you want to include about the streaming distribution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Any comments you want to include about the streaming distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public void <B>setComment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)</PRE>
<DL>
<DD>Any comments you want to include about the streaming distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - Any comments you want to include about the streaming distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="withComment(java.lang.String)"><!-- --></A><H3>
withComment</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionConfig</A> <B>withComment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)</PRE>
<DL>
<DD>Any comments you want to include about the streaming distribution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - Any comments you want to include about the streaming distribution.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isEnabled</B>()</PRE>
<DL>
<DD>Whether the streaming distribution is enabled to accept end user
 requests for content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the streaming distribution is enabled to accept end user
         requests for content.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(java.lang.Boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;enabled)</PRE>
<DL>
<DD>Whether the streaming distribution is enabled to accept end user
 requests for content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether the streaming distribution is enabled to accept end user
         requests for content.</DL>
</DD>
</DL>
<HR>

<A NAME="withEnabled(java.lang.Boolean)"><!-- --></A><H3>
withEnabled</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionConfig</A> <B>withEnabled</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;enabled)</PRE>
<DL>
<DD>Whether the streaming distribution is enabled to accept end user
 requests for content.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether the streaming distribution is enabled to accept end user
         requests for content.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabled()"><!-- --></A><H3>
getEnabled</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getEnabled</B>()</PRE>
<DL>
<DD>Whether the streaming distribution is enabled to accept end user
 requests for content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the streaming distribution is enabled to accept end user
         requests for content.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogging()"><!-- --></A><H3>
getLogging</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/LoggingConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">LoggingConfig</A> <B>getLogging</B>()</PRE>
<DL>
<DD>A complex type that controls whether access logs are written for the
 streaming distribution. If you want to turn on access logs, include
 this element; if you want to turn off access logs, remove this
 element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A complex type that controls whether access logs are written for the
         streaming distribution. If you want to turn on access logs, include
         this element; if you want to turn off access logs, remove this
         element.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogging(com.amazonaws.services.cloudfront_2012_03_15.model.LoggingConfig)"><!-- --></A><H3>
setLogging</H3>
<PRE>
public void <B>setLogging</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/LoggingConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">LoggingConfig</A>&nbsp;logging)</PRE>
<DL>
<DD>A complex type that controls whether access logs are written for the
 streaming distribution. If you want to turn on access logs, include
 this element; if you want to turn off access logs, remove this
 element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logging</CODE> - A complex type that controls whether access logs are written for the
         streaming distribution. If you want to turn on access logs, include
         this element; if you want to turn off access logs, remove this
         element.</DL>
</DD>
</DL>
<HR>

<A NAME="withLogging(com.amazonaws.services.cloudfront_2012_03_15.model.LoggingConfig)"><!-- --></A><H3>
withLogging</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionConfig</A> <B>withLogging</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/LoggingConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">LoggingConfig</A>&nbsp;logging)</PRE>
<DL>
<DD>A complex type that controls whether access logs are written for the
 streaming distribution. If you want to turn on access logs, include
 this element; if you want to turn off access logs, remove this
 element.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logging</CODE> - A complex type that controls whether access logs are written for the
         streaming distribution. If you want to turn on access logs, include
         this element; if you want to turn off access logs, remove this
         element.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustedSigners()"><!-- --></A><H3>
getTrustedSigners</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TrustedSigners</A> <B>getTrustedSigners</B>()</PRE>
<DL>
<DD>A complex type that specifies any AWS accounts you want to permit to
 create signed URLs for private content. If you want the distribution
 to use signed URLs, include this element; if you want the distribution
 to use basic URLs, remove this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A complex type that specifies any AWS accounts you want to permit to
         create signed URLs for private content. If you want the distribution
         to use signed URLs, include this element; if you want the distribution
         to use basic URLs, remove this element.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustedSigners(com.amazonaws.services.cloudfront_2012_03_15.model.TrustedSigners)"><!-- --></A><H3>
setTrustedSigners</H3>
<PRE>
public void <B>setTrustedSigners</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TrustedSigners</A>&nbsp;trustedSigners)</PRE>
<DL>
<DD>A complex type that specifies any AWS accounts you want to permit to
 create signed URLs for private content. If you want the distribution
 to use signed URLs, include this element; if you want the distribution
 to use basic URLs, remove this element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustedSigners</CODE> - A complex type that specifies any AWS accounts you want to permit to
         create signed URLs for private content. If you want the distribution
         to use signed URLs, include this element; if you want the distribution
         to use basic URLs, remove this element.</DL>
</DD>
</DL>
<HR>

<A NAME="withTrustedSigners(com.amazonaws.services.cloudfront_2012_03_15.model.TrustedSigners)"><!-- --></A><H3>
withTrustedSigners</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionConfig</A> <B>withTrustedSigners</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TrustedSigners</A>&nbsp;trustedSigners)</PRE>
<DL>
<DD>A complex type that specifies any AWS accounts you want to permit to
 create signed URLs for private content. If you want the distribution
 to use signed URLs, include this element; if you want the distribution
 to use basic URLs, remove this element.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustedSigners</CODE> - A complex type that specifies any AWS accounts you want to permit to
         create signed URLs for private content. If you want the distribution
         to use signed URLs, include this element; if you want the distribution
         to use basic URLs, remove this element.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionList.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamingDistributionConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
