<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 27 14:50:30 PST 2012 -->
<TITLE>
GetsOperationImpl
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetsOperationImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/spy/memcached/protocol/binary/GetlOperationImpl.html" title="class in net.spy.memcached.protocol.binary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html" title="class in net.spy.memcached.protocol.binary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/spy/memcached/protocol/binary/GetsOperationImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetsOperationImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.spy.memcached.protocol.binary</FONT>
<BR>
Class GetsOperationImpl</H2>
<PRE>
<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">net.spy.memcached.compat.SpyObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html" title="class in net.spy.memcached.protocol">net.spy.memcached.protocol.BaseOperationImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.spy.memcached.protocol.binary.GetsOperationImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/spy/memcached/ops/GetsOperation.html" title="interface in net.spy.memcached.ops">GetsOperation</A>, <A HREF="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</A>, <A HREF="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A>, <A HREF="../../../../../net/spy/memcached/ops/VBucketAware.html" title="interface in net.spy.memcached.ops">VBucketAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GetsOperationImpl</B><DT>extends <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html" title="class in net.spy.memcached.protocol">BaseOperationImpl</A><DT>implements <A HREF="../../../../../net/spy/memcached/ops/GetsOperation.html" title="interface in net.spy.memcached.ops">GetsOperation</A></DL>
</PRE>

<P>
Implementation of the gets operation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.spy.memcached.ops.GetsOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface net.spy.memcached.ops.<A HREF="../../../../../net/spy/memcached/ops/GetsOperation.html" title="interface in net.spy.memcached.ops">GetsOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/spy/memcached/ops/GetsOperation.Callback.html" title="interface in net.spy.memcached.ops">GetsOperation.Callback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#DUMMY_OPCODE">DUMMY_OPCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#EMPTY_BYTES">EMPTY_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#ERR_2BIG">ERR_2BIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#ERR_BUSY">ERR_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#ERR_DELTA_BADVAL">ERR_DELTA_BADVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#ERR_EXISTS">ERR_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#ERR_INTERNAL">ERR_INTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#ERR_INVAL">ERR_INVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#ERR_NO_MEM">ERR_NO_MEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#ERR_NOT_FOUND">ERR_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#ERR_NOT_MY_VBUCKET">ERR_NOT_MY_VBUCKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#ERR_NOT_STORED">ERR_NOT_STORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#ERR_NOT_SUPPORTED">ERR_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#ERR_TEMP_FAIL">ERR_TEMP_FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#ERR_UNKNOWN_COMMAND">ERR_UNKNOWN_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#errorCode">errorCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#key">key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#keyLen">keyLen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#MIN_RECV_PACKET">MIN_RECV_PACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#opaque">opaque</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#REQ_MAGIC">REQ_MAGIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#RES_MAGIC">RES_MAGIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#responseCas">responseCas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#responseCmd">responseCmd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#responseOpaque">responseOpaque</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../net/spy/memcached/ops/OperationStatus.html" title="class in net.spy.memcached.ops">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#STATUS_OK">STATUS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code for operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#vbucket">vbucket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.spy.memcached.protocol.BaseOperationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.spy.memcached.protocol.<A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html" title="class in net.spy.memcached.protocol">BaseOperationImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#callback">callback</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#CANCELLED">CANCELLED</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#notMyVbucketNodes">notMyVbucketNodes</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#TIMED_OUT">TIMED_OUT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#GetsOperationImpl(java.lang.String, net.spy.memcached.ops.GetsOperation.Callback)">GetsOperationImpl</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;k,
                  <A HREF="../../../../../net/spy/memcached/ops/GetsOperation.Callback.html" title="interface in net.spy.memcached.ops">GetsOperation.Callback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#addNotMyVbucketNode(net.spy.memcached.MemcachedNode)">addNotMyVbucketNode</A></B>(<A HREF="../../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#decodePayload(byte[])">decodePayload</A></B>(byte[]&nbsp;pl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the given payload for this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#finishedPayload(byte[])">finishedPayload</A></B>(byte[]&nbsp;pl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the keys requested in this GetOperation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#getNotMyVbucketNodes()">getNotMyVbucketNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/spy/memcached/ops/OperationStatus.html" title="class in net.spy.memcached.ops">OperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#getStatusForErrorCode(int, byte[])">getStatusForErrorCode</A></B>(int&nbsp;errCode,
                      byte[]&nbsp;errPl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the OperationStatus object for the given error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#getVBucket(java.lang.String)">getVBucket</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#opaqueIsValid()">opaqueIsValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an opaque value from the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#prepareBuffer(java.lang.String, long, byte[], java.lang.Object...)">prepareBuffer</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
              long&nbsp;cas,
              byte[]&nbsp;val,
              <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;extraHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a send buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#readFromBuffer(java.nio.ByteBuffer)">readFromBuffer</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read data from the given byte buffer and dispatch to the appropriate read
 mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#resetInput()">resetInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#setNotMyVbucketNodes(java.util.Collection)">setNotMyVbucketNodes</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#setVBucket(java.lang.String, short)">setVBucket</A></B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;k,
           short&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/spy/memcached/protocol/binary/GetsOperationImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.spy.memcached.protocol.BaseOperationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.spy.memcached.protocol.<A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html" title="class in net.spy.memcached.protocol">BaseOperationImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#cancel()">cancel</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getBuffer()">getBuffer</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getCallback()">getCallback</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getException()">getException</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getHandlingNode()">getHandlingNode</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#getState()">getState</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#handleError(net.spy.memcached.ops.OperationErrorType, java.lang.String)">handleError</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#handleRead(java.nio.ByteBuffer)">handleRead</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#hasErrored()">hasErrored</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#isCancelled()">isCancelled</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#isTimedOut()">isTimedOut</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#isTimedOut(long)">isTimedOut</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#isTimedOutUnsent()">isTimedOutUnsent</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#setBuffer(java.nio.ByteBuffer)">setBuffer</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#setCallback(net.spy.memcached.ops.OperationCallback)">setCallback</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#setHandlingNode(net.spy.memcached.MemcachedNode)">setHandlingNode</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#timeOut()">timeOut</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#transitionState(net.spy.memcached.ops.OperationState)">transitionState</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#wasCancelled()">wasCancelled</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#writeComplete()">writeComplete</A>, <A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#writing()">writing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.spy.memcached.compat.SpyObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.spy.memcached.compat.<A HREF="../../../../../net/spy/memcached/compat/SpyObject.html" title="class in net.spy.memcached.compat">SpyObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/spy/memcached/compat/SpyObject.html#getLogger()">getLogger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.spy.memcached.ops.KeyedOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.spy.memcached.ops.<A HREF="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/spy/memcached/ops/KeyedOperation.html#getKeys()">getKeys</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.spy.memcached.ops.Operation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.spy.memcached.ops.<A HREF="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/spy/memcached/ops/Operation.html#cancel()">cancel</A>, <A HREF="../../../../../net/spy/memcached/ops/Operation.html#getBuffer()">getBuffer</A>, <A HREF="../../../../../net/spy/memcached/ops/Operation.html#getCallback()">getCallback</A>, <A HREF="../../../../../net/spy/memcached/ops/Operation.html#getException()">getException</A>, <A HREF="../../../../../net/spy/memcached/ops/Operation.html#getHandlingNode()">getHandlingNode</A>, <A HREF="../../../../../net/spy/memcached/ops/Operation.html#getState()">getState</A>, <A HREF="../../../../../net/spy/memcached/ops/Operation.html#handleRead(java.nio.ByteBuffer)">handleRead</A>, <A HREF="../../../../../net/spy/memcached/ops/Operation.html#hasErrored()">hasErrored</A>, <A HREF="../../../../../net/spy/memcached/ops/Operation.html#isCancelled()">isCancelled</A>, <A HREF="../../../../../net/spy/memcached/ops/Operation.html#isTimedOut()">isTimedOut</A>, <A HREF="../../../../../net/spy/memcached/ops/Operation.html#isTimedOut(long)">isTimedOut</A>, <A HREF="../../../../../net/spy/memcached/ops/Operation.html#isTimedOutUnsent()">isTimedOutUnsent</A>, <A HREF="../../../../../net/spy/memcached/ops/Operation.html#readFromBuffer(java.nio.ByteBuffer)">readFromBuffer</A>, <A HREF="../../../../../net/spy/memcached/ops/Operation.html#setHandlingNode(net.spy.memcached.MemcachedNode)">setHandlingNode</A>, <A HREF="../../../../../net/spy/memcached/ops/Operation.html#timeOut()">timeOut</A>, <A HREF="../../../../../net/spy/memcached/ops/Operation.html#writeComplete()">writeComplete</A>, <A HREF="../../../../../net/spy/memcached/ops/Operation.html#writing()">writing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="key"><!-- --></A><H3>
key</H3>
<PRE>
protected final <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQ_MAGIC"><!-- --></A><H3>
REQ_MAGIC</H3>
<PRE>
protected static final byte <B>REQ_MAGIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.spy.memcached.protocol.binary.GetsOperationImpl.REQ_MAGIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RES_MAGIC"><!-- --></A><H3>
RES_MAGIC</H3>
<PRE>
protected static final byte <B>RES_MAGIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.spy.memcached.protocol.binary.GetsOperationImpl.RES_MAGIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUMMY_OPCODE"><!-- --></A><H3>
DUMMY_OPCODE</H3>
<PRE>
protected static final byte <B>DUMMY_OPCODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.spy.memcached.protocol.binary.GetsOperationImpl.DUMMY_OPCODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_RECV_PACKET"><!-- --></A><H3>
MIN_RECV_PACKET</H3>
<PRE>
protected static final int <B>MIN_RECV_PACKET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.spy.memcached.protocol.binary.GetsOperationImpl.MIN_RECV_PACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
protected static final int <B>SUCCESS</B></PRE>
<DL>
<DD>Error code for operations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.spy.memcached.protocol.binary.GetsOperationImpl.SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOT_FOUND"><!-- --></A><H3>
ERR_NOT_FOUND</H3>
<PRE>
protected static final int <B>ERR_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.spy.memcached.protocol.binary.GetsOperationImpl.ERR_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_EXISTS"><!-- --></A><H3>
ERR_EXISTS</H3>
<PRE>
protected static final int <B>ERR_EXISTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.spy.memcached.protocol.binary.GetsOperationImpl.ERR_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_2BIG"><!-- --></A><H3>
ERR_2BIG</H3>
<PRE>
protected static final int <B>ERR_2BIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.spy.memcached.protocol.binary.GetsOperationImpl.ERR_2BIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_INVAL"><!-- --></A><H3>
ERR_INVAL</H3>
<PRE>
protected static final int <B>ERR_INVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.spy.memcached.protocol.binary.GetsOperationImpl.ERR_INVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOT_STORED"><!-- --></A><H3>
ERR_NOT_STORED</H3>
<PRE>
protected static final int <B>ERR_NOT_STORED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.spy.memcached.protocol.binary.GetsOperationImpl.ERR_NOT_STORED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_DELTA_BADVAL"><!-- --></A><H3>
ERR_DELTA_BADVAL</H3>
<PRE>
protected static final int <B>ERR_DELTA_BADVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.spy.memcached.protocol.binary.GetsOperationImpl.ERR_DELTA_BADVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOT_MY_VBUCKET"><!-- --></A><H3>
ERR_NOT_MY_VBUCKET</H3>
<PRE>
protected static final int <B>ERR_NOT_MY_VBUCKET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.spy.memcached.protocol.binary.GetsOperationImpl.ERR_NOT_MY_VBUCKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_UNKNOWN_COMMAND"><!-- --></A><H3>
ERR_UNKNOWN_COMMAND</H3>
<PRE>
protected static final int <B>ERR_UNKNOWN_COMMAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.spy.memcached.protocol.binary.GetsOperationImpl.ERR_UNKNOWN_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NO_MEM"><!-- --></A><H3>
ERR_NO_MEM</H3>
<PRE>
protected static final int <B>ERR_NO_MEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.spy.memcached.protocol.binary.GetsOperationImpl.ERR_NO_MEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOT_SUPPORTED"><!-- --></A><H3>
ERR_NOT_SUPPORTED</H3>
<PRE>
protected static final int <B>ERR_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.spy.memcached.protocol.binary.GetsOperationImpl.ERR_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_INTERNAL"><!-- --></A><H3>
ERR_INTERNAL</H3>
<PRE>
protected static final int <B>ERR_INTERNAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.spy.memcached.protocol.binary.GetsOperationImpl.ERR_INTERNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_BUSY"><!-- --></A><H3>
ERR_BUSY</H3>
<PRE>
protected static final int <B>ERR_BUSY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.spy.memcached.protocol.binary.GetsOperationImpl.ERR_BUSY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_TEMP_FAIL"><!-- --></A><H3>
ERR_TEMP_FAIL</H3>
<PRE>
protected static final int <B>ERR_TEMP_FAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.spy.memcached.protocol.binary.GetsOperationImpl.ERR_TEMP_FAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPTY_BYTES"><!-- --></A><H3>
EMPTY_BYTES</H3>
<PRE>
protected static final byte[] <B>EMPTY_BYTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_OK"><!-- --></A><H3>
STATUS_OK</H3>
<PRE>
protected static final <A HREF="../../../../../net/spy/memcached/ops/OperationStatus.html" title="class in net.spy.memcached.ops">OperationStatus</A> <B>STATUS_OK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vbucket"><!-- --></A><H3>
vbucket</H3>
<PRE>
protected short <B>vbucket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="opaque"><!-- --></A><H3>
opaque</H3>
<PRE>
protected final int <B>opaque</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyLen"><!-- --></A><H3>
keyLen</H3>
<PRE>
protected int <B>keyLen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="responseCmd"><!-- --></A><H3>
responseCmd</H3>
<PRE>
protected byte <B>responseCmd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorCode"><!-- --></A><H3>
errorCode</H3>
<PRE>
protected int <B>errorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="responseOpaque"><!-- --></A><H3>
responseOpaque</H3>
<PRE>
protected int <B>responseOpaque</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="responseCas"><!-- --></A><H3>
responseCas</H3>
<PRE>
protected long <B>responseCas</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetsOperationImpl(java.lang.String, net.spy.memcached.ops.GetsOperation.Callback)"><!-- --></A><H3>
GetsOperationImpl</H3>
<PRE>
public <B>GetsOperationImpl</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;k,
                         <A HREF="../../../../../net/spy/memcached/ops/GetsOperation.Callback.html" title="interface in net.spy.memcached.ops">GetsOperation.Callback</A>&nbsp;cb)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/spy/memcached/ops/Operation.html#initialize()">Operation</A></CODE></B></DD>
<DD>Initialize this operation. This is used to prepare output byte buffers and
 stuff.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/spy/memcached/ops/Operation.html#initialize()">initialize</A></CODE> in interface <CODE><A HREF="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html" title="class in net.spy.memcached.protocol">BaseOperationImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodePayload(byte[])"><!-- --></A><H3>
decodePayload</H3>
<PRE>
protected void <B>decodePayload</B>(byte[]&nbsp;pl)</PRE>
<DL>
<DD>Decode the given payload for this command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pl</CODE> - the payload.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getKeys</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/spy/memcached/ops/KeyedOperation.html#getKeys()">KeyedOperation</A></CODE></B></DD>
<DD>Get the keys requested in this GetOperation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/spy/memcached/ops/KeyedOperation.html#getKeys()">getKeys</A></CODE> in interface <CODE><A HREF="../../../../../net/spy/memcached/ops/KeyedOperation.html" title="interface in net.spy.memcached.ops">KeyedOperation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotMyVbucketNodes()"><!-- --></A><H3>
getNotMyVbucketNodes</H3>
<PRE>
public <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</A>&gt; <B>getNotMyVbucketNodes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/spy/memcached/ops/VBucketAware.html#getNotMyVbucketNodes()">getNotMyVbucketNodes</A></CODE> in interface <CODE><A HREF="../../../../../net/spy/memcached/ops/VBucketAware.html" title="interface in net.spy.memcached.ops">VBucketAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotMyVbucketNode(net.spy.memcached.MemcachedNode)"><!-- --></A><H3>
addNotMyVbucketNode</H3>
<PRE>
public void <B>addNotMyVbucketNode</B>(<A HREF="../../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/spy/memcached/ops/VBucketAware.html#addNotMyVbucketNode(net.spy.memcached.MemcachedNode)">addNotMyVbucketNode</A></CODE> in interface <CODE><A HREF="../../../../../net/spy/memcached/ops/VBucketAware.html" title="interface in net.spy.memcached.ops">VBucketAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotMyVbucketNodes(java.util.Collection)"><!-- --></A><H3>
setNotMyVbucketNodes</H3>
<PRE>
public void <B>setNotMyVbucketNodes</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/spy/memcached/MemcachedNode.html" title="interface in net.spy.memcached">MemcachedNode</A>&gt;&nbsp;nodes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/spy/memcached/ops/VBucketAware.html#setNotMyVbucketNodes(java.util.Collection)">setNotMyVbucketNodes</A></CODE> in interface <CODE><A HREF="../../../../../net/spy/memcached/ops/VBucketAware.html" title="interface in net.spy.memcached.ops">VBucketAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVBucket(java.lang.String, short)"><!-- --></A><H3>
setVBucket</H3>
<PRE>
public void <B>setVBucket</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;k,
                       short&nbsp;vb)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/spy/memcached/ops/VBucketAware.html#setVBucket(java.lang.String, short)">setVBucket</A></CODE> in interface <CODE><A HREF="../../../../../net/spy/memcached/ops/VBucketAware.html" title="interface in net.spy.memcached.ops">VBucketAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVBucket(java.lang.String)"><!-- --></A><H3>
getVBucket</H3>
<PRE>
public short <B>getVBucket</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;k)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/spy/memcached/ops/VBucketAware.html#getVBucket(java.lang.String)">getVBucket</A></CODE> in interface <CODE><A HREF="../../../../../net/spy/memcached/ops/VBucketAware.html" title="interface in net.spy.memcached.ops">VBucketAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetInput()"><!-- --></A><H3>
resetInput</H3>
<PRE>
protected void <B>resetInput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFromBuffer(java.nio.ByteBuffer)"><!-- --></A><H3>
readFromBuffer</H3>
<PRE>
public void <B>readFromBuffer</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;b)
                    throws <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/spy/memcached/ops/Operation.html#readFromBuffer(java.nio.ByteBuffer)">Operation</A></CODE></B></DD>
<DD>Read data from the given byte buffer and dispatch to the appropriate read
 mechanism.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/spy/memcached/ops/Operation.html#readFromBuffer(java.nio.ByteBuffer)">readFromBuffer</A></CODE> in interface <CODE><A HREF="../../../../../net/spy/memcached/ops/Operation.html" title="interface in net.spy.memcached.ops">Operation</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html#readFromBuffer(java.nio.ByteBuffer)">readFromBuffer</A></CODE> in class <CODE><A HREF="../../../../../net/spy/memcached/protocol/BaseOperationImpl.html" title="class in net.spy.memcached.protocol">BaseOperationImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finishedPayload(byte[])"><!-- --></A><H3>
finishedPayload</H3>
<PRE>
protected void <B>finishedPayload</B>(byte[]&nbsp;pl)
                        throws <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatusForErrorCode(int, byte[])"><!-- --></A><H3>
getStatusForErrorCode</H3>
<PRE>
protected <A HREF="../../../../../net/spy/memcached/ops/OperationStatus.html" title="class in net.spy.memcached.ops">OperationStatus</A> <B>getStatusForErrorCode</B>(int&nbsp;errCode,
                                                byte[]&nbsp;errPl)
                                         throws <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Get the OperationStatus object for the given error code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errCode</CODE> - the error code
<DT><B>Returns:</B><DD>the status to return, or null if this is an exceptional case
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="opaqueIsValid()"><!-- --></A><H3>
opaqueIsValid</H3>
<PRE>
protected boolean <B>opaqueIsValid</B>()</PRE>
<DL>
<DD>Validate an opaque value from the header. This may be overridden from a
 subclass where the opaque isn't expected to always be the same as the
 request opaque.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareBuffer(java.lang.String, long, byte[], java.lang.Object...)"><!-- --></A><H3>
prepareBuffer</H3>
<PRE>
protected void <B>prepareBuffer</B>(<A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             long&nbsp;cas,
                             byte[]&nbsp;val,
                             <A HREF="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK%3B1.6_64.11349.0%3BRHEL5_64%3BDEV.STD.PTHREAD%3Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;extraHeaders)</PRE>
<DL>
<DD>Prepare a send buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key (for keyed ops)<DD><CODE>cas</CODE> - the cas value<DD><CODE>val</CODE> - the data payload<DD><CODE>extraHeaders</CODE> - any additional headers that need to be sent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/spy/memcached/protocol/binary/GetlOperationImpl.html" title="class in net.spy.memcached.protocol.binary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/spy/memcached/protocol/binary/OptimizedSetImpl.html" title="class in net.spy.memcached.protocol.binary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/spy/memcached/protocol/binary/GetsOperationImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetsOperationImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
